Lemmatisers for SA Languages (Windows)

For Afrikaans:

1.	Download (http://ilk.uvt.nl/timbl/download-timbl.php) and install TiMBL "C:\Program Files (x86)\Timbl".
2.	Input.txt - Input format: Text data (encoding: UTF8 without BOM), one lowercase token per line. Saved in Lemmatiser directory.
3.	Lemmatiser usage (command line): "Script.NCHLT.Lemmatiser[Language].1.0.1.exe"
4.	Output.txt - Lemmatised text output. Structure: "Token tab Lemma". Saved in Lemmatiser directory.

For isiNdebele, isiXhosa, isiZulu, Sepedi, Siswati, Setswana, Sesoto, Tshivenda and Xitsonga:

1.	Input.txt - Input format: Text data (encoding: UTF8 without BOM), one lowercase token per line. Saved in Lemmatiser directory.
2.	Lemmatiser usage (command line): "Script.NCHLT.Lemmatiser[Language].1.0.1.exe"
3.	Output.txt - Lemmatised text output. Structure: "Token tab Lemma". Saved in Lemmatiser directory.

License

These files are distributed under the Creative Commons Attribution 2.5 South Africa license. 

All files are distributed under the same conditions.
_______________________________________________
License: Creative Commons Attribution 2.5 South Africa
URL: http://creativecommons.org/licenses/by/2.5/za/

Attribute work to: South African Department of Arts and Culture & Centre for Text Technology (CTexT, North-West University, South Africa)

Attribute work to URL: http://www.nwu.ac.za/ctext 
______________________________________________