#define function
run_epit <- function(dir){
    library(epitweetr)
    print("main_loop starts")
    epitweetr_app(dir)
    print("detect_loop starts")
    detect_loop(dir)
    print("search_loop starts")
    search_loop(dir)
    print("fs_loop starts")
    fs_loop(dir)
}

#setup environment
Sys.setenv(HTTPS_Proxy = "http://fw-bln.rki.ivbb.bund.de:8020")
Sys.setenv(HADOOP_HOME = "S:/Forschungsdaten/Zig/ZiG1/epit_trial_final/hadoop")
dir_epit <- c("S:/Forschungsdaten/Zig/ZiG1/epit_trial_final")

#run epitweetr
run_epit(dir_epit)

#x11()
#epitweetr_app("S:/Forschungsdaten/Zig/ZiG1/epit_trial_final")
#tw <- create_topwords(topic = "dengue",
 #country_codes = c("EU"),
 #date_min = "2022-08-01",
 #date_max = "2022-08-15",
 #with_retweets = FALSE,
 #location_type = "tweet",
 #top = 25
 #)
#show(tw())ma
