Re se re fihlile mafelong a mariha a malelele, moo re ileng ra feta ditemperetjheng tse batang haholo tsa Highveld, difefo tse ileng tsa hlasela Kapa le vaerase e ntjha ya mokakallane e ileng ya etsa hore batho ba lefatsheng lohle ba batle tlhokomelo ya bongaka.
Ha re ne re ntse re qhaqhasela mariheng ana a sa tswa feta, GEMS yona e ne e ntse e eketsa ditho tsa yona ka baamohedi ba fetang milione. Re ile ra ba le Kopano e Akaretsang ya Selemo e atlehileng haholo Nelspruit, ra fana ka diphetho tse ntle tsa ditjhelete, ra thakgola le webosaete e ntjha ya DotMobi le ditshebeletso tse ntjha tsa ditho tse kenyeletsang SMS Benefit Lookup, Lenaneo la ho Beleha le Tshebeletso ya Tekolo ya Bophelo bo Botle ya GEMS. O ka bala ho feta ka tsena phatlalatsong ena ya facets.
Haesale e qalwa, GEMS ka nnete e phethile thomo ya yona ya ho eketsa, melemo ya bophelo bo botle ba maemo basebetsing ba mmuso. Dikatleho le diphihlelo tse sa tswa fihlellwa tsa bohlokwa di kenyeletsa tse latelang:
% tse fetang tsena tsa basebetsi bohle ba mmuso ke ditho tsa GEMS mme le diporofenseng tse 4 ke basebetsi ba fetang 40% ke ditho tsa GEMS;
Ho basebetsi ba neng ba thotswe mmusong ka Hlakola 2006, mme ba sa sireletswa ke Sekimi ona ha GEMS e ne e qala ho sebetsa, 26% ya bona jwale e sireleditswe ke GEMS;
Basebetsi ba mmuso ba fetang 130 000 ba leng boemong ba moputso wa 1 ho isa ho 5 (kapa 32%) ke ditho tsa GEMS; mme
Ka palo e fetang milione ya baamohedi ba ngodisitsweng, GEMS jwale e sireletsa 2% tsa batho ba Aforikaborwa. Ha o nahana hore 55% tsa ditho tsa GEMS di ne di sa sireletswa mehleng e fetileng, ke ntho ya bohlokwa ho elellwa hore GEMS e kgothaleditse Sekimi wa bongaka bathong ba ka bang 1% dilemong tse tharo.
Molaetsa ho tswa ho Mohlanka wa mmuso ya ka Sehlohong
O se ke wa tshoswa ke sefuba sa dikolobe
E ya pensheneng o tsheheditswe ke GEMS
Ditho tsa Ruby, Emerald le Onyx: Dipotso tse botswang kgafetsa ka melemo ya hao ya meno
Diofisi tse ntjha tsa mabatowa
WEB SMART 3: Tse ntjha inthaneteng: Phihlelo e potlakileng ya diphetoho tse ntjha
Tshebeletso e bobebe ho ka sebediswa le e thusang ya dihora tse 24 ya founu ya itshebeletsa
Dikeletso tsa ho phela hantle: -Ho kgona ho phela le kgatello e matla ya kelello -Ditemoso tsa ho ja dijo tse fanang ka bophelo bo botle -Qalella!
Re ile ra futhumatswa hape mariheng ana ke mangolo a mangata a re amang maikutlo a tswang dithong naheng ka bophara e le tlhodisano ya GEMS Sisonke. Re lebohela dipale tse ngata tse monate tseo le re phetetseng tsona. Mangolo a mofuthu ao re a fumaneng ke bopaki ba hore GEMS e na le mosebetsi o moholo oo e ka o etsang ho ya ka bophelo bo botle le phomolo ya maikutlo ya ditho tsa yona. Ke taba e ntle ho tseba hore GEMS haesale e ntse e tswela pele ho thusa ditho ha ba re hloka. Re lebeletse ho o phetela tse ding tsa dipale tsena diphatlalatsong tsa kamoso tsa facets.
Bahlodi ba tlhodisano ya GEMS Sisonke ba tla tsebiswa hamorao phatlalatsong ena. Kantle le ho utulla makunutu, ke rata ho lebohela bahlodi ba tlhodisano le setho se seng le se seng se ileng sa kenya letsoho.
Mariha hangata a latelwa ke bophelo bo botjha bo kgathollang ba selemo! Ke ka bona "bophelo bona bo botjha" ke leng motlotlo ho tlisetsa ditho phatlalatso ena ya kotara ya boraro ya facets.
Ke sa kgotsofalla dikatleho tsa nako e fetileng, ke motlotlo ho tsebisa hore phatlalatso ya hao ya kotara ya bobedi ya facets jwale e teng ka eleketeroniki webosaeteng ya GEMS ka dipuo tsa mmuso tse 11 tsa Aforikaborwa. Selemong sa 2012 re tla be re na le tsebiso ya Sekimi sohle ka dipuo tsohle tsa mmuso.
Ke tshepa hore o tla natefelwa ke phatlalatso ena ya facets.
Eugene, Mohlanka wa Mmuso ya ka Sehlohong
Ho phela ka HIV/AIDS ke taba ya hao o le mong mme ho tseba ka yona ha ho bolele hore o phatlalatse mathata a hao. Ho fapana le moo, mathata a hao le HIV/AIDS a ka dula e le sephiri ka moo o batlang ka
Aid for AIDS (AfA) ke Khampani ya Taolo ya Bohloko ba HIV/AIDS e sebeletsang GEMS ho o thusa ka tshehetso ya sephiring eo o e hlokang ha o na le HIV. Ba ka o thusa le bona ha o hloka tsebo e nngwe hape ka Bohloko. Ka ho ba kopa thuso, o a ithusa ka ho hlokisa vaerase hore e o laole mme o tsebe ho laola bophelo ba
Eunice , eo e leng titjhere, o ile a tseba ka Bohloko ba hae dilemong tse supileng tse fetileng ha a ne a etsa qeto ya ho ya hlahlojwa kamora hoba e mong wa lelapa a hlokahale. "Taba e bohloko ka ho fetisisa ke ho tseba Bohloko ba hao. Ho ingodisa lenaneong la Taolo ya Bohloko ba HIV la GEMS, le laolwang ke AfA, ho ile ha bolelwa hore ke tla fumana ditataiso le dikeletso dingakeng tsa ditsebi mme ke tla kgotsofala."
Le ha ho bile le mafu kapa diketsahalo tse itseng ka Bohloko bona, ho na le mokgwa wa ho phela. "Ke ne ke kula ebile ke kgathetse ke ikutlwa ke tetebetse maikutlo ka taba ena," Eunice o realo. "Ke ne ke sa kgone ho robala bosiu hobane ke ne ke tshwenyehile haholo. Yare ha ke ingodisa lenaneong la AfA, ba ne ba mmamela ebile ba na le kutlwisiso. Ba ile ba ntlhalosetsa hore ho ba le HIV le ho se nwe meriana efe kapa efe, ha ho hlokeha, ho tshwana fela le ha o siya mamati le difensetere tsa ntlo ya hao di sa notlelwa, empa o tseba hore disenyi di tla tla. Ke ne ke thabile hore ke be le boikarabelo bona, le ha ke ne ke tseba hore ha se phoso ya ka hore ke be le HIV."
Ho na le batho ba bangata ba tshwanang le Eunice, ba entseng qeto ya ho ba le boikarabelo ba bophelo bo botle ba bona hobane ha ba batle ho bolawa ke HIV. AfA e fana ka ditshebeletso tsohle tsa bongaka tseo o di hlokang. Hape e o tsebisa ka Bohloko boo o sa bo hlokomeleng.
Sifiso , eo e leng tlelereke ya taolo, o ile a fumana hore AfA e mo thusitse haholo hore a tsebe ho phela hantle kamoo a btalang ka teng. "Ba ile ba ntsebisa ka "Positive Living" (Ho phela ka Tshepo) e mpontshitseng kamoo nka phelang bophelo bo botjha ka teng. Ke tsebiswa kamoo nka bolokang dintho tsa ka di hlwekileng ka teng le ho hlatswa ditholwana le meroho ya ka hore ke se ka tshwaetswa ke baketeria efe kapa efe. Ba mpolelletse hape le hore ke dijo dife tse ntoketseng hore nka di ja le hore ke hloka ho ikwetlisa le ho robala ho le hokae. Hantlentle, ke ikutlwa ke le betere haholo jwale ho ena le pejana. Ho a makatsa, ke ikutlwa eka ke hona ke qalang qalong bophelong."
Lenaneo la Taolo ya Bohloko ba HIV la GEMS le laolwang ke AfA, le thusa Eunice le Sifiso hore ba tsebe, ha Moralo ona o hlokometse dintho tsa bohlokwa. Phekolo e lekolwa ka dinako tsohle ho sa qeaqewe hore ho tle ho fihlelwe boemo bo hodimo ba bophelo. Dingaka le moifo wa laboratoring ba etsa bonnete ba hore mokudi e mong le e mong o fumana moriana o nepahetseng e le hore bophelo ba bona bo tswele pele ka tlwaelo. Mokudi ka mong o eletswa ka mokgwa o kgotsofatsang, hobane bophelo ba bona ba maikutlo le ba kelello ha se ba bohlokwa fela ho bona, empa le ba bao ba ba ratang. "Pele ke ingodisa lenaneong la AfA kamehla ke ne ke dula tshwenyehile hobane ke ne ke tseba hore ke na le HIV mme ba lelapa ba ne ba bona hore ke tetebetse maikutlo.. E ne eka re wetswe ke leru le letsho leso mme ke ne ke bona eke ke molato. Jwale hobane ke fumana Phekolo ka Dilwantshamahloko maemo a kgutletse setlwaeding hape lapeng. Le ha ho le jwalo ke tlamehile ho phela ka tsela e nngwe hanyenyane, empa ho tla ntswela molemo. Nka mpa ka iteka ho ho nwa moriana ka nako e behilweng mme ke apare jeresi ha ho bata, ho e na le ho itlohella hore ke shwe," ho realo Sifiso.
Ho tshoha ha ho so thuse mang kapa mang! Ho etsa hore ho be hobe le ho feta.
Dikgokahano di a sitiseha, ha ho be le ho utlwisisa mme ho etswa diqeto tse sa thuseng. Sena ke se etsahalang hona jwale naheng ya rona le lefatsheng lohle ka "swine flu", "mexican flu" kapa vaerase ya H1N1, le ha ho bile le boiteko ba sebele bo entswang ke diporofeshenale tsa bongaka ho tsebisa setjhaba ka dintlha tsa bohloko.
Ha o sheba sekgahkla sa ba hlokahalang le sekgahla sa mathata a ho kula, ha e kotsi hakaalo ho e na le mokakallane wa dinako tse itseng tsa selemo. Ke nahana hore ke taba ya bohlokwa hore batho ba tsebe hore mokakallane wa nako ya selemo o ka baka ho kula haholo, jwalo ka nyumonia. O ka fumana mathata ka mokakallaneng wa nako ya selemo mme batho ba hlokahala ka baka la ona selemong se seng le se seng.
Ho ya ka NICD, ho na le dipehelo tse ngata tsa mokakallane wa nako ya selemo ho feta swine flu naheng ha jwale. Lebaka le etsang hore swine flu e bake ho tshwenyeha haholo ke hobane ke vaerase e ntjha. Batho ha ba sireletseha ho yona jwaloka divaeraseng tse ding tse tsejwang tsa mokakallane, tseo ba seng ba fetile ho tsona. Leha ho le jwalo, jwalo ka mokakallane wa nako ya selemo, swine flu e se ke ya nkuwa habobebe.
Swine flu e hlahella jwalo ka mokakallane wa nako ya selemeo ka matshwao a mangata a tshwanang a jwaloka feberu, hlooho e opang, tshwaetso ya dikarolo tsa phefumoloho, ho kgohlola le ho tswa mamina. Swine flu hape e fapane le mokakallane wa nako ya selemo ho ya ka matshwao a yona; ho ba le mahlaba ka sefubeng, letshollo le ho feroha dibete ho behetswe ka tsona. Bakudi ba bang ba bile le matshwao a matla ha ba bang bona, hantlentle ba bangata, ba ile ba eba le ho kula hanyenyane fela.
Ha o ka ba le matshwao ana a boletsweng mona ka hodimo, e ya Ngakeng ya hao pele o ka ya sepetlele kapa ho leka ho reka oseltamivir (Tamiflu), moriana wa swine flu. Leha dingaka tse ding di balletse hore ho sebediswe Tamiflu kantle le ho ba le bonnete ba tshwaetso, ba bang ba dumela hore ho nwa moriana ha o sa tshwarwa ke swine flu o tla o ba kotsing kamoso - ha o ntse o nwa mofuta ona wa moriana kgafetsa, divaerase di tla itshireletsa ha e hlasela. Hona ho bolela hore ha o ka ba le tshwaetso ya swine flu mme o hloka Tamiflu e ke ke ya sebetsa hantle jwalo ka ha e tshwanetse. Ka tsela e jwalo, ngaka e tsebang mosebetsi wa yona e ke ke ya kgothaletsa ho fana ka dilwantshamahloko mokuding, hobane hona ho tla theosa bokgoni ba bona ba ho itwanela tshwaetsong tsa baketeria.
NICD e eletsa hore tsela e phethahetseng ya ho qoba tshwaetso ya swine flu ke ho sebetsa ho ya ka mekgwa ya thibelo e tlwaelehileng ka molao. Dula o hlatswa matsoho a hao kgafetsa le ka mokgwa o phethehileng mme o eketse le ho nwa mokedikedi. O ka eketsa hape ka ho nwa divitamine C le D. Qetellong, etsa ntho ya bohlokwa eo o eleditsweng ka yona, e leng ya ho: apara diaparo tse mofuthu, e ja meroho ya hao e be o robala ka nako!
Na o rera ho ya pensheneng haufinyane? Haeba o batla ho tswela pele ka botho ba hao ba GEMS, o lokela ho re tsebisa bonyane kgwedi e le nngwe pele o rera ho ya pensheneng ho etsa bonnete ba hore melemo ya hao ya tlhokomelo ya bophelo e tswela pele ntle e sa sitiswe hohang fela.
Ho re tsebisa ka nako ho dumella Sekimi ho o amohela o le motho ya phomotseng mosebetsing kgweding eo o tla ya pensheneng ka yona kantle ho mathata.
Haeba o setho sa kamehla sa Sekimi mme o kopa ho tswela pele jwaloka motho ya pensheneng, ha ho hlokehe hore o tlatse foromo e ntjha ya kopo. Empa re tla hloka ditokomane tsena tse latelang tse tswang ho wena:
Foromo e tlatsitsweng ya Z583;
Kgatiso ya Boitsebiso ba ya tla Lefella;
Letsatsi la ho phomola mosebetsing le dintlha tsa banka mabapi le kgulo ya tjhelete; mme
Haebe o se o na le lengolo le tswang ho Letlole la Ditjhelete la Setjhaba (National Treasury) le tomelo ya thuso ya tjhelete ya hao jwaloka motho ya pensheneng, re kopa hore o re romelle yona le rona. Hona ho tla etsa bonnete ba hore re sebetse ka kopo ya hao ka ho phethahala ho ya ka moo ho ka kgonahalang.
Ditokomane tsohle tse hlokehang di tla romelwa Letloleng la Dipenshene la Basebetsi ba Mmuso Government Employee's Pension Fund GEPF ho a fumana tumello ya thuso ya tjhelete. Kopo ya hao e tla dula e ntse e eme jwalo ho fihlela re fumana tumello ya thuso ya tjhelete e tswang GEPF.
Leha ho le jwalo, o ka kgetha ho ba le melemo ya ditjhelete tsa hao hang hoba thuso ya tjhelete ya hao e dumelwe ke GEPF. Hang fela ha o dumela ho lefa 100% ya ditjhelete tsa diphehiso ho fihlela jwalo ka setho se pensheneng o amohetswe ka pele, haeba GEPF e o dumela hore o tla fumana thuso ya tjhelete, karolo ya thuso ya tjhelete eo o seng o e lefile e tla kgutlisetswa ho wena hape. Ha o ka etsa qeto ya ho sebedisa karolo ena, re kopa hore o tlatse foromo ya tumelo, eo o ka e bulang jwalo ka karolo ya foromo ya Kopo ya Motho ya Pensheneng e tswa webosaeteng ya www.gems.gov.za. O ka fumana hape le kgatiso ya diforomo tsena e tswang ho e nngwe ya diofisi tsa rona tsa mabatowa kapa ka ho letsetsa Sekimi ho 0860 00 4367.
Bala dikarabo tsa Dipotso tse Botswang Kgafetsa tse mona ka tlase hore o ithute ka molemo ona wa bohlokwa.
Ke molemo wa ho fihlela kae oo ke nang le ona wa ditshebeletso tsa meno?
Ditshebeletso tsa meno kantle ho sepetlele tsa ditho tsa Ruby di lefelwa 100% ho ya ka Sekimi mme di sebetswa ho ya ka Akhaonte ya Poloko ya Tjhelete ya Bongaka ya Setho Personal Medical Savings Account PMSA. Kgetho ena e fihlella fela ho R2 000 ho ya ka moamohedi ka mong ka selemo ho sebetseng meno o le sepetlele ka ho a boloka. Tshebeletso tse Ikgethang ya tsa meno sepetlele e sebetswa ho ya ka Bonyane Molemo wa ba Balletsweng Prescribed Minimum Benefits PMB.
Ditho tsa Emerald di na le molemo wa tsa meno o kopanetsweng ka ho sehelwa moedi wa R6 300 ho ya ka moamohedi ka mong dilemong tse ding le tse ding tse pedi ho ya ka khalendara. Dikopo di lefellwa ka 100% ya Sekimi. Hape ho na le mokgwa wa kgale le wa ho boloka wa ho sehela moedi o monyenyane wa R1 050 ho ya ka moamohedi ka mong. Ho sehela moedi tjena o kopanelwa le tshehelo ya moedi wa tshebeletso tsa meno tsa sepetlele mme o fumaneha dilemong tse ding le tse ding tse pedi tsa khalendara.
Molemo wa meno wa ditho tsa Onyx o na le ho sehelwa moedi o kopanetsweng o nang le tshebeletso tsa meno tsa sepetlele wa R10 418 wa moamohedi ka mong dilemong tse ding le tse ding tse pedi tsa khalendara. Dikopo hape di leshwa ka 100% ya Sekimi.
Bakeng sa boikgethelo bohle bo teng; ditho di na le tokelo ya ho falwa le ho bentshwa meno habedi ka selemo (e le nngwe dikgweding tse ding le tse ding tse tsheletseng) tse tla lefellwa ka tshehelo ya moedi kapa molemo wa motheo wa tshebeletso tsa meno.
Haeba teng ke hloka hlahlobo ya ho robatswa ka moriana?
O hloka tumello pele bakeng sa shebetso yohle e hlokang ho robatswa kapa ho thethefatswa ditho. Pele o ka ba mofuteng ona wa phekolo, ngaka ya hao ya meno e lokela ho fana ka mabaka a hlalosang hore ke ka mabaka afe ho hlokehang hore o ka robatswa kapa wa thethefatswa ditho. Ha baamohedi bohle ba leng ka hodimo ho dilemo tse 8 ba kena sepetlele ngaka ya meno e hlahlobang e tshwanetse ho fana ka mabaka.
Re kopa hore o etse bonnete ba hore o fumana tumello pele o kena sepetlele bonyane dihoreng tse 48 pele o hlahlojwa, kantle le haeba ho na le tlokotsi.
Ha o hloke tumello pele bakeng sa mosebetsi wa korone le borokgo; leha ho le jwalo, hona ho ya ka melawana ya Sekimi le diporotokholo tsa tlhokomelo e laolwang.
Teng haeba ke hloka tshebeletso tsa meno tse ikgethang?
Buisana le GEMS ho 0860 00 4367 pele o ka ba le hlahlobo ya meno e ikgethang, ho tiisetsa hore na o na le melemo le hore mokgwa wa tshebeletso o sireleditswe. Moralo wa phekolo o ngotsweng fatshe le tekanyetso ya ditjeo o tswang ngakeng ya hao ya meno e tla thusa ho lekanyetsa molemo wa hao e leng teng. Ena ke taba ya bohlokwa haholo pele o ka etsa oporeishene ya meno kapa wa phekolwa ka mokgwa o mong o tsamaelanang le oo. Dihlahlobo tsohle tsa malwetse a meno di lokela ho dumellwa pele. Mekgwa e meng ya tshebetso ya bongaka e ke ke ya dumellwa ka lebaka la melawana ya Sekimi le melawana ya tlhokomelo e balletsweng e laolwang. Mohlala ke ha ho kenngwa meno, ho sa kenyeletswang Sekiming.
Bloemfontein
Polokwane
Durban
Johannesburg
Re motlotlo ho le tsebisa ka webosaete e diselefounung ya GEMS DotMobi - ntho e nngwe e ntjha ke tshebeletso e radilweng ke GEMS, ho ntse ho nahanwe ka wena.
Diphuputso di bontshitse hore batho ba bangata ba Aforikaborwa ba fihlella inthanete ka diselefounu tsa bona ho e na le sebedisa dikhomputara. Ke kahoo re entseng saete ena hore re be le bonnete ba hore ditshebeletso tsa inthanete tsa GEMS di fihlelwa ke ditho tsa yona tse ngata ka ho ya ka moo ho ka kgonahalang ka teng.
Ka GEMS DotMobi, o tla kgona ho fihlela tsebiso ka dikopo tsa hao, melemo le tse ding tse ngata - kae kapa kae, le ha o se haufi le komputara. Phihlelo ya inthanete ka selefounu ya hao le yona ke tsela e nngwe e ditjeho di tlase ya ho fihlela webosaete - palohare ya leqephe la webosaete la GEMS DotMobi e tla ho ja pakeng tsa sente e le nngwe le tse nne ho e fihlella!
Bona dikopo tsa hao, melemo e leng teng le tumello ya sepetlele;
Batla bathusi ba ditshebeletso ba Friends of GEMS ba tla o lefisa ditefiso tsa Sekimi tseo ho dumellanweng ka tsona tsa ditshebeletso tsa bongaka;
Tseba diphehiso tsa hao tsa ditjhelete tsa botho tsa selemo sa 2009;
Ithute kamoo o ka kenyang le ho ngodisa bao o ba hlokometseng haeba o se o ntse o le setho; le
Fihlella dintlha tsohle tsa bohlokwa tsa Sekimi tsa ho buisana le bona.
Boholo ba tsebiso bo matleng a hao, bo fihlellwang habobebe ka ho tobetsa selefounung ya hao. Sheba phatlalatsong e tlang ya WEB SMART moo ho tla buuwa haholwanyane ka saete mme o tla fuwa le dikeletso tse ding tse itseng tsa bohlokwa.
DITABA TSE NTJHA
Karolo ena e ka fumanwa haufi fela le boloko ba ditsebiso. Dipale tsena ke diqotso sa bohlokwa tse yeng di lebise ditshebeletsong tse ntjha tseo GEMS e fanang ka tsona, kapa tsebiso ya bohlokwa ya ditho, jwaloka tlhodisano e sa tswa feta ya GEMS Sisonke kapa ho tlhahiso ya tshebeletso ya Ho Sheba Melemo ka SMS (SMS Benefit Lookup).
tlhokomelo ya bophelo bo botle e ka thusang ka tlhokomelo ya bophelo e ntle ya hao le ba lelapa la hao.
Dikeletso tsa bophelo bo botle
Ho kgona ho phela le kgatello e matla ya kelello
Na o ikutlwa o na le kgatello e matla ya kelello mosebetsing? Le ha kgatello e matla ya kelello e le karolo e tlwaelehileng ya kamehla eo o nang le yona, kgatello e matla haholo ya kelello e sitisa bokgoni ba hao ba ho sebetsa hantle mme e na ba kotsi mmeleng e maikutlong a hao.
Ho hlola kgatello e matla ya kelello
Itlhokomele: Ho ntlafatsa bophelo ba hao bo botle mmeleng le moyeng ho tla thusa ho hlola kgatello e matla ya kelello. Ho ikwetlisa, ho ja le ho phela bophelo bo botle ke tsona dintho tsa bohlokwa. Qoba mekgwa le maikutlo a se nang tshepo: Hlwaya maikutlo a se nang tshepo a eketsang kgatello e matla kelelong ya hao ebe o sebetsana le ona. Ho etsahala kamora nako e telele. Beha dintho tsa bohlokwa pele mme o di hlophise: Lekanya bophelo ba hao o iphe nako e lekaneng ya mosebetsi le tseo e seng tsa mosebetsi, mme o fetisetse mosebetsi ho ba bang ha o kgona. Ntlafatsa dikamano mosebetsing: Dikamano tse ntle le bao o sebetsang le bona di ka fokotsa kgatello e matla ya kelello.
Dikeltso mabapi le ho ja dijo tse fanang ka bophelo bo botle
Dikeletso tsa ho kgetha dijo le ho ntlafatsa bophelo ba hao bo botle:
Jella ho phela: O se ke wa ja dijo tse ngata haholo ho feta tseo mmele wa hao o di hlokang.Eja mefuta e fapaneng ya dijo: Dijo tse tswang dihlopheng tsohle (diporoteine, setatjhe, dikhabohaedereite le mekedikedi) di a hlokeha. Leka tlhapi, matokomane, meroho le ditholwana tseo o sa di jeng kamehla.Eba le taolo: Ha o ja dijo tse nang le khalori e hodimo, kgetha tse qalang ho e na le dijo tse kgolo. Abelana dijo tsa hao le motswalle mme o se ke wa reka dijo tse ngata ho feta tekano.Eja ditholwana tse ngata, meroho, koro le dinawa: Leka ho ja tsenadi sa le ntjha ka ho ya kamoo o ka kgonang ka teng.Enwa metsi a mangata: Bongata ba rona re na le ho fellwa ke metsi mmeleng. Leka ho nwa bonyane dikgalase tse 6-8 tsa metsi ka letsatsi.
Fokotsa dijo tse tswekere, letswai le dihlahiswa tsa koro tse boreledi. Qoba seneke sa hara mpa ya bosiu.
Qalella!
Dikopanong tsa GEMS Wellness Screening Days tse ileng tsa tshwarwa mafapheng a lona, ho ikwetlisa e bile yona ntho e hlahisitsweng haholo eo le batlang hore e etswe. Bohle re a tseba hore ho ikwetlisa ho bohlokwa, empa re a tseba hape hore ho boima ho qala. Ke ana a mang a maele a ho O thusa hore o qalelle, ho leba bophelong bo botle.
Ho bonolo: O se ke wa lebella ho hongata haholo ho tswa ho wena! Qala butle e be o ya ka lebelo la hao. Ho qala ka potlako le ha boima ho ka baka dikotsi mme o ka ikutlwa o hlotswe le pele o ka qala. Letsetsa motswalle: Ho ikwetlisa le motswalle, ka tlelaseng kapa sehlopheng ho ka thusa ho o boloka o kgothetse. Ho na le pheko ya ho ikwetlisa ya bohle: Ho sa kgathalehe hore boima ho le hokae, dilemo kapa boemo ba hao, empa o ka nna wa shahla le wena! Ho na le mananeo a ikgethang a dumellang batho ba sa holofetseng, kapa batho ba hlaphohelwa ho kuleng kapa oporeishene a ho ikwetlisa. Yoga le ho sesa ka bobedi di ntle haholo ho qoba kgatello e matla mesifeng le manonyeletsong.
Ela hloko: Dikeletso tsena tsa bophelo bo botle ha di emele keletso tsa bongaka tseo o di fuwang ke moabi wa hao wa tlhokomelo ya bophelo. Ha o batla ho tseba haholwanyane ka ho ja le ho phela bophelo bo botle, letsetsa mohala wa tlhokomelo ya bophelo ho 0860 00 4367.
Re bile motlotlo haholo ka mangolo ao re a amohetseng mme a re ama dipelo a tswa dithong tsa rona tse ileng tsa ngodisetsa tlhodisano ya GEMS Sisonke ka bongata bo boholo.
Ho bile hotle haholo ho fumana mangolo a mangata hakana a ikgethang. Re a le leboha kaofela ha lona ka ho ba le nako ya ho ingodisetsa tlhodisano ya GEMS Sisonke - re a le leboha ha le ile la re tsebisa hore re ntse re sebetsa hantle haholo ka ho etsa dintho ka nepo. Re ile ra angwa maikutlo haholo ke ditlhahiso tsa lona tsa kamoo GEMS e le sebeleditseng ka teng hoo re ileng ra hloleha ho kgetha mohlodi ya mong fela wa moputso wa pele (1st) le wa bobedi (2nd).
Bahlodi ba rona ba 1st Weekend break ya babedi ho kenyeletswa leeto ka sefofane, ho hirelwa koloi, marobalo le dijo porofenseng eo o ikgethelang babedi ba moputso wa pele yona.
Mary Gama, titjhere, ho la KZN, eo ngwana wa hae ya neng a le dibeke tse pedi o ne a kula haholo mme a na le mathata a ho hema. GEMS e ile ya hlophisa helikhopotara ho mo fofisa ho ya Pietermaritzburg Medi-Clinic moo a ileng a amohelwa sepetlele ka dibeke tse pedi. Kajeno ke ngwana ya shahlileng haholo ya dikgwedi tse robedi!
Suzan Malindi, eo e leng tlelereke ya taolo wa Mafatsane, eo ngwana wa hae wa ngwanana a ileng a tjheswa ke derepe kamora ho belehwa. GEMS e ile ya lefa ditshenyehelo tsohle mme ho yena e "tshwana le monna wa bobedi". Ka bomadimabe monna wa hae o ile a tsamaya a ba siya hobane a bona dikoloto mme a nahana hore ke yena ya tla tshwanela ho lefa! Molaetsa wa Suzan ho mang kapa mang ya ingodisang GEMS ke hore o qhanolle mme o natefelwe ke ditshebeletso tseo re o fang tsona!
Faith Motlhabane, eo e leng motlanyatsi ya ka sehlohong wa data ya tswang Krugersdorp, eo mmae a ileng a kula mme a ingodisa GEMS jwalo ka mohlokomelwa. Tshebetso ena e ile ya eba ya matsatsi a mabedi fela. Dilemong tse pedi tse fetileng mma Faith o ile a hloka dioporeishene tse pedi - tseo ka bobedi di ileng tsa dithuso tsa ditjhelete ka botlalo ho tswa GEMS. Ka bomadimabe o ile a hlokahala ka Tlhakubele selemong sena, empa re leboha GEMS, hobane o ile ya fuwa nako ya ho phela
Le sebeditse hantle haholo bahlodi hape.
bohle ba tlhodisano ya Sisonke.
Qala ho bokella dipale tseo hona
Leon Crause, titjhere mane Robertson, o ile a tlameha ho ntshwa calluses ho di-vocal cord tsa hae, mme a tlameha ho kenngwa jwale hore le wena o tle o be mohlodi lengwele le leng a ba a tshwarwa le ke lefu la pelo! O ile a ananela thuso, mosa le kutlwelobohloko eo a e fumaneng Sekiming. tlhodisanong ya selemo se tlang.
GEMS e ile ya mo kgothatsa yena hammoho le ba lelapa la hae - e seng hobane fela ba ile ba lefella tsohle, empa hape le ho etseng bonnete ba hore a phekolwe hantle ka ho fetisisa ka ho ya kamoo ho kgonahalang ka teng.
Hantlentle GEMS e ne e reretswe basebetsi ba mmuso. Ha ho motho eo e seng mosebetsi wa mmuso eo e ka bang setho sa GEMS. Ha o leboha mosebetsi mmusong, re kopa hore o se ke wa leka ho sebedisetsa karata ya botho ya GEMS ditshebeletso tsa tlhokomelo ya bophelo. Dikopo dife kapa dife tse lefuweng kapa ho mothusii wa ditshebeletso tsa tlhokomelo ya bophelo kamora ho ba o phomole mosebetsing wa mmuso, di tla lokelwa ho kgutlisetswa ho GEMS.
Jwale ditho tsa GEMS di se di ka fumana dikeletso tsa tlhokomelo ya bophelo ka founu fela. Letsetsa GEMS HealthLine ho 0860 00 4367 mahala le keletso ya sephiring ya tlhokomelo ya bophelo. O ka kopa ho bua le mooki ya nang le dilemo tse ngata a sebetsa, ya ngodisitsweng ka bophelo ba hao le ka matshwenyeho a hao mabapi le bophelo bo botle.
Ha o letsetsa HealthLine o ka lebella tataiso ya tsebo ya hore na o ka ya khemising neng ho ya reka meriana, haeba o hloka dikeletso tsa ngaka kapa ha o ka tshwanela ho ya phaposing ya tshohanyetso. Mohala ona o thusa ka hore o ka fihlella tsebiso ya mahala le dikeletso jwang, haholoholo bakeng sa ditho tse dulang hole le Ngaka kapa sepetlele.
Ela hloko: Tshebeletso ena ha e emele mohopolo wa mothusi wa hao wa ditshebeletso tsa tlhokomelo ya bophelo.
Phatlalatsong ya kotara ya bobedi ya facets, re behile ka ditshebeletso tse latelang tse ileng tsa hlahiswa ho nolofatsa bophelo ba hao.
Lenaneo la ho ya Beleha le neha ditho tseo e leng baimana tshehetso, thuto le dikeletso boemong bo bong le bo bong ba boimana le nakong ya ka mora boimana ba bona.
Wellness Screening Days ya rona e tlisa ditshebeletso tsa hlahlobo ya bophelo ho wena sebakeng seo o sebetsang ho sona. Tshebeletso ena e etsa hore o kgone ho bona dikotsi tsa bophelo ho sa na le nako, e le hore o tle o thibele kapa o fokotse ho tswela pele ha bohloko.
Letsetsa Sekimi ho 0860 00 4367 ho fumana tsebiso e nngwe hape.
GEMS ha e na MAMELLO HO HANG ya bobodu. Re kopa hore o re thuse ka ho tlaleha bobodu kapa ho ba teng ha bobodu bo ka etswang ke ba bang bao e leng ditho, bathusi ba ditshebeletso tsa tlhokomelo ya bophelo kapa bathahaselli. E ba le bolokolohi ba ho letsetsa nomorong ya rona ya mahala ya ho tlaleha boqhekanyetsi ho 0800 21 2202 mme lebitso la hao le ke le hlahiswe, haebe o tseba ho hong ho itseng hoo le rona re lokelang ho ho tseba. Ho lwantsha bobodu ke boiteko ba sehlopha.
Na o ne o tseba hore ha ho mang kapa mang Aforikaborwa ya dumelletsweng ho kena mererong e mmedi ya tsa bongaka ka nako e le nngwe? Hona ke tlolo ya molao mme ho nkuwa e le bobodu. Pele o ka etsa kopo ya ho ingodisetsa GEMS kapa Sekimi o mong wa bongaka, hopola ho itokolla Sekiming wa bongaka oo o leng ho ona.
Jwale o se o ka fumana phatlalatso ya kotara ya bobedi ya hao ya facets ka mokgwa wa eleketroniki ka puo eo wena o ikgethelang yona webosaeteng ya GEMS.
Link ya lenaneo la dipuo tsohle tsa mmuso tse 11 e tla hlahella. Mona o ka kgetha ho bona phatlalatso ka puo ya hao ya lapeng. Mosebetsi o se o qadile bakeng sa ho fetolela ngollano yohle ya Sekimi ho ya selemong sa 2012.
Lkhansele ya Aforikaborwa ya Diporofeshene tsa Bophelo bo Botle (Health Professions Council of SA) (HPCSA) e sa tswa lemosa setjhaba ka dipapatso tse ngata tse etswang ke batho ba bolelang hore ke dingaka, empa e se tsona. Re kopa hore le hlokomele baqhekanyetsi bana, hobane kopo efe kapa efe e rometsweng ya tshebeletso e sa etswang ke porofeshenale ya bongaka e nang le nomoro e sebetsang ya boingodiso e ke ke ya leshwa ke GEMS. Itshireletse! Kopa ho bona nomoro ya boingodiso ya porofeshenale efe kapa efe eo o nang le pelaelo ya yona.
GEMS e fana ka tshireletso ya tlhokomelo ya bophelo ya boemo bo hodimo basebetsing ba mmuso - ha ho letho le ekeditsweng kapa le fokoditsweng. Ha motho a tla ho wena ka keletso e ya GEMS e be o leka ho o rekisetsa dihlahiswa dife kapa dife tsa ditshebeletso tsa ditjhelete tse jwaloka dipholisi tsa lepato, inshorense ya bophelo, inshorense ya nako e kgutshwane kapa tshireletso ya kekeletso ya ho ba sepetlele, re kopa hore o tsebe hore bao ha se baemedi ba GEMS. GEMS ha e sebedise baromuwa ba fumanang dikhomishene ho tsebisa basebetsi ba mmuso ka botho ba GEMS le menyetla yona ya inshorense. Sekimi se na le moifo wa babehi ba mabatowa ba tsebisang ka GEMS le basebetsi ba mmuso.
Melawana ya bongaka ya Sekimi e teng ho sireletsa melemo ya hao le ho etsa bonnete ba hore meriana e laelwa ka tshwanelo mme ha e hlahisetse kotsi. Melawana ena ha e a behelwa ho o hanela ka phekolo, meriana kapa phihlelo ya melemo ya hao. Meriana e meng e ka ba kotsi kapa ya etsa motho hore e be lekgoba la yona ha e sa sebediswe ka nepo. Ho ya ka melawana e metjha ya Sekimi ke palo e itseng fela ya dipilisi e tla dumellwa nakong e itseng, mme metswako e meng e ke ke ya ba le ditlhapiso. Melawana ena hape e tla etsa bonnete ba hore meriana e laetsweng le eo dingaka di o fang yona ho wena ke e tshwanetseng ho ya ka dilemo le bong ba hao.
Haeba o na le dipotso dife kapa dife re kopa hore o se ke wa qeaqea ho buisana le GEMS ho 0860 00 4367.
Dula o ntse o lebeletse tsebiso ka melemo ya hao ya 2010 e tla fihla posong mathwasong a kgwedi ya Pudungwana.
