Molaetsa wa Moofisiri ya ka Sehloohong ebile selemo sa diphetoho! Morero o hotse ka tsela e kgolo haholo hoo re fihletseng ho ba le ditho tsa palo e fetang 400 000 le maphelo a 1 000 000. Re lebeletse kgolo e tswellang kamoso ha basebetsi ba bang ba mmuso ba nka qeto ya ho etsa GEMS morero wa kgetho ya bona.
Kgatiso ena ya Facets e tletse tlhahisoleseding ya bohlokwa bakeng sa hao le ba lelapa la hao mme e kenyeleditse: Ditaba tse mabapi le ditsiane tse hohelang tsa GEMS ka 2010 le diphetoho tsa dikgetho; 2010 e ntjha Letoto la bafani ba ditshebeletso tsa tlhokomelo ya bophelo la GEMS le tla nka sebaka sa letoto la hajwale la Prime Cure; dikeletso tse thusang tse mabapi le ho qoba monono wa mafelo a selemo le tse ding tse ngatangata.
GEMS e ikitlaeditse ho tlisa tlhokomelo ya bophelo ho wena moo o tla e fihlela. Re tla etsa mekutu yohle ho fa wena le ba lelapa la hao phihlello ho ditsiane tsa tlhokomelo ya bophelo tse hlwahlwa ka ho fetisisa ka dikgahla tsa ditefiso tse kgonehang. Ho sa natswe ho nyehla ha moruo, re motlotlo ho o tlalehela hore keketso ya sekgahla sa ditlatsetso tsa rona sa 2010 se akanyetswa ho ba 0,50% ka tlase ho sa 2009. Palohare ya kekeketso ya ditlatsetso bakeng sa 2010 ke 10,8% mme e bapile le lethathama la dimatlafatso tse nang le kgohelo e kgolo. Sa bohlokwa, dikgahla di kentswe ka karohano empa di matahantswe le keketseho e kgolo ya ditsiane.
Ka tjhebisiso e tswelletseng mabapi le ho matlafatsa tshebeletso ya hao ke GEMS, mekgahlelo ya meputso e sebediswang bakeng sa dikgetho tsohle tsa ditsiane e ekeditswe ka 10% ka 2010, e leng se netefatsang hore phihlello ya ditjeho tse kgonehang ho dikgetho tsohle e atolositswe - sena ke ditaba tse monate ruri kaha ditho tse ngata di ka fumana hore di se di wela mekgahlelong e tlasana ya meputso qalong ya 2010, ka hona e leng se tla etsa hore botho ba GEMS bo be le ditjeho tse kgonehang le ho feta.
Sehla sa mekete se fihlile mme mohopolo wa ka ke hore sena e tla ba se HLWAHLWA ruri! Lehodimo le a tjhesa, diaduma di a thwathwaretsa, moruo o a hola mme re sebeditse ka thata bo makatsang hore re atlehe ka 2009. Mekete e tletseng letsheho le monyaka ke tlameho! Ke le lakaletsa tse molemo ka ho fetisisa Selemong se Setjha mme ke le kgothaletsa ho kgutlela mosebetsing le phomotse hantle mme le tletse mafolofolo ka ho phethahala.
Sa qetelo empa e se ka bohlokwa ba sona, ke o leboha ka botho ba hao bo tswellang ho GEMS le ditlhahiso tse kgolo tseo o di entseng ka 2009. GEMS e teng molemong wa ditho tsa yona mme ke tsona ditho tsena tse tla etsa hore GEMS e be hlwahlwa le ho feta!
Basebetsi ba Mmuso le haholo ditho tsa GEMS, haufinyane ba amohetse dikeketso tsa mekgahlelo ya moputso tsa Occupational Specific Dispensation (OSD), mmoho le dikeketso tsa selemo le selemo tsa moputso tse qadilweng morao ho tloha ka Phupu 2009. Kaha ditlatsetso tsa hao tsa GEMS di itshetlehile hodima moputso wa hao, ditlatsetso tsa hao tsa kgwedi le kgwedi e ka nna ya ba di amehile le tsona.
Jwalo ka ha o hlokometse, kgetho ka nngwe ya dihlapitso tsa GEMS e na le ditafole tsa ditlatsetso tse theilweng hodima moputso ho kgothaletsa phihlello kgethong ya ditsiane e itseng bakeng sa Basebetsi ba Mmuso ba amohelang meputso e tlasana. Tlatsetso e lokelang ho etswa bakeng sa mokgahlelo ka mong wa moputso kgethong ka nngwe e boletswe bukaneng ya ditho ya 2009 eo ditho di a amohetseng maqalong a selemo. Haeba moputso wa setho o eketseha nakong ya hara selemo, se ka fumana hore se phahametse mokgahlelong o ka hodimo wa moputso mme ka hona se tlameha ho lefa ditlatsetso tse phahameng k.h.r. dinyollo tsa maemo mosebetsing, dikeketso mekgahlelong ya meputso, ditjeho tsa bophelo tsa selemo le selemo, dikeketso tsa meputso mmoho le ya OSD. Dikeketso tsa meputso di bakile keketseho ditlatsetsong tsa morero wa thuso ya bongaka bakeng sa palo e itseng ya ditho tsa GEMS, kaha dikeketso tsena di ba behile mokgahlelong wa GEMS o hodimo wa moputso.
Keketso ya mokgahlelo wa moputso e bile ka lebaka la phokotso ya dinoko (notches) ho tloha ho 1-16 ho fihla ho 1-12. Ditho tse ka bang 10 500 di anngwe ke phetoho ena mme ditho tsena di rometswe SMS ho di tsebisa ka diphetoho ditlatsetsong tsa tsona tsa morero wa thuso ya tsa bongaka.
Dikeketso tsa selemo le selemo tsa moputso tse latilweng morao tse kentsweng tshebetsong ka Mphalane 2009 le tsona di bakile hore ditho tse ding di phahamele mekgahlelong e hodimo ya moputso, e leng se entseng hore ditlatsetso tsa bona di eketsehe. Diphetoho tsena di latilwe morao (backdated) ho tloha ka Phupu 2009. Ditho tse fetang 41 000 di anngwe ke dikeketso tsena. Ho kenngwa tshebetsong hona ho latilweng morao ho bakile hore ditlatsetso tsa ditho tse ding morerong wa thuso ya bongaka di salle morao ka ditefello.
GEMS e hokahane le ho rerisana le ditho tse amehang. Ka kopo hlahloba setatemente sa hao sa ditlatsetso se tswang kamora dikgwedi tse tharo ho utlwisisa ka botlalo ka moo diphetoho tsa meputso di ammeng ditlatsetso tsa hao ka teng.
Bongata ba ditlatsetso tse saletseng morao di se di kopilwe ho Persal. Haeba o anngwe ke sena, o ka lebella dikgulo tse ding hape tsa ditlatsetso tsa hao tse saletseng morao tsa morero wa hao wa thuso ya bongaka tse tswang moputsong wa hao ho qala ka Tshitwe 2009. Leha ho le jwalo, Persal e dumella dikgulo tsa ditlatsetso tse saletseng morao tsa nako ya dikgwedi tse tharo feela. Ditlatsetso dife kap dife tse ding tse saletseng morao ka nako ya kgale ho feta mona di tlameha ho kotjwa hore di etswe ka kotloloho ke Mosebeletsi wa Tshwaro ya Basebetsi (HR) ka tsela ya kgulo ya tjhelete e saletseng morao ya khoutu ya 0189. Sena se bolela hore ditlatsetso tse saletseng morao tsa Phupu (mohlomong le Phato) ha di a hulwa ke Persal. GEMS e tla romela mangolo a ditlhakisetso tsa ditlatsetso le ho phethahatswa ha 0189 nakong ya kgwedi ena ho Basebeletsi ba HR ho re thusa ka ho phethahatsa kgulo ya ditlatsetso tse saletseng morao.
Ka kopo le letsetse ho 0860 4367 mabapi le dipotso dife kapa dife.
Ditsiane tse kgolwanyane, tse ntlafetseng ho feta!
GEMS e se e thehile moralo wa ditsiane tse phethahatseng oo e tla sebeletsa hodima wona mme ha ho bonolo ho ntlafatsa ntho e nkuwang ka bophara hore ke pakana e tswileng matsoho. E le nnete e mabapi le maano a Morero a ho kgona ho fetofetoha le ho ntlafatswa, re thomme ditsela tsa ho tswela pele ho matlafatsa phano ya ditsiane ka 2010.
Se setjha: Ka 2010 GEMS e thakgola Letoto la Bafani ba Ditshebeletso ba GEMS le tla nka sebaka sa letoto la Prime Cure leo ditho di le sebedisitseng nakong ya dilemo tse tharo tse fetileng.
Se setjha: Ditsiane tsa sepetlele sa poraefete bakeng sa baimana jwale di kenyeletsa diteko tsa mafu le radioloji, ho ipapisitswe le tumello ya sethathong le lenane la ditshebeletso tse dumeletsweng.
Se setjha: Ditho tsa Sapphire jwale di hlokwa ho fumana meriana ya nako yohle ho tswa Letotong la meriana ya nako yohle ho tswa ho Mofani wa tshebeletso ya kgethilweng wa Morero, Medipost Pharmacy.
Se setjha: Ditsiane tsa Bophelo ba Kelello jwale di kenyeletsa kalafo ya baalafi ba tsa kelello (psychologists) mme di laolwa ke meedi ya Bonyane ba Ditsiane bo Behilweng (PMB) ho bafani ba ditshebeletso ba kgethilweng ba Morero.
Se setjha: Ditsiane tse sa behelwang moedi bakeng sa tlhokomelo ya bophelo ya motheo ya karolo ya kgetho ena ho bafani ba ditshebeletso ba kgethilweng ba Morero
Se setjha: Ka 2010 GEMS e thakgola Letoto la Bafani ba Ditshebeletso ba GEMS le tla nka sebaka sa letoto la Prime Cure leo ditho di le sebedisitseng nakong ya dilemo tse tharo tse fetileng.
Se setjha: Diteko tsa mafu le radioloji di tla laolwa ka lenane la ditshebeletso tse dumeletsweng le tumello ya sethathong.
Se setjha: Ditsiane tsa kahara sepetlele di laolwa ke tumello ya sethathong le diprothokole tsa Tlhokomelo e Laolwang.
Se setjha: Ditsiane tsa Bophelo ba Kelello di kenyeletsa kalafo ya kelello ya kantle ho sepetlele, ho ipapisitswe le kakaretso ya meedi ya ditjeho tsa kahara sepetlele.
Se setjha: Ditho tsa Sapphire jwale di hlokwa ho fumana meriana ya nako yohle ho tswa Letotong la meriana ya nako yohle ho tswa ho Mofani wa tshebeletso ya kgethilweng wa Morero, Medipost Pharmacy.
Se setjha: Ditsiane tse sa behelwang moedi bakeng sa tlhokomelo ya bophelo ya motheo ya karolo ya kgetho ena ho bafani ba ditshebeletso ba kgethilweng ba Morero.
Se setjha: Dikamohelo tsa sepetlele tsa motshehare tse seng tsa PMB di ke ke tsa sebetswa ka tsela ya tekatekanyo (prorata). Moedi o ekeditswe ho fihla ho R10 760.
Se setjha: Ditshebeletso tsa kalafo ya meno: kalafo ya kantle ho sepetlele ya meno e arolelanwa le ya kahare ho sepetlele (R2 050 bakeng sa mojalefa ka mong ka selemo).
Moedi bakeng sa disebediswa tsa bongaka le ho sebetswa ka thipa o atisitswe habedi.
Ditsiane tsa boloko di ekeditswe ho fihla ho R1 070 lelapa ka leng. Ditleleime di lefuwa kgahlanong le ditsiane tsena hang ha PMSA e sebedisitswe kaofela.
Se setjha: Dikamohelo tsa sepetlele tsa motshehare tse seng tsa PMB di ke ke tsa sebetswa ka tsela ya tekatekanyo (prorata). Moedi o ekeditswe ho fihla ho R10 760.
Ditsiane tsa boloko di ekeditswe ho fihla ho R2 820 mojalefa ka mong le R5 640 lelapa ka leng.
Se setjha: Moedi o ka tlase wa R735 bakeng sa meriana e rekwang ka kotloloho.
Se setjha: Tlhophiso e feletseng ya meriana ya nako yohle e tla sebediswa kahare le kahodimo ho meedi.
Se setjha: Ditisane tsa tlatetsetso tsa boloko tsa R7 000 bakeng sa mojalefa ka mong nakong ya dilemo tse pedi tsa khalendara di ekeditswe. Meedi e ka tlase e a sebediswa. Ditsiane tsa tlatsetso di fumaneha bakeng sa tse latelang: kalafo ya meno (kantle ho sepetlele), mahlo, ditshebeletso tse amanang le tsa bophelo le radioloji ya motheo.
Ditsiane bakeng sa disebediswa tsa bongaka le ho sebetswa ka thipa di atisitswe habedi.
Se setjha: Dikamohelo tsa sepetlele tsa motshehare tse seng tsa PMB di ke ke tsa sebetswa ka tsela ya tekatekanyo (prorata). Moedi o ekeditswe ho fihla ho R10 760.
Se setjha: Moedi o ka tlase wa R1 150 mojalefa ka mong bakeng sa meriana e rekwang ka kotloloho o kentswe.
Ditsiane bakeng sa disebediswa tsa bongaka le ho sebetswa ka thipa di atisitswe habedi.
o re KE A LEBOHA!
Mafelo a rona a selemo a bile monate ruri!! Dintho tsohle di ne di phethahetse! Mohlolo hara mehlolo - mme wa ka, ya tshwerweng ke tswekere, o ne a na le leqeba le hanang ho fola. Kamora hore GEMS e kgonahatse hore a etele lewatle, jwale le fodile! Re a leboha GEMS! Leeto le re natefetse haholo mme re ithutile dintho tse ngata haholo ka Mother City e ntle ruri."
Karolong ya bone ya lethathama la rona la WEB SMART, re tsepamisa maikutlo ho Khalkhuleita ya Ditlatsetso.
Khalkhuleita ya Tlatsetso e thehilwe molemong wa hao
Khalkhuleita e behilwe e le letshwao la motako leqepheng la kamehla le qetellong ya leqephe le leng le le leng webosaeteng. Hape e fumaneha tlasa menu e phuthollang (dropdown) ya "Ditho" haeba o kgetha ho sebedisa kgetho ena.
Khalkhuleita e o dumella ho sebetsa tlatsetso ya hao ya kgwedi le kgwedi ka ho o dumella ho kgetha hara e nngwe ya diprofaele tse pedi.
Sebetsa tlatsetso ya hao ka ho kgetha moputso wa hao le palo ya baphedisuwa ba batho ba baholo le bana lelapeng la hao
Khalkhuleita e tla o fa tlatsetso e feletseng e lefuwang dikgethong kaofela, mme e akanye sabsidi ya mohiri e le 75% ya kakaretso ya tlatsetso ho ipapisitswe
Le sebetsa ka thata le ho feta ho o boloka o phetse hantle
Ho GEMS re ikitlaeletsa ho aha dikamano tse matla le dingaka tse fanang ka tlhokomelo ho majalefa a rona a fetang 1 000 000.
Re batla ho netefatsa hore ngaka ya hao e dula e le mohokahanyi wa tlhokomelo ya hao mme o o fa kalafo ya boleng bo fetisisang bakeng sa tjhelete ya hao. Ho na le menyetla e mengata ka ho etela ngaka e Letotong la Bafani la GEMS. A mang a wona ke hore:
O ke ke wa lokela ho lefa ditefiso le ditjeho dife kapa dife tse ka thoko.
Ngaka ya hao e Letotong la Bafani la GEMS e nkile boikarabello ba ho fana ka tlhokomelo ya boleng bo tswileng matsoho ho ditho tsa GEMS ka dikgahla tsa Morero le ho se o lefise ditefiso dife kapa dife tse etswang mmoho kapa ditjeho tsa tlatsetso.
Dingaka tsohle tsa Letoto la Bafanai la GEMS di ikemiseditse ho dumella ditshebetso tsa bona ho etsetswa profaele mme, moo ho hlokehang, ho amohela tataiso ya basebetsi-mmoho ba bona (tlhahlello ya balekane) hore ba ntlafatse phano ya tshebeletso ya bona ya tlhokomelo ya bophelo ka ditjeho tse amohelehang.
Dingaka tse etseditsweng profaele di fumana boemo bo phahameng ka ho fetisisa mme di putswa ka ho lefuwa tefo e phahameng ya ho bona ngaka e lefuwang ho tswa letloleng la menyetla ya kotsi mme e sa o qose ditjeho tsa letho.
Pele ho 2010, ditho tse ho Sapphire le Beryl di ne di lokela ho etela mofani wa tshebeletso wa Prime Cure ha ba hloka tlhokomelo. Ho tloha ka 2010, ditho tse entseng dikgetho tsena di tla lokela ho sebedisa ngaka le mofani wa tshebeletso ya tlhokomelo ya bongaka ya Letotong la Bafani la GEMS. Ka kopo hlokomela hore dingaka tsa letoto la Prime Cure hape e ka ba ditho tsa Letoto la Bafani la GEMS empa ho bohlokwa hore ditho di netefatse sena.
Ditho tse ho Sapphire le Beryl di tlameha ho lemoha hore ka 2010, ngaka ya bona e tlameha ho kenela Letoto la Bafani la GEMS. Ditlhophiso tse ntjha di a thehwa nakong ya hajwale dipakeng tsa dingaka le GEMS. Ka kopo hlahloba hore na ngaka ya hao ke setho sa Letoto la Bafani la GEMS pele o sebedisa ditshebeletso tsa hae ka 2010. Tlhahisoleseding yohle e ntjha le dintlha tsa boikopanyo tsa dingaka le bafani ba tshebeletso ya tlhokomelo ya bophelo ba GEMS e tla romelwa ho wena haufinyane, mmoho le karete ya hao ya botho e ntjha.
Ho tloha ka la 1 Pherekgong 2010 o tla kgona ho fumana mofani wa tshebeletso ya bophelo ya Letotong la Bafani la GEMS sebakeng seo o phelang ho sona ka ho:
Ho sheba letshwao la GEMS phapusing ya ngaka.
Tshebetso ya tleleime e a hlaloswa
Ka moo o ka etsang bonnete ba hore ditleleime di lefilwe
Tshebetso ya ho tleleima e a hlaloswa
Ho thibela boemo ba hore o se kgone ho fihlella ditsiane tsa hao tsa tlhokomelo ya bophelo, se latelang ke tlhaloso e bonolo ya tshebetso ya ho lefa tleleime le diphoso tse ka qojwang tse ka bakang ho hanelwa ha ditleleime tsa hao. Mohato 1 Mohato 2 Mohato 3 Mofani wa tshebeletso ya bophelo wa hao o romela tleleime. Lefapha la Ditleleime le amohela, le lekanya le ho dumela ditleleime tse lokileng. Temoso ya tleleime ka SMS e romelwa ho setho ho netefatsa hore ditleleime di a sebetswa. Temoso ena ha e bolele hore tleleime e lefilwe, empa e bolela hore e ntse e sebetswa. Haeba o sa amohele temoso ya tleleime ka SMS, ka kopo letsetsa ho 0860 00 4367 ho kenya tshebeletso ena tshebetsong.
Mohato 4 Kamora ho lekanya tleleime, Morero o lefa tleleime eo, ho latela melawana ya Morero le ditsiane tse fumanehang.
Mohato 5 Tleleime e tla lefuwa nakong ya sehla se latelang sa ditefo. GEMS e na le dihla tse pedi tsa ditefo ka kgwedi.
Mabaka ao tleleime ya hao e ka nnang ya se lefuwe ke ana:
Ho sebedisa karete ya setho ya hao kamora ho itokolla
Morero o ke ke wa lefella ditleleime tse rometsweng
kamora hore setho se itokolle.
fumana ditsiane tseo o neng o di fumana qalong.
Karolo e nngwe ya ho utlwisisa tshebetso ya ditleleime e kenyeletsa ho tseba moo o lokelang ho romela ditleleime tsa hao. Netefatsa hore tleleime ya hao e rometswe atereseng e nepahetseng.
00 4367 kapa ka imeile ho enquiries@gems.gov. za. Haeba o se na bonnete ba sebaka se nepahetseng, se ke wa qeyaqeya ho ikopanya le Morero ho 0860 00 4367.
Ha o itokolla Tshebeletsong ya Mmuso
GEMS ke morero wa thuso ya bongaka wa botho bo nang le dithibelo wa basebetsi ba Tshebeletso ya Mmuso - ke feela basebetsi ba Tshebeletso ya Mmuso ba ka kenang Morerong.
Ditho tsa GEMS di tlameha ho itokolla kapa di be di itokolotse Tshebeletsong ya Mmuso ha:
di itokolla Tshebeletsong ya Mmuso;
di hlokahala;
dikonteraka tsa tsona di fellwa ke nako;
di tebelwa bakeng sa boitshwaro bo sa amoheleheng; kapa di kenela morero o sele wa thuso ya bongaka. Ka molao ha ho motho ya dumeletsweng ho ba setho sa merero e mmedi ya thuso ya bongaka ka nako e le nngwe.
Haeba o tswela pele ho sebedisa karete ya botho ba hao kamora hore o itokolle mme ditleleime tsa hao di ka lefuwa, o tla lokela ho busetsa ditjhelete tseo ha letsatsi leo o itokolotseng ka lona le hlahella direkotong tsa rona. O ka itokolla ka ho re letsetsa ho 0860 00 4367 kapa ka ho romela lengolo la fekse ho 0861 00 4367.
Ho etsahala eng ho mangolo a ngaka a meriana ya ka ya nako yohle ha ke itokolla ho GEMS?
Meriana ya nako yohle e fanwa ho ditho tsa GEMS ke mofani wa tshebeletso ya kgethilweng wa Morero (designated service provider - DSP), Medipost. Ha o tswa Tshebeletsong ya Mmuso, le ho GEMS, o tla lokela ho etsa ditlhophiso tse ding tsa ho reka meriana ya hao.
Ho theola boima ba mmele ha se maikutlo a matle feela haeba o batla ho apara diaparo tse nyane, empa ho bohlokwa ka tsela e kgolo bakeng sa bophelo bo botle ba hao. E le hore o fokotse boima ba mmele, o hloka ho ba le morero. Ho hlola monono ho kenyeletsa diphetoho ditlwaelong tsa bophelo, kgetho ya dijo tse fanang ka bophelo bo botle le ho dula o le sehlahlo!
Hlola monono
Dithuto tsa dijo tsa monahano di bontsha hore ho ja dijo tsa hoseng tse feletseng ke e nngwe ya dintho tse molemo ka ho fetisisa tseo o ka di etsang ha o batla ho fokotsa dikilograma tse tlotseng meedi. Maqheka a mang ke ana a ho qoba ho nona mme o dule o shahlile selemo ho pota, empa haholo ka nako ya mekete ya mafelo a selemo
Fokotsa ho ja nama e kgubedu mme o je kgoho le tlhapi ho feta.
Besa (grill) kapa baka dijo tsa hao.
Enwa metsi ho fapana le dino tse nang le tswekere e ngata. Hape o fokotse bongata ba jwala boo o bonwang.
Sebedisa botoro le/kapa majarine e seng ngata.
Qoba dijo tse rekwang di se ntse di phehilwe.
Eja dijo tse nyane kgafetsa
Batho ba bang ba dumela hore ha ba tshwanela ho ja ha ba leka ho fokotsa boima, empa sena ke tumelo ya bohata. Ho latela diphuputso tse entsweng mabapi le ho fokotsa boima ba mmele, ha o eja ho feta, methabolisemo ya mmele wa hao e tla sebetsa kapele le ho feta. Tsela e nngwe ya ho eketsa sekgahla sa methabolisemo ke ho ja dijo tse nyane, tsa kgafetsa le kgafetsa le diseneke tsa bophelo bo botle (jwalo ka matokomane, ditholwana le meroho) ha o lapile kapa o ikutlwa o le lephakonyana.
monono
Mohato wa pele o isang ho fumaneng booima ba hao bo lokelang e tla ba ho utlwisisa BMI ya hao, sena ke ho methwa ha mafura a mmeleng ka ho ipapisa le bolelele le boima ba hao. Ho bonolo haholo ho sebetsa BMI ya hao ka ho sebedisa fomulara e ka tlase mona:
Mmele o otileng = 18.5
Boima bo lekaneng = 18.5 - 24.9
Monono o moholo = 25 - 29.9
Monono o tlotseng meedi = BMI ya 30 kapa ho feta
Kwetlisa mmele
Dijo tse lekantsweng phepho tse kenyeletsang bonyane metsotso e 30-40 ya boikwetliso hararo ka beke, ke ntlha ya bohlokwa ya ho qala. Kgetha tshebetso efe kapa efe eo o e ratang, ha feela o tsamaisa mmele.
Ka kopo sheba Facets ya Kotara ya 3 ya hao bakeng sa dikeletso tse mabapi le ho phela le ho ja ka tsela ya bophelo bo botle! Lengolo la ditaba le lona le a fumaneha webosaeteng, www.gems.gov.za, ka puo ya kgetho ya hao!
phihlello ho tlhokomelo ya bophelo e ntlafetseng ho bohle
Di-DSP ke sehlopha se kgethilweng sa bafani ba ditshebeletso ba tlang pele bao hara bona ditho tsa GEMS di ka fumanang ditshebeletso tsa bophelo bo botle tsa boleng. Ditho tse fihlellang ditshebeletso tsa DSP ka pharallo ntle le matshwenyeho a ho etsa ditefello tse etswang mmoho le meedi ya dikalafo mabapi le bonyane ba ditsiane bo behilweng (prescribed minimum benefits - PMB). Ka ho sebedisa DSP hape o fumana theko e tlase, e hlophisitsweng ke GEMS lebitsong la hao.
Ho tloha ka 2010, Medipost Pharmacy e tla ba yona DSP bakeng sa ditlhoko tsa phano ya meriana ya nako yohle ya ditho tsa GEMS dikgethong TSOHLE tse hlano. GEMS e tla lefa 100% feela bekeng sa meriana ya nako yohle haeba meriana eo e hlahella tlhophisong ya meriana ya Morero (lenane la meriana e dumeletsweng la kamehla) e ikamahanyang ka ho qolleha le kgetho ya hao mme ha e fumaneha ho tswa ho DSP, ka ho ipapisa le melawana ya Morero. O ka kgetha ho sebedisa meriana efe kapa efe ya nako yohle e fanweng empa tefo e etswang mmoho ya 30% e tla lefiswa.
Ditho tse dikgethong tsa Sapphire le Beryl di tlameha ho lemoha hore dintho tsohle tse sa hlahelleng tlhophisong ya meriana ya GEMS di tla hanelwa (di tla lefellwa ke wena setho) le hore referense ya ditheko tsa meriana ya MPL ha e sebetse. Ngaka ya hao kapa rakhemise o tla kgona ho hlahloba haeba meriana e laetsweng e le tlhophisong ya meriana ya GEMS kapa tjhe.
matjhaba di a nolofatswa
Meriana e boletsweng le ho bolelwa ditheko ka bo-mong
Dintho tsa tlatsetso tse fanweng ka lenane le nang le mabitso le ditheko tse feletseng Haeba ditokomane tse ka hodimo mona di le ka puo ya boditjhaba, netefatsa hore phetolelo ya tsona Senyesemaneng ka ho phethahala e romelwa ho GEMS.
Bolela ditleleime
Hopola ho romela tleleime ya hao hanghang tlung ya leqosa kapa boemedi ba Afrika Borwa bakeng sa ho sebetswa kaha ba tla fetisetsa tleleime eo ho GEMS bakeng sa ho sebetswa. Tleleime e tlotseng moedi o behetsweng ditleleime tse senyehileng ka tiehiso (dikgwedi tse nne) e tla hanelwa mme lefapha la heno le ke ke la kgona ho tleleima tjhelete ya ditsiane tseo ho tswa ho GEMS.
Ditleleime tsa maeto
Tshebediso ya foromo ya tleleime ya maeto (tlasa thomelo ya tleleime ho tswa kantle ho naha) e sebetsa bakeng sa ditleleime tsa ditho tse sa sebetseng kantle ho naha bakeng sa merero ya semmuso. Sena se ama ditho tse tleleimang ka kotloloho ho tswa ho GEMS bakeng sa ditjeho tse bakehileng ha ba ntse ba etetse kantle ho naha.
Hopola hore senotlolo sa ho fihlella ditsiane tsa hao naheng e nngwe di itshetlehile hodima ho netefatsa hore foromo e nepahetseng ya tleleime e fihlella GEMS kapele ka moo ho kgonehang.
Jwalo ka setho se sebetsang kantle ho naha, re utlwisisa hore o na le ditlhoko tse kgethehileng bakeng sa ho fihlella ditsiane tsa hao tsa tlhokomelo ya bophelo.
A mang a maqheka a ho laola ditleleime tsa hao ho tloha sebakeng se hole ke ana:
Ho hlola tshitiso ena, netefatsa hore foromo ya ditleleime tsa GEMS tsa ho eta/matjhabeng e fumanehang ho www.gems.gov.za e a sebediswa ha o etsa ditleleime tsa hao. Ho romela tleleime ya hao ka foromo e sele ho ka baka hore Morero o amohele tlhahisoleseding e sa fellang. Sena se ka baka hore tjhelete e fokotsehileng e lefuwe kapa tleleime e hanelwe.
Ha o romela tleleime o le kantle ho naha, ka kopo netefatsa hore tleleime ya hao e tlatsitswe ka ho phethahala mme e fana ka tlhaloso ya kalafo ya hao. Ka kopo netefatsa hore dintlha tse latelang di nepahetse:
Mofuta wa mofani wa ditshebeletso (Ngaka ya mafu a akaretsang, rekhemisi, mofuta wa ngaka e kgethehileng, jj.)
Matsatsi a ditshebeletso
Bokudi bo alafuwang
Kalafo e entsweng e hlakisitsweng (mokgwatshebetso le ho bona ngaka)
Diteko tse boletsweng tse entsweng (j.k. diteko tsa mafu le radioloji)
Letsatsi la Lefatshe la AIDS le lwanela phihlello ya kalafo ho bohle
Batho ba ka bang 5.7 milione ba phela le HIV/AIDS. Palo e kgolo ya bona ke basadi, ba bang ke bo-mme ba baimana, ba tla fetisetsa kokwanahloko ho masea a bona a matjha. Ka la 1 Tshitwe 2009, lefatshe le ketekile Letsatsi la Lefatshe la AIDS. Letsatsi lena le kgethehileng le reretswe ho phahamisa tlhokomelo ya setjhaba mabapi le sewa sa HIV/AIDS. Leano la selemo sena "Phihlello ho bohle le ditokelo tsa botho," di beha tlhokomelo kgubung ya ditaba jwalo ka tokelo ya motheo ya motho e mong le e mong le kgatelopele e etswang ho rarolla sewa sena, e lokelang ho potlakiswa ka ho kgothaletsa boikitlaetso ba lefatshe lohle ba ho fana ka phihlello ya kalafo ho batho bohle.
Boitshetleho ho tsa ditjhelete bo bolela eng?
Mophedisuwa o itshetlehile ka tsa ditjhelete ha a eso ka a amohela tjhelete e fetang Penshene ya Thekolohelo ya mmuso ho tswa mehloding yohle ya hae ya tjhelete.
Mophedisuwa enwa o tlameha hore a be a itshetlehile ka ho phethahala hodima setho hore a kgone ho fihlella inshorense ya tsa bophelo le ditsiane.
Selefounu ya hao: E molemo ho feta ho letsa feela
GEMS e sebedisa thekenoloji e fumanehang ka ho phethahala. Ditshebeletso tse mmalwa tsa SMS jwalo ka Tjhebo ya Ditsiane ya rona e molemo le Tjhebo ya Metswalle ya GEMS e kgonahatsa hore o hokahane le Morero ka SMS ho hlahloba ditsiane kapa ho fumana mofani wa ditshebeletso tsa bophelo bo botle sebakeng sa heno.
Hape ho na le mokgwatshebetso wa ho etsa ditleleime o molemo, moo o tsebiswang ka SMS ha o amohela tleleime e entsweng ke e mong wa baphedisuwa ba hao, ho o thusa ho sala morao ditleleime tsohle tsa hao.
O ka fihlella webosaete ya GEMS DotMobi selefounung ya hao ka ho thaepa feela m.gems.gov.za sebading sa inthanete sa hao. Setsha sena se thehetswe ho netefatsa hore ditshebeletso tsa inthanete tsa GEMS di fihlelleha ho ditho tsa rona tse ngata ka moo ho kgonehang. GEMS DotMobi e o fa phihlello ho tlhahisoleseding ya bohlokwa ya morero wa bongaka dintlheng tsa menwana ya hao feela.
Etsa bonnete ba hore re na le nomoro ya hao ya founu e nepahetseng ho kgonahatsa hore o sebedise ditshebeletso tsena.
Lenaneo la ho pepa
Tshebeletso ya ho iketsetsa ya founu ya dihora tse 24
Jwale o ka kopa dintho tse ding jwalo ka diforomo tsa lekgetho ka ho sebedisa tshebeletso e iketsetswang ya rona e o nolofaletsang bophelo ya mohala wa dihora tse 24. Hape o ka fetola kgetho ya ditsiane tsa hao le dintlha tsa boikopanyo. Daela ha bonolo feela nomoro ena 0860 00 4367 mme o latele ditaelo tsa lentswe.
ICE e ka pholosa bophelo ba hao
Leha bohle re tshepa hore kamehla ha ho hlokehe, kamehla ke maikutlo a bolokwa hore o dule o le malala-a-laotswe bakeng sa diketsahalo tsa tshohanyetso.
O ka sebedisa selefounu ya hao jwalo ka sesebediswa bakeng sa ho jwetsa bapholosi ba tshohanyetso hore ba ka ikopanya le mang maemong a tshohanyetso ha o sa kgone ho bua. Haeba selefounu ya hao e sa notlelwa, baprofeshenale ba tla atisa ho batlana le nomoro ya ICE (boemong ba tshohanyetso) tlasa mabitso a hao. Ena ke nomoro ya motho eo o lakatsang hore ba ka ikopanya le yena, lebitsong la hao, boemong ba tshohanyetso. Haeba o na le nomoro e fetang bonngwe, o ka boloka dinomoro tsena tlasa ICE 1, ICE 2 jwalo jwalo. O ka, ka mantswe a mang, fana ka monyalani le wena, batswadi ba hao, motswalle wa lelapa kapa ngaka ya hao, ho ipapisitswe le maemo ao o phelang ka wona. Hape o ka boloka nomoro ya tshohanyetso ya GEMS (0800 44 4367) selefounung ya hao hore o e fihlelle ha bonolo bakeng sa ditshebeletso tsa boemong ba tshohanyetso ha o e hloka haholo ka ho fetisa.
Sebedisa nomoro e nepahetseng ya fekse
Nomoro ya botho ya hao yona?
Ka kopo hopola ho fana ka nomoro ya botho ya hao dikgokahanong tsohle le GEMS - sena se kgonahatsa hore o fumane dintlha tse mabapi le wena kapele.
Kgopotso: Lesedinyana la hao ka puo ya heno
