Lentswe le tswang ho Moofisiri ya ka Sehloohong
Ho GEMS re mamela seo ditho di se buang. Re kgathalla molemo wa kgokahano e hlakileng mme re dula re tswella ho netefatsa hore dikgetho tsa rona tsa ditsiane le ditshebeletso di ipapisitse le ditlhoko tsa ditho tsa rona.
Ke motlotlo ho hlahisa ditsiane tsa 2010 ho wena. Bukaneng ena, tlhahisoleseding e eketsehileng e fanwe mabapi le tlhokomelo ya bophelo ya ditjeho tse kgonehang tseo wena, jwalo ka setho sa GEMS, o tla kgona ho di fihlella ka
Re o kgothaletsa ho kgetha kgetho e ntle ka ho fetisisa e loketseng ditlhoko tsa hao le ba lelapa la hao.
ha e a ba selemo se bonolo haholo empa GEMS e tswetse pele ho atleha. Ke ka monyaka o moholo re ketekang katleho e kgolo ya maphelo a 1 000 000 a sireleditsweng ke GEMS, e leng se o etsang e mong hara maphelo a milione! Phihlello ena e beha GEMS ka pele indastering ya merero ya thuso ya tsa bongaka, ka phano ya ditsiane e ipuellang Re morero wa thuso ya tsa bongaka o moholo ka ho fetisisa kahare ho naha, e leng se o etsang hore o be karolo ya morero wa thuso ya bongaka o matla, o tsitsitseng ditjheleteng, o etseng ditabatabelo tsa hao hloko ka tsela e kgolo.
Tsitlallo ya rona e sa nyahameng ya ho fana ka tshebeletso e tswileng matsoho ke bopaki ba boikitlaetso BA RONA ho wena, ditlhoko tsa hao tsa bophelo bo botle le ho dikgetho tsA hAO. Bukaneng ena re hlalosa dikgetho tse hlano tsa rona tsa ditjeho tse kgonehang - ho o thusa ho etsa kgetho e nang le lesedi mabapi le hore na ke kgetho efe ya ditsiane e tla lokela ditlhoko tsa hao le lelapa la hao ka 2010.
Ditsiane tse ka sehloohong tse fumanehang ho ditho ka 2009 di dutse di le teng bakeng sa 2010. Hape re ekeditse meedi ya ditsiane tse fumanehang le ho eketsa tse ntjha, jwalo ka ditsiane tsa Boloko kgethong ya Emerald. Re motlotlo ka nnete ya hore le dinakong tsa maemo a moruo a boima ao re iphumanang re le ho wona, re tswela pele ho fana ka tlhokomelo ya bophelo bo botle ya ditjeho tse kgonehang ho wena.
Ka 2010 re thakgola Letoto la GEMS, letoto la bafani ba ditshebeletso tsa bophelo le ikitlaeditseng le tla hltsa bophelo bo botle tsa ditho tsa rona tsa Sapphire le Beryl. Letoto lena la GEMS le tla nka sebaka sa letoto la Prime Cure leo ditho tse dikgethong tsena di le sebedisitseng nako ya dilemo tse 3 tse fetileng. Ditaba tse ding mabapi le kgatelopele ena e thabisang di tla fanwa ho ella mafelong a 2009.
Ke lakatsa ho o leboha ka tshehetso ya hao e tswellang le ho o lakaletsa bophelo bo botle ka 2010. Hopola hore GEMS e dutse e le molekane wa hao bophelong bo botle.
Ka ditakaletso tse molemo
tse ding mabapi le ditsiane tsa HAO tsa 2010
ikopanye le rona ho 0860 00 4337 0860 00 4337
Ditsiane tse reretsweng bophelo bo botle, wena ya thabileng!
Boikitlaetso ba rona. Kgetho ya hao
Qetellong ya selemo ka seng re fa ditho tsa rona moneyetla wa ho fetohela kgethong e nngwe ya ditsiane. Ho etsa kgetho ya hao o hloka ho inahanela ka hloko ditlhoko tsa hao tsa tlhokomelo ya bophelo bo botle, ditsiane tse fumanehang kgethong ka nngwe mmoho le tlatsetso ya kgwedi le kgwedi.
Ka kopo inahanele sena ka hloko kaha o dumeletswe ho fetola kgetho ya hao hang feela ka selemo. Haeba o batla ho fetola kgetho ya hao bakeng sa 2010, ka kopo latela mehato e bonolo e ka tlase mona feela: Hopola hore foromo ya hao ya "Etsa kgetho ya hao" e tlameha ho fihla ho rona pele kapa ka la 30 Pudungwana 2009.
ikopanye le rona
Mohala 0860 00 4367
Bukana ena e akaretsa dintlha tse fapakaneng tse mabapi le GEMS. E molemong wa boikgopotso ba kapele feela mme ha e nke sebaka sa melawana ya Morero. Haeba ho ba le kgohlano, melawana e ngodisitsweng e tla latelwa.
