O amohetswe leqephe la 01Kgetho ya hao. Tataiso ya hao leqephe la 01
Ho laola BOTHO ba hao leqephe la 02 Ke hobaneng ho le bohlokwa ho laola botho ba hao? leqephe la 02 Ke mang ya nang le tshwaneleho ya ho ba setho sa GEMS? leqephe la 02 Dipehelo le ditlhoko ts botho ba GEMS leqephe la 02 Boloka GEMS e le leseding leqephe la 02 Karete ya setho le setifikeiti sa botho leqephe la 02
Tsohle mabapi le BAPHEDISUWA leqephe la 03 Ka moo o lokelang ho ngodisa baphedisuwa leqephe la 03 Na o ne o tseba ?-(thispune) leqephe la 04 Tlhahlobelo ya tshwaneleho ya mophedisuwa leqephe la 05
DITSIANE tsa hao bakeng sa 2010 leqephe la 06 Ditsiane tsa selemo le selemo tsa GEMS ka 2010 leqephe la 06 Ke eng se sa lefellweng ke GEMS? leqephe la 10 Dikeletso tsa ho laola ditsiane tsa hao ka tsela e ntlafetseng leqephe la 11
Ho sebedisa ditsiane TSA HAO leqephe la 15 Mananeo a taolo ya mafu leqephe la 15 Lenaneo la meriana ya nako yohle leqephe la 15 Taolo ya HIV/AIDS leqephe la 16 Kalafo ya kankere leqephe la 17 Taolo ya tlhokomelo ya mahlo leqephe la 18 Taolo ya kalafo ya memo leqephe la 17 Lenaneo la ho Pepa leqephe la 18 Taolo ya sepetlele leqephe la 19 Ditshebeletso tsa tshohanyetso leqephe la 20 Nolofatso ya DITLELEIME tsa hao leqephe la 21
HO FETOHELA KGETHONG E NNGWE YA DITSIANE leqephe la 23 O amohetswe ho GEMS e leng morero wa thuso ya bongaka wa kgetho ya bongata o atametsang bophelo bo botle ho wena. Jwale o karolo ya morero
Ditafole tsa ditlatseletso leqephe la 24
Ditatemente tsa ditlatsetso leqephe la 24
Ho laola ditlatsetso tse saletseng morao leqephe la 24
Ho utlwisisa dikhoutu tse fapaneng tse setatementeng sa hao sa moputso leqephe la 24
Matsatsi a tlhahlobo ya ho phela hantle leqephe la 25
Tshebeletso ya ho iketsetsa ya mohala wa dihora tse 24 e bonolo mme e o nolofaletsang bophelo leqephe la 26
Dihora tsa tshebetso leqephe la 26
Re a o MAMELA leqephe la 27
Kenela ntwa e kgahlanong le BOQHEKANYETSI! leqephe la 28
Dikomiti tsa MORERO leqephe la 28
Pokello ya mantswe leqephe la 29
Dintlha tsa boikopanyo le GEMS leqephe la 31
o matla o tsisitseng ho tsa ditjhelete o o fang letoto la dikgetho tsa melemo ya tlhokomelo ya bophelo e loketseng ditlhoko tsa hao mmoho le tsa lelapa la hao.
Ha GEMS re motlotlo hore mekutu ya rona e phehellang ya tshebetso e tswileng matsoho, boikitlaetso ba rona ho wena le ditlhoko tsa hao tsa bophelo bo botle, e tswela pele ho qhoba tjheseho ya rona ho o fa melemo e hlwahlwa ka ho fetisisa ya tlhokomelo ya bophelo bo botle ka dikgahla tsa ditjeho tse tlase ka ho fetisisa.
Ha re kenella ho 2010, GEMS e ipakile hore ke morero o matla o nang le matoto a pharaletseng a bafani ba tshebeletso ba fuweng konteraka ya ho o fa phihlello e ntle ka ho fetisisa ho tlhokomelo ya bophelo bo botle ka dikgahla tsa ditjeho tse tlase.
Ho fana ka phihlello e nang le tekatekano ya melemo ya tlhokomelo ya bophelo bo botle e phethahetseng ho basebetsi bohle ba mmuso.
Tjhebo ya Morero ona ke ...
Ho ba morero wa thuso ya bongaka o tswileng matsoho, o atlehileng bakeng sa basebetsi bohle ba tshebeletso ya mmuso.
Maano a rona a re tataisa mehatong yohle ya leeto la rona:
Tshebetso e Tswileng Matsoho
Bonolo
Kgokahano e hlakileng
Tlhakisetso ya setho
Mokgwa wa dikopo o tsitsitseng
E kgona ho fetofetoha
E na le boiqapelo
Karabelo
Bophelo ba hao bo botle bo bohlokwa haholo! Moofisiri e mong le e mong wa GEMS o sebetsa ka tlhokomelo le potlako e lokelang ho netefatsa hore o kgona ho bo hlokomela.
Kgetho ya Hao. Tataiso ya Hao
Bukana ena e phethahetseng e hlalosa ka pharallo melemo le ditshebeletso tse fumanehang ho wena. Bala bukana ena ka hloko mme o e boloke sebakeng se bolokehileng ho netefatsa hore o ka e bala hape haeba o na le dipotso.
Bukana ena ke kgutsufatso ya dibopeho tse fapafapaneng tsa ditsiane tsa GEMS le melawana ya Morero. E reretswe ho ba boikgopotso feela mme ha e nke sebaka sa melawana e ngodisitsweng ya Morero. Haeba ho na le pharela, melawana e ngodisitsweng e tla latelwa. Melawana e ngodisitsweng e fumaneha ho tswa ho: www.gems.gov.za; Lekgotla la Merero ya Thuso ya Bongaka (Council for Medical Schemes); le ho Moofisiri ya ka Sehloohong ha e kotjwa ka mongolo.
Ke hobaneng ho le bohlokwa ho laola botho ba hao?Boloka GEMS e le leseding
Jwalo ka setho o hloka ho etsa bonnete ba hore o latela melawana le Boloka GEMS e le leseding mabapi le diphetoho ka mongolo hang ha dife kapa mekgwatshebetso e itseng hore o fumane boleng bo phethahetseng ba botho dife tsa dintlha tse latelang di ka fetoha:ba hao. O hloka ho boloka Morero o le leseding mabapi le phetoho efe kapa efe
Aterese ya hao, nomoro ya fono kapa dintlha tse ding tsa boikopanyo; e amang dintlha tse mabapi le wena le ho imatahanya le dipehelo le ditlhoko tsa
Dintlha tsa hao tsa ho banka;botho ba hao.
Boemo ba hao ba tsa lenyalo;
Moputso wa hao wa kgwedi le kgwedi; kapa Ho tswelletsa tlhahisoleseding e kgemang le dinako e mabapi le setho ho tla
Haeba o batla ho eketsa kapa ho tlosa baphedisuwa; netefatsa hore o ba le nako e hlokang mathata ha o hloka ho sebedisa ditsiane
Haeba setho sa sehlooho se tlohela tshebetso Tshebeletsong ya Mmuso. tsa hao. GEMS ke morero wa thuso ya bongaka o nang le dithibelo tsa botho; mme
Haebasethosasehloohokapabaphedisuwabafekapabafebangodisitsweng Ke bo-mang ba nang le tshwaneleho ya ho ba ditho tsa GEMS? ba hlokahala; kapa O ka kenela GEMS haeba o sebeletsa KAPA o behile meja fatshe:
Haeba setho se ka sehloohong se tlohela tshebetso Tshebeletsong ya
Lefapheng la Naha le boletsweng Tlhophong ya 1 ya Molao wa Tshebeletso Mmuso. ya Setjhaba;
Lefapheng la Profensi e boletsweng Tlhophong ya 2 ya Molao wa Karete ya botho le setifikeiti sa botho Tshebeletso ya Setjhaba;
Karete ya botho e tla fanwa ho setho se seng le se seng sa sehlooho. Haeba
Tsamaisong ya Profensi e boletsweng Tlhophong ya 2 ya Molao wa setho se ngodisitse baphedisuwa, dikarete tse pedi di tla fanwa; Tshebeletso ya Setjhaba;
Dikarete tsa baphedisuwa di a fumaneha ha di kotjwa;
Makalaneng a dikhampani tse boletsweng Tlhophong ya 3 ya Molao wa
Karete ya hao ya botho e ka sebediswa ke wena feela le baphedisuwa ba hao Tshebeletso ya Setjhaba; kapa ba ngodisitsweng. Ke tlolo ya molao ho fana ka karete ya hao ya botho ho
O le setho sa mohiri ofe kapa ofe ya dumeletsweng ke Morero. motho e mong o sele;
Wena kapa baphedisuwa ba hao le a lokela ho sebedisa karete ya hao ya Dipehelo le ditlhoko tsa botho ba GEMS botho kamora hore le tswe Morerong. Ditleleime dife kapa dife tse bakwang
Ha o a lokela ho ba setho kapa mophedisuwa ya ngodisitsweng mererong e ke ditshebeletso tsa bophelo tse etseditsweng wena kapa mophedisuwa wa fetang bonngwe ya bongaka ka nako e le nngwe. hao kamora letsatsi la hao la boitokollo di ke tsa lefellwa ke GEMS. Hang ha
Dikgahla tsa baphedisuwa ba batho ba baholo di sebediswa bakeng sa wena kapa mophedisuwa wa hao le itokolla Morerong, ha o sa tla ba le tokelo baphedisuwa ba dilemo di ka hodimo ho 21 - ntle le bakeng sa baphedisuwa ya ho sebedisa karete ya hao ya botho; ba baithuti ba nako yohle ba lefang dikgahla tsa bana ho fihlela letsatsi la bona
Haeba o khansela botho ba hao kapa o ngodisolla mophedisuwa, GEMS e tla la tswalo la dilemo tse 28 mme baphedisuwa ba nang le bokowa ba kelello fana ka setifikeiti sa botho ho setho kapa mophedisuwa eo; kapa ba mmeleng ba lefiswa ka dikgahla tsa bana.
Fana ka karete ya hao ya botho ho bafani ba ditshebeletso ka dinako tsohle;
Haeba moputso wa mophedisuwa o feta moedi o hodimo wa Penshene ya
Ka kopo netefatsa hore o ngola nomoro ya hao ya botho ngollanong yohle eo Thekolohelo ya Mmuso kapa haeba mophedisuwa a hirilwe bakeng sa nako o bang le yona le Morero; mme yohle, ha a ananelwe e le motho ya sa ikemelang ho tsa ditjhelete. Bakeng sa
Ka kopo hopola hore haeba o kenela Morero kamora la 1 Pherekgong dintlha tse feletseng mabapi le baphedisuwa, ka kopo phetla leqepheng la 3 selemong sefe kapa sefe, ditsiane tsa hao di tla sebetswa ho tloha ka letsatsi la bukana ena. leo o keneng ka lona. Haeba o ka kena ka Phuptjane, ho etsa mohlala, o tla
Ho bohlokwa ho latela melawana ya Morero le ho se senye menyetla e ba le tokelo ya halofo ya ditsiane tse fanwang tlasa dikarolwana tse ding tsa morero, k.h.r Meriana ya Nako Yohle, ditsiane tsa Meriana ya Sekgahla. Haeba o se na bonnete ba ka moo sena se tla o ama, ka kopo ikopanye le setsi sa tshebeletso ya ditlelaente ho 0860 00 4367. 2
Bana (ya tswetsweng ke setho, ya abetsweng setho, ya tlileng le monyalani kapa ya sielanweng ka molao "foster"), ya dilemo di ka hodimo ho 21 empa a le ka tlase ho tse 28
Haeba ngwana e le moithuti:
Bopaki ba boingodiso ba ho ba moithuti wa nako yohle setsing se tsejwang sa thuto e phahameng.
Afidavite ya setho e tiisang boitshetleho ba tsa ditjhelete.
Haeba ngwana a itshetlehile ka ho phethahala ka lebaka la bokowa ba kelello kapa ba mmeleng:
Bopaki ba kgolofalo bo tswang ho ngaka (Tlaleho ya tlhahlobo e lokelang ho tlatswa ke ngaka).
Afidavite e tswang ho setho sa sehlooho e netefatsang boitshetleho ba ditjhelete le hore ngwana eo ha a phele sebakeng sa mmuso.
Haeba ngwana e se moithuti kapa e se sekowa:
Afidavite ya setho e tiisang boitshetleho ba tsa ditjhelete.
Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa ngwana ya tlisitsweng lenyalong.
Bakgwenyana le dingwetsi
Afidavite e tswang ho setho e supang boitshetleho ba ditjhelete ba mojalefa hodima setho.
Ngwana wa setho se ka sehloohong kapa monyalani le setho sa sehlooho o tlameha hore a ba a ngodisitswe hore a kgone ho eketsa ngwetsi kapa mokgwenyana.
Batswadi, batswadi lenyalong, bonkgono/ntatemoholo kapa bonkgono/ntatemoholo lenyalong
Afidavite e tswang ho setho sa sehlooho e supang boitshetleho ba ditjhelete ba mojalefa hodima setho.
Batswadi ba lenyalong le maqheku a lenyalong ba ka ngodiswa haeba molekane ebile hape e le mojalefa ya ngodisitsweng.
Ditloholo le ditloholwana
Bopaki ba tefo ya kgodiso ya ngwana e amohelwang ke setho kapa monyalani
Afidavite e hlapanyeditsweng (e tlameha ho tlatswa ke motswadi wa nnete, moo ho hlokehang) e netefatsang boitshetleho ba ditjhelete ba setloholo hodima setho sa sehlooho.
Haeba motswadi wa ngwana le yena a ngodisitswe e le mophedisuwa, afidavite e hlokeha feela bakeng sa setloholo kapa setloholwana.
Mo/baena, mo/baena ka motswadi a le mong, mo/baena lenyalong
Afidavite (e lokelang ho tlatswa ke setho) e tiisang boitshetleho ba ditjhelete ba ngwana wa habo setho hodima setho.
Ngwana wa habo setho sa sehlooho kapa monyalani le setho a ka ngodiswa e le mojalefa.
Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa bana ba habo monyalani jwalo ka baphedisuwa.
Bana ba mo/baena
Afidavite e hlapanyeditsweng e tiisang boitshetleho ba ditjhelete ba ngwana/bana ba ngwana wa habo setho hodima setho. Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke setho le ngwana wa habo sona, moo ho hlokehang.
Bana ba ngwana wa habo setho kapa monyalani le setho a ka ngodiswa e le mojalefa.
Haeba motswadi wa ngwana le yena a ngodisitswe e le mophedisuwa, afidavite e hlokeha feela ho tswa ho setho sa sehlooho bakeng sa motjhana.
Na o ne o tseba?
Ditshebeletso tsa tlhokomelo ya bophelo mabapi le:
Ditemalo tse bakilweng ke ho nka karolo diketsong tsa maikemisetso tse ananetsweng; kapa
Ho se phetise molao ofe kapa ofe wa palamente kapa o tsebahalang;
Ho ba le seabo diketsong tsa ntwa;
Ho nka karolo ketsong ya tlhoriso ya setjhaba;
Ditemalo kapa bokudi ba bongaka bo bakilweng ke meferefere, boitseko ba setjhaba, borabele kapa ho tsohela mmuso matla;
Temalo kapa bokudi bo hlahileng kantle ho meedi ya Afrika Borwa; le
Bothata bofe kapa bofe bo ka hlahang ka lebaka la maemo a behelets weng ka thoko Sehokelong. Kalafo ya bakudi ba fokolang:
Kalafo bakeng sa ho hloka pelehi ho fihlela boemo bo sa bolelwang ho latela meedi ya bonyane ba ditsiane bo behilweng.
Tshebetso ya thipa kapa kalafo e sa bontshwang ka bongaka.
Ditshebeletso tsa bophelo tse hlokehang nakong efe kapa efe ya ho ema e tlamang.
Tlhahlobo ya mmele ke ngaka e hlokwang ke bahiri.
oKalafo bakeng sa ditemalo ho sa natswe hore na lehlakoreng le leng le jara boikarabelo ba tefello (j.k. ditlaleho tsa temalo ya basebetsi ka nako ya tshebetso). Leha ho le jwalo, setho se na le tokelo ya ditsiane tse tl-waelehileng jwalo ka ha di ne di tla lefuwa mme se tlameha ho buseletsa Morero moo se fuweng matshediso o bakeng sa ditjeho tsa meriana.
Ho ntsha meno ka mabaka a seng a bongaka.
Ho kenya gauta menong le meno a maiketsetso.
Phano ya disebediswa tsa bongaka, tsa tshebetso ya thipa, kapa tse ding, ntle le moo ho hlalositsweng ka tsela e fapaneng. Phano ya:
Diaplikeitara, disebediswa tsa boitlhwekiso le metswako ya ho iketsa botle;
Khothone wulu le dintho tse ding tse sebediswang hore di fele;
oDijo tse fuweng tokelo ya mmuso ya papatso le thekiso (patent), ho kenye-letswa dijo tsa masea, ntle le haeba di kenyeleditswe tlasa melawana ya Morero;
Dimatlafatsa-mmele. metswako ya phokotso ya monono, kapa meriana e bapaletswang setjhaba;
Dikalafo tsa lapeng tsa dikhemikhale tsa bophelo;
Ditlolo tsa thibelo ya ho tjheswa ke letsatsi; le
Roaccutane le Retin A, kapa dikalafo dife kapa dife tse sweufatsang letlalo.
Meedi
Meedi ya ditsiane tseo setho le baphedisuwa ba sona ba nang le tokelo ho tsona selemong sefe kapa sefe sa ditjhelete di behetswe moedi jwalo ka ha ho tekilwe tlhophisong ya ditsiane bakeng sa selemo seo.
Ntle le haeba ho qetilwe ka tsela e fapaneng ke Boto, ditsiane tse mabapi le meriana e fumanweng ka lengolo la ngaka di lekanyeditswe phepelo ya kgwedi e le nngwe bakeng sa lengolo leo la ngaka kapa ho phetwa ha lona.
Ke na le ditsiane dife tsa kalafo ya meno?
Maemong a tshohanyetso, o dumeletswe ketelo e le nngwe ngakeng ya meno e haufi le wena ka ho fetisisa haeba ngaka e letotong la bafani la GEMS e sa fumanehe (j.k. kamora dihora tsa tshebetso, bakeng sa boemo bo mahlonoko ho lekana hore o hloke kalafo ya hanghang kalafo ya meno). Ditsiane tsena di kenyeletsa ho ntshwa meno ha tshohanyetso, kalafo ya bohloko le ho petla feela.
Jwale haeba ke hloka kalafo ya bongaka ba meno e kgethehileng?
Ho tloha ka la 1 Pherekgong 2010, ditsiane tsa bongaka ba meno kgethong ya Beryl di ntlafaditswe ho kenyeletsa tshireletso bakeng sa meno a kenngwang a boleng bo sa feteng R4 400 mojalefa ka mong nakong ya lebidi la dilemo tse 24. Keseteelenngwefeelayamenoakenngwangetladumellwabakengsa lelapa le le leng nakong ya lebidi la ditsiane la dikgwedi tse 24. Ditsiane tsena ha di sebetse bakeng sa ditho tsa kgetho ya Sapphire.
Ke meriana efe ya sekgahla eo nka e fumanang?
Meriana ya sekgahla e laetsweng ke ngaka ya hao ya meno e letotong la bafani la GEMS ha e a behelwa moedi mme e lefellwa ka botlalo haeba e le lenaneng la meriana e dumeletsweng ke GEMS (letoto la meriana).
Na nka etela setsebi sa mahlo (optometrist) sefe kapa sefe mme ditsiane ke dife?
O ka etela 'optometrist' efe kapa efe e Letotong la bafani la GEMS.
Kgethong ya Beryl: Ho na le tlhapiso bakeng sa tlhahlobo ya leihlo le le leng bakeng sa mojalefa ka selemo. Digalase tsa mahlo di behetswe moedi wa para e le nngwe kapa mabokose a mane a dikhontakte lense tse lahlwang kapa para e le nngwe ya dilense tse thata/tsa nako yohle tsa boleng ba R930 bakeng sa mojalefakamonghomofaniyaletotonglabafanifeela.Ditsianetsenadifumaneha dikgwedi tse ding le tse ding tse 24.
Na nka ya ka kotloloho ho ngaka e kgethehileng ntle le ho romelwa ke ngaka ya ka?
Meriana
Meriana e arotswe ka mekgahlelo e meraro, e leng meriana ya Sekgahla, ya Nako yohle le e Iphumanelwang ka kotloloho.
Meriana ya Sekgahla: meriana e laetsweng ke ngaka bakeng sa bokudi kapa boemo ba nakwana; kapa ho kokobetsa matshwao a ho kula.
Na nka fumana meriana eo ke e batlang, mme nka e fumana hokae?
Ke meriana e dumeletsweng letotong la meriana feela (letoto la meriana la GEMS) e sa behelwang moedi mme e lefellwang ka ho phethahala bakeng sa theko e le nngwe ya ho ntshwa mmoho le tefiso e laotsweng ya profeshenale bakeng sa nehelano ya meriana. Haeba o batla moriana o siyo letotong la meriana e dumeletsweng, o tla lokela ho e lefella ka bowena. O ka fumana meriana ya sekgahla ho tswa ho ngaka e laelang meriana e teng letotong la dingaka tsa bafani la GEMS (ngaka e dumeletsweng ho fana ka meriana), kapa ho tswa khemiseng e Letotong la GEMS.
Ke lokela ho etsa eng ha ngaka e mpha taelo ya meriana mme ke le kgethong ya Beryl?
Meriana e iphumanelwang ka kotloloho: meriana eo o ka e fumanang khemiseng ntle le lengolo la ngaka: E tsejwa hape ka hore ke meriana e fanwang hodima khaontara (over-the-counter -OTC).
Ona leditsianetsamerianaeiphumanelwangkakotlolohobakengsahofumana meriana ya bokudi bo jwalo ka hlooho e bohloko, sefuba kapa mala a bohloko k.h.r. meriana e sa hlokeng lengolo le tswang ngakeng ya hao. Meriana ena e ka fumanwa ho tswa khemiseng e Letotong la bafani la GEMS kapa ngakeng e fanang meriana e Letotong la GEMS. Tlhapiso ena e behetswe moedi wa R200 bakeng sa lelapa nako ya selemo, mme moedi wa tjeho ya meriana ke R40 lekgetlo ka leng ha o sebedisa tshebeletso ena. Lelapa ka leng le ka sebedisa tlhapiso ena makgetlo a mahlano feela ka selemo. Ditsiane tsena di kenyeletsa feela meriana e ngotsweng lenaneng e le 'meriana e fumanwang ka kakotloho' letotong la meriana la GEMS - rakhemisi wa hao o tla kgona ho o jwetsa haeba moriana wa hao o tla lefellwa ke Morero.
Dikeletso tsa ho laola ditsiane tsa hao ka tsela e ntlafetseng
Ditshebeletso tsa ho sheba Ditsiane ka SMS
Tjhebo ya Ditsiane ka SMS e o dumella ho tseba hantle hore ke ditsiane dife tseo sa ntseng o na le tsona. Haeba o hloka ho etela ngaka kapa ho etswa tshebetso e itseng, o ka hlahloba ditsiane tse fumanehang ho wena ka ho romela SMS ho 33489 (SMS ka nngwe e lefiswa R1.50).
Ka moo e sebetsang
Tsebiso ya ditleleime GEMS e na le mokgwa wa tsebiso ya ditleleime wa SMS o bonolo. O tla amohelaSMShotswahoGEMShareamohetsetleleimehotswahomofani wa tshebeletso ya bophelo kapa ho tswa ho wena. Ha o amohela SMS ha ho bolele hore tleleime e lefuwe, empa ke hore re e amohetse mme re ntse re e sebetsa. Tshebeletso ena e o thusa ho sala morao ditlelime tsohle tsa hao mme e o lemosa ka ditleleime dife kapa dife tse ntseng di sebetswa kgahlanong le ditsiane tsa hao.
Mohala wa bophelo wa GEMS
Mohala wa bophelo ke tshebeletso ya sephiri ya dikeletso e etswang ke
Bohato 1
Thaepa Tlhapiso.
baoki boiphihlelo, ba ngodisitsweng. Letsetsa 0860 00 4367 bakeng sa dikeletso tsa bophelo bo botle: Mantaha -Labohlano (08h00 to 17h00) le
Bohato 2
Bohato 3
Kgethatlhapisoeoobatlanghoesheba, ka Meqebelo (08h00 ho fihla ka 12h00).
Bohato 4
O ka bua le basebetsi ba bophelo ba rupetsweng mabapi le ditaba tsa oakaretsang.
Bohato 5
Thaepa khoutuyamophedisuwawahao okafumanasenakamoraokaretengya hao tsa bophelo bo botle le tsa ho ikutlwa hantle. Baoki ba sebetsanang le Mohala wa Bophelo ba ka o eletsa mabapi le dingongoreho tsa hao tse mabapi le bophelo bo botle ole ho o fa dikeletso tse kgethehileng mabapi le haoyabothotlasa"Lebitso"(j.k.00,01 jj).
hore na ho ikalafa ho tla lekana, kapa haeba o tlameha ho etela ngaka kapa ho ya phapusing ya tshohanyetso sepetlele.
Ka kopo lemoha hore tshebeletso ena ha e nke sebaka sa keletso ya ngaka ya hao
Bohato 6
Bohato 7
Mananeo a Taolo ya Mafu
GEMS e fana ho ditho ka mananeo a qollehileng a tlhokomelo ho tshehetsa taolo ya mafu le bokudi bo fapafapaneng bo sa foleng.
Baoki ba Ngodisitsweng ba ka fana ka dikeletso le thuto ho ditho tse tsebahaditsweng bakeng sa mananeo a Tlhokomelo, le ho tshehetse ngaka kamano ya ngaka/mokudi. Ditho tse ngodisitsweng mananeong a di na le tlhahisoleseding e ntlafafetseng ho feta mabapi le bokudi ba bona, ba na le boitshepo, mme ba ka kgona ho laola bokudi ba bona. Sena se lebisa bophelong ba boleng bo botle.
Haeba o tsebahaditswe o tshwaneleha hore o ka kenela lenaneo, mooki wa taolo ya mafu o tla ikopanya le wena mme a o memele ho kenela lenaneo lena. Sena se tla etswa ka founu kapa ka imeile.
Lenaneo la meriana ya nako yohle Meriana ya nako yohle ke eng?
Meriana ya nako yohle kenyeletsa:
Meriana ya bokudi bo ka bolayang, jwalo ka lefu la tsweke;
Meriana e sebediswang nako yohle ho alafa mafu a sa foleng a holofatsang a amang tlhahiso le boleng ba bophelo ka tsela e kgolo; le
Meriana e theko e boima haholo ya nako e kgutshwane e tla thibela kalafo e nngwe e theko e boima, jwalo ka ho amohelwa sepetlele.
Setho ka seng sa lelapa la hao se hlokang meriana ya nako yohle se tlameha ho tlatsa foromo ya kopo e ka thoko. O tla hloka ho tlatsa forom ena hang feela bakeng sa setho ka seng sa lelapa.
Ngaka ya hao e o alafang e letotong la bafani e tlameha ho tlatsa foromo ena.Diforomotsetswanghodingakatseseng letotong labafanidikeketsa sebetswa.
Foromo e ka thoko e tlameha ho tlatswa bakeng sa setho ka seng sa lelapa la hao se hlokang meriana ya nako yohle. O tla hloka ho tlatsa forom ena hang feela bakeng sa setho ka seng sa lelapa.
Netefatsa hore foromo e tlatsitswe ka ho phetahala mme e saennwe ke wena le ngaka ya hao.
Romela foromo eo ka fekse le lengolo la ngaka la meriana ya phetapheto ho 0866 51 8009 bakeng sa tlhahlobo.
Haeba kopo ya hao e dumelwa, ka botlalo kapa e seng ka botlalo, o tla amohelaKareteyaPhihlellohoMeriana,ebolelangmerianaedumeletsweng bakeng sa tefello ho tswa ditsianeng tsa hao tsa meraina ya nako yohle.
Haeba meriana e dumeletsweng e fapane le meriana e kopilweng, ho tla hokelwa lengolo Kareteng ya hao ya Phihlello ho Meriana mme hape ho tla romelwa khopi ho ngaka e laetseng meriana eo.
Haeba kopo bakeng sa tumello ya moriana/meriana ya nako yohle e hannwe, wena le ngaka ya hao le tla amohela hape lengolo le hlalosang qeto ena.
Mangolo a meriana a tlameha ho ntjhafatswa dikgwedi tse ding le tse ding tse 6 mme a romelwe ka fekse ho 0866 51 8009.
Ke fumana meriana ya ka ya nako yohle e dumeletsweng jwang?
DSP e tla ikopanya le wena ho phethela letsatsi la thomelo ya meriana le aterese eo e tla romelwa ho yona. Hape ba tla netefatsa hore o fumana meriana ya nako yohle kgwedi e nngwe le e nngwe, mme o sa hloke ho ba hopotsa.
Haeba ho ba le phetoho merianeng ya hao, ka kopo fana ka tlhokomediso ya nako e lekaneng (beke e le nngwe kapa ho feta) pele ho thomello e latelang ya meriana ya hao.
GEMS e lefella meriana ya nako yohle e laetsweng ke ngaka ho latela letoto le hlophisitsweng la meriana. Letoto le hlophisitsweng la meriana ke letoto la meriana e baballang ditjeho le tataisang ngaka mabapi le kalafo ya bokudi ka ho fapafapana. Matoto a meriana a hlophisitsweng a hlahlojwa nako le nako le ho kgemiswa le dinako ke ditsebi tsa bongaka ho netefatsa hore a dumellana le melawana ya moraorao ya kalafo.
Hodima mona, ke mafu a ngotsweng Letotong la Meriana ya Nako Yohle (Chronic Disease List -CDL) feela e nang le tokelo ya ho fanwa jwalo ka meraina ya nako yohle. CDL ke letoto la meriana e qollehileng bakeng sa mafu a nako yohle le hlalosang ka bonyane ba maemo a kalafo a tlamang (sheba ka tlase mona).
Sheba tlhophiso e feletseng ya ditsiane leqepheng la 6 bakeng sa dintlha tse feletseng kapa letsetsa Morero ho 0860 00 4367.
Ke bokudi bofe bo kenyeleditsweng tlasa ditsiane tsa nako yohle?
Letshwea (asma)
Lefu la dipeipi tsa matshwafo (Bronchiectasis)
Tlhaselo ya Pelo
Lefu la mesifa ya pelo (Cardiomyopathy)
Lefu la morethetho o senyehileng wa puo kapa boko (Dysrhythmias)
Lefu la phallo ya madi (Haemophilia)
GEMS e thontse mokgatlo wa Aid for AIDS (AfA) ho laola Lenaneo la Taolo ya Mafu la HIV/AIDS bakeng sa ditho tsa GEMS. Haeba e mong wa ditho tsa lelapa la hao a phela le HIV/AIDS, ho ngodisa Lenaneong la Taolo ya Mafu ho ka o fa tshehetso eo o e hlokang le ho phela bophelo bo botle mme o kgona ho phetha mesebetsi ya hao ka tshwanelo nako e telele.
Na tlhahisoleseding ya ka e tla bolokwa sephiring?
Lenaneo lena le tsamaiswa ke sehlopha sa baprofeshenale ba tlhokomelo ya bophelo mme le laolwa ka karohano ho tswa mananeong a mang a morero le mohiri. AfA e na le nomoro ya yona ya mohala ya sephiri, fekse le lebokose la poso la porafete. Haeba o na le HIV mme o etsa qeto ya ho kenela lenaneo lena, ho tla nkwa mehato yohle ya tlhokomelo ya ho tiisa sephiri sa hao.
Ke ditsiane dife tse fumanehang?
Ditsiane di fana ka tlhahlobo e le nngwe ya maihlo ke moalafi wa pono ka selemo leparaelenngweyadilensetsamahlotsapolasetikitsaponoehanngwekapae habedibakengsamojalefakamongnakoyadikgweditsedingletsedingtse24.
Ke feela dilense tse hlakileng, tsa polasetiki, tsa pono e ha nngwe le e habedi tse lefellwang. Ho na le kgetho ya diforeime tseo ditho di ka kgethang hara tsona. Haeba o batla foreime e theko e hodimo ho feta, o tla lokela ho lefella phapang e teng.
KgethongyaBeryl: Ditsianebakengsadikhontakte lensekeparae lenngweya dilense tsa nako yohle tse thata, kapa mabokose a mane a dikhontakte lense tse lahlwangkamoratshebetsotsebehetswengmoediwaR930bakengsamojalefa ka mong dikgweding tse ding le tse ding tse 24. Haeba o sebedisa tlhapiso ya dikhontakte lense, o ke ke wa ba le tokelo ya tlhapiso ya digalase hape. Tlhapiso ena e ka fumanwa ho Mofani ya Letotong la Balafi ba Pono feela.
Taolo ya kalafo ya memo
Haeba ke hloka ho fumana kalafo ya meno tlasa thobatso e akaretsang teng?
O hloka tumello ya sethathong bakeng sa mekgwatshebetso yohle e hlokang thobatsoeakaretsangkapathethefatsoyammelentle lethobatso.Peleofumana mofuta ona wa kalafo, ngaka ya hao ya meno e Letotong la GEMS la dingaka tsa meno e tlameha ho o fana ka mongolo wa tlhaloso ya bongaka bakeng sa thobatso e akaretsang kapa thethefatso ya mmele. Dikamohelo tsohle bakeng sa majalefa a dilemo di ka hodimo ho 8 di tlameha ho tshehetswa ke ngaka ya meno e alafang mokudi.
Ka kopo netefatsa hore o fumana tumello bakeng sa ho amohelwa sepetlele nako ya bonyane dihora tse 48 pele ho kalafo, ntle le haeba e le maemong a tshohanyetso.
Lenaneo la ho pepa
Jwalo ka setho sa moimana sa GEMS, o na le phihlello ho Lenaneo la ho Pepa la GEMS. Lenaneo lena le radilwe ka ho kgetheha hore le o fe tshehetso, thuto le dikeletso mekgahlelong yohle ya boimana ba hao, ho pepa le nako ya botswetse (kamora ho pepa).
Lenaneo la ho pepa le eteletswe pele ke baoki ba nang le boiphihlelo, ba ngodisitsweng mme ba nang le thupelo ya tlatsetso ya bopepisi. Batsamaisi bana ba ditaba ba tla o thusa ka ngodiso Lenaneong la ho pepa mme ho ka ikopanngwa le bona bakeng sa tlhahisoleseding.
Re kgothaletsa hore o sebedise tlhapiso ena e ntle nakong ena e kgethehileng. Motsamaisi wa taba o tla tswella ho ikopanya le wena kamora hore o amohelwe sepetlele leka mora hore lesea la hao le hlahe ho o fa dikeletso tse tswellang le tlhahisoleseding e mabapi le ho ba motswadi e motjha. Lenaneo la ho Pepa le eteletswe pele ke baoki ba nang le boiphihlelo, ba ngodisitsweng mme ba nang le thupelo ya tlatsetso ya bopepisi. Batsamaisi ba ditaba ba tla o thusa ka ngodiso bakeng sa Lenaneo la ho Pepa mme o ka ikopanya le bona bakeng sa keletso mme ba tla tswella ho ikopanya le wena kamora hore o amohelwe sepetlele le ho hlaha ha lesea la hao.
Ditsiane tsa ho kenela Lenaneo lena
O tla amohela buka ya GEMS ya boimana, ho pepa le ho ba motswadi e motjha ha o ngodisa Lenaneong lena.
Mokotla wa ho pepa o tla romelwa ho wena nakong ya dikgwedi tse tharo tsa qetello tsa boimana ba hao.
Phihlello ya mahala ditshebeletsong tsohle tse fanwang ke Lenaneo.
Tlhahisoleseding e tla kgonahatsa hore o utlwisise ditsiane tse fanwang ke GEMS nakong ya boimana ba hao le kamora ho hlaha ha ngwana wa hao.
O amohela Morero wa Tlhokomelo ho tataisa ngaka ya hao kalafong e lokelang e hlokehang bakeng sa nako ya boimana ba hao.
Keletso e mabapi le ditsiane tse tla lefellwa ke GEMS nakong ya ho kena tlung ha hao le dikgetho tse ding tse fanwang.
Phihlello ho tlhokomelo ya bophelo e tla kgonahatsa hore o nke karolo le mopepisi kapa ngaka ya hao ho etseng diqeto tse mabapi le bophelo ba hao le dikgetho tsa hao tsa ho pepa.
Phano ya tumello ya kamohelo ya hao sepetlele/setsing sa ho pepa sa kgetho ya hao.
Dikeletso le tshehetso tse fanwang ka mohala haeba o ba le mathata nakong ya dibeke tse mmalwa tsa pele o le motswadi e motjha.
Ngodiso Lenaneong
Taolo ya sepetlele e netefatsa hore o amohela tlhokomelo e lokelang, ya boleng ha o ntse o le sepetlele. Tshebetso ya tumello ya sethathong e netefatsa tlhokeho le tshwaneleho ya bongaka tsa tharollo e rerilweng pele o amohelwa sepetlele.
Qala pele ka ho fumana tumello ya sethathong (pre-authorisation)!
Diketelo tsa mokudi ya kantle ho sepetlele
Meriana kle mekgwatshebetso e meng e nkuwa e le thekenoloji e ntjha, e leng se bolelang hore diphetho tsa nakong e telele le katleho ya kalafo ha di eso batlisiswe kapa di nkuwa e le dintho tse sa lefellweng ke ditsiane. Tsena di tlameha hore ka dinako tsohle di tshohlwe mmoho le wena pele di ka etswa, empa ka nako e nngwe ha di hloke ho tshohlwa. Boemong bo tjena, GEMS e ka hloka ho fumana tlhahisoleseding e eketsehileng le phano ya mabaka, le kamora tshebetso ena ho sa ntse ho ka etsahala hore e se kenyeletswe bakeng sa tefello. Ka kopo tshohla dikgetho tsohle tsa hao mmoho lemofaniwayaoalafangmmeoetsedikgethotsenanglekutlwisiso mabapi le tlhokomelo ya hao le ya baphedisuwa ba hao.
Ke lokela ho etsa kopo ya PAR neng?
Haeba o rerile ho etela kapa ho amohelwa sepetlele (mokudi ya kantle kapa ya kahare) kapa o ya ho fumana sekene, ka kopo re tsebise bonyane dihora tse 48 pele o ya sepetlele.
Haeba o hloka ho fumana kalafo ya tsohanyetso kapa ho amohelwa sepetlele nakong ya mafelo a beke, letsatsi la phomolo kapa bosiu, wena kapa setho sa lelapa lahaosetlamehaholetsahosengha letsatsilapelelatshebetso lelatelang ketsahalo ena.
Haeba o hloleha ho etsa kopo ya pele bakeng sa ketsahalo e rerilweng kapa tumello letsatsing la pele le latelang boemo ba tshohanyetso o tla lefiswa kotlo ya R1 000. Haeba boemo ba tshohanyetso ba hao bo le nakong ya kamora dihora tsa tshebetso, o tlameha ho fumana nomoro letsatsing la pele le latelang ketsahalo eo.
Tshebeletso ya ho iketsetsa e a fumaneha ho ditho kamora dihora tsa tshebetso tsa tlwaelo. Bakeng sa dikopo tsa tumello ya sethathong, tshebetso ya tlwaelo e tla latelwa ho fihlela phetisetsong ho moemedi.
Ho fapana le ho fetiswa, moletsi o tla kotjwa nomoro ya ho letsetswa (e tla bolokwa khomphuteng) le lebitso la hae (le tla rekotwa).
Molaetsa o bontshang hore moletsi o tla letsetswa letsatsing le latelang la tshebetso o tla bapalwa mme mohala o tla kgaolwa.
Tlhahlamiso ya tlhahisoleseding e tla kotjwa ke sistimi ke:
Na o mofani wa tshebeletso? (Ditho di tla araba ka hore "tjhe")
Nomoro ya botho
Letsatsi la tswalo la mokudi
Khoutu ya tshebetso ya setsi (Khoutu ya tshebetso ya setsi, j.k. sepetlele, yuniti ya radioloji, tleliniki, jj)
Haeba o se na tlhahisoleseding ena efe feela "Ha ke na yona"
Khoutu ya tshebetso ya mofani ya alafang Khoutu ya tshebetso ya mofani, j.k. ngaka, mosebedisi wa radioloji, jj
Ke tlhahisoleseding efe eo ke tlamehang ho ba le yona ha ke etsa kopo ya PAR?
Nomoro ya hao ya botho ba GEMS le nomoro ya ID ya hao
Lebitso le letsatsi la tswalo tsa mokudi.
Letsatsi la kamohelo sepetlele le letsatsi le behilweng la ho sebetswa (moo ho lokelang)
Lebitso la ngaka le nomoro ya mohala ya setsi sa tshebetso sa hae, haeba e fumaneha
Lebitso la sepetlele mmoho le dinomoro tsa mohala le tshebetso, haeba di fumaneha
Haeba ho entswe CT scan, mokgwatshebetso wa MRI, kapa tshebetso ya radioloji, lebitso le nomoro tsa setsi sa tshebetso di tlameha ho fanwa le tsona
Kopa ngaka ya hao ho o fa tlhaloso e feletseng ya:
o tlhahlobo e entsweng ya bongaka; le o mokgwatshebetso o rerilweng bakeng sa kalafo, mmoho le dikhoutu tsa tefiso tseo ngaka a ikemiseditseng ho di sebedisa.
Ke feela mekgwatshebetso e boletsweng tlasa latela melawana ya morero e tla lefellwa.
Hopola ho bala ngollano e netefatsang PAR mmoho le boitokollo ba boikarabello tse ngotsweng ho yona.
Ka kopo lemoha:
Haeba ngaka ya hao kapa sepetlele se fumane tumello ya sethathong bakeng sa hao, ba tla amohela tsebiso ya semmuso ya Morero ka mohala, imeile, fekse, poso kapa SMS. Le wena o tla amohela tsebiso e tshwanang. Ho bohlokwa haholo hore o badisise dipehelo le ditlhoko ka hloko.
Boemong ba tshohanyetso etela dipetlele tsa Bafani ba Tshebeletso tse Kgethilweng tsa Morero, haeba e le Bonyane ba Ditsiane bo Thehilweng, Morero o tla lefa 100% ya tjeho ya kalafo. Leha ho le jwalo, haeba o etsa qeto ya ho se ye ho Mofani wa Tshebeletso ya Kgethilweng, ho tla ba le tefo e etswang mmoho ke wena.
Ka ho boloka dintlha tsa hao tsa boikopanyo di kgema le dinako (dinomoro tsa selefounu, diaterese tsa poso le imeile) - o tla dula o behilwe leseding mabapi le tlhahisoleseding e itseng ya bohlokwa -k.h.r. nomoro ya tumello le bakeng sa diaterese tsa imeile le poso - boitokollo bo feletseng ba boikarabello mabapi le ditsiane tumellong ka nngwe.
Ditshebeletso tsa tshohanyetso di kenyeletsa:
Thuso ya tshohanyetso ka mohala;
Karabelo ya bongaka ya tshohanyetso ka koloi kapa ka sefofane ho ya sebakeng seo ho hlahileng boemo ba tshohanyetso ba bongaka;
Phetiso ka koloi kapa ka sefofane ho ya setsing sa bongaka se haufi, se tshwanelehang ka ho fetisisa; le
Ho busetswa kahara naha ha mokudi moo kalafo ya bongaka e hlokehang.
Mokgwatshebetso oo o tlamehang ho o latela ke:
Ho daela nomoro ya 0800 44 4367 ho ikopanya le Bafani ba Ditshebeletso tsa tshohanyetso ba GEMS, Netcare 911.
Fana ka lebitso la hao le nomoro ya mohala eo o letsang ka yona.
Fana ka tlhaloso e kgutshwane ya se etsahetseng le hore na boemo ba hao bo mahlonoko hakae.
Fana ka aterese kapa sebaka seo ketsahalo e hlahileng ho sona ho thusa basebetsi ba ambulanse ho fihla teng.
Se ke wa beha mohala fatshe ho fihlela motho eo o buwang le yena a o kgaola. 20
Dintlha tsa bohlokwa tsa tlatsetso:
Ka kopo netefatsa hore baphedisuwa ba hao bohle ba ngodisitsweng ba tseba ka tshebeletso ena.
Tsebisa sekolo sa ngwana wa hao hore ke setho sa GEMS. Etsa bonnete ba hore ngwana wa hao le sekolo ba tseba nomoro ya tshohanyetso ya tshebeletso ya bongaka. Haeba ho ka hlaha boemo ba tshohanyetso letsetsa nomoro ya 0800 44 4367.
Ditho di tlameha ho letsetsa nomoro ya 0800 44 4367 maemong ohle a tshohayetso. Maemong ao setho se thothilweng ke mofani wa tshebeletso o sele e se ka boithaopo (ntle le Netcare 911), setho se tlameha ho netefatsa hore mofani wa tshebeletso o nehelana ka invoese ho Netcare 911 nakong ya matsatsi a 10 kamora letsatsi la tshebeletso ho netefatsa hore tefo ya akhaonto ena e a etswa.
O tlameha ho tsebisa sepetlele seo o amohetsweng ho sona hore o setho sa GEMS mme diphetisetso dife kapa dife sepetlele di tlameha ho fuwa tumello ka ho letsetsa Netcare 911.
Ho utlwisisa tshebetso ya tefo ya ditleleime
Mohato wa pele ke ho nefefatsa hore tleleime ya hao e sebeditswe le ho lefuwa ka katleho ke ho utlwisisa tshebetso ya tefo ya ditleleime.
Ke mang ya ka romelang ditleleime?
Ditleleime di ka romelwa ke setho (wena) kapa mofani wa tshebeletso ya tlhokomelo ya bophelo (ngaka ya hao).
Lefapha la Ditleleime le amohela, lekanya le ho dumella tefo ya ditleleime tse nepahetseng ho latela melawana ya Morero le ditsiane tse fumanehang.
Ditleleime tsa meriana di lefuwa hanghang ha di etswa
Sena se bolela hore ditleleime tsa meriana di ka romelwa ka tsela ya elektroniki e nkang metsotswana feela ke rakhemise wa hao sebakeng seo e rekilweng ho sona haeba melawana yohle e phethahaditswe pele ho theko. Sena se bolela hore o tla tseba boemo ba ditsiane tsa hao hanghang mme o kgone ho fumana meriana ya hao ntle le hore motho e mong a kope hore o e lefelle kontane.
Ditleleime di lefuwa neng?
Ho e nngwe ya dinako tse pedi tsa tefo tse behilweng kgweding
Mabaka ao ditleleime di hanelwang ka wona
Ho bohlokwa hore Morero o amohele tlhahisoleseding ya botho e kgemang le dinako hore e sebetse ditleleime tsa hao. Re hloka tlhahisoleseding ena hore re etse bonnete ba hore re lefa ditleleime ka nepo le hore direkoto tsa ditho tsa rona di dula di phethahetse kamehla mme di kgema le dinako. Hape ho bohlokwa hore ditho di fane ka dintlha tsa boitsebiso ba baphedisuwa ba tsona ho Morero. Ha o romela ditleleime tsa baphedisuwa, netefatsa hore di ngodisitswe mme dintlhatse mabapi le tsona di hlahella foromong ya tleleime. Morero hape o hloka khopi ya di/setifikeiti tsa tswalo kapa ditokomane tsa boitsebiso (ID) tsa baphedisuwa ho netefatsa hore dipremiamo di lefuwe ka botlalo.
Ho bohlokwa ho fumana tumello ya sethathong bakeng sa kalafo e jwalo ka ya kankere le ho amohelwa sepetlele. Hang ha e fuwe tumello, ngaka e sa ntse e hloka ho tsebisa GEMS mabapi le phetolo efe kapa efe kalafong ya hao kaha tumello ya hao e tla hloka ho lekolwa le ho behwa maemong. Haebasenasesaetsahale,ditleleimetsahaodikahanelwakapatsalefuwa ho tswa ditsianeng tse fosahetseng kaha ho tla be ho se ba tumello.
Ho fumana tumello ya sethathong, letsetsa GEMS ho 0860 00 4367 pele kalafo e amohelwa kapa kapa ho lokisa tumello e ya pele.
Ha ditsiane tsa hao di feletsweng ke tjhelete, ka lebaka la ditleleime tsa ditjeho tsephahamengkapatsefetangmeediyaditsianetsaselemo leselemotseo o nang le tokelo ho tsona ho latela melawana ya Morero ditleleime tsena di ke ke tsa lefellwa.
Haeba setho kapa mophedisiwa a hloleha ho bona ngaka ka letsatsi le behilweng, ditleleime tsa ngaka eo bakeng sa ketelo eo di ke ke tsa lefuwa.
Ditleleime bakeng sa ditshebeletso tse fanweng ke mofani wa tlhokomelo ya bophelo ya sa ngodiswang ho latela molao o amehang di ke ke tsa lefuwa. Netefatsa hore ditleleime tsa hao di phethahatsa ditlhoko tse lokelang pele di romelwa ho Morero.
Ditleleime tse rometsweng kamora hore setho se itokolle ho GEMS di ke ke tsalefuwa.GEMSkemorerowathusoyabongakaoreretswengbasebeletsi ba mmuso feela. Ha ho motho o sele eo e seng setho sa bosebeletsi ba mmuso ya ka kenelang GEMS. Haeba o itokolla tshebeletsong ya mmuso, kakoposekewalekahosebedisakareteyahaoyabothoyaGEMSbakeng sa ditshebeletso tsa tlhokomelo ya bophelo. Ditleleime dife kapa dife tse lefilweng ho mofani wa ditshebeletso tsa bophelo bo botle kamora hore o itokolle tshebeletsong ya mmuso, di tla lokela ho buseletswa GEMS.
Ikopanye le GEMS nomorong ya 0860 00 4367 haeba o se na bonnete ba hore tleleime e hannwe kapa tjhe.
Ke tlhahisoleseding efe eo tlamehang ho fanwa ditleleimeng tsa ka?
Nomoro ya botho ya hao
Lebitso la morero
Kgetho ya hao
Fane ya hao le ditlhaku tsa pele tsa mabitso
Lebitso la mokudi le khoutu ya mojalefa la morero jwalo ka ha le hlaha kareteng ya hao ya botho
Lebitso le nomoro ya tshebetso ya mofani wa tshebeletso
Letsatsi la tshebeletso
Sebopeho sa tjeho kapa kalafo
Khoutu ya tefo
Tshaeno ya hao ho netefatsa hore akhaonto ya hao e na le matla
Haeba o lefeletse tshebeletso eo, hokela bopaki ba tefo
SMS ya temoso ya ditleleime
Ditho tsa GEMS di amohela SMS ya temoso ya ditleleime hang ha GEMS e sebedise ditleleime tsa bona.Haeba o sa amohele SMS ya temoso ya ditleleime, ka kopo letsetsa ho 0860 00 4367 ho kenya tshebetsong tshebeletso ena.
Na ho sebetswa ho bolela hore tleleime e lefilwe?
Haeba o amohela SMS e bolelang hore tleleime ya hao e sebeditswe, sena se bolela hore e amohetswe le ho kenngwa sistiming ya tsamaiso ya ditleleime.
E sebeditswe" ('Processed')ha e bolele hore tleleime ya hao e lefilwe.
O ka fumana hore na tleleime ya hao e lefilwe ka botlalo, kapa haeba ho lefilwe karolo ya yona feela kapa haeba e hannwe ka ho sheba setatemente sa hao sa ditleleime. Setatemente sa hao sa ditleleime se romelwa ka poso kapa ka imeile ho wena dibeke tse ding le tse ding tse pedi, k.h.r haeba o rometse tleleime. Hape o ka fihlella tlhahisoleseding e mabapi le ditleleime tsohle ka ho sebedisa tshebeletso ya "Ditho ya inthanete" ('Member online') webosaeteng ho www.gems.gov.za.
Ditleleime: Re hloka ho o buseletsa tjhelete efe?
Ho sirletsa bobedi wena le Morero wa hao, ditefo tse etswang ho ditho di tla etswa ka tsela ya elektroniki. Ka hona, o hloka ho netefatsa hore Morero o na le dintlha tse nepahetseng tsa hao tsa banka.
Ka kopo re romele dintlha tsa hao tsa banka:
Motshwari wa Akhaonto
Nomoro ya akhaonto
Lebitso la banka
Khoutu ya lekala; le
Mofuta wa akhaonto (tjheke/kharente kapa dipolokelo)
O ka fetola kgetho ya ditsiane tsa hao ha nngwe feela ka selemo. Botho ba kgetho e ntjha ya hao bo tla qala ka la 1 Pherekgong selemo le selemo, haeba o kgethile ho fetola kgetho ya hao selemong se fetileng. Ka Pudungwana selemo se seng le se seng, GEMS e tla o romela tlhahisoleseding e mabapi le ditsiane tse ntjha mmoho le foromo ya ketso ya kgetho bakeng sa selemo se latelang.
Ha o hloke ho tlatsa foromo ya ketso ya kgetho haeba o kgetha ho dula o le kgethong eo o leng ho yona. Leha ho le jwalo, haeba dintlha tsa hao tsa boikopanyo di fetohile, foromo ya ketso ya kgetho e molemo hape jwalo ka tsela ya ho netefatsa hore re nale dintlha tsa moraorao tsa hao tsa boikopanyo. Dikopo dife kapa dife tse ding tsa phetolo ya kgetho nakong ya hara selemo sa ditsiane e tlameha ho romelwa ho Boto ya Batshwaredi (Board of Trustees) bakeng sa tumello.
Ditlhophiso tsa tlatsetso ya kgwedi le kgwedi
Jwalo ka kamehla, GEMS e tsitlallela ho o tlisetsa ditsiane tse ntle ka ho fetisisa tse ka kgonehang tsa bophelo bo botle tse loketseng pokotho ya hao. Ho o fa dikgetho tse eketsehileng ke sohle seo boikitlaetso ba rona bo lena mabapi le sona. Ho nale kgetho ya ditsiane e loketseng ka ho phethahala ditlhoko tsa tlhokomelo ya bophelo tsa lelapa la hao le pokotho ya hao!
Mokgahlelo wa Setho Motho e Ngwana
Moputso moholo
Mokgahlelo wa Setho Motho e Ngwana
Moputso moholo
Ditatemente tsa ditlatsetso
Setatemente sa ditlatsetso se fanwa ho setho ka seng kgwedi le kgwedi le dikgweding tse ding letse ding tse tharo mme se akaretsa ditefello tsa ditlatsetso tsa hao tsa kgwedi le kgwedi le ditefello tse saletseng morao. Setatemente sena se o thusa ho netefatsa hore kamehla ditlatsetso tsa hao di dula di kgema le dinako.
Ho laola ditlatsetso tse saletseng morao hona?
Ditlatsetso tse saletseng morao di ka bakwa ke maemo a latelang:
Kgulo ya tjhelete ya thuso ya bongaka ha e a etswa moputsong wa hao.
Keketseho moputsong wa hao e lefilwe ho kgutlela morao mme keketso ena e o fetiseditse mokgahlelong o hodimo wa ditlaetsetso.
O ekeditse mophedisuwa mme phetoho ena ha e a kenngwa tshebetsong ka nako.
O tsamaile ho ya sebetsa lefapheng le leng le esong ho ka le kenya tshebetsong kgulo ya tjhelete ya thuso ya bongaka.
Konteraka ya hao e feletswe ke nako mme konteraka ya hao e ntjha ha e eso kenngwe sistiming.
GEMS e tla o romela lengolo le tiisang tjhelete ya ditlatsetso tsa hao tsa morero wa thuso ya bongaka tse saletseng morao. Hape o tla amohela setatemente sa ditlatsetso tsa kgwedi le kgwedi haeba akhaonto ya hao e saletse morao.
Temoso: O ka atamela Mosebeletsi wa Tshwaro ya Basebetsi (HR) wa heno ho o thusa mabapi le ditlhophiso tsa ho lefa ditefello tse saletseng morao. O tlameha ho laola ditlatsetso dife kapa dife tse saletseng morao, kaha ditefello tsesaletsengmoraodika lebisaboemonghahoreditsianetsahaotsatlhokomelo ya bongaka di fanyehwe.
Dikhoutu tse fapaneng tsa moputso di a sebediswa bakeng sa dikgulo tsa tsa Morero wa thuso ya bongaka. Ka tlase mona ke tlhaloso ya seo re se bolelang:
- Kgutlo ya Morero wa Thuso ya Bongaka ya Tlwaelo. Tjhelete ena ke yona tlatsetso ya kgwedi le kgwedi.
- Kgulo ya tefello e saletseng morao e kenngwang tshebetsong ke GEMS: Tjhelete ena ke ya ditjeho tse saletseng morao tsa thuso ya bongaka tse entsweng nakong ya dikgwedi tse 3. 'Persal' e sebetsa ka ho iketsa tjhelete eo mosebetsi a ka kgonang ho e lefa mme e tla hula tjhelete e saletseng morao kaofela ka nako e le nngwe kapa e arohanye kgulo ya tjhelete ena e saletseng morao nakong ya dikgwedi tse mmalwa.
- Kenyo-tshebetsong ya Kgulo ya Tefello e Saletseng Morao e Kopanngwang ke Mosebeletsi wa Tshwaro ya Basebetsi (HR): Tjhelete ena ke ya ditefello dife kapa dife tse saletseng morao tse sa kgonang ho kenngwa tshebetsong ka ho iketsa ke Persal (ho feta dikgwedi tse 3) mme e kenngwa tshebetsong kamora ho sebetswa ke Mosebeletsi wa lefapha la hao la Tshwaro ya Basebetsi (HR).
Di o nolofaletsa bophelo
Matsatsi a tlhahlobo ya ho phela hantle
O ka fumana molemo ka monyetla wa ho hlahlojwa ka tsela ya seprofeshenale bakengsadikotsitsekabangtengbakengsabophelobobotlesebakengsahao sa tshebetso. Maikemisetso a rona ke ho kgonahatsa hore wena le basebetsi ba bang lefapheng la heno le hlokomele maemo a ka bang kotsi ho bophelo bo botle e sa le pele, e le hore ho qhoma ha mafu ho thibelwe kapa ho fokotswe.
Ho etsahala eng ka Letsatsi la Tlhahlobo ya ho Phela Hantle?
Baprofeshenale ba tlhokomelo ya bophelo ba fumaneha hore ba tshohle le wena histori ya hao ya tsa bophelo bo botle le ho etsa diteko tsa tlhahlobo ya bongaka. Diphetho tsa difeko tsena di tla tshohlwa le wena o le mong mme o tla fumantshwa dikeletso mabapi le mehato e latelang e ka lokelang ho nkuwa.
E le tlatseletso hodima sena, tshidilo ya hlooho le molala di tla fanwa.
Ke diteko dife tsa ho phela hantle tse tla etswa?
O tla lokela ho tlatsa letoto la dipotso tse bonolo tse mabapi le histori ya hao ya bophelo bo botle, e tla fa baprofeshenale ba tlhokomelo ya bophelo tjhebo e itseng mabapi le profaele ya hao ya mathata a ka bang teng a bophelo ho wena pele diteko di etswa.
Diteko tse latelang tsa boithaoipo di a etswa disesheneng tsa tlhahlobo:
Tlhahlobo ya kgatello ya madi;
Teko ya tswekere le kholesterole mading (o hlajwa ha nngwe feela monwaneng);
Bophahamo le boima ba mmele, mmoho le indekse ya boima ba mmele; le
Modikoloho wa letheka la hao.
Dikeletso le tlhahisoleseding di tla fanwa ka letsatsi lena
Haeba letoto la dipotso kapa diteko di bontsha hore o kotsing ya mathata a bophelobobotle,moprofeshenalewatlhokomeloyabophelootlaofatshehetso le dikeletso mabapi le mehato e tlamehang ho nkuwa ho fokotsa kapa ho thibela menyetla ya kotsi eo.
Hape ho tla fanwa ka dibukana tsa tlhahisoleseding tse hodima dihlooho tse jwalo ka ho tsuba, boikwetliso le taolo ya boima ba mmele.
Sephiri
Tlhahisoleseding yohle le diphetho tsa diteko ke tsa sephiri mme di ke ke tsa fanwa ho Lefapha lefe kapa lefe la Mmuso kapa baofisiri ba lona.
Peheletso ya Letsatsi la Tlhahlobo ya ho Phela Hantle
Haeba kopo e ikamahanya le maemo a rona a tlwaelo a tshebetso ya diteko tsa tlhahlobo ya ho phela hantle, e tla tiiswa ke GEMS nakong ya dihora tse 24 mme re lebella ka thahasello letsatsi leo la monyaka mmoho le wena.
Tshebeletso e tswileng matsoho le kgotsofalo ya setho di bohlokwa ho rona! Re batla ho netefatsa hore tshebeletso eo o e fumanang ho rona ke e tswileng matsoho ka dinako tsohle. Re etsa sena ka ditsela tse fapaneng - diofising tsa rona tsa tikoloho ho na le karete ya ho fana ka dintlha bakeng sa tshebeletso e fanwang ke deske ya thuso mme e ka tlatswa ke ditho, le tshebeletso ya ho iketsetsa le yona e ka sebediswa ka ho letsetsa nomorong ya 0860 00 4367. GEMS e etsa matsholo a dipotso nako le nako mabapi le ditshebeletso tse qollehileng le maiteko ho re thusa boikitlaetsong ba rona ba ho fana ka tshebeletso e tswileng matsoho.
Ho fihlella letsholo la dipotso tsa kgotsofalo le inthaneteng:
Letsholo la Dipotso tsa Kgotsofalo le inthaneteng le tla re thusa ho tswelapele ho ntlafatsa phano ya tshebeletso ya rona ho wena. Tsona di fumaneha karolong ya Tshebeletso ya Ditho ya Inthanete (Member Online) webosateng ya rona.
O tla bona lebokose la "Online Solutions" moo o hlokang ho kena (login) teng jwalo ka setho ho fihlella letsholo la dipotso karolong ya Tshebeletso ya Ditho ya Inthanete (Member Online). Haeba o eso fumane PIN, o tla ngodisa hore o e fumane pele o ka fihlella letsholo la dipotso. O ka etsa sena inthaneteng. Ho ngodisa bakeng sa PIN ho tla o fa phihlello tshebetsong ya Tshebeletso ya Ditho ya Inthanete (Member Online), moo o ka hlahlobang ditleleime le ditsiane tsa hao.
O tla fumana letsholo la dipotso ho menu e leqeleng, tlasa Ditjeho tsa Tlhokomelo ya Bophelo (Healthcare Expenditure). Tobetsa feela sebakeng seo o batlang ho se lekanya mme letoto la dipotso le lokelang le tla hlahella.
Hang ha o phethile dipotso tsena, tobetsa ho romela (submit) mme karabelo ya hao e tla romelwa ka kotloloho ho GEMS. Karabelo ya hao e bohlokwa ho rona ho re thusa ho tswela pele ho ntlafatsa tshebeletso ya rona.
Lenane la Referense ya Ditheko la Naha la Bophelo NHRPL:
Tumello ya sethathong:
Tshebetso ya ho tsebisa GEMS mabapi le mokgwatshebetso o rerilweng pele ho ketsahalo, e le hore tumello e fanwe.
Tsena ke ditsiane tsa motheo tse tla fanwa bakeng sa bokudi bo itseng, j.k. Letshwea, Kgatello e phahameng ya madi, jj. tseo ka molao di tlameha ho fanwa ke merero yohle ya thuso ya bongaka e ngodisitsweng.
Sena ke setho se seholo se ngodisitsweng ke Morero.
Motho kapa batho ba itshetlehileng hodima setho sa sehlooho mme ba ngodisitswe ke Morero ho arolelana ditsiane tse fanwang ho setho sa sehlooho.
Morero wa thuso ya bongaka o nang le dithibelo:
Morero wa thuso ya bongaka oo e leng basebetsi ba mokgatlo o itseng feela bao e ka bang ditho tsa wona.
Tefiso e rerisanweng dipakeng tsa Morero le bafani ba tshebeletso mabapi le tefo bakeng sa ditshebeletso tse fanweng ke bafani ba tshebeletso ho ditho tsa Morero.
Moedi wa karolelano ke eng?
Moedi wa karolelano ke tjhelete ya ditsiane e sebetsang bakeng sa mekgahlelo ya ditsiane e mmedi kapa ho feta. Mohlala o motle ke ditsiane tsa Radioloji e Hatetseng Pele e nang le moedi wa yona wa kahare ho sepetlele le kantle ho sepetlele. Sena se bolela hore haeba o o sebedisa ditsiane tse feletseng bakeng sa ditefello tsa kantle ho sepetlele, ditsiane tsa kahare ho sepetlele bakeng sa mokgahlelo ona wa ditsiane le tsona di tla fela.
Ena ke theko ya motheo e behilweng ka molao e lefiswang ke rakhemise bakeng sa meriana e laetsweng ke ngaka.
Dingaka tse kgethehileng (specialist) Dingaka tse sebetsang ka ho kgetheha lekaleng le itseng la bongaka, jwalo ka kalafo ya kankere, bongaka ba bana, bongaka ba basadi.
Profensi ya limpopo
Kapa leboya
Mpumalanga
Profensi ya
Aterese ya Sebaka
Aterese ya Poso
Batho ba batlang ho ba ditho a.
Kapa letsetsa Setsi sa Mehala nomorong ya 0860 00 4367 ho bua le mosebeletsi mabapi le GEMS.
Basebeletsi ba tshwaro ya basebetsi (hr)
Dintlha tse mabapi le GEMS
Ditho: Dipotso tse Akaretsang:
