Kgetho ya hao
Tataiso ya hao
Tafole ya dikateng
O amohetswe leqephe la 1Kgetho ya hao. Tataiso ya hao leqephe la 1
Ho laola BOTHO ba hao leqephe la 1 Ke hobaneng ho le bohlokwa ho laola botho ba hao? leqephe la 1 Ke mang ya nang le tshwaneleho ya ho ba setho sa GEMS? leqephe la 1 Dipehelo le ditlhoko ts botho ba GEMS leqephe la 2 Boloka GEMS e le leseding leqephe la 2 Karete ya setho le setifikeiti sa botho leqephe la 2
Tsohle mabapi le BAPHEDISUWA leqephe la 2 Ka moo o lokelang ho ngodisa baphedisuwa leqephe la 2 Na o ne o tseba? leqephe la 4 Tlhahlobelo ya tshwaneleho ya mophedisuwa leqephe la 4
DITSIANE tsa hao bakeng sa 2010 leqephe la 5 Ditsiane tsa selemo le selemo tsa GEMS ka 2010 leqephe la 5 Ke eng se sa lefellweng ke GEMS? leqephe la 9 Ka moo o ka sebedisang ditshebeletso tsa rona leqephe la 10 Dikeletso tsa ho laola ditsiane tsa hao ka tsela e ntlafetseng leqephe la 10
Ho sebedisa ditsiane TSA HAO leqephe la 11 Mananeo a taolo ya mafu leqephe la 13 Lenaneo la meriana ya nako yohle leqephe la 13 Taolo ya HIV/AIDS leqephe la 14 Kalafo ya kankere leqephe la 15 Taolo ya tlhokomelo ya mahlo leqephe la 15 Taolo ya kalafo ya memo leqephe la 16 Lenaneo la ho Pepa leqephe la 16 Taolo ya sepetlele leqephe la 17 Ditshebeletso tsa tshohanyetso leqephe la 18 Nolofatso ya DITLELEIME tsa hao
HO FETOHELA KGETHONG E NNGWE YA DITSIANE
TJEHO ya ho ba setho sa GEMS Ditlhophiso tsa tlatsetso ya kgwedi le kgwedi Ditatemente tsa ditlatsetso Ho laola ditlatsetso tse saletseng morao Ho utlwisisa dikhoutu tse fapaneng tse setatementeng sa hao sa moputso
Ditshebeletso tsa GEMS - bakeng sa wena ya phetseng hantle, ya thabileng Matsatsi a tlhahlobo ya ho phela hantle Tshebeletso ya ho iketsetsa ya mohala wa dihora tse 24
e bonolo mme e o nolofaletsang bophelo Webosaete ya GEMS - Tshebeletso ya Ditho ya Inthanete (Member Online) Dihora tsa tshebetso
Re a o MAMELA
Kenela ntwa e kgahlanong le BOQHEKANYETSI!
Dikomiti tsa Morero
Pokello ya mantswe
Diofisi tsa Tikoloho
Dintlha tsa boikopanyo le GEMS
leqephe la 19
leqephe la 22
leqephe la 23 leqephe la 23 leqephe la 23 leqephe la 23
leqephe la 23
leqephe la 24 leqephe la 24 leqephe la 25 leqephe la 25 leqephe la 25 leqephe la 26 leqephe la 27 leqephe la 27 leqephe la 28 leqephe la 30 leqephe la 30
O amohetswe
O amohetswe ho GEMS e leng morero wa thuso ya bongaka wa kgetho ya bongata o atametsang bophelo bo botle ho wena. Jwale o karolo ya morero o matla o tsisitseng ho tsa ditjhelete o o fang letoto la dikgetho tsa melemo ya tlhokomelo ya bophelo e loketseng ditlhoko tsa hao mmoho le tsa lelapa la hao.
O ka dula o na le boitshepo ba hore o entse kgetho e nepahetseng ha o ba setho sa GEMS.
Ha GEMS re motlotlo hore mekutu ya rona e phehella ya tshebetso e tswileng matsoho, boikitlaetso ba rona ho wena le ditlhoko tsa hao tsa bophelo bo botle, e tswela pele ho qhoba tjheseho ya rona ho o fa melemo e hlwahlwa ka ho fetisisa ya tlhokomelo ya bophelo bo botle ka dikgahla tsa ditjeho tse tlase ka ho fetisisa.
Ha re kenella ho 2010, GEMS e ipakile hore ke morero o matla o nang le matoto a pharaletseng a bafani ba tshebeletso ba fuweng konteraka ya ho o fa phihlello e ntle ka ho fetisisa ho tlhokomelo ya bophelo bo botle ka dikgahla tsa ditjeho tse tlase.
Tjhebo ya Morero ona ke ...
Ho ba morero wa thuso ya bongaka o tswileng matsoho, o atlehileng bakeng sa basebetsi bohle ba tshebeletso ya mmuso.
Maano a rona a re tataisa mehatong yohle ya leeto la rona:
Tshebetso e Tswileng Matsoho
Bonolo
Kgokahano e hlakileng
Tlhakisetso ya setho
Mokgwa wa dikopo o tsitsitseng
E kgona ho fetofetoha
E na le boiqapelo
Karabelo
Bophelo ba hao bo botle bo bohlokwa haholo! Moofisiri e mong le e mong wa GEMS o sebetsa ka tlhokomelo le potlako e lokelang ho netefatsa hore o kgona ho bo hlokomela.
Kgetho ya Hao. Tataiso ya Hao
Bukana ena e phethahetseng e hlalosa ka pharallo melemo le ditshebeletso tse fumanehang ho wena. Bala bukana ena ka hloko mme o e boloke sebakeng se bolokehileng ho netefatsa hore o ka e bala hape haeba o na le dipotso.
Bukana ena ke kgutsufatso ya dibopeho tse fapafapaneng tsa ditsiane tsa GEMS le melawana ya Morero. E reretswe ho sebetsa e le boikgopotso feela mme ha e nke sebaka sa melawana e ngodisitsweng ya Morero. Haeba ho na le pharela, melawana e ngodisitsweng e tla latelwa. Melawana e ngodisitsweng e fumaneha ho tswa ho: www.gems.gov.za; Lekgotla la Merero ya Thuso ya Bongaka (Council for Medical Schemes); kapa ho Moofisiri ya ka Sehloohong ha e kotjwa ka mongolo
HO LAOLA BOTHO BA HAO
Ke hobaneng ho le bohlokwa ho laola botho ba hao?
Jwalo ka setho o hloka ho etsa bonnete ba hore o latela melawana le mekgwatshebetso e itseng hore o fumane boleng bo phethahetseng ba botho ba hao. O hloka ho boloka Morero o le leseding mabapi le phetoho efe kapa efe e amang dintlha tse mabapi le wena le ho imatahanya le dipehelo le ditlhoko tsa botho ba hao.
Ho tswelletsa tlhahisoleseding e kgemang le dinako e mabapi le setho ho tla netefatsa hore o ba le nako e hlokang mathata ha o hloka ho sebedisa ditsiane tsa hao
Ke mang ya nang le tshwaneleho ya ho ba setho sa GEMS?
Lefapheng la Naha le boletsweng Tlhophong ya 1 ya Molao wa Tshebeletso ya Setjhaba;
Lefapheng la Profensi e boletsweng Tlhophong ya 2 ya Molao wa Tshebeletso ya Setjhaba;
Tsamaisong ya Profensi e boletsweng Tlhophong ya 2 ya Molao wa Tshebeletso ya Setjhaba;
Makalaneng a dikhampani tse boletsweng Tlhophong ya 3 ya Molao wa Tshebeletso ya Setjhaba; kapa
O le setho sa mohiri ofe kapa ofe ya dumeletsweng ke Morero.
Dipehelo le ditlhoko tsa botho ba GEMS
Ha o a lokela ho ba setho kapa mophedisuwa ya ngodisitsweng mererong e fetang bonngwe ya bongaka ka nako e le nngwe.
Dikgahla tsa baphedisuwa ba batho ba baholo di sebediswa bakeng sa baphedisuwa ba dilemo di ka hodimo ho 21 - ntle le bakeng sa baphedisuwa ba baithuti ba nako yohle ba lefang dikgahla tsa bana ho fihlela letsatsi la bona la tswalo la dilemo tse 28 mme baphedisuwa ba nang le bokowa ba kelello kapa ba mmeleng ba lefiswa dikgahla tsa bana.
Haeba moputso wa mophedisuwa o feta moedi o hodimo wa Penshene ya Thekolohelo ya Mmuso kapa haeba mophedisuwa a hirilwe bakeng sa nako yohle, ha a ananelwe e le motho ya sa ikemelang ho tsa ditjhelete ho wena, mme ha a sa tla tshwaneleha ho ka ba mophedisuwa. Bakeng sa dintlha tse feletseng ka baphedisuwa, ka kopo tswela pele ho bala.
Ho bohlokwa ho latela melawana ya Morero le ho se senye menyetla e fanwang ke Morero, ho seng jwalo o ka beha botho ba hao kotsing.. Boloka GEMS e le leseding Boloka GEMS e le leseding mabapi le diphetoho ka mongolo hang ha dife kapa dife tsa dintlha tse latelang di ka fetoha:
Aterese ya hao, nomoro ya founu kapa dintlha tse ding tsa boikopanyo;
Dintlha tsa hao tsa ho banka;
Boemo ba hao ba tsa lenyalo;
Moputso wa hao wa kgwedi le kgwedi; kapa
Haeba o batla ho eketsa kapa ho tlosa baphedisuwa;
Haeba setho sa sehlooho kapa baphedisuwa bafe kapa bafe ba ngodisitsweng ba hlokahala; kapa
Haeba setho sa sehlooho se tlohela tshebetso Tshebeletsong ya Mmuso.
Karete ya botho le setifikeiti sa botho
Karete ya botho e tla fanwa ho setho se seng le se seng sa sehlooho. Haeba setho se ngodisitse baphedisuwa, dikarete tse pedi di tla fanwa;
Dikarete tsa baphedisuwa di a fumaneha ha di kotjwa;
Karete ya hao ya botho e ka sebediswa ke wena feela le baphedisuwa ba hao ba ngodisitsweng. Ke tlolo ya molao ho fana ka karete ya hao ya botho ho motho e mong o sele;
Wena kapa baphedisuwa ba hao le a lokela ho sebedisa karete ya hao ya botho kamora letsatsi la ho itokolla Morerong. Ditleleime dife kapa dife tse bakwang ke ditshebeletso tsa bophelo tse etseditsweng wena kapa mophedisuwa wa hao kamora letsatsi la hao la boitokollo di ke tsa lefellwa ke GEMS. Hang ha wena kapa mophedisuwa wa hao le itokolla Morerong, ha o sa tla ba le tokelo ya ho sebedisa karete ya hao ya botho;
Haeba o khansela botho ba hao kapa o ngodisolla mophedisuwa, GEMS e tla fana ka setifikeiti sa botho ho setho kapa mophedisuwa eo;
Ka kopo netefatsa hore o ngola nomoro ya hao ya botho ngollanong yohle eo o bang le yona le Morero; mme
Fana ka karete ya hao ya botho ho bafani ba ditshebeletso ka dinako tsohle.
Mekgahlelo ya baphedisuwa e atolositswe ho kenyeletsa ba latelang:
Monyalani/molekane/monyalani wa mehleng;
Bana (ba tswetsweng ke setho, ba abetsweng setho ka molao, ba tlisitsweng lenyalong kapa ba tlhokomelong ya setho), ba dilemo di ka tlase ho 21. O tlameha ho ngodiswa jwalo ka mophedisuwa wa ngwana, ngwana o tlameha ho ba dilemo di ka tlase ho 21 mme a be a sa amohele moputso wa selemo le selemo o sa phahamelang moedi o hodimo wa Penshene ya Thekolohelo ya Mmuso;
Bana (ba tswetsweng ke setho, ba abetsweng setho ka molao, ba tlisitsweng lenyalong kapa ba tlhokomelong ya setho), ba dilemo di ka hodimo ho 21. Bopaki bo tlameha ho fanwa ba hore ngwana eo ke moithuti, o na le bokowa ba kelello/mmeleng kapa o hloka boikemelo ho tsa ditjhelete;
Bakgwenyana le dingwetsi;
Batswadi, batswadi lenyalong, bonkgono/ntatemoholo kapa bonkgono/ ntatemoholo lenyalong;
Ditloholo le ditloholwana;
Mo/baena, mo/baena ka motswadi a le mong, baena lenyalong, le
Bana ba mo/baena.
Mophedisuwa ha a lokela ho ba setho/mophedisuwa ya ngodisitsweng wa merero e mmedi ya thuso ya bongaka ka nako e le nngwe. Ho nkuwa e le tlolo ya molao ho ba setho sa merero ya thuso ya bongaka e fetang bonngwe. Bakeng sa boholo ba mekgahlelo ya baphedisuwa e boletsweng ka hodimo mona, afidavite e pakang ho hloka boikemelo ho tsa ditjhelete e a hlokeha. Ka kopo sheba ka tlase mona bakeng sa tlhahisoleseding e eketsehileng..
Ka moo o lokelang ho ngodisa baphedisuwa
Ditokomane tsa ID kapa disetifikeiti tsa tswalo di a hlokeha ho ngodisa baphedisuwa bohle. Hape re hloka hore karolo ya mophedisuwa ya foromo ya kopo e tlatswe maemong ohle.
Diafidavite tse fapafapaneng di ka hlokeha. Diforomo tsohle di a fumaneha webosaeteng ya GEMS ho www.gems.gov.za kapa di ka kotjwa ka ho letsetsa 0860 00 4367.
Molekane
Haeba lenyalo e le la setso, afidavite e tswang ho setho sa sehlooho e netefatsang boikarabello ba setho ho molekane wa hae.
Setifikeiti sa lenyalo se a hlokeha haeba fane ya monyalani e fapane le ya setho sa sehlooho.
Haeba ngwana e se moithuti kapa e se sekowa:
Afidavite ya setho e tiisang boitshetleho ba tsa ditjhelete.
Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa ngwana ya tlisitsweng lenyalong
Bakgwenyana le dingwetsi
Afidavite e tswang ho setho e supang boitshetleho ba ditjhelete ba mojalefa hodima setho.
Ngwana wa setho se ka sehloohong kapa monyalani le setho sa sehlooho o tlameha hore a ba a ngodisitswe hore a kgone ho eketsa ngwetsi kapa mokgwenyana.
Batswadi, batswadi lenyalong, bonkgono/ntatemoholo kapa bonkgono/ ntatemoholo lenyalong
Afidavite e tswang ho setho sa sehlooho e supang boitshetleho ba ditjhelete ba mojalefa hodima setho.
Batswadi ba lenyalong le maqheku a lenyalong ba ka ngodiswa haeba molekane ebile hape e le mojalefa ya ngodisitsweng.
Ditloholo le ditloholwana
Bopaki ba tefo ya kgodiso ya ngwana e amohelwang ke setho kapa monyalani
Haeba motswadi wa ngwana le yena a ngodisitswe e le mophedisuwa, afidavite e hlokehafeelabakengsasetloholokapasetloholwana.
Mo/baena, mo/baena ka motswadi a le mong, baena lenyalong
Afidavite (e lokelang ho tlatswa ke setho) e tiisang boitshetleho ba ditjhelete ba ngwana wa habo setho hodima setho.
Ngwana wa habo setho sa sehlooho kapa monyalani le setho a ka ngodiswa e le mojalefa.
Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa bana ba habo monyalani jwalo ka baphedisuwa.
Bana ba mo/baena
Afidavite e hlapanyeditsweng e tiisang boitshetleho ba ditjhelete ba ngwana/ bana ba ngwana wa habo setho hodima setho. Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke setho le ngwana wa habo sona, moo ho hlokehang.
Bana ba ngwana wa habo setho kapa monyalani le setho a ka ngodiswa e le mojalefa.
Haeba motswadi wa ngwana le yena a ngodisitswe e le mophedisuwa, afidavite e hlokeha feela ho tswa ho setho sa sehlooho bakeng sa motjhana.
Kalafo bakeng sa ditemalo ho sa natswe hore na lehlakoreng le leng le jara boikarabelo ba tefello (j.k. ditlaleho tsa temalo ya basebetsi ka nako ya tshebetso). Leha ho le jwalo, setho se na le tokelo ya ditsiane
Ditlolo tsa thibelo ya ho tjheswa ke letsatsi le
Roaccutane le Retin A, kapa dikalafo dife kapa dife tse sweufatsang letlalo.
Meedi
Meedi ya ditsiane tseo setho le baphedisuwa ba sona ba nang le tokelo ho tsona selemong sefe kapa sefe sa ditjhelete di behetswe moedi jwalo ka ha ho tekilwe tlhophisong ya ditsiane bakeng sa selemo seo. Ntle le haeba ho qetilwe ka tsela e fapaneng ke Boto, ditsiane tse mabapi le meriana e fumanweng ka lengolo la ngaka di lekanyeditswe phepelo ya kgwedi e le nngwe bakeng sa lengolo leo la ngaka kapa ho phetwa ha lona.
Ka kopo hopola hore haeba o kenela Morero kamora la 1 Pherekgong selemong sefe kapa sefe, ditsiane tsa hao di tla sebetswa ho tloha ka letsatsi leo o keneng ka lona. Haeba o ka kena ka Phuptjane, ho etsa mohlala, o tla ba le tokelo ya halofo ya ditsiane tse fanwang tlasa meedi e meng e menyane tlasa morero, k.h.r Meriana ya Nako Yohle le ditsiane tsa Meriana ya Sekgahla. Haeba o se na bonnete ba ka moo sena se tla o ama, ka kopo ikopanye le Morero ho
Dikeletso tsa ho laola ditsiane tsa hao ka tsela e ntlafetseng
Ditshebeletso tsa ho sheba Ditsiane ka SMS
Tjhebo ya Ditsiane ka SMS e o dumella ho tseba hantle hore ke ditsiane dife tseo sa ntseng o na le tsona. Haeba o hloka ho etela ngaka kapa ho etswa tshebetso e itseng, o ka hlahloba ditsiane tse fumanehang ho wena ka ho romela SMS ho 33489 (SMS ka nngwe e lefiswa R1.50).
Ka moo e sebetsang
Bohato 1 Thaepa Tlhapiso.
Bohato 2 Thaepa nomoro ya hao ya botho ha GEMS.
Bohato 3 Kgetha tlhapiso eo o batlang ho e sheba, j.k. moedi wa selemo o akaretsang
Bohato 4 Thaepa khoutu e kgutshwane, moedi o akaretsang.
Bohato 5 Thaepa khoutu ya mophedisuwa wa hao - o ka fumana sena kamorao kareteng ya hao ya botho tlasa "Lebitso" (j.k. 00, 01 jj).
Haeba o le setho sa sehlooho, thaepa "00".
Bohato 6 Tobetsa romela selefounung ya hao.
Bohato 7 Ema metsotswana e mmalwa bakeng sa karabo ho tswa ho
Naheng ka bophara, bafani ba tshebeletso ya bophelo ba fetang 10 000 jwalo ka dingaka tse akaretsang (GP), dingaka tsa meno, borakhemise, bathapolla-mmele, baalafi ba puo, ditsebi tsa mahlo 'optometrists' jj. ba saenetse ho ba 'Metswalle ya GEMS'. Bafani bana ba tlhokomelo ya bophelo ba dumetse ho se lefise ditho tsa GEMS ditefiso dife kapa dife tse ka hodimo le ditefiso mmoho bakeng sa ditshebeletso tse fanweng, ho latela melawana ya Morero.
Sohle se hlokehang ho fumana 'Motswalle wa GEMS' sebakeng sa heno ke ho romela SMS ha bonolo feela ho 33489 (SMS ka nngwe e lefiswa R1.50). Haeba o dula Pretoria Leboya mme o hloka ho bona ngaka ya meno, o hloka feela ho romela SMS ka tsela e latelang: Nomoro ya setho, Ngaka ya meno, Pretoria North. GEMS e tla araba ka SMS hanghang e fana ka tlhahisoleseding ya boikopanyo ya dingaka tsa meno tse fihlang borarong tse sebakeng sa Pretoria Leboya tseo e leng 'Metswalle ya GEMS'. Haeba ho se bafani ba ditshebeltso sebakeng seo o se kopileng, GEMS e tla sheba Metswalle dibakeng tse haufi. Kamehla o dula o se hole le "Motswalle" ha o mo hloka.
Tsebiso ya ditleleime GEMS e na le mokgwa wa tsebiso ya ditleleime wa SMS o bonolo. O tla amohela SMS ho tswa ho GEMS ha re amohetse tleleime ho tswa ho mofani wa tshebeletso ya bophelo kapa ho tswa ho wena. Ha o amohela SMS ha ho bolele hore tleleime e lefuwe, empa ke hore re e amohetse mme re ntse re e sebetsa. Tshebeletso ena e o thusa ho sala morao ditlelime tsohle tsa hao mme e o lemosa ka ditleleime dife kapa dife tse ntseng di sebetswa kgahlanong le ditsiane tsa hao.
Mohala wa bophelo wa GEMS Mohala wa bophelo ke tshebeletso ya sephiri ya dikeletso e etswang ke baoki boiphihlelo, ba ngodisitsweng. Letsetsa 0860 00 4367 bakeng sa dikeletso tsa bophelo bo botle: Mantaha - Labohlano (08h00 to 17h00) le ka Meqebelo (08h00 ho fihla ka 12h00).
O ka bua le basebetsi ba bophelo ba rupetsweng mabapi le ditaba tsa hao tsa bophelo bo botle le tsa ho ikutlwa hantle. Baoki ba sebetsanang le Mohala wa Bophelo ba ka o eletsa mabapi le dingongoreho tsa hao tse mabapi le bophelo bo botle ole ho o fa dikeletso tse kgethehileng mabapi le hore na meriana e dumanwang ka kotloloho e tla tla lekana, kapa haeba o tlameha ho etela ngaka kapa ho ya phapusing ya tshohanyetso sepetlele.
Mananeo a taolo ya mafu
GEMS e fana ho ditho ka mananeo a qollehileng a tlhokomelo ho tshehetsa taolo ya mafu le bokudi bo fapafapaneng bo sa foleng. Haeba o tshwerwe ke Letshea, Bokudi ba Maikutlo a Fetohang Kapele, Lefu la Methapo ya pelo le Tswekere ya mofuta wa 1 le ya mofuta wa 2, o tla fumana ditsiane tsa ho kenela lenaneo la taolo ya mafu bakeng sa bokudi ba hao ka ho ikgetha.
Mananeo ana a ditsiane a kenyeletsa thuto, dikekeletso le tshehetso ke dingaka tse rupetsweng, tlhahlobo ya meriana e ntseng e sebediswa hajwale le tshehetso ya kamano ya ngaka/mokudi. Haeba wena, lelapa kapa setho sa lelapa la hao, le na le bokudi ba nako yohle jwalo ka letshwea (asma), tswekere, jj, kapa o kene sepetlele ka lebaka leo, ho kenela lenaneo le amehang ho tla ba le molemo o moholo ho wena.
Kalafo ya kankere
Haeba o fumanwe o na le kankere, ho bohlokwa haholo hore o ngodise Lenaneong la Taolo ya Kankere hang feela ha o qadile ka kalafo e tswellang, kaha kalafo yohle ya kankere e hloka tumello ya sethathong le taolo ya taba ena.
Hang ha sehlopha sa Taolo ya Kankere se amohetse morero wa hao wa kalafo, dintlha tsa hao, tlhahisoleseding ka lefu la hao le kalafo e rerilweng di tla kenngwa sistiming. Morero wa kalafo o a hlahlobiswa mme, haeba ho hlokeha, setho sa sehlopha sa bongaka se tla ikopanya le ngaka ya hao ho tshohla ditsela tse ding tse baballang ditjeho tsa kalafo e atlehileng. Kamora hore morero wa kalafo o lekolwe mme o dumellwe, tumello e tla romelwa ho ngaka e o alafang. Hape o tla romelwa lengolo la tumello. Lengolo lena le tla bontsha kalafo e dumeletsweng, bongata bo dumeletsweng ba yona le nako ya matla a tshebetso ya tumello ena.
Ka kopo etsa bonnete ba hore ngaka ya hao e tsebisa sehlopha sa Taolo ya Kankere mabapi le phetolo efe kapa efe ya kalafo ya hao, kaha tumello ya hao e tla hloka ho lekolwa botjha le ho kgemiswa le dinako. Haeba o hloleha ho etsa jwalo, ditleleime tsa hao di ka hanelwa kapa tsa lefuwa ho tswa ditsianeng tse fosahetseng kaha ho tla be ho se na tumello e tshwanelang bakeng sa kalafo ya kankere
Ke mang ya lokelang ho ngodisa lenaneong lee?
Ke feela bakudi ba se ntse ba fumanwe ba na le kankere mme ba se ntse ba fumantshwa kalafo ba tlamehang ho ngodisa.
Ha o fumanwe hore o na le kankere, ngaka ya hao e o alafang e tlameha ho romela ka FEKSE khopi ya morero wa kalafo bakeng sa hao ho 0861 00 4367. Mookamedi wa ditaba tsa kankere o tla tswelletsa tshebetso ena pele.
KA KOPO LEMOHA
Sheba leqephe la 5
Taolo ya tlhokomelo ya mahlo
Taolo ya tlhokomelo ya mahlo ke lenaneo le o fang ditsiane tsa bohlokwa tsa bongaka bakeng sa tlhokomelo ya mahlo ka bahlokomedi ba mahlo (optometrists).
Ke ditsiane dife tse fumanehang?
Dilense tse thata tsa dikhontakte, tse bonolo tse tlwaelehileng le tsa khontakte tse lahlwang, ho latela ditsiane tse fumanehang.
Moalafi wa hao wa mahlo a ka fana ka kgothaletso bakeng sa dintho tse hlokehang ka mabaka a bongaka jwalo ka dilense tsa digalase le ditlatseletso tse lokelehang tseo ka tlwaelo di sa sireletswang ditsianeng tsa boalafi ba pono. Qeto e tla etswa mabapi le hore na ditleleime tsa mofuta ona di a lefellwa kapa tjhe ho ipapisitswe le tlhokeho ya dintho tsena.
KA KOPO LEMOHA
Dilense tsa Plano (tse se nang matla) bakeng sa mahlo bobedi di KE tsa lefellwa ke Morero. Digalase tsa mahlo tsa letsatsi le tsona ha di lefellwe ke Morero.
Taolo ya kalafo ya memo ya meno e kgethehileng, ho netefatsa hore o na le ditsiane tse fumanehang le hore mokgwatshebetso oo o sireleditswe. Lengolo le ngotsweng la morero wa kalafo le kakanyo ya ditjeho tsa kalafo ho tswa ngakeng ya hao ya meno le tla thusa hore o tsebe hore o na le ditsiane tse kae tse fumanehang. Sena se bohlokwa ho feta pele o fumana kalafo ya meno ya ho sebetswa ka thipa kapa ho fumana kalafo e amanang le tsena. Dikalafo tsohle tsa tokiso ya meno le marenene di tlameha ho fuwa tumello ya sethathong. Ho ka ba le mekgwatshebetso wa kalafo ya meno e ke ng ya sireletswa ka mabaka a tsa boithuti, bointlafatso, ditjhelete le mabaka a mang.
Haeba ke hloka ho fumana kalafo ya meno tlasa thobatso e akaretsang
LENANEO LA HO PEPA
Jwalo ka setho sa moimana sa GEMS, o na le phihlello ho Lenaneo la ho Pepa la GEMS. Lenaneo lena le radilwe ka ho kgetheha hore le o fe tshehetso, thuto le dikeletso mekgahlelong yohle ya boimana ba hao, ho pepa le nako ya botswetse (kamora ho pepa).
Lenaneo la ho pepa le eteletswe pele ke baoki ba nang le boiphihlelo, ba ngodisitsweng mme ba nang le thupelo ya tlatsetso ya bopepisi. Baokamedi bana ba ditaba ba tla o thusa ka ngodiso Lenaneong la ho pepa mme ho ka ikopanngwa le bona bakeng sa tlhahisoleseding.
Re kgothaletsa hore o sebedise tlhapiso ena e ntle nakong ena e kgethehileng. Motsamaisi wa taba ena o tla tswella ho ikopanya le wena kamora hore o amohelwe sepetlele le kamora hore lesea la hao le hlahe ho o fa dikeletso tse tswellang le tlhahisoleseding e mabapi le ho ba motswadi e motjha.
Lenaneo la ho Pepa le eteletswe pele ke baoki ba nang le boiphihlelo, ba ngodisitsweng mme ba nang le thupelo ya tlatsetso ya bopepisi. Batsamaisi ba ditaba ba tla o thusa ka ngodiso bakeng sa Lenaneo la ho Pepa mme o ka ikopanya le bona bakeng sa keletso mme ba tla tswella ho ikopanya le wena kamora hore o amohelwe sepetlele le ho hlaha ha lesea la hao.
Ditsiane tsa ho kenela Lenaneo lena
O tla amohela buka ya GEMS ya boimana, ho pepa le ho ba motswadi e motjha ha o ngodisa Lenaneong lena.
Mokotla wa baimana o tla romelwa ho wena nakong ya dikgwedi tse tharo tsa qetello tsa boimana ba hao.
Phihlello ya mahala ditshebeletsong tsohle tse fanwang ke Lenaneo.
Tlhahisoleseding e tla kgonahatsa hore o utlwisise ditsiane tse fanwang ke GEMS nakong ya boimana ba hao le kamora ho hlaha ha ngwana wa hao.
O amohela Morero wa Tlhokomelo ho tataisa ngaka ya hao kalafong e lokelang e hlokehang bakeng sa nako ya boimana ba hao.
Keletso e mabapi le ditsiane tse tla lefellwa ke GEMS nakong ya ho kena tlung ha hao le dikgetho tse ding tse fanwang.
Phihlello ho tlhokomelo ya bophelo e tla kgonahatsa hore o nke karolo le mopepisi kapa ngaka ya hao ho etseng diqeto tse mabapi le bophelo ba hao le dikgetho tsa hao tsa ho pepa.
Phano ya tumello ya kamohelo ya hao sepetlele/setsing sa ho pepa sa kgetho ya hao.
Dikeletso le tshehetso tse fanwang ka mohala haeba o ba le mathata nakong ya dibeke tse mmalwa tsa pele o le motswadi e motjha.
Ngodiso Lenaneong
Taolo ya Sepetlele e netefatsa hore o amohela tlhokomelo e lokelang, ya boleng ha o ntse o le sepetlele. Tshebetso ya tumello ya sethathong e netefatsa tlhokeho le tshwaneleho ya bongaka tsa tharollo e rerilweng pele o amohelwa sepetlele.
Qala pele ka ho fumana tumello ya sethathong (pre-authorisation)!
O tlameha ho fumana tumello ya sethathong bakeng sa tse latelang:
Diketelo tsa mokudi ya kantle ho sepetlele
Meriana le mekgwatshebetso e meng e nkuwa e le thekenoloji e ntjha, e leng se bolelang hore diphetho tsa nakong e telele le katleho ya kalafo ha di eso batlisiswe kapa di nkuwa e le dintho tse sa lefellweng ke ditsiane. Tsena di tlameha hore ka dinako tsohle di tshohlwe mmoho le wena pele di ka etswa, empa ka nako e nngwe ha di hloke ho tshohlwa. Boemong bo tjena, GEMS e ka hloka ho fumana tlhahisoleseding e eketsehileng le phano ya mabaka, le kamora tshebetso ena ho sa ntse ho ka etsahala hore e se kenyeletswe bakeng sa tefello. Ka kopo tshohla dikgetho tsohle tsa hao mmoho le mofani ya o alafang mme o etse dikgetho tse nang le kutlwisiso mabapi le tlhokomelo ya hao le ya baphedisuwa ba hao.
Ke lokela ho etsa kopo ya PAR neng?
Haeba o rerile ho etela kapa ho amohelwa sepetlele (mokudi ya kantle kapa ya kahare) kapa o ya ho fumana sekene, ka kopo re tsebise bonyane dihora tse 48 pele o ya sepetlele.
Haeba o hloka ho fumana kalafo ya tsohanyetso kapa ho amohelwa sepetlele nakong ya mafelo a beke, letsatsi la phomolo kapa bosiu, wena kapa setho sa lelapa la hao se tlameha ho letsa hoseng ha letsatsi la pele la tshebetso le latelang ketsahalo ena.
Haeba o hloleha ho etsa kopo ya pele bakeng sa ketsahalo e rerilweng kapa tumello letsatsing la pele le latelang boemo ba tshohanyetso o tla lefiswa kotlo yuniti ya radioloji, tleliniki, jj
Haeba o se na tlhahisoleseding ena "Ha ke na yona"
Khoutu ya tshebetso ya mofani ya alafang Khoutu ya tshebetso ya mofani, j.k. ngaka, mosebedisi wa radioloji, jj
Nomoro ya hao ya botho ba GEMS le nomoro ya ID ya hao
Lebitso le letsatsi la tswalo la mokudi.
Letsatsi la kamohelo sepetlele le letsatsi le behilweng la ho sebetswa (haeba le behilwe)
Lebitso la ngaka le nomoro ya mohala ya setsi sa tshebetso sa hae, haeba e fumaneha
Lebitso la sepetlele mmoho le dinomoro tsa mohala le tshebetso, haeba di fumaneha
Haeba ho entswe CT scan, mokgwatshebetso wa MRI, kapa tshebetso ya radioloji, lebitso le nomoro tsa setsi sa tshebetso di tlameha ho fanwa le tsona
Kopa ngaka ya hao ho o fa tlhaloso e feletseng ya:
lebaka la ho amohelwa sepetlele kapa lebaka la sekene;
tlhahlobo e entsweng ya bongaka; le mokgwatshebetso o rerilweng bakeng sa kalafo, mmoho le dikhoutu tsa tefiso tseo ngaka a ikemiseditseng ho di sebedisa.
NOLOFATSO YA DITLELEIME TSA HAO
Ho utlwisisa tshebetso ya tefo ya ditleleime
Mohato wa pele ho nefefatsa hore tleleime ya hao e sebeditswe le ho lefuwa ka katleho ke ho utlwisisa tshebetso ya tefo ya ditleleime.
Ke mang ya ka romelang ditleleime?
Ditleleime di ka romelwa ke setho (wena) kapa mofani wa tshebeletso ya tlhokomelo ya bophelo (ngaka ya hao).
Lefapha la Ditleleime le amohela, lekanya le ho dumella tefo ya ditleleime tse nepahetseng ho latela melawana ya Morero le ditsiane tse fumanehang.
Ditleleime di lefuwa neng?
Ho e nngwe ya dinako tse pedi tsa tefo tse behilweng kgweding.
Na ditleleime tsa meriana di sebetswa hanghang ha di amohetswe?
Ditleleime tsa meriana di ka romelwa ka tsela ya elektroniki e nkang metsotswana feela ke rakhemise wa hao sebakeng seo e rekilweng ho sona haeba melawana yohle e phethahaditswe pele ho theko.
Sena se bolela hore o tla tseba boemo ba ditsiane tsa hao hanghang mme o kgone ho fumana meriana ya hao ntle le hore motho e mong a kope hore o e lefelle kontane.
Mabaka ao ditleleime di hanelwang ka wona
Ho bohlokwa hore Morero o amohele tlhahisoleseding ya botho e kgemang le dinako hore e sebetse ditleleime tsa hao. Re hloka tlhahisoleseding ena hore re etse bonnete ba hore re lefa ditleleime ka nepo le hore direkoto tsa ditho tsa rona di dula di phethahetse kamehla mme di kgema le dinako. Hape ho bohlokwa hore ditho di fane ka dintlha tsa boitsebiso ba baphedisuwa ba tsona ho Morero. Ha o romela ditleleime bakeng sa baphedisuwa, netefatsa hore di a ngodiswa mme dintlha tsa tsona di hlahella foromong ya tleleime. Morero hape o hloka khopi ya di/setifikeiti tsa tswalo kapa ditokomane tsa boitsebiso (ID) tsa baphedisuwa ho netefatsa hore dipremiamo di lefuwe ka botlalo.
Ho bohlokwa ho fumana tumello ya sethathong bakeng sa kalafo e jwalo ka ya kankere le ho amohelwa sepetlele. Hang ha e fuwe tumello, ngaka e sa ntse e hloka ho tsebisa GEMS mabapi le phetolo efe kapa efe kalafong ya hao kaha tumello ya hao e tla hloka ho lekolwa le ho behwa maemong. Haeba sena se sa etsahale, ditleleime tsa hao di ka hanelwa kapa tsa lefuwa ho tswa ditsianeng tse fosahetseng kaha ho tla be ho sa ba le tumello.
ka kopo se ke wa leka ho sebedisa karete ya hao ya botho ya GEMS bakeng sa ditshebeletso tsa tlhokomelo ya bophelo. Ditleleime dife kapa dife tse lefilweng ho mofani wa ditshebeletso tsa bophelo bo botle kamora hore o itokolle tshebeletsong ya mmuso, di tla lokela ho buseletswa GEMS.
Ho molemong wa hao haholo ho netefatsa hore o utlwisisa tshebetso ya tefo ya tleleime ya hao ho qoba ditshitiso dife kapa dife tse ka hlahelang ditleleime tsa hao.
Ikopanye le GEMS nomorong ya 0860 00 4367 haeba o se na bonnete ba hore tleleime e hannwe kapa tjhe.
Ka kopo netefatsa hore dintlha tse latelang di nepahetse:
Mofuta wa mofani wa ditshebeletso (ngaka ya mafu a akaretsang, rekhemisi, mofuta wa ngaka e kgethehileng, jj.)
Matsatsi a ditshebeletso
Bokudi bo alafuwang
Kalafo e entsweng e hlakisitsweng (mokgwatshebetso le ho bona ngaka)
Diteko tse boletsweng tse entsweng (j.k. diteko tsa mafu le radioloji)
Meriana e boletsweng le ho bolelwa ditheko ka bo-mong
Dintho tsa tlatsetso tse fanweng ka lenane le nang le mabitso le ditheko tse feletseng
Haeba ditokomane tse ka hodimo mona di le ka puo ya boditjhaba, netefatsa hore phetolelo ya tsona Senyesemaneng ka ho phethahala e romelwa ho GEMS.
Ditleleime: Re hloka ho o buseletsa tjhelete efe?
Ho sirletsa bobedi wena le Morero wa hao, ditefo tse etswang ho ditho di tla etswa ka tsela ya elektroniki. Ka hona, o hloka ho netefatsa hore Morero o na le dintlha tse nepahetseng tsa hao tsa banka.
Re hloka tlhahisoleseding e latelang:
Motshwari wa Akhaonto
Nomoro ya akhaonto
Lebitso la banka
Khoutu ya lekala; le
Mofuta wa akhaonto (tjheke/kharente kapa dipolokelo)
HO FETOHELA KGETHONG E NNGWE YA DITSIANE Ha o hloke ho tlatsa foromo ya ketso ya kgetho haeba o kgetha ho dula O ka fetola kgetho ya ditsiane tsa hao ha nngwe feela ka selemo. Botho ba kgetho o le kgethong eo o leng ho yona. Leha ho le jwalo, haeba dintlha tsa hao tsa e ntjha ya hao bo tla qala ka la 1 Pherekgong selemo le selemo, haeba o kgethile boikopanyo di fetohile, foromo ya ketso ya kgetho e molemo hape jwalo ka tsela ho fetola kgetho ya hao selemong se fetileng. Ka Pudungwana selemo se seng ya ho netefatsa hore re na le dintlha tsa moraorao tsa hao tsa boikopanyo. Dikopo le se seng, GEMS e tla o romela tlhahisoleseding e mabapi le ditsiane tse ntjha dife kapa dife tse ding tsa phetolo ya kgetho nakong ya hara selemo sa ditsiane mmoho le foromo ya ketso ya kgetho bakeng sa selemo se latelang. e tlameha ho romelwa ho Boto ya Batshwaredi (Board of Trustees) bakeng sa tumello.
Matsatsi a tlhahlobo ya ho phela hantle
O ka fumana molemo ka monyetla wa ho hlahlojwa ka tsela ya seprofeshenale bakeng sa dikotsi tse ka bang teng bakeng sa bophelo bo botle sebakeng sa hao sa tshebetso. Maikemisetso a rona ke ho kgonahatsa hore wena le basebetsi ba bang lefapheng la heno le hlokomele maemo a ka bang kotsi ho bophelo bo botle e sa le pele, e le hore ho qhoma ha mafu ho thibelwe kapa ho fokotswe.
Ho etsahala eng ka Letsatsi la Tlhahlobo ya ho Phela Hantle?
Baprofeshenale ba tlhokomelo ya bophelo ba fumaneha hore ba tshohle le wena histori ya hao ya tsa bophelo bo botle le ho etsa diteko tsa tlhahlobo ya bongaka. Sephetho sa diteko tsena se tla tshohlwa le wena o le mong. O tla amohela dikekeletso ka mehato eo o tlamehang ho e nka ho ntlafatsa bophelo ba hao.
E le tlatseletso hodima sena, tshidilo ya hlooho le molala di tla fanwa.
Ke diteko dife tsa ho phela hantle tse tla etswa?
O tla lokela ho tlatsa letoto la dipotso tse bonolo tse mabapi le histori ya hao ya bophelo bo botle, e tla fa baprofeshenale ba tlhokomelo ya bophelo tjhebo e itseng mabapi le profaele ya hao ya mathata a ka bang teng a bophelo ho wena pele diteko di etswa.
Diteko tse latelang tsa boithaoipo di a etswa disesheneng tsa tlhahlobo:
Tlhahlobo ya kgatello ya madi;
Teko ya tswekere le kholesterole mading (o hlajwa ha nngwe feela monwaneng);
Bophahamo le boima ba mmele, mmoho le indekse (BMI) ya boima ba mmele; le
Modikoloho wa letheka la hao
Dikeletso le tlhahisoleseding di tla fanwa ka letsatsi lena
Haeba letoto la dipotso kapa diteko di bontsha hore o kotsing ya mathata a bophelo bo botle, moprofeshenale wa tlhokomelo ya bophelo o tla o fa tshehetso le dikeletso mabapi le mehato e tlamehang ho nkuwa ho fokotsa kapa ho thibela kotsi eo.
Hape ho tla fanwa ka dibukana tsa tlhahisoleseding tse hodima dihlooho tse jwalo ka ho tsuba, boikwetliso le taolo ya boima ba mmele.
Sephiri
Tlhahisoleseding yohle le diphetho tsa diteko ke tsa sephiri mme di ke tsa fanwa ho Lefapha lefe kapa lefe la Mmuso kapa baofisiri ba lona.
Ka moo o ka Beheletsang Letsatsi la Tlhahlobo ya ho Phela Hantle?
Haeba kopo e ikamahanya le maemo a rona a tlwaelo a tshebetso ya diteko tsa tlhahlobo ya ho phela hantle, e tla tiiswa ke GEMS nakong ya dihora tse 24 mme re lebella ka thahasello letsatsi leo la monyaka mmoho le wena.
KENELA NTWA KGAHLANONG LE BOQHEKANYETSI!
Boqhekanyetsi ke taba e mahlonoko e amang ditsiane tsa morero wa thuso ya bongaka wa hao.
Ke eng se nkuwang e le boqhekanyetsi?
Boqhekanyetsi bo hlaloswa e le bolotsana ba maikemisetso bo seng molaong bo bakang ho ba kotsing kapa bo ka behang kotsing morero wa thuso ya bongaka (GEMS). Re kentse tshebetsong Mohala wa Boqhekanyetsi wa mahala o sa botseng mabitso, e leng 0800 21 22 02.
Mehlala ya boqhekanyetsi e kenyeletsa: Ho kadimana ka karete ya hao ho motswalle kapa ho dumella ngaka ho lefisa ditshebeletso tseo a sa di fanang.
Ho sireletsa ditsiane tsa hao
Mohala wa Boqhekanyetsi wa GEMS o tsamaiswa ke KPMG, e leng khampani e ikemetseng e netefatsang hore ditho tse tlalehang boqhekanyetsi di dula di sa tsebahatswe mabitso. Tulo ya Setsi sa Mehala le webosaete tse sireletsehileng ha di phatlalatswe ho netefatsa tshireletso ya baletsi le direkoto. Motho e mong le e mong ya letsang ha a hlokwe boitsebiso, ntle le haeba a kgetha ho tsejwa.
Letsa phala kgahlanong le boqhekanyetsi
Haeba o tseba ka boqhekanyetsi bofe kapa bofe bo etsahalang kapa bo rerilweng, bo emise hanghang ka ho letsetsa Mohala wa boqhekanyetsi wa GEMS wa mahala dihoreng tse 24 nomorong ya 0800 21 22 02.
Ho feta mona o ka romela imeile ho gems@kpmg.co.za, empa o dule o hopotse hore ho sebedisa mokgwa ona ho ka nna ha senola mabitso a hao, haeba o lakatsa ho dula o sa tsejwe.
DIKOMITI TSA MORERO
Ntle ho Boto ya Batshwaredi ya Morero (Board of Trustees - BOT) le Sehlopha sa Bookamedi, ho na le Dikomiti tse hlano tsa Boto tse hlokometseng mosebetsi o etswang dibakeng tse fapaneng. Ba phetha mosebetsi wa bona ba etse hloko ditabatabelo tsa hao ka ho phethahala mme o ka dula o na le bonnete ba ho tseba hore morero wa thuso ya bongaka wa hao o matsohong a bolokehileng.
Dikomiti tsa boto ke:
Komiti ya Ditlhahlobo
E thusa Boto ya Batshwaredi (BOT) ka ho phetha ditshebetso tsa yona tse mabapi le maano a poloko ya dibuka tsa ditjhelete tsa Morero, disistimi tsa taolo ya kahara morero, ditlaleho tsa tsa ditjhelete le ditshebetso tsa taolo ya menyetla ya dikotsi.
Komiti ya Ditshebetso
E thusa BOT ho netefatsa tshebetso e atlehileng ya Morero, jwalo ka pokeletso ya ditlatsetso, tefo ya ditleleime le taolo ya direkoto tsa ditho. Komiti hape e thusa BOT mabapi le tsa mebaraka le dikgokahano.
Komiti ya Ditsiane tsa Mohau
E lekanya, e etsa diqeto le ho etsa ditlaleho mabapi le ho dumellwa ha ditsiane tsa Mohau, k.h.r. tefo ya ditleleime tsa ditho moo ditsiane tsa tlwaelo di sa fumaneheng. Mokgwa wa tlhahlobelo o tiileng o sebediswa ke Komiti ha e kopana kgwedi le kgwedi ho sekaseka dikopo tsa ditsiane tsa Mohau.
Komiti ya Taolo le Menyetla ya Kotsi
E netefatsa hore taolo e tiileng ya khampani e a phethahatswa ditabeng tse amang Morero ka ho netefatsa hore Morero ha o tlole molao kapa molawana ofe kapa ofe o amang ditshebetso tsa wona. E tlameha hape ho etsa bonnete ba hore kgwebo ya Morero e tsebahatswa ka nepo le ho laolwa ka tshwanelo mme ditabatabelo tsa boraseabo bohle Morerong di a sireletswa.
E sekaseka ka boikemelo le ho mamela efe kapa efe eo Moofisiri ya ka Sehloohong a ka e fetisetsang ho yona bakeng sa tharollo.
TLOTLONTSWE
Lentswe la kgutsufatso le bolela ena?
Meriana ya Sekgahla: Meriana e laetsweng bakeng sa lefu kapa bokudi ba nakwana; ho kokobetsa matshwao a ho kula kapa ditshwaetso, ho nonyetseha, jj.; kapa meriana ya tlatsetso ya tlhaho (homeopathic).
Lenane la Tlatsetso la Mafu a Nako Yohle (Additional Chronic Disease List - ACDL): Ana ke mafu a nako yohle a tlatsetso ho a hlahellang lenaneng la molao la mafu a 26, ao Morero o fanang ka ditsiane tsa meriana ya nako yohle bakeng sa wona.
Lenane la Mafu a Nako Yohle (Chronic Disease List -CDL): Lenane la bokudi/mafu a nako yohle a 26 a molao le boemo ba bonyane ba ditsiane tsa kalafo le tlamellang.
Ho bona ngaka: Ketelo ya ho bona ngaka ya hao, ngaka ya diopareishene kapa mofani e mong ho fumana tlhahlobo le/kapa kalafo.
Mofani wa Ditshebeletso ya Kgethilweng (Designated Service Provider - DSP): DSP ke mofani wa tlhokomelo ya bophelo ya kgethilweng ke morero ho fana ka ka ditshebeletso tse qollehileng ho ditho.
Meriana ya Jenerike: Meriana ya jenerike e na le motswako wa dikhemikale, matla le sebopeho (k.h.r. pilisi, sirapa) tse tshwanang le tsa meriana ya lebitso la nnete bakeng sa sehlahiswa seo. Lekgotla la Taolo ya Meriana (Medicines Control Council - MCC) le hlahloba boleng ba jenerike e nngwe le e nngwe le lebitso la moetso wa moriana pele e ngodiswa. Meriana ya jenerike tsela e bolokehileng mme e sebetsang ka katleho hantle feela jwalo ka sehlahiswa sa nnete sa moriana wa lebitso leo, empa e fumaneha ka theko e tlase.
Tlhophiso ya Meriana: Letoto le hlophisitsweng la meriana ke letoto la meriana e baballang ditjeho le tataisang ngaka mabapi le kalafo ya bokudi ka ho fapafapana. Matoto a meriana a hlophisitsweng a hlahlojwa nako le nako le ho kgemiswa le dinako ke ditsebi tsa bongaka ho netefatsa hore a dumellana le melawana ya moraorao ya kalafo.
Akhaonto ya Dipolokelo ya Motho (Personal Medical Savings Account - PMSA) Morero o aba karolo ya tlatsetso ya hao ya kgwedi le kgwedi akhaontong ya polokelo e lebitsong la hao. Tjhelete e akhaontong ena e sebedisetswa ho lefa ditjeho tsa hao tsa bongaka tsa kantle ho sepetlele. Ha tjhelete e akhaontong ena e fedile, o fellwa ke ditsiane tsena.
Tumello ya sethathong: Tshebetso ya ho tsebisa GEMS mabapi le mokgwatshebetso o rerilweng pele ho ketsahalo, e le hore tumello e fanwe.
PMB: Tsena ke ditsiane tsa motheo tse tla fanwa bakeng sa bokudi bo itseng, j.k. Letshwea, Kgatello e phahameng ya madi, jj. tseo ka molao di tlameha ho fanwa ke merero yohle ya thuso ya bongaka e ngodisitsweng.
Tlhokomelo Thibelo: GEMS e lefella ditsiane tsa kantle ho sepetlele tsa tlhokomelo ya thibelo dikgethong tsohle tsa ditsiane tsa boloko kapa PMSA bakeng sa Ruby. Leha ho le jwalo, ho Ruby ho na le tshireletso ya bakeng sa diteko tsa thibelo tsa kantle ho sepetlle hodima ditsiane tsa tlwaelo tsa letsatsi le letsatsi. Sena se bolela hore ditho tse ho Ruby di sebedisa ditshebeletso tsa thibelo jwalo ka ha di hlalositswe tlhophisong ya ditsiane, di tla lefellwa ho tswa letloleng la tshireletso ya kotsi la Morero, e seng ho tswa akhaontong ya dipolokelo le/kapa bolokong ba ditsiane tsa setho.
Setho sa sehlooho: Sena ke setho se seholo se ngodisitsweng ke Morero.
Mophedisuwa ya ngodisitsweng: Motho kapa batho ba itshetlehileng hodima setho sa sehlooho mme ba ngodisitswe ke Morero ho arolelana ditsiane tse fanwang ho setho sa sehlooho.
Morero wa bongaka o nang le dithibelo: Morero wa thuso ya bongaka oo e leng basebetsi ba mokgatlo o itseng feela bao e ka bang ditho tsa wona.
Sekgahla sa morero: Tefiso e rerisanweng dipakeng tsa Morero le bafani ba tshebeletso mabapi le tefo bakeng sa ditshebeletso tse fanweng ke bafani ba tshebeletso ho ditho tsa Morero.
Moedi wa karolelano: Moedi wa karolelano ke tjhelete ya ditsiane e sebetsang bakeng sa mekgahlelo ya ditsiane e mmedi kapa ho feta. Mohlala o motle ke ditsiane tsa Radioloji e Hatetseng Pele e nang le moedi wa yona wa kahare ho sepetlele le kantle ho sepetlele. Sena se bolela hore haeba o o sebedisa ditsiane tse feletseng bakeng sa ditefello tsa kantle ho sepetlele, ditsiane tsa kahare ho sepetlele bakeng sa mokgahlelo ona wa ditsiane le tsona di tla fela.
Dingaka tse kgethehileng (specialist) Dingaka tse sebetsang ka ho kgetheha lekaleng le itseng la bongaka, jwalo ka kalafo ya kankere, bongaka ba bana, bongaka ba basadi.
