Bala tataiso ya ho etsa kopo ka hloko, kaha e tshwere tlhahisoleseding ya bohlokwa e tla o thusa ho tlatsa foromo ya kopo ka nepo.
T latsa foromo ya kopo e leqepheng le latelang mme o netefatse hore o kenyeleditse ditokomane tsohle tse lokelang le tshaeno ya hao moo e hlokehang.
Romela foromo le ditokomane tsa tlatsetso ho GEMS ka e nngwe ya ditsela tse latelang:
Ditsi tsa tikoloho tse ka etelwang: Sheba tataiso ya ho etsa kopo bakeng sa dintlha tse feletseng.
Haeba kopo ya hao e atlehile, GEMS e tla o romela pakana ya kamohelo ka poso nakong ya matsatsi a 7 kamora hore e amohele kopo ya hao.
Kopo ya hao e tla diehiswa haeba o sa fane ka ditokomane tsohle tse hlokehang ho GEMS.
Haeba kopo ya hao e sa kgona ho sebetswa, GEMS e tla ikopanya le wena nakong ya matsatsi a 5 kamora hore e amohele kopo ya hao.
Ka kopo ikopanye le setsi sa mehala nomorong ya 0860 00 4367 kapa ka imeile ho enquiries@gems.gov.za haeba o hloka thuso efe kapa efe e nngwe mabapi le ho tlatsa foromo ya hao ya kopo.
KOPO YA HO BA SETHO
KA KOPO BALA TATAISO YA HO ETSA KOPO HO O THUSA HO TLATSA FOROMO ENA YA KOPO. SE KE WA KGUTLISA TATAISO ENA MMOHO LE FOROMO YA HAO YA KOPO.
KA KOPO TLATSA DIKAROLO TSOHLE TSE LOKELANG KA HLOKO LE KA BOTLALO.
Netefatsa hore o fana ka ditokomane tsohle tsa tlatsetso tse hlokehang. Romela foromo ya kopo e tlatsitsweng ho GEMS ka e nngwe ya ditsela tse latelang:
Ditsing tsa tikoloho tse ka etelwang, kapa
KAROLO YA A: DINTLHA TSA SETHO
Nmr. ya persal/mosebetsi/penshene
Fane
Lebitso la pele (ka botlalo)
Aterese ya poso
Aterese ya bodulo Khoutu
Founu (Lapeng) ( ) Nomoro ya selefounu Imeile Khoutu (Mosebetsi) ( Nmr ya fekse ( ) )
KAROLO YA B: DINTLHA TSE MABAPI LE MO(BA)PHEDISUWA
Ka kopo sheba Karolo ya B ya tataiso ya kopo e le ho netefatsa hore batho bao o ba hlahisang e le baphedisuwa ba hao ba na le tokelo e jwalo. Re ke ke ra sebetsa foromo ya hao haeba ID ya hao e sa fanwa. Ka hona ho a tlama hore o tlatse karolo ena ka botlalo.
Fane Lebitso la pele ka botlalo Bong Letsatsi la Tswalo Nomoro ya ID kapa ya Paseporoto Naha e Faneng ka yona Kamano Bonyane ba moputso (haeba o hlokeha)
KAROLO YA C: KGETHO YA DIHLAPISO
Ka kopo etsa kgetho E LE NNGWE FEELA YA DIHLAPISO lenaneng le ka tlase mona ebe o tshwaya boloko bo lokelang ka X.
Dipusetso tsohle tsa tjhelete ya tleleime ka sekgahla sa Sekema le ho latela melawana ya Sekema.
KAROLO YA D: LETSATSI LA HO KENA
Ka kopo bontsha letsatsi leo o qadileng ho sebeletsa mohiri wa hao wa hajwale:
Ka kopo bontsha letsatsi leo o batlang ho kenela GEMS ka lona:
KAROLO YA E: MOKGAHLELO WA MOPUTSO
Bakopi ba hirilweng: Ka kopo bontsha moputso wa hao wa motheo wa kgwedi le kgwedi. Haeba o le bookameding bo bohareng kapa bo phahameng, ka kopo bontsha moputso wa hao wa kgwedi le kgwedi o esong ho hulwe ditjeho. (Kenyeletsa setlankana sa moputso sa moraorao sa hao kapa lengolo la kgiro haeba o le mosebetsi e motjha.)
Bakopi ba mapenshenara: Ka kopo bontsha penshene ya hao ya kgwedi le kgwedi.
Moputso wa Kgwedi R
Haeba o re ee, na o setho se ka sehloohong kapa o mophedisuwa?
Haeba o le setho/mophedisuwa wa sekema se sele sa bongaka, ka kopo hokela setifikeiti sa hao sa botho ho tswa sekemeng sa bongaka sa pele sa hao se netefatsang letsatsi la qetelo (dikarete tsa botho di le ding feela ha di a lekana). O tlameha ho netefatsa hore botho ba hao sekemeng sa bongaka sa hao sa nako e fetileng bo hlakotswe pele o fumana tshireletso ya GEMS.
Nomoro ya setho
KAROLO YA G: MOKGWA WA TEFO
Ditlatsetso tsa setho se sebetsang di hulwa ka tsela e iketsang meputsong ya tsona moo ho hlokehang.
Ditho tsa mapenshenara, ka kopo kgetha mokgwa o le mong feela wa tefo ho e lenaneng le ka tlase mona:
Ke tla lefa ditefello tsa ka tsa kgwedi le kgwedi ka tsela e latelang: n Debite otara n Kontane
Haeba o kgetha ho lefa ka tsela ya debite otara ha o hloke ho tlatsa Dintlha tsa Banka tsa Setho ka tlase mona (Karolo ya H).
Haeba o kgetha ho lefa ka tsela ya kontane sebedisa dintlha tsa banka tse letelang ha o kenya tjhelete ya hao ya tlatsetso:
KAROLO YA H: DINTLHA TSA BANKA
Dintlha tsa akhaonto ya banka: Di hlokeha bakeng sa ho kgutliswa ha tjhelete ya setho ka kotloloho, le ho kgutliswa ka kotloloho ha tjhelete e kolotwang ke nna Sekemeng. Re ke ke ra sebetsa dipuseletso dife kapa dife tsa tjhelete tseo o di lebeletseng haeba o sa fana ka dinltha tsa hao tsa banka rekotong.
Nomoro ya akhaonto ya banka
Lebitso la mong'a akhaonto
Lebitso la banka
Lebitso la lekala Nomoro ya lekala Mofuta wa akhaonto n Dipolokelo n Teransmishene
Tshaeno e dumeletsweng Lebitso ka botlalo
Lebitso le fane 3ho6
Ka ho ba le tumello e hlokehang, mo(ba)phedisuwa ba ka le nna re dumela mona hore ngaka le/kapa setho sa bosebetsi sa sepetlele seo nna/baphedisuwa ba ka re leng tlhokomelong ya sona kapa mofani wa ka wa tlhokomelo ya bophelo bo botle kapa motho ofe kapa ofe e mong ya nang le tlhahisoleseding e mabapi le bophelo ba ka bo botle kapa ba setho sefe kapa sefe sa baphedisuwa ba ka hore a fane ka:
Tlhahisoleseding efe kapa efe eo GEMS, baemedi ba yona le/kapa batho ba kathoko ba e hlokang ho lefa tleleime efe kapa efe e entsweng ke nna kapa mo(ba)phedisuwa ba ka ho GEMS le/kapa baemedi ba yona;
GEMS le/kapa mookamedi wa taba (case manager) wa moemedi wa yona ka tlhahisoleseding efe kapa efe e le hore taba ya ka kapa ya mo(ba)phedisuwa ba ka e sebetswe;
Tlhahisoleseding efe kapa efe ho ba taolo ya tlhokomelo ya bongaka, boemong bofe kapa bofe bo sa hlahiseng lebitso, e hlokehang ka mabaka a tsamaiso le dipalopalo, haeba tlhahisoleseding e jwalo e tla tshwarwa ka sephiri ka dinako tsohle.
Ho bohlokwa ho fana ka tumelo ho GEMS le/kapa baemedi ba yona hore e rerisane le di/ngaka tsa hao, sepetlele kapa mofani ofe kapa ofe wa tlhokomelo ya bongaka ho netefatsa hore o fumana tlhokomelo ya bongaka e lokileng ka ho phethahala.
Tshaeno ya Setho se ka Sehloohong
KAROLO YA J: BOIKANO
Ke ikana mona hore:
Dikateng tsa foromo ena ke nnete, di nepahetse mme di phethahetse. Haeba ho ka ba le ho se hlahiswe hofe kapa hofe ha tlhahisoleseding kapa ho hlahisa taba e siyo jwalo ka ha eka ke nnete, ke utlwisisa hore botho ba ka bo ka fediswa mme nka kotjwa ho buseletsa Sekema, tjhelete efe kapa efe eo, haeba ke ne ke sa sebedisa dihlapiso kapa melemo efe kapa efe ya Sekema, e ka beng e sa sebediswa lebitsong la ka, ho ipapisitswe le melawana ya boipiletso.
Ke entse kgetho ya ka mme ke ikgodisitse mabapi le sebopeho sa dihlapiso tse tlasa kgetho ena.
Ke dumela ho ithuta ka botlalo melawana ya Sekema sena.
Majalefa a ka, ntle le molekane/monyalani wa ka, ba itshetlehile ho nna ka ho phethahala kapa ka tsela e itseng le ho fihlela boemo boo ka bona ba sa amoheleng moputso wa selemo le selemo o kahodimo ho moedi wa penshene o sebetsang kapa ba sa hirwa ka nako yohle ka letsatsi la ho saenwa ha foromo ena.
Ke a tseba hore GEMS e ka beha dinako tse akaretsang tsa ho ema le/kapa dinako tsa ho ema tse nang le dipehelo, jwalo ka ha Molao wa Dikema tsa Bongaka (131 wa 1998) o bolela.
Ke utlwisisa hore dintlha tse mabapi le nna le tlhahisoleseding ya bongaka e fumanweng ho bafani ba tlhokomelo ya bongaka ka tumelo ya ka e hlakileng e tla bolokwa sephiring.
Ke hlokometse hore tlhahisoleseding ya sephiring ya ka le baphedisuwa ba ka e ka sebedisetswa merero ya risetjhe, data ya dipalopalo, tlhokomelo e laolwang le ditlaleho mme ketso efe kapa efe e sa ikamahanyeng le sena e tla ba tshenyo ya sephiri.
Ke utlwisisa hore haeba ho etsahala hore GEMS e batle ho sebedisa tlhahisoleseding ya ka kapa ya baphedisuwa ba ka ya sephiring bakeng sa merero e meng ntle le e fanweng boikanong bona, GEMS e hlokwa ho fumana tumelo e nngwe ho nna le baphedisuwa ba ka.
Ke utlwisdisa hore tlhahisoleseding ya ka bo-nna le e mabapi le bophelo bo botle ba ka di ke ke tsasebedisetswa mabaka a mang a kgwebo a nang le kamano kapa ho rekiswa ka mabaka a kgwebo.
Ke utlwisisa hore GEMS e fane ka phihlello ho batho ba itseng kahara mokgatlo le batho ba kathoko ba nang le konteraka le yona tlhahisoleseding ya setho bosona le tlhahisoleseding ya bongaka ya bona.
tswela pele leqepheng le latelang
Lebitso le fane 4ho6
KAROLO YA J: BOITLAMO - BO A TSWELLA
Ke utlwisisa hore GEMS le batho ba kathoko ba sebetsang le yona ba tla sebedisa mokgwatshebetso wa tlhahisoleseding ya bongaka/bophelo bo botle/tlhahlobo ya bongaka bakeng sa merero e latelang - ho sebetsana le foromo ya kopo ya botho, puseletso ya tjhelete ya ditleleime, ho fumana tokelo ya ditho mabapi le ho fumana dihlapiso le tshebetso ya taolo ya mathata.
Ke utlwisisa hore GEMS e kene ditumellanong tsa sephiri le batho bohle ba nang le dikonteraka ba nang lephihlello ho tlhahisoleseding ya majalefa (beneficiaries) a sekema bakeng sa merero ya phetiso le taolo yadata, tsamaiso ya sekema le ditlhophiso tsa taolo ya tlhokomelo.
Ke utlwisisa hore basebetsi ba GEMS le batho ba kathoko bao e sebetsang le bona ba tlangwa ke ditumellano
Ke utlwisisa hore GEMS e tla netefatsa hore mehato e lekaneng ya tshireletso ya data e madulong.
Ke utlwisisa hore haeba ho etsahala hore ho be le ho senolwa ha sephiri, GEMS e jara boikarabello ba sena mme ho senngwa hoo ha tumellano ho tla sebetswa ho latela diprothokole tsa kahare tsa GEMS.
Ke ikana hore nna le mo/baphedisuwa ba ka re tla ikamahanya le melawana le diprothokole tsa GEMS.
Ke dumela mona ka tsela e sa tlo hlakolwa hore GEMS e kenye tshebetsong tefello ya ditlatsetso tsa kgwedi le kgwedi hanghang ho tloha ka letsatsi leo ke keneng ka lona.
Mona ke fana ka tumello ka tsela e ke keng ya hlakolwa hore mohiri wa ka/GEMS a hule moputsong/ akhaontong ya banka ya ka tjhelete efe kapa efe eo ka molao ke e kolotang GEMS le ho lefa ho GEMS kapa baemedi ba yona ditjhelete tsena tse hutsweng.
Ke ananela hore ke hlokometse hore GEMS e ka etsa pokeletso ya dikoloto, jwalo ka ha melawana ya Sekema e hlalolosa, kgahlanong le nna haeba ke salla morao ka tefo ya ditlatsetso kapa ditjhelete dife kapa dife tse kolotwang GEMS.
Nna kapa baphedisuwa bafe kapa bafe ba ka ha re majalefa a sekema se seng hape sa bongaka se ngodisitsweng.
Ke tla tsebisa Sekema ka diphetoho dife kapa dife boemong ba mophedisuwa wa ka kapa boemo ba ka bo-nna, jwalo ka ha ho hlokeha tlasa melawana ya Sekema, nakong ya matsatsi a 30 kamora ho fetoha ha maemo.
Ke tla tsebisa GEMS bonyane dihora tse 48 pele ho kamohelo e seng ya tshohanyetso sepetlele. Ke ananela hore ho hloleha ha ka ho ka baka hore karolo ya tefo e etswe ke nna.
Ke ananela hore Sekema/baemedi ba sona ba tla lefa feela ditleleime tseo ba nkang di nepahetse mme di ikamahanya le melawana.
Melawana e tla dula ka nako yohle e sebetsa mme ke amohela hore mangolo, masedinyana le dibukana ha di na ho nka sebaka sa melawana ya sekema.
Ke dumela hore dipuisano dipakeng tsa ka le Sekema kapa mahlakore a keneng konterakeng le sona di karekotwa.
Tshaeno ya Setho se ka Sehloohong
KAROLO YA K: BOIKANO BO ETSWANG KE GEMS
Sekema se ikana hore:
Dintlha tse mabapi le tlhahisoleseding ya bongaka ya setho (e fumanweng ho bafani ba tlhokomelo ya bophelo ka tumelo e hlakileng ya setho) di tla bolokwa sephiring.
tswela pele leqepheng le latelang Lebitso le fane 5ho6
KAROLO YA K: BOIKANO BO ETSWANG KE GEMS - BO A TSWELLA
Tlhahisoleseding ya ditho (ya bobona kapa bophelo ba bona) e keke ya sebedisetswa merero ya kgwebo ya khampani kapa ho rekiswa ka mabaka a kgwebo.
Ho na le mehato ya tshireletso e behilweng madulong.
Phihlello e fanwa ho batho ba kahara mokgatlo le batho ba kathoko ba nang le konteraka le yona, molemong wa tlhahisoleseding ya majalefa le bophelo ba bona.
Sekema le batho ba kathoko ho sona ba nang le konteraka le sona ba tla sebedisa tlhahisoleseding ya bongaka/bophelo/tlhahlobo ya bophelo/mekgwatshebetso e fanweng bakeng sa merero e latelang: ho sebetsana le kopo ya botho, puseletso ya ditleleime, ho fumana tokelo ya setho hodima dihlapiso le taolo ya tshebetso ya menyetla ya kotsi.
Basebetsi bohle kahara Sekema le batho ba kathoko bao e sebetsang le bona ka konteraka ba tlangwa ke ditumellano tsa kahare tsa sephiri.
Sekema se netefaditse hore ditumellano tsa sephiri di fihletswe le batho bohle ba nang le dikonteraka ba nang le phihlello ho tlhahisoleseding ya majalefa bakeng sa merero ya phetiso le taolo ya data, tsamaiso ya sekema le ditlhophiso tsa taolo ya tlhokomelo.
Haeba ho etsahala hore ho be le ho senolwa ha sephiri, Sekema se jara boikarabello ba sena mme hosenngwa hoo ha tumellano ho tla sebetswa ho latela diprothokole tsa kahare tsa Sekema.
Ka kopo letsetsa ho 0860 00 4367 haeba o sa amohela netefatso ya botho ba hao ho GEMS nakong ya matsatsi a 7 a tshebetso.
Lebitso le fane 6ho6
TATAISO E MABAPI LE HO TLATSA LE HO ROMELA FOROMO YA HAO YA KOPO
Ka kopo se ke wa kgutlisa bukana ena ya tataiso mmoho le foromo ya hao ya kopo e tlatsitsweng.
Ka kopo netefatsa hape hore o fana ka ditokomane tse latelang tsa tlatsetso ho Setho se ka Sehloohong:
Khopi ya ID ya setho se ka sehloohong.
Foromo ya M2 e tlamehang ho romelwa le foromo ya kopo ha o hloka ho fetola dintlha tsa hao tsa sekema sa bongaka le ho tswela pele ho amohela sabsidi e tshwanang.
Diforomo tsa Z583 haeba o beha meja fatshe mme o etsa kopo ya ho tswela pele ho ba setho kapa haeba o le mophedisuwa ya hlokang ho tswela pele ho ba setho kamora lefu la Setho sa Sehlooho.
Lengolo la netefatso ya tshehetso ya tjhelete (sabsidi) le tswang ofising ya Matlotlo a Naha (National Treasury), haeba le fumaneha.
Setifikeiti sa botho se tswang sekemeng sa pele sa bongaka se nang le letsatsi la qetelo.
Tshaeno ya hao moo ho hlokehang (Dikarolo tsa H, I le J).
KAROLO YA A: DINTLHA TSA SETHO
O tlamellwa hore o tlatse tlhahisoleseding yohle Karolong ya A, moo ho hlokehang.
Nomoro ya persal/mosebetsi/penshene
Nomoro ya hao ya Persal e fumaneha setlankaneng sa hao sa moputso.Mapenshenara: Ka kopo ela hloko hore nomoro ya hao ya Penshene e hlahella mangolong a hao kapaSetifikeiting sa Penshene se tswang Ofising ya Matlotlo a Naha.
Mohiri/Setheo
Ka kopo bontsha lebitso la mohiri wa hao wa hajwale le khoutu ya setheo. Khoutu ya setheo sa hao e ka fumanwa ho tswa setlankaneng sa hao sa moputso, haeba o mosebeletsi wa mmuso.
KAROLO YA B: DINTLHA TSE MABAPI LE BAPHEDISUWA
Ka kopo tlasa dintlha tsa baphedisuwa ba hao Karolong ya B ya Foromo ya kopo. Ho a tlama ho tlatsa dtntlha tsa di-ID tsa baphedisuwa ba hao karolong ena. Re ke ke ra kgona ho sebetsa kopo ya hao haeba tlhahisoleseding ena e sa fanwa.
Ha ho baphedisuwa ba bang ntle le ba boletsweng tafoleng e ka tlase mona ba tla ba le tokelo ya ho ba ditho. Ditokomane tse latelang di a hlokeha mmoho le kopo haeba setho se ka sehloohong se batla ho ngodisa majalefa e le baphedisuwa:
Molekane
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo.
Haeba lenyalo e le la setso, afidavite e tswang ho setho e netefatsang boikarabello ba setho ho molekane wa hae.
Setifikeiti sa lenyalo se a hlokeha haeba fane ya lenyalong e fapane le ya Setho sa Sehlooho.
Monyalani wa mehleng
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Khopi ya tlameho ya molao ya ho fana ka tshehetso ya bongaka ho latela dipehelo tsa tlhalano kapa taelo ya lekgotla e jwalo e teng.
Molekane
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Afidavite e hlapanyeditsweng e tiisang hore mophedisuwa ke molekane wa bophelo wa setho sa sehlooho. (Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke setho, molekane le paki)
Ngwana (ya tswetsweng ke setho, ya abetsweng setho, ya tlileng le monyalani kapa ya sielanweng ka molao "foster") mmoho le fane ya Setho sa Sehlooho, ya ka tlase ho dilemo tse 21
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo. Temoso: Haeba fane ya ngwana e fapane le ya Setho sa Sehlooho, afidavite e tiisang tlameho ya setho ho ngwana eo mme e bolelang lebaka la phapang eo e a hlokeha. (Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke Setho sa Sehlooho) Temoso: Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa ngwana ya tlisitsweng lenyalong.
Ngwana (ya tswetsweng ke setho, ya abetsweng setho, ya tlileng le monyalani kapa ya sielanweng ka molao "foster"), ya dilemo di ka hodimo ho 21
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Haeba ngwana e le moithuti:
Bopaki ba boingodiso ba ho ba moithuti wa nako yohle setsing se tsejwang sa thuto e phahameng le
Afidavite ya Setho sa Sehlooho e tiisang boitshetleho ba tsa ditjhelete
Haeba ngwana a itshetlehile ka ho phethahala ka lebaka la bokowa ba kelello kapa ba mmeleng:
Bopaki ba kgolofalo bo tswang ho ngaka (Tlaleho ya tlhahlobo ya bongaka e lokelang ho tlatswa ke Ngaka) le
Afidavite e tswang ho setho e netefatsang hore ngwana eo ha a phele sebakeng sa bodulo sa mmuso.
Haeba ngwana e se moithuti kapa e se sekowa:
Afidavite ya Setho sa Sehlooho e tiisang boitshetleho ba tsa ditjhelete. Temoso: Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa ngwana ya tlisitsweng lenyalong.
Mophedisuwa ya nang le fane e fapaneng
Haeba fane mophedisuwa e fapane le ya Setho sa Sehlooho, afidavite e tiisang tlameho ya Setho sa Sehlooho ho mophedisuwa eo mme e bolelang lebaka la phapang eo e a hlokeha. (Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke Setho sa Sehlooho)
Mokgwenyana le ngwetsi
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo.
Afidavite ya Setho sa Sehlooho e tiisang boitshetleho ba tsa ditjhelete ba baphedisuwa.
Temoso: Ngwana wa setho kapa monyalani le setho sa sehlooho o tlameha hore a ba a ngodisitswe hore a kgone ho eketsa ngwetsi kapa mokgwenyana.
Batswadi, Batswadi lenyalong, Nkgono/ Ntatemoholo, kapa Nkgono/Ntatemoholo lenyalong
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Afidavite ya Setho sa Sehlooho e tiisang boitshetleho ba tsa ditjhelete ba baphedisuwa. Temoso: Batswadi ba lenyalong le maqheku a lenyalong ba ka ngodiswa haeba molekane ebile hape e le mojalefa ya ngodisitsweng.
Setloholo, setloholwana, jwalo jwalo
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Bopaki ba tefo ya kgodiso ya ngwana e amohelwang ke setho kapa monyalani, kapa
Afidavite e hlapanyeditsweng e tiisang boitshetleho ba ditjhelete ba setloholo hodima Setho sa Sehlooho. (Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke Setho sa Sehlooho le motswadi wa nnete, moo ho hlokehang)
Temoso: Haeba motswadi wa ngwana le yena a ngodisitswe e le mophedisuwa, afidavite e a hlokeha ho tswa ho Setho sa Sehlooho bakeng sa setloholo kapa setloholwana feela.
Mo/baena, mo/baena ka motswadi a le mong, mo/baena lenyalong
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Afidavite e hlapanyeditsweng e tiisang boitshetleho ba ditjhelete ba moena hodima Setho sa Sehlooho. (Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke Setho sa Sehlooho) Temoso: Ngwana wa habo Setho sa Sehlooho a ka ngodiswa e le mojalefa. Temoso: Monyalani o tlameha hore a be a ngodisitswe hore a kgone ho eketsa bana ba habo.
Bana ba Ngwana wa habo Setho
Karolo ya mophedisuwa e tlatsitsweng foromong ya kopo, le
Afidavite e hlapanyeditsweng e tiisang boitshetleho ba ditjhelete ba ngwana/bana ba ngwana wa habo setho hodima Setho sa Sehlooho. (Afidavite e hlapanyeditsweng e tlameha ho tlatswa ke Setho sa Sehlooho le ngwana wa habo sona, moo ho hlokehang.) Temoso: Bana ba ngwana wa habo Setho sa Sehlooho kapa ba monyalani le Setho sa Sehlooho ba ka ngodiswa e le majalefa. Temoso: Haeba motswadi wa ngwana le yena a ngodisitswe e le mophedisuwa, afidavite e hlokeha feela ho tswa ho Setho sa Sehlooho bakeng sa motjhana feela.
Temoso
Baphedisuwa bao e leng dikowa (dikgahla tsa bana di tla sebediswa);
Bana bao e leng baithuti (dikgahla tsa bana di tla sebediswa ho fihlela mothong ya dilemo di 27);
Ka kopo ela hloko hore mo/baphedisuwa ba hao ba batho ba baholo ba ka tlangwa ke ditlhoko tsa tlhahlobo ya tshwaneleho ya selemo le selemo. Ditho di tlameha ho fana ka bopaki ba boitshetleho hodima setho ba majalefa ohle a ka tlase ho dilemo tse 21 ho sa kenyeletswe baphedisuwa.
Diafidavite tse boletsweng ka hodimo mona tse lokelang ho tlatswa mmoho le lethathama la dipotso tsa bongaka bakeng sa dikowa di fumaneha webosaeteng ya GEMS ho www.gems.gov.za kapa di ka fumanwa ka ho letsetsa nomoro ya mehala ya setsi ho 0860 00 4367.
Seo o hlokang ho se etsa haeba o lokela ho fana ka ditokomane tse latelang ho GEMS:
Diafidavite
Haeba o lokela ho romela afidavite o hloka ho ya seteisheneng sa sepolesa se haufi le wena kapa mothong ofe kapa ofe ya nang le matla a bohlapantshi ho netefatsa hore tlhahisoleseding eo o fanang ka yona ho GEMS ke nnete mme e nepahetse.
Tlaleho ya bongaka
Isa "Foromo ya tlhahlobo ya ngaka (ya Bokowa)" ho ngaka e lokelang ebe o mo kopa hore a e tlatse.Tshebetso eo e tla lefellwa ke letlole la tefo ya dingaka bakeng sa ditho tse ngodisitsweng. Ditho tse sangodiswang di hlokwa ho lefella ditjeho tsa tshebeletso ena ya ngaka ka tjhelete ya tsona.
KAROLO YA C: KGETHO YA DIHLAPISO
Ka kopo etsa kgetho ya hao ka hloko, hobane ha o na ho kgona ho fetola kgetho ena hara selemo ntle letumello ya Boto ya Batshwaredi.
Dihlapiso tsa hao tsa kantle ho sepetlele le tsa boloko di tla lefuwa ho latela botelele ba nako haeba letsatsi la hao la keno e se la 1 Pherekgong. Sena se bolela hore meedi ya dihlapiso tsa hao e tla sebetswa ho latela nako e setseng ya botho ba hao selemong seo ho tloha ka nako eo o neng o kena.
O tla kgona ho fetola kgetho ya hao qetellong ya selemo se seng le se seng ka letsatsi la pele la selemo se latelang.
KAROLO YA D: LETSATSI LA HO KENA
O hloka ho bontsha letsatsi leo o batlang ho kenela GEMS ka lona Karolong ya D ya Foromo ya kopo.
Ka kopo ela hloko dintlha tse latelang:
Letsatsi la kamohelo la hao le tlameha ho ba letsatsi la pele la kgwedi.
Hohle moo ho kgonehang, netefatsa hore letsatsi la kamohelo ya hao ho GEMS ka kotloloho le latela letsatsi la ho hlakolwa la sekema sa hao sa bongaka sa pele, kaha ho kgaoha ha botho ho ka ama sabsidi ya hao ya mohiri.
Haeba ho se letsatsi le kentsweng, letsatsi la hao la boitokollo le tla sebetswa ka tsela e iketsang ho qala ka letsatsi la pele la kgwedi e latelang hore ho se be le ditefello tse saletseng morao tse bang teng.
Haeba letsatsi la ho kena le kgethilweng ke wena le baka hore ho be le ditefello tse saletseng morao, di tla hulwa moputsong wa hao kapa akhaontong ya banka (haeba e le teng).
Bakeng sa basebetsi ba batjha, letsatsi la ngodiso la hao e ke ke ya eba le tlang pele ho letsatsi la hao la kgiro.
KAROLO YA E: MOKGAHLELO WA MOPUTSO
Bakopi ba Mapenshenara
Ka kopo tlatsa foromo ya M2 le ya Z583 bakeng sa ho tiisa sabsidi ho Lefapha la Matlotlo. Diforomo tsena di ka fumanwa webosaeteng ya GEMS ho www.gems.gov.za kapa ka ho letsetsa Setsi sa mehala ho o 0860 00 4367. Haeba o na le khopi ya lengolo la ba Matlolo a Naha (National Treasury) bakeng sa sabsidi ya hao, ka kopo le hokele foromong ya kopo, kaha le tla o dumella ho ngodisa ha bonolo.
Bakopi ba Hirilweng: Ka kopo bontsha moputso wa hao wa kgwedi le kgwedi. Haeba o le bookameding bo bohareng kapa bo phahameng, ka kopo bontsha pakana ya hao ya kgwedi le kgwedi e esong ho hulwe ditjeho. (Kenyeletsa setlankana sa moputso sa moraorao sa hao kapa lengolo la kgiro haeba o le mosebetsi e motjha.)
KAROLO YA F: BOTHO BA SEKEMA SA BONGAKA NAKONG E FETILENG
Ka kopo hokela setifikeiti sa botho ba hao se nang le letsatsi la qetelo ho tswa setheong sa bongaka sa hao sa pele.
Ka kopo lemoha se latelang:
Molao o laela hore wena le baphedisuwa ba hao le se ke la ngodiswa dikemeng tsa bongaka tse fetang bonngwe ka nako e e le nngwe.
Ka kopo ikopanye le sekema sa bongaka sa pele sa hao mme o ba kope ho o fa setifikeiti sa botho se nang le letsatsi la qetelo jwalo ka bopaki ba botho ba hao.
Ka kopo hlokomela hore haeba setifikeiti sa hao sa botho se sa bontshe letsatsi la qetelo, ha re na ho kgona ho se sebedisa. Hopola ho tlatsa le ho romela lengolo la ho kgaolwa hore ho hlakolwe botho ba hao sekemeng sa hao sa pele sa bongaka, haeba o eso etse jwalo.
Haeba o sa kgone ho fumana setifikeiti sa botho, re tla amohela lengolo la phediso ya botho le ngotsweng pampiring ya sekema sa bongaka sa hao sa pele, e le bopaki ba boitokollo.
Haeba o thulana le bothata mabapi le ho emisa kgulo ya ditefello e etswang ke sekema sa bongaka sa hao sa pele moputsong wa hao, ka kopo ikopanye le Moofisiri wa Tshwaro ya Basebetsi (HR) hore a emise kgulo ena ka boyena moputsong wa hao.
DIKAROLO TSA G LE H
Ho a tlama ho tlatsa karolo ena ka botlalo, kaha foromo ya kopo ya hao e ke ke ya sebetswa haeba dintlha tsa hao tsa ho banka di sa fanwa.
DIKAROLO TSA I LE J
Ka kopo netefatsa hore o badile dikarolo tsena ka hloko pele o saena dikarolo tsena foromong ya hao ya kopo.
Ka kopo hlokomela: Foromo ya hao ya kopo e ke ke ya sebetswa ntle le tshaeno ya hao.
Haeba o etsa kgetho ya Sapphire kapa Beryl, o hloka ho lemoha hore tsena ke dikgetho tsa netweke. Sena se bolela hore baphedisuwa ba hao le baphedisuwa ba bona ba hloka ho sebedisa feela bafani ba tlhokomelo ya bophelo ba netweke ya GEMS. Ngaka/ngaka ya meno ya hao ya hajwale e ka nna ya se hlahelle jwalo ka mofani wa tlhokomelo ya bongaka lenaneng la netweke la bafani ba ditshebeletso ba GEMS. Haeba ho le jwalo, o hloka ho letsetsa setsi sa mehala sa GEMS nomorong ya 0860 00 4367 ho fumana mofani wa tshebeletso sebakeng sa heno.
GEMS e kene selekaneng le diketekete tsa dingaka, dingaka tsa meno le bafani ba bang ba ditshebeletso tsa bophelo ho fana ho ditho ka rejistara e hlophisitsweng ka bohlale e atametsang bafani ba ditshebeleteso tsa bophelo ho ditho. Bafani bana ba ditshebeletso tsa bophelo ba dumetse ho se lefise ditho tsa GEMS ka sekgahla se kahodimo ho sa Sekema, e leng se bolelang hore ha o lokele ho lefa letho ho tswa pokothong ya hao bakeng sa tlhahlobo e etswang ke "Friend of GEMS".
Ho fumana "Friend of GEMS" sebakeng seo o leng ho sona, o ka romela feela SMS ho 33489 mmoho le nomoro ya hao, mokgahlelo wa mofani wa tshebeletso, motsetoropo le/kapa katoloso ya wona, le toropo eo o e batlang.
Haeba wena kapa ofe kapa ofe hara baphedisuwa ba hao a na le HIV/AIDS, ho ka ba molemong wa hao hore o kenele lenaneo la taolo la GEMS HIV/AIDS ka ho letsetsa "Aid for AIDS" ho 0860 100 608. Lena ke lenaneo la sephiri, mohiri kapa Sekema ba ka fumana tlhahisoleseding ya monkakarolo.
MERIANA YA NAKO YOHLE
Meriana ya nako yohle e fanwa ho alafa mafu a sa foleng jwalo ka kgatello e phahameng ya madi kapa asma mme e nowa nako ya bophelo bohle.
GEMS e fana ka dihlapiso tse feletseng tsa meriana ho ditho tsohle tsa yona. E le hore o be le tokelo ya ho fumana meriana e nowang bophelo bohle o tlameha ho ingodisa lenaneong la meriana ya nako yohle, kamora hore o fumane tsebiso ya hore o setho se ngodisitsweng sa GEMS.
Meriana ya nako yohle kenyeletsa:
Meriana ya mafu a bolayang, jwalo ka lefu la tswekere;
Meriana e sebediswang nako yohle ho alafa mafu a sa foleng a holofatsang a amang tlhahiso le boleng ba bophelo ka tsela e kgolo; le
Meriana e theko e boima ya nako e kgutshwane e tla thibela kalafo e nngwe e theko e boima, jwalo ka ho amohelwa sepetlele.
KOPO YA PHUMANTSHO YA MERIANA YA KAMEHLA
Haeba o le kgethong ya Sapphire kapa Beryl, ngaka ya hao ya netweke ya GEMS, kamora ho tiisa tlhahlobo ya hao ya bongaka, e tla jara boikarabello ba ho ngodisa bokudi ba hao ho GEMS le ho fumana tumello bakeng sa meriana ya hao ya nako yohle.
Hang ha o se o ngodisitswe lenaneong meriana ya hao e dumeletsweng e tla lefellwa ka botlalo, ha feela o reka meriana eo khemiseng ya netweke e isang meriana malapeng (Medipost). Ngaka ya hao ya netweke ya GEMS e tla o thusa mabapi le ditlhophiso tsena.
Ka kopo hlokomela hore ke meriana e teng tlhophong ya meriana ya Sapphire le Beryl feela e tla kenyeletswa.
Haeba o le dikgethong tsa Ruby, Emerald kapa Onyx, o hloka ho etsa kopo bakeng sa meriana ya hao ya nako yohle ka ho fumana foromo ya kopo setsing sa mehala sa GEMS kapa ka ho e fumana webosaeteng ya rona ho www.gems.gov.za. Hang ha ngaka ya hao e o hlahlobile le ho tlatsa foromo ya kopo, o hloka ho romela foromo ka fekse mmoho le lengolo la meriana la ngaka le phetwang ho 0866 51 8009 bakeng sa ho sebetswa. Ho seng jwalo o ka di romela ka imeile ho chronicDSP@gems.gov.za. Kamehla netefatsa hore kopo ya hao e tlatsitswe ka ho phethahala le ho saenwa ke bobedi wena le ngaka ya hao.
Sehlopha sa dingaka se tla hlahloba dintlha tsa hao mme haeba ho hlokeha ba tla ikopanya le ngaka ya hao (ka founu kapa ka lengolo) ho kgetha meriana e lokileng ho feta le/kapa e ditjeho di tlase. SMS e tla romelwa ho sena ho bontsha boemo ba kopo ya hao (kamohelo le tumello). Kopo ya hao e tla nka matsatsi a ka bang a supileng a tshebetso hore e sebetswe.
Ka kopo hopola dintho tse latelang ha o etsa kopo bakeng sa meriana ya nako yohle:
Foromo e kathoko ya kopo ya meriana ya nako yohle e tlameha ho tlatswa bakeng sa setho ka seng sa lelapa se hlokang meriana ya nako yohle.
Boloka khopi ya foromo e tlatsitsweng ya hao bakeng sa direkoto tsa hao.
Hokela diteko/diphuputso tse kgethehileng tse tshehetsang (tse hlokehang) ho thibela ditiehiso mabapi le ho sebetswa ha kopo ya hao.
Hang ha kopo ya hao e dumetswe o tla amohela lengolo la tumello le nang le meriana e lokelang ho lefuwa Dihlapisong tsa Meriana ya Nako Yohle tsa hao. Lengolo lena le bontsha hore ke meriana efe e dumetsweng Lenaneng la Meriana e Dumeletsweng (Medicine Price List - MPL) le meriana e tla hloka ditefello tse kathoko ntle ho tse fanweng tlhophong. Dikgetho tse ding, tse sa tlo baka tefello e kathoko ho tlhopho e fanweng, di a fumaneha. Ka kopo tshohla kgonahalo ya ho sebedisa sehlahiswa se seng mmoho le ngaka e laolang meriana ya hao haeba o batla ho qoba tefello ena. Haeba meriana e dumeletsweng e fapane le meriana e kopilweng, lengolo la tlhaloso le tla kenyeletswa mmoho le lengolo la tumello mme khopi e tla romelwa ho ngaka e laolang meriana ya hao.
Haeba kopo ya hao e hannwe, o tla romelwa lengolo mme khopi ya lona e tla romelwa ho ngaka e laolang meriana ya hao. Haeba tlhahisoleseding e nngwe ya bongaka e hlokeha, kopo ya hao e tla hlahlojwa hape hang ha tlhahisoleseding e hlokehang e amohetswe ho tswa ho ngaka ya hao. Ngaka ya hao e ka letsetsa ho 0860 100 608 bakeng sa thuso.
Dikopo tsa tlatseletso
Thomelo ya meriana
Mokonsaltente wa DSP wa GEMS bakeng sa Meriana ya Nako yohle o tla ikopanya le wena nakong ya dihora tse 48, ho etsa ditlhophiso tsa thomelo ya meriana ya hao.
Hang ha o tlatsitse foromo ya hao ya kopo, o ka e romela hore o ngodiswe ka e nngwe ya ditsela tse latelang:
E siye ho se seng sa ditsi tse latelang tse ka etelwang tsa ditikoloho:
PROFENSI YA LIMPOPO
PROFENSI YA KAPA LEBOYA
MPUMALANGA
Ha foromo ya hao ya kopo e sebeditswe, o tla amohela SMS e netefatsang kamohelo ya kopo ya hao. O tla tsebiswa haeba o ditokomane dife kapa dife tsa tlatsetso di hlokeha hore kopo ya hao e phethelwe.
Ha ngodiso ya foromo ya hao ya kopo e phethilwe, pakana ya setho e kenyeletsang dikarete tsa hao tsa ho ba setho le tataiso e feletseng ya setho e tla romelwa atereseng ya hao ya poso.
