Pokello ya dintlha ya PHR e tshwere direkoto tsa hao tsa bophelo tse thehilweng hodima histori ya ditleleime tsa hao.
Jwale o ka kopa PHR webosaeteng ya GEMS, mme wa kgetha ho arolelana tlhahisoleseding ena le mofani wa ditshebeletso tsa tlhokomelo ya bophelo wa hao. Dula o hopotse hore rekoto ena e tla tshwara feela tlhahisoleseding e mabapi le bophelo le ditleleime e rekotilweng ke GEMS.
E nngwe ya tlhahisoleseding e Rekotong ya Bophelo ya Mokudi (PHR) e kenyeletsa:
Histori ya ditleleime tsa meriana e kgemang le dinako
Histori ya bongaka e kenyeletsang bokudi bo sa foleng le dialeji
Ho amohelwa sepetlele le histori ya mekgwatshebetso ya bophelo e nkuweng
Tjhe, tlhahisoleseding ya HIV e ke ke ya kenyeletswa ho PHR.
Na mofani wa tshebeletso ya tlhokomelo ya bophelo bo botle a ka kopa Rekoto ya Bophelo ya Mokudi?
Rekoto ya mokudi e fumaneha feela ho setho sa sehlooho. Ke tokelo ya hao ho kgetha hore o batla ho arolelana tlhahisoleseding ena le mang.
Menyetla ya Rekoto ya Bophelo ba Mokudi ke efe?
E ka thusa ho ntlafatsa boleng ba bophelo ba hao kaha mofani wa tshebeletso ya bophelo wa hao a tla ba le tlhahisoleseding yohle eo a e hlokang.
Rekoto ya bophelo e tla tshwara tlhahisoleseding e mabapi le dialeji, e tla ba molemo ho thibeleng kapa ho fokotseng diphoso tsa bongaka.
Diteko tsa bongaka ha di na ho hloka ho phetwa! Diteko tsohle tse seng di entswe di tla rekotwa, e leng se tla etsa hore ditsiane tsa hao di nke nako e telele.
Ka moo o ka fihlellang Rekoto ya Bophelo ya hao
Haeba o le setho se ka sehloohong o ka fihlella rekoto ya hao:
ka ho ikopanya le Setsi sa Mehala sa GEMS nomorong ya 0860 00 4367. Rekoto ya Bophelo ba Mokudi e tla romelwa ho wena ka imeile kapa ka poso.
Ho kopa rekoto ya hao webosaeteng ya GEMS:
Jwale o tla kotjwa ho kenya aterese ya imeile haeba o batla kgatiso ya elektroniki kapa ho seng jwalo o ka tlelika konopong ya ho khansela ho sheba kgatiso ya mongolo e printwang.
Leqephe le tla buleha le tshwereng PHR ka sebopehosaPDFleletsatsileoehlahisitsweng ka lona.
Kgatiso ya PDF ya PHR e tla fanwa ka tsela e latelang ka tlase mona.
O tlameha hore o be o le setho se tswellang sa GEMS hore o fumane diphetho tsa moraorao.
Ke FEELA ditho tse ka sehloohong tse ka kopang tlhahisoleseding ena.
Ditho di tlameha ho ba le PIN ya ho kena e sebetsang. Sena se ka thehwa webosaeteng.
Ka kopo se ke wa qeyaqeya ho ikopanya le rona ho 0860 00 4367 haeba o hloka thuso efe kapa efe mabapi le ho sebedisa tshebeletso ena.
