mekgahlelong yohle ya boimana ba hao, ho tla tswella ho ikopanya le wena kamora hore o amohelwe pepa le nako ya botswetse (nako ya kamora ho pepa). sepetlele le kamora hore lesea la hao le hlahe.
Sepheo ke ho o fa dikeletso le tlhahisoleseding tse mabapi le Lenaneo la ho Pepa le eteletswe pele ke baoki ba nang le motswadi e motjha. boiphihlelo, ba ngodisitsweng mme ba nang le thupelo ya
DitSianE
Buka ya GEMS ya boimana, ho pepa le ho ba motswadi Keletso e mabapi le ditsiane tse tla lefellwa ke GEMS
e motjha ha o ingodisa Lenaneong lena la ho Pepa. nakong ya ho kena tlung ha hao le dikgetho tse ding tseo o ka bang le tsona.
Mokotlana wa maimana o tla romelwa ho wena nakong Phihlello ho tlhokomelo ya bophelo e tla kgonahatsa hore ya dikgwedi tse tharo tsa qetello ya boimana ba hao.
o nke karolo le mopepisi kapa ngaka ya hao ho etseng
Phihlello ya mahala ditshebeletsong tsohle tse fanwang ke Lenaneo la ho Pepa. diqeto tse mabapi le bophelo ba hao le dikgetho tsa hao e tla kgonahatsa hore o tsa ho pepa.
Tlhahisoleseding utlwisise Phano ya tumello ya kamohelo ya hao sepetlele/setsing ditsiane tse fanwang ke GEMS nakong ya boimana ba hao le kamora ho hlaha ha ngwana wa hao. sa ho pepa sa kgetho ya hao.
Morero wa Tlhokomelo ho tataisa ngaka ya hao kalafong Dikeletso le tshehetso tse fanwang ka mohala haeba o e lokelang e hlokehang bakeng sa nako ya boimana ba ba le mathata nakong ya dibeke tse mmalwa tsa pele o le hao. motswadi e motjha.
nGODiSO
TEMOSO: Ho fumana ditsiane tsena o tlameha ho ngodiswa lenaneong lena.
Dikeletso mabapi le ditaba tse jwalo ka tsa dijo, boikwetliso, makukuno a fokolang ka nako ya boimana, ho pepela lapeng, meriana e ithekelwang ka kotloloho le ho anyesa.
Ho o matlafatsa mabapi le ho itlhokomela ka nako ya boimana, ho pepa le kamora ho pepa.
Haeba lesea la hao le amohetswe yuniting ya batswetse ka mabaka afe kapa afe, mookamedi wa taba wa hao o tla disa kgatelo pele ya lesea la hao ka ho ikopanya le sepetlele.
Mookamedi wa taba o tla boela a be teng ho o fa tshehetso ho fihlela nako ya tlhahlobo ya lesea e fihla.
Mookamedi wa taba o kgona ho o fetisetsa ditsing tse lokelang tse kenyeletsang bapepisi, dingaka, dingaka tse kgethehileng, dipetlele, diyuniti tsa ho pepa le dihlopha tsa tshehetso kahare ho Afrika Borwa.
