Mariha a fihlile mme re na le monyetla wa boitekolo, ho hlahlobisa le ho ntjhafatsa dintho. Leha phetoho e ka ba le makukuno, ntle le kgwao ke ntho e tletseng menyetla e meholo.
E nngwe ya diphetoho tse jwalo ke kgetho ya ditho tse ntjha tsa ditho tsa batshwaredi (trustees) ba GEMS. Nako ya ho ba ofising ya ditho tsa batshwaredi ba bararo ba kgethilweng ke ditho ba sebeditseng Morerong e fihla pheletsong mafelong a Phupu. Re lakatsa ho leboha Mong. Marthinus Brand, Mong. Adriaan van Wyk le Mof. Kgomotso Kgang bakeng sa tlatsetso ya bona e molemo eo ba e entseng le boikitlaetso boo ba bo bontshitseng ho netefatseng hore ditabatabelo tsa ditho tsohle tsa GEMS di sireletsehile ka dinako tsohle. Jwalo ka batshwaredi ba motheo ba morero wa tsa bongaka o moholo wa pulamadiboho, ba bapetse seabo sa motheo, e seng feela paleng ya GEMS, empa hape indastering ya tsa tlhokomelo ya bophelo kahara Afrika Borwa. Re nka monyetla ona hape ho leboha Mof. Vuyelwa Vumendlini bakeng sa seabo seo a se bapetseng jwalo ka Motlatsi wa Modulasetulo wa Boto. Mof. Vumendlini, ke motshwaredi ya kgethilweng ke mohiri, mme o tswa Botong ho ya qala mosebetsi o motjha jwalo ka Moeletsi e Moholo Bankeng ya Lefatshe e Amerika. Ha re amoheleng ka mofuthu batshwaredi ba batjha ba kgethilweng ba tla kena ofising ka Phupu 2010.
Kgatisongenaya'facets'kakopobalasengolwasaronasabohlokwasemabapilebohlokwabahorerisana lengakayahao.Hapehona lesengolwasemabapilelefu la tswekere le kgopotso ya hore o etse teko ya maemo a tlelukhose ya hao ho se seng sa ditsi tsa rona tsa GEMS tsa tlhahlobo ya bophelo tse bang teng lefapheng la heno -ka kopo lebella matsatsi ana. Matsatsi ana ke monyetla o moholo wa hore o hlokomele bophelo ba hao ntle le hore o kenye letsoho la hao ka pokothong kapa o tsamaye mosebetsing.
Ke mariha, ho a bata mme e ka nna ya ba o lebeletse matshwao a ho kula a jwalo ka mokgohlane, empa o se nyahame! O na le GEMS hukung ya hao mme e tla o boloka o kwetlile o phetse hantle.
Ka ditakaletso tse mofuthu
Motho a ka tshwaetswa ka TB e tsohileng kapa e ipatileng. TB e tsohileng e bolela hore dikokwanahloko di a ikatisa mmeleng mme tsa baka bokudi. Batho ba nang le TB e tsohileng ba ka fetisetsa dikokwanahloko ho batho ba bang ka ho kgohlela kapa ho tshwela. TB e ipatileng e bolela hore mmele o atlehile ho kgina tshwaetso. BathobabangataAfrikaBorwabanaleTBe ipatilengkamorahorebakenelweke baktheria pele. Batho ba nang le mofuta ona wa TB ba ikutlwa ba phetse hantle, ha ba na matshwao a ho kula mme ba ke ke ba jala lefu lena ho batho ba bang.
Ha boitshireletso ba mmele bo senyeha ka lebaka la tshwaetso e jwalo ka HIV/ AIDS, TB e ipatileng e ka tsoha. Batho ba tshwaeditsweng ke HIV ba kotsing ya ho baleditshwaetsotsentjhatsaTBlehotsosaTBeipatileng,etlampefalakapelele ho jaleha kapele le ho feta mmeleng.
Matshwao a ho kula a atileng a TB a kenyeletsa: bohloko sefubeng, ho kgohlela ho sa feleng ho ntshang dikgohlela le ho fellwa ke moya nako ya dibeke tse pedi kapahofeta.Matshwaoanaakabatengbathongbohle.Ditshupotseatilengfeela ekaba mokgathala o moholo o sa feleng, ho fufulelwa haholo bosiu le tahlehelo e kgolo e sa hlaloseheng ya boima ba mmele. Kalafo ya TB Ikopanye le ngaka ya hao: Ngaka ya hao e tla etsa tlhahlobo e feletseng mme e etse letlhahloboyasekgohlela.Kanakoenngweseipone(X-ray)sasefuba le/kapa diteko tsa madi di ka etswa ho fumana TB. Hang ha lefu le nefefaditswe, kalafo ya TB ka mefuta e meraro ya meriana e alafang TB e tla fanwa.
Meriana ya TB e tlameha ho nowa hantle ho latela melao e fanweng kapa ho seng jwalo ha e na ho sebetsa mme dikokwanahloko tsa TB di ka ba le matla a boitwanelo bo hlolang meriana.
MDR-TB e hlaha ha dikokwanahloko tsa TB di ba le boitwanelo kgahlanong le bonyane e mmedi ya meriana e tlwaelehileng e sebediswang ho alafa TB lekgetlo la pele. Sena se bolela hore kalafo ya TB e tla sebetsa hanyane feela kapa e ka nna ya se sebetse ho hang. MDR-TB e bakwa ke kalafo e sa fellang kapa e kgaoletswang hobane meriana ya TB e ne e sa nowe ka nepo. Ka hona, ho hlokeha DOTS - ho netefatsa hore bakudi ba alafuwa mme tshwaetso e a thibelwa.
MDR-TB e boima le ho feta ho alafuwa mme e kenyeletsa kalafo ya nako e telele ho feta ka meriana e mmalwa, eo e meng ya yona e nang le ditlamorao tse mpe.
Meriana ya TB e ka fanwa mmoho le dianthiretrovaerale (di-ARV), empa ka tlwaelo dingaka di eletswa ho qala ho alafa TB pele ba qala ka kalafo ya dianthiretrovaerale (ART). Mofuta wa di-ARV tse sebediswang ha TB e le teng e ka fapana hobane meriana ya TB le di-ARV di ka sitisana mme tsa mpefatsa ditlamorao. Dingaka di rupetswe ho laola maemo ana. Ho bohlokwa hore ditekanyetso tsa kalafo di sebediswe mme kalafo e feletseng ya TB e qetwe. Ka ho nwa di-ARV ka nepo ntle le ho tlowa ke ditekanyetso, palo ya CD4 bakuding ba nang le HIV e ka ntlafala mme kotsi ya ho tshwaetswa ke TB lekgetlo la bobedi ya fokotswa ka tsela e kgolo.
Ho tseba hore ke ditshwaetso dife tse nkang monyetla tseo motho ya nang le HIV a ka bang kotsing ya tsona ke sesebediswa se matla sa ho dula o phetse hantle le ka tsela e molemo.
TB ke bokudi ba PMB, mme Morero o tla lefella tlhahlobo ya ho sheba lefu lena. Leha ho le jwalo, o tlameha ho fumana kalafo ya hao ya TB ditsing tsa Mmuso.
Lefapha la Bophelo le thehile Tjhatha ya Ditokelo tsa Bakudi e o tsebisang, jwalo ka mokudi, mabapi le ditokelo le maikarabello a hao.
Tse pedi tsa bohlokwa ka ho fetisisa tsa ditokelo tsena ke:
Tokelo ya ho nka karolo ho etsweng ha diqeto tse mabapi le bophelo ba hao
Batho bohle ba na le tokelo ya ho fuwa tlhahisoleseding e feletseng mme e nepahetseng mabapi le bokudi ba bona, mekgwatshebetso ya ho fumanwa ha wona, dikalafo tse kgothaletswang, dikotsi tse amanang le kalafo le ditjeho tse hlokehang, kotsi e amanang le kalafo le ditjeho tsa yona. Ke tokelo ya hao hore o kgone ho utlwisisa tlhahisoleseding ena.
Boikarabello ba ho hlokomela bophelo ba hao
Ke boikarabello ba mokudi ho hlokomela bophelo ba hae; ho fa bafani ditshebeletso tsa tlhokomelo ya bophelo tlhahisoleseding e nepahetseng; lbotsa mabapi le ditjeho tse hlokehang tsa kalafo le/kapa tsa ho hlaphohelwa lhlophisetsa tefo.
Se ke wa tshaba ho botsa dipotso tse ngata ka moo o batlang ho mofani wa hao wa tlhokomelo ya bophelo, ho netefatsa hore o a utlwisisa le hore o thabile mabapi le kalafo le ditjeho tse hlokehang. Sena ke tokelo le maikarabello a hao. Ho botsa dipotso pele kalafo e qala ho fokotsa ho se utlwisisane le kgatello ya mmele tse ka bang teng kamoso. Botsa hore na mofani wa tshebeletso wa hao a ka ldikgahla tsa tefiso tsa Morero kapa tjhe, mme haeba a re tjhe, o tla lefisa bokae ha e le hantle. (sheba Temoso bakeng sa tlhahisoleseding e mabapi le dikgahtsa Morero). Fumana maikutlo a bobedi haeba o sa kgotsofala ka karabo eo o e fumanang.
Meriana ya lefu la hao la tswekere e tla lefellwa feela ho tswa dihlapisong tse nepahetseng haeba o ngodisitse lenaneong la taolo ya meriana la GEMS. Ho bohlokwahonetefatsahoreongodisitselenaneonglena.
Lenaneo la taolo ya lefu la tswekere la GEMS ha le nke sebaka sa taolo ya bongaka ya lefu e fanwang ke ngaka ya hao. Maikemisetso a lenaneo lena ke ho fana ka tlhahisolesseding le dikeletso tse keneletseng tsa tlatsetso e le ho kgonahatsa kgothaletso ya bophelo bo botle bo phahameng ka ho fetisisa. Lenaneo lena hape le batla ho fokotsa kotsi ya mathata a nakong e kgutshwane le e telele le ho ntlafatsa boleng ba bophelo ba mokudi. Lenaneo lena le matlafatsa batho ba nang le lefu la tswekerehontlafatsataoloyabokudibabonakatselaeditjehoditlase.Sehlophasa GEMS se tla ikopanya le wena mabapi le tshebeletso ena kamora hore o ngodiswe jwalokamokudiyanang letswekerelenaneong lataoloyameriana laGEMS.
Mohala wa bophelo wa GEMS ke tshebeletso ya bohlokwa e fumanehang ho ditho kaofela. Ona ke mohala wa mahala, wa sephiri o fanang ka tshebeletso ya dikeletso, o sebetswang ke baoki ba profeshenale ba nang le ditsebo tse phahameng tsa mosebetsi mme ba ngodisitsweng molemong wa hao. Baoki bana ba fana ho wena katlhahisolesedingyahanghangmabapi lematshwaoahokulaleditselatsahophela bophelobobotleontseonale lefulatswekere.
Hopola ho fumana tumello ya sethathong pele ho kamohelo sepetlele e mabapi le lefu la tswekere. Sena se ka etswa ke wena, ngaka ya hao kapa sepetlele. Ikopanye le rona mohaleng wa 0860 00 4367 bakeng sa kopo ya tumello yasethathong.
GEMS e utlwisisa hore ho laola tswekere ya hao ke taba ya bohlokwa e tlang pele ho wena mme e dutse e ikitlaleditse ho o fa tshehetso e ntle ka hohle ka moo ho kgonehanghoreofihlelleditabatabelotsahaotsabophelobobotle.
O qoba ditefiso tsa tlatsetso le ditefo tse etswang mmoho ha o etela mofani wa ditshebeletso tsa tlhokomelo ya bophelo wa Netweke ya GEMS mme o fumana tlhokomelo ya boleng bo botle. Mofani wa netweke o tsebahala ha bonolo ka tsebiso ya Netweke ya GEMS diphapusing tsa hae tsa tshebetso.
Ngaka ya hao e Netwekeng ke mohokahanyi wa tlhokomelo wa hao mme o o fetisetsapelebakengsatsatlhahlobisoyammele(patholoji),thekenolojiyabongaka le diketelo tse kgethehileng. Kamehla sebedisa ngaka e akaretsang ya Netweke ho netefatsa phano e ntle e tswelletseng ya ditshebeletso tsa tlhokomelo ya bophelo.
Ditshebeletso tse fumanehang ka boikgethelo ho tswa ho mofani ya seng wa netweke, kantle ho maemo a tshohanyetso, di tla lefuwa feela ho fihlela moedi o fumanehang, mme kamora moo ha ho ditleleime tse tla lefuwa.
Haeba ngaka ya hao e akaretsang e se karolo ya Neteweke ya GEMS kapa haeba ho se na ngaka e netwekeng haufinyane le wena kahara sebaka sa 10km, ka kopo kopa ngaka ya hao ho ikopanya le rona ka tjhebo ya ho mo ngodisa Netwekeng ya rona ya bafani ba ditshebeletso. O ka ikopanya le rona ho 0860 00 4367 bakeng sa thuso.
Diketelo tsa ngakeng e kgethehileng (specialist)
Haeba o hloka ho bona specialist, o tla lokela ho ikopanya le ngaka ya hao e Netwekeng pele, mme ke yena ya tla o fetisetsa ho "specialist". Ngaka ya hao e akaretsang e tla etsa ditlhophiso tse hlokehang, a fumane tumello ya sethathong e hlokehang le ho o fa foromo ya phetisetso ho ngaka e kgethehileng "specialist". Haebaosafetisetswaho"specialist"kengakayahao,ponoyangakaya "specialist" e ke ke ya lefellwa mme o tla ikarabella bakeng sa ho lefa akhaonto eo.
Ho GEMS, sepheo sa rona ke ho fa lelapa la hao ditshebeletso tsa tlhokomelo ya bophelo tse tswileng matsoho, tse atlehileng mme tse o bolokelang ditjeho. Netweke ya GEMS e thusa ho etsa sena!
Ho re letsetsa ho 0860004367
Ho sebedisa tshebeletso ya rona ya Friends of GEMS ka SMS -romela SMS ho 33489 e nang le nomoro ya hao ya botho, tulo le tshebeletso eo o e hlokang ya mofani wa tshebeletso (ngaka e akaretsang, ngaka ya meno), mme re tla o araba hanghang ka dintlha tsa bafani ba tshebeletsobabararobonyanesebakengsaheno.
Hlapa matsoho a hao kgafetsa mme o se thetse nko ya hao, mahlo kapa molomo hosahlokehe
Leka hore o se thetse dintho tse haufi le wena ha o le dibakeng tse tlalang batho jwalo ka ditshepe tsa ho itshwareletsa kapa dieskhaleitara, pene kapa maose ya khomphutayamosebetsi-mmoho lewenayakgohlelang, jj.
Kgaotsa ho tsuba. Batho ba tsubang ba kotsing e kgolo ya ho ba le mathata a mokgohlane.
Boemo ba tshohanyetso bo tla baka hore o se kgone ho ipuela. Maemong a jwalo, o tla hloka nomoro ya motho ya ka letsetswang. Boloka dinomoro tsena e le 'ICE' (In Case of Emergency) selefounung ya hao hobane basebetsi ba tshohanyetso ba tla hlahloba kenyo ya hao ya tshohanyetso (ICE) founung ya hao mme ba fumane motho ya o tsebang. Ka kopo jwetsa batho bao o ba ngotseng jwalo ka ba ka tsebiswang maemong a tshohanyetso hore o ba ngotse jwalo founung ya hao. Etsa bonnete ba hore setho se seng le se seng sa lelapa la hao se tseba ho daela 0800444367, nomoro ya GEMS bakeng sa mofani wa tshebeletso ya tlhokomelo ya bongakayakgethilweng,Netcare911,maemongatshohanyetso.Etsabonnetebahore selefounuyahao,dikhoenekapakareteyafounuya'prepaid'eafumanehabakengsa moreroona.
Haeba o ngodisa lesea la hao matsatsi a fetang 60 kamora hore le hlahe, lesea le tla ngodiswa ho tloha ka letsatsi la pele la kgwedi eo o entseng kopo ya ngodiso ka lona. Ditleleimetsapeleho letsatsilangodisodikeketsa lefuwa.
Karete ya hao ya botho e ka sebediswa ke wena feela le baphedisuwa ba hao ba ngodisitsweng. Ho nkuwa e le boqhekanyetsi ho fana ka karete ya hao ya botho ho mothoemonghoesebedisa.
Histori ya ditleleime e kgemang le dinako
Hapehobohlokwahoredithodifanekadintlhatsaboitsebiso(ID)tsabaphedisuwaba tsona ho Morero. Re hloka tlhahisoleseding ena hore re etse bonnete ba hore re lefa ditleleime ka nepo le hore direkoto tsa ditho tsa rona di dula di phethahetse kamehla mme di kgema le dinako. Ka kopo re romele khopi ya disetifikeiti tsa tswalo tsa mo/ baphedisuwa ba hao ka ho posetsa ditokomane tseo ho: Premium Management, Private Bag X782, Cape Town 8000 kapa ka ho di feksetsa ho 0861 00 4367. Hape o karomela imeilehoenquiries@gems.gov.za.
Ha o araba mohala wa hao, mosebeletsi o tla o botsa hore na o lakatsa ho nka karolo letsholong.Senasekekesaonkahofetamotsotsowanakoyahao,empasetlathusa haholohorethusenghofanakatshebeletsoetswilengmatsohohowena.
E le mohato o latelang tshebetsong ya phetolelo ya puo, o tla kgona ho fihlella puo eo o e batlang ka ho ikopanya le Setsi sa Mehala sa rona, ho etela ofisi ya tikoloho kapa ho kena inthaneteng karolong e sireletsehileng ya ditho webosaeteng ya GEMS le ho apdeitadikgethotsakgokahanohotlohakaPhupu2010.
