Molaetsa wa Moofisiri wa Sehlooho
Rerisana le ngaka ya hao
Phela bophelo bo feletseng ka tswekere e tlasa taolo
Ditemoso
Thibela mokgohlane mariheng ana
Lenane la tlhahlobo la maemo a tshohanyetso: rala moralo wa lelapa wa maemo a tshohanyetso
Ngodisa lesea la hao le letjha nakong nakong ya matsatsi a 60
Karete ya hao ya botho: se ke wa e arolelana kapa wa e sebedisa kamora hore o tlohele mosebetsi
Na ditshebeletso tsa hao tsa tlhokomelo ya bophelo di lefisa dikgahla tsa Morero?
Re romele dintlha tsa ID ya hao
Tshebeletso ya rona e jwang? Nka karolo letsholong la mehala la GEMS
la boleng ba tshebetso
Natefelwa ke GEMS ka puo ya heno
Sebedisa lebitso le nepahetseng la molefuwa bakeng sa ditefo tsa tjheke
Mariha a fihlile mme re na le monyetla wa boitekolo, ho hlahlobisa le ho ntjhafatsa dintho. Leha phetoho e ka ba le makukuno, ntle le kgwao ke ntho e tletseng menyetla e meholo.
E nngwe ya diphetoho tse jwalo ke kgetho ya ditho tse ntjha tsa ditho tsa batshwaredi (trustees) ba GEMS. Nako ya ho ba ofising ya ditho tsa batshwaredi ba bararo ba kgethilweng ke ditho ba sebeditseng Morerong e fihla pheletsong mafelong a Phupu. Re lakatsa ho leboha Mong. Marthinus Brand, Mong. Adriaan van Wyk le Mof.
Kgomotso Kgang bakeng sa tlatsetso ya bona e molemo eo ba e entseng le boikitlaetso boo ba bo bontshitseng ho netefatseng hore ditabatabelo tsa ditho tsohle tsa
GEMS di sireletsehile ka dinako tsohle. Jwalo ka batshwaredi ba motheo ba morero wa tsa bongaka o moholo wa pulamadiboho, ba bapetse seabo sa motheo, e seng feela paleng ya GEMS, empa hape indastering ya tsa tlhokomelo ya bophelo kahara Afrika Borwa. Re nka monyetla ona hape ho leboha Mof. Vuyelwa Vumendlini bakeng sa seabo seo a se bapetseng jwalo ka Motlatsi wa Modulasetulo wa Boto. Mof. Vumendlini, ke motshwaredi ya kgethilweng ke mohiri, mme o tswa Botong ho ya qala mosebetsi o motjha jwalo ka Moeletsi e Moholo Bankeng ya Lefatshe e Amerika. Ha re amoheleng ka mofuthu batshwaredi ba batjha ba kgethilweng ba tla kena ofising ka Phupu 2010.
Phetoho e nngwe e molemo ke thomeho ya mehla e metjha ya moreki wa tshebeletso ya tlhokomelo ya bophelo ya nang le tsebo. Ho GEMS ke sepheo sa rona ho netefatsa hore ditho tsa rona di amohela leano lena ka botlalo. Ha re lebale hore ke hobaneng batho ba kenetse morero ona mme ke maikemisetso a rona ho netefatsa hore ditho tsa rona di amohela, bonyanenyane, seo ba nang le tokelo ho sona - tlhokomelo ya bophelo e fihlellehang, e kgonehang ka ditjeho le ya boleng bo phahameng.
Kgatisong ena ya 'facets' ka kopo bala sengolwa sa rona sa bohlokwa se mabapi le bohlokwa ba ho rerisana le ngaka ya hao. Hape ho na le sengolwa se mabapi le lefu la tswekere le kgopotso ya hore o etse teko ya maemo a tlelukhose ya hao ho se seng sa ditsi tsa rona tsa GEMS tsa tlhahlobo ya bophelo tse bang teng lefapheng la heno ka kopo lebella matsatsi ana. Matsatsi ana ke monyetla o moholo wa hore o hlokomele bophelo ba hao ntle le hore o kenye letsoho la hao ka pokothong kapa o tsamaye mosebetsing.
Ba bang hara lona ba nang le bokgoni ba inthanete ba tla natefelwa ke sengolwa sa rona sa "Websmart", ka ho fumana ka moo o ka sebedisang ditshebeletso tsa Friends of GEMS ho DotMobi. Hape phatlalatsong ena ho na le sengolwa se mabapi le HIV/AIDS le Lefuba le hlolang meriana, e leng tshosetso ya bophelo bo botle e tlamehang ho hlokomelwa ka thata.
Ke mariha, ho a bata mme e ka nna ya ba o lebeletse matshwao a ho kula a jwalo ka mokgohlane, empa o se nyahame! O na le GEMS
hukung ya hao mme e tla o boloka o kwetlile o phetse hantle.
Ka ditakaletso tse mofuthu
Moofisiri wa Sehlooho
Borwa mme Lefuba (TB) ke tshwaetso e atileng ka ho fetisisa hara batho ba nang le
HIV naheng ena. Ho utlwisisa lefu lena, mehato ya bongaka e sebediswang bakeng sa kalafo le ditsela tsa kalafo le ho tswela pele ka meriana e lwantshang HIV/AIDS
ya dianthiretrovaerale ho tla thusetsa majalefa ho phela maphelo a matle ba ntse ba na le HIV/AIDS.
Motho a ka tshwaetswa ka TB e tsohileng kapa e ipatileng. TB e tsohileng e bolela hore dikokwanahloko di a ikatisa mmeleng mme tsa baka bokudi. Batho ba nang le TB e tsohileng ba ka fetisetsa dikokwanahloko ho batho ba bang ka ho kgohlela kapa ho tshwela. TB e ipatileng e bolela hore mmele o atlehile ho kgina tshwaetso.
Batho ba bangata Afrika Borwa ba na le TB e ipatileng kamora hore ba kenelwe ke baktheria pele. Batho ba nang le mofuta ona wa TB ba ikutlwa ba phetse hantle, ha ba na matshwao a ho kula mme ba ke ke ba jala lefu lena ho batho ba bang.
Ha boitshireletso ba mmele bo senyeha ka lebaka la tshwaetso e jwalo ka HIV/
AIDS, TB e ipatileng e ka tsoha. Batho ba tshwaeditsweng ke HIV ba kotsing ya ho ba le ditshwaetso tse ntjha tsa TB le ho tsosa TB e ipatileng, e tla mpefala kapele le ho jaleha kapele le ho feta mmeleng.
Matshwao a ho kula a atileng a TB a kenyeletsa: bohloko sefubeng, ho kgohlela ho sa feleng ho ntshang dikgohlela le ho fellwa ke moya nako ya dibeke tse pedi kapa ho feta. Matshwao ana a ka ba teng bathong bohle. Ditshupo tse atileng feela ekaba mokgathala o moholo o sa feleng, ho fufulelwa haholo bosiu le tahlehelo e kgolo e sa hlaloseheng ya boima ba mmele.
Kalafo ya TB
Ikopanye le ngaka ya hao: Ngaka ya hao e tla etsa tlhahlobo e feletseng mme e etse le tlhahlobo ya sekgohlela. Ka nako e nngwe seipone (X-ray) sa sefuba le/kapa diteko tsa madi di ka etswa ho fumana TB. Hang ha lefu le nefefaditswe, kalafo ya
TB ka mefuta e meraro ya meriana e alafang TB e tla fanwa.
Meriana ya TB e tlameha ho nowa hantle ho latela melao e fanweng kapa ho seng jwalo ha e na ho sebetsa mme dikokwanahloko tsa TB di ka ba le matla a boitwanelo bo hlolang meriana.
MDR-TB e hlaha ha dikokwanahloko tsa TB di ba le boitwanelo kgahlanong le bonyane e mmedi ya meriana e tlwaelehileng e sebediswang ho alafa TB
lekgetlo la pele. Sena se bolela hore kalafo ya TB e tla sebetsa hanyane feela kapa e ka nna ya se sebetse ho hang. MDR-TB e bakwa ke kalafo e sa fellang kapa e kgaoletswang hobane meriana ya TB e ne e sa nowe ka nepo. Ka hona, ho hlokeha DOTS - ho netefatsa hore bakudi ba alafuwa mme tshwaetso e a thibelwa.
MDR-TB e boima le ho feta ho alafuwa mme e kenyeletsa kalafo ya nako e telele ho feta ka meriana e mmalwa, eo e meng ya yona e nang le ditlamorao tse mpe.
Meriana ya TB e ka fanwa mmoho le dianthiretrovaerale (di-ARV), empa ka tlwaelo dingaka di eletswa ho qala ho alafa TB pele ba qala ka kalafo ya dianthiretrovaerale (ART). Mofuta wa di-ARV tse sebediswang ha TB e le teng e ka fapana hobane meriana ya TB le di-ARV di ka sitisana mme tsa mpefatsa ditlamorao. Dingaka di rupetswe ho laola maemo ana. Ho bohlokwa hore ditekanyetso tsa kalafo di sebediswe mme kalafo e feletseng ya TB e qetwe.
Ka ho nwa di-ARV ka nepo ntle le ho tlowa ke ditekanyetso, palo ya CD4
bakuding ba nang le HIV e ka ntlafala mme kotsi ya ho tshwaetswa ke TB
lekgetlo la bobedi ya fokotswa ka tsela e kgolo.
Ho tseba hore ke ditshwaetso dife tse nkang monyetla tseo motho ya nang le
HIV a ka bang kotsing ya tsona ke sesebediswa se matla sa ho dula o phetse hantle le ka tsela e molemo.
TB ke bokudi ba PMB, mme Morero o tla lefella tlhahlobo ya ho sheba lefu lena. Leha ho le jwalo, o tlameha ho fumana kalafo ya hao ya TB ditsing tsa
Mmuso.
Dikamano dipakeng tsa bakudi le bafani ba ditshebeletso tsa tlhokomelo ya bophelo di tlameha ho thehwa hodima tshepano. Ho fihlela sena, ho na le sete ya melawana ya tshebetso le ya profeshenale eo bafani ba ditshebeletso tsa tlhokomelo ya bophelo ba e latelang.
Lefapha la Bophelo le thehile Tjhatha ya Ditokelo tsa Bakudi e o tsebisang, jwalo ka mokudi, mabapi le ditokelo le maikarabello a hao.
Tse pedi tsa bohlokwa ka ho fetisisa tsa ditokelo tsena ke:
Tokelo ya ho nka karolo ho etsweng ha diqeto tse mabapi le bophelo ba hao
Batho bohle ba na le tokelo ya ho fuwa tlhahisoleseding e feletseng mme e nepahetseng mabapi le bokudi ba bona, mekgwatshebetso ya ho fumanwa ha wona, dikalafo tse kgothaletswang, dikotsi tse amanang le kalafo le ditjeho tse hlokehang, kotsi e amanang le kalafo le ditjeho tsa yona. Ke tokelo ya hao hore o kgone ho utlwisisa tlhahisoleseding ena.
Boikarabello ba ho hlokomela bophelo ba hao
Ke boikarabello ba mokudi ho hlokomela bophelo ba hae; ho fa bafani ditshebeletso tsa tlhokomelo ya bophelo tlhahisoleseding e nepahetseng; l botsa mabapi le ditjeho tse hlokehang tsa kalafo le/kapa tsa ho hlaphohelwa l hlophisetsa tefo.
Se ke wa tshaba ho botsa dipotso tse ngata ka moo o batlang ho mofani wa hao wa tlhokomelo ya bophelo, ho netefatsa hore o a utlwisisa le hore o thabile mabapi le kalafo le ditjeho tse hlokehang. Sena ke tokelo le maikarabello a hao. Ho botsa dipotso pele kalafo e qala ho fokotsa ho se utlwisisane le kgatello ya mmele tse ka bang teng kamoso. Botsa hore na mofani wa tshebeletso wa hao a ka l dikgahla tsa tefiso tsa Morero kapa tjhe, mme haeba a re tjhe, o tla lefisa bokae ha e le hantle. sheba Temoso bakeng sa tlhahisoleseding e mabapi le dikgah tsa Morero. Fumana maikutlo a bobedi haeba o sa kgotsofala ka karabo eo o e fumanang.
Hape o ka bala haholwanyane mabapi le ka moo ditokelo tsa hao le melawana ya profeshenale di amang bafani ba ditshebeletso tsa tlhokomelo ya bophelo le
Haeba o sa thaba mabapi le ditshebeletso tseo o di amohelang, buisana le mofani wa tlhokomelo ya bophelo ya amehang. Haeba taba eo e sa rarollwe, o na le tokelo ya ho tletleba le hore tletlebo ya hao e fuputswe, ho sa natswe hore na e mabapi le boitshwaro bo sa amoheleheng kapa ditefiso tse tlotseng meedi. Hape o ka etsa tletlebo ho HPSCA bakeng sa bongata ba bafani ba ditshebetso tsa tlhokomelo ya bophelo), Lekgotla la Baoki la Afrika Borwa (haeba e le taba e amang baoki ka bobona), Mokgatlo wa Dipetlele wa Afrika Borwa (Hospital Association of South Africa bakeng sa dipetlele tsa poraefete, Allied Health Professions
