Ho fumana lesea e tla ba e nngwe ya diketsahalo tse putsang ka ho fetisisa empa e boima bophelong ba hao. Ka lehlakoreng le leng, o leb-eletse ho fihla ha mpho ya hao ya thabo e lebeletsweng ka thahasello e kgolo kamora dikgwedi tse robong. Leha ho le jwalo, ka lehlakoreng le leng o tla be o inahana mabapi le ho etsa bonnete ba hore ho tloha ha ngwana wa hao popelong ho kena lefatsheng lena ho etsahala ka makukuno a fokolang ka hohle ka moo ho kgonehang.
Ka ho tseba dikgetho tsa hao le ho ikopanya le mofani wa ditshebeletso tsa bophelo wa hao, o ka etsa qeto e nepahetseng bakeng sa hao le lesea la hao. Bophelo ba hao bo botle le boiketlo ka kakaretso, mmoho le ba lesea la hao le esong ho hlahe, e tla ba dintlha tse laolang bophara ba dikgetho tseo o nang le tsona. Etsa bonnete ba hore o utlwisisa se tla etsahala le hore menyetla le mathata ke dife mabapi le kgetho ya hao.
Mahlaba a ho pepa a tlwaelehileng a qala ka ho iketsa nakong e ka bang dibekeng tsa 37 ho fihla ho 42 tsa boimana.
Monyetla:
Wena le lesea la hao le behwa leihlo nakong yohle ya ho ba mahlabeng ha hao mme basebetsi ba bongaka ba rupetsweng ba fumaneha haeba o ba le mathata.
Mathata:
Ho behwa leihlo ho feta tekanyo ho ka baka ho nkwa ha mehato ya bongaka e sa hlokeheng.
O ka nna wa batla ho kokobetswa maikutlo ke dintho tseo o di tlwaetseng nakong ena mme sepetlele ha se kamehla e leng sebaka se mofuthu mme se nang le kamohelo.
Ho pepela lapeng ke kgetho e bolokehileng, haeba boimana ba hao bo dutse e le bo tlwaelehileng, mopepisi wa hao o sebedisa thepa ya bopepisi ya sejwalejwale, e nkehang ha bobebe mme o kgona ho fihla lapeng la hao ka nako.
Monyetla:
O sebakeng seo o se tlwaetseng, se phuthollang ha o pepa lesea la hao.
Mathata:
Haeba o ka ba le mathata, thuso eo o e fumanang e tla itshetleha hodima botsebi ba mooki kapa mopepisi le bonolo ba ho kgona ho fetisetswa sepetlele, haeba sena se ka hlokeha.
Sena ke mokgwa o tlwaelehileng wa ho pepa o etsahalang ka tlasa metsi mme o ka sebediswa ho kokobetsa bohloko ka nako ya ho pepa.
Monyetla:
O ka itsamaela ha bonolo ka metsing.
Mathata:
Ho ka ba le kotsi ya tshwaetso ho wena le lesea la hao.
Lesea le hlaha ka lesoba le sehilweng mpeng le popelong. Ho ka boloka bophelo ba mme, empa ho hloka tshebetso e kgolo ya thipa le ho tsubiswa mme hape ho ka baka hore mme a be le mathata.
Ho Pepa ka Thipa ka Kgetho ho rerwa nakong ya boima-na ka lebaka la mathata a bongaka le bopepisi, haeba ho pepa ho tlwaelehileng ho nkwa ho ka ba kotsi ho lesea kapa mme wa lona.
Ho Pepa ka Thipa ka Tshohanyetso ho etswa ha mathata a hlaha ka nako ya ho pepa. Ka nako e nngwe, tlhokeho ya ho pepa ka thipa ha e bonahale ho fihlela nako ya ho pepa e se e qadile mme ka nako e nngwe bo-mme ba ikemisedit-seng ho pepa ka tsela e tlwaelehileng, ba ka hloka ho pepa ka thipa.
Sena ekaba ka lebaka la dintlha tse latelang:
Ho pepa ha hao ho tswella ka tsela e seng ntle. Sena se ka etsahala haeba:
Mahlaba a fokola haholo,
Ngwana a le moholo haholo, kapa
Qholo e le nyane haholo.
Boemo ba lesea le moo le dutseng teng
Ho otla ha pelo ya lesea, ho tla behwa leihlo ka motjhini wa elektroniki nakong yohle ya ho pepa, ho ka bontsha hore lesea le na le mathatha ka nako ya ho pepa.
Haeba lesea la hao le dutse kahara popelo ka tsela eo hlooho e leng hodimo mme maoto a le tlase (tulo ya "breech") qetel-long ya boimana ba hao, ho pepa ka thipa ke kgetho e nang le dikotsi tse fokolang.
Boimana ba masea a mmalwa (j.k. mafahla)
Maemong a mang, ho pepa ka thipa ho ka hlokeha.
Mme ya nang le HI
Ho pepa ka thipa ke mokgwa o kgethwang wa ho pepa haeba mme a na le kokwanahloko ya HIV. Sena se fokotsa monyetla wa hore mme a ka fetisetsa kokwanahloko ya HIV leseeng.
Haeba mme a ile a pepa ka thipa nakong e fetileng
Maemong a mangata, mokgwa o kgethwang wa ho pepa kamora ho pepa ka thipa nakong e fetileng ke ho pepa ka thipa hape.
Mathata a ka hlahang ka mokgwatshebetso ona
Ena ke tshwaetso ya popelo e ka hlahang matsatsi a mane ho fihla ho a supileng kamora ho sebetswa ka thipa.
Ho tswa madi
Ka tlwaelo ho alafuwa ka moriana o bakang hore popelo e honyele mme madi a emise ho tswa.
Ho pompelwa madi, ho sebetswa ka thipa, le maemong a hlahang ka sewelo ho ntshwa ha popelo, (ho tloswa ha popelo ka thipa) ho ka hlokeha.
Temalo dithong tsa qholong
Temalo senyeng kapa maleng e ka etsahala.
Mahlwele a madi methapo e tebileng
Boimana le ho pepiswa ka thipa ho ka baka kotsi ya ho ba le mahlwele maotong, e leng se tsejwang ka hore ke mahlwele a madi mothapong o tebileng "deep vein thrombosis" (DVT).
Kotsi ena e ka qojwa ka ho apara dikausu tse thibelang DVT ha o tsamaya, hanghang dihoreng tse 24, kamora ho pepa ka thipa.
Basadi ba kotsing ya ho ba le DVT ba ka fuwa moriana o hlapollang madi (moriana o sesefatsang madi) ho fokotsa kotsi ho bona.
O hloka ho ngodisa Lenaneong la Baimana hore o fihlelle dihlapiso tsa hao jwalo ka setho sa e nngwe ya dikgetho tse latelang tsa ditsiane tsa GEMS.
Kamohelo e se nang moedi sepetlele mme e
Kenyeletsa ditsiane tsa boimana letotong la dipetlele tsa poraefete tse kgethilweng.
Ho pepisa ka thipa ka boikgethelo ho ipapisitswe le taolo ya ditaba le maikutlo a bobedi a tlamehang ho fumanwa le
