Molaetsa ho tswa ho Moofisiri ya ka Sehloohong
Ka mora dikgwedi tse 18 ke nako ya ho re re a leboha!
Lananeo la ho ya Beleha la GEMS - Ho etsa boimana hore e be ntho e bonolo
Romela SMS e reng Benefit Lookup - O bone ka moo ho leng bonolo ho fumana dibenefiti tsa hao
Matsatsi a tekolo ya ho phela hantle a GEMS - Re tlisa bophelo bo ntlafetseng ka ho otloloha ho wena web smart ya GEMS: Bophelo bo botle ka inthanete - Tataiso ya hao bakeng sa bophelo bo botle
Dikomiti tsa Sekimi di etsa bonnete ba hore o ba le kgutso
Ditemoso
Re romele dintlha tsa ID ya hao
Ntjhafatso ya konteraka ya mosebetsi: Etsa bonnete hore tsohle tse lokelwang ho ngolwa fatshe di entswe!
Ha o saletse morao ho lefa ka dikgwedi tse tharo: Karolo e tla etsa hore ho be le bothata mabapi le benefiti ya hao
Tlaleha bobodu bo etsuwang
Re se re le mahareng a selemo sa 2009 e leng hare ho nako ya mariha. Jwalo ka ha matsatsi a ba makgutshwane mme a bata, re tshepa hore re tla tlisa mofuthu le boiketlo ho wena ka phatlalatso ya bobedi ya Facets ya 2009.
Facets eo jwale e seng e na le tjhebahalo e ntjha e ile ya amohelwa ka mofuthu ke ditho, mme re tshepa hore le wena o tla fumana phatlalatso ena e le e qabolang, e kgahlisang hape e molemo.
Dipale tsa bophelo tsa sebele
Ha o nahana hore mesebetsi ya GEMS ke ho tsepamisa maikutlo ka botlalo tabeng ya ho boloka ditho tsa yona tse ka bang ka hodimo ho 350 000 di thabile mme di phetse hantle, ho a makatsa hore ke ha kae moo re abelanang dipale tsa bophelo tsa sebele - tseo hangata di bang le sephetho se monate - tsa ditho tsa rona. E nngwe ya dipale tse jwalo, ya Mzimasi Ngqelu ya ka moo a ileng a pholoswa lefung, e sa tswa fihla ofising ya rona moraonyana tjena. Bohle re ile ra angwa ke sephetho seo GEMS e ileng ya ba le sona bophelong ba Mzimasi. Nke ke ka senya pale ena ka ho le phetela tsohle mona, empa ha o ka phetla leqepheng le latelang o ka bala ka pale ena e nang le tshusumetso ya sebele.
Phatlalatsong ena re qala hape le ka tlhodisano ya ditho tsa rona, e leng Sisonke, e ileng ya susumelletswa ke boiphihlelo ba Mzimasi. Re o kgothaletsa hore o kenele tlhodisano hobane re rata ho utlwa ka moo GEMS e ileng ya thetsa bophelo ba hao ka teng.
Ditshebeletso tse ntjha - GEMS e ya e ntse e ntlafala le ka 2009
Le ha re le halofong ya selemo sa 2009, re se re ntse re hlahisitse ditshebeletso tse mmalwa tse ntjha bakeng sa ditho. Phatlalatsong ena o tla bala ka Lenaneo la rona le ikgethang la Ho ya Beleha, le hlahisitsweng ka la 1 Motsheanong 2009, mme le fanang ka tshehetso, thuto le dikeletso ho baimana mohatong o mong le o mong wa boimana ba bona le ka mora ho beleha.
Re qadile le matsatsi a tekolo ya bophelo bo botle a GEMS, a tlisang ditshebeletso tsa ho lekolwa ha bophelo bo botle dibakeng tseo le sebetsang ho tsona. Tshebeletso e nngwe hape e hlahisitsweng phatlalatsong ena ke ya ho batlisisa ka dibenefiti tsa hao e leng SMS Benefit Lookout, eo ditho di kgothaletswang ho e sebedisa. Seo o lokelang ho se etsa feela hore o tsebe ke dibenefiti dife tseo o nang le tsona pele o ka tleleima, o romela SMS Sekiming sa hao se kgabane, mme re tla kgutla ho wena ka nako e ka etsang metsotswana feela re o nehe tlhahisoleseding eo o e hlokang.
E nngwe le e nngwe ya ditshebeletso tsena e hlaloswa ka botlalo koranteng ena - ka hoo etsa bonnete ba hore o bala ka yona. GEMS haesale e ntse e tswela pele le ho phehella ho fihlela bokgabane. Palo ya ditho e ntse e tswela pele ho hola mme ditho tsa rona di nkuwa le ho tshwarwa jwalo ka batho ba lokelwang ke ditshebeletso tse ntle ka ho fetisisa.
Ke tshepa hore o tla natefelwa ke phatlalatso ena ya Facets, ho fihlela nakong e tlang - dula o thabile mme o phetse hantle.
Bophelo ba Mong. Mzimasi Ngqelu bo ile ba fetoha ka botlalo haesale ka letsatsi leo a batlileng a hlokahala ka lona kotsing e neng e le mpe haholo ya koloi. Empa Ngqelu, Motlatsi wa Molaodi: Dikgokahano, Lefapheng la Kgwebo tsa Mmuso, eo e leng setho sa GEMS, ha a ka a hopola letsatsi leo jwalo ka ha a ne a sa tswa fumana tshupamolato ya ho qetela ya bongaka posong.
Ka potlako ke ile ka lemoha hore ke ne nke ke ka kgona ho lefa tjhelete eo e felletseng e etsang R180 000 ya tefelo ya sepetlele ho tswa pokothong ya ka," ho rialo Ngqelu. Boholo ba tjhelete eo GEMS e e lefileng bakeng sa tefelo ya sepetlele bo ile ba etsa bonnete ba hore ke fumane kalafo e ntle ka ho fetisisa ka ho ya ka moo ho ka kgonahalang. Mme hoo ho pholositse bophelo ba ka." Ho bolela Ngqelu, ka lentswe le thothomelang.
Ka mora ho fumana tshupamolato ya ho qetela ke ile ka bona ho hlokeha ruri ho leboha GEMS bakeng sa thuso ya bona. "Ntlha ya hore ha ke na maqeba a ntseng a a setse ho nna ho tswa ketsahalong eo, hoo ke sehopotso sa letsatsi le letsatsi sa ka moo GEMS e ileng ya pholosa bophelo ba ka - mme tsena tsohle di etsahetse ke na le selemo se le seng feela ke le setho sa GEMS."
Letsatsi la kotsi, ka la 8 Phato 2007, maru a ne a kwetse mme ho bonahala hore ho na le pula ya sefefo e tlang. Ka mora mosebetsi o ile a kena ho Nissan Micra mme a kganna ho tloha Hatfield, Pretoria ho ya lapeng la hae le Centurion. O ne a qeta feela ho feta hukung ya Hofmeyer le Botha Avenues moo ho ileng ha hlaha koloi e tla e mathile ka lebelo e batla ho feta lebone le lekgubedu. O hopola feela modumo o moholo jwalo ka ha koloi e ne e otla lehlakoreng la mopalami. Ka morao, ho ile ha ba hotsho ho yena. Ntho e nngwe eo a neng a ileng a e hopola e ne e le ya ho kenya setikara sa
GEMS fenstereng ya koloi ya hae. "Ke ne ke sa tsebe hore setikara sena se tla pholosa bophelo ba ka ka le leng la matsatsi."
Ho thwe motho ya neng a eme moo o ile a letsetsa ba Netcare 911. Hannes Bosman, wa Netcare 911 o ile a tla le paramedic ya tshehetso ya bophelo ho tswa mane the Netcare Unitas Hospital, mme ba potlakela sebakeng seo kotsi e etsahetseng ho sona. Bosman o ntse a hopola kotsi eo hantle. "Pula e ile ya qala ho na ha re ntse re sokola ho lokolla Ngqelu ho malwang-lwahla ao a tshepe ao pejana a neng a tsejwa ka hore ke koloi ya hae. Hobane re ile ra bona setikara, re ile ra tseba hore re lokela ho mo isa sepetlele se haufi, mme re ke ke ra iswa hodimo le tlase jwalo ka ha ho etswa ka bakudi ba bang ba se nang sekimi sa bongaka." Ke Bosman eo.
Re motlotlo ho tsebisa hore bahlokomelwa jwale ba ka kgona ho fihlela Lenaneo le letjha la ho ya Beleha la GEMS. Lenaneo lena le kentswe tshebetsong ka la 1 Motsheanong 2009 mme le neha bahlokomelwa ba baimana tshehetso, thuto le dikeletso maemong ohle a boimana ba bona le nakong ya ka mora ho beleha.
Lenaneo lena le sebetsa jwang?
Lenaneo le okametswe ke di-case manager, e leng baoki ba ngodisitsweng ba nang le boiphihlelo le mangolo a mang ka hodimo a ho pepisa (midwifery). Bona ba tla o thusa ka tshebetso ya ngodiso mme o ka iteanya le bona nakong efe kapa efe ya boimana ba hao ho fumana dikeletso le tlhahisoleseding.
Melemo ya ho kena lenaneong:
O tla fumana buka ya GEMS e mabapi le peleho le boimana, e fanang ka tlhahisoleseding ya bohlokwa ho bomme ba baimana.
Bomme ba tla fumana dipakana tsa dimpho tseo ba tla kgona ho di sebedisa ho tswa GEMS! Hona ho tla romelwa ho ditho tse seng di le mokgahlelong wa boraro wa boimana ba bona.
Bahlokomelwa ba fumana morero wa tlhokomelo wa motho ka seqo sa hae o hlalosang ka botlalo ditshebeletso tsa ho ya beleha tse seng di ananetswe ke GEMS.
O kgona ho fumana tlhahisoleseding ya bophelo e tla o thusa hore o etse qeto ka bophelo ba hao le boikgethelo ba ho beleha le ngaka kapa midwife ya hao.
Ho na le dikeletso le tshehetso eo o e fuwang ka mohala ha o na le mathata dibekeng tsa ho qala tse mmalwa tsa botswadi.
Ela hloko: Lenaneo lena ke mahala ho ditho mme le dibenefiti tse tlwaelehileng tsa ho ya beleha di ntse di sebetsa. Lenaneo le fana ka dibenefiti tse ngata ho ditho empa ha le nke sebaka sa dikeletso le tlhokomelo e utlwahalang ya bongaka eo ditho di e fumanang dingakeng tsa tsona.
Na ke hakae moo o neng o lokela ho lekola dibenefiti tsa sekimi sa hao sa bongaka ka potlako? Re a tseba hore hangata hona ho potlakile mme re ile ra sebedisa dikelello tsa rona ho fumana tharollo.
Ho lekola dibenefiti tsa hao jwale ho se ho ka etswa ka potlako le ka ho romela feela SMS. Romela SMS ho GEMS ka mokgwa o boletsweng (sheba mona ka tlase) mme ka mora metsotswana feela o tla fumana karabo ka SMS e tiisetsang dibenefiti tse leng teng bakeng sa hao. Re kopa hore dikhoutu tse kgutshwane bakeng sa ditho tsa Sapphire le Beryl di fapane ho tsa ditho tsa Ruby, Emarald kapa Onyx. Hona ke tshibollo e nngwe hape ya GEMS ya ho tlisa tlhokomelo ya bophelo haufi le wena!
Romela feela SMS ya tlhahisoleseding e latelang ho 33489 SMS ka nngwe e bitsa R1.50:Mohato wa 1: Thaepa BenefitMohato wa 2: Thaepa nomoro ya hao ya botho ba GEMS.Mohato wa 3: Kgetha benefiti eo o batlang ho e lekola ho tswa mananeng a ka tlase ELA HLOKO: ke sehlopha se le seng feela sa benefiti se ka lekolwang ka SMS e le nngwe. Mohato wa 4: Thaepa khoutu e kgutshwane ho tswa mananeng a ka tlase. Mohato wa 5: Thaepa khoutu ya mohlokomelwa wa hao yona o ka e fumana ka morao karateng ya botho tlasa "Name", mohlala, 00, 01 jj.. Ha o le setho se ka sehloohong, thaepa "00". Mohato wa 6: Tobetsa send selfounung ya hao. Mohato wa 7: Leta metsotswana e mmalwa bakeng sa karabo ho tswa GEMS.
Ha molaetsa wa hao wa SMS o sa atleha, o tla fumana karabo ho tswa GEMS e leng e ho hlalosetsang hore lebaka ke lefe. O ka nna wa lokisa phoso e be o romela SMS e ntjha hore o fumane tlhahisoleseding eo o e hlokang. Bakeng sa dipatlisiso dife kapa dife, re kopa hore o iteanye le ba Call Centre ya GEMS ho 0860 00 4367.
GEMS e qadile ditshebeletso tsa tekolo ya bophelo bo botle bakeng sa mafapha, mme tsona di tla qala ho sebetsa ho tloha ka la 1 Motsheanong 2009. Ditho di tla una melemo ka monyetla o se nang tshitiso wa ho lekola ka mokgwa wa profeshenale dikotsi tse leng teng kapa tse ka bang teng tsa bophelo dibakeng tseo ba sebetsang ho tsona. Sepheo sa rona ke ho etsa hore ditho tsa rona di kgone ho hlwaya dikotsi nako e sa le teng e le hore kgatelopele ya malwetse e ya thibelwa kapa e ya fokotswa.
Basebetsi ba mmuso bao ha jwale ba seng ditho tsa GEMS le bona ba tla kgona ho sebedisa tshebeletso ena e sa tlwaelehang.
Na ho etsahala eng ka letsatsi la tekolo ya bophelo bo botle?
Ka ho mengwa lefapheng la lona, diprofeshenale tsa tlhokomelo ya bophelo tsa GEMS di tla hloma sebaka sa diteko tsa bophelo bo botle lefapheng la lona. Basebetsi bohle ba leng moo ba tla kgona ho ya ka boithaopo tekolong ya bophelo bo botle letsatsi lohle.
Diprofeshenale tsa tlhokomelo ya bophelo di tla ba teng ho buisana le wena ka seqo ka histori ya bophelo ba hao le ho etsa diteko tsa tekolo ya bongaka. Ho tla buisanwa ka diphetho tsa diteko le histori ya bophelo le motho ka mong, mme a fuwe dikeletso tsa hore ke mehato efe e meng eo a ka e nkang.
Ka letsatsi la tekolo ya bophelo bo botle ya GEMS, basebetsi ha ba tlamehe ho etsa dipeeletso mosebetsi ka mong, hobane diprofeshenale tsa tlhokomelo ya bophelo di tla be di ba emetse sebakeng seo. Ba tla tshwanela feela ho ya moo! Ho sidollwa hlooho le molala ho tla etswa hape bakeng sa basebetsi bohle letsatsing leo jwalo ka molemo o mong o kgabane o tswang sekiming sa hao sa bongaka.
Basebetsi bohle ba tla ba le seabo ditekolong tsa bophelo bo botle ba tla fumana tlhahisoleseding e mabapi le dikotsi tsa bophelo ba bona ka seqo mmoho le mehato e lokelwang ho nkuwa bakeng sa ho thibela kapa ho fokotsa mathata a bophelo.
Ke diteko dife tsa bophelo bo botle tse tla etsuwang?
Basebetsi ba tla tshwanela ho tlatsa letoto la dipotso le bonolo le mabapi le histori ya bongaka, le tla neha profeshenale ya tlhokomelo ya bophelo ponelopele ya profaele ya kotsi ya bophelo pele ho etswa diteko. Diteko tse latelang tsa boithaopo di tla etswa dikopanong tsa hlahlobo:
Boima le bolelele, mmoho le karolo e kgolo ya mmele.
Letheka ho potoloha.
Ho fanwa ka dikeletso tsa ho thoba maikutlo le tlhahisoleseding letsatsing leo
Karolong ya bobedi ya letoto la WEB SMART ya rona re o bolella haholwanyane ka karolo e sa tswa qalwa ya My Wellness ya webosaete ya GEMS, e ho nehang tlhahisoleseding yohle ya bophelo le dikeletso tseo o di hlokang. O na le phihlelo ya diathikele tse mabapi le bophelo bo botle le laeborari e batsi ya tsa bongaka mabapi le matshwao, maemo, mekgwatshebetso le meriana. O ka fumana sehlooho seo wena o ikgethelang sona ka ho sebedisa mokgwa wa rona o bonolo wa ho badisisa ka hloko. First Aid Centre e fana ka dikeletso tsa ka moo o ka nkang mohato ka potlako ha ho ka hlaha ketsahalo ya tshohanyetso ya bongaka. O ka ithuta le ho bona matshwao a tlhaselo ya lefu la pelo le ka moo o ka fanang ka thuso ya pele ka teng.
Latela feela ditaelo tsena tse bonolo bakeng sa ho fumana dikeletso tsa hao tsa bophelo bo botle.
DiKomiti tsa Sekini di etsa bonnete ba hore o ba le kgutso. Ka hodima di-Trustee tsa Boto ya Sekimi le sehlopha sa tsamaiso, ho na le dikomiti tse ding tsa Boto tse hlokomelang mosebetsi o etsuwang dikarolong tse fapaneng. Bona ba etsa mosebetsi wa bona ba ntse ba hopola ditabatabelo tsa hao. O ka ba le tiisetso ya hore sekimi sa hao sa bongaka se matsohong a batho ba nang le bokgoni.
Dikomiti tsena ke tsena tse latelang:
Komiti ya TshebetsoE thusa Boto ya di-Trustee ho netefatsa hore ho ba le tshebetso e tsamayang hantle haholo ya Sekimi, jwalo ka pokello ya ditjhelete tsa botho, ditefelo tsa ditleleime le ho laola direkoto tsa ditho. Komiti ena hape e thusa Boto ya di-Trustee ka mosebetsi wa yona wa papatso le dikgokahano.
Komiti ya Ditefelo tsa E lekola, e etse diqeto e be e fane ka dipehelo tse mabapi le tumello ya
Boithaopo (Ex-Gratia) ditefelo tsa boithaopo, ke hore tefelo ya ditleleime tsa setho moo dibenefiti tse tlwalehileng di leng siyo. Ho sebediswa ditsela tse thata haholo ha komiti e kopana kgwedi le kgwedi ho ela hloko dikopo tse netsweng bakeng tsa ditefelo tsa ka boithaopo.
Komiti ya Taolo, Dikotsi le E etsa bonnete ba hore taolo e utlwahalang ya khampani e sebediswa
Bathahaselli ditabeng tsa Sekimi, ka ho netefatsa hore Sekimi ha se tlole molao ofe kapa ofe o ka amang tshebetso tsa sona. E lokela hape le ho etsa bonnete ba hore kgwebo ya Sekimi e ya hlwauwa mme e laolwa ka nepo le hore dikgahleho tsa bathahaselli bohle di sireletswa ka nepo.
Komiti ya Ditsekisano E ela hloko le ho okamela ka boikemelo tsekisano efe kapa efe eo Moofisiri ya ka Sehloohong a ka e romelang ho yona hore e e rarolle.
Ho bohlokwa hore ditho di nehe Sekimi dintlha tsa Boitsebiso (di-ID) tsa bahlokomelwa ba tsona. Re hloka tlhahisoleseding ena ho etsa bonnete ba hore re lefe ditleleime ka nepo le hore direkoto tsa ditho tsa rona ka mehla di felletse mme di kgema le dinako. Re kopa hore o re romele khopi kapa dikhopi tsa setifikeiti kapa ditifikeiti kapa tokomane/ditokomane tsa ID tsa bahlokomelwa ba hao ka ho di romela ka poso ho Premium Management, Private Bag X782, Cape Town 8000; ka ho di romela ka fekse ho 0861 00 4367; kapa ka ho romela e-meile ho enquiries@gems.gov.za
Ha o le konterakeng ya mosebetsi ya nakwana, ya nako e behuweng kapa e tswelang pele ditshebeletsong tsa mmuso ho bohlokwa hore ho etswe mosebetsi wa ho tlatsa dipampiri o hlokehang ha ho ntjhafatswa konteraka ya hao le hore hona ho kengwe lenaneng la mokgwatshebetso wa ho lefa meputso.
Ha hona ho sa etsahale, moputso wa hao o ka nna wa se leshwe mme
GEMS e ke ke ya kgona ho bokella tjhelete e lokelwang ho kengwa ke wena sekiming sa hao sa bongaka. Hona ho ka baka ho emiswa ha dibenefiti le
Ha o belaela hore ho na le ketso efe kapa efe ya boqhekanyetsi, iteanye le ba GEMS hotline, e tsamaiswang ke KPMG. O se ke wa tshaba ho tlaleha eng kapa eng e sa yeng ka tsela e tshwanetseng ho hotline, hobane yona ke tshebeletso e ikemetseng hape e sa hlahiseng lebitso la motho. Mohala wa mahala wa hotline o butswe bakeng sa dihora tse 24 ka letsatsi, le matsatsi a supileng ka beke. Etsa ntho e nepahetseng!
Latela mehato e mona ka tlase ho tlaleha boqhekanyetsi:
Letsa 0800 21 2202 (mahala).
O ka nna wa se hlahise lebitso la hao. Fana ka dintlha tse felletseng tse mabapi le ketsahalo ho oporeitara wa mehala. Dintlha tse jwalo di ka kenyelletsa: mang, eng, jwang, kae, neng le boholo ba ketsahalo.
O tla fuwa nomoro ya referense. E boloke hobane o ka e hloka nakong e tlang.
ho hanelwa ha ditleleime bakeng sa ditshenyehelo tsa hao tsa bongaka.
Ha ho ntjhafatswa konteraka ya hao, o lokela ho fumana tiisetso ho tswa lekaleng la basebetsi (HR) e leng ya hore lenane la tefo ya basebetsi le lokisitswe hore botho ba hao ba GEMS bo tswele pele ntle le tshitiso.
Nako ya mehato ena yohle ke ya bohlokwa haholo mme o lokela ho bua le ejente ya GEMS ha o na le mathata afe kapa afe.
GEMS e bokella tjhelete ya sekimi sa bongaka kgwedi le kgwedi ka ho e hula meputsong, mme hona ho etsuwa ka lenane la basebetsi la ho lefa moputso (hangata, ka Persal).
Ha tjhelete eo o e lefang kgwedi le kgwedi e sa leshwa ka botlalo (ke hore, ha ho na le tefelo e salletseng morao), GEMS e ka bokella hape le yona palo eo e salletseng morao ka ho e hula moputsong ka mokgwa wa elektroniki. Tjhelete e hulwang e tswa jwalo ka mokgwa wa othomatiki ntle le hore wena o etse eng kapa eng. Le ha ho le jwalo, hang feela ha tjhelete eo o e lefang e sa leshwa bakeng sa dikgwedi tse tharo, ha re kgone ho e hula ka mokgwa wa othomatiki ka elektroniki, hobane lenane la tefo ya meputso ya Tshebeletso ya Friends of GEMS, e etsang hore o kgone ho batla moabi wa tlhokomelo ya bophelo ya sa bitseng tjhelete e ngata motsetoropong wa heno ka ho romela SMS feela, jwale e se e ntlafaditswe! Haebe ha ho na moabi wa tlhokomelo ya bophelo motsetoropong ya heno, tshebeletso ena e tla be e se e ntse e batlisisa hore ke ofe ya haufi le moo o leng teng. Etsa kopo e be rona re batlisisa lebitsong la hao.
Na o batla jwang moabi wa tlhokomelo ya bophelo ka ho sebedisa Friends of GEMS? O romela feela SMS ho 33489 ka mokgwa o latelang: Nomoro ya hao ya botho, tlhaloso ya moabi wa tlhokomelo ya bophelo, motsetoropo le toropo.
O tla fumana karabo ka potlako, e tla fana ka dintlha tsa baabi ba tlhokomelo ya bophelo tikolohong ya lona. Letsetsa Call Centre ya GEMS ho 0860 00 4367 kapa kena webosaeteng ha o batla tlhahisolesedi e eketsehileng. SMS ka nngwe e bitsa R1.50.
basebetsi ha le dumelle hona.
Seo o lokelang ho se etsa ha o na le tjhelete eo o e kolotang GEMS bakeng sa dikgwedi tse ka hodimo ho tse tharo: Kopa ba lekala la lona la basebetsi ho hlophisa ho hulwa ka letsoho ho tswa moputsong wa hao bakeng sa ho lefa tjhelete eo e salletseng morao. O ka letsetsa hape le Call Centre ya GEMS ho 0860 00 4367 mme o kope lengolo la 0189, leo o ka le isang ho ba lekala la lona la basebetsi. Lengolo la 0189 le tla hlalosa se lokelwang ho etsuwa.
HOPOLA: Ha tjhelete e kengwang ke wena e sa leshwa ka botlalo hoo ho ka baka hore dibenefiti tsa hao di emiswe mme ho ka etsa le hore ditleleime tsa hao di hanelwe.
Re rata ho le tsebisa hore Sekimi se tsamaisa diketsahalo tse ngata tse fapaneng nako le nako bakeng sa ho ntlafatsa boleng ba sona ho baamohedi ba dibenefiti.
Ha jwale re ntse re tsamaisa projeke e ntseng e lekwa le sehlopha sa dingaka tsa di-specialist (tse nang le botsebi bo ikgethang) mane KwaZulu-Natal. Sepheo sa hona ke ho hlwaya le ho fumana ditharollo tse sa bitseng haholo e le ho tabeng ya ho shebana le ditjeo tse hodimo haholo tse amanang le ho robatswa sepetlele, mme hona ho etsuwe ka ho fana ka ditlhapiso tse lekaneng ho dingaka bakeng sa ho fana ka ditshebeletso tse amohelehileng tsa bongaka.
Ha o ya ho e nngwe ya di-specialist tse nang le seabo projekeng ena e ntseng e lekwa, yona e tla ho bolela ka seabo sa yona projekeng pele e ka fana ka tshebeletso ho wena kapa bao ba leng tlhokomelong ya hao.
tshehetso le dikeletso tsa ho thoba maikutlo ka mohala ho ditho tsohle tsa GEMS. Haebe wena kapa e mong wa lelapa la hao a hloka keletso kapa Ha o ka robatswa sepetlele sa Medi-Clinic, re kopa hore o lekole le Sekimi thuso efe kapa efe, re kopa hore o iteanye le ba Aid for AIDS ho 0860 100 hore na o na le dibenefiti tse lekaneng bakeng sa hoo. Medi-Clinic ba
Baeletsi ba rona ba rupelletsweng ba teng ho o thusa mme mohala wa boletse hore ba ka kopa ditho tsa GEMS hore di lefe karolo e itseng le hao o tla bolokwa e le sephiri.tsona, e leng ho tsejwang ka co-payment.
