PUO E MABAPI LE MAEMO A NAHA KA MOPORESIDENTE WA AFRIKA BORWA THABO MBEKI: TULO E KOPANETSWENG YA PALAMENTE
Mme Sepikara wa Seboka sa Setjhaba;
Modulasetulo wa Lekgotla la Setjhaba la Diprovense;
Motlatsi wa Sepikara wa Seboka sa Setjhaba le Motlatsi wa Modulasetulo wa Lekgotla la Setjhaba la Diprovense;
Motlatsi wa Moporesidente wa Rephaboliki;
Baetapele ba hlomphehang ba mekgatlo ya dipolotiki le Ditho tse Hlomphehang tsa Palamente;
Matona le batlatsi ba Matona;
Moahlodi wa rona ya phahameng ya tlotlehang le ditho tsa Tshebeletso tsa Toka;
Dihlooho tsa Ditshebeletso tsa rona tsa Tshireletso;
Molaodi wa Banka ya Risefe;
Ditonakgolo tse hlomphehang;le Dipikara tsa Diprovense tsa rona;
Modulasetulo wa SALGA, dimeyara le baetapele ba tshebetsong tsa rona tsa mebuso ya selehae;
Modulasetulo wa Ntlo ya Naha ya Marena mmoho le baetapele ba rona ba hlomphehang ba setso;
Dihlooho tsa mebuso e tshehetsang demokerasi ya rona ya semolaotheo;
Balaodi Kakaretso le baetapele ba ditshebeletso tsa mmuso;
Marena, Manqosa le bakhomishenara ba Phahameng;
Baeti ba hlomphehang, metswalle le dikhomreiti;
Batho ba Afrika Borwa:
Ntumelleng kgetlong lena le etelletseng pele la ho qetela la Tulo e Kopanetsweng ya Palamente ya boraro bakeng sa ditherisano tsa selemo tse mabapi le boemo ba naha ya habo rona, ho lakaletsa Ditho tsohle tse hlomphehang tsa Palamente Selemo se setjha sa thabo le katleho.
Ke na le tshepo ya hore 2008 e tla ba se seng sa dilemo tsa bohlokwa haholo demokerasing ya rona, jwalo ka ha re tla sebetsa mmoho ho fihlela ditabatabelo tsa bohlokwa tsa batho ba habo rona hore ho tle ho fihlelwe bophelo bo ntlafetseng bakeng sa bohle. Ke bolela hona hobane ha se hangata ho etswang boipiletso setjhabeng hore se sebedise mesifa ya mmele ya sona kaofela hore se fihlele toro e itseng. Mme ena ke taelo eo re e rwesitsweng ke nalane ya habo rona kajeno.
Mme Sepikara, ke bua mona kajeno, ka pela mme wa ka, Epainette Mbeki, ya tlileng ho tla re neha molaetsa wa bohlokwa ho tswa bathong ba mahaeng ba Transkei, bao a phetseng le bona nako e telele. Yena o re batho bana ba rata ho tseba, ho tswa ho rona bao ba ipitsang baetapele ba bona, hore jwalo ka ha re ba bolella bona mmoho le ba bang ba tshwanang le bona ba leng nqeng tse ding tsa naha ya habo rona, hore na re ntse re ikemiseditse ho phethahatsa boitlamo boo re ileng ra bo etsa ba hore bokamoso bo tla ba botle ho feta kajeno. Matsatsing a robedi a tlang, ka la 16 Hlakola, o tla be a etsa dilemo tse 92 boholo. Seo a se lebelletseng jwalo ka mpho ya hae ya letsatsi la tswalo ke nnete. Ke a mo leboha ka ho ikgathatsa ho tla mona ho tla ba le rona kajeno, mme ke tshepa hore re ke ke ra mo nyahamisa.
Ke rata hape ho nka sebaka sena bakeng sa ho tlotla Moporesidente Nelson Mandela, e mong wa bahale ba ileng ba re etella pele demokerasing ya rona, ya tla beng a keteka letsatsi la hae la tswalo la dilemo tse 90 ka la 18 Phupu selemong sena.
Hape re amohela hara rona Mong. Arthur Margeman, eo mmoho le Nelson Mandela a neng a le karolo ya letsholo la ho ngala dibese tsa Alexandra dilemong tse mashome a mahlano tse fetileng. Hape re lehlohonolo hore hara rona mona be re na le Mof. Jann Turner, eo e leng moradi wa Rick Turner ya bolailweng ke bahlanka ba mmuso wa aparteite dilemong tse 30 tse fetileng.
Hape re thabela le hore hara rona re na le Mong. Dinilesizwe Sobukwe, mora wa Robert Sobukwe ya neng a rata naha ya habo bona e bile e le moetapele, mme yena o hlokahetse dilemong tse 30 tse fetileng ka mora ho kwallwa dilemo tse ngata tjhankaneng, a thibetswe ka molao le ka mora ho feta tlasa mekgwa e mengata e fapaneng ya kgatello. Hape re amohela hara rona le Ditho tse Hlomphehang le baeti ba rona, bathei ba bangata ba United Democratic Front, dilemong tse 25 tse fetileng.
Kaofela ha bona baeti bana ba hlomphehang, ba emetseng mehopolo e fetileng le tshepo, ba re hopotsa hore re mo lebelong la ho neelana, la ho tswalwa ka botjha ka mokgwa o tswelang pele e le hore toro ya hore bohle re fihlele bophelo bo botle e be ya Maafrika Borwa ohle. Nnete ke hore ba emetse moya wa batho ba heso o hanang ho hatellwa, le teng ba re phephetsa hore bohle re sebetse ka tsela e ke keng ya ba eka kapa ya nyahamisa ditebello tsa batho.
E se neng re tla be re qeta selemo sa ditjhelete sa palamente ya ha jwale ya demokerasi ya boraro, mme haufinyane ka mora moo re tla tshwara Dikgetho tse akaretsang tsa bone. Ka hoo mmuso o lekotse botjha sebaka seo re se tsamaileng mabapi le ho kenya tshebetsong thomo ya rona eo re e fuweng ke batho ka 2004.
Ke motlotlo ho bolela hore ka nnete ho hongata hoo re ho entseng bakeng sa ho kenya tshebetsong boitlamo boo re bo entseng bathong ka 2004. Le he ho le jwalo, mme e seng ka tsela e neng e sa lebellwa, ho hlakile hore re sa na le mosebetsi o salletseng morao o lokelwang ho etswa mabapi le hona.
Ka ha re lebile bofelong ba nako ya thomo ya rona, Mmuso o entse qeto ya hore o tshwanetse ho hlwaya sehlopha sa Dintho tse Lokelang ho ba ka Hodimodimo Lenaneng oo o lokelang ho tsepamisa maikutlo ho tsona ka mokgwa o ikgethang, o sebedisa hona jwalo ka mokgwa o tla thusa ho potlakisa kgatelopele hore ho fihlelwe maikemisetso ao batho ba re rommeng ho a phethahatsa.
Se kgahlisang, ke hore Puo e mabapi le Maemo a Naha e entse hore ke kgone ho tlalehela Palamente le setjhaba ka Dintho tsa rona tse 24 tse Lokelang ho ba ka Hodimodimo Lenaneng tseo, Ditho tse Hlomphehang di ka di fumanang websaeteng ya Mmuso hara beke ena.
Ho hlwauwa ha Dintho tse Lokelang ho ba ka Hodimodimo Lenaneng ho bolela hore ditshiya tsohle tse tharo tsa mmuso, e leng mmuso wa naha, wa diprovense le ya selehae, maemong ka bobedi a phethahatso le tsamaiso, mona a etsa boitlamo bo matla ba hore a tla sebedisa nako e kgutshwane e re nang le yona ho matlafatsa kgatelopele ya rona hore re tle re fihlele sepheo sa bohlokwa sa bophelo bo ntlafetseng bakeng sa bohle.
Ka hoo mokgwa ohle wa puso o etsa boitlamo ba hore nakong ena e setseng, o tla etsa ka hohle ho matleng a ona ho phethahatsa boitlamo bona - ba ho Etsa Dintho ka Mokgwa o sa Tlwaelehang! Re bua ka Ho etsa Dintho ka Mokgwa o sa Tlwaelehang re sa kenye diphetoho dife kapa dife manong a rona a tlwaelehileng, empa mabapi le mokgwa o potlakileng, o sebetsang hantle haholo wa ho kenya maano le mananeo ana tshebetsong e le hore maphelo a batho ba heso a fetoha ho ba a ntlafetseng, mme hona ho etsahale ka potlako ntlele tshenyo ya nako.
Bakeng sa ho etsa bonnete ba hore hona ho a etsahala; re nkile mehato e hlokehang ho tiisetsa hore Bajete ya selemo le Selemo eo Letona la Ditjhelete le tla e teka ha morao kgweding ena e etsa dikabo tse hlokehang bakeng sa ho re neha mokgwa wa ho kenya tshebetsong Dintho tse Lokelang ho ba ka Hodimodimo Lenaneng. Dikarolo tsa bohlokwa haholo tsa dintho tsena ke tse latelang:
ho tswela pele ho potlakisa kgolo ya ikonomi le ntshetsopele;
ho potlakisa kaho ya dibopeho tsa motheo tseo re di hlokang bakeng sa ho fihlela sepheo sa rona sa ikonomi le phedisano;
ho ntlafatsa tshebetso ya rona mabapi le mehato eo re e nkang, e lebisitsweng ho Ikonomi ya Bobedi (Ikonomi e sa Tswelang pele ka Botlalo) le phediso ya bofuma;
ho ntlafatsa sephetho sa mananeo ao lebisitsweng dikarolong tsa bohlokwa haholo sa tuto le thupelo;
ho potlakisa mehato ya rona ya ho fihlela maikemisetso a bophelo bo botle bakeng sa bohle;
ho tsosolosa tshebetso tsa ho lwantsha botlokotsebe le ho matlafatsa twantsho ya rona ya botlokotsebe;
hoo tiisa hape le mmuso hore o kgone ho ikarabela mabapi le ntshetsopele tsa bohlokwa tsa rona; le ho ntshetsa pele mosebetsi wa rona mabapi le mokgwa wa dikamano tsa matjhaba, ho tsepamisitswe maikutlo haholo ditabeng tsa Afrika le dikamanong tsa ka Borwa bo kenelletseng.
Nakong ena, boemo boo re tobaneng le bona jwalo ka setjhaba le naha, le mesebetsi eo re ipehetseng yona, e re laela hore re be le tshusumetso le ho hlophisa batho ba habo rona hore ba sebetse mmoho ba le ngatana, ba etse dintho tsohle tse lokelwang ho etsuwa, ba na le kutlwisiso ya hore bokamoso ba rona bo matsohong a rona!
Ha re ntse re sebetsa mmoho kae kapa kae naheng ya habo rona, re lokela ho utlwisisa hape hore re lokela - Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang!
Jwalo ka ha ke ne ke ngolwa Puo ena, e mong hara rona o itse ho foka meya e matla ka hara naha e leng e etsang hore motho a se ke a ba le bonnete ba hore naho e tla be e eme hokae ka moso.
E ne e le dinako tse monate hape e ne e le nako tse mpe, e ne e le nako ya bohlale hape e le nako ya bothoto bo boholo, e ne e le nako ya tshepo hape e le nako ya ho hloka tumelo, e ne e le sehla sa Kganya hape e ne e le sehla sa Lefifi, e ne e selemo sa tshepo, hape le mariha a ho lahlehelwa ke tshepo, re ne re na le tsohle, hape re ne re hlolwa ke tsohle, bohle re ne re ya Lehodimong, bohle re ne re ya ka nnqeng e nngwe ka bokgutshwane, nako e ne e tshwana le hona jwale, empa bao ba neng ba le baemedi ba nako ena ba ne ba re e amohelwe ka moo e leng ka teng, ha re bapisa feela".
Le ka mpotsa hore na ke dumellana le polelo ena, ya hore na le nna ke dumela hore re kene nakong ya moferefere, moo bohle re iphumanang re lahlehelwa ke tsela, re hata ka ho tshaba, re hloleha tiya mangweleng, re tshaba bokamoso!
Karabo ya ka ke Tjhe! Jwalo ka bohle ba leng mmusong wa rona ke a kgolwa hore metheo eo re e hlommeng dilemong tse 14 tse fetileng e ntse e le teng. E ntse e tswela pele ho re neha motheo o matla e etsang hore re kgone ho tswela pele ka ho phehella ho fihlela maikemisetso a rona a bophelo bo ntlafetseng bakeng sa batho ba habo rona bohle. Ka hoo bohle re tshwanetse ho dumela hore re tseleng e tshwanetseng jwalo ka ha re tswela pele ho etsa hore setjhaba sa habo rona e be sa bahlodi.
Le ha ho le jwalo, jwalo ka Ditho tsohle tse hlomphehang, ke a tseba hore ba bangata hara naha ya habo rona ba tshwenyehile haholo kahore na naha ya rona e tla e le hokae ka moso.
Ba tshwenngwa ke maemo a tshohanyetso ao naha e iphumanang ka hara ona ka baka la ho kgaoha ha phepelo ya motlakase ho sa lebellwa.
Ba tshwenngwa ke diketsahalo tse itseng ka hara ikonomi ya rona, haholoholo keketseho e ya sekgahla sa tswala ka mokgwa o tshwanang, ditheko tsa dijo le mafura a makoloi, tse bakang bofuma le ho feta haholoholo ho mafutsana. Ba bang hara bona ba tshwenngwa ke sephetho se ka bang teng ikonoming ya habo rona sa ka tshoso ya ho theoha ha ikonomi mane United States.
Ba ipotsisa hore a na re tla kgona ho sireletsa demokerasi ya rona le Molao wa rona wa Motheo tseo re di lwanetseng ka ho etsa dihlabelo tse kgolo. Ho tshwenyeha hona ho bakwa ke diketsahalo tsa ho qoswa ha Mokhomishenara wa naha wa Mapolesa, ho emiswa mosebetsing ha Molaodi wa Naha wa Botjhutjhisi ba Setjhaba, tshabo ya tshoso ya ho ikemela ha tshebetso tsa toka le tshebediso ya molao, le menyenyetsi e mabapi le ho sebdiswa ka tsela e sa lokang ha matla bakeng sa merero ya dipolotiki.
Ba belaetswa ke hore naha e ka ba e tobane le moferefere wa ho tjheswa ha diterene tse tsheletseng mane Tshwane, kgweding e fetileng
Le ha ba dumela hore mokgatlo o busang o na le tokelo ya ho laola ditaba tsa ona, ba tshwenngwa ke hore o tshwanetse ho tswela pele ho ba le seabo sa ona jwalo o mong wa bathehi ba baholo ba Afrika Borwa ya demokerasi, e se nang kgethollo ya borabe, e se nang kgethollo ya bong hape ya katleho.
Ho hlakile hore re tla be re hloka boikarabelo ha re ka qhella ka thoko hona le matshwenyeho a mang kapa ra a qhala feela jwalo ka bao ba hlokang tshepo. Phephetso ya sebele ke ya ho arabela dinthong tsena ka tsela e tla fetisetsa molaetsa ho bohle naheng ya habo rona le ho dimiliyone tsa batho ba Afrika le nqeng tse ding lefatsheng bao ba shebileng naha ya rona ka kgahleho, hore re dule re le tiile maikemisetsong a rona a ho haha mofuta wa Afrika Borwa e fanang ka tshepo e seng feela ho batho ba habo rona, empa hape le ho ba bang ba bangata ba dinaheng tse ka ntle.
Ka hoo e re ke bue ka ho ikotla sefuba ke re nako ena ya bohlokwa setshabeng sa heso e batla hore re kopane le ho feta pele mme re sebedise mosifa o mong le o mong wa mmele wa rona ka kopanelo hore re tle re sebetsane le diphephetso tse re tobileng mmoho re tle re kgone ho fihlela toro ya rona eo re batlang ho e fihlela ya ho aha Afrika Borwa e bonahalang ka Molao wa yona wa Motheo.
Maemo a tshohanyetso a bakwang ke ho kgaoha ha phepelo ya motlakase a re neha phephetso le monyetla re le setjhaba kaofela hore re arabele boipiletsong bo entsweng ho rona bohle ba hore re kopane ho tseo re di etsang hore re tle re boloke naha ya rona e ntse e le motjheng. Hona ho lokela ho re bontsha bohle hore ka nnete re nakong ya diphephetso, empa ke diphephetso tseo re ka sebetsanang le tsona ka katleho. Mme hobane e le nako ya diphephetso, tsona di tla re neha le menyetla!
Jwalo ka ha Ditho tse hlomphehang di tseba, ke yena eo: "Ha ke bone mathata a phepelo ya motlakase e le koduwa. Mme Afrika Borwa ha e nngwe feela moo: ho na le mathata le mathata a phepelo ya motlakase mabapi le diprojeke tsa rona tsa katoloso le mane Chile le Brazil.
Ke nnete, mathata ona ke a maholo: ho a rarolla ho tla hloka bohlale, haholoholo mabapi le ho sebedisa eneji le ho baballa eneji, ekasitana le ho hlahisa phepelo tse ding tsa motlakase. Empa ha bohle re ka ba le tshebedisano e matla ho shebana le boemo bona, bohle re tla atleha - ra ntswa ntweng re se na maqeba... Ena ha se nako ya ho supana ka menwana, empa ke ya ho sebetsa mmoho ho fumana ditharollo".
Le ha ho le jwalo, ho a hlokeha hore re nke monyetla ona hore re kope tshwarelo re le Mmuso le Eskom bakeng sa maemo a tshohanyetso a aparetseng naha ya habo rona moo re iphumana re lokela ho fokotsa tshebediso ya motlakase.
Mme ke rata ho leboha hape le baahi bohle ba naha ka ho kgona ho fetoha le maemo mme ba tobane le maemo a ha jwale a boima.
Dibekeng tse pedi tse fetileng, Matona a Diminerale le Eneji le Dikgwebo tsa Mmuso are hlaloseditse le mofuta wa mathata ao re kopaneng le ona le mehato eo rona re ka e nkang ho busetsa boemo setlwaeding. Bekeng e fetileng Ditho tse hlomphehang di bile le monyetla wa ho nahana ka ditaba tsena.
Nnete ke hore keketseho ya ho batleha ha motlakase e feta palo ya motlakase oo re o ekeditseng dilemong tse pedi tse fetileng. Phepelo ya motlakase e patisaneng e etsa hore o be kotsing ha ho ka ba le tseo di o sitisang hanyenyane. Boemong bona, re tshwanetse ho fokotsa ho kgaoha ha motlakase ka tsela e sa lebellwang mme tsela e nngwe feela ya ho etsa hona, yona ke ya ho fokotsa tshebediso ya rona hore re dule re na le motlakase o bonahalang.
Jwalo ka mmuso mosebetsi wa rona ha jwale ke ho etella pele le ho kopanya naha letsholong la tshebediso e ntle ya eneji e tla rarolla phephetso ena. Hara tse ding, re lokela ho sebedisa bothata ba ha jwale ho etsa bonnete ba hore malapa a rona mmoho le ikonomi di kgona ho boloka eneji haholo.
Ho na le diketsahalo tse bonahalang tseo motho ka mong, malapa le kgwebo ba ka di etsang. Tsona di phatlalatswa ke Lefapha la Diminerale le Eneji mme re tla amohela ditshisinyo dife kapa dife tse ding tseo lona, baahi ba naha ya habo rona, le ka re nehang tsona mme re abelane ka tsona.
Mmuso o tla qala ho kenya tshebetsong letsholo la ho netefatsa hore ho sebediswa mabone baballang motlakase, ho futhumatswa metsi ka matla a letsatsi le ho laola motlakase o sebediswang ke digisara ka matlong, ho kenyelletswa le ho beha maemo a amohelehileng bakeng sa matlo ohle a matjha a sa tswa hahuwa. Re ipiletsa ho malapa a kgonang ho etsa nka mehato eo a ka e kgonang ka potlako hore ho baballwe motlakase.
Ho fanwe ka taelo ya hore meaho ya mmuso kaofela e fokotse tshebediso ya yona ya motlakase mme ke kopa hore le be le bolokolohi ba ho hlahisa mabitso a bao ba sa etseng jwalo.
Dintlha ka botlalo tsa mehato e meng ya boithaopo le e tlamang Lenaneong la Paballo ya Motlakase di se di hlalositswe ke Matona mme tsona di tla hlakiswa ka therisano le bathahaselli ba fapaneng e be di a phatlalatswa.
Ka lehlakoreng la phepelo ya motlakase, Eskom e sebetsa ka matla ho netefatsa hore ho ba le diprojeke tse ding tsa ho thusa ho fehla motlakase ka pejana. Re nka mehato ya ho ntlafatsa bokgoni ba Eskom. Re na le dihlopha tsa mosebetsi tsa tshohanyetso tse sebetsanang phephetso ya boleng ba mashala le phepelo ho tswa indastering ya merafo ya mashala mme re ntse re sebeletsa ho potlakisa kananelo ya kaho ya diprojeke tsa ho fehla motlakase tsa kgase. Mehato ena yohle, e nkuweng mmoho le ya paballo ya motlakase, e tla ntlafatsa phepelo e tshepahalang mme e eketse le palo ya o tla bolokwa.
Mosebetsi wa Eskom wa ho aha diteishene tsa ho fehla motlakase, mekgwa ya ho tsamaisa motlakase le bokgoni ba ho o aba, o tla tswela pele, mme moo ho kgonehang, diprojeke di tla potlakiswa. Hape, ke tla rata ho leboha mokga wa poraefete ka ho ikemisetsa ho thusa ka moo o ka kgonang. Kopanong e bileng teng le Modulasetulo wa General Electric bekeng e fetileng, modulasetulo o itse khampani e ka thusa ho hlahisa dikarolwana tse itseng ha ho ahwa diteishene tsa motlakase. Mona Afrika Borwa, dikhampani tse kgolo tse jwalo ka Sasol, Anglo le BHP Billiton di ntse di tshwere ditherisano tse bonahalang le Lefapha la Diminerale le Eneji le la Dikgwebo tsa Mmuso hore ho fumanwe ditsela tse sebetsang mabapi le tlhokeho ya phepelo ya motlakase. Tshebetsong ena ha re a tshwanela ho supana ka menwana.
Ke rata ho leboha indasteri ya merafo ka tsela eo ba re thusitseng ka yona rona mmoho le ikonomi ka ho rarolla bothata ba sebele bo neng bo re hlahetse ka la 24 Pherekgong. Bohle re tla sebeletsa ho fokotsa ditlamorao tse seng ntle tseo diketsahalo tsena di bileng le tsona indastering.
Ho sebetsa jwalo ka sehlopha le ho rerisana ke karolo e kgolo ya karabelo boemong ba tshohanyetso. Dihlopha tsa tshebetso ha jwale di ntse di sebetsa dikarolong tse ngata. Bekeng e tlang Ditonakgolo tsa diprovense di tla kopana le Bomajoro hore ho lekwe ho phethahatswa mehato ya ho baballa motlakase ho Bomasepala bohle naheng ka bophara. Bona ba tla tshehetsa dihlopha tsa botekgeniki ho tswa EDI Holdings, Eskom le Energy Efficiency Agency. Lefapha la Mebuso ya Diprovense le ya Selehae le tla ba le boikarabelo ba ho hokahanya dikopano tsena mme ba tshehetswa ke Mafapha a rweleng boikarabelo a Diminerale le Eneji le la Dikgwebo tsa Mmuso.
Ke tlilo bitsa kopano ya Dihlopha tsa Mosebetsi tsa Moporesidente mme ke tla re ho se neng ke tla tsebisa "Sehlopha sa Bomampodi ba Eneji" se tla boptjwa ka batho ba Afrika Borwa ba tsebahalang haholo ba tla thusa mmuso ka letsholo la ho baballa motlakase le ho tsebisa babeeletsi le merabe ka boemo ba sebele le ka moo ba ka thusang ho rarolla diphephetso tsa rona tsa ha jwale.
Letona la Ditjhelete le tla fana ka lesedi le eketsehileng puong ya lona ya Bajete mabapi le tshehetso eo mmuso o tla fana ka yona letsholong la tshebediso ya motlakase hantle le ho Eskom ha e ntse e haha diteishene tse ntjha.
Re tobane le maemo a tshohanyetso empa ona re ka a fenya ka nako e kgutshwane. Boemo bona bo hlakisa ntlha ya hore nakong ela ya motlakase o mongata o neng o sa je tjhelete e ngata e fetile. Empa hobane re beeleditse haholo diteisheneng tse ngata tsa motlakase re tla dula re etelletse pele kabong ya motlakase ka mokgwa oo batho ba ka kgonang ho o lefella.
Re ikonomi e nang le mehlodi ya thuso ya diminerale. Ka hoo re lokela ho tswela pele ho tshehetsa indasteri ya merafo. Ho hlakile hore ha re batla ho tswela pele tseleng ya rona ya kgolo jwalo ka naha ya bahlahisi, re lokela hape le ho tswela pele re tshehetse indasteri ya dihlahiswa. Le ha ho le jwalo, ho bohlokwa hore dikgwebo tsohle di baballe motlakase. Nnete ke hore ho boloka eneji ho tla re neha menyetla e meng ikonoming.
Ka hoo ha re sebediseng maemo ana a tshohanyetso ho lokisetsa motheo wa bokamoso boo re bo hlokang ba ho baballa eneji. Ha re etseng bonnete ba hore re sebetsa mmoho ho sebetsana le mathata a re aparetseng, re susumetswa ke mokgwatshebetso wa Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang!
Ona ke mokgwa oo re lokelang ho o bontsha ha re ntse re lokisetsa dipapadi tsa FIFA Confederation Cup ka 2009 mmoho le dipapadi tsa Mohope wa Lefatshe wa Bolo ya Maoto wa FIFA ka 2010, tse tla tshwarelwa mona naheng ya habo rona matsatsing a 854 ho tloha kajeno. Ke bua ka taba ena ya bohlokwa mona hobane diphephetso tsa ha jwale tseo re tobaneng le tsona di entse hore ba bang kaekae lefatsheng ba botse hore na re tla kgona ho tshwara dithonamente tsena ka katleho na.
Nnete ke hore ha ke na pelaelo ya hore re tla phethahatsa seo re se tshepisitseng FIFA le dibapadi tsa bolo ya maoto mmoho le b ratang bolo ya maoto ka ho bopa maemo a amohelehileng a ho tshwara thonamente e ntle ka ho fetisisa ya Mohope wa Lefatshe wa Bolo ya Maoto wa FIFA.
Moya oo re o utlwang, ho tswa bathong ba fapafapaneng ba habo rona ba Afrika Borwa le ka ntle, o bontshwang ka kgatelopele ya sebele ya letsatsi le letsatsi eo re e etsang mabapi le ditokisetso tsohle, ke wa - Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang: ho sebetsa mmoho bakeng sa 2010! Mme re lokela ho etsa bonnete ba hore re ntshetsa pele mokgwa ona.
Re tseba ka botlalo hore ntlha ya bohlokwa ya ho itokisa ha rona e lokela ho ba ya ho bopa sehlopha se matla sa Afrika Borwa se tla etsa hore bohle mmoho le bao ba shebaneng le tsa papadi ya bolo ya maoto re be motlotlo. Ke na le tshepo ya hore South African Football Association, bakwetlisi ba rona ba etelletsweng pele ke Carlos Alberto Parreira, le dibapadi ka botsona di a tseba ka boikarabelo bo boholo boo di bo jarileng bakeng sa ho lokisa sehlopha sa naha seo rona mmoho le Afrika ka bophara re tla ba motlotlo ka sona.
Ke sa batla ho boela ke lebohisa di-Springbok ka ho ba ka pele ha ba ne ba fenya Mohope wa efatshe wa Rakebi selemong se fetileng. Hona ho lokela ho susumetsa le Bafana Bafana, mme hape ho susumetse le ba-atelete ba rona ba tla beng ba hlodisana Dipapading tsa Olimpiki mane Beijing ha morao selemong sena.
E re jwale ke boele Mananeong a ka Hodimodimo ao ke buileng ka ona.
Hodima ho potlakisa kgolo ya ikonomi le ntshetsopele re tla kenya tshebetsong Moralo wa Leano Mehato e tla Nkuwa la Indasteri. Mmuso o tla tswela pele ka lenaneo la ho hodisa indasteri le ho tswela pele ka ho thea menyetla bakeng sa kgolo le ho thea mesebetsi. Mabapi le hona, ho se ho entswe ditekanyetso tsa tjhelete e lekanang le R2,3 biliyone bakeng sa mesebetsi ya leano la indasteri mme R5 biliyone e nngwe dilemong tse tharo e tla tshehetsa leano la indasteri.
Ka ho sebetsa mmoho le kgwebo le basebetsi, hape re tla hlahisa ka potlako ka ho ya ka moo ho kgonahalang meralo ya mehato e tla nkuwa ya bohlokwa mekgeng moo meralo e jwalo e seng teng, jwalo ka merafong le ho etsa dintho ka diminerale, disebediswa tsa ka tlung, barekisi le ka ho tsepamisa maikutlo ntlafatsong ya tshehetso ya dikgwebo tse nyenyane, kahong, di-indasteri tsa boqapi, temo le ho fetola dihlahiswa tsa temo.
Ke sa rata ho boela ke tiisetsa taba ya hore re tla dula re ntse re tshehetsa mokga wa makoloi, mme ka hoo, re tla etsa bonnete ba hore tshehetso e fuwang mokga ona ka Lenaneo la Indasteri ya Tlhahiso ya Makoloi e tswela pele.
Boemong bo hodimo ba ikonomi, re tla tswela pele ho boloka le ho bona hore tshehetso ya ikonomi e ya hola, le ho fokotsa ho se sireletseha ho bakwang ke dintho tsa ka ntle ho naha.
Bakeng sa ho potlakisa ho aha dibopeho tsa motheo re tla phethahatsa tlhahiso ya moralo o nang le nyalano wa dibopeho tsa motheo, ka ho hatella tabeng ya paballo ya eneji. Hona ho bolela ho hokahanya mananeo a Dikgwebo tsa Mmuso le ho beha maano a meralo ya dibopeho tsa motheo, ho kenyelletswa le ho rwala dithoto, dipeipi tsa ho tsamaisa eneji, thekenoloji ya tlhahisoleseding le dikgokahano, mebila, metsi le motlakase, ho shebilwe nako le moo di leng teng.
Se akaretsang mererong ena, e bile e le sa bohlokwa haholo ke thekenoloji ya tlhahisoleseding le dikgokahano eo e leng mothusi hape e le mokga ka boyona. Ka mokgwa o tshwanang, selemong sena re tla phethahatsa ho fana ka laesense le ho etsa hore Infraco e sebetse. Sentech e se e ntse e fuwe tjhelete hore e kgone ho fana ka ditshebeletso tsa inthanete. Ka ho sebedisana le mebuso e meng e kontinenteng le mokga wa poraefete, re tla phethahatsa tshebetso ya ho thakgola mosebetsi wa ho tsamaisa mehala ka tlasa lewatle.
Hape, re batla ho fana ka kgaso eo e seng ya mohala ho dipersente tse 50 tsa baahi mafelong a selemo sena. Mabapi le hona, re tla be re se re qala ka leano la rona la ho hlahisa Set Top Boxes, le tla phethahatswa mahareng a selemo sena.
Ka ha re lemohile hore tshebetso ya mmuso e batla e tsamaya butle mabapi le dikopo tsa dipeeletso mererong e tshwanang le ho fumana mobu, dibopeho tsa motheo le ditekolo tsa tikoloho, mme tse di ka sitisa kapa tsa kgontsha peeletso, re entse qeto ya hore ka ho ya ka moya wa Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang, re hlome sebaka seo ho tla letsetswa ho sona hore batho bao ba batlang ho beeletsa le mmuso ba kgone ho sala morao dikopo tsa bona. Mosebetsi o se o qadile.
Karolo ya lenaneo la mmuso la Dintho tse Lokelang ho ba ka Hodimodimo Lenaneng e tla tsepamiso ya maikutlo ditabeng tsa ntshetsopele ya bokgoni. Mosebetsi wa ho lekola botjha Leano la Naha la Ntshetsopele ya Bokgoni ba Batho o tla phethahatswa selemong sena, le diprojeke tsa sehlopha sa kopanelo tsa mmuso, basebetsi, kgwebo le di-institjhushene tsa thuto tse hlophisitsweng tlasa lenaneo la Joint Initiative on Priority Skills Acquisition (JIPSA), di tla matlafatswa.
Ke nete hore re kgothaletswa ke dikarabelo tse ntle tse tswang mokgeng wa poraefete jwalo ka ha ho bontshitswe ka boitlamo ba di-CEO tse 70 tsa dikhampani tse leng lenaneng la Johannesburg Securities Exchange hore ba tla sebetsa le mmuso mabapi le phephetso ya tlhokeho ya bokgoni.
Ka hodima mosebetsi ona, re tla re mo nakong e tlang re kenye letsoho ka pejana ntlafatsong ya dikholetjhe tsa Thuto e Tswelang Pele (FET), di-SETA, ra neha dikolo tse futsanehileng mehlodi ya thuso, le ho di lokolla ditlamong tsa ho lefisa tjhelete ya sekolo, le ho potlakisa thupelo ya mosebetsi ya bao ba sa tswa fumana mangolo a bona a thuto tsa yunivesithi.
Hodima moo, ka mora ho lokisa bofokodi ba lenaneo la Thuto ya Motheo a Batho ba Hodileng, boo re bo hlwaileng selemong se fetileng, kgweding ena re tla thakgola letsholo la ho ruta batho ba bangata ho bala le ho ngola le tla tsejwa ka Kha Ri Gude (ha re ithuteng). Lona le tla kenyelletsa ho rupellwa ha barupelli ba ka sehloohong ba tla fana ka thupelo ya motheo ya ho bala le ho ngola bathong ba baholo le batjha ba 300 000 ka selemo sa 2008.
Mme Sepikara le Modulasetulo;
Bohareng ba mananeo a rona a ikonomi, re tshwanetse hore ka mehla re lekole ha eba katleho ya ona e thusa ho ntlafatsa boleng ba bophelo ba batho ba Afrika Borwa bohle, mme a dula a le sesebediswa sa bohlokwa Ntweng ya rona e kgahlanong le Bofuma le ho potlakisa phihlelo ya maikemisetso a rona mabapi le ho fokotsa tlhokeho ya mosebetsi le ho fihlela bophelo bo botle bakeng sa bohle.
Mabapi le lenaneo la ho aha matlo, jwale re kgona ho aha matlo a 260, 000 ka selemo, mme ho fihletswe tumellano le SALGA hore e thibele thekiso ya mobu o ka sebediswang bakeng sa lenaneo la ho aha matlo.
Ha re ntse re tswela pele ka ho kenya letsoho mererong e mengata e tsepamisitseng maikutlo phedisong ya bofuma, re tla tswela pele ho sebetsana le bofokodi bo mmalwa, ho kenyelletswa le ho qetella Bili ya Taolo ya Tshebediso ya mobu, ho qetellwa ha dinyewe tsa pusetso ya mobu, lenaneo la tshehetso bakeng sa bao ba fumanang mobu, le ntshetsopele le ho kengwa tshebetsong ha lenaneo la ntshetsopele ya dibaka tsa mahaeng.
Ho na le tse ding tsa dintho tseo re tla di neha kelo hloko e ikgethang selemong sena, mme re etse bonnete ba hore re fihlela dibeo tseo re batlang ho di fihlela ka borona.
E nngwe ya Dintho tse Lokelang ho ba ka Hodimodimo Lenaneng ke katoloso ya leano le nang le nyalano hape le felletseng la twantsho ya bofuma le tla shebana haholo le dikarolo tsa setjhaba tse anngweng haholo ke bothata bona. Mona ho kenyelletswa bana, basadi, batjha, batho ba phelang mahaeng le dibakeng tsa bodulo tsa mekhukhung tse ditoropong, batho ba holofetseng kapa ba nang le malwetse a sa feleng le maqheku.
Hara mehato ya bohlokwa e sisingwang ho kenyelletswa: katoloso ya lenaneo la mesebetsi ya setjhaba, ho fana ka disaposidi tsa mesebetsi bakeng sa ho thea mesebetsi ka ho otloloha bakeng sa dihlopha tse itseng, ho ntlafatsa bokgoni ba ho batla mosebetsi, ho ntlafatsa thuto le thupelo, ho ntlafatsa ditshebeletso le thepa hara merabe e futsanehileng, ho nka mehato e itseng mabapi le malapa a futsanehileng, le ho etsa bonnete ba hore ho ba le tshebetso tse tsamayang hantle haholo tsa tshehetso ya basadi le mekga e meng. Hara tse ding, re tla lekola taba ya bong hore re ntlafatse dikarolo tsohle tse amang le matlafatso ya basadi.
Ho tsamaisanang le hona ke projeke ya ho lekola thuso tse hlokehang bakeng sa ho sebetsana le bana bao ba sa sireletsehang ba dilemo tse ka hodimo ho se 14.
Empa bohle re tla dumellana ka hore setjhaba sa heso le mafutsana haholoholo, ba ke ke ba kgona ho emela maano le dipuisano le diwekeshopo - le ha tsena tsohle e le dintho tsa bohlokwa. Se kgahlisang ke hore mehato e ka nkuwang ke ya dintho tseo mmuso o seng o ntse o di etsa le ha e le hore ha di na nyalano ka botlalo. Jwale he, ka ho ya ka moya wa Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang, mmuso selemong se tlang o ikemiseditse ho hlwaya malapa le batho ba itseng ba futsanehileng e ke ka nnete, mmoho le ho nka mehato e tla ba thusa nakong e kgutshwanyane ho fokotsa bofuma ba bona.
Bakeng sa hona, re tla hloka Phaposi ya Naha ya Ntwa Kgahlanong le Bofuma re kopanye mafapha a jwalo ka Lefapha la Ntshetsopele ya Setjhaba, Lefapha la Mebuso ya Diprovense le ya Selehae, Lefapha la Kgwebo le Indasteri, la Temo le Ditaba tsa Mobu, la Mesebetsi ya Mmuso le la Bophelo, ekasitana le makgotla a tsamaiso a diprovense le selehae, a tla sebetsa le di-NGO le kgwebo ho hlwaya thuso e hlokehang malapeng a itseng mme a e kenye tshebetsong ka potlako.
Selemong sena re tla shebana le dintho tse ding tse itseng tse ka hodimodimo lenaneng la mesebetsi e lokelwang ho etsuwa e leng tsona tsa bohlokwa ntweng ya naha e kgahlanong le bofuma, jwalo ka ha ho phehelletswe hore ho be le kakaretso ya batho ho tsa ikonomi le kahisano. Tsona ke tsena:
ho potlakisa diphetoho tsa mobu le tsa temo ka merero e felletseng ya ho fumana mobu, phethahatso e ntlafetseng ya ditshebeletso tsa ho tshehetsa balemi, le ho ntlafatsa ditjhelete tsa lenaneo la MAFISA hore le kgone ho fana ka dikadimo tse nyenyane tsa temo, re tla tsepamisa maikutlo haholo dibakeng tse nang le batho ba bangata haholo ba dulang mapolasing le bao ba tshabiswang ka ho tloswa mobung, mme re batla ho eketsa dikgwebo tsa ba batsho temong ka dipersente tse 5 ka selemo, le ho lekolwa ha bong ba mobu ho tla potlakiswa;
Bajete e tla eketswa bakeng sa maqheku le ho lekanya dilemo tsa bao ba tshwanelehang ho fumana tjhelete ya penshene ya boqheku hore e be dilemo tse 60 bohle, mme hona ho tla una banna ba ka etsang halofo ya miliyone molemo;
ho matlafatsa maiteko a seng a qadilwe mabapi le thuso ya dikoporasi le kgwebo tse nyenyane haholoholo tseo tse kenyelletsang basadi, ho shebilwe hahol taba ya ho fana ka thupelo le mebaraka, ho kenyelletswa le ho ba hokahanya le dikgwebo tseo e leng kgale di le teng;
ho eketsa tekanyo ya lenaneo la Tshebeletso ya Naha ya Batjha ho kenyelletswa le keketseho ya ho kengwa ha batho lenaneong la Ntshetsopele ya Botsebi ba Sesole la Lebotho la naha la Tshireletso ho tloha ho 4 000 ha jwale ho ya ho 10 000. R700 miliyone e se e fuwe ba SANDF hore ba qale ho eketsa lenaneo lena;
ho matlafatsa Lenaneo la Mesebetsi e Atolositsweng ya Setjhaba, leo ka ho feta maikemisetso ao le neng le behetswe ona, le bontshitseng hore le kgona ho amohela batho ba batjha: hoa ho tla kenyelletsa keketso ya batjha lenaneong bakeng sa ho boloka dibopeho tsa motheo tsa setjhaba, ho eketsa palo ya bana ba ngodisitsweng mananeong a Ntshetsopele ya Bana Dilemong tsa Bongwana ho ya ho 600 000 ka ditsha tse ntjha tse 1 000 tse tla ba le basebeletsi ba rutang ba ka hodimo ho 3 500 ba rupelletsweng le ho hirwa, le ho eketsa palo ya bahlokomedi. Tjhelete e ka etsang R1 biliyone e tla abelwa diprojeke tse welang tlasa Lenaneo la Mesebetsi e Atolositsweng ya Setjhaba; mme, qetellong, ho hlahisa mokgwa wa dihlahiswa tse tla wela ka tlasa lenaneo la ho rekwa ke mmuso ho tswa dikgwebong tse nyenyane, tsa mahareng le tse nyenyane haholo; mme ka ho sebedisa Ejensi ya Ntshetsopele ya Dikgwebo tse Nyenyane, ho tla behwa mokgwa o matla wa ho etsa hore batho ba leshwe pele ho feta matsatsi a 30.
Hape re tla kopanya lenaneo le tla potlakisa kaho ya dibaka tsa bodulo tsa batho, ka maiteko a matlafaditsweng, a ho potlakisa kabo ya metsi, tsamaiso ya dikgwerekgwere le motlakase ho bohle, hore ka selemo sa 2014, re kgone ho ba le dibaka tse hlomphehang tsa bodulo tsa batho le hore malapa ohle a kgone ho fumana ditshebeletso tsena.
Ho potlakisa letsholo la rona la ho fihlela bophelo bo botle bakeng sa bohle ho kenyelletsa ho phethahatsa ho kenelletseng ha Moralo wa Naha wa Leano la Twantsho ya HIV le AIDS. Hape re ikemiseditse hore selemong se tlang re fokotse palo ya batho bao tlolwang ke ho nwa meriana ya TB ho tloha dipersenteng tse 10 ho ya ho tse 7, re rupelle basebeletsi ba tsa bophelo ba 3 000 ba tla sebetsana le ho laola bolwetse bona le ho netefatsa hore bakudi bohle ba TB e hanyetsanang le meriana e mengata ba fumane kalafo.
Re ikemiseditse ho phetha mosebetsi wa mokgwa wa tshireletso ya setjhaba, moo re tla una molemo ho tswa ditherisanong tse seng di qadile le bao ba sebedisanang le setjhaba.
Jwalo ka ha re sebedisana mme re itokisetsa Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang re lokela hore hape re matlafatse dipuisano tsa rona tsa naha tse mabapi le ditaba tse re hlalosang jwalo ka setjhaba.
Ditaba tsena tse pedi tse lokelwang ho boelwa ke tsena.
Ya pele ke hore re tshwanetse ho ba le kano e tla etswa ke bana ba sekolo hoseng ha ba bokane pele sekolo se kena, mmoho le Tshepiso e tla etswa ke Batjha mabapi le molemo wa ho itshwara hantle le ho tshwarahana jwalo ka batho ba Afrika Borwa. Letona la Thuto le tla bolela ka botlalo ka hoo bekeng e tlang.
Taba ya bobedi e mabapi le mabitso a tikoloho le a dibaka a hlokang tshebetso e felletseng e tla kenyelletsa diprovense tsohle e le hore re tle re kgone ho ba le motheo wa diphetoho tse sisintsweng. Re tla thakgola tshebetso ena e kopaneng e se neng, mme re tataiswa ke Lekgotla la Theo ya Mabitso a Dibaka le Dikomiti tsa lona tsa Diprovense.
Mme Sepikara le Modulasetulo,
Ha re ne re bua Tulong ya Kopanelo ya Palamente selemong se fetileng, bohle re ile ra hlahisa ho tshwenyeha ha rona e seng ka ho eketseha ha botlokotsebe feela, empa le ka boemo bo ntseng bo mpefala haholo ba dipolao - e leng ntho e neng e le ho fapoha ho se tlwaelehileng haesale hoba re fihlele demokerasi ya rona.
Ka mokgwa o tshwanang, selemong se fetileng re bile le tshebedisano e neng e hlophisitswe le ba kgwebo le mekga e meng ya baahi, bakeng sa ho hlahisa mokgwa o akaretsang wa ho fetola tshebetso tsa toka ka botlalo.
Mabapi le hona, ka moya wa Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang, Kabinete e dumellane ka sehlopha sa diphetoho se hlokehang bakeng sa ho thea mokgwa wa tshebetso tsa twantsho ya botlokotsebe o motjha, o ntlafaditsweng, o sebetsang hantle haholo hape o fetotsweng. Hara dintho tse ding, hona ho tla kenyelletsa ho hloma sebopeho se setjha sa dikgokahano le tsamaiso bakeng sa mokgwa ona boemong bohle, ho tloha mmusong wa naha ho a ho wa selehae, hona ho kopanye tshebetso tsa toka le tsa bomakgistrata, mapolesa, batjhutjhisi, ditshebeletso tsa tlhabollo ya batshwaruwa le Boto ya Thuso ya Molao, ekasitana le mekgwa e meng ya kena dipakeng, ho kenyelletswa le matlafatso ya Diforamo tsa Bopolesa ba Metse.
Jwalo ka ha Ditho tse Hlomphehang di tseba, e meng ya mesebetsi ena e se e ntse e qadilwe; empa re na le tshepo ya hore, ha yohle e ka phethwa ka tsela e nang le nyalano hape e felletseng hape e tsamaelanang, sephetho e tla ba se sebetsang hantle haholo tshebetsong ya rona ya ho lwantsha botlokotsebe. Matona a Toka, Karolo ya Thibelo ya Botlokotsebe le Tshireletso a tla hlalosa dintlha tsa hona le mesebetsi e meng hara beke e latelang.
Hape, selemong sena re tla qetella mosebetsi o mabapi le Dibili tsa ho fetolwa ha tshebetso tsa boahlodi ka therisano le baahlodi le bomakgistrata, re qetelle le leano leo sepheo sa lona e leng ho matlafatsa taolo ya meedi le tshireletso, le ho etsa hore Tjhata ya Diphofu e sebetse, ho etswe hloko haholo taba ya bao ba phetang ditlolo tsa molao, mme re tswele pele ho kenya tshebetsong mehato e meng e tswang dikgothaletsong tsa Khomishene ya Nnete le Poelano.
Ka ho latela boikarabelo ba rona ba ho lwantsha botlokotsebe ba dihlopha, mmoho le ho ela hloko dikgothaletso tsa Khomishene ya Molao ya Khampepe mabapi le tshebetso le sebaka seo Bolaodi ba Tshebetso tse Ikgethang bo leng ho sona ekasitana le ditherisano tse tswelang pele mabapi le taba ena, ho kenyelletswa le ho ntlafatsa Mokgwa wa Twantsho ya Botlokotsebe, re tla re mafelong a Tlhakubele selemong sena, ra ikopanya le Palamente mabapi le melao le mehato e meng e hlokehang ya ho tiisa bokgoni ba rona ba ho lwantsha botlokotsebe ba dihlopha.
Se tla tswelang pele ho re tataisa jwalo ka ha re nka mohato ona e tla boitlamo bo felletseng ba mmuso ba ho lwantsha botlokotsebe bo hlophisitsweng le ntlafatso ya taolo, tsamaiso e ntle le kgokahano ya ditheo tsa phethahatso ya molao.
Seo e leng sa bohlokwa haholo, ke hore katleho ya rona twantshong ya botlokotsebe e tla itshetleha hodima ntlha ya hore bohle re sebetse mmoho jwalo ka baahi ba naha ba ikobelang molao, ba susumetswa ke metheo ya tshebetso ya molao, hlompho ya makgotla a rona a dinyewe jwalo ka ha ho phehelletswe ho fihlela ditokelo tsa botho tse lekanang, tseo Molao wa rona wa Motheo o re laelang hore re di latele maphelong a rona letsatsi le letsatsi mmoho le diphatlalatso.
Ditho tse hlomphehang;
Re tla tswela pele selemong sena ka maiteko a ho ntlafatsa tshebetso tsa mmuso hore di fihlele maikemisetso a tsona baahing ba naha. Ha ho kgoneha, moya wa Ho Etsa Dintho ka Mokgwa o sa Tlwaelehang o lokela ho sebetsa ho bohle ba nang le monyetla wa ho ba basebeletsi ba mmuso.
Ho na le dintho tsa bohlokwa tse ka sehloohong hape tse bonolo empa di potlakile tseo re lokelang ho sebetsana, jwalo ka karolo ya maiteko ohle a ho ntlafatsa tlhophiso le bokgoni ba puso.
La pele, ho dumellanwe mekgeng yohle ya mmuso hore dikgeo dife kapa dife tsa bohlokwa tse hlahang mmusong di lokelwa ho tlatswa dikgweding tse tsheletseng ka mora hoba dikgeo tseo di hlahe. Lefapha la Tshebeletso tsa Mmuso le Tsamaiso le tla hloma mokgwa wa ho lebela bakeng s aho latela mehlala ya ho kengwa tshebetsong ha qeto ena.
La bobedi, ka Motsheanong selemo se seng le se seng (le dikgweding tse pedi tsa ho qala ha selemo sa ditjhelete maemong a mmuso wa selehae) batsamaisi bohle ba phahameng ba lokela hore be ba tlatsitse Ditumellano tsa bona tsa Mosebetsi (Performance Agreements) le bolaodi bo tshwanetseng. Ofisi ya Khomishene ya Ditshebeletso tsa Mmuso e tla hloma mokgwa wa ho lebela mabapi le hona.
La boraro, ka ho lemoha hore Lefapha la Ditaba tsa Ka Hara Naha le ama ntlha ya bohlokwa ya moahi e mong le e mong wa naha, selemong sena re tla matlafatsa ho kengwa tshebetsong ha leano la ho phethwa ha mesebetsi le ananetsweng ke Kabinete. Hona ho kenyelletsa ho ntlafatsa mekgwatshebetso ya Thekenoloji ya Tlhahisoleseding (IT), ho rupellwa ha basebetsi ka mekgwa e meng e metjha, ho hlaola bao ba etsang bobodu le ho leka dikarata tse ntjha tsa Boitsebiso (ID).
Ntlafatso ya mosebetsi ditshebeletsong tsa mmuso hape ho itshetlehile hodima boleng ba boetapele bo tswang ho ba leng phethahatsong le batsamaisi ba phahameng.. Hodima moo, ho bohlokwa ho ntshetsa pele maikemisetso a basebetsi ba mmuso mesebetsing ya bona - e leng mosebetsi o leng mahetleng a boetapele, basebetsi ba mmuso ka bobona, le mokgatlo wa basebetsi.
Mabapi le hona, selemong sena, ka therisano le mekgatlo ya basebetsi ya mokga wa mmuso, re tla bitsa Seboka sa Basebetsi ba Mmuso ho tla tshohla ditaba tsena e le hore moya wa Batho Pele o kgone ho hlahella ka mokgwa o bonahalang kae le kae moo ho fanwang ka tshebeletso ya mmuso.
Ka ho sebetsa mmoho le balekane ba rona setjhabeng, re tla etsa bonnete ba hore, ho ya mafelong a selemo sena, ho amohelwa Lenaneo la bobedi la Naha la Twantsho ya Bobodu, mme le morero wa mehato e eo ho dumellanweng ka ona le ba kgwebo o kengwe tshebetsong. Boemong ba mebuso ya selehae teng, re tla thusa bomasepala ba ho qala ba 150 hore ba hlahise maano a bona a twantsho ya bobodu.
Re tla tswela pele selemong sena ho eketsa maiteko a ho matlafatsa bokgoni ba mebuso ya selehae hore bo tsamaelane le Lenane le yang ka Leano la dilemo tse 5 la Mmuso wa Selehae. Bakeng sa ho etsa bonnete ba hore ho ba le tebelo e hlophisitsweng hantle, SALGA e dumetse ho fana ka dipehelo tsa kotara le kotara tsa mosebetsi o etsuwang.
Bakeng sa ho tswela pele ho ntlafatsa tshebeletso e fuwang bao ba leng mekgeng e sa sireletsehang ba jwalo ka mekaubere, basadi le batjha, re tla lekola botjha dibopeho tse fuweng thomo ya ho phetha mesebetsi ena mme re hlahlobe ditlhophiso tse e ka bang ke tsona tse tshwanetseng, ho kenyelletswa le tekolo ya dibopeho tsa mmuso e theilweng haholoholo bakeng sa ho shebana le ntshetsopele le matlafatso ya batjha.
Tse ngata tsa diphephetso mosebetsing wa rona tseo re seng re di hlwaile di tswa bofokoding bo boholo ba thero ya rona. Ka hoo, jwalo ka karolo ya Dintho tsa rona tse Lokelang ho ba ka Hodimodimo Lenaneng nakong e tlang re tla phethahatsa mesebetsi e tla etsa hore re kgone ho tshehetsa bokgoni ba mmuso ba ho kenya merero ya sebele e nang le nyalanyo, e akaretsang ditshiya tsohle tsa mmuso.
Ditho tse hlomphehang;
Lenaneo leo re le hlalositseng le kenyelletsa boitlamo boo naha ya rona e dumellaneng ka bona le boetapele ba kontinente ka Mokgwa wa Tekolo Botjha ya Dinaha tseo ho Sebetswang mmoho le tsona tsa Afrika.
Hona re tla ho etsa, re susumetswa ke tabatabelo e tshwanang ya batho ba kontinente ya nyalanyo e kgolo ha ho ntse ho sebeletswa kopano kontinenteng maemong ohle. Mohato wa bohlokwa mabapi le hona ke matlafatso ya ditheo tsa lebatowa le diketsahalo tseo sepheo sa tsona e leng ho fihlela nyalanyo ya lebatowa.
Re tswela pele ho phehella ho ba le tikoloho ya kgwebo e lokolohileng ho Southern African Development Community, mme re tshepa ho sebedisa Bodulasetulo ba rona ba SADC ka 2008/2009 ho phethahatsa diketsahalo tsa lebatowa mabapi le hona.
Ke mabapi le hona, hape, re tlang ho tswela pele ka dikamano tsa rona le dinaha tsa boahisani le European Union, maelana le tshebetso e etelletsweng pele ke African Union, ho netefatsa hore ditherisano tse mabapi le Ditumellano tsa Tshebedisano Ikonoming di phethahatswa ka potlako ka ho ya ka moo ho ka kgonahalang, bakeng sa ho potlakisa ntshetsopele ya lebatowa la rona.
Selemong se fetileng re ile ra phethahatsa thomo ya SADC ya ho thusa baetapele ba dipolotiki ba Zimbabwe ho fumana tharollo ya ho ya ho ile ya diphephetso tsa bona tsa dipolotiki tseo ba tobaneng le tsona.. Re bile le monyetla, Sebokeng sa AU se neng se tshwaretswe meeding ya Addis Ababa, ho fana ka pehelo e felletseng ho boetapele ba SADC ka taba ena.
Ka bokgutshwane, mekga e neng e ameha dipuisanong e fihletse tumellano e felletseng ditabeng tsohle tse amanang le ditaba tsa bohlokwa tseo mekga e neng e lokela ho di rarolla. Tsona di kenyelletsa ditaba tse amanang le Molao wa Motheo, tshireletso, melao ya diphatlalatsi tsa ditaba le dikgetho, le ditaba tse ding tseo ho neng ho tse ho sebetsanwa le tsona dilemong tse ngata. Melao e tshwanetseng mabapi le hona e ananetswe ke palamente, ho kenyelletswa le diphetoho tse hlokehang tsa molao wa motheo. Le ha o le jwalo, ho setseng ke taba ya mokgwatshebetso o amanang le nako le mokgwa wa ho kenya Moralo wa Molao wa Motheo o motjha oo ho dumellanweng ka ona.
Ka mokgwa o tshwanang, re ema le Dihlooho tsa Dinaha tsa SADC le Mmuso ho lebohisa mekga e kenetseng Dipuisano mane Zimbabwe bakeng sa ho fihlela diphetho tse ka tlotlwang le ho ba kgothaletsa ho sebetsa mmoho ho rarolla ditaba tse mabapi le mokgwatshebetso o setseng. Jwalo ka ha re kopilwe ke Dihlooho tsa Dinaha tsa SADC le Mmuso re ntse re itokiseditse ho tswela pele ho thusa ditherisanong tsa Zimbabwe. Ho ntse ho le jwalo, re rata le ho lakaletsa batho ba Zimbabwe katleho dikgethong tsa bona tse hlophiseditsweng mohla la 29 Tlhakubele.
Dikamano tsa rona ka mekgwa e mengata e fapaneng le Democratic Republic of Congo di tla tswela pele, jwalo ka ha re labalabela ho kenya letsoho maitekong a batho ba naha eo a ho fihlela kgotso, le ho kenya tshebetsong lenaneo la bona la kaho botjha le ntshetsopele.
Re tshwenyehile haholo ka merusu e se nang kelello e mane Kenya le Chad, diketsahalo tse bontshang ka ho hlaka ho busetswa morao ha kgatelopele e neng e se e entswe dilemong tse mmalwa tse fetileng ka tsosoloso ya kontinente ya Afrika. Re ipiletsa ho batho ba habo rona ba Afrika ho etsa ka hohle ho matleng a bona, mme mmoho re thuse ho thibela diketsahalo tsena tsohle tse seng monate
Re tla tswela pele ho phetha mesebetsi ya rona Lekgotleng la Tshireletso la Matjhaba a Kopaneng. Hwa bohlokwa ka hona, ke matlafatso ya tshebedisano pakeng tsa Lekgotla la Tshireletso la Matjhaba a kopaneng le Lekgotla la Kgotso le Tshireletso la African Union.
Ka ho kgothaletswa ke tabatabelo ya ho ntshetsa pele ntlafatso ya boleng ba batho bohle, haholoholo dinaheng tse ntseng di tswela pele, re tla tsepamisa maikutlo a rona matlafatsong ya seabo sa rona diforamong tsa India-Brazil-Afrika Borwa, Tshebedisanong e yang ka Leano ya Afrika e Ntjha-Asia, Non-Aligned Movement, Group of 77 le ditherisanong tsa ho phethahatsa tumellano ya kgwebo ya SACU-Mercusor.
Selemong sena re keteka sehopotso sa dilemo tse leshome tsa ho thehwa ha dikamano tsa bonnqosa pakeng tsa Afrika Borwa le People's Republic of China. Dikamano tse ntseng di hlahella dikarolong tse fapaneng pakeng tsa mebuso ya rona le batho di tiisetsa Tshebedisano ya China-Afrika Borwa bakeng sa Kgolo le Ntshetsopele kamanong e yang ka leano ya ho una melemo mahlakore ka bobedi, e leng ntho e ka holang ho ba le matla a fetisisang.
Selemong se tlang, re tlilo amohela baeti Khonferenseng ya Tekolo moo ho tla hlahlojwa mekgwa ya ho kenya tshebetsong diqeto tsa Khonferense ya Lefatshe e Kgahlanong le Kgethollo ya Borabe e ileng ya tshwarelwa naheng ya habo rona ka 2001. Re na le tshepo ya hore, ka ho tseba lehloyo la bona la tshebetso ya kgethollo ya borabe mmoho le diphetho tse seng monate tseo e bang le tsona bothong, mebuso le batho ba lefatshe ba tla sebetsa mmoho le rona ho etsa bonnete ba hore Khonferense ya Tekolo botjha e fihlela maikemisetso a yona.
Maikarabelo ana a lefatshe ka bophara, ho kenyelletswa le ho hlophisetsa Mohope wa Lefatshe wa Bolo ya maoto wa FIFA ka 2010, a tlisa tshepo e matla eo batho ba nang le yona hodima naha ya habo rona jwalo ka e mong ya nang le seabo se yang ka leano maitekong a botho. Empa ha re a tshwanela ho nka hona e le ntho e nyenyane feela.
Mme Sepikara, Modulasetulo le Ditho tse Hlomphehang;
Ka mora ho ba ke bolele tsohle tseo ke di buileng, ke rata ho kgutla potsong e reng: na boemo ba naha ke bofe jwalo ka ha re kena selemong sa 2008!
Seo ke se tsebang mme ke se bolelang mona ka boitshepo ke hore: ho sa natswe diphephetso dife kapa dife tsa ha jwale, rona re ntse re le motjheng!
Hona ke ho bolela ka tshepo e se nang qeaqeo hobane ke na le tiisetso ya hore Maafrika Borwa a na le bokgoni mme a ikemiseditse ho fihlela diphephetso tsa nakong e fetileng - ho sebetsa ka matla - ho arabela diphephetsong tsa naha tsa letsatsi, ho kenyelletswa le tseo tse amanang le ikonomi ya rona, boemo ba dipolotiki le ba ikonomi mona Afrika le nqeng tse ding lefatsheng, le ho nka menyetla eo naha ya rona e faneng ka yona ke naha ya habo rona e tswetseng pele dilemong tse leshome le metso e mene e fetileng.
Tshebedisanong mmoho ya rona, le moo re ikemiseditseng ho tsamaisa mesebetsi ya rona ka mokgwa o sa tlwaelehang hape o tsamayang hantle haholo, re tla tswella ka tshebetso ya kaho botjha le ntshetsopele mme re e fihlise boemong bo hodimo le ho feta.
Ke ya leboha.
