Puo e Mabapi le Maemo a Setjhaba ka Mopresidente wa Afrika Borwa, Kgalema Motlanthe, Tulong e Kopanetsweng ya Palamente, Cape Town
Mme Sepikara wa Seboka sa Setjhaba;
Modulasetulo wa Lekgotla la Naha la Diprovense;
Mme Motlatsi wa Mopresidente;
Motlatsi wa Sepikara le Motlatsi wa Modulasetulo wa Lekgotla la Naha la Diprovense
Moahlodi ya ka Sehloohong Langa;
Gale Motlatsi wa Mopresidente wa Rephaboliki ya Afrika Borwa wa nakong e sa tswa feta le Mopresidente wa ANC;
Ya neng a le Moahlodi e Moholo le bao ba neng ba le Bahlanka ba neng ba Okametse Ditshebeletso Palamenteng;
Marena, Manqosa le Dikhomishenara tse Phahameng ekasitana le baeti ba hlomphehileng ba matjhabeng;
Baetapele ba hlomphehang ba Mekgatlo ya Dipolotiki le Ditho tsa Palamente, Baetapele ba Setso;
Baetapele ba dikereke le baemedi ba setjhaba;
Baeti ba hlomphehileng:
Ke motlotlo ho tshetlehela Tulo ena e Kopanetsweng ya Palamente ya Rephaboliki ya Afrika Borwa puo, mathwasong a seshene ena ya ho qetela ya Palamente ya rona ya Boraro ya Demokerasi.
Ke ema ka pela batho ba Afrika Borwa ke ikokobeditse ka monyetla ona oo ke o fuweng wa ho tshwara setulo se phahameng hakana ka hara naha ka baka la ketsahalo e sa tlwaelehang e ileng ya etsahala ha mokgatlo o busang o ne o theosa eo ya neng a le Mopresidente setulong.
Sa ka feela ke boikarabelo, bakeng sa dikgwedi tse mmalwa feela, hore ke etelle pele Lekgotla la Naha la Phethahatso ha le phetha thomo ya lona e fuweng African National Congress dikgethong tsa 2004, le ho hloma motheo wa tsamaiso ya ka mora dikgetho hore e tswele pele.
Dikgweding tse hlano tse fetileng re kgonne ho etsa bonnete ba hore re ba le diphetoho tse se nang diphoso ho mekgwatshebetso ya mmuso, re leboha tswelopele ya mokgwatshebetso ya molao wa rona wa motheo, e bonahetseng hape le tshebedisanong ya ditho tsa Lekgotla la Phethahatso - tsa kgale le tse ntjha - le boikarabelo bo bontshitsweng ke batsamaisi ba mekga ya mmuso wa rona.
Jwalo ka ha re sheba morao dilemong tse 15, ke rata ho ananela maikemisetso le ho sebetsa ka matla ha Bapresidente Nelson Mandela le Thabo Mbeki ekasitana le banna le basadi ba bileng le seabo tsamaisong ya puso tlasa demokerasi: Lekgotleng la Phethahatso le tsamaisong, makgotla a ketsa melao ditshiyeng tsohle tse tharo tsa puso, le ba Tshebetso tsa Toka, ba susumetswa ke tabatabelo ya ho ntlafatsa boleng ba bophelo ba batho bohle ba Afrika Borwa.
Ka hodima tsohle, ke ema ka pela lona ke le motlotlo hape ke na le tshepo ya hore Afrika Borwa eo re e ketekang kajeno e fapane haholo le dikarohano, dithulano le ho qhellwa thoko nakong ya pele ho dilemo tse 15 tse fetileng. Hona ke ntho e tlileng ka baka la ho sebetsa ka matla ha basadi le banna ba mefuta yohle.
Batho bana ba Afrika Borwa ba emela tshepo le matla a re nehang sebopeho sa setjhaba sa habo rona.
Hodima lenane lena, ke rata ho bala hape le Mme Helen Suzman, mo-Afrika Borwa ya neng a tsebahala e le ka nnete, ya neng a emetse makgabane a Palamente ya rona e ntjha ditjhembareng tsa kgale.
Ke bona mmoho le ba bang ba ratang naha ya habo bona ba lokelang ho abelana tlotlo ha re phatlalatsa hore - le ha ho ka ba le maemo a jwang kapa jwang a moruo naheng ya habo rona, le ha ho ka ba le diketsahalo dife kapa dife tsa dipolotiki tse ka bakang dintho tse sa hlakang diphetohong tseo re di fihletseng - setjhaba sa habo rona se boemong bo botle.
Le ha ho le jwalo, ha re a tshwanela ho kgella tlase diphepetso tseo re tobaneng le tsona. Ho putlama ha moruo ho beha moruo wa rona kotsing e mpe haholo mabapi le ho lahleha ha mesebetsi le boleng ba bophelo ba batho ba habo rona.
Hantlentle, dintho tse sa hlakang tse bakwang ke diphetoho tsa dipolotiki di ka tlisa dipotso tse ngata ho feta dikarabo tseo re ka bang le tsona ha jwale.
Ka baka leo, ba bang ba rona ba ka makatswang ke diketsahalo tsena tse sa kgahliseng e be re phahamisa mahetla re tobana le mathata ana a moruo le moferefere o leng teng dipolotiking.
Empa leeto la rona ke la tshepo le ho ba matla.
Hape re ka re, ka baka la ntho e etsahetseng e sa tlwaelehang, dintlha tse ngata tsa molao wa rona wa motheo di ile tsa kengwa tekong nakong e sa tswa feta; mme e nngwe le e nngwe ya tsona e fetile tekong eo, mme ya bontsha demokerasi ya sebele e matla ka ho fetisisa.
Demokerasi ya rona e sebetsa hantle haholo. E ntse e hola butle, e tsheheditswe ke Molao wa Motheo oo ho se nang letho le ka lekangwang le ona lefatsheng lohle.
Le jwale, tshebetso ya rona e matla dipolotiking nakong ena ya tlhodisano ya dikgetho - tseo bohle re dumelang hore di lokela ho ba tse hlomphehang hape tsa kgotso - ke tiisetso ya nnete ya ho ntshetsa pele le ho tebisa demokerasi ya rona.
Ke batho ba Afrika Borwa ba entseng bonnete ba hore e hatela pele; mme ke bona ba tla tiisetsa demokerasi ya rona dilemong tse tlang.
Ntumelle, Mme Sepikara le Modulasetulo, hore mona ke etse boipiletso ho batho bohle ba Afrika Borwa ba tshwanelehileng hore ba ingodise mme ba voute dikgethong tse tlang tsa naha le tsa diprovense, e le hore re tle re kgone ho bopa bokamoso ba rona ka borona.
Hona re lokela ho ho etsa letsatsi le leng le le leng la ho sebetsa diofising tsa rona tsa bomasepala, pele lenane la bavouti le kwalwa. Empa hape re lokela ho nka monyetla wa mafelo a beke a ikgethang a ngodiso e hlophisitsweng ke Khomishene ya Dikgetho ya Afrika Borwa (IEC) ka la 7 le 8 Hlakola.
Ke rata hape le ho nka monyetla ona ke bolele hore matsatsing a mmalwa a tlang ke tla phetha ditherisano le Khomishene ya Dikgetho le Ditonakgolo tsa Diprovense mme ke phatlalatse letsatsi la dikgetho.
Ditho tse Hlomphehang;
Ho ba teng ha demokerasi ya rona ke ka baka la batho ba Afrika Borwa bao, ka la 27 Mmesa 1994, kgetlo la pele ba ileng ba kopana ho inkela bokamoso ba bona hore bo be matsohong a bona.
Ka ketso eo e bonolo hape ya bohlokwa ya ho voutela mmuso wa batho ba naha ya habo rona, re ile ra furalla dinako tse fetileng tse neng di sa hlomphe botho ba rona bohle.
Tshebetso eo e ile ya hloma motheo wa tumellano ya dinaha tsa lefatshe, ka Kopano ya Matjhaba, mabapi le mokgwa wa ditherisano mona Afrika Borwa.
Ka hara Afrika Borwa, hape e ile ya ela hloko le Khonferense ya Demokerasi ya Nakong e Tlang ya 1989 - e ileng ya kopanya batho bohle ba ratang naha ya habo bona ho tswa dibakeng tse ngata tse fapaneng.
Tsena tsohle di ile tsa ba le sephetho sa hore ho be le tshebetso ya ditherisano e tlileng ka dikgetho tsa ho qala tsa demokerasi ka 1994.
Mabapi le hona re lokela ho tlotla ya neng a le Mopresidente wa African National Congress ya re siileng, Oliver Reginald Tambo, bakeng sa ho qala le ho leka mosebetsi ona ka mekgatlo ya kontinente le ya lefatshe mme hoo ha ba tsela e ileng ya re tlisetsa tharollo ya kgotso ya dithulano naheng ya habo rona.
Mohato oo wa ho ba le sebete wa ho hloma sebopeho se tla batla kgotso le poelano, sebakeng sa ntwa le dithulano, o ile wa fedisa saruri dintho tsa mashano tsa dilemong tse ngata tse fetileng: e leng, ho phethwa ka 1909 ha Seboka sa Naha se ileng sa qetella se hlomme Kopano ya Afrika Borwa.
Le ha Seboka se ile sa hlalosa bokgabane ba tikoloho ya Afrika Borwa jwalo ka ha re tseba kajeno, hoo ho ne ho theilwe hodima kgatello ka ho ya ka borabe le ho qhella ba bang thoko.
Ka hoo, dilemo tse 15 re kene demokerasing ya rona, re ka bolela hore tshabo, ho se sireletsehe le lehloyo leo dilemong tse 100 tse fetileng, di ileng tsa baka kgotso e ikgethang hape eo e seng ya sebele hara bathei ba bokoloniale.
Tshabo le ho se sireletsehe hoo ho ile ha baka kganyetso ya dilemo tse ngata. Mabapi le hoo re tlotla mohale wa setjhaba sa habo rona, Solomon Kalushi Mahlangu ya ileng a fanyehwa dilemong tse 30 tse fetileng, mme yena o ile a ema a le motlotlo a tseba hore madi a hae a tla nwesetsa sefate sa tokoloho.
Solomon Mahlangu o ne a ntshetsa pele mosebetsi wa bahlabani ba maoba le maobeng, bao hara bona re ka balang bao ba neng ba le ka tlasa Morena Cetshwayo eo ka 1879 a ileng a hlola masole a Brithani mane Isandlwana, e le ha a sireletsa tokoloho ya beng ba naha ena ya habo rona le bophahamo ba dinaha tsa bona.
Dilemo tse lekgolo le mashome a mararo tse fetileng re ka bua ka tshepo le matla a ileng a ba le tshusumetso dipelong tsa bao ba neng ba na le maikemisetso.
Ditsing tsa thuto, yona kganyetso eo e ile ya ntshetswa pele ka kganyetso ya bongata ba batho ka mora ho thibelwa ha mokgatlo wa tokoloho le ho kwallwa ha ba bangata ba baetapele ba phahameng.
Ha re hopola baithuti bana ba dilemong tse fetileng re fihlelwa ke molaetsa wa hore ho nyorelwa tokoloho le tsebo ke ntho e fihlang ka matla ho batjha ba rona.
Molaetsa wa ketso tsa bona tsa bahale kajeno e ba wa sebele jwalo ka ha ho ne ho etsahala ka nako eo, hore mmoho re lokela ho matlafatsa metjha ya menyetla ya rona, hore ka mantswe a Freedom Charter, re lokela ho bula "mamati a thuto le setso"!
Re hopola mekgatlo ena le baetapele bakeng sa ho tiisetsa moya wa tshepo le matla a ileng a ba le tshusumetso boitsekong ba demokerasi le ha ho ne ho ena le ho bohehang ho sa hlaka, ho neng ho kgella tlase boikarabelo bo neng bo le mahetleng a rona a ho ntshetsa pele mehopolo eo ba bangata ba ileng ba etsa sehlabelo ka maphelo a bona, ba hana ho tshabiswa ke dintho tse neng di re hulela morao mmoho le mathata.
Ka hoo, Mme Sepikara le Modulasetulo ya Hlomphehang, re lokela ho ipotsa: na diketso tsa rona di behile jwang tsela ya diphetoho ya setjhaba sa Afrika Borwa dilemong tse leshome le metso e mehlano tse fetileng haesale ho tloha ka ho thehwa ha demokerasi ya rona, mme hape re kgonne jwang ho ntshetsa pele mokgwa wa tswelopele ya botho le seriti sa botho haesale ho tloha re fuwe thomo ya demokerasi ka 2004.
Kajeno re na le mokgwa o sebetsang hantle haholo wa demokerasi, o hlonngweng hodima metheo ya ho sebeletsa pepeneng le ho se be le sephiri, moo batho ba bang le menyetla e fapaneng ya ho ba le seabo mme ho na le ditheo tse ikemetseng tse fuweng thomo ke Molao wa Motheo hore di tshehetse demokerasi.
Dilemong tse fetileng, re ile ra ntlafatsa butle dibopeho tsa mmuso. Re bopile mokgwatshebetso wa ho ba le dikamano tse tsamayang hantle haholo mafapheng a mmuso ka bophara, mme ra ntlafatsa le nyalano hara ona.
Ke nnete, mmuso o ka ba motlotlo ka hore re fetotse sebopeho sa dipalopalo ditshebeletsong tsa mmuso moo kajeno di bontshang sebopeho sa setjhaba sa habo rona.
Le ha ho le jwalo, le ha basadi ba bopa 34% maemong ohle a phahameng ditshebeletsong tsa mmuso, hona ho ntse ho haella ho fihlela sebeo sa ho lekanya maemo seo re ipehetseng sona.
Boemong ba naha le makgotleng a ketsa melao a diprovense, ho bonahala ho hlakile hore setjhaba selemong sena se tla feta boemedi ba 32% ya basadi eo ho neng ho shebilwe hore e tla fihlelwa ka 2004, mme re tshepa hore, ekasitana le yona 40% e fihletsweng ka 2006 dikgethong tsa mebuso ya selehae.
Re tshepa hore mekgatlo ya dipolotiki, jwalo ka ha e ntse e phethela manane a yona a dikgetho, e tla kenya letsoho maitekong ana a kgabane!
Le ha ho na le kgatelopele e seng e entswe, ka 0,2%, boemo bo ntse bo le tlase ka tsela e sa kgahliseng mabapi le batho ba sa itekanelang ba hirilweng ke mmuso, ha ho bapiswa le sebeo sa 2% seo re ipehetseng sona.
Nqeng tsena ka bobedi, mekga ya poraefete e salletse morao haholo.
Ho se ho kentswe mekgwa e meng e fapaneng bakeng sa ho ntlafatsa bokgoni ba ho sebetsa ba ditshebeletso tsa mmuso, ho kenyelletswa le tsamaiso ya ditjhelete, Ditsi tsa Ditshebeletso tsa Thusong le mekgwa e meng e fanang ka ditshebeletso, di-izimbizo (dipitso), le boetapele bo matla jwalo ka ha re bona ha jwale ka Lefapha la Ditaba tsa Lehae.
Le ha ho le jwalo, ho sa le hongata ho lokelwang ho etsuwa bakeng sa ho ntlafatsa ditshebeletso le ho tlwaetsa basebetsi ba bang ba mmuso mosebetsi, haholoholo bao ba sebetsang ka ho otloloha le setjhaba.
Jwalo ka ha Ditho tse Hlomphehang di tseba, mmuso wa rona o lwantshitse bobodu e leng e nngwe ya dintho tseo re ileng ra tsepamisa maikutlo a rona ho bona.
Hona ho bonahala haholo, hara tse ding, melaong, melawaneng le dipehelong tse laolang basebetsi ba mmuso le bao ba tshwerweng ditulo tseo ba di fuweng ka ho ya ka dipolotiki, basebedisani le setjhaba, le ba tsa kgwebo, ekasitana le ho ba le mehala ya ho tlaleha bobodu.
E ka nna ba mekgwatshebetso ya ho fana ka kotlo ho bao ba etsang bobodu ha ya lekana, empa ka ho ya ka tjhebelopele ya mmuso, re ka ikgotsofatsa ka hore 70% ya dinyewe tse tlalehuweng tsa bobodu diphatlalatsing tsa ditaba di a tsebahala hobane mmuso o bone ketso tse sa lokang, mme o nka mehato kgahlanong le tsona.
Tsona diphepetso tse tshwanang le tsena di ntse di tobana le mokga wa poraefete. Mafelong, phepetso e batla e tshwana feela le pehelo, ka ha e hloka ho kengwa ha yona tshebetsong ka mokgwa o tshwanang.
Ditho tse Hlomphehang;
Ke na le bonnete ba hore bohle re dumellana ka hore tswelopele ya setjhaba sa habo rona e itshetlehile haholo, kgatelopeleng eo re e etsang ya ho atolosa moruo wa naha le ho netefatsa hore melemo ya kgolo ya moruo e arolelwana ke batho bohle.
Ke ntho e tsebahalang hore, ka mora ho ba moruo o be le bothata ba ho tswela pele ho ya mafelong a bo-1980 le mathwasong a bo-1990, Afrika Borwa e ile ya bona nako e telele ya kgolo ya moruo e sa fetoheng haesale ho tloha ka ho ngolwa fatshe ha dipalopalo tseo ho qadileng ka 1940.
Dilemong tse Leshome tsa ho Qala, kgolo ya moruo e ile ya ba le palohare ya 3% ka selemo, mme hona ho ile ha ntlafala ho ya ho 5% ka selemo ka palohare ho tloha ka 2004 ho ya ho 2007.
E re ka ha keketseho e hodimo ya basebedisi, ka baka la mesebetsi le kuno e ntse e eketseha mmoho le infleishene le sekgahla sa tswala se theohang, e bile le seabo se seholo mabapi le hona, re kgothatswa ke ho thaotha ho batsi ha menyetla ya katoloso e nngwe hape e tswelang pele.
La pele, hona ho kenyelletsa sekgahla se hodimo sa dipeeletso ke mekga ya mmuso le ya poraefete. Mabapi le hona, dilemong tse hlano tse fetileng, re ne re eme ho 16% ya gross fixed capital formation jwalo ka persente ya Gross Domestic Product (GDP). Hona ho bakilwe ke ho potlakiswa ha dipeeletso tseo kajeno di emeng ho 22%, haufi le 25% eo re neng re e shebile hore re ka e fihlela feela ka 2014. Hona ke karolo e nngwe e tlileng ka mananeo a mmuso a ho atolosa dibopeho tsa motheo tsa setjhaba.
Hape ke sephetho sa maano a ho ntlafatsa tshebetso bakeng sa dipeeletso tsa mekga ya poraefete; le ho tsamaisa leano la tsa ditjhelete ka tsela e tla atolosa phihlelo ya ditshebeletso e fokotse bothata ba infleishene, mme ka yona nako eo e ntse e tiisetsa hore ho ba le botsitso le tswelopele tshebetsong tse kgolo tsa moruo.
Tsepamiso ya maikutlo diphetohong tsa tshebetso tse nyenyane tsa moruo dilemong tse leshome tse fetileng, le maiteko, haholoholo a haesale ho tloha ka 2004 a ho tlosa ditshita tse fapaneng tsa kgolo e bile le sephetho se setle.
Ka ona moya oo lenaneo la Tshebetso ya Kgolo e Potlakisitsweng hape e Kopanetsweng (AsgiSA) le kengwang tshebetsong, ho netefatsa hore ditshitiso tsohle tse jwalo ka tsa dibopeho tsa motheo, leano le mananeo a indasteri e nang le nyalano, diphepetso tsa bokgoni, ditshitiso tsa taolo le bokgoni ba ho sebetsa hantle ha ditshebeletso tsa mmuso di rarollwang ka tsela e tsepamisitseng maikutlo hape e latelang lananeno le itseng.
Moruo wa rona o se o sebeletsa pepeneneng haholo, mme haesale ka 1994 o ne o ntse o ba le nyalano butle le mokgwatshebetso wa lefatshe ka bophara. Ditheo tsa rona tsa ditjhelete ke mehlala e metle e re sireleditseng ka tsela e itseng mathateng a lefatshe a tsa moruo.
Empa, bonamo ba phihlelo ya tsona hara setjhaba sa habo rona e ntse e le ntho e ka tlase ho e lebelletsweng. Moruo wa rona o ntse o itshetlehile haholo merafong le temong bakeng sa diyantle. Ntle le mokgeng wa ditshebeletso, ha re eso bone katoloso e kgolo ha kaalo mekgeng ya bohlokwa, haholoholo tlhahisong.
Ka hoo, sekgahla sa kgolo ya diyantle ha se eso be hodimo hore se ka bapiswa le sa dinaha tse ding. Ke bona bofokodi bona bo bakileng kgaello e kgolo haholo ya Current Account haholoholo ha re kena kgolong e phahameng haholo.
Mme hobane re na le sekgahla se tlase sa polokelo, re ile ra tshwanela ho tshepela ho phallo tsa kapetlele tsa nako e kgutshwane ho thusa ka ditjhelete kgaello ekasitana le mananeo a rona a dipeeletso.
Tsena ke diphepetso tseo naha ya habo rona e tla lokela ho shebana le tsona bakeng sa ho tswela pele.
Ntho ya bohlokwa haholo ke ya hore: na kgolo ya moruo e lokela ho ba mabapi le eng? Leruo le botjwa bakeng sa ho ntlafatsa boleng ba bophelo ba batho.
Ka hoo, potso ya hore na kgolo e lokelwa ho arolelanwa ka ho lekana e lokela ho bopa tshiya ya bohlokwa menahanong yohle e mabapi le tsa moruo.
Sa bohlokwa hape, ho abelana melemo ya kgolo ho lokela ho kenyelletsa mekgwa ya ho sebetsa, ho netefatsa hore ho ba le mesebetsi e amohelehileng.
Ke nnete, hore re ka ba motlotlo ka rekoto ya hore pakeng tsa 1995 le 2003, moruo o ile wa bopa paloyohle ya mesebetsi e miliyone o le mong le halofo e metjha; mme sa bohlokwa le ho fetisisa, e ka ba mesebetsi e ka bang 500 000 ka selemo pakeng tsa 2004 le 2007.
Nakong ena ya moraorao tjena, e leng kgetlo la pele haesale re fumana demokerasi ya rona, ho theilwe mesebetsi e mengata ho feta batho ba bangata ba ntseng ba kena mmarakeng wa mesebetsi, mme hoo ho fokotsa sekgahla sa tlhokeho ya mesebetsi ho tloha ho 31% ka 2003 ho ya ho 23% ka 2007.
Le jwale, hona ha ho a tshwanela ho re fapohisa ditlamong tsa rona tsa ho tswela pele ho shebana le taba ya boleng ba mesebetsi ena, ho kenyelletswa le ditokelo le melemo e tla fumanwa ke basebetsi.
Ho abelana melemo ya kgolo hape ho lokela ho kenyeletsa ho kengwa tshebetsong ka potlako ha leano la ho fana ka menyetla ho bao ba neng ba e tingwa, ho kenyelletswa le Matlafatso e Batsi ya ba Batsho Moruong e leng Broad-based Black Economic Empowerment.
Hona ha se tsela e nngwe ya kgethollo ya borabe. Hantlentle, naha e sa etseng bonnete ba ho kenyelletsa setjhaba sa yona sohle maemong ohle a moruo moo ho hlakile hore e tla sebetsa ka tsela e ka tlase ho bokgoni ba yona ba sebele.
Ntlha ya hore mokga wa poraefete e salletse morao mabapi le ho fetola dipalopalo tsa tsamaiso le mesebetsi e hlokang bokgoni bo itseng, ntshetsopeleng ya kgwebo le tse ding ho etsa hore naha ya habo rona e be lenama haholo kgolong e hodimo.
Ho abelana melemo ya kgolo hape ho bolela ho ba le seabo se sebetsang hantle haholo hape se lekanang bakeng sa mmuso hore o sebedise ditjhelete jwalo ka sesebediswa sa kabo botjha le kabelano ya mosebetsi wa ho fana ka dintho tse ntle setjhabeng.
Ditho tse Hlomphehang le tla hopola dintlha tse ngata tse mabapi le ditaba tse amanang le meputso ya setjhaba. Le ha ho le jwalo, ke bolela mehlala e mmalwa feela ho fana ka setshwantsho sa kgatelopele eo re seng re e entse mmoho le diphepetso tseo re tobaneng le tsona.
Mmuso o ntse o tseba ka bofuma bo jeleng setsi bo ntseng bo hasane hara setjhaba sa heso; ekasitana le boemo bo hodimo haholo ba ho se lekane.
La pele, bofuma ba tsa ditjhelete bo theohile haholo haesale ho tloha mathwasong a sentjhuri. Boholo ba phokotso bo bakilwe haholo ke katoloso ya ditshenyehelo tsa dithuso tsa setjhaba ho tloha ka 2002 ho ya pele. Ntlafalo ena e bonahala ka phihlelo ya ditshebeletso tsa motheo - ho theoha ka potlako ha bofuma ba thepa le hona ho etelletse pele ho theoha ha bofuma ba ditjhelete. La bobedi, Le ha diphokotso tsa bofuma di bile kgolo, ho se lekane ho eketsehile dilemong tsa bo-1990. La boraro, dintho tse ngata tse bopang bofuma le ho se lekane di hlwaya tjhebahalo e batsi ya leano ...[B]Bofuma bo fokotsehile haesale ho ba re be le diphetoho, empa ... ho se lekane ha ho eso ntlafale.
Mabapi le taba ya bohlokwa haholo, bafuputsi ba boetse ba lemoha hore:
Hara malapa a kenyelletsang bana (ba ka hlaloswang e le ba dilemo tse 17 le ka tlase), palo ya malapa a tlalehileng hore ngwana o bolawa ke tlala e theohile haholo (ho tloha ho dipersente tse ka hodimo ho 31 ho ya dipersenteng tse 16) pakeng tsa 2002 le 2006. Hona ho bolela hore boemo ba bofuma bo ntlafatse haholo, haholoholo hara batho ba tinngweng tsa thekolohelo haholo. Tlala e fokotsehile ka halofo dilemong tse nne tse fetileng.
Le jwale, dintho tsena tseo ba di boneng di tiisetswa ke diphuputso tsa rona, tse bontshang hore bofuma ba tjhelete haholoholo hara setjhaba sa ma-Afrika le Makhalate bo theohile, e ka ba hona ho tlile ka baka la sekgahla se hodimo sa mesebetsi le phihlelo ya dithuso tsa setjhaba. E re ka ha palo ya baamohedi ba dithuso e ne e le 2,5 miliyone ka 1999, ka 2008 palo ena e ile ya nyolohela ho 12,4 miliyone.
Hona ho bakilwe haholo ke katoloso e kgolo ya phihlelo ya Dithuso tsa Sapoto ya Bana, e ileng ya eketseha ho tloha ho baamohedi ba dikete tse 34 ka 1999 ho ya ho ba 8,1 miliyone ka 2008.
Jwalo ka karolo ya ho kenya letsoho kunong ya mafutsana, sebeo sa menyetla ya mesebetsi e ka bang 1 miliyone ka Lenaneo la Mesebetsi e Atolositsweng ya Setjhaba e ile ya fihlelwa ka 2008, selemo pele ho nako e behuweng ka ho ya ka thomo ya bakgethi ya 2004. Hona ho bopile kgonahalo ya ho atolosa haholo lenaneo lena le ho ntlafatsa boleng ba lona.
Mabapi le phihlelo ya ditshebeletso tsa motheo ke malapa, dipalopalo di ya ipaka. Mohlala, phihlelo ya metsi a nwehang e ntlafetse ho tloha ho 62% ka 1996 ho ya ho 88% ka 2008; motlakase (58% ho ya ho 72%); tsamaiso ya dikgwerekgwere (52% ho ya ho 73%).
Bopaki ba moputso wa setjhaba bo bonahala hape le dintlafatsong tse kgolo tsa phihlelo ya dibaka tsa tlhokomelo ya motheo ya bophelo. 95% ya batho ba Afrika Borwa jwale ba se ba dula bohole ba sa feteng dikilometara tse 5 ho tloha dibakeng tsa tlhokomelo ya bophelo, mme re bolellwa hore ditliliniki jwale di se di kgona ho fihlela metsi a tshwarehang. Tshebetso tsa moento wa bana di eketsehile ho ya ho 85%, mme ditlaleho tsa malaria di fokotsehile haholo.
Re a kgothala hape moyeng ha e le mona diphuputso di supa hore sewa sa HIV se ntse se ba le botsitso athe hape ho na le phokotseho e nyenyane ya sekgahla sa tshwaetso.
Hodima moo, lenaneo la rona la kalafo ka di-antiretroviral ha se le leholo feela lefatsheng, empa le ntse le hola ka dinako tsohle, moo ho nang le bakudi ba ka hodimo ho 690 000 ba seng ba qadile ka kalafo ya di-antiretroviral haesale ho ba lenaneo lena le qale.
Empa dibaka tse ngata tsa tlhokomelo ya bophelo ka mehla ha di na meriana e hlokehang, basebetsi ba tshwanetseng, le phepelo e tshwanang ya ditshebeletso tsa motheo tse jwalo ka metsi a hlwekileng a tsamayang ka dipeipi mmoho le motlakase. Ho tse ding tsa dibaka tsena, tsamaiso e ya fokola mme boitshwaro ba basebetsi bo hloka ntlafatso.
Thutong, re bone ho theoha ha reshio ya matitjhere: le baithuti; mme e batlile e tshwana le dinaheng tse ding ka ho ya ka ngodiso ya baithuti boemong ba sekolo sa poraimari; le ntlafatso palong ya baithuti ba atlehang dithutong tsa mmetse, mme hona ke mehlala feela e mmalwa.
Ho sa le jwalo, ho entswe maiteko a mangata mabapi le ho ntlafatsa dibopeho tsa motheo dibakeng tse futsanehileng.
Re a tseba hore palo tsa bao ba tlohelang dithuto tsa bona dikolong tsa disekondari le thutong e phahameng e hodimo ka tsela e sa amohelehang, mme mokgwatshebetso wa thuto o lokela ho hlahisa mefuta e hlokehang ya bokgoni bo batlehang setjhabeng sa habo rona.
Hodima moo, ditlwaelo tsa tshebetso, ka bobedi ka ho ya ka ho ruta le ho ithuta, di bontsha ho ba teng ho bakang matshwenyeho ha dikarohano tsa setjhaba tsa nakong e fetileng.
Ho fapana haholo le seo re se buwang, hantlentle moo thuto e hlokehang haholo bakeng sa ho thusa bofumeng, ke hona moo dibopeho tsa motheo, tsamaiso le bokgoni ba matitjhere bo leng tlase haholo.
Mananeo a mmuso a ho hlokomela setjhaba le ona a ntlafaditse motheo wa mafutsana, ka mokgwa wa phano ka matlo - moo ho fanweng ka matlo a nang le disaposidi a 2,6 miliyone.
Re lokela ho ananela taba ya hore lenaneo la kabo botjha ya mobu ekasitana le tshehetso ya ka mora ho fihlela ditharollo le ka be le sebeditswe ka potlako le ka tsela e ntlafetseng.
Ka kakaretso, re motlotlo ka kgatelopele ya mananeo a rona a thuso ya setjhaba. Empa re ke ke ra ikgotsofatsa feela ka diphetoho tsa dipalo tsa dintho.
E ka ba thutong, bophelong, matlong, metsing kapa tsamaisong ya dikgwerekgwere, potso e nngwe eo re tobaneng le yona letsatsi le letsatsi mme yona ke ya hore na re tla ntlafatsa jwang boleng ba ditshebeletso tsena! Mabapi le hona re ntse re na le tsela e telele eo re lokelang ho e tsamaya.
Ditho tse Hlomphehang;
Bothata ba botlokotsebe e ntse e le sesosa se seholo sa ho se sireletsehe ha batho ba Afrika Borwa. Boiphihlelong ba bona ba letsatsi le letsatsi, dibakeng tse futsanehileng ka ho tshwana, ke e nngwe ya dintho tse bakang ditlhaselo tse kgopo.
Hara ditheo tsa mmuso le tsa poraefete, kgonahalo ya ho ba le dikimi tsa bolotsana tse inkelang ka tsela e sa lokang mehlodi ya thuso ka bobodu ka mehla, ke yona ntho e re tshwenyang.
Paloyohle ya botlokotsebe, jwalo ka ha e ile ya nyoloha ka 2002, e ntse e theoha ha jwale. Ho ka hlahiswa mefuta e fapaneng ya dipalopalo ho bontsha bopaki ba hona.
Empa re a tseba hore phokotseho ya bona ha e tsamaye ka potlako ka mokgwa o tshwanetseng, ebile ha e latele le sekgahla sa 7-10% seo re neng re ipehetse sona dihlopheng tse fapaneng tsa botlokotsebe. Ntlha ya hore diketsahalo tsa ditlatlapo tse mpe haholo tsa malapeng le dikgwebong di ntse di eketseha, mme le botlokotsebe kgahlanong le basadi le bana ha bo a theoha ka tsela e bonahalang, ena ke e nngwe ya dintho tse ding tse re tshwenyang haholo.
Hona ho supa bofokodi dibakeng tseo re dulang ho tsona, haholoholo mabapi le ho bopa dikamano tsa baahi tse tla re thusa ho thibela le ho lwantsha botlokotsebe. Hona ho supa bofokodi tshebetsong tsa rona tsa toka e lwantshang botlokotsebe, ho tloha diphuputsong tsa botlokotsebe ho ya tlhabollong ya batshwaruwa. Ho supa bofokodi bokgoning ba ho sebetsa ba makgotla a rona a dinyewe, ka ho ya ka botekgeniki le dibopeho tse ding tsa motheo le tsamaiso.
Tsena ke tsona ditaba tseo ntlafatso e felletseng ya mokgwatshebetso wa toka e qadileng ho shebana le tsona.
Empa, ha re batla ho ba hlokolosi haholo ka borona, ha re a tshwanela ho se tsotelle ntlha ya hore seo re se lekolang ke mokgwa o natefelwang haholo ke tumello e ntlafetseng eo re kileng ra ba le yona mona naheng ya habo rona.
Hona ke ka baka la diphetoho tseo ditheo tsena di fetileng ho tsona, ka ho ya ka dithuto tsa tsona tse theilweng hodima ditokelo tsa botho, sebopeho sa dipalopalo tsa tsona, le mekgwa ya tsona ya boikarabelo.
Empa ha re se keng ra ithetsa: jwalo ka bophelo ba rona bohle, diphetoho tsena di sa ntsane di le maemong a hlahellang a ho qala. Re ntse re na le tsela e telele eo re lokelang ho e tsamaya.
Ke na le bonnete ba hore Ditho tse Hlomphehang di tla dumela hore botho ba puso ya rona ya demokerasi bo tla fumana kelo hloko haholo bakeng sa bao ba sa sireletsehang setjhabeng.
Mabapi le hona, re entse hore ka melao, dilekane tsa matjhaba, melawana le matsholo hore ho tiisetswe maiteko a matla a ho ntlafatsa maemo a bana, basadi, batho ba sa itekanelang le maqheku.
Ka matsholo a tshehetso le ka baka la tshebedisano tseo re di bopileng le mekgatlo e emelang dihlopha tsena tse sa sireletsehang, re ntlafaditse temoso mabapi le ditaba tse ba amang, mme ra tswela pele ho kgothaletsa ho etsa hore matshwenyeho a bona a be karolo ya dintho tsohle tseo ho shebanweng le tsona.
Re na le rekoto e motlotlo haholo, moo malapa ao dihlooho tsa ona e leng basadi ba ileng ba fumana karolo e hodimo ya moputso wa setjhaba ho kenyelletswa le kaho ya matlo, le tlhokomelo ya bophelo, le hore hara mananeo a mang a atlehileng ho bile le matsholo a ho enta le ho fepa bana.
Empa phihlelo ya mesebetsi e ntse e le bothata bo boholo bakeng sa basadi ba mahaeng, batjha le batho ba sa itekanelang. HIV e na le sephetho se sebe haholo basading ba sa leng batjha. Tshebediso ya dikgoka basading le baneng e hodimo haholo.
Tsena tsohle ke mosebetsi wa nakong e tlang.
Mme Sepikara le Modulasetulo ya Hlomphehang;
Tsena ke tse ding tsa dikgatelopele tseo demokerasi e re tliseditseng tsona, le kgatelopele eo mmuso o e entseng ho phethahatsa thomo ya bakgethi.
Ha se ho ikotla sefuba ha re re tekanyo ya kgatelopele eo re seng re e fihletse haesale ka 1994 e bile e kgahlisang haholo. Empa le teng ha ho na pelaelo hore diphepetso le tsona di ntse di le kgolo.
Ke ntho e tshwanelehileng ka hoo hore re ikgopotse ka temoso eo ya tshepo le ho ba matla, tswelopele le diphetoho, ho tswa ho eo e neng e le Mopresidente Nelson Mandela, bukeng e buwang ka tsa bophelo ba hae, Long Walk to Freedom:
Ke tsamaile tsela eo e telele e lebileng tokolohong. Ke lekile hore ke se etse diphoso, tseleng ke ile ka hata ka leoto leo e seng lona ka dinako tse ding. Empa ke utullutse sephiri sa hore ho hlwella leralla le leholo, o tla fumana hore ho na le maralla a mang a manyenyane a mangata ao o lokelang ho a hlwa. Ke nkile nakwana mona hore ke phomole, hore ke bohe tikoloho ena e ntle ka ho fetisisa e mpotileng, hore ke hetle ke shebe morao leoto leo ke le tsamaileng. Empa nka nna ka phomola hanyenyane, hobane tokoloho e tsamaya le maikarabelo, mme ha ke batle ho salla morao, hobane tsela ya ka e telele ha e eso fele."
Dikgweding tse mmalwa ho tloha jwale batho ba naha ya habo rona ba tla ikgethela baetapele bao ba batlang hore ba ntshetse pele mosebetsi o kgabane wa molwanela tokoloho enwa le bathei ba bang ba demokerasi ya rona.
Le ha ditsela tseo re di sebedisang di ka fapana, maikemisetso ao re batlang ho a fihlela a hlakile hape ha a rarahana jwalo ka ha a hlahella Molaong wa rona wa Motheo: ho thea setjhaba se kopaneng, se se nang kgethollo ya borabe, se se nang kgethollo ya bong, sa demokerasi hape se atlehileng se tla ba le seabo se nang le tshepo kahong ya lefatshe le ntlafetseng.
Dilemong tse tsheletseng tse fetileng, baetapele ba batho ba habo rona ba ile ba kopana Sebokeng sa Kgolo le Ntshetsopele mme ba fihlela tumellano ka mesebetsi eo bohle re lokelang ho e etsa bakeng sa ho ntlafatsa boleng ba batho ba Afrika Borwa, haholoholo ho fokotsa bofuma ka halofo ho ya selemong sa 2014. Hona ho kenyelletsa:
ho thea mesebetsi e metjha, mesebetsi e ntlafetseng, le mesebetsi e amohelehileng bakeng sa bohle ka sekgahla se hodimo sa dipeeletso, mananeo a mesebetsi ya mmuso, tshebedisano ya mekga le maano, ho fumana ditshebeletso le ho reka ka hara naha, kgothaletso ya kgwebo tse nyenyane le tshehetso ya ditshebedisano;
ho shebana le diphepetso tsa dipeeletso ka ho ntlafatsa dipolokelo, mme ho kengwe mehlodi ya thuso ho tswa matloleng a dipenshene, kaho ya matlo, seabo sa mokga wa ditjhelete le matlafatso ya ba batsho moruong;
ho kgothaletsa toka, ho ntshetsa pele bokgoni, ho bopa menyetla ya moruo le ho atolosa ditshebeletso; le ketsahalo tsa ka hara naha, le ho kengwa tshebetsong bakeng sa ntshetsopele, ho kenyelletswa le phano ya dibopeho tsa motheo le phihlelo ya ditshebeletso tsa motheo.
Ke na le bonnete ba hore, jwalo ka karolo hape le ka hodima, maikemisetso ana, batho ba Afrika Borwa ba ke ke ba fapana mabapi le ho batla ho ntlafatsa mokgwa rona wa tshebetso wa thuto, ho fana ka tlhokomelo ya bophelo e sebetsang hantle, e amohelehileng hape e lekanang, ho ntshetsa pele dibaka tsa rona tsa mahaeng le ho etsa hore ho ba le polokeho ya dijo, ekasitana le ho matlafatsa ntwa kgahlanong le botlokotsebe le bobodu.
Ke bolela ditaba tsena e seng feela hobane di akaretsa, kapa ka ho hlwaya tsona, re ka lokisa dintho tsohle tse sa lokang setjhabeng sa habo rona. Empa, ke kgethile ho etsa jwalo hobane ke batla ho tiisetsa ntlha ya hore Afrika Borwa ha e sotlwe ke ho haellwa ke mehopolo. Phepetso ya rona ke ho fetolela mehopolo ena ho ba mananeo le diprojeke tse tla thusa ho qala mesebetsi ka tsela e sebetsang hantle haholo.
Mme batho kajeno ba tobane le kotsi ya hore bakeng sa ho fihlela maikemisetso ana hoo ho ka kgutlisetswa morao ka dilemo tse ngata, ka baka la bothata ba tsa moruo boo lefatshe lohle le tobaneng le bona.
Seo motheong wa sona se qadileng e le bothata ba ditjhelete hara ditheo tse mmalwa tse kadimisanang ka ditjhelete se qetelletse e le bothata bo ammeng lefatshe lohle, ka ditlamorao tse sa kgahliseng bakeng sa tlhahiso le kgwebo.
Re ka seholla meharo, tshebediso ya dinako tse kgutshwane le ho se tsotelle ha batsamaisi ba dikhampani tse kgolo tse potlakisitseng bothata bona. Re ka tshwaya phoso mananeo a mmuso a sa kang a shebana le hona mme a dumella hore bothata bona ba mebaraka bo kenelle ho mekgwatshebetso ya rona ya ditjhelete. Re ka etsa hona hohle, mme re tla be re na le tokelo ya hoo.
Empa mosebetsi wa rona o moholo hape o potlakileng ke ho ananela ka botlalo ditlamorao tsa diketsahalo tsena moruong wa rona le lebatoweng la rona, mme re hlahise mekgwa ya ho fana ka dikarabo tse tla fokotsa sekgahla sa hoo, haholoholo dikarolong tse sa sireletsehang tsa setjhaba sa habo rona.
Seo re se tsebang ke hore karolo ya taolo ya naha ya habo rona mmoho le maano a dibajete ao re a amohetseng a re thusitse ho qoba sephetho se sebe ka ho fetisisa sa bothata bona.
Empa bohle re tseba hantle hore, hobane re kene haholo moruong wa lefatshe, kopo ya diyantle tsa rona e fokotsehile; phihlelo ya ditjhelete le phallo ya kapetlele e mpe haholo; tseko e tlase e bakile ho fokotseha ha tlhahiso; ho thehwa ha mesebetsi ho amehile hampe haholo, mme dikarolong tse ding ho fokotswa ha batho mosebetsing ke ntho ya sebele.
Mathata ana a kopane le nako eo ka yona infleishene le sekgahla sa tswala di leng hodimo haholo.
Kaofela ha tsona, ketsahalo tsena ke matshwao a bontsha kuno eo re e hlokang bakeng sa ho atolosa phano ya ditshebeletso le ho kenya tshebetsong diprojeke tsa rona tsa dibopeho tsa motheo. Ka hoo, re qobelletswe ho fokotsa tjhebelopele ya rona mabapi le kgolo le ho thehwa ha mesebetsi.
Re a tseba hape hore Afrika Borwa ha ya ameha hampe hakaalo ho feta dinaha tse ding tse ngata. Ka nnete, nako eo ka yona dinaha tse ding di bang le mathata a tsa moruo ka yona, Afrika Borwa le kontinente kaofela ba shebile kgolo, le ha e le ka mokgwa o tsamayang butle.
Mabapi le hona, Ditho tse Hlomphehang, ke motlotlo ho tlaleha hore dikamanong tse pakeng tsa Ofisi ya Mopresidente le baetapale ba basebedisani ba fapaneng ba setjhaba, re dumetse ka kopanelo ho hlahisa mekgwa e tla fokotsa sephetho sa bothata bona setjhabeng sa habo rona. Sehlopha sa tshebetso se shebaneng le ditaba tsena se ntse se sebetsa ka matla; mme ho ntse ho buisanwa ka matla ka dihlopha tse latelang tsa dikarabelo:
La pele, mmuso o tla tswela pele ka diprojeke tsa ona tsa peeletso setjhabeng, tseo boleng ba tsona bo nyolohetseng ho R690-biliyone bakeng sa dilemo tse tharo tse tlang. Mabapi le hona, moo ho hlokehang, re tla fumana ditsela tse nang le tshibollo tsa ho bokella ditjhelete.
Hona ho tla kenyeletsa tshehetso ya ditheo tsa rona tsa ntshetsopele ya tsa ditjhelete le ditjhelete tsa kadimo ho tswa di-ejensing tsa matjhabeng, ekasitana le tshebedisano le mokga wa poraefete le tshebediso ya mehlodi ya thuso e tla laolwa ke basebetsi e jwalo ka matlole a penshene.
La bobedi, re tla matlafatsa mananeo a mesebetsi ya mmuso. Ka lehlakoreng le leng, merero ya ho atolosa mesebetsi mekgeng e jwalo ka ya bophelo, ditshebeletso tsa setjhaba, thuto le di-ejensing tsa ho kenya molao tshebetsong e tla tswela pele. Ka lehlakoreng le leng, re tla potlakisa ho kengwa ha mokgahlelo o latelang wa Lenaneo la Mesebetsi e Atolositsweng ya Setjhaba.
La boraro, ho ka nkuwa mehato ya tlhakiso ka hara mokga wa poraefete ho sebetsa kgahlanong le ho theoha ho hoholo ha dipeeletso le ho kwalwa ho sa hlokeheng hwa metjha ya tlhahiso kapa dipolante.
Ka karolong ya ona, mmuso o tla fetola thuso ya ditjhelete ya indasteri le disebediswa tsa kgothaletso ho thusa ho shebana le diphepetso mekgeng e fapaneng, hape le ho kgothaletsa ditheo tsa ntshetsopele ya tsa ditjhelete ho thusa difeme tse mathateng ka baka la bothata bona.
Ho tla shejwa ditsela tse ding tse fapaneng le tsa ho behela batho ka thoko, ho kenyelletswa le matsatsi a phomolo a matelele, thupelo e ekeditsweng nako, nako e kgutshwane le ho abelana mosebetsi. Hona ho tla kopangwa le kgothaletso ya letsholo la ho ba motlotlo ka ho reka dintho tsa Afrika Borwa e leng Proudly South Africa le ho nka mehato e matla kgahlanong le ditswantle tse seng molaong.
La bone, mmuso o tla ntshetsa pele le ho atolosa ditshenyehelo tsa setjhaba, ho kenyelletswa le ho eketsa phihlelo ya dithuso tsa sapoto ya bana ho ya fihla baneng ba dilemo tse 18, le ho fokotsa dilemo tsa ho tshwaneleha pele o ka fumana penshene ya boqheku hore e be dilemo tse 60 bakeng sa banna.
Hodima mona, re tla sebedisa ka bophara lenaneo la thuso ya setjhaba le tsejwang ka Social Distress Relief Grant le mehato ya tshireletso ya dijo haholoholo hape bakeng sa ho tsepamisa maikutlo ho bao ba sa sireletsehang ka Letlole la Inshorense ya Tlhokeho ya Mosebetsi (UIF) kapa bao ba qetileng dibenefiti tsa bona.
Re tla tswela pele ho ba le kelo hloko e ikgethang ho phepetso ya boitshwaro ba ho ba kgahlanong le tlhodisano ka lehlakoreng la tse ding tsa dikoporasi tsa rona. Mabapi le hona re rata ho tlotla Khomishene ya Ditlhodisano bakeng sa letsoho le matla leo ba le bontshang ka ho etsa bonnete ba hore bao ba tlolang molao ba qoswe.
Le ha ho le jwalo re tshepa hore setjhaba se tla ntshetsa pele boemo ba sona ba boitseko ho etsa bonnete ba hore, hara tse ding, ha ditheko di ntse di theoha, molemo oo o fumanwe ke batho bohle.
Mehato ena e potlakileng e tla susumetswa ke motheo wa leano la tsa ditjhelete. Le ha ho le jwalo, re tla etsa bonnete ba hore maemo a ho kadima ditjhelete ke mmuso e ba a elang hloko hape a tswelang pele. Hona hape ho bolela phokotso e potlakileng ya dikoloto tsa mmuso ha maemo a ka ntlafala.
Maiteko a rona hape a tla susumetswa le ke kananelo ya hore mehato ya ho sireletsa tikoloho le ho fokotsa sekgahla sa ho fetoha ha tlelaemete ho ka ba hape le seabo sa ho thea mesebetsi.
Ka bobedi dikopano tsa G20 le dikamano tse ding ditheong tsa dinaha tse ngata tse kopaneng, mmuso wa rona o entse boipiletso bo potlakileng ba hore ho kenwe dipakeng haholoholo dinaheng tse tswetseng pele moo bothata bo hlahileng teng le moo bo leng bobe le ho feta. Re dumela hore nako e se e fihlile ya ho matlafatsa melawana ya ka hara naha le ho lebela mokgwatshebetso wa ditjhelete; empa ho feta mona, tekolo e matla le mohato o tla nkuwa lefatsheng ke dintho tse hlokehang ka mokgwa o ke keng wa qojwa.
Sa bohlokwa, re lokela ho sireletsa bokgabane ba mokgwatshebetso wa kgwebo ya lefatshe, re phethe ditherisano tsa ha jwale tse mabapi le Doha Round tsa ditherisano tsa kgwebo ya lefatshe, le ho netefatsa hore thuso ya ntshetsopele ha e kgellwe tlase.
Thuto e tsamaelanang le boiphihlelo bona ke ya hore re hloka tshebedisano tse matla hara bathahaselli ba bang le seabo moruong mona ka hara naha le matjhabeng, e seng feela ho qeta sephetho sa bothata, empa hape ho kenya mehato e tla thibela hore hona ho boele ho hlahe hape.
Naheng ya habo rona, re tla qala ka ketsahalo tsena jwalo ka karolo ya tshebetso ya ho beha setjhaba sa habo rona kgolong e hodimo le tseleng ya ntshetsopele. Bolelele ba nako ya ho fihlela tsela e hodimo e ka nna ba bo atolositswe ka mokgwa o itseng. Empa ha re na pelaelo ya hore nako e tla fihla ka potlako.
Mabapi le hona, hore na re beha naha ya rona boemong ba ho fihlela menyetla e fapaneng e re tobileng, e tla ba ntho ya bohlokwa haholo. Ke bua mona haholoholo ka Mohope wa Lefatshe wa FIFA wa 2010 ekasitana le Mohope wa Kopanelo dikgweding tse mmalwa ho tloha jwale. Hantlentle diprojeke le merero yohle e se e phethilwe kapa e ntse atamela ho phethahaleng - ho tloha ho mabala a dipapadi, dibopeho tsa motheo tsa dipalangwang, maemo a tshireletso, ditaba tsa bodulo, ho ya mererong ya bophelo bo botle le bofalling - ho tiisetsang tshepo karolong ya tsa dipapadi tsa bolo ya maoto, ho bolelang hore thonamente ya rona ya bolo ya maoto e tla ba e atlehileng haholo.
Mme re dumela hore, ka mora phenyo tse hlano tse latelanang, sehlopha sa rona sa naha sa bolo ya maoto se ikemiseditse ho sebetsa ka makgethe haholo!
Empa ka hodima hona, sephetho sa hona sa nnete e tla ba sa bokgoni ba rona ba ho bontsha bokgoni ba kamohelo ya baeti le botho ba Afrika Borwa mmoho le Afrika - ho fetola le mehopolo eo batho ba lefatsheng ba nang le yona ka naha ya habo rona le kontinete ya habo rona. Hona ho tla itshetleha ho rona bohle, mme bohle ha re ineeleng.
Re rata hape le ho lebohisa dihlopha tsa rona tsa dipapadi tse ntseng di ntshetsa pele maiteko a Afrika Borwa a ho fihlela boemo bo kgabane selemong se fetileng. Re lebise hape le tlotlo e ikgethang sehlopheng sa rona sa cricket ka ho ba boemong bo hodimo lenaneng la lefatshe.
Mme Sepikara le Modulasetulo ya Hlomphehang;
Dibekeng tse pedi tse sa tswa feta, Afrika Borwa e ile ya phetha le naha ya Mali karolo ya diakhaeve tsa ho sireletsa dingolwa tsa boholoholo tsa Timbuktu.
Botjhaba bona bo matla bo supa hore Afrika ke yona mohlodi wa saense le dingolwa, filosofi le kgwebo, mme e sitiswa ke kgwebo ya makgoba le bao ba habileng moruo wa Afrika.
Tshebetso ena e lokela ho re susumeletsa hore re sebetse mmoho le dinaha tse ding tse leng kontinenteng ya rona le kantle ho yona ho ntlafatsa boemo ba batho.
Le jwale, dilemong tse 15 tse fetileng re sebeditse ka matla ho netefatsa hore Afrika e ba le ntjhafatso eo hantlentle e leng ya Sentjhuri ya Afrika. Butle empa ka nnete, kontinente ya rona e hatela pele ho tlisa tsosoloso ka kgahleho ya batho ya ho hlwella hodimo ho lenanetaba la baetapele ba bona, e tsitlallela ho bontsha tshepo le matla a yona lefatsheng lohle.
Ke hona, mme hona feela, ho entseng hore re nne re tswele pele ho thusa batho ba Zimbabwe thore ba fihlele tharollo e saruri ya mathata naheng eo. Mabapi le hona re rata ho lebohisa mahlakore ohle a amehang mane Zimbabwe bakeng sa ho phetha ditherisano, ho fana ka sephetho seo haesale se ntse se lebelletswe ke batho ba naha eo le sapokontinente ka bophara: e leng sa, mmuso o nang le botsitso hape o amohelehileng o ikemiseditseng ho shebana le diphepetso tseo batho ba tobaneng le tsona. Re bile le tshusumetso ya sebele, maobane mona ha Palamente ya Zimbabwe e ne e fetisa Phetolo ya 19 ya Molao wa Motheo, e hlomang motheo wa ho kenya mmuso o akaretsang.
Mabapi le hona re ka qolla ka ho ikgethang mothusi wa SADC, eo e neng e le Mopresidente Thabo Mbeki le sehlopha se sebeditseng ka matla ho etsa tshebetso ena e fihle pheletsong e atlehileng.
Jwale mosebetsi wa kaho botjha o ka qala ka sebele; mme Afrika Borwa e se e le malalalaotswe ho thusa kae kapa kae moo e ka kgonang. Mabapi le hona, ho na le tlhokeho e potlakileng ya ho thusa ho sebetsana le bothata ba tsa botho naheng eo. Re na le tshepo hore, hobane ba tsotella baahi ba matjhabeng ba tla sebedisana le batho ba Zimbabwe jwalo ka ha ba kena tseleng e ntjha.
Re a kgothala hape hore, eng kapa eng e bohehang e tshwanela sebopeho sa kgatelopele ya batho ba Democratic Republic of Congo jwalo ka ha ba lebile botsitsong le katlehong, kgatelopele e ke ke ya sitiswa.
Tshebedisano e ileng ya botjwa haufinyane tjena pakeng tsa baetapele ba DRC le ba Rwanda e bontsha tshepiso ya ho ntshetsa pele ditaba tsa tshireletso ha ho sebetsanwa le mathata a botho; empa, re na le tshepo, hape mabapi le dipuisano tsa dipolotiki. Ka tsela e tshwanang, re tla tswela pele ho sebetsa le dinaha tse ding le Kopano ya Matjhaba ho pheella ho fihlella maikemisetso ana mane Burundi, Sudan, Western Sahara, Côte d'Ivoire, Somalia le dinaheng tse ding.
Jwalo ka ha ho bonwe ka ntshetsopele tse ding dikgweding tse mmalwa tse fetileng, Afrika Borwa e tla sebedisa monyetla wa bodulasetulo ba SADC ho matlafatsa setheo sena sa bohlokwa sa lebatowa, ka pheello e kgolo ya ho kengwa tshebetsong ditharollo tsa Seboka le ho matlafatsa kopano e yang ka leano ya lebatowa.
Ka mehla re tla leka ho matlafatsa tshebedisano le dinaha tsena ha re ntse re pheelletse ho fihlella ho tla ba hotle bakeng sa batho.
Re lehlohonolo hobane selemong sena re qetella ho keteka dilemo tsa ho qala tse leshome tsa dikamano tsa bodiplomatiki le People's Republic of China. Dilemong tsena tsohle, ho ile ha hlaka ho feta pele hore ho na le molemo o fumanwang ke dinaha tsena ka bobedi ka tshebedisano ya rona.
Re rata hape le ho tiisetsa boitlamo ba rona ba dikamano tseo re bileng le tsona le naha ya Brazil le ya India ka IBSA; mme hape le ho matlafatsa ditlamo tseo naha ya rona e di bopileng le naha ya Russia, le dinaha tsa Asia, Middle East, ekasitana le Latin le North America.
Ka makgetlo a mangata re ile ra hlahisa matshwenyeho a rona ka ho ba teng ha dithulano tse sa feleng tsa Middle East ka kakaretso le Israel le Palestine haholoholo. Re swabile haholo ka dintwa tse sa tswa ba moo le ka tahleho tsa maphelo a batho ka bongata, haholoholo baahi - ho kenyelletswa bana, basadi le maqheku - mme hona re hloka le tsela ya ho ho hlalosa.
Ha ho na tsela ya ho ka dumella ketso tsa mokgwa ona tsa tshenyo le ketso tsa batho ba hlaha. Mme re tshepa hore jwale, maiteko a ntjhafaditsweng a dinaha tsa matjhaba a ho fumana tharollo e sa feleng mabapi le dintwa tsena a atleha, e le hore ma-Israel le ma-Palestina ba fumana kgotso le tshireletso jwalo ka baahisani dinaheng tsa bona.
Ditebohiso tse ikgethang ho mmuso le batho ba Cuba ha ba keteka sehopotso sa dilemo tse 50 tsa ho fihlela boipuso ba bona, le tokoloho ya ho kgetha tsela eo e leng ya bona ya ntshetsopele.
Selemong se fetileng re kgonne ho phetha ditherisano le European Union ka tshebedisano ya rona e yang ka leano, mme re tshepa hore moya o neng o rena ditherisanong tseo o tla hlahella jwalo ka ha re qetella ditherisano tsa Ditherisano tsa Tshebedisdano Moruong le dinaha tsa lebatowa.
Re shebile ho ntshetsa pele mokgwa wa ho matlafatsa tshebedisano ena ha re tla be re amohela Seboka sa South Africa-EU ha morao selemong sena.
Mmoho le dinaha tse ding tsa ka Borwa re tla tswela pele ho latela tshebetso ya tlhophiso botjha ya Matjhaba a Kopaneng, International Monetary Fund le ditheo tse ding tse fapaneng hore di bontshe lefatshe le fetohileng mme le sebetsang hara demokerasi, le ka tsela e lekanang hape e pepeneneng.
Re itlama hape le ho fihlela maikemisetso a ditumellano tsa matjhaba, ho kenyelletswa le Kyoto Protocol mmoho le tse latelang bakeng sa molemo wa meloko ya nakong e tlang hara batho ba habo rona le batho ba lefatshe.
Mme Sepikara le Modulasetulo ya Hlomphehang;
Sa bohlokwa mabapi le maiteko a rona ke metheo e mebedi ya bohlokwa: tlhokeho ya hore re phethe thomo e fuweng mmuso ona ka 2004 le bohlokwa ba ho etsa bonnete ba hore mmuso o tla kena ka mora dikgetho o fumana kalana e seng e le malalalaotswe bakeng sa ho kenya tshebetsong mananeo a ona ntle le tieho.
Dikgweding tse mmalwa tse tlang, ho tla ya ka dikgetho tsa naha le tsa diprovense, re tla leka ka matla ho phetha thomo eo. Jwalo ka karolo ya diprojeke tse ngata tse leng Lenaneong la Mesebetsi e tlilo etswa ke mmuso, re tla ela hloko haholoholo ho latelang:
ho hloma bokgoni bo hlokehang bakeng sa phano e ntlafetseng ya ditshebeletso le nyalano e ntlafetseng ditshiyeng tsohle tsa mmuso, ho kenyelletswa le moralo wa mawa a naha;
ho tswela pele le letsholo la ho Lwantsha Bofuma le ho qetella moralo wa Leano le Felletseng le Kgahlanong le Bofuma ka ditherisano le setjhaba, e leng tse ntseng di tswela pele;
ho kenya tshebetsong lenaneo le felletseng la ho fedisa sewa sa kholera dikarolong tse fapaneng tsa naha;
ho tswele pele ho fuputsa le ho ba le ditherisano ka mokgwa tshireletso ya setjhaba e leng Comprehensive Social Security System, ho kenyelletswa le taba ya Inshorense ya Bophelo ya Naha;
ho matlafatsa letsholo la ho baballa eneji, e le hore re kgone ho laola mathata a ha jwale le ho fetola boitshwaro ba rona, ka yona nako eo re ntse re potlakisa diprojeke tsa ho bopa bokgoni bo botjha le ho sebedisa mehlodi e meng ya eneji - re ntse re ela hloko hore ka hodima ditlamorao tsa ho tjhentjha ha tlelaemete, mehlodi e jwalo ka mafura a fosili le metsi di ya di ntse di fokotseha jwalo ka ha tekanyo ya se batluwang e ya e ntse e eketseha;
ho kopanya le mosebetsi o tshwanetseng wa Mafapha a etsang mosebetsi o tshwanang, diphumano tsa diphuputso tsa ho kena dipakeng ha Ikonomi ya Bobedi jwalo ka lenaneo la mesebetsi ya setjhaba, tshehetso ya dikgwebo tse nyenyane le tse nyenyane haholo le mesebetsi ya ntshetsopele ya dibaka tsa mahaeng;
ho matlafatsa maiteko a ho lokisa mokgwatshebetso wa tsa toka, ho kenyelletswa le ntlafatso ya bokgoni ba forensiki, keketseho e potlakileng ya palo ya mafokisi, ho sebediswa ka mokgwa o felletseng wa thekenoloji ya tlhahisoleseding le dikgokahano, le taolo e ntlafetseng ya makgotla a dinyewe; le ho thusa tshebetso ena eo sepheo sa yona e leng ho matlafatsa mekgwa ya ho sebetsana le ditaba tsa tekano ya bong jwalo ka boemedi ba 50/50 dibopehong tse etsang diqeto, ntshetsopele ya batjha, ditokelo tsa batho ba qhwadileng le ditokelo tsa bana - ho kenyelletswa le ho phetha ditherisano tse mabapi le Pholisi ya Naha ya Batjha, ho lokisetsa ho kengwa tshebetsong ha Tjhata ya Batjha ya Afrika hang ho ba e sebetswe ke Palamente, le ho hloma Ejensi ya Naha ya Ntshetsopele ya Batjha, ho romelwe Prothokholo ya SADC e mabapi le Bong le Ntshetsopele Palamenteng; ho tiiswe boemedi mabapi le ditokelo tsa batho ba qhwadileng, mme ho atoloswe palo ya bomasepala ba hlommeng di-Focal Point tsa Ditokelo tsa Batjha ho ba ka hodimo ho 60% ya ha jwale.
Hona mmoho le mananeo a rona, ho kenyelletswa le Dintho tse ka Hodimodimo Lenaneng la tse Lokelwang ho Etsuwa tse ileng tsa hlwauwa Puong e mabapi le Maemo a Naha Hlakola selemong se fetileng, ho bopa motheo wa maiteko a rona a ho phetha thomo e tsebahalang le ho hloma motheo wa nakong e tlang.
Re tla matlafatsa maiteko a rona re susumetswa ke mafolofolo, tshepo le ho sebetsa ka matla ha batho ba Afrika Borwa jwalo ka ha ba pheelletse ho fihlela ho hotle ho rona bohle. Hona, mme hona haholo, ke hona ho leng mohlodi wa tshepo ya rona ha re re naha e botjwa ke puso e ntle. Demokerasi ya rona e sebetsa hantle haholo. E ntse e hola butle.
Ka hoo, ka mantswe a ya kileng a ba Mopresidente, Mandela, "[rona] ha re a tshwanela ho salla morao, hobane leeto le le telele [la rona] ha le eso fele"
Ke a leboha.
