Sepikara se Hlomphehileng;
Modulasetulo wa Lekgotla la Naha la Diprovense;
Motlatsi wa Sepikara wa Seboka sa Naha le Motlatsi wa Modulasetulo wa Lekgotla la Naha la Diprovense;
Motlatsi wa Mopresidente, Mohlomphehi Kgalema Motlanthe;
Moahlodi e Moholo ya Hlomphehileng wa Rephaboliki ya Aforika Borwa le ditho tsohle tse Hlomphehileng tsa Lekala la Toka;
Batlatsi ba Mopresidente ba mehleng;
Ditonakgolo tse Hlomphehileng le Dipikara tsa Diprovense tsa rona;
Modulasetulo wa SALGA le baetapele ba mebuso ya selehae;
Modulasetulo wa Ntlo ya Naha ya Baetapele ba Setso;
Dihloho tsa ditheo tsa puso tse tshehetsang molaotheo wa demokerasi;
Mmusisi wa Banka ya Resefe;
Baeti ba ikgethang ba Matjhaba, ka ho ikgetha Modulasetulo wa Khomishini ya Kopano ya Aforika, Monghadi Jean Ping;
Batshwaruwa ba dipolotiki ba mehleng le mekaubere;
Boraditaba ba Aforika Borwa le ba matjhaba;
Re thabela ho ba le lona bosiung bona ba bohlokwa hakana.
Sepikara se hlomphehileng;
Ke eme ka pele ho lona bosiung bona, dilemong tse 20 ho tloha ha Mopresidente Nelson Rolihlahla Mandela a ne a tswa kgolehong.
Re kgethile letsatsi lena e le la ho bitsa Palamente ya Kopanelo ho etsa puo e mabapi le Maemo a Setjhaba, ho keteka motsotso ona wa bohlokwa o fetotseng naha ya rona.
Ho lokollwa ha Madiba ho tlisitswe ke boitseko bo matla ba batho ba Aforika Borwa. Batshwaruwa ba dipolotiki ba mehleng le mekaubere e teng kwano e bile dipaki tsa seo hobane e ne le karolo ya taba eo.
Le tla hopola e le ka nnete hore boholo ba batho naheng ena, ka mekgahlelo e fapaneng, bo ile ba arabela ka maikemisetso kgoeletso ya ho hlokisa naha botsitso le ho etsa bonnete ba hore kgethollo ha e sebetse.
Re keteka letsatsi lena le batshwaruwa ba mehleng ba dipolotiki bao re ba memmeng ka ho ikgetha hore ba be le rona.
Re thabetse hore ditho tsa moifo wa molao wa nyewe ya Bohlabaphio ya Rivonia di be le rona; Lord Joel Joffe, ya seng a ahile London le Moahlodi Arthur Chaskalson.
Hape re hopola le ho lebisa hlompho ho Mongahadi Harry Schwarz, ya hlokahetseng beke e fetileng.
Re isa diteboho ho metswalle le bomphato ba matjhabeng, bakeng sa ho thusa ntweng ya rona ya ho fihlella tokoloho.
Re isa kamohelo e ikgethang ho lelapa la ha Mandela.
Lelapa lena e bile letshwao la ho intsha sehlabelo ho bohle ba utlwileng bohloko ka kgethollo. Re isa madume ho boetapele ba mokga o busang le bomphato ba bona, bao ho bona morero ono e leng wa bohlokwa ka tsela e ikgethang.
Baheso le metswalle,
Letsatsing lena le ikgethang, re boetse re lokela ho ananela nyehelo ya boetapele ba National Party, bao qetellong ba ileng ba lemoha hore kgethollo ha e na bokamoso.
Ntumelleng hore ke hlahise karolo e bapetsweng ke Mopresidente wa mehleng PW Botha.
Ba bapetse karolo ya bohlokwa tseleng e neng e isa tokolohong ya Madiba.
Baheso ba hlomphehileng,
Aforika Borwa e sa ntse e tla ananela ka botlalo, karolo ya bohlokwa e bapetsweng ke Moporesidente wa mehleng wa ANC, wa Mphato Oliver Tambo, ya entseng motheo wa hore naha ena e be mohlala o motle wa tokoloho le demokerasi.
Ke boetapele ba hae bo hlwahlwa, tjhebelopele le pono e hlakileng tse entseng hore ANC e matlafatse tsela ya ditumellano tsa ditherisano.
Bohlale ba hae bo bonahetse tumellanong ya Harare, eo a e ngotseng le ho e etella pele.
Letsatsing lena le le holo, e re ke boele ke ananele karolo e bapetsweng ke mofu Mofumahadi Helen Suzman. Ke ka nako e telele, e le lentswe la hae feela palamenteng, le neng le lwanela diphethoho.
Re boela re ananela karolo ya Moetapele wa Inkatha Freedom Party, Morena Mangosuthu Buthelezi, eo le yena a lwanetseng ho lokollwa ha Madiba, le tokoloho ya batshwaruwa ba bang ba dipolotiki le ho kgutla ha babalehi ba dipolotiki.
Re sa boela re phetha ho leboha ho tloha botebong ba dipelo tsa rona ba dinaha tsa matjhabeng bakeng sa tshehetso ya bona e sa thekeseleng ntweng ya rona.
Dinako tsena tsa histori ya rona di bontsha bokgoni ba rona ba ho ipopa, le ka tlasa mathata a maholo, le ho beha ditabatabelo tsa naha ka pele ho ditabatabelo tse ding tsohle.
Ha re sebetsa mmoho, re ka etsa haholwanyane.
Ditho tse hlomphehileng,
Selemong sena se hodimo, re tla tshwaya dilemo tse lekgolo tsa ho thehwa ha Kopano ya Aforika Borwa, e thehilweng ka 1910.
Sena se ile sa tswala mmuso o kopaneng.
Sa bohlokwa ke hore, ho qhelelwa ka thoko ha batho ba batsho. Kopanong ena e bile le leng la mabaka a maholo a hore Mokgatlo wa African National Congress o thehwe ka 1912.
Ha re tla be re tshwaya dilemo tsena tse lekgolo selemong sena, re lokela ho thuhisa le ho hopola tsela eo re e tsamaileng jwaleka naha.
Ditho tse hlomphehileng,
Re hopola mantswe a Madiba ha a ne a lokollwa, ha a ne are mme ke a qotsa:
Ke eme ka pele ho lona, e seng jwaloka moporofeta empa jwaloka mosebeletsi ya ikokobeditseng wa lona, setjhaba.
Boikitlaetso ba lona bo se nang ho lekanngwa ke bona bo entseng hore ke be mona kajeno.
Ha ho le jwalo, ke beha dilemo tse setseng tsa ho phela ha ka matsohong a lona."
Mantswe ana a re kgothatsa hore re se ke ra phomola ho fihlela re fihlella ditabatabelo tsa ho ba setjhaba se lokolohileng bofumeng le bohloking.
Dilemong tse mashome a mabedi e sa le Madiba a lokollwa, naha ya rona e fetohile haholo.
opresidente Mandela o kopantse naha ena ka sepheo sa ho re e hloke kgethollo ka bong, ka botjhaba, mme e be naha ya demokerasi le Aforika Borwa e tswetseng pele.
Kajeno ha re keteka tokoloho ya Madiba, ha re itlameng hore re tla aha bokamoso bo betere bakeng sa maAfrika Borwa oohle, ba batsho le ba basweu.
Ha re latelleng toro ena ya Madiba ya e lwanetseng bophelo ba hae bohle, toro ya setjhaba sa demokerasi se lokolohileng , moo batho ba phelang mmoho ka kutlwano le menyetla e lekanang.
Ditho tse hlomphehileng,
Re bitsitse kopanelo ena ya palamente bosiu hore bongata ba batho ka naheng, basebetsi le bana ba dikolo, e be karolo ya morero ona.
Re kgahlisitswe ke morolo o bontshitsweng ke batjha ka morero ona. Bana ba 206 ba tswang diprovenseng tsohle ba bile teng dingangisanong tsa mantlha tse etellang pele puo e mabapi le Maemo a Setjhaba bakeng sa karolo eo batjha ba ka e bapalang twantshong ya bofuma.
Baheso le metswalle,
Re kopana kamorao ho maemo a thekeselang a moruo wa lefatshe.
Ngwahola, re bile le maemo a mabe a moruo lekgetlo la pele dilemong tse 17. Maemo ana a mabe a moruo a entse hore re lahlehelwe ke mesebetsi e 900 000.
Boholo ba bao ba lahlehetsweng ke mesebetsi e ne e le bona ba jereng malapa a futsanehileng.
Selemong se fetileng ka Hlakola, mmuso, dikgwebo, baemedi ba basebetsi le baahi ba ile ba dumellana ka sehlopha sa mekgwa ya ho fokotsa sekgahla sa maemo ana a mabe a moruo.
Re kentse bongata ba mekgwa ena tshebetsong.
Re kentshe tshebetsong mekgwa e matla kgahlanong le maemo a mabe a moruo jwaloka mmuso ka ho kgina metheo ya setjhaba.
Bakeng sa ho bebofatsa mathata a bafutsanehileng, re potlakisitse ho nyollwa ha ditjhelete tsa letlole la thuso la tshehetso ya bana, mme ra eketsa dilemo tsa bana ba lokelang ho fumana tshehetso ya tjhelete ya thuso ka ho kenyeletsa le bana ba dilemo tse ka hodimo ho tse 14. Dilemong tse tharo tse tlang, bana ba tlatsetso ba dimilione tse pedi ba tswang malapeng le matlong a futsanehileng, ba dilemo tse 15 ho ya ho 18, ba tla una molemo letloleng la thuso ya tshehetso ya bana.
Koporasi ya Ntshetsopele ya Diindaseteri e beheletse ka thoko dibilione tse tsheletseng tsa diranta ho thusa dikhamphani tse tlokotsing.
Mmuso o tlile ka leano le bitswang "sekema sa thupello" bakeng sa ho fa basebetsi nako ya kwetliso ho na le hore ba fokotswe mosebetsing.
Mekutu ena e ile ya phahamiswa ke Lenaneo la Mesebetsi ya Setjhaba la rona.
Setjhaba se tla hopola hore Puong ya Maemo a Setjhaba ka 2009, ke ile ka tsebisa hore Lenaneo le Ekeditsweng la Mesebetsi le tla hlahisa menyetla ya mesebetsi e 500 000 ka Tshitwe 2009.
Ena ke menyetla ya mesebetsi e hlahisitsweng ho fana ka menyetla ya mosebetsi ho batho ba sa sebetseng hore ba be le lekeno la tjhelete,le hore ba thole boiphihlelo le menyetla ya thupello.
Ditho tse hlomphehileng, maAforika Borwa a heso,
Re thabela ho tsebisa hore mafelong Tshitwe, re hlahisitse menyetla ya mesebetsi e 480 000 ya mesebetsi ya setjhaba, seo e leng 97% ya seo re neng re se rerile.
Mesebetsi ena e dikarolong tse kang tsa ho aha, tlhokomelong tsa malapa le tsa baahi, le diporojekeng tsa tikoloho.
Re hlwaile dibaka tse itseng tsa ntlafatso, tseo re tla sebetsanang le tsona ho ya pele ho kenyeletsa le diporojeke tse batlang basebetsi ba bangata.
Re ya tseba hore tsena le mekutu e meng di ke ke tsa lwantshana le sefutho sa ikonomi e putlameng.
Re lebohela moya o motle wa lelapa, boahi le mosebetsi wa boithaopi o bontshitsweng ke batho ba ba ngata bakeng sa ho thusa bao ba anngweng ke tlokotsi ena, hara dinako tsena tse boima.
Ditho tse hlomphehileng,
Matshwao a ikonomi a bontsha hore re batla re bona ntlafalo ya maemo.
Maemo a ikonomi a a ntlafala Aforika Borwa, mme re lebeletse kgolo ya moruo ho ya pele.
Dipalopalo tsa basebetsi tse lokollotsweng ka Labobedi, di bontsha hore ha jwale ikonomi e hlahisa mesebebetsi ho fapana le ho e fokotsa.
Le ha ho le jwalo, e sa le kapele haholo hore re ka netefatsa sekgahla seo ikonomi e nyolohang ka sona.
Mmuso le ha ho le jwalo o ke ke wa hula mekutu ya ona ya tshehetso. Jwale ke nako ya ho etsa motheo bakeng sa kgolo e matla ho ya pele, le kgolo e tla tswala mesebetsi e mengata.
Lenaneo la rona la nako e telele la motheo wa setjhaba le tla re thusa ho hola ka potlako.
Thuto ya rona le mananeo a bokgoni di tla phahamisa tlhahiso le hlodisano.
Leano la rona la Tshebetso ya Indaseteri le ho tsepamisa maikutlo ho mesebetsi e bolokehileng ya temo bakeng sa tikoloho, di tla aha dindaseteri tse ngata le tse matla bakeng sa ho hohela basebetsi. Lenaneo la rona la ntshetsopele ya dibaka tsa mahae le tla ntlafatsa tlhahiso ya mahaeng, le maphelo a baahi ba metseng ya mahae.
Seo e leng sa bohlokwa mawaleng a rona a ho hodisa le ho tsoseletsa moruo, ke lenaneo la rona la ho tsetela meahong.
Dilemong tse tharo tse tlang, mmuso o tla sebedisa dibilione tse R846 hodima metheo ya setjhaba. Bakeng sa dipalangwang, re tla boloka mebila ya rona maemong a matle le ho atolosa marangrang a ditsela tsa rona. Re tla netefatsa hore marangrang a rona a seporo sa terene ke a tshepahalang, a maemong a hlodisano mme a hokahantswe betere le maemakepe a rona.
Ho netefatsa phano e tshepahalang ya motlakase, re theile Komite ya Kahare ya Matona e shebaneng le matla a motlakase ho hlabolla leano la dilemo tse a 20 la mehlodi e kopanetsweng.
Hara tse ding, sena se tla shebana ho nka karolo ha bahlahisi ba ikemetseng ba matla a motlakase, le ho tshireletsa bafutsana kgahlanong le ditjeo tse phahameng tsa motlakase. Re tla theha mohlahisi ya ikemetseng, ya se nang kopano le Eskom Holdings. Eskom e tla tswelapele ho aha keketseho ya ho fehla motlakase le ho ntlafatsa paballo ya diteishene tsa motlakase. Bakeng sa ho ntshetsapele ikonomi e kenyeletsang ho thusa kgolo le ntshetsopele, re thehile Lekgotla la ho Matlafatsa Batho ba Batsho Ikonoming ka ho Phatlalla, leo modulasetulo wa lona e leng Mopresidente.
Se potlakileng haholo ke hore ho tsepamiswe maikutlo ho fetoleng leano ka ho kena ka setotswana ho hlahiseng mesebetsi bakeng sa batjha.
Sekgahla sa ho hloka mosebetsi batjheng ba rona se hodimo haholo ho palohare. Ditshisinyo di tla behwa tafoleng bakeng sa ho tshehetsa ka ditjhelete ditjeo tsa ho hira basebetsi ba batjha dilemong, bakeng sa ho kgothaletsa difeme ho hira batho ba se nang boiphihlelo. Ho na le mananeo a mang a katoloso ya ho hirwa ha setjhaba a leng tseleng. Sena se kenyeletsa motheo wa tsa lehae le diporojeke tsa thuto e phahameng le diporejeke tsa ho ithuta ho bala, tlhokomelo ya lapeng, paballo ya dikolo le merero ya ntshetsopele ya bana.
Selemong se fetileng re thehile Boemedi ba Naha Ntshetsopeleng ya Batjha.
Re laetse lekala lena ho sebetsa ka potlako bakeng sa ho theha makala a lona, naheng ka bophara, hore le re thuse ho sebetsana le ho phethahatsa mananeo a ntshetsopele ya batjha ka hara mmuso.
Ditho tse hlomphehileng,
Ha mmuso ona o ne o kena kantorong selemong se fetileng, re itlamme ho menahanya boikitlaetso ba rona ba ho aha mmuso o matla o tswelang pele. Re itse e tla ba mmuso o arabelang ditlhoko le ditakatso tsa batho, le o sebetsang betere le ka potlako. Selemo sena, e leng 2010, e tla ba selemo sa ho sebetsa. Seo e tla ba sesupo se hlalosang tsamaiso ena e tla ba hore e tseba moo batho ba dulang, e utlwisisa ditlhoko mme e arabela ka potlako. Mmuso o lokela ho sebetsa ka potlako, haholo le ka makgethe.
Re tla lebella hore Bookamedi le Tshebeletso ya Setjhaba di ipapise le pono ena. Re aha mmuso o tsepamisitseng maikutlo tshebetsong, ka ho ntlafatsa meralo le ho beha tshebetso leihlo le ho e hlahloba.
Re boetse re lokela ho hokahanya mekgwa ya tekatekano ya bong ho Lenaneo la Mmuso la Tshebetso. Mohato ona wa tshebetso o tla netefatsa hore basadi, bana le batho ba nang le boqhwala ba kgona ho fihlella menyetla ya ntshetsopele.
Re thabela ho phatlalatsa tsela e ntjha ya ho etsa dintho mmusong.
Mosebetsi wa mafapha o tla methwa ka diphetho, o tla ntshetswa pele ke tsela ya rona ya ho beha leihlo tlhatlhobo. Matona a ikarabellang bakeng sa sephetho se itseng, a tla tekena tumellano ya ho fana ka ditshebeletso e tebileng le Mopresidente. E tla hlalosa se lokelang ho etswa, hore se etswe jwang, ke mang, bakeng sa nako e itseng mme ho sebediswa mokgwa ofe wa ho metha le mehlodi.
Jwaloka ha le hlokomela, re itlamme ka dintlha tse hlano tse ka sehlohlolong: thuto, bophelo bo botle, ntshetsopele ya metse ya mahae le ntjhafatso ya naha, tlhahiso ya mesebetsi e itseng tjha, le twantsho ya botlokotsebe. Ho tlatseletsa, re tla sebetsa ka matla ho ntlafatsa tshebetso e tswileng matsoho ya mmuso wa lehae, ntshetsopele ya metheo ya setjhaba le bodulo ba batho. Re tla itlama ka ho etsa diketso tse mmalwa tsa bohlokwa hore re fihlelle diphetho tsena.
Re beile thuto le ntshetsopele ya bokgoni bohareng ba maano a mmuso ona. Lenaneong la rona la 2010, re batla ho ntlafatsa bokgoni ba bana ba rona ba ho bala, ho ngola le ho etsa dipalo dilemong tsa motheo. Ntle le hore re etse sena, re keke ra ntlafatsa boleng ba thuto. Maikemisetso a rona ka thuto a bonolo empa a hlokolotsi.
Re batla barutwana le matitjhere ba be sekolong, ka phaposing, ka nako, ba ithuta le ho rutwa bakeng sa dihora tse supileng ka letsatsi. Re tla thusa matitjhere ka ho ba neha boitokisetso ba letsatsi le letsatsi bo tebileng.
Bakeng sa barutwana, re tla nehelana ka dibuka tse tla sebediswang ha bonolo ka dipuo tsohle tse 11. Ho tloha selemong sena ho ya pele, barutwana bohle ba kereiti ya boraro, ya botshelela le ya bo robong ba tla ngola dihlahlobo tsa litherasi le nyumerasi tse lekotsweng ka boikemelo. Sepheo sa rona ke ho nyolla sekgahla sa ho pasa bakeng sa ditlhatlhobo tsena ho tloha palohareng ya hona jwale 35% le tse 40% ho ya ho tse 60% ka 2014. Sephetho se tla romellwa batswadi ho lekola tswelopele.
Ho tlatseletsa, sekolo ka seng sa tse 27 000 tsa rona di tla hlahlojwa ke bahlanka ba tswang Lefapheng la Thuto ya Motheo. Sena se tla behwa tlalehong e ngotsweng e hlahlobehang. Re rerile ho nyolla palo ya barutwana ba materiki ba lokelang ho kena yunivesithi ho fihla ho 175 000 ka selemo ho ya ho selemo sa 2014.
Re kgothaletsa batswadi ho sebetsa mmoho le rona ho atlehisa morero ona. Re amohela peho ya kgwedi e fetileng e entsweng ke mekgatlo e meraro ya matitjhere, NAPTOSA, SADTU and SAOU, ka ho thatiselletsa boitlamo ba bona bakeng sa Letsholo la Boleng ba ho Ithuta le ho Ruta ho tloha qalong ya 2010.
Ditho tse hlomphehileng,
Re lokela ho tsetela batjheng ba rona ho netefatsa hore re na le lebotho le rupelletsweng le basebetsi ba nang le bokgoni bakeng sa ho tshehetsa kgolo le tlhahiso ya mesebetsi. Ha ho le jwalo, re ikemiseditse ho nyolla thupello ya ba dilemong tse 16-25 ditsing tsa thuto le thupello e tswellang.
Sena se tla etsa hore re fane ka monyetla wa bobedi thutong, bakeng sa barutwana ba sa fihlellang ho kena yunivesithi. Re sebetsa le ditheo tsa thuto e phahameng ho netefatsa hore barutwana ba lokelang ba fumana thuso ya ditjhelete, ka Sekema sa Setjhaba sa Thuso ya Baithuti ka Ditjhelete. Re bile re ipehetse dipheo bakeng sa ntshetsopele ya dithupello, ho hlahisa dienjenere le boratekgeniki ba tlatsetso, le ho eketsa lenane la matitjhere a thuto ya dipalo le Saense.
Hapehape re loketse ho phahamisa lenane la batjha ba kenelang dithupelo tsa mosebetsi mafapheng a poraefete le a mmuso. Sephetho se seng sa bohlokwa ke ho netefatsa bophelo bo bo lelele le bo botle bakeng sa maAforika Borwa kaofela. Re tla phehella ho ntlafatsa mokgwa wa rona wa tsa bophelo bo botle.
Sena se kenyelatsa kaho le ntlafatso ya dipetlele le ditliliniki, le ho ntlafatsa maemo a tshebetso a basebeletsi ba tsa bophelo. Re imatahantse le Banka ya Ntshetsopele ya Aforika e Borwa ho ntlafatsa tshebetso ya dipetlele tsa setjhaba le diofisi tsa tsona tsa ditereke. Re bile re sebetsa mmoho le Banka ya Ntshetsopele ya Aforika e Borwa le Koporasi ya Ntshetsopele ya Diindaseteri, lenaneong la mmuso la ho matahanya tshebedisano mahareng a mekgatlo ya poraefete le ya mmuso bakeng sa ho ntlafatsa dipetlele le phano ya ditjhelete bakeng sa diporojeke.
Ditho tse hlomphehileng,
Re lokela ho tobana le nnete ya hore tebello ya nako ya ho phela ha masea a hlahang, e theohile ho tloha dilemong tse 60 ka 1994 ho ya ka tlasenyana ho dilemo tse 50 kajeno. Ha ho le jwalo re etsa boitshunyako ba ho theola sekgahla sa ho shwa ha bomme ba masea ho fokotsa tshwaetso tse ntjha tsa HIV le ho phekola HIV le TB ka ho phethahala.
Re tla boela re fokotsa ho shwa ha masea ka lenaneo le matla la kentelo. Re tla tsoseletsa mananeo a bophelo bo botle dikolong. Re tla kenya tshebetsong boitlamo bohle bo entsweng ka Letsatsi la Lefatshe la AIDS tse amanang le mekgwa e metjha ya ho thibela HIV le ho e phekola. Mosebetsi o matla o se o le motjheng bakeng sa ho netefatsa hore mosebetsi oo o nakong. Re tla boela re tswela pele ka boitokisetso ba ho theha tsela ya setjhaba ya inshorense ya bophelo bo botle.
Re sebetsa ka thata ho netefatsa hore motho e mong le e mong a ikutlwe a bolokehile le hore o bolokehile ka hara Aforika Borwa. Re tla ntshetsapele mosebetsi wa rona wa ho fokotsa ditlolo tse mpe le tse nang le merusu tsa molao, le ho netefatsa hore tsela ya rona ya toka e sebetsa ka ho phethahala. Re ntse re kenya tshebetsong meralo ya ho eketsa lenane la mapolesa a banna le basadi ka 10% dilemong tse tharo tse tlang.
Re hlwaile ntwa kgahlanong le ho nkelwa dikoloi ha batho ka mahahapa, tlatlapo ya ditsha tsa kgwebo le matlong, mmoho le ditlolo tsa molao tse jwaloka polao, peto le ho otlwa, e le tsona tse ka sehlohong. Bohle re na le karolo eo re lokelang ho e bapala. Ha re beng karolo ya diforamo tsa baahi tsa polokeho. Ha re tloheleng ho reka thepa e utswitsweng. Ka dinako tsohle ha re beng malala a laotswe ho fana ka tlhahiso leseding ya diketso tsa botloko tsebe sepoleseng. Tshebedisano mmoho etla lwantsha botloko tsebe.
Baheso le baeti ba hlomphehang, mmuso wa lehae o lokela ho sebetsa. Bomasepala ba lokela ho ntlafatsa phano ya matlo, metsi, tlhweko, motlakase, taolo ya matlakala le ditsela. Re ile ra tshwara kopano le bomajoro le balaodi ba bomasepala selemong se fetileng. Sena se fane ka lesedi la bohlokwa bakeng sa diphephetso tse teng ka hara mmuso wa lehae. Re ile ra boela ra etela baahi le bomasepala ba fapaneng, ho kenyeletsa Balfour e Mpumalanga le Thembisa e Gauteng. Kamora leeto la Balfour, re ile ra romela moifo wa matona a robong ho etela tulo eo ho shebana le dintlha tse hlahisitsweng ke baahi. Dintlha tse ngata ho se ho mekamekanwe le tsona.
Ke laetse matona ho mekamekana le ditaba tse ntseng di saletse morao. Re sa boela re phetha hore ha hona dingongoreho tse ka etsang hore batho ba etse merusu le ho senya thepa. Re laetse makala a tsa molao hore a lwantshe ho hloka taolo ka matla Balfour le ditulong tse ding. Ka Tshitwe 2009, Kabinete e dumellane ka lewa la tshebetso bakeng sa mmuso wa lehae. Sena se tla netefatsa hore mmuso wa lehae o na le the bolaodi bo hlwahlwa, bokgoni ba tsamaiso le ba botekginiki.
Selemong sena sa tshebetso, ha re sebetseng mmoho ho etsa hore mmuso wa lehae e be boikarabelo ba rona kaofela. Re sebeletsa ho ntlafatsa bodulo le ho fana ka ditshebeletso bathong ba mekhukhu e dutseng tulong tse hantle tse hlwahlwa le ho fana le ditokelo tsa naha ho bonyane matlo a 500 000 ka 2014. Re rera ho behella ka thoko dihektare tse 6 000 tsa Naha e dutseng hantle bakeng sa ba amohelang meputso e tlase le matlo a kgonehang.
Ntlafatso e ntjha ya bohlokwa e tla ba ho kenyeletsa batho bao meputso ya bona e phahameng haholo ho re ba ka fumana ditshehetso tsa mmuso, empa ba amohela tjhelete e tlase hore ba ka fumana kadimo bankeng.
Re kenya mokgwa wa letlole la tiisetso la R1 bilione ho kgothaletsa dibanka tsa poraefete le lekala la matlo, ho kgakola dihlahiswatse ntjha tse tla shebana le tlhoko ya bodulo.
Baheso,
Selemong se fetileng re itse, batho ba mahaeng le bona ba na le tokelo ya ho ba le motlakase, metsi, matlwana a tsamaiswang ka metsi le ditsela.
Ra re ba tshwanetse ho ba le ditsi tsa boikgathollo le dipapadi hammoho le ditsi tsa mabenkele tse jwaloka tse metsemeholong.
Tabeng ena, re kgakotse setsha sa pele sa teko sa Lenaneo le Phatlaletseng la Ntshetsopele ya Mahae Giyani, Limpopo, ka Phato selemong se fetileng. Ho tloha ka nako eo, matlo a 231 a ahilwe.
Tswelopele e se e entswe bakeng sa ho fana ka motheo wa setjhaba ho tshehetsa ntshetsopele ya temo, le kwetliso bakeng sa baahi. Phumantsho ya ditsha tsa bophelo bo botle le thuto di ntlafetse. Re kenya tshebetsong mananeo a tshwanang le lena ditsheng tse supileng ho phatlalla le naha, mme di tswela molemo diwate tse 21.
Ka 2014, re ikemiseditse ho ba le ditsha diwateng tse 160. Re batla hore 60% ya malapa ditsheng tsena di kgone ho mekamekana le ditlhoko tsa dijo ho tswa tlhahisong eo ba iketseditseng yona ka 2014.
Hanyane hanyane ho tla loka, hantlentle baheso, ho thwe dintho tse kgolo di qala hanyane.
Re boetse re hloka ho kopanya betere ntlafatso ya lefatshe le mananeo a tshehetso ya temo. Katleho ya rona tabeng ena e tla methwa ka keketseho ya lenane la borapolasi ba ba nyenyane ba atlehang moruong.
Sepikara se hlomphehileng le Modulasetulo wa NCOP,
Ha re naha e ruileng ka metsi. Empa, re ntse re lahlehelwa ke metsi a mangata ka dipeipi tse dutlang le motheo wa setjhaba o sa tsepamang. Re tla tla ka mekgwa ya ho fokotsa tahlehelo ya metsi ka halofo ka 2014.
Ditho tse hlomphehileng,
Jwaloka ka karolo ya rona ya ho etsa mekutu ya ho kgothaletsa kgolo e matla ya moruo, re shebile ho fokotsa ditjeho tsa ho hokahana. Setjhaba sa maAforika Borwa se ka labella phokotso e nngwe e phatlaletseng ya sekgahla sa ditjeho tsa, diselefouno, mehala ya ka malapeng le ya setjhaba. Re sebeletsa ho eketsa lebelo la dikgokahanyo tse phatlaletseng le ho netefatsa maemo a hodimo a tshebeletso a inthanete, re ipapisitse le maemo a matjhaba.
Mmuso ona otla netefatsa hore thepa ya rona ya tikoloho le mehlodi ya tlhaho di tshireleditswe hantle, mme di dula di ntlafatswa.
Le ha e sa tsamaya ka tsela eo re ne re rata ka yona, ke mohato wa bohlokwa ho ya pele hobane e tlama dinaha tsohle ho arabela tabeng ya ho feto fetoha ha tlelaemete. Re tla sebetsa ka matla le bomphato ba rona ba matjhabeng bakeng sa tumellano e re tlamang bohle ka molao. Jwaloka Aforika Borwa, re itlamme ka boithaopi ho fihlella dintlha tse itseng tse tobaneng le ho ntshwa ha mosi, mme re tla tswela pele ka mawala a rona a nako e telele a ho lwantsha ho fetofetoha ha tlelaemete.
Ditho tse hlomphehileng,
Re tla matlafatsa mekutu ya rona ya ho to ntshetsa pele ditabatabelo tsa Aforika Borwa lefatsheng ka bophara.
Re tla tshehetsa mekutu ya ho potlakisa kgokahanyo ya dipolotiki le ikonomi ya lebatowa la SADC, le ho ntshetsa pele kgwebo le matsete a kopanelo ka lebatowa. Aforika Borwa e tswela pele ho bapala karolo ya boetapele mekutung ya kontinente ya ho matlafatsa Kopano ya Aforika le dikarolo tsa yona, le ho sebeletsa bonngwe. Re tla tsepamisa matla a rona bakeng sa ho tsoseletsa Selekane se Setjha Bakeng sa Ntshetsopeleng ya Aforika, e le leano bakeng sa ntshetsopele ya moruo ka hara kontinente.
Tshebeletso ya Setjhaba e lokela ho arabela kgoeletso ya ho etsa sehla sena sa tshebetso e potlakileng le tshebetso e ntlafetseng ya mmuso. Re batla tshebetso e tswileng matsoho le ho sebetsa ka thata. Re hloka basebeletsi ba setjhaba ba itetseng, ba nang le bokgoni le ba kgathallang ditlhoko tsa baahi. Mmuso o se o sebetsana le ntshetsopele le ho kenya tshebetsong lenaneo la ntshetsopele ya tshebeletso ya setjhaba, le tla beha leihlo boitshwaro le maemo bakeng sa basebeletsi ba setjhaba mafapheng ohle.
Ditho tse hlomphehileng,
Re tswela pele ka mekutu ya rona ya ho fedisa bobodu le boqhekanyetsi ha ho rekwa thepa ya mmuso le phano ya dithendara, le dikopong tsa mangolo a ho kganna, ditjhelete tsa dithuso ya setjhaba le mangolo a boitsebiso, hara tse ding. Re thabetse tswelopele eo mmuso o e etsang dibakeng tse ding. Bekeng ena, re fedisitse ditefello tse 32 687 tsa boqhekanyetsi ba ditjhelete tsa dithuso tsa setjhaba, tse etsang dimilione tse R180. Komiti ya rona ya Kopanelo ya Matona bakeng sa Bobodu e batlana le ditsela tsa ho hlola bobodu ka ho phethahala. Ha re sebetsa mmoho, re ka etsa haholwanyane.
Baheso,
Jwaloka ha le hlokomela, re butse Mohala o Kgethehileng wa Mopresidente ho etsa hore setjhaba se fihlella Ofisi ya Mopresidente ha bonolo, le ho thusa ho tlosa dithibelo tsa phano ya ditshebeletso. Mohala o kgethehileng o bontsha maikemisetso a mmuso ho etsa dintho ka tsela e fapaneng. O entse phapang maphelong a maAforika Borwa a ma ngata.
Re ka qolla mofumahadi Buziwe Ngaleka wa Mount Frere, eo mohala wa hae e bileng wa pele tshebeletsong ena mabapi le pentjhene ya mofu monna wa hae. O teng hara rona bosiung bona. Hara rona re boetse re na le Monghadi Nkululeko Cele, ya ileng a thuswa ho fumana mangolo a boitsebiso, a mo thusitseng ho ingodisa Yunivesithing ya Thekenoloji ya Tshwane.
Tsena ke dipale tse pedi feela tsa katleho ya rona. Ka dintlha le mehlala e meng, re hlwaya bofokodi bo lokelang ho lokiswa ke mafapha a fapaneng a mmuso. Ka thuso ya Sepikara, re memme boemedi ba mekga e mengata ho tswa Palamenteng ho etela setsha sa rona sa mehala, hore Maloko a Palamente a iponele ka mahlo mosebetsi o etswang.
Baheso le metswalle,
Ke nehelane ka dintlha tse ka sehlohlolong tsa meralo ya rona bakeng sa 2010, boitlamo ba rona ba kopanelo jwaloka mmuso ho batho ba Aforika Borwa. Puo ya Maemo a Setjhaba e fana ka kakaretso e phatlaletseng ya moralo wa rona wa tshebetso. Matona a tla nehelana ka dintlha ka botebo dipuong tsa ona tsa Kgetho ya Ditekanyetso tse fapaneng.
Ditho tse hlomphehileng, maAforika Borwa a heso, ka Pudungwana selemong sena, re tla tshwaya sehopotso sa dilemo tse 150 tsa ho fihla ha maIndia Aforika Borwa. Sena se fana ka monyetla wa ho ananela nyehelo ya bohlokwa ya setjhaba sa maIndia mafapheng a basebetsi, kgwebo, saense, dipapadi, tumelo, bonono, botjhaba le phihlello le tiiisetso ya demokerasi ya rona.
Baheso le metswalle,
Ha ke nke monyetla ona hore hapehape re fetisetse matshediso a tswang botebong ba dipelo tsa rona ho mmuso le batho ba Haiti ka koduwa e kgolo e ba wetseng. Re thabile haholo hore meifo ya rona ya pholoso e kgonne ho ya thusa. Ke lakatsa ho ananela ka ho ikgetha moAforika Borwa a sa keng a hloleha ho thusa nakong tsa dikoduwa, le ho re thusa ho ntshetsapele pono ya setjhaba se kgathallang. Re amohela Ngaka Imtiaz Sooliman wa Gift of the Givers ka hara ntlo ena kajeno.
Ho tshwara dipapadi tsa Mohope wa Lefatshe wa FIFA ho etsa selemo sa 2010 e be sa tshebetso e le ka nnete. Re dutse dilemo tse telele re rera bakeng sa Mohope ona wa Lefatshe. Re setse feela ka dikgwedi tse tharo. Mme re ikemiseditse ho atleha. Motheo wa setjhaba, tshireletso le ditlhophiso di motjheng bakeng sa ho netefatsa thonamente e atlehileng.
Mopresidente Mandela o ne a le bohareng ba ho thusa naha ho hlola ditokelo tsa ho tshwara morero ona o moholo. Ha ho le jwalo re lokela etsa Mohope wa Lefatshe katleho e kgolo bakeng sa ho mo hlompha. Baheso, ha re boeleng re tshehetse sehlopha sa naha Bafana Bafana. Ke e mong wa ba kgolwang hore Bafana Bafana ba tla etsa dimakatso. Seo e leng sa bohlokwa, tekete letsohong baheso! Bohle ha re rekeng ditekete ka nako hore re tsebe ho ya dipapading.
Jwaloka ha re keteka tokoloho ya Madiba kajeno, re itlama botjha bakeng sa poelano, bonngwe ba setjhaba, ho se kgetholle ka morabe le ho aha a bokamoso bo betere mmoho jwaloka maAforika Borwa, ba batsho le ba basweu. Re tataiswa ke se buuweng ke Madiba kgotla, mme ke a qotsa:
Bophelong ba ka ke iteletse ho lwana bakeng sa batho ba maAforika. Ke lwanne kgahlanong le kgatello ya ba basweu, le ho lwana kgahlanong le kgatello ya batho ba batsho.
E sa le ke na le toro ya setjhaba sa demokerasi le se lokolohileng, moo batho bohle ba phelang mmoho ka kutlwano, le ka menyetla e lekanang. Ke toro eo ke lakatsang ho iphelela, le ho e fihlella.
Empa ha ho hlokeha, ke toro eo ke ikemiseditseng ho shwa bakeng sa yona".
Ka lebaka la ho kgothaletswa ke Madiba, ke tlhompho ho nna ho etsa puo ena e mabapi le Maemo a Setjhaba ya 2010 ho hopola bahale le bahalehatsana ba rona, ba roriswang le ba sa rorisweng, ba tsejwang le ba sa tsejweng.
Ke a leboha.
