Mohlahlobuwa o lokela ho ngola ka sehlooho se le SENG feela..Ho tshwaya ke maikutlo a motshwayi. Sheba boiphihlelo ba mohlahlobuwa mme o fane ka matshwao dintlheng tse nepahetseng le ha ebe ha o dumellane le tsona..Sebedisa ruburiki eo o e fuweng ho tshwaya moqoqo. Ruburiki e arotswe dikarolo tse tharo (A: Moqoqo, B: Tema ya kgokahano e telele le C: Tema ya kgokahano e kgutshwane).
Batshwai ba etse tse latelang ha ba tshwaya: ho sehellwe lentswe kapa polelo e fosahetseng mola ho be ho bontshwe mofuta wa phoso ka thoko ka tsela e latelang Batshwai ba sebedise matshwao a latelang:
obakeng sa tshebediso ya matshwao a puo e fosahetseng kapa moo ho hlokehang letshwao la puo;
Moqoqo wa kgang/ngangisano (Argumentative) ...
Moqoqo o pepesang ditaba/dintlha (Expository) ...
Moqoqo wa boimamelo/o tebisang maikutlo (Reflective) ..
