Pampiri ena e na le maqephe a 6.
KAROLO YA A TEKOKUTLWISISO POTSO YA 1
Ho se ho robalwa ka tlala 
Ba balehile tshotleho mapolasing. 
Ba tlilo ithuela mobu oo e leng wa bona 
O re ha ba eso mo hlole. 
Makatikati ke maloma bona/ ke batjhana ba makatikati. 
O ne a thabetse ho bona Makatikati. 
Mmadiepollo o ne a bua ka pelo/ O ne a kgathatsehile. 
Mohatsae/Mosadi wa hae. 
1.10.1 Ho ikahela matlo. 
Ho fihla hang feela o sa lebellwa. 
Makatikati o ile a fumana molaetsa o reng mmae o a kula/ fokola 
Tjhelete eo a neng a tlameha ho e sebedisetsa sekolo o ne a lefella dingaka tsa mmae le ditlhoko tsa bona. 
Rakgadi o ile a nka kepi a ya tjheka moriana thoteng; Ha a kgutla, a tulatula moriana; A o pheha. Ha o se o fodile a mo nwesa wona. 
Mafosisa. Boholo ba baahi ba mona ha ba sebetse ka baka la leqeme la mesebetsi.
MATSHWAO OHLE A KAROLO YA A: 30
KAROLO YA B
POTSO YA 2
E babatsehang 9 - 10 Ha ho na diphoso; e kgutshwane e bile e toma; e bontsha kutlwisiso ya potso. Nehelano le tatellano ya dintlha e a babatseha mme o na le dintlha tsohle tsa bohlokwa.
E kgabane 7 - 8 Boholo ba dintlha tse ka hodimo di a hlahella mona le ha nehelano e se e hlwahlwa hakaalo (jwalo ka e ka hodimo).
E kgotsofatsang 6 E a utlwahala. E kgutshwane le ha e se hakaalo; e kenyeleditse le dintlha tse sa hlokahaleng. Nehelano e batla e kentse dintlha kaofela tsa bohlokwa.
E lekaneng 5 Dintlha tse jereng mehopolo ya sehlooho tse etsang 50% di a hlahella le ha dintlha tse ngata tseo e seng sa bohlokwa di senya phethalo ya tema. Nehelano ya dintlha tsa hae ha se e ntle hakaalo.
E mahareng 4 Momahano e a fokola; mantswe ha a sebediswa ka paballeho (a mangata tlolo). Ha ho tatellano e ntle ya dintlha nehelanong ya hae. Dintlha tsa hae di batla di lobokane di sa utlwahale hantle, mme dintlha tsa bohlokwa di a haella. Mona le mane ho na le puo e nang le dipha (diphoso) le ha dintlha tsa hae di mo beha mahareng.
E karolwana 2 - 3 Kutlwisiso le bokgoni ba ho ngola kakaretso ke tse haellang. O sebedisa puo e nang le diphoso haholo e bileng e sa utlwahaleng hantle. Boholo ba dintlha tsa hae ke tse tswileng lekoteng empa o na le bonyane ntlha e le nngwe e nepahetseng. O etsa boiteko bo itseng ba ho akaretsaditaba tsena (ho araba potso) empa o fokollwa ke kutlwisiso ya se batlehang (potsong ena).
Ha ho phihlello 0 - 1 Ha a bontshe kutlwisiso ya se batlehang potsong ena. Dintlha tseo a nehelaneng ka tsona ha se tse utlwisisehang. Ho bonahala bopaki ba hore moithuti o tsamaile a qotsa dintlha tse ding ho tswa temeng ya sethato jwalo ka ha di le jwalo, mme ho se le nyallano ya letho.
Dintlha tse ka lebellwang:
Ntshiuiwa o botswa, o bohlaswa mme hape ha a tsebe le ho pheha.
Ha a hlomphe ba bohading ba hae;
O nyonya dintho tsohle tseo a di tshwarang ka tlong;
Ha a hlwekisa ha a kgumame, o a tsorama;
Ha ho tsuwa mosebetsing o fetela le monna thelevishemeng habo Solly kapa o ya baesekopong le monna;
Kamore ya hae e nkga phu! (Mantswe a 65)
MATSHWAO OHLE A KAROLO YA B: KAROLO YA C THUTAPUO LE TSHEBEDISO YA PUO POTSO YA 3
3.1.1 " ba bangata ha ba sa ikgathatsa ho hang ka ...' 
" ... ba itsamaele butle ho fihlela a kwala ... " 
" ... seo o lokelang ho se etsa ke ho tshela mmila kapelepele. 
3.2.1 Le sebedisitswe e le moetsuwa wa polelo. 
E re ha mabone a se a ba buletse. 
3.3.1 Ntswaki o tshela metsi ka pitseng. 
Lentswe mmila le bolela tsela. 
Mmela o sebediswa ha ho ratholwa jwala. 
Ha mmela o ntse o puta. 
Ke ntlha hobane ke taba e amang batho bohle, eo ba lokelang ho e tseba. Ditaaso di na le sebaka moo di tsamayang teng. 
3.5.1 Ditoropong haholoholo ha o fumane batho ba tshela mmila mabone a sephethephethe a buletse makoloi. 
Ditaaso tse sa tsotelleng matshwao a mebileng ha di bolawe ke makoloi. 
Ditaaso ha di tsotelle matshwao a mebileng. Ditaaso di bolawa ke dikoloi. 
' ... empa ka bomadimabe seo se etsahala ka dinako tsohle. 
Ke ba fumane ba tsamaya butle mmileng. MATSHWAO OHLE A KAROLO YA C: 30 MATSHWAO OHLE KAROLONG ENA: 70
