MEMORANDAMO ONA O NA LE MAQEPHE A 5 .
KAROLO YA A: TEKOKUTLWISISO POTSO YA 1 Tema ya 1
Dikgwedi tse tsheletseng. 9 
Ho sosobana ha tsona. 9 Monko wa tsona. (ho nehelanwe ka lebaka le le leng) 
Ka thoko ho toropo mmileng o moholo o kenang toropong. 9 
Hoseng . 9 
Tjhankaneng/ teronkong/ntlwanatshwana. 9 
- Ho sosobana ha diaparo le ho se di apare nako e telele ya dikgwedi tse tsheletseng.
Kapa
Ho se battle ho ba le kopano le/ho qwaya mapolesa. 99 
Dikgwedi tse tsheletseng. 9 
Ho toboketsa (tiisa) kapa ho matlafatsa mohopolo ona wa tokoloho eo a e labalabelang. 99 
Ho bontsha kapa ho supa hore le sebedisitswe ka moelelo o mong oo e seng wa sethato kapa oo re o tlwaetseng. 99 
O kopa dijo kapa ho phomosetswa ka ho hong ho itseng. 99 
"... ha e le mona Basotho bas a utlwisisa ha monna wa motsamai a kopa "metsi". 
Tumelo o tswa ditlamong tsa tjhankane mme o labalabela tokoloho9athe maoto a hae o na batla tokoloho ya ho se kenngwe ka dieteng9hobane Tumelo o ne a sa rwale dieta ha a ne a le tjhankaneng. 
Ho arohanya manamane le bomma ona. 99 
Difuperweng tsa pampiri ena di se sebediswe ntle le tumello Phetla
Memorandamo
Tema ya 2
Ditshebeletso tsa banka ena. 9 
Bophelo ba lelapa. 99 
Ho bona motho wa mme ka tsela ya hore ke yena feela ya lokelang ho etsa mosebetsi wa ho hlwekisa lelapa ke tjhadimo e leeme. 99 Ditho tsa lelapa tsohle di lokela ho arolelana mesebetsi ya lelapa. 9 
- Tjhe, 9ha ba a nepa hobane tjhadimo ena ya ho bona ditaba ka tsela ena e leeme. 9 
Ho dula feela a ipalle koranta. 9 
MATSHWAO OHLE A KAROLO YA A: 30
Memorandamo
KAROLO YA B: KGUTSUFATSO
Karolo ya B
Potso ya 2
ELA HLOKO: Kgothaletso ke hore barutwana ba ngole ka dintlha. e seng ka ditemana.
Motshwai a hlokomele tse latelang:
Moelelo wa sehlooho wa tema
Palo ya mantswe e behilweng - e be mantswe a lekaneng
Mohlahlobuwa a ngole ka mantswe a hae
Tshwaya ho ya ka dintlha tse boletsweng - tema ena ke mohlala feela.
Batho ba re mosebetsi wa ho ruta ke wa batho ba botswa. Ba re matitjhere a fumana tjhelete e ngata, empa ho se empa ho se mosebetsi oo ba o etsang.
Ba hloka tsebo ya hore ho batleha boikarabelo mosebetsing wa ho ruta. Ha se nnete, ngwana o fihla sekolong a sa tsebe letho, e be o a rutwa.
Qetellong ngwana a kgahlwe ke titjhere, ho ya ka moo e mo rutileng.
Bothata ha di kwetswe, batswadi ba re di bulwe bana ba suthe pela bona. Ba itshireletsa ka ditokelo.
Palo ya mantswe 88
Dintlha tse supileng = 7 Tshebediso ya mantswe a hae = 2 Palo ya mantswe = 1
POTSO YA 3
pososelo 9 
3.2.1 sefateng 9 
makaleng 9 
3.3.1 Tsietsi a nna a nyoloha jwalo, noha e tala ke ena. 9 
O ile a otlana ha bohloko Tsietsi. 9 
3.4.1 Tsietsi a kgetha lekala le hodimo. 9 
3.5.1 Tsietsi o ne a tshwere ropo e telele 9haholo. 
Tsietsi a fihla a hlwella lekala le lesesane. 9 
3.6.1 Tsietsi o ne a batla ho ipolaya hobane a hlokile ya mo eletsang. 99 
Tsitsi o ne a hloka hore a thuswe pele a etsa seo. 99 
3.7.1 Tsietsi a tla a tenwa ke moleko ona wa noha. 99 
Lekala le letle la ho phetha morero la fumanwa ke Tsietsi. 99 
3.8.1 Tsietsi ha a bososele ha a kena morunyaneng. 99 
Ha a ka a otlana fatshe ha bohloko. 99 
3.9.1 Eitse ha ropo e tiya ha hla ha ba lefifi mahlong ho Tsietsi. 9 
Hona haufi le sefate seo ho ne ho na le sefifi sa phoofolo e shweleng mme ho nkga sebodu. 9 
Ba habo Tsietsi ba ne ba aparetswe ke bofifi ka mora lefu la hae. 9 
3.10.1 mona
Tsietsi o tenwa ke batho ba mona ba mo honohelang. 99 
mona
Tsietsi ha fihla mona tlasa sefate se setle a thaba haholo. 99 
MATSHWAO OHLE A KAROLO YA C: 30 MATSHWAO A PAMPIRI ENA KAOFELA: 70
Memorandamo
