MATSHWAO: 70 NAKO: Dihora tse 2
Pampiri ena e na le maqephe a 7.
DITAELO HO MOHLAHLOBUWA
Pampiri ena e na le dikarolo tse tharo, A, B le C. Araba dipotso kaofela.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Tlola mola dipakeng tsa karabo e nngwe le e nngwe.
Ngola ka mongolo o makgethe o balehang ho bebofaletsa motshwai ho tshwaya mosebetsi wa hao.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KAROLO YA A
TEKOKUTLWISISO
POTSO YA 1
Bala tema e latelang ka hloko o nto araba dipotso tsohle tse e latelang.
KE NE KE SA KGOLWE
E ne e le matsatsi a ka bang mararo monga lelapa lena le bana ba lona ba robala ka tlala. Lebaka ke hobane mosadimoholo Mmmadiepollo o ne a sa kgone ho theohela. Ha e le ho totoba teng mosadimoholo o ne a sa kgone ho totoba. Mosadimoholo Mmadiepollo o ne a dula le ditloholwana tsa hae tse hlano. Ba babedi ba baholwanyane ba bananyana e ne e le ba moradi wa hae e moholo ya sebetsang Benoni. Anthebane ba bararo bona e ne e le ba moradi wa hae ya neng a hlokahalle kotsing ya koloi mohlang a neng a e tla hae. Baradi bana ba hae ha ba ka ba tloha ba ile ba tseba lenyalo. Mosadimoholo le ditloholwana tsena tsa hae ba ne ba lokela ho hlokomelwa ke moradi enwa wa hae e moholo.
Mmadiepollo o dula Lusaka e leng motse o rehelletsweng ka o mong wa metse ya Zambia. Lusaka ke motsana o ka borwa ho motse o bitswang Masilo. Metse e mmedi ena e arohantswe ke seterata. Hona ho bolela hore Masilo le Lusaka ke ntho e le nngwe. Ho mpang ho di kgetholla ke ho re Lusaka ke setlabotjha seo matlo a sona e leng a mekhukhu. Baahi ba Lusaka bongata ba bona ke batho ba balehileng tshotleho mapolasing; ha ba bang bona e le batho ba tlileng motseng ona ka sepheo sa ho tla ithuela mobu oo e leng wa bona. Bongata ba baahi ba mona ha bo sebetse ka lebaka la leqeme la mosebetsi.
Jwalo ka baahi ba bang ba mona, Mmadiepollo le ditloholwana tsa hae ba phela ka dilopi. Ho phela ka ntle ho dijo e ne e se taba e neng e ba makatsa ka ha ba ne ba e tlwaetse empa le ha ho le jwalo ba sa e thabela. Dieketseng le Tlalane, e leng bana ba moradi wa hae e moholo, ba ne ba tsamaya sekolo ka bofokodi bo makatsang. Mosadimoholo Mmadiepollo o ne a dula a itlaleha lehlaba le mo nkileng ditshiu tse ngata le hana ho fola.
Ka tsatsi le leng Makatikati, e leng mora a le mong feela wa Mmmadiepollo a re balakatha! hoja a ne a sa lebellwa, ka ha e ne e se e le dilemo tse balwang ka mashome e sa le a kgolwa. Batho ba bangata ba ne ba se ba bile ba mo tetse ka kgopolo ya ho re o se a ne a ye boyabatho. Eka Makatikati o tena a etla hae tjena ka lebaka la hobane o ne a ile a teana le ya ileng a mo bolella ka bophelo bo fokolang ba mosadimoholo.
Nakong eo boMakatikati ba fihlang lapeng mona, ba fumane mma boDieketseng le yena a le teng. Kgaitsedi ena ya hae e ne e tlilo bona mosadimoholo mmabona le yena. E mong ya neng a boetse a le teng e ne e le rakgadia bona. Mosadimoholo Mmadiepollo mane moo a sekameng teng o ile a se hlole a utlwa mahlaba ha ba mmolella ho re Makatikati le yena o qeta ho fihla le mosadi wa hae ngwetsi ya hae.
Mosadimoholo Mmmadiepollo a se kgitla ha bohloko habedi hararo yaba o a thola. Ho ile ha ba le kgutso ka ha o ne a se a sa bokolle empa ha e le marameng a hae dikeledi tsa nna tsa keleketla ho ya ho ile. Dikeledi tsena e ne e le yona meokgo ya thabo hantle. Makatikati, kgaitsedia hae ba mo atamela ho bona hore na ketso ena e bolela eng. Ba fumana sefahleho sena sa hae se edile ebile e ka se ntse se bososela. Ha ba tadimisisa ba fumana hore mosadimoholo o ntse a kwala mahlo butlebutle le hona. Kgaitsedi ya Makatikati a se hlabela hodimo seboko. Ha e le rakgadia bona yena a mo thiba a ba a mo kgalemela ka thata a re a tlohele ho tuba. Ha eo a se a kgutsitse rakgadia bona a re photse! ha a fihla ka ntle a nka kepi a theohela mane thoteng. Hoba a kgutle a tulatula moriana oo a neng a tswa o tjheka, ha a qeta a o phehela mosadimoholo; ha moriana o se o fodile a mo nwesa wona.
Mosadimoholo o ile a fufulelwa mofufulelo ona o e so ka ba o bonwa hoba a nwe moriana oo. Mofufutso ona e ne e le mofufutso o nkgang ha bohloko ka tsela e makatsang. Dikobo tsa mosadimoholo di ne di le metsi di re tee! hoo e neng eka di tshetswe ka nkgo ya metsi. Ha mofufutso wa mosadimoholo o se o emisitse, rakgadia Makatikati a mo kenya bateng ya metsi a futhumetseng; ha a qeta a ntano mo tjhentjhela dikobo le ho mo busetsa moalong wa hae hape.
Mantsiboya ka bohora ya bosupa mosadimoholo a phaphama, ha a qeta a ba a totoba ho ikisa ntlwaneng. Erekaha a ne a sa fokola, rakgadia Makatikati a mo tshehetsa jwalo ho fihla le ho kgutla ntlwaneng. Jwale a fuwa lesheleshele leo rakgadia Makatikati a neng a mo fehletse lona. Yare ha a qeta ho nwa rakgadia Makatikati a mo pharehela moratha le diretlo tse neng di se di ntse di mo emetse. Kgidi, banna! ka mokgwa oo pelo ya hae e neng e le tshweutshweu ka teng a se ke a ja le kgale hona mohlang oo.
Ha metsotso e ntse e ja babedi, Makatikati a bitsetsa bohle ka mane ka ho Mmadiepollo. Ha bohle ba se ba feletse a tswa molomo. 'Ke maswabi haholo ha e le mona ke ile ka le lahla nako e telele ke tloheletse dintho tsohle ho wena kgaitsedia ka ha mmoho le wena rakgadi. Ke rata ho kopa tshwarelo ha e le mona ke ile ka lahla boikarabelo ba ka. Ha e le ho tloha hona kajeno lena ke ikemiseditse ho le thusa le ho jara boikarabelo ba ka. Hona jwale tjena ke rerile hore ha ke tsamaya ke tsamaye le Dieketseng le Tlalane hore ba yo kena sekolo ho nna kwana e le hore ke imolle kgaitsedi ena ya ka.'
Motho ya ileng a araba taba ena ka pele le hona, e bile mma bana. 'Makatikati nnake, ke thabela ha e le mona o hlokometse bohlaswa ba hao hape ke thabela boinyatso ba hao. Ha e le tshwarelo yona ngwaneso o tla e fuwa ke ba baholo, haeba ba tla etsa jwalo etswe e le bana ba sa phela. Ha e le ho tsamaya le bana ba ka teng ke ne ke re o se ke wa ba wa leka ho etsa jwalo hobane ha ba e so ntlhole.
DIPOTSO:
Bolela mabaka a mabedi a entseng hore baahi ba Lusaka ba tlo aha teng. 
Boiteko ba Makatikati ho rarolla mathata a lelapa e bile bofe? 
Lebaka la mmabona la ho hana tlhahiso ya Makatikati ke lefe? 
Ha Mmadiepollo a tla se kgitla ho ne ho etsahetseng? 
Ho ya ka kutlwisiso ya hao ya ditaba lehlaba le neng le tshwenya mosadimoholo le ne le bakwa ke eng? 
Mohlang Makatikati a fihlang habo lapeng, o ne a tsamaya le mang? 
ho ithuela mobu 
ho tuba 
Hobaneng ha Makatikati a ile a kgutlela lapeng? 
Ho ya ka kgatsedia Makatikati, se neng sekolong ka tshwanelo ke sefe? se etsa hore bana ba se ye 
Bolela hore na dipolelo tse latelang ke Nnete kapa Mafosisa tshehetse ka ho qolla ho tswa temeng. o be o
1.14.2 Baahi ba Lusaka ba botswa ha ba batle ho sebetsa E ne e se e le nako e telele haholo Makatikati a sa tle lapeng habo 
MATSHWAO OHLE A KAROLO YA A: 30
KAROLO YA B
POTSO 2
Bala ditaba tsa temana ena e latelang o ntano di akaretsa ka mantswe a pakeng tsa 60 - 70 o hlahisa diphoso tsa Ntshiuwa lenyalong. Ngola ka mantswe a hao, ka tsela ya ho lokodisa dintlha. Qetellong ya ditaba tsa hao ngola palo ya mantswe ao o a sebedisitseng.
Basotho ba ye ba re: 'Lenyalo ke kabelo.' Lenyalo le sa tlo qeta kgwedi esitana le beke le ye le itshupe. O tla fumana beng ba lona ba rwetse ka mokeke. Motho a re ka re o hlaha ka nqena, o kopane le Masilo le kgarebe ya hae. A re ka re o hlaha ka nqane, o se a thulana le Masilo le kgarebe ya hae hape.
Ka mora kgwedi tse tharo, Masilo le Ntshiuwa ba se ba nyalane, Mmamasilo o batla ba mo tswele ka ntlo, ba yo hira, hobane mohatsa Masilo o botswa, o bohlaswa, ha a tsebe le ho pheha. O bohale le ho ba bohale. O nyotola molomo le ho swenya nko ha a bua le mang kapa mang ka ntlong. Ha a tshwara eng kapa eng, o e tshwarela thoko kwana, ekare o tshwara ntho e nyonyehang, e tla tloha e mo senyetsa botle boo a leng bona.
Mohla a itherolotseng, a re o fiela phaposi ya bona, ha a ntsha diphatjana tsa maoto, o di hula feela. Ha a tshwanetse ho kgumama a korope kapa ho phumula le ho bentsha tapeiti, o a tsorama, a etse mabalankwe feela. Monna le yena o bona dintho tse ngata di sa ye ka tsela. Dijo o ja mahe a hadikilweng mehla ena. Hempe o e apara matsatsi. Habo o ne a apara hempe e hlwekileng letsatsi le leng le le leng, ho tloha ha e sa le ngwana, a kena sekolo.
Diaparo tsa ka hare le tsona, o bona a nka matsatsitsatsi pele a ka fuwa tse ding tse hlwekileng. Betheng mane moo ba isang masapo ho beng, ho se ho le leratanyana le thibang dinko. Ha motho a phahamisa kobo e ka hodimo, letsuka le a itlhahisa. Masilo o qala ho utlwa le ho bona hore tsena dintho le tsona di teng bophelong.
Ha ba hlaha mosebetsing, ba se ba eya habo Solly thelevisheneng hoba jwale ho sebakana le moo Masilo le mosadi ba hirileng teng, kapa ba se ba ikela baesekopong. Ba tla tla ba rekile tlhapi, ditapole le dikurubi tse pedi. Ba hlatswa mahano feela etswe ba ile ba ja ha 'Tjhesanyama' pele ba eya baesekopong.
Nkgonwa rona hlooho o ne a qetele mohla lenyalo ho e hlatswa le ho e kama. Wiki e lahlelwa hloohong hoseng ho hong le ho hong ha ho uwa mosebetsing. Ha ho ka etsahala hore e fefolwe ke moya kapa e tloswe hloohong ka tshohanyetso, batho ba ka bona dihaeya. Manala a matsoho ke metjhwebelele, a bile a kgopame pele mane ke bolelele. A pentwa letsatsi le letsatsi ka diferefe tse fapaneng tse tla tshwana le diaparo kapa dieta. Le manala a maoto a pentilwe. A mang ke mekwepa ena, ekare a mosadimoholo ya tshetshethang le bosiu.
E qotsitswe bukeng ya Sefatsa SL,'Makomo'.
MATSHWAO OHLE A KAROLO YA B: KAROLO YA C THUTAPUO LE TSHEBEDISO YA PUO POTSO YA 3
Bala le ho boha tema e latelang mme ha o qetile o arabe dipotso tsa thutapuo le tshebediso ya puo tse itshetlehileng hodima ditema.
Dipolelo tse latelang tse tswang temeng di na le diphoso. Di ngole hape mme o lokise diphoso tse ho tsona.
'... ba bangata ha ba sa ikgathatse hohang ka ...' 
'... ba itsamaye butle ho fihlela a kwala ...' 
'... seo o lokela ho se sebeletsa ke ho tshela mmila kapelepele ...' 
Polelwana ke ena e tswa temeng: 'e re le ha a se a buletse bona...',. Ho yona araba tse latelang:
Bolela hore na leemedi 'bona' le sebedisitswe ka tsela e jwang. 
Ngola polelwana ena e ka hodimo hape empa o e qale tjena: E re ha mabone a ... 
Temeng mona ho buuwa ka ho re ditaaso di tshela mmila. Araba dipotso tsena ka sena:
Sebedisa lentswe tshela polelong ya hao ho bontsha moelelo o fapaneng le o sebedisitsweng temeng. 
Na lentswe mmila le fapane jwang le lentswe mmela? 
Maele a Sesotho a re: Ha mmila/mmela o ntse o puta. 
Mongodi wa lengolo lena o re: 'Mmila ke wa makoloi, e seng wa batho.' Na polelo ena ke ntlha kapa ke mohopolo feela? Tshehetsa karabo ya hao. 
Ngola dipolelo tse latelang di le temekisong ya tatolo:
Ditoropong haholoholo o fumana batho ba tshela mmila mabone a sephthephethe a buletse makoloi. 
Ditaaso tse sa tsotelleng matshwao a mebileng di bolawa ke dikoloi. 
Ngola dipolelonolo tse ileng tsa kopanngwa ho bopa polelomararane e ka hodimo (ho 3.5.2) 
Polelo ke ena. ' ...empa ka bomadimabe seo ha se etsahale ka dinako tsohle..' Ngola polelo ena sebopehong sa tumelo. 
Polelong e ka hodimo ' .. ka dinako tsohle ..' Ke lehlalosi la nako. Ngola polelo eo e leng ya hao mme eo ho yona o sebedisitseng lentswe 'mmila' e le lehlalosi la sebaka. 
MATSHWAO OHLE A KAROLO YA C: 30 MATSHWAO OHLE A PAMPIRI ENA: 70
