Difuperweng tsa pampiri ena di se sebediswe ntle le tumello Phetla
Karolo ya A Potso ya 1 Tema ya 1
Tekokutlwisiso
Ho tena borikgwe bo bokgutshwanevv 
O ne a hlokahalletswe vv /(O ne a hlokahalletswe ke mofumahadi) 
Ha a ne a sa tswa fihla sebakeng seo v / ('ha a ne a qala ho fihla mona') 
Tjhe, v Sebui se hanana le taba ya ho tena borikgwe bo bokgutshwane athe ba tshehetsang tswelopele ba re a dumellwe.v 
1.6.1 C v (ho se nwe teye ya hoseng) 
D v (ho ema ka ho tiya ntlhekemong e itseng) 
A v (hoseng) 
C v (ho ba moruti wa kereke) 
A v (ba buelang ka ntle ho lekgotla) 
Ho matlafatsa le ho toboketsa ntlhakemo ya sebui se buiswang mantswe anavv 
- Tjhe, ha e a nepahala
Molaotheo wa Naha o sireletsa ditokelo tsa bohle, v mme o kgahlanong le kgethollo ya mofuta ofe kapa ofe. Ho hanela basadi ho ba ditho tsa lekgotla la kereke ke kgethollo ya bong, vmme sena ke tlolo ya molao. 
Matshwao 
Tema ya 2
1.10.1 Se sebediseditswe ho tshehetsa le ho matlafatsa molaetsa o hlahisitsweng ka mantswe temeng/ papatsongv o fetisetswang babading o reng 'ho teng matsatsi a thata' - 'matsatsi a pula'. vv 
Tshebediso ena ya mokgabisopuo (papiso/tshwantshanyo) e thusa ho hlakisa moelelov le ho feta, seo ho buuwang ka sona se hlaka le ho feta ka lebaka la tshebediso ya mokgabisopuo ona. vv 
Ho buuwa ka boitshwaro 'ba ho itaola tshebedisong ya tjhelete'v e le ho ingotla dinthong tse ding tse itseng, e leng ho e boloka ka tsela e jwalo. v 
Ho susumetsa mmadi ho nahana ka matsatsi a phomolo v hoba hangata khemera e sebediswa hangata ha batho ba le matsatsing a phomolo. v 
Matshwao 
Karolo ya B
Potso ya 2
Kgutsufatso
Motshwai a hlokomele tse latelang:
Moelelo wa sehlooho wa tema
Palo ya mantswe e behilweng - e be mantswe a lekaneng
Mohlahlobuwa a ngole ka mantswe a hae
Tshwaya ho ka dintlha tse boletsweng - tema ena ke mohlala feela.
Sebui se re bolella hore ho na le mathata bophelong ka kakaretso. vv Sebui se hlalosa hore ho na le lekunutu le utullotsweng leo le neng le sa tshwanela ho patwa ka baka la boemo boo ba ditaba bo leng ho bona. vv Ho bonahala hore baratani ba ne ba le boemong ba ho nyalana empa bas a tsebe hore ke bana ba monna a le mong empa ba fapane ka bomma bona. vv Batswadi ba hodisitse bana bana ba dutse tabahadi ena hodimo ka sepheo e le ho boloka malapa a bona a bolokehile - a sa tjhwatlehe. vvSena se etsahetse hobane Basotho ba ne ba dumela hore 'ngwana ke wa dikgomo'.le hore 'tlhompho e tswala katleho/.
Matshwao 
KAROLO YA C POTSO YA 3 Thutapuo le tshebediso ya puo
3.1.1 leshano v 
tlhankana v 
Dipolelo tsa mohlahlobuwa di lokela ho hlaka ho bontsha kutlwisiso ya hae ya maelana/dikapolelo tsena:
ka potlako e kgolo/ ntle le tshenyo ya nako vv 
Moelelo e ka ba wa: - mofuta wa kokonyana kapa se etswang ke batho ha ba ana phoofolo e itseng dillo v 
diboko vMehlala: - Ntja e shweleng e ne e se e nyeunya diboko. 
Basotho ba na le diboko tse fapaneng.v 
3.4.1 Polelwanabitso: hore ngwana wa bona o tswile kotsi e mpev 
Polelwanakutu: Batswadi ba ne ba tsebisitswe.v 
3.6.1 Ha se utlwahale sefako sa dikulo difensetereng le monyako.vv 
3.7.1 a ipalla v 
tsa ipha v 
3.8.1 sefako v 
A v(ho ngoka mahlo a babadi hore a tsepame lentsweng lena) 
C v(lenane) 
D v(lakatsa ho ba le tjhelete) 
Hobane bohle ba rata ho ba le tjhelete, ka hona bohle ba tla ba le thahasello bukeng ya bona ya 'Maths Today'. vv 
- baithuti 
hobane letoto lena la dibuka le fumaneha ho tloha kereiting tsa 7-9. v Matshwao 
