MEMORANDAMO ONA O NA LE MAQEPHE A 17.
Difuperweng tsa pampiri ena di se sebediswe ntle le tumello
Phetla
Memorandamo
KAROLO YA A: POTSO YA 1: MOQOQO RUBURIKI YA HO LEKANYETSA MOQOQO: SESOTHO PUO YA LAPENG
MORALO: tlhophiso ya mehopolo, kutlwisiso ya mosebetsi Moralo o entswe ka botlalo ka tsela e babatsehang Kutlwisiso e phethahetseng ya ditlhokeho tsa mosebetsi Bopaki bo hlakileng ba hore moralo o lebisa tlhahisong ya moqoqo o babatsehang Moralo o entswe ka tsela e ntle haholo, e thabisang Kutlwisiso e ntle haholo ya ditlhokeho tsa mosebetsi Bopaki bo botle haholo ba hore moralo o lebisa tlhahisong moqoqo o bopilweng ka bokgabane. Bopaki bo kgotsofatsang ba hore ho entswe moralo. O tseba le ho utlwisisa boholo ba ditlhokeho tsa mosebetsi Bopaki bo botle ba hore moralo o lebisa tlhahisong ya moqoqo o bopilweng ka tsela e ntle e kgotsopfatsang. Bopaki bo amohelehileng, bo mahareng ba hore ho entswe moralo. Phethahatsa ditlhokeho tsa mosebetsi mmoho le mofuta wa tema ka tsela e lekaneng Bopaki bo mahareng ba hore moralo o lebisa tlhahisong ya moqoqo o bopilweng ka tsela e amohelehileng, Bopaki bo seng bokae feela ba hore ho entswe moralo. Phethahatsa ditlhokeho tsa mosebetsi mmoho le mofuta wa tema ka tsela e lekaneng. Bopaki bo haellang ba hore moralo o lebisa tlhahisong ya moqoqo o lebelletsweng. Bopaki bo haellang ba hore moralo o entswe. Haellwa ke kutlwisiso ya ditlhokeho tsa mosebetsi le mofuta wa tema Bopaki ba hore moralo o lebisa tlhahisong ya moqoqo o lebelletsweng bo fokola haholo. Ha ho moralo/ bopaki ba hore moralo o entswe bo a haella haholo. Kutlwisiso ya ditlhoko le mofuta wa tema e batlehang di haella haholo. Ha ho bopaki ba hore moralo (kapa moralo ha o a etswa hohang) o lebisa tlhahisong ya moqoqo o ngotsweng.
Matshwao: [5] 6 5 4 3 2 1 0
SEBOPEHO: diratswana, selelekela le qetelo; bolelele bo loketseng Diratswana tse phethahetseng, tse hokahaneng ka tsela e hlakileng ka dinako tsohle Selelekela le qetelo tse babatsehang hahlolo tse dumella nang le mosebetsi Bolelele bo nepahetseng Diratswana tse ntle haholo tse hokahaneng ka tsela e hlakileng boholo ba nako Selelekela le qetelo tse ntle haholo tse dumellanang le mosebetsi Bolelele bo nepahetseng Diratswana tse ntle tse hokahaneng ka tsela e hlakileng boholo ba nako Selelekela le qetelo tse ntle tse dumellanang le mosebetsi Bolelele bo nepahetseng Diratswana tse ntle, tse hokahaneng ka tsela e utlwahalang Selelekela le qetelo tse ntle ka tsela e kgotsofa tsang, ho latela mosebetsi Bolelele bo nepahetseng Kelohloko e seng kae diratswaneng mmoho le ho hokahana ha tsona ka tsela e lekaneng Selelekela le qetelo tse kgotsofatsang, ho latela mosebetsi Bolelele bo nepahetseng Diratswana tse haellang tse batlang di hloka kgokahano Selelekela se haellang le qetelo e sa phethahalang O batla o le molelele/ mokgutshwane Mongolo o molokoloko (ha ho diratswana) kapa o ngola diratswana ka bokgoni bo haellang haholo Selelekela se haellang haholo le qetelo e fokolang haholo O molelele/ mokgutshwane haholo
Matshwao: [10] 10 8 - 9 7 5 - 6 4 3 1 - 2
DIKAHARE (difuperweng): tlhophiso ya mohopolo le dintlha, tshekatsheko ya sehlooho, kelohloko ya baamohedi ba ditaba Mehopolo le dintlha tse e tshehetsang ke tse kgodisang ka ho phethahala, tse tshwarellang mme tse bopilweng ka boiqapelo Sehlooho se sekasekwa ka botlalo le ka ho phethahala Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e babatsehang. Mehopolo le dintlha tse e tshehetsang hangata ke tse kgodisang haholo, tse tshwarellang mme tse bopilweng ka boiqapelo Sehlooho se sekasekwa le ho phuthollwa ka tsela e ntle haholo Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e ntle haholo Mehopolo le dintlha tse e tshehetsang hangata ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo Sehlooho se sekasekwa le ho phuthollwa ka tsela e ntle Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e ntle Mehopolo le dintlha tse e tshehetsang ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo ka tsela e kgotsofatsang Sehlooho se sekasekwa le ho phuthollwa ka tsela e ntle ho kgotsofatsang Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e kgotsofatsang Mehopolo le dintlha tse e tshehetsang di bopilwe ka tsela e kgodisang, ho amohelehileng, empa ho na le ho kgaokgaoha Sehlooho se sekasekwa le ho phuthollwa ka bokgoni bo lekaneng Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bokgoni bo lekaneng Dintlha tse tshehetsang ke tse haellang, tse kgodisang hanyenyane feela mme e se ka nako tsohle di bopilweng ka tshwanelo Sehlooho se sekasekwa le ho phuthollwa ka bokgoni bo haellang haholo Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bokgoni bo haellang. Mehopolo le dintlha tse e tshehetsang di bopilwe ka tsela e fokolang mme di kgolweha ka bothata haholo Sehlooho se utlwisiswa ka tsela e fasohetseng Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bnofokodi bo boholo haholo
Matshwao: [15] 14 - 15 11 - 13 9 - 10 7 - 8 5 - 6 3 - 4 0 - 2
PUO LE SETAELE: Tlotlontswe, dibopeho le mefuta ya dipolelo, dipolelo tsa bohlale, mopeleto, matshwao a puo le kelohloko e hlokolosi ya puo, Tshebediso e phethahetseng ya tlotlontswe, dikapolelo le kgetho ya mantswe e bontshang boiqapelo Tshebediso e babatsehang, e nepahetseng le e bontshang boiqapelo, ya mefutafuta e batsi mmoho le dibopeho tsa dipolelo. Tshebediso e ntle haholo ya tlotlontswe, dikapolelo le kgetho ya mantswe e bontshang boiqapelo Tshebediso ya mefutafuta e batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e nepahetseng. Tshebediso e ntle ya tlotlontswe, dikapolelo le kgetho ya mantswe e bontshang boiqapelo Tshebediso ya mefutafuta e batlang e le batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e batlang e nepahetse. Tshebediso e kgotsofatsang ya tlotlontswe, dikapolelo le kgetho ya mantswe e bontshang boiqapelo bo seng bokae Tshebediso ya thutapuo ka bokgoni bo kgotsofatsang empa o sebedisa mefuta le dibopeho tsa dipolelo ka bokgoni bo haellang. Tshebediso e lekaneng ya tlotlontswe, dikapolelo le bopaki bo bonyenyane bo supang kgetho ya mantswe e bontsha ng boiqapelo Tshebediso ya thutapuo ka bokgoni bo lekaneng empa o sebedisa mefuta le dibopeho tsa dipolelo tse tlwaelehileng. Tshebediso e haellang ya tlotlontswe, dikapolelo mme o bontsha kgetho ya mantswe e haellang Sebedisa thutapuo ka bokgoni bo haellang, dibopeho tsa dipolelo tsa motheo ka nepahalo ka sewelo. Tshebediso e haellang haholo ya tlotlontswe, dikapolelo mme o bontsha tlhokeho ya kgetho ya mantswe e nang le boiqapelo Tshebediso ya thutapuo ka bokgoni bo haellang haholo mme o thatafallwa ke ho sebedisa dibopeho le mefuta ya dipolelo
Rejisetara/ setaele, sehalo, ela hloko baamohedi ba ditaba, maikemi setso, maemo le sebopeho ho latela ditlhokeho Rejisetara e sebedisitswe ka bokgoni bo botle, setaele se hlakileng sa hae Tshebediso e ikgethi-leng ya sehalo e ntla-fatsa se ngotsweng ka tsela e babatsehang. Ha ho diphoso mopeletong, mme matshwao a puo a sebedisitswe ka nepahalo le ka ho phethahala Rejisetara e sebedisitswe hantle haholo mme o bontsha bopaki ba setaele sa hae Tshebediso ya sehalo ka tsela e fapafapa-nang e laolwa ka ho phethahala. Diphoso tse mmalwa tsa mopeleto le tshebediso e ntle haholo ya matshwao a puo Rejisetara e sebedisitswe hantle mme o bontsha bopaki ba setaele sa hae Tshebediso ya sehalo ka tsela e fapafapanang e batlang e laolwa ka ho phethahala. Diphoso tse mmalwa tsa mopeleto le tshebediso e ntle ya matshwao a puo Rejisetara e sebedisitswe ka tsela e kgotsofatsang mme hangata o bontsha bopaki ba setaele sa hae Taolo e lekaneng ya tshebediso ya sehalo ka tsela e bontshang ho fapafapana. Diphoso tse mmalwa tsa mopeleto le tshebediso ya matshwao a puo ka bokgoni bo kgotsofatsang Rejisetaran le setaele di sebedisitswe ka tsela e lekaneng, feela e batla e ba tsa ka mehla kapa tse sekametseng lehlakoreng le le leng Tshebediso e seng kae ya sehalo ka ho fapafapana. Diphoso tse ngata tsa mopeleto le tshebediso ya matshwao a puo empa di sa ame moelelo Rejisetara le setaele di batla di sa loka; bontsha bopaki bo bo haellang ba setaele sa hae Sebedisa sehalo ka ho fapafapana ka sewelo. Diphoso tsa mo- peleto di ngata; matshwao a puo a sebediswa ka tsela e rothofatsang moelelo Bopaki bo haellang haholo ba rejisetara e loketseng, setaele kapa ho ikutlwahatsa Sebedisa sehalo ka ho fapafapana ka bokgoni bo haellang haholo. Diphoso tse totobetseng tsa mopeleto le tshebediso ya matshwao a puo tse ka rothofatsang moelelo.
Matshwao: [15] 14 - 15 11 - 13 9 - 10 7 - 8 5 - 6 3 - 4 0 - 2
TEKOLO BOTJHA: ho hlaola diphoso, bala hape, le ho nehelana ka sehlahiswa se phethahatseng Bopaki bo hlakileng ba ho kgwaritsa hape ho lokisa diphoso a sebetsa ka boyena Tema e babatsehang, e bopilweng le ho phethelwa ka tsela e kgahlisang Nehelano e babatsehang Bopaki bo hlakileng ba ho kgwaritsa hape ho lokisa diphoso a sebetsa ka boyena Bopaki bo hlakileng ba hore mosebetsi o lekotswe botjha, ha lokiswa boholo ba diphoso mme sehlahiswa sa ho qetela se setle haholo Nehelano e ntle haholo. Bopaki bo batlang bo hlakileng ba ho kgwaritsa hape ho lokisa diphoso a sebetsa ka boyena Bopaki bo batlang bo hlakile ba hore mosebetsi o lekotswe botjha ho lokisa boholo ba diphoso mme sehlahiswa sa ho qetela ke se phethetsweng hantle Nehelano e ntle haholo Bopaki ba ho kgwaritsa hape ho lokisa diphoso a sebetsa ka boyena ka tsela e kgotsofatsang Diphoso tse ngata di lokisitswe ha ho balwa hape le ho lekola botjha, mme ha hlahiswa moqoqo o kgotsofatsang Nehelano e kgotsofatsang Bopaki bo seng bokae ba ho kgwaritsa hape, ho bala hape ho lokisa diphoso Bopaki ba hore mosebetsi o lekotswe botjha ho lokisa diphoso mme ha nehelanwa ka sehlahiswa se phe- thetsweng se kgotsofatsang Nehelano e amohelehileng Kgwaritsa hape empa o hlolwa ke ho lokisa boholo ba diphoso Mosebetsi ha o a lekolwa botjha ka tsela e lekaneng hoo ho leng boima ho bala sehlahiswa se phethetsweng Nehelano e haellang Diphoso tse ngata tse rothofatsang moelelo Mosebetsi ha o a lekolwa botjha ho lokisa diphoso Diphoso di ngatangata hoo le moelelo o batlang o le lerootho. Nehelano e fokolang
Dintlha tse tadingwang Matshwao Senotlolo
Matshwao ohle 50
Ntle le tataiso ena eo ho nehelanweng ka yona ka hodimo ha ho tshwauwa moqoqo, ho boele ho tadingwe dintlha tse ding tse kang mofuta wa moqoqo o lokelang ho hlahiswa ke mohlahlobuwa. Sebopeho sa sa moqoqo se hlahise hantle dintlha tsena: -selelekela -mmele le -qetelo. Pampiring ena ho botsitswe meqoqo ena tjena: 1.1 Moqoqo wa kgang/ngangisano (Argumentative): Tefello ya motlakase Afrika Borwa. Mofuteng ona wa moqoqo mohlahlobuwa o na le mohopolo o itseng kapa ntlhakemo e itseng, mme o hlahisa lehlakore la hae le ho le ntshetsa pele, a bile a sireletsa ntlhakemo ya hae. 1.2 Moqoqo o pepesang ditaba/dintlha (Expository): Ditekanyetso tsa ditjhelete tsa selemo sena... Moqoqong ona ho hlahiswa/fetiswa dintlha kapa tlhahisoleseding ka tsela e utlwahalang. Ke moqoqo wa dintlha oo mohlahlobuwa a hlalosang kapa nehelanang ka dintlha ka tsela e otlolohileng e bontshang tatelano. Dintlha tsa mohlahlobuwa di tshehetswe ka bopaki. 1.3 Moqoqo wa phethelo (Narrative): Ka tla ka sulafallwa ke sekolo... Ho ona mofuta mohlahlobuwa o lokela ho pheta pale kapa diketsahalo tse etsahetseng. Moqoqo o ka ngolwa ho hlaha lehlakoreng lefe kapa lefe. 1.4 Moqoqo o sa tshehetseng lehlakore (Discursive): Tshwaro e mpe ya bonkgono le bontatemoholo Ona ke mofuta wa moqoqo ha o nke lehlakore, mme mohlahlobuwa o lokela ho nehelana ka maikutlo a lekanang mahlakore a kgang ka bobedi. Mohlahlobuwa o lekola mahlakore a mabedi a sehlooho sena, e be o nehelana ka dintlha tse hanyetsanang a sa tshehetse lehlakore lefe kapd lefe. Mohlahlobuwa a fihlele qeto e itseng pheletsong ya moqoqo, empa dintlha tse tshehetsang le tse kgahlanong di lokela ho lekalekana hantle le ho sekasekwa ka tekano. 1.5 Moqoqo o hlalosang (Descriptive): Tharollo ya bothata ba baditjhaba... Moqoqong ona o hlalosang, mohlahlobuwa o hlalosa ho hong ka ho neha moamohedi wa ditaba sebaka sa ho itemohela sehlooho se hlaloswang ka tsela e hlakileng jwalo ka yena (mohlahlobuwa). Moqoqong ona ho hlaloswa motho.
Memorandamo
KAROLO YA B: POTSO YA 2: DITEMA TSA KGOKAHANO TSE TELELERUBURIKI YA HO LEKANYETSA DITEMA SESOTHO PUO YA LAPENG
MORALO: tlhophiso ya mehopolo, kutlwisiso ya mosebetsi. Moralo o entswe ka botlalo ka tsela e babatsehang Kutlwisiso e phethahetseng ya ditlhokeho tsa mosebetsi Ho na le bopaki bo hlakileng ba hore moralo o lebisa tlhahisong ya tema e babatsehang. Moralo o entswe ka tsela e ntle haholo, e thabisang Kutlwisiso e ntle haholo ya ditlhokeho tsa mosebetsi Bopaki bo botle haholo ba hore moralo o lebisa tlhahisong ya tema e bopilweng ka bokgabane Bopaki bo kgotsofatsang ba hore ho entswe moralo O tseba le ho utlwisisa boholo ba ditlhokeho tsa mosebetsi Bopaki bo botle ba hore moralo o lebisa tlhahisong ya tema e bopilweng ka tsela e ntle e kgotsopfatsang Bopaki bo amohelehileng, bo mahareng ba hore ho entswe moralo Phethahatsa ditlhokeho tsa mosebetsi mmoho le mofuta wa tema ka tsela e lekaneng Bopaki bo mahareng ba hore moralo o lebisa tlhahisong ya tema e bopilweng ka tsela e amohelehileng, Bopaki bo seng bokae feela ba hore ho entswe moralo Phethahatsa ditlhokeho tsa mosebetsi mmoho le mofuta wa tema ka tsela e lekaneng Bopaki bo haellang ba hore moralo o lebisa tlhahisong ya tema e lebelletsweng Bopaki bo haellang ba hore moralo o entswe Haellwa ke kutlwisiso ya ditlhokeho tsa mosebetsi le mofuta wa tema Bopaki ba hore moralo o lebisa tlhahisong ya tema e lebelletsweng bo fokola haholo Ha ho moralo/ bopaki ba hore moralo o entswe bo haella haholo. Kutlwisiso ya ditlhoko le mofuta wa tema e batlehang di haella haholo
Matshwao: [3] 3 2 2 1 1 1 0
SEBOPEHO: -matshwao a sebopeho, diratswana, selelekela le qetelo (moo di hlokehang); bolelele bo loketseng O sebedisitse melao yohle e hlokehang ya sebopeho ka tsela e phethahetseng. Diratswana di phethahetse, di hokahane ka ho hlaka ka dinako tsohle Selelekela le qetelo ke tse babatsehang O sebedisitse melao e hlokehang ya sebopeho ka tsela e ntle haholo. Diratswana tse ntle haholo, di hokahane ka tsela e hlakileng boholo ba nako Selelekela le qetelo di ntle haholo, di O sebedisitse melao e hlokehang ya sebopeho ka tsela e kgotsofatsang Diratswana tse ntle tse hokahaneng ka tsela e hlakileng boholo ba nako Selelekela le qetelo di ntle mme di O sebedisitse melao e hlokehang ya sebopeho ka kutlwisiso e lekaneng Diratswana tse ntle, tse hokahaneng ka tsela e utlwahalang Selelekela le qetelo di ntle ho kgotsofatsang, O na le kutlwisiso e mahareng ya ditlhokeho tsa sebopeho, dikgeo mona le mane. Kelohloko e seng kae ya diratswana, di hokahana ka tsela e mahareng Selelekela le qetelo tse kgotsofatsang, ho Sebedisitse melao e hlokehang ya sebopeho ka tsela e fokolang. Diratswana tse haellang tse batlang di hloka kgokahano Selelekela se haellang le qetelo Ha a sebedisa melao e hlokehang ya sebopeho. Mongolo o molokoloko (ha ho diratswana)/ kapa o ngola diratswana ka bokgoni bo haellang haholo Selelekela se haellang haholo le haholo, di dumellana le mosebetsi. Tema e bopilwe ka tsela e babatsehang. Bolelele bo nepahetse dumellana le mosebetsi Tema e bopilwe hantle haholo mme e nepahetse Bolelele bo nepahetse dumellana le mosebetsi Tema e bopilwe hantle mme boholo e nepahetse Bolelele bo nepahetse ho latela mosebetsi Tema e bopilwe ka nepahalo ho lekaneng Bolelele bo nepahetse latela mosebetsi Tema e bopilwe ka tsela e bonolo mme e baleha habonolo Bolelele bo nepahetse e sa phethahalang. Tema e bopilwe ka tsela e fokolang, e baleha ha boima Tema e batla e le telelele/kgutshwa ne qetelo e fokolang haholo Tema e bopilwe ka tsela e fokolang mme e baleha ha boima haholo. Tema e telelele/ kgutshwane haholo
Matshwao: [7] 7 6 - 5 4 3 2 1 1
DIKAHARE (difuperweng):Tlhophiso ya mehopolo le dintlha, kgokahano, kelohloko ya baamohedi ba ditaba Mehopolo le dintlha tse e tshehetsang ke tse kgodisang ka ho phethahala, tse tshwarellang mme tse bopilweng ka boiqapelo Kgokahano e phethahetseng ya dikahare le mehopolo, dintlha tsohle di tshehetsa sehlooho. Ikamahanya le ba re-retsweng ditaba, maikemisetso le maemo ka tsela e babatse-hang. Mehopolo le dintlha tse e tshehetsang ha-ngata ke tse kgodisa-ng haholo, tse tshwa-rellang mme tse bo-pilweng ka boiqapelo Tema e na le kgoka-hano ya dikahare le mehopolo, sehlooho se manollwa ka bo-tlalo mme dintlha tsohle di a se tshehe-tsa. Ikamahanya le ba reretsweng ditaba, maikemisetso le maemo le sebopeho ka tsela e ntle haholo. Mehopolo le dintlha tse e tshehetsang boholo ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo Tema boholo e na le kgokahano ya dikahare le mehopolo, sehlooho se sekasekilwe mme boholo ba dintlha bo tshehetsa sehlooho. Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e ntle. Mehopolo le dintlha tse e tshehetsang ke tse kgodisang, tse batlang di tshwarella mme di bopilwe ka boiqapelo ka tsela e kgotsofatsang Tema e bontsha kgokahano ya dikahare le mehopolo ho lekaneng, mme ho na le dintlha tse seng kae tse tshehetsang sehlooho. Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e kgotsofatsang. Mehopolo le dintlha tse e tshehetsang di bopilwe ka tsela e kgodisang ho amohelehileng, empa ho na le ho kgaokgaoha Tema e bontsha kgokahano ya dikahare le mehopolo ka tsela e mahareng, mme ho na le dintlha tse seng kae tse tshehetsang sehlooho. Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bokgoni bo lekaneng. Dintlha tse tshehe-tsang ke tse hae-llang, tse kgodisang ho se hokae, mme ha se ka nako tsohle di bopilweng ka tshwanelo Kgokahano e seng kae feela ya dintlha le mehopolo. Ke dintlha tse seng kae tse tshehetsang sehlooho. Ela hloko ba rere-tsweng ditaba, maikemisetso, maemo le sebopeho ka bo-kgoni bo haellang. Mehopolo le dintlha tse e tshehetsang di bopilwe ka tsela e fokolang mme di kgolweha ka bothata haholo Tema ha e bontshe kgokahano ya dintlha le mehopolo. Sehlooho se utlwisiswa ka tsela e fasohetseng. Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bnofokodi bo boholo haholo.
Matshwao: [10] 10 - 9 8 - 7 6 -5 4 3 2 1
PUO LE SETAELE: Tlotlontswe, popeho ya dipolelo; mopeleto, tshebediso ya puo; Rejisetara le sehalo setaele, kelohloko ya baamohedi ba ditaba, maikemi setso, maemo. Tshebediso e phethahetseng ya tlotlontswe, le kgetho ya mantswe e bontshang boiqapelo Tshebediso e baba-tsehang, e nepahetseng le e bontshang boiqapelo ya mefutafuta e batsi mmoho le dibopeho tsa dipolelo. Rejisetara le sehalo di sebedisitswe ka bokgoni bo babatsehang, setaele se hlakileng sa hae. Tshebediso e ntle haholo ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo Tshebediso ya mefutafuta e batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e nepahetseng Rejisetara le sehalo sebedisitswe hantle haholo mme o bontsha bopaki ba setaele sa hae. Tshebediso e ntle ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo Tshebediso ya mefutafuta e batlang e le batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e batlang e nepahetse Rejisetara le sehalo di sebedisitswe hantle, mme o bontsha bopaki ba setaele sa hae Tshebediso e kgotsofa-tsang ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo bo seng bokae Tshebediso ya thutapuo ka bokgoni bo kgotsofatsang empa o sebedisa mefuta le dibopeho tsa dipolelo ka bokgoni bo haellang Rejisetara le sehalo sebedisitswe ka tsela e kgotsofatsang mme hangata o bontsha bopaki ba setaele sa hae Tshebediso e lekaneng ya tlotlontswe, kgetho ya mantswe ka boiqapelo bo bonnyane Tshebediso ya thutapuo ka bokgoni bo lekaneng empa o sebedisa mefuta le dibopeho tsa dipolelo tse tlwaelehileng Rejisetara, sehalo le setaele di sebedisitswe ka tsela e foofo feela, e batla e ba tsa ka mehla kapa tse sekametseng lehlakoreng le le leng Tshebediso e haellang ya tlotlontswe, kgetho ya mantswe e haellang Puo e sebedisitswe ka bokgoni bo haellang, o sebedisa dipolelo tsa motheo ka nepahalo ka sewelo Rejisetara, sehalo le setaele di batla di sa loka; bontsha bopaki bo haellang ba setaele sa hae Tshebediso e haellang haholo ya tlotlontswe, kgetho e haellang ya mantswe a bontshang boiqapelo Puo e sebedisitswe ka bokgoni bo haellang haholo mme o thatafallwa ke ho sebedisa dibopeho le mefuta ya dipolelo Bopaki bo haellang haholo ba rejisetara, sehalo le setaele tse loketseng, kapa ho ikutlwahatsa
Matshwao: [7] 7 - 6 5 4 3 2 2 1
Bala hape/ lekola botjha ho lokisa diphoso le ho nehelana Bopaki bo hlakileng ba ho bala hape ho lokisa diphoso Tema e batla e se na diphoso ho hang kaha e lekotswe botjha ho lokisa diphoso. Tema e babatsehang, e bopilweng le ho phethelwa ka tsela e kgahlisang Nehelano e babatsehang Bopaki bo hlakileng ba ho bala hape ho lokisa diphoso Tema boholo e hloka diphoso hoba e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se setle haholo Nehelano e ntle haholo Bopaki bo batlang bo hlakileng ba ho bala hape ho lokisa diphoso Tema boholo e hloka diphoso hoba e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se setle Nehelano e ntle Bopaki bo kgotsofa tsang ba hore o badile hape ho lokisa diphoso Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se kgotsofatsang Nehelano e amohelehileng Bopaki bo seng bokae ba ho bala hape ho lokisa diphoso Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se kgotsofatsang Nehelano e kgotsofatsang Bopaki bo bonyenyane ba ho bala hape. Tema e ntse e tletse diphoso leha e lekotswe botjha ka maiteko a ho hlaola diphoso. Sehlahiswa se phethetsweng se baleha ha boima Nehelano e haellang Diphoso tse ngata haholo mme di rothofatsa moelelo Tema e ntse e tletse diphoso tse ngatangata leha e lekotswe botjha ka maiteko a ho hlaola diphoso. Sehlahiswa se phethetsweng se baleha ha boima Nehelano e fokolang
Matshwao: [3] 3 3 2 2 2 1 0
Matshwao a ka sebediswang bakeng sa ho tshwaya Dikarolo tsa B Ditema tsa Kgokahano, tse telele.. Senotlolo sa ho aba matshwao se tjena:
Dintlha tse tadingwang Matshwao Senotlolo
Matshwao ohle 30
Ntle le tataiso ena eo ho nehelanweng ka yona ka hodimo (ha ho tshwauwa ditema tsa Kgokahano tse telele) bahlahlobi ba lekodisise hantle sebopeho (ho ya ka mofuta wa tema). Sebopeho se fapana ho tloha temeng e nngwe ho isa ho e nngwe. Ho etsa mohlala ha moithuti a hlahisisitse le ho nehelana ka lengolo la semmuso, mohlahlobi o lokela ho tadima sebopeho se nang le aterese tse pedi, tumediso, sehlooho sa ditaba le mmele o bopilweng ka bokgabane le ka tshwanelo, mmoho le phethelo e nepahetseng.
Potso ya 2 (Karolo ya B): ditema tsa kgokahano tse telele di botsitswe tjena:
Lengolo (la semmuso)Mofuta ona wa tema (lengolo) o lokela ho ba sebopeho se itseng:
diaterese tse pedi ya mongodi hodimo ka letsohong le letona, ho latele letsatsi, kgwedi le selemo ho nto ngolwa ya motho ya ngollwang, e etellwang pele ke maemo a eo ya ngollwang, e leng majoro. Ho latele tumediso monghadi e latelwang ke sehlooho sa ditaba.
ho sebediswe puo e nang le tlhompho, e otlolohileng mohlahlobuwa a tobe ditaba.
Puisano ya ho botsa dipotso inthaviu Sepheo sa mofuta ona wa tema inthaviu0 ke ho nehelana ka tlhahisoleseding e itseng e mabapi le sehlooho se ikgethang, mme e batla e tshwana le puisano.
e be le batho ba babedi ho be le tatellano e itseng ya dipotso tse itshetlehileng sehlooho se itseng sebopeho se itseng se be teng, - se tshwanang le sa puisano hantle feela puo e be e bonolo, e napahetseng, mme e tobe taba.
Lengolo ( la setswalle)Mofuta ona wa tema (lengolo) o lokela ho ba sebopeho se itseng aterese e le nngwe (ya mongodi hodimo ka letsohong le letona, ho latele letsatsi, kgwedi le selemo).
Ho latele tumediso (Thabo/Dineo).
ho sebediswe puo e nang le tlhompho, e otlolohileng le ha e na le bolokolohi bo itseng.
mohlahlobuwa a ele hloko ditaelo - a ipapise le ditaelo le hoja a na le bolokolohi bona.
Ho be le diratswana tse bopang mmele rejisetara e be e elang hloko baamohedi ba ditaba.
Sehalo: tlhahisoleseding ke e fanang ka dintlha mme sehalo se sebediswang e be se mahareng.
Lengolo la ya koranteng Mofuta ona wa tema o lokela ho ba mokgutshwane empa o phethahale.
o be le selelekela, mmele le qetelo diratswana tsa mmele di lokela ho jara mehopolo e fapaneng (e meraro kapa e mene)
mehopolo ya sehlooho e tshehetswe ka mehlala, dintlha kapa mabaka, mme e etellwe pele ka mantswe a kang ntlheng ya pele, ntlheng ya bobedi, jwalojwalo.
puo e be e bonolo, e napahetseng, mme e tobe taba rejisetara e be e elang hloko baamohedi ba ditaba.
Sehalo: tlhahisoleseding ke e fanang ka dintlha mme sehalo se sebediswang e be se mahareng.
Memorandamo
KAROLO YA C: POTSO YA 3: DITEMA TSA KGOKAHANO TSE KGUTSHWANE RUBURIKI YA HO LEKANYETSA DITEMA SESOTHO PUO YA TLATSETSO YA BOBEDI
MORALO: tlhophiso ya mehopolo, kutlwisiso ya mosebetsi. Moralo o entswe ka botlalo ka tsela e babatsehang Kutlwisiso e phethahetseng ya ditlhokeho tsa mosebetsi Ho na le bopaki bo hlakileng ba hore moralo o lebisa tlhahisong ya tema e babatsehang. Moralo o entswe ka tsela e ntle haholo, e thabisang Kutlwisiso e ntle haholo ya ditlhokeho tsa mosebetsi Bopaki bo botle haholo ba hore moralo o lebisa tlhahisong ya tema e bopilweng ka bokgabane Bopaki bo kgotsofatsang ba hore ho entswe moralo O tseba le ho utlwisisa boholo ba ditlhokeho tsa mosebetsi Bopaki bo botle ba hore moralo o lebisa tlhahisong ya tema e bopilweng ka tsela e ntle e kgotsopfatsang Bopaki bo amohelehileng, bo mahareng ba hore ho entswe moralo Phethahatsa ditlhokeho tsa mosebetsi mmoho le mofuta wa tema ka tsela e lekaneng Bopaki bo mahareng ba hore moralo o lebisa tlhahisong ya tema e bopilweng ka tsela e amohelehileng, Bopaki bo seng bokae feela ba hore ho entswe moralo Phethahatsa ditlhokeho tsa mosebetsi mmoho le mofuta wa tema ka tsela e lekaneng Bopaki bo haellang ba hore moralo o lebisa tlhahisong ya tema e lebelletsweng Bopaki bo haellang ba hore moralo o entswe Haellwa ke kutlwisiso ya ditlhokeho tsa mosebetsi le mofuta wa tema Bopaki ba hore moralo o lebisa tlhahisong ya tema e lebelletsweng bo fokola haholo Ha ho moralo/ bopaki ba hore moralo o entswe bo haella haholo. Kutlwisiso ya ditlhoko le mofuta wa tema e batlehang di haella haholo
Matshwao: [2] 2 2 2 1 1 1 0
SEBOPEHO: matshwao a sebopeho, diratswana, selelekela le qetelo (moo di hlokehang); bolelele bo loketseng O sebedisitse melao yohle e hlokehang ya sebopeho ka tsela e phethahetseng. Diratswana di phethahetse, di hokahane ka ho hlaka ka dinako tsohle Selelekela le qetelo O sebedisitse melao e hlokehang ya sebopeho ka tsela e ntle haholo. Diratswana tse ntle haholo, di hokahane ka tsela e hlakileng boholo ba nako Selelekela le qetelo O sebedisitse melao e hlokehang ya sebopeho ka tsela e kgotsofatsang Diratswana tse ntle tse hokahaneng ka tsela e hlakileng boholo ba nako Selelekela le qetelo di O sebedisitse melao e hlokehang ya sebopeho ka kutlwisiso e lekaneng Diratswana tse ntle, tse hokahaneng ka tsela e utlwahalang Selelekela le qetelo di O na le kutlwisiso e mahareng ya ditlhokeho tsa sebopeho, dikgeo mona le mane. Kelohloko e seng kae ya diratswana, di hokahana ka tsela e mahareng Selelekela le qetelo Sebedisitse melao e hlokehang ya sebopeho ka tsela e fokolang. Diratswana tse haellang tse batlang di hloka kgokahano Selelekela se Ha a sebedisa melao e hlokehang ya sebopeho. Mongolo o molokoloko (ha ho diratswana)/ kapa o ngola diratswana ka bokgoni bo haellang haholo Selelekela se ke tse babatsehang haholo, di dumellana le mosebetsi. Tema e bopilwe ka tsela e babatsehang. Bolelele bo nepahetse di ntle haholo, di dumellana le mosebetsi. Tema e bopilwe hantle haholo mme e nepahetse Bolelele bo nepahetse ntle mme di dumellana le mosebetsi. Tema e bopilwe hantle mme boholo e nepahetse Bolelele bo nepahetse ntle ho kgotsofatsang, ho latela mosebetsi. Tema e bopilwe ka nepahalo ho lekaneng Bolelele bo nepahetse tse kgotsofatsang, ho latela mosebetsi. Tema e bopilwe ka tsela e bonolo mme e baleha habonolo Bolelele bo nepahetse haellang le qetelo e sa phethahalang. Tema e bopilwe ka tsela e fokolang, e baleha ha boima Tema e batla e le telelele/kgutshwa ne haellang haholo le qetelo e fokolang haholo. Tema e bopilwe ka tsela e fokolang mme e baleha ha boima haholo. Tema e telelele/ kgutshwane haholo
Matshwao: [5] 5 5 4 3 2 1 1
DIKAHARE (difuperweng):Tlhophiso ya mehopolo le dintlha, kgokahano, kelohloko ya baamohedi ba ditaba Mehopolo le dintlha tse e tshehetsang ke tse kgodisang ka ho phethahala, tse tshwarellang mme tse bopilweng ka boiqapelo Kgokahano e phethahetseng ya dikahare le mehopolo, dintlha tsohle di tshehetsa sehlooho. Ikamahanya le ba re-retsweng ditaba, maikemisetso le maemo ka tsela e babatse-hang. Mehopolo le dintlha tse e tshehetsang ha-ngata ke tse kgodisa-ng haholo, tse tshwa-rellang mme tse bo-pilweng ka boiqapelo Tema e na le kgoka-hano ya dikahare le mehopolo, sehlooho se manollwa ka bo-tlalo mme dintlha tsohle di a se tshehe-tsa. Ikamahanya le ba reretsweng ditaba, maikemisetso le maemo le sebopeho ka tsela e ntle haholo. Mehopolo le dintlha tse e tshehetsang boholo ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo Tema boholo e na le kgokahano ya dikahare le mehopolo, sehlooho se sekasekilwe mme boholo ba dintlha bo tshehetsa sehlooho. Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e ntle. Mehopolo le dintlha tse e tshehetsang ke tse kgodisang, tse batlang di tshwarella mme di bopilwe ka boiqapelo ka tsela e kgotsofatsang Tema e bontsha kgokahano ya dikahare le mehopolo ho lekaneng, mme ho na le dintlha tse seng kae tse tshehetsang sehlooho. Ikamahanya le ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka tsela e kgotsofatsang. Mehopolo le dintlha tse e tshehetsang di bopilwe ka tsela e kgodisang ho amohelehileng, empa ho na le ho kgaokgaoha Tema e bontsha kgokahano ya dikahare le mehopolo ka tsela e mahareng, mme ho na le dintlha tse seng kae tse tshehetsang sehlooho. Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bokgoni bo lekaneng. Dintlha tse tshehe-tsang ke tse hae-llang, tse kgodisang ho se hokae, mme ha se ka nako tsohle di bopilweng ka tshwanelo Kgokahano e seng kae feela ya dintlha le mehopolo. Ke dintlha tse seng kae tse tshehetsang sehlooho. Ela hloko ba rere-tsweng ditaba, maikemisetso, maemo le sebopeho ka bo-kgoni bo haellang. Mehopolo le dintlha tse e tshehetsang di bopilwe ka tsela e fokolang mme di kgolweha ka bothata haholo Tema ha e bontshe kgokahano ya dintlha le mehopolo. Sehlooho se utlwisiswa ka tsela e fasohetseng Ela hloko ba reretsweng ditaba, maikemisetso, maemo le sebopeho ka bnofokodi bo boholo haholo.
Matshwao: [7] 7 6 5 4 3 2 1
PUO LE SETAELE: Tlotlontswe, popeho ya dipolelo; mopeleto, tshebediso ya puo; Rejisetara le sehalo setaele, kelohloko ya baamohedi ba ditaba, maikemi setso, maemo. Tshebediso e phethahetseng ya tlotlontswe, le kgetho ya mantswe e bontshang boiqapelo Tshebediso e baba-tsehang, e nepahetseng le e bontshang boiqapelo ya mefutafuta e batsi mmoho le dibopeho tsa dipolelo. Rejisetara le sehalo di sebedisitswe ka bokgoni bo babatsehang, setaele se hlakileng sa hae. Tshebediso e ntle haholo ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo Tshebediso ya mefutafuta e batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e nepahetseng Rejisetara le sehalo sebedisitswe hantle haholo mme o bontsha bopaki ba setaele sa hae. Tshebediso e ntle ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo Tshebediso ya mefutafuta e batlang e le batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e batlang e nepahetse Rejisetara le sehalo di sebedisitswe hantle, mme o bontsha bopaki ba setaele sa hae Tshebediso e kgotsofa-tsang ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo bo seng bokae Tshebediso ya thutapuo ka bokgoni bo kgotsofatsang empa o sebedisa mefuta le dibopeho tsa dipolelo ka bokgoni bo haellang Rejisetara le sehalo sebedisitswe ka tsela e kgotsofatsang mme hangata o bontsha bopaki ba setaele sa hae Tshebediso e lekaneng ya tlotlontswe, kgetho ya mantswe ka boiqapelo bo bonnyane Tshebediso ya thutapuo ka bokgoni bo lekaneng empa o sebedisa mefuta le dibopeho tsa dipolelo tse tlwaelehileng Rejisetara, sehalo le setaele di sebedisitswe ka tsela e foofo feela, e batla e ba tsa ka mehla kapa tse sekametseng lehlakoreng le le leng. Tshebediso e haellang ya tlotlontswe, kgetho ya mantswe e haellang Puo e sebedisitswe ka bokgoni bo haellang, o sebedisa dipolelo tsa motheo ka nepahalo ka sewelo Rejisetara, sehalo le setaele di batla di sa loka; bontsha bopaki bo haellang ba setaele sa hae Tshebediso e haellang haholo ya tlotlontswe, kgetho e haellang ya mantswe a bontshang boiqapelo Puo e sebedisitswe ka bokgoni bo haellang haholo mme o thatafallwa ke ho sebedisa dibopeho le mefuta ya dipolelo Bopaki bo haellang haholo ba rejisetara, sehalo le setaele tse loketseng, kapa ho ikutlwahatsa.
Matshwao: [4] 4 4 3 3 2 2 1
Bala hape/ lekola botjha ho lokisa diphoso le ho nehelana Bopaki bo hlakileng ba ho bala hape ho lokisa diphoso Tema e batla e se na diphoso ho hang kaha e lekotswe botjha ho lokisa diphoso. Tema e babatsehang, e bopilweng le ho phethelwa ka tsela e kgahlisang Bopaki bo hlakileng ba ho bala hape ho lokisa diphoso Tema boholo e hloka diphoso hoba e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se setle haholo Bopaki bo batlang bo hlakileng ba ho bala hape ho lokisa diphoso Tema boholo e hloka diphoso hoba e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se setle Bopaki bo kgotsofa tsang ba hore o badile hape ho lokisa diphoso Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se kgotsofatsang Bopaki bo seng bokae ba ho bala hape ho lokisa diphoso Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. Sehlahiswa se phe- thetsweng se kgotsofatsang Bopaki bo bonyenyane ba ho bala hape. Tema e ntse e tletse diphoso leha e lekotswe botjha ka maiteko a ho hlaola diphoso. Sehlahiswa se phethetsweng se baleha ha boima Diphoso tse ngata haholo mme di rothofatsa moelelo Tema e ntse e tletse diphoso tse ngatangata leha e lekotswe botjha ka maiteko a ho hlaola diphoso. Sehlahiswa se phethetsweng se baleha ha boima
Nehelano e babatsehang Nehelano e ntle haholo Nehelano e ntle Nehelano e amohelehileng Nehelano e kgotsofatsang Nehelano e haellang Nehelano e fokolang
Matshwao: [2] 2 2 2 1 1 1 0
Matshwao a ka sebediswang bakeng sa ho tshwaya Karolo ya C (Ditema tsa Kgokahano, tse telele le tse kgutshwane). Senotlolo sa ho aba matshwao se tjena:
Dintlha tse tadingwang Matshwao Senotlolo
Matshwao ohle 20
ELA HLOKO: Ntle le tataiso ena eo ho nehelanweng ka yona ka hodimo (ha ho tshwauwa ditema tsa Kgokahano tse kgutshwane) bahlahlobi ba lekodisise hantle sebopeho (ho ya ka mofuta wa tema). Sebopeho se fapana ho tloha temeng e nngwe ho isa ho e nngwe. Potso ya 3 (Karolo ya C): ditema tsa kgokahano tse kgutshwane di botsitswe tjena: 3.1 Ditaelo Mofuta ona wa tema (dayari) o lokelana le sebopeho se itseng sebopeho se hlahiswa ka seratswana (paragraphs) se le seng taelo (tlhokomediso) e utlwahale hantle mme e tobe taba.
puo e be e bonolo, e napahetseng, mme e tobe taba sehalo e ka ba se mahareng. 3.2 Dayari/bukatsatsi Mofuta ona wa tema (dayari) o lokelana le sebopeho se itseng diketsahalo di arolwe ka matsatsi puo e be e bonolo, e napahetseng, mme e tobe taba matsatsi ao ditaba di ngotsweng ka ona a nepahale sehalo e ka ba se mahareng 3.3 Karete (post card) Mofuta ona wa tema o lokelana ho ba sebopeho se itseng e ka ngolwa ka diratswana tse kgutshwane puo e be e bonolo, e napahetseng, mme e tobe taba rejisetara e be e elang hloko baamohedi ba ditaba (e leng batswadi ba hae)
sehalo: tlhahisoleseding ke e fanang ka dintlha mme sehalo se sebediswang e be se maharen
