MATSHWAO: 70 NAKO: DIHORA TSE 2
PAMPIRI ENA E NA LE MAQEPHE A 12.
DITAELO HO MOHLAHLOBUWA
Araba dipotso KAOFELA. Pampiri ena e arotswe dikarolo tse tharo (Karolo ya A, B le C).
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme ho sehwe mola qetellong ya karolo ka nngwe.
Tlola mola pakeng tsa potso e nngwe le e nngwe.
Ngola ka mongolo o makgethe, mme o balehang.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KA KAROLO YA A: TEKOKUTLWISISO PO POTSO YA 1
Potsong ena o nehilwe mefuta e mmedi ya ditema. Bala e nngwe le e nngwe ka hloko o nto araba dipotso tsohle tse hlahang tlasa tema ka nngwe.
TEMA YA 1
Bala tema ena e latelang ka hloko, ebe o araba dipotso tse hlahang tlasa yona ka ho ebedisa mantswe a hao. Araba ka lentswe le le leng feela moo ho hlokehang, ntle le ha eba potso e hloka tlhaloso kapa karabo e teletsana.
Le kajeno Mohau o ntse a sa bo hlothe. Jwale ke hona a utlwang hantle hore o hlile o lahlehile. Ho hlakile hore bophelo ba hae bo ke ke ba hlola bo tshwana le ba pele. Hohang bophelo ba hae bo fetohile, mme o tla lokela ho itlwaetsa bona bo botjha. A tadima nako, mme a fumana e eme metsotsong e mashome a mararo ka mora hora ya bosupa. E se e le motsheare. Mehleng e ne eba o se a nwele teye ka nako ena. E ne eba o se a ntse a letsa molodi ka ntle ka kwana, a ipinela difela ka thabo. Matsatsing ana molodi o hana ho hlaka. Ho bosula.
Mohau a tadima leboteng, mme a bona ditshwantsho tse moo di le jwalo ka ha eka o qala ho di bona ha esale. Seo ke moo ba leng babedi le mohatsae ha ba ne ba le Thekong kwana, lewatle. Ba tenne diaparo tsa ho sesa. A ko bone ka moo ba leng batle ka teng! Ba tshwaneleha ho tshwaneleha. Sane ke moo ba leng mane lebaleng la dipapadi. O tenne borikgwe bo bokgutshwane. O hopola ka moo taba eno ya borikgwe bo bokgutshwane e neng e batla ho iphetola qaka ha a ne a fihla mona. Ho ne ho thwe moruti ha a tshwanela ho bonwa a tenne borikgwe bo bokgutshwane. Lekgotla le bile la tlameha ho dulela taba ena fatshe. Basadibaholo ba ne ba lomahantse meno, ba re ha se toka le tshwanelo hore moruti a pepese dirope ka ntle. Ba ne ba haketse, ba re hoo ke ho itlhompholla setjhabeng.
Phutheho e tla reng, moruti?' ba ile ba realo. 'O tsebe hore jwalo ka moruti, o modisa wa setjhaba sena. Setjhaba sena ke bana ba hao. Ba tla reng ha ba se ba bona ntata bona a tsamaya a behile mephekapheke ya dirope ka ntle? Ba tla reng?'
Moruti ke motho e motjha,' ba bang ba ile ba mmuella. 'Ke motho ya ratang dipapadi le bophelo bo botle. Nna ha ke bone phoso ha a bontsha batjha hore ho ikwetlisa ke ho baballa bophelo.'
Ke dumellana le wena weso,' ke motlatsi wa taba eo ka mahlahahlaha a maholo. 'Nna ha ke tsebe hore hantlentle ba batla eng. Ha a ne a robetse, e le otseotse e sa tsebeng ho phahamisa le leoto, ba ne ba tla re ba tliseditswe boroko phuthehong. Jwale, le teng ha a bontsha bophelo, ha ba rate! Hantlentle motho ke ntho e jwang? A ke le hleng le mpolelle!'
Dirope tsa moruti lepalapaleng?' Ba bang ba botsa. 'Le kgale! Hoo ke tsona dihaeya tse ke keng tsa dumellwa ke kereke e itlhomphang. Hobaneng le sa dumelle mosadi hore le yena a behe dirope tsa hae lepalapaleng? Hobaneng?'
Hobaneng e ke keng ya bapiswa?' ba botsa ba thohothetswe. 'Ntho eo ke leeme le leholo! Ke apartheid ena e hlolang e bolelwa. Batho bana bobedi ba bopilwe ke Modimo. Hobaneng ho tlameha hore ho be le kgethollo?'
Le a e bona he taba ya ho kenya basadi makgotleng a dikereke?' Ba bang ba botsa ba se ba kgenne. 'Ha eba ha le e so bone, e be le a bona. Tsena ke ditholwana tsa tswelopele ena ya lona e kgahlanong le ditaelo tsa Modimo.'
Le a iketsisa, ho realo ba bang. 'Ke hokae moo Modimo o reng mosadi a ikeme ka ditshenana tabeng tsa tsamaiso ya kereke? Re sa ntse re tla bona mehlolo!'
Mosotho o re sekotlo sa monna ke leralla. Hosane re tla utlwa le se le re sekotlo sa mosadi le sona ke leralla! A ko nahane feela! Ha re hanana le taba eo, le tla be le ikema le re re leeme! Mehlolo! Dihaeya!'
Yaba o e hlotse monna wa Mosotho nyewe. Sekotlo sa monna se tla dula e le leralla, empa sekotlo sa mosadi sona ke patuwe, mme se ke ke sa fetoha leralla le kgale! Yaba taba e fedile, ke kgotso. Le ha ho nnile ha eba le ba honothelang dikgutlwaneng, taba eo ha e a ka ya hlola e tliswa ditafoleng tsa lekgotla. Le kajeno moruti o itenela borikgwe ba hae ka bolokolohi.
Moruti Motswahole o bososela feela ha a hopola taba eo, a sisinya hlooho. Ke nnete, ho tla dula ho le jwalo. Batho ba bang ba fetola taba e sa reng letho taba. Mohlomong e be e le hobane ba se na ditaba tseo ba ka tsepamisang dikelello tsa bona ho tsona. Ka mehla batho ba se nang ditaba ba qamaka haufi, mme ba tsomana le tabanyana le ha e ka ba kaenyana feela, mme e be ba se ba e butswela, ba e etsa taba. E be sekotlo sa mosadi se ka fetoha leralla jwang? Moruti a tsheha a le mong. Ke lekgetlo la pele a tsheha tjena kgweding ena.
Mohau a nanabela lebokoso le tshwereng mangolo a melaetsa ya kutlwelobohloko eo setjhaba se ileng sa mo etsetsa yona matsatsing a sa tswa feta.
E qotsitswe bukeng ya Maphalla KPD, Bophelo ke dihaeya
DIPOTSO:
Mophetwa eo ditaba tsena tse hlahellang ka hodimo di mo potapotileng lebitso la hae ke mang? 
Sesosa sa kgohlano e hlahiswang ke mongodi dipakeng tsa mophetwa eo le ditho tse itseng tsa kereke ke sefe? 
Ho ya ka kutlwisiso ya hao, ke eng se bakileng hore 'bophelo ba Mohau bo fetohe hoo bo neng bo ke ke ba tshwana le pele'? 
Ke neng ha tabanyana ee ya 'marikgwe a makgutswane' e ne e iketsa bothata bophelong ba mophetwa eo? 
Na o ka re sebui se buang mantswe aa 'tsena ke ditholwana tsa tswelopele ena ya lona ...' se ka lehlakoreng la moruti kapa tjhe? Tiisa karabo ya hao. 
Potsong ena o se o filwe dikarabo tse nne. Kgetha karabo e nepahetseng ka ho fetisisa ho tsona. Mohlahlobuwa a ka ngola feela tlhaku e mabapa le karabo eo a e kgethileng.
Sesupo sa pele se totobatswang ke mongodi hore bophelo ba Mohau bo fela bo fetohile ke ...
A ho tsoha ka mora nako. B ho farasa ha mehopolo ya hae.C ho se nwe teye ya hosing. D ho tadima ditshwantsho tse leboteng. 
Sekapolelo, 'ho lomahanya meno' ha se hlaloswa ka Sesotho se tlwaelehileng se bolela ...
A ho loma ntho ka thata. B ho ba manganga.C ho hlapanya ka ntho e itseng. D ho ema ka ho tiya maikutlong kapa ntlhakemong e itseng. 
Nakong ena eo Mohau a ntseng a nahana ka tsa ntwa ya hae le ditho tsa kereke e ne e le ...
A hoseng. B motsheare. C sontaha. D metsotso e mashome a mararo ka mora hora ya bosupa. 
Mosebetsi o neng o etswa ke Mohau e ne e le wa ...
A ho disa setjhaba. B ho etsa ditshwantsho tsa maboteng. C ho ba moruti wa kereke. D ho kwetlisa batjha. 
Ha ho thwe 'ho nnile ha eba le ba honothelang sekgutlwaneng' ho bolelwa hore ho ne ho na le ba ...
A buelang ka thoko ka ntle ho lekgotla. B buelang fatshe ka lekgotleng. C ipelaetsang ka taba eo. D sebela ba bang ka taba eo. 
Ebe ke hobaneng ha mongodi wa tema a kgethile ho sebedisa lentswe 'apartheid' empa ho ntse ho ena le lentswe la Sesotho? Hlalosa. 
Ke eng seo mongodi a lekang ho re 'behela' sona ka tsela e potetseng ka ho re hlahisetsa taba ya 'lebokoso le tshwereng mangolo a kutlwelobohloko' qetellong ya tema? 
Na tjhadimo ya mophetwa ya bonang 'basadi ba sa lokela ho kenngwa makgotleng a dikereke' e nepahetse? Hobaneng ha o realo? Tshehetsa karabo ya hao ka mabaka a mabedi. 
TEMA YA 2
Hlahlobisisa tema ena e latelang mme ha o qetile o arabe dipotso tse e latelang.
DIPOTSO:
Ha mongodi a hlalosa ditjeho tse sa lebellwang o sebedisa papiso ena, 'jwalo ka ho kgaoletswa ke pula'. A ke o hlalose bohlokwa ba tshebediso ya mokgabisopuo ona moelelong wa se hlaloswang. 
Setshwantshong ho na le polelo ena, 'Ka ho ba le boitshwaro, le wena o ka kgona o ka ...' Ke boitshwaro bo jwang boo ho buwang ka bona moo? Hlalosa. 
Seo mongodi wa tema a o susumeletsang ho se nahana ka ho hlahisa setshwantsho sa khemera ke sefe, ho ya ka kutlwisiso ya hao? [10]
MATSHWAO OHLE A KAROLO YA A: 30
POTSO YA 2
Bala ditaba tsa tema e latelang, ebe o akaretsa ka mantswe a hao mehopolo ya sehlooho. Ela hloko hore kakaretso ya tema e be mantswe a mashome a robedi ho isa ho a mashome a robong . Bontsha palo ya mantswe ao o a sebedisitseng qetellong ya karabo ya hao. Moithuti o tla fokoletswa matshwao ha a sa ele hloko ditaelo.
Ngwaneso mathata a hlwele manolo hodimo. Ke kopa o nkutlwe hle, o nkutlwisise. Ke kumetse mme ditaba tsa ka le wena, le ho re di se di le mothating ofe. Ka mora ho mamela ka hloko, mme o itse ke se ke le moholo, mme e ka kgona a mpolelle nnete e le ho qoba diqabang hosasa. Mme o re yena ha a nkgothaletse ho kena le wena lenyalong ka ha re bana ba motho.' Morwetsana o qetelletse polelo ena ho se ho le mahleke, meokgo e kopane le mamina.
Mmamotlalentwa a iphumana a se na boikgethelo. Ntho ya mo tsokotsa ya ba ya nna ya mo kgothometsa. Dilemo di mashome a mabedi a metso e supileng a dutse taba hodimo. O ne a se a bile a kgodisehile hore ke kunutu la hae, mme ha le ntse le bolokehile lenyalo la hae le lona le babatsehile. Motlalentwa o kgaohane le Motsotuwa ho se ho se puo ha e se lehlwephehlwephe feela.
Mmamotlalentwa o bua le mora: 'Ngwanaka lebaka la ntatao le a utlwahala mme ke la nnete. Ao ke makunutu ao re sa kang ra a tseba. Ka bomadimabe makunutu a tshwana le pula hobane a a hlopha ebile a a senya. A tshwana le pitsa eo o ke keng wa hatella sekwahelo sa yona ho ya ho ile. Ha e bela e pheulela kwana sekwahelo seo.' Mmamotlalentwa a ema a tshwara mora ka letsoho mme a mo aka. A mo phumola meokgo e neng e keleketla mahlong a hae. A tswela pele a re: 'Ha ho lekunutu mona lefatsheng. Bosiu bo bong le bo bong bo hlahlangwa ke kganya ya letsatsi e talolang diketso tsa lefifi.'
Motlalentwa ke lepolesa le hlwahlwa. O ne a sa dumele ho ka fefolwa ke difefonyana tsena tsa bophelo. O lokela ho itwanela molamu wa hlooho. O ne a sa utlwisise, a ferekane, a sa itsebe ebile a sulafalletswe ke ntho e nngwe le e nngwe. Empa ho tloha letsatsing leo, Motlalentwa o ile a ithuta ho hlompha mmae le ntatae ba ileng ba mmolella nnete ya ditaba le ha batswadi ba hae ba ne ba swabile ba swabisitswe ke ditaba tse hlahelletseng pepeneneng. Bophelo bo naka di maripa!
E qotsitswe le ho lokiswa ho tswa ho Motsotuwa, 1988:19 - 20
MATSHWAO OHLE A KAROLO YA B:
KAROLO YA C: THUTAPUO LE TSHEBEDISO YA PUO
POTSO YA 3
Bala tema e latelang ka kutlwisiso le ka hloko o nto araba dipotso tsa thutapuo tsohle tse thehilweng hodima yona.
Ke nnete hore motho tlasa letsatsi o tsamaya a teetswe hare ke ditsietsi ka nako tsohle. Ha se hore ha di sa re hlahele re bohlale, empa ke ka lehlohonolo feela. Empa he bomadimabe, jwalo ka lehlohonolo, ke ba bohle. Re tlohile hae le motswalle Tokelo re eya motjekong. Bashemane re ne re ikinne ho tsona tse loketseng motjeko diaparo. Thabo ya rona e ne e le e ke keng ya lekanngwa. Ha e le Tokelo yena o ne a bile a se a ntse a ipoledisa kamoo a tlang ho tjeka ka teng. Tjhe ra ba ra finyella moo ditjhaba di neng di robellane teng.
Wa qala mosebetsi! Moshemane a se kgwatha senare sa katara, a se kgwatha a se kgwathela lonyeng hore ya hlabehang a hlabehe. Eitse mola moo pina e loelang, mabone a re fi! Ha thola tu, ka ho panya ha leihlo! Yare re sa maketse jwalo, ha utlwahala sefako sa dikulo difensetereng le monyako. Batho ba ikwahetseng mahlong ba kena ba se ntse ba thunyetsa hodimo masenkeng. Ha senyeha ka holong. Ya eba letlaburu ho batla lesobanyana feela la ho tswa. Batho ba hatana hodimo seka bohlwa. Diboko tsona e ne e le tse hlomolang. Moo ke reng etlo, ka iphumana ke se ke le ka ntle, ke suthumelleditswe teng ke boiyane bona ba batho bo jwalo ka ditsie. Ka lehlohonolo ka iphumana ke sa tswa kotsi. Tokelo yena? Ke re ke moihlwe ho fihlela lena le hodimo. Ke mang ya neng a tseba hore Tokelo elwa wa semomotela o tla hlahelwa ke tsietsi e tjee? Maoba le maobane e ne e le tjaka hara ditjaka, a sa jese thweetsana ditheohelang. Empa kajeno o jwang? Ke re ke moshejwahang! Tsietsi ke ngwanabo lehlohonolo. Batswadi ba ne ba tsebiswe hore ngwana wa bona o tswile kotsi e mpe.
DIPOTSO:
Ngola dipolelo tse latelang hape empa o fetolele mantswe a ngotsweng ka botsho hore e be malatodi/diantonime.
Ke nnete hore motho tlasa letsatsi o tsamaya a teetswe hare ke ditsietsi. 
Totobatsa meelelo ya maelana/dikapolelo tse latelang ka ho di sebedisa dipolelong tseo o ipopetseng tsona.
Ka ho panya ha leihlo 
Badisisa polelo ena, 'Diboko tsona e ne e le tse hlomolang', o nto araba dipotso tsena tse latelang.
Nehalana ka lehlalosonngwe/lentswe le ntseng le bolela moelelo o le mong le 'diboko' jwalo ka ha e sebedisitswe polelong ena. 
Nehelana ka homonimi/mopeletotshwano wa lona lentswe le ngotsweng ka botsho ka hodimo, ebe o le sebedisa polelong ya hao ho totobatsa moelelo o fapaneng wa lona. 
Sekaseka polelomararane ena eo o e filweng mona ka tlase ebe o re ngolla dipolelwana tsa yona tse bontshitsweng mona ka tlasa yona:
Batswadi ba ne ba tsebiswe hore ngwana wa bona o tswile kotsi e mpe.
Polelwanabitso 
Polelwanakutu 
Mongodi o sebedisa lebitsokgoboka 'boiyane ba ditsie' ho hlalosa bongata ba batho bo neng bo tswa monyako bo petetsane. Nehelana ka mabitsokgoboka a hlokehang dipolelong tsena tse latelang:
Dinokwane tseo di ile tsa nyamella ka hara ... wa difate o ka nqane ho tsela e lebang Thupadikaka. 
Polelo ena, 'Thabo ya rona e ne e le e ke keng ya lekanngwa' e temekisong ya kganyetso/tatolo. Ngola dipolelo tsena tse latelang kganyetsong/tatolong ya tseo di di bolelang:
Ha utlwahala sefako sa dikulo difensetereng le monyako. 
Ha e le Tokelo yena o ne a bile a se ntse a ipoledisa ka moo a tlang ho tjeka ka teng. 
Leetsi le ntshofaditsweng polelong ena, 'Bashemane re ikinne ho tsona' le supa boiketsi. Ngola dipolelo tse latelang hape empa o fetole leetsi le masakaneng ho supa boiketsi.
Le ha Tokelo e le moihlwe jwalo o ntse a (balla) dibuka le ho ntshetsa pele dithuto tsa hae Univesithing ya Cape Town. 
Eitse ho sa rena pherekano e jwalo, dinokwane tsa hla tsa (-fa) dimenyane. 
Lentswe lena 'moihlwe' le sebediswa sebakeng sa sehlotshwana sa mantswe ana a bolelang 'motho ya bonang ka leihlo le le leng kapa ya tswileng leihlo le leng'. Nehelana ka lentswe le le leng bakeng sa ana:
Pula e nang ka majwana. 
Mohlankana ya seemo se selelele, ya raohileng ebile a boheha. 
Bala papatso e latelang ka hloko ebe o araba dipotso tse thehilweng ho yona. Kgetha karabo e nepahetseng ka ho fetisisa ho tse nne tseo o di filweng.
DIPOTSO:
Maikemisetso a baphatlalatsi ba papatso ena ke ...
A B C D ho eletsa baithuti ho ipolokela tjhelete. ho bapatsa baithuting bukana e bitswang Maths Today. ho ruta setjhaba mekgwa le malepa a ho boloka. ho phatlalatsa makasine ya Bona. 
Bohlokwa ba ho ngola lentswe Today ka ditlhaku tse kgolo tjena ke ...
A B C D ho ngoka mahlo a babadi hore a tsepame lentsweng lena. ho kgabisa papatso ena hore e kgahlehe. ho kgahla bana ka ditlhaku tse kgolo. ho kgothaletsa baithuti ho qala ho boloka 'kajeno'. 
Ke lentswe lefe ho a latelang le sebedisitsweng kafosahetseng papatsong ee? tsela e
A B C D Lenaneo Tjhelete Lenane Lenaneong 
Se ka susumeletsang babadi ba bangata ho reka sehlahiswa sena se bapatswang mona ke hobane bohle ba ...
A B C D utlwisisa ebile ba kgahlwa ke papatso ena. ipolokela tjhelete ka ho reka sehlahiswa sena. bala buka ya Maths Today. lakatsa ho ba le tjhelete. 
Bohlokwa ba polelwana ya selelekela e reng 'Tjhelete e laola bophelo ba lefatshe' qalong ya papatso ee ke bofe? Hlalosa. 
Papatso ee e reretswe bomang, mme hobaneng ha o realo? 
MATSHWAO OHLE A KAROLO YA C: 30
MATSHWAO A PAMPIRI ENA YOHLE: 70
