PAMPIRI YA BOBEDI(P2)
MATSHWAO: 80 NAKO: Dihora tse 2½
Memorandamo o na le maqephe a 24
Maemong ao motshwayi a fumanang mohlahlabuwa a arabile dipotso tse ngata ho feta palo e behilweng, motshwayi a tshwaye feela karabo ya pele (mohlahlobuwa ha a lokele ho araba mofuta wa potso e telele (ya moqoqo) le mofuta wa potso e kgutshwane mofuteng o le mong wa sengolwa).
Haeba mohlahlobuwa a arabile dipotso ka bone ba tsona dithothokisong tseo a ithutileng tsona ho Karolo ya A (ho Puo ya Lapeng le ho Puo ya Tlatsetso ya Pele), motshwayi a tshwaye feela dipotso tse pedi tsa pele.
Haeba mohlahlobuwa a arabile dipotso tse pedi tse kgutshwane kapa a arabile tse pedi tse telele ho Karolo ya B le ya C (Puo ya Lapeng), motshwayi a tshwaye karabo ya pele, mme a tlohele ya bobedi. Athe ha a arabile dipotso ka bone ba tsona, motshwayi a tshwaye karabo ya pele ho Karolo e nngwe le e nngwe, ha feela mohlahlobuwa a arabile potso e le nngwe e telele le e le nngwe e kgutshwane.
Maemong ao mohlahlobuwa a nehelaneng ka dikarabo tse pedi, ya pele e fosahetse athe ya bobedi yona e nepahetse, motshwayi a tshwaye karabo ya pele, mme tlohele e latelang.
Ha dikarabo di nomorilwe ka tsela e fosahetseng, motshwayi a tshwaye a ipapisitse ka memorandamo.
Mofuta wa dipotso tse telele mongolo o ngolwang ka ho takalatsa (ya moqoqo): Ha bolelele ba moqoqo bo le ka tlase (kgutshwane) ho palo ya mantswe e behilweng, motshwayi a se behe kotlo hobane mohlahlabuwa o se a ntse a ipehile ka mosing. Athe haeba moqoqo o le molelele haholo, motshwayi a tshwaye ho feta moedi wa palo ya mantswe a behilweng ka mantswe a 50 ( ), mme ho feta moo a se tswele pele ho tshwaya karolo e latelang.
Mofuta wa dipotso tse kgutshwane: Haeba mohlahlobuwa a sa sebedisa matshwao a puo a supang qotso (di-a-bulwa-di-a kwalwa) moo a lokelang ho qotsa, motshwayi a se behe kotlo.
Ha motshwai a se a badile nehelano ya mohlahlobuwa, a abele mohlahlobuwa matshwao. Matshwao a ajwa ka ho lekanyetsa nehelano ya mohlahlobuwa. Motshwai o lokela ho sebedisa rubriki e leqepheng le latelang bakeng sa ho aba matshwao. Tekanyetso e etswa ka ho beha kapa ho bekga mosebetsi (nehelano) wa mohlahlobuwa ka ho o beha kgatong e itseng (ho tloha ho Kgato ya 1 ho isa ho Kgato ya 7) rubriking. Kgato e nngwe le e nngwe e na le tlhaloso, mme tlhaloso e itshetlehile lekgetheng le le leng, dikahare le tshebed iso ya puo. Motshwai a ele hloko hore kgato eo a e kgethileng ha a lekanyetsa, tlhaloso ya yona e lokela ho tsamaelana le mosebetsi (ditaba) wa mohlahlabuwa ya lekanyetswang. Matshwao a bontshitswe qetellong ya kgato e nngwe le e nngwe.
KAROLO YA A: DITHOTHOKISO
POTSO YA 1
Thothokiso ya 1: Ebang o potlaka... [R.N. Phume]
Motshwayi a bale nehelano ya mohlahlobuwa e lokelang ho hlahiswa sebopehong sa moqoqo. Moqoqo o lokela ho arabela potso e itshetlehileng thothokisong e hlahisitsweng. Motshwayi a tadime makgetha ana a mabedi a latelang ha a tshwaya moqoqo ona:
Dikahare
Kutlwisiso ya potso; botebo ba tshekatsheko ya taba (sehlooho), kutlwahalo le netefatso (tiisetso) ya taba ka mabaka (a itshetlehileng thothokisong e potsong). Bakeng sa dikahare motshwayi a tadime dintlha tse latelang nehelanong ya mohlahlobuwa (ela hloko hore dintlha di ke ke tsa behwa ka tatellano e hlahelang mona):
Phetapheto e tsepameng/neheletsano (1-4), (4-6),
Ho tlamahanya mela kapa ho tlisa kgatello/toboketso
Pholletso/molamotjetje/enjambamente (3, 7, 8 le 10) Ho tlamahanya mehopolo e meleng e mmedi/taba tsa mola o ka hodimo di tswela pele ho o latelang kgefutso/kgefutsohare/sejura Ho kgina morethetho/ho bontsha tekatekano ya moelelo mantsweng a arotsweng ke sejura.
Lehokela/hlaahlela (5-6)
Ho hokela mela eo e mmedi/ho nehelana ka kgatello
Tlohelo 
Ho nehelana ka sefutho lentsweng leo
Ho nehelana ka toboketso lentsweng le phetwang.
Phetapheto e rapameng 
Ho nehelana ka toboketso lentsweng le phetwang.
Tshebediso ya Puo
Sebopeho, tlhophiso ya mehopolo le nehelano e nang le neheletsano e momahaneng e lebisang tlhalohanyong ya sehlooho mmoho le puo, setaele le sehalo tse sebedisitsweng ka nepo temeng.
Ho elwe hloko hore nehelano e lokela ho hlahiswa sebopehong sa moqoqo, mme sena se bolela ho re nehelano e lokela ho ralwa ka tsela ya hore ho be le selelekela, mmele o bopilweng ka diratswana le qetelo. Le ha nehelano e radilwe ka tsela ena, moqoqo o tlameha ho hlahiswa ka tsela e supang kgokahano.
Ha motshwai a se a badile nehelano ya mohlahlobuwa, a abele mohlahlobuwa matshwao. Matshwao a ajwa ka ho lekanyetsa nehelano ya mohlahlobuwa. Motshwai o lokela ho sebedisa rubriki e leqepheng le latelang bakeng sa ho aba matshwao. Tekanyetso e etswa ka ho beha kapa ho bekga mosebetsi (nehelano) wa mohlahlobuwa ka ho o beha kgatong e itseng (kgato ya 1 ho isa kgatong ya 7) rubriking. Kgato e nngwe le e nngwe e na le tlhaloso, mme tlhaloso e itshetlehile makgetheng a mabedi e leng, dikahare le tshebediso ya puo. Motshwai a ele hloko hore kgato eo a e kgethileng ha a lekanyetsa, tlhaloso ya yona e lokela ho tsamaelana le mosebetsi (ditaba) wa mohlahlabuwa ya lekanyetswang. Matshwao a bontshitswe qetellong ya kgato e nngwe le e nngwe. Motshwai a ele hloko hore makgetha ana a mabedi a hokahantswe, mme a lokela ho nkuwa e le ntho e le nngwe (ho ka rubriki) ho lekanyetswa moqoqo wa mohlahlobuwa.
Matshwao:
KAROLO YA A: RUBRIKI YA HO LEKANYETSA THOTHOKISONG (Sesotho Puo ya Lapeng) ( )HL POTSO E TELELE (YA MOQOQO)
Ebang o potlaka POTSO YA 1 Thothokiso ya 1: ...: [R.N. Phume]
Kutlwisiso ya potso; botebo ba tshekatsheko ya taba (sehlooho), kutlwahalo le netefatso (tiisetso) ya taba ka mabaka. -Sebopeho, tlhophiso ya mehopolo le nehela-no e nang le neheletsano e momahaneng e lebi-sang tlhalohanyong ya sehlooho mmoho le puo, setaele le sehalo tse sebedisitsweng temeng. DIKAHARE LE PUO: -Sehlooho se hlaloswa ka botebo, dintlha tsohle di utullutswe ka botlalo. -Tshekatsheko ke e ba-batsehang: o tshehetsa ditaba tsa hae ka dintlha tsa mefuta e fa-paneng ho tswa thotho-kisong. -Tshekatsheko ya hae e paka kutlwisiso e tebileng ya thothokiso le ya sengolwa sa mofuta ona. -Sebopeho se totoba-tsa kgokahano e baba-tsehang; tsela eo a tshetlehang dintlha ka yona e paka kutlwisiso e tebileng ya sehlooho. -Selelekela le qetelo di bopilwe ka tsela e ba-batsehang; ditaba di bopilwe ka bohlale mme di lebisa tlhahisong ya moelelo o toma mme o kgodisang. -Tshebediso ya puo, sehalo le setaele di sutsitse, mme di phehi-sa tlhahisong ya moe-lelo o nepahetseng. -Sehlooho se hlaloswa ka bokgabane, dintlha tsohle di utullutswe ka tekano. -Tshekatsheko e hlahi-sitswe ka botlalo; o nehelana ka dintlha tsa mefuta e fapaneng, mme o di tiisa ho tswa thothokisong. -Tshekatsheko ya hae ke e pakang le ho supa kutlwisiso e kgabane ya thothokiso le ya sengo-lwa sa mofuta ona. -Sebopeho sa moqoqo ke se setle; selelekela le qetelo di hlahisitswe ka bokgabane, mme di paka kutlwisiso e anetseng. -Tshekatsheko ke e hlahisitsweng ka bokgabane, mme e tshehetswa ka mabaka a utlwahalang ho tswa thothokisong e botsi-tsweng. -Tshebediso ya puo, sehalo le setaele di loketse sepheo, mme di phehisitse tlhahisong ya nehelano e ntle. -Sehlooho se hlaloswa ka tsela e supang kutlwisiso, mme dintlha di utullutswe hantle. -Tshekatsheko e hlahi-sitswe ka tsela e batlang e anetse; empa tse ding tsa dintlha di haellwa ke sefu-tho se hlokehang bakeng sa ho matlafatsa moelelo. -Tshekatsheko ya hae e paka kutlwisiso e batlang e le e ka hodimo ho e maha-reng; e paka kutlwisiso ya thothokiso le sengolwa. -Sebopeho sa moqoqo se a utlwisiseha; dintlha tsa hae di a dumellana. Mo-mahano e hlahella selele-keleng, qetelong le dite-maneng tse itseng. -Tshekatsheko e hlahisitswe ka tsela e ntle, mme dintlha tsa hae di hlahisitswe ka tsela e utlwisisehang ho tswa thothokisong e botsi-tsweng. -Tshebediso ya puo, sehalo le setaele boholo di hlahella nehelanong di sebedisitswe ka tsela e nepahetseng. -Sehlooho se hlalositswe ka tsela e kgotsofatsang leha e se dintlha tsohle tse utu-llutsweng ka botlalo. -Tshekatsheko e hlahisi-tswe ka tsela e batlang e kgotsofatsa; mona le mane ho hlahisitswe dintlha tse ntle bakeng sa ho matla-fatsa moelelo. -Dintlha boholo di tshehe-ditswe leha bopaki e se bo kgodisang hakaalo; ho bo-nahala a na le kutlwisiso ya motheo ya sengolwa sena. -Ho na le bopaki bo seng bokae bo supang hore se-bopeho sa moqoqo se latetswe ka tshwanelo; Bo-holo popeho ya ditemana e nepahetse. -Tshekatsheko ya hae e hlahisa kgaello e totobe-tseng sebopehong sa moqoqo; ho bonahala tlhalohanyo le kgokahano di haella haholo moqoqong wa hae. -Ho hlahella diphoso tse seng kae tsa puo, athe sehalo le setaele di batla di nepahetse. O haellwa ke tlhalohanyo le kgokahano. -Sehlooho se okolwa feela tlhalosong; dintlha tse hla hiswang di supa boiteko bo fokolang ha a araba potso. -Tshekatsheko e supa kutlwisiso e haellang ha-mpe karabelong ya hae ya potso. Dintlha tsa hae h di kgodise, ha di tshehe-tswe ho tswa thothokison -Tshekatsheko ya hae e bontsha a se na kutlwisiso ya motheo ya sengolwa s mofuta ona mmoho le ya thothokiso ena. -Sebopeho se bontsha di phoso tse entsweng mora long; nehelano ya dintlha ha e utlwahale, ha e bop tlhalohanyo. Diratswana di fosahetse. -Tshekatsheko ya hae e hlahiswa ka tsela e supa kgaello, mme dintlha tsa hae ha di a behwa ka tate llano e lebisang popong ya tlhalohanyo e phethahe-tseng. -Diphoso tsa puo di bonahala ka bongata. Tshebediso ya sehalo le setaele ha e a etswa ho tadimilwe maikemisetso.
MATSHWAO A10 8-10 7-7½ 6-6½ 5-5½ 4-4½
KAPA
POTSO YA 2
Phetapheto ya moelelo v 
Fahleho v 
Ho bontsha ho makala kapa hona ho hlollwa ha monna wa direng, a bona potongwane tsa 'mosadi' enwa. vv 
Ke ntlha. v A pele Matshekga a feta pitsi di matha (molathothokiso wa 15) / A feta a habile ditjotjeleng. vv E le NNGWE feela 
Tomatso/ phoqov Monna wa direng o re 'mosadi' a eme ba bue hobane o a mo kgahla a le boreledi. O boreledi jwang empa a lebetse ho kuta ditedu?
Dipotongwane tsa 'mosadi' enwa ke tse makatsang batho ba hlolletswe.vv 
Matshwao: 10 KAPA
POTSO YA 3
Thothokiso ya 3: Peo ena [P.M. Ramathe]
Neheletsano / e tshekalletseng v 
Mothofatso v 
Ka maikutlo a nyahameng, a ho teneha le ho fela felo.v - Empa o lebala hore peo ena e jetswe ke wena/ molathothokiso wa 12. v - Peo ena e jetswe ke nna ke wena/ molathothokiso 17 - Le hoja o ipotsa o hloka dikarabo/ molathothokiso wa 18
E le NNGWE feela 
- O lla ka mehla ka leeme/ molathothokiso wa 5v - O lla se bohloko sello/ molathothokiso wa 19.
E le NNGWE feela
Sepheo ke ho neha lentswe kapa mantswe a tlisitsweng pele kgatello/sefutho. Tsepamiso ya maikutlo e ba ho lona/ona mantswe aovv 
- O kopa nyene le bosiu/ molathothokiso wa 3 v Kganyetsano ena e sebediseditswe ho hlakisa hore kgathatseho/tshwenyeho ya sethothokisi ke ya ka mehla mme se dula se kopa ka nako tsohle vv 
Matshwao: 10 POTSO YA 4
Thothokiso ya 4: Kodiamalla [T. Leballo] 
O tsebahala ka ho llela ya seng a iketse, eo ho hopolwang melemo ya hae v 
E le NNGWE feela 
- Bana ba setse ba se na batswadi v - Bana ba hloka moo ba dulang/lehae le tsitsitseng - Bana ba hloka ya ka ba thusang
E le NNGWE feela 
Kgefutsohare/sejura v - Ho kgina/katla morethetho molathothokisong
KAPA
Ho bontsha tekano kapa tshwano ya moelelo lentsweng le tlang pele ho kgefutsohare, le ho le e latelang.
E le NNGWE feela 
Phetapheto ya moelelo melathothokisong v hobane moelelo o molathothokisong wa 7 ke wa motho ya siuweng a hloka mothusi, athe le o ho wa 8 e ntse e le wa motho ya siuweng a hloka mothusi empa feela o phetilwe ka mantswe a sa tshwaneng 
KAPA
Ke phetapheto e tsepameng v hobane moleng a wa 8, 'Kajeno' e phethilwe hantle ka tlasa 'Kajeno' e moleng o ka hodimo (wa 7)vv.
KAPA
Ke neeletsano v hobane lentswe 'Kajeno', le phethilwe qalong ya mola o hlahlamang/latelang 
E le NNGWE feela. 
Matshwao: 10 POTSO YA 5
Thothokiso ya 5: Leribe [K.E. Ntsane]
Pholletso/molamotjetje/enjambamente (molathothokisong wa 1) Ho tlamahanya mehopolo e meleng e mmedi/taba tsa mola o ka hodimo di tswela pele ho o latelang
Mokgabisopuo, lepata Ho toboketsa le hlakisa moelelo wa seo a buang ka sona
Mokgabisopuo, mothofatso Ho bopela mmadi setshwantsho se hlakileng sa seo a buang ka sona.
Lebotsi 
Ho bontsha makalo kapa ho hlollwa
Mokgabisopuo, mothofatso Ho bopela mmadi setshwantsho se hlakileng sa seo a buang ka sona.
Tlohelo (10, 14)
Ho tlisa toboketsa/kgatello lentsweng leo.
Mokgabisopuo, serehello/tshwantshiso Ho bopela mmadi setshwantsho se hlakileng sa seo a buang ka sona
Ho nehelana ka toboketso lentsweng le phetwang.
Raeme ya ka hara mola Ho laola motsamao/morethotho ka hara molathothokiso
Matshwao: 10
KAPA
POTSO YA 6
Thothokiso ya 6: Marothodi a letsatsi [R.N. Phume]
Tshwantshiso/serehello v 
Wa 13 v 
Ke ya keletsi/thuto.v Mona sethothokisi se eletsa/ruta babadi kamoo ba ka laolang ka teng mesebetsi ya bona ya letsatsi ka leng. vv 
E tsosa maikutlo a boikarabello v E kgothalletsa motho ho ba le taolo le tlhophiso e ntle mererong ya hae ya letsatsi ka leng. vv 
Matshwao: 10
MATSHWAO OHLE KAROLONG ENA: 30 KAROLO YA B
POTSO YA 7
PADI/NOBELE: BOTSANG LEBITLA..[K.P.D. Maphalla]
Motshwayi a bale nehelano ya mohlahlobuwa e lokelang ho hlahiswa sebopehong sa moqoqo. Moqoqo o lokela ho arabela potso e itshetlehileng thothokisong e hlahisitsweng potsong. Motshwayi a tadime makgetha ana a mabedi a latelang ha a tshwaya moqoqo ona
Dikahare
Kutlwisiso ya potso; botebo ba tshekatsheko ya taba (sehlooho), kutlwahalo le tiisetso ya taba ka mabaka (a itshetlehileng thothokisong e potsong). Dintlha tse hlahelang nehelanong ya mohlahlobuwa di lokela ho hlahiswa ka tatellano ena e latelang, le ha mohlahlobuwa a tla sebedisa mantswe a hae moqoqong wa hae:
Sesosa
Lefu la batswadi ba Tsietsi le ile la baka hore a sotlehe ha Molapo mme ha a se a hodile a rera ho busetsa molamu sefateng 
Ketsahalo tse butswelang kgohlano
Tsietsi o tlohile lebitleng la batswadi ba hae a tseba hantle hore yena ha se Molapo empa ke Molakolako. O ile a ya ha malomae ho ya batla seo e leng sa ntatae, yaba o qabana hampempe le Mmamasolomane vv - Tsietsi a qabana le Mohanuwa ya neng a tseka hore ba kgutlelane ka mora hore ba lahlane. Mohanuwa a mo tsebisa hore o tla iphetetsa ka hore a mmatlele batho ba tla mmolaya vv - Tsietsi o boela a kgutlela ha Kotsi ho ya batla sa ntatae mme a qabana ha bohloko le Kotsi hoo a bileng a mo thunya vv - Tsietsi o ile a butswelana ka tholwana le mapolesa a ileng a fihla ho tla bona molato wa sethunya se kgabolang. O ile a kobesa le leng le yena a thunngwa sephakeng, a ba a iswa sepetlele vv - Sepetlele moo a neng a lebetswe ka thata, o etsa mmommori le Tseleng mme ba thoba bobedi 
Ketsahalo tse bontshang hore kgohlano e qapaletsa le batho bao e neng e sa ba ame qalong
Tsietsi le Tseleng ba nkela Motjhesi koloi ya hae, sepheo e le ho lahla mehlala hore mapolesa a se ke a ba tshwara vv - Ha ba ntse ba baleha ka koloi ya Motjhesi jwalo, ba palamisa monnamoholo (ngakanammotwana), eo ba ileng ba mo ela ka diphalana vv - Ba tshwara mokganni wa bese (Thabo Molete) poho mme Tsietsi a phutha tjhelete ya bapalami a sa ba fe ditekete. O bile a hanela mahlahlobi wa bese ho kena ka beseng vv - Moo bese e neng e habile teng, ba fihla ba kwetela koloi ya bahlahlobi ba dibese ba ba supile ka dithunya vv - Moketeng wa mmino motseng wa Makgulwaneng ba bolaya dikebekwa tse pedi, tse neng di leka ho nkela bahlophisi ba mmino tjhelete 
Tshebediso ya Puo Sebopeho, tlhophiso ya mehopolo le nehelano e nang le neletsano e momohaneng e lebisang tlhalohanyong ya sehlooho mmoho le puo, setaele le sehalo tse sebedisitsweng ka nepo temeng.
Tataiswa ke rubriki kabong ya matshwao
Ho elwe hloko hore nehelano e lokela ho hlahiswa sebopehong sa moqoqo, mme sena se bolela ho re nehelano e lokela ho ralwa ka tsela ya hore ho be le selelekela, mmele o bopilweng ka ditemana (paragraphs) le qetelo. Le ha nehelano e radilwe ka tsela ena, moqoqo o tlameha ho hlahiswa ka tsela e supang kgokahano.
Ha motshwayi a se a badile nehelano ya mohlahlobuwa, a abele mohlahlobuwa matshwao. Matshwao a ajwa ka ho lekanyetsa nehelano ya mohlahlobuwa. Motshwayi o lokela ho sebedisa rubriki e leqepheng le latelang bakeng sa ho aba matshwao. Tekanyetso e etswa ka ho beha kapa ho bekga mosebetsi (nehelano) wa mohlahlobuwa ka ho o beha kgatong e itseng (kgato ya 1 ho isa kgatong ya 7) rubriking. Kgato e nngwe le e nngwe e na le tlhaloso, mme tlhaloso e itshetlehile makgetheng a mabedi e leng, dikahare le sebope ho le puo. Motshwayi a ele hloko ho re kgato eo a e kgethileng ha a lekanyetsa, tlhaloso ya yona e lokela ho tsamaelana le mosebetsi (ditaba) wa mohlahlabuwa ya lekanyetswang. Matshwao a bontshitswe qetellong ya kgato e nngwe le e nngwe.
Ho elwe hloko hore rubriki e latelang e sebediswa hohle moo mohlahlobuwa a arabileng mofuta wa dipotso tse telele (tsa moqoqo) ha ho arajwa dingolwa tsa mofuta wa padi (nobele) le mofuta wa tshwantshiso (terama) ho Karolo tsa B le ho ya C.
Qetellong, ha motshwayi a se a nehelana ka matshwao a sebedise sekala sena se latelang:
Dintlha tse tadingwang Matshwao Senotlolo
Dikahare Sebopeho le Puo 15 10 Dik. = S/P =
Matshwao ohle 25
Matshwao:
KAROLO YA B LE YA C: RUBRIKI YA HO LEKANYETSA MOFUT A WA POTSO E TELELE (YA MOQOQO)
Dintlha tse tadingwang Matshwao Senotlolo
Sebopeho le Puo 10 S/P =
Matshwao ohle 25
Difuperweng tsa pampiri ena di se sebediswe ntle le tumello Phetla
POTSO 8
PADI/NOBELE: BOTSANG LEBITLA (K.P.D. Maphalla)
vvYa ho re na ebe ka nnete Tsietsi ke ngwana wa Molapo 
vv E senola hore ho na le seo a se tsebang feela ha a batle ho se bua hobane se ka tloha sa mo kenya tsietsing 
vv Ha Tsietsi a se a tseba hantle bao e leng batswadi ba hae, o ile a kgutlela ha Molapo a ya batla tsohle tsa batswadi ba hae 
v vv Ke tsa mehleng ya kajeno hobane ke mehleng ena ya kajeno, moo bana ba seng ba sa tshabe ho botsa batho ba baholo taba tsa mofuta ona le tse ding 
vv Mantsiboyeng ao Kgotso le Kgutso ba ile ba fata ntata bona dipotso ka yona taba eo 
v vv Ke tikoloho ya mahaeng moo batho ba phelang motseng o le mong ba tsebanang hantle, mme le bana ba holela mahlong a batho ba tsebang baholo ba bona ka botlalo. 
v vv Tsietsi o ile a etsa mmommori le mooki Tseleng ya ileng a mo tlela diaparo a di pata matlwaneng a banna . A tsebisa Tsietsi mme yena jwalo ka mehleng a ya moo ntlwaneng a ntse a bontsha ho opelwa. A fihla a tswa ho tsa sepetlele a kena ho tseo, mme a ikela lepolesa le mo lebetseng le sa lemohe letho 
v v v O fihlile moo kerekeng a ikgakantse a ntse a le bohloko, a batla ho iphetetsa ho Kgephola Qamaka. Maikutlo a hae a ile a lwebehlana/ferekana ha a bona phofu ya hae e bina ka boinehelo, a nahana hore mohlomong o se a fetohile empa lebitla le nahathote la matlafatsa maikutlo a hae a bora 
v v Mohanuwa ke motho ya hlokang botshepehi Tseleng yena o na le botshepehi ho isa lefung v v Mohanuwa o lonya, o kgopo ebile o leqoophe Tseleng ke motho ya lokileng, ya tletseng nnete 
Matshwao: 25
POTSO 9
Le ha rangwane Leemisa a ne a sa ruteha, o ne a batla ha Diepollo a ka ruteha empa Mmapelepele o ne a le kgahlanong le seo 
Mmapelepele o ne a re ba senyehelwa ke dikgomo ka baka la ntho e hlokang molemo
O ne a re lefa la bona le tla fella moo ba sa tsebeng 
A re ka baka la thuto ena ya hae Diepollo e se e bile e le lefetwa
O ne a sa rate ho ela hloko ntlha ya hore dikgomo tseo e ne e le tsa habo Diepollo tse siilweng ke ntatae ha a ne a hlokahala
Ha monna a mo elelliswa ntlha ya hore bona ha ba na bana, o ne a re monna o mo hlapaola ka bonyopa ba hae
Kgohlano ya ka hare e hlahellang ho Diepollo
Kgohlano e maikutlong a Diepollo ke e neng e bakwa ke kamoo a neng a elellwa hore nnete ha e yo lefatsheng
Mmamokele, mohatsa malomae o ne a sa rate ho mmolella nnete ya ho re batswadi ba hae ke bomang. 
Diepollo o ne a tshositswe ke ntlha ya hore malomae o ne a ikemiseditse ho mo nyadisa motho eo yena a sa mo tsebeng le ho mo tseba. 
O ne a makaditswe ke ntlha ya hore le bomoruti ba tseba taba ena ya ho tla shobediswa ha hae ke Mothofeela empa yena a se na tsebo ya taba eo. 
A makala le ho feta ha a elellwa hore bomoruti ba bile ba amohetse Mothofeela jwalo ka moeti wa bona moo kerekeng. 
Maikutlo a hae a ile a ferekana ha a elellwa hore nkgono Motsokapere o ne a na le tsebo e batsi ka tsa bophelo ba hae empa ha a ka a mmolella letho nakong eo a neng a ntse a dula ho yena. Pelo e nngwe e ne e re a kgutlele morao ho yena ho ya mo fata ditaba empa a etsa qeto ya ho tswela pele ka leeto la ho ya Mahlwenyeng
Pherekano e nngwe ya maikutlo e ile ya bakwa ke mohla mmangwanae Mmamokele a neng a mmolella hore mmae o ile a nyamela ka mora hoba a hlobole thapo ya ntatae mme rangwane Leemisa a batle ho mo kenela. O ne a ipotsa hore ke ka baka lang rangwanae a sa mo tsebisang tsena kaofela 
Maikutlo a hae a lwebehlana le ho feta ha a elellwa hore Dikenkeng eo a neng a mo phethela tsohle tse amanang le Zeblon e ne e le phiri e ka hara lekoko la nku e neng e fetisetsa ditaba tseo ho mohlankana wa hae wa mpimpi ya mapolesa. Bothata bo teng ke ba hore o ne a sa rate ho phetlela mohatla nku mashodu hore a elelliswe Dikenkeng hore o se a mmone mafolomabe. 
Matshwao:POTSO YA 11
POTSO YA 10
vKe letheba la tlhaho leo a neng a na le lona qholong 
v v Ke ditaba tsa hore ntatae o hlokahetse dikgweding tse tsheletseng tse fetileng . Ke ditaba tsa hore mmae o ile a nyamela ka mora ho rola thapo ya monna wa hae mme ha a tsejwe moo a leng teng 
Ba habo moholo ba ile ba hana ka yena ha e sa le lesea ba re ntatae ha a qeta ho nyala mmae kahoo dikgomo tse saletseng morao ba se ba tla di fumana mohla ngwana eo a nyalwangvv 
vvO ile a tseba hore Mothofeela ke leqheku le leputswa A tseba hore Mothofeela o teng moo Lekokoaneng kerekeng mme o tlo mo shobedisa a nto tsamaya le yena ka le hlahlamang
Kgetha karabo e le NNGWE feela 2
v v Ba ne ba bitsetswa kgotla moreneng Ho ne ho thwe ba tlo bona moloi ya tshwerweng sakeng la ntate Moeketsane a se na le ha e le kgwele thekeng 
v v -Ke mangolo a mabedi -Sekgetjhana se neng se sehilwe koranteng e itseng ya kgale ya Moeletsi wa Basotho -Senepe sa motho wa monna
Bolela tse PEDI feela 2
v v Ke sekgetjhana sa koranta Se ne se hlalosa ka mosadi wa titjhere e itseng ya Mahlwenyeng a ileng a siiswa ngwana wa hae ha habo ha a ne a tswa setswetse hobane feela ba habo ba ne ba re monna wa hae ha a qeta ho mo nyala v 
v v -Mmapelepele e ne e le motho ya bohale -O ne a sa batle ha Diepollo a kenngwa sekolo a bolela hore ba senyehelwa ke dikgomo tsa bona ka baka la lefetwa la ngwanana -O ne a halefa ha monna a mo elelliswa hore dikgomo tseo ba nang le tsona ke tse siilweng ke ntata Diepollo -A halefa ha monna a mo elelliswa hore bona ha ba na bana mme ha ba senye ka ho ruta Diepollo. O ne a re monna o mo hlapaola ka bonyopa ba hae
Ngola ntlha e le NNGWE feela 2
-Ho ne ho na le seroto se sa ribollweng haufi le mohaolwana wa nkgono seo nkgono a neng a re o alamisitse kgoho ya hae ho sona empa Diepollo o ile a se bona mane kgotla mohla nkgono a neng a tshwerwe sakeng la ha ntate Moeketsane 
O ne a ile a siya nkgono kgotla nakong eo a balehang ha a elellwa hore ke yena ya behilweng hare kgotla mme a makala ha a se a mmona a ituletse ka tlung ya hae mme seroto sa hae se se se behilwe moo se dulang se ribehilwe teng.vv 
Ka baka la ho hloka tsebo, Diepollo o ne a qoqela Dikenkeng ditaba tsohle tse amanang le Zeblon mme Dikenkeng yena a di fetisetsa ho mohlankana wa hae eo e neng e le mpimpi ya mapolesa vv vv 
Matshwao: 25
Kgohlano pakeng tsa Dikeledi le Tsekiso mohlankana wa hae wa pele
Dikeledi o ne a kena sekolo Lekwa-Shandu le mohlankana wa hae
Tsekiso.
Ka tsatsi le leng ha taba ya bona ya lerato e se e tsitsitse, Dikeledi a utlwela hore Tsekiso o hlola a bonwa le ngwanana e mong wa ka Sharpville.
Eitse ka tsatsi le leng a tsamaya le motswalle wa hae ba ilo rekisa ka komponeng, ba bona ngwanana le mohlankana ba nyamella ka thotaneng.
O ile a ba hlokomediswa ke motswalle wa hae Mpuse le teng ba se ba kgutla hore motho eo ke Tsekiso le ngwanana e mong ya sa keneng sekolo Lekwa-Shandu. 
Ha a re mahlo tloha, a bona Tsekiso a kgomaretse ngwanana eo, a mo tlapuretse lethekeng mona eka o batla ho baleha kapa o tla tloha a robeha. A leka ho iphapanyetsa sena empa pelo ya hana.
Ka le hlahlamang a ngolla Tsekiso molaetsa wa hore o batla ho mmona ha sekolo se tswa. Bakeng sa hore Tsekiso a arabe ka mokgwa wa teng, a bua le yena feela moo ba bang ba ntseng ba utlwa ho re ba tla kopana pela habo Mmankileng. Sena sa utlwisa Dikeledi bohloko hobane o ne a elellwa hore Tsekiso o mo etsa sephoqo ka pela bana ba bang.
Bakeng sa ho re Tsekiso a fihle jwalo ka ha ba ne ba tshepisane, a se ke a fihla. Hoseng ha letsatsi la Labohlano a neheletswa buka jwalo ka ha e le tlwaelo ya bona ha ba fana ka mangolo.
O ne a tshepile hore ka hare o tla fumana ditaba tse monate empa ka bomadimabe a fihlella molaetsa o mmolellang hore lerato le fedile. 
Ha tseo di se di etsahetse ha ba le pherekano eo ho ileng ha ba le batho ba reng ba tlo kopa mohope wa metsi habo Dikeledi. Dikeledi yena a nahana hore molaetsa wa mofuta oo o tswa habo Tsekiso athe ha ho jwalo. 
Tsekiso ha a utlwa hore Dikeledi o bolelletse batho hore ba habo ba ne ba tlilo kopa mohope wa metsi a halefa habohloko mme a mmuisa hampe feela. A mo tjodietsa ka mantswe a bohloko hoo Dikeledi a ileng a sarelwa habohloko. 
Kgohlano pakeng tsa Mmateboho/Dikeledi le ba bohadi ba hae ba Matatiele ba neng ba tlile phupung la Mme.
Ha Bafokeng ba fihla ho tswa Matatiele, ba ile ba hla ba makalla taba ena ya mosadi enwa ya tlilo patelwa motseng wa ngwana bona empa ba sa mo tsebe hore ke mang.
Ba ne ba bua dipuo tse kobisang le ho seholla Mmateboho habohloko.
Basadi ba Bafokeng bona ba ne ba hlile ba kapile mollo. Ba re
Mmateboho o tlisitse mofu enwa ya sa tsejweng ha hae hobane feela a ipatlela tjhelete ya matshediso. 
Bona ba ne ba bile ba bua ba sa ipate. 
Ka mora phupu ya Mme, ha batho bohle ba se ba tsamaile ho setse ba leloko, rangwane a iketsa ramohlongwana, a epa pitso ya ba leloko moo a neng a tlilo qosa Mmateboho ka ho tlisa mofu ya sa tsejweng hore o tswa kae lapeng la mora wa bona Thollo. 
Mofokeng le yena o ne a hlile a habile hore mosadi a arabe a tswe a utlwa hore motho enwa ya neng a patelwa ha hae mona ke mang.
Mohatsa Lesole, e leng molamo wa Mmateboho, a di kena ka sehlotho ditaba tsa Bafokeng.
A bolella Bafokeng hore ba tlile mona ba na le moya o tletseng dikaqa, o mobe o tletseng lehloyo.
A ba bolella hore dipuo tsa bona di mpe mme di baba jwalo ka mohalakane.
Ka mora ditaba tsa mohatsa Lesole, ha hlaha motho ka ho Bafokeng ya neng a rata ho tseba hore ke mang ya neng a nyalle Thollo. Bafokeng ba mo phobola molomo ka pele ka ho elellwa hore a ka nna a kgwatha tsa semana.
Tataiswa ke ruburiki kabong ya matshwao
Matshwao: KAROLO YA C
POTSO YA 12
vE mong wa matitjhere a rutang Dikeledi 
O ne a batla ho tla mmotsa ka kgarebe eo a ileng a mmona a mamarelane le yonavv 
vv v Dikeledi o ne a nahana hore batho ba neng ba tlilo kopa mohope wa metsi ke ba habo mohlankana wa hae Tsekiso mme ka hoo o ile a dumela ntle le qeaqeo hore o tseba monga ditaba.v O ile a ba a bolella motswalle wa hae ka tsa ho kotjwa hona ha hae mme sena se ile sa halefisa Tsekiso haholo. 
v vv v Tjhe. Bophelong ba Dikeledi ba lenyalo ha ho moo a ileng a kopana le mathata a makaalo. Maemo a hlaloswang ke dipolelo tsena ha ho moo a kopanang le ditaba tsa pale ena. Dipolelo tseo di mpa di hlalosa maemo a lehodimo a mohla lenyalo 
v v -O ne a nahana hore ke ditaba tse qapilweng ke banana bale ba hore a ba kgaleme ka ho soma Dikeledi ha a ne a lahluwe ke mohlankanavv -Dikeledi o ne a ntse a sebetsa hantle thutong e rutwang ke yena ya Bophelo v -O ne a ntse a phetha mosebetsi wa hae wa sekolo ka makgethe 
Kgetha tse PEDI feela 4
vE senola hore ke ngwana ya nang le botshepehi v 
v Titjhere Masitha o ne a tshajwa haholo ke bana ba sekolo mme Dikeledi o ne a tseba hore moshanyana enwa o tla mo tlohela ka pele ha a utlwa hore o a tla. v 
vKe ho re Tsekiso ha a mo ngolla lengolo jwalo ka ha e le tlwaelo v Ke hore Tsekiso o ile a phasoloha feela ka hara baithuti ba bang ho bontsha hore o mo etsa sephoqo.
Kgetha e le NNGWE feela 2
-O kgothaleditswe ho nyalwa ke monna eo ke motswalle wa hae Mpuse mme a mmontsha hore ha ho motho ya kileng a hana lenyalo le itlisang. 
Matshwao: 25
MATSHWAO OHLE A KAROLO ENA: 25
POTSO 13
Mme mpolaye"
Selelekela
Ditaba tsa terama ena di etsahalla motseng wa lekeishene, ho na le difeme le toropo 
Sefako le Moremi ke metswalle e sebetsang femeng e le nngwe 
Moremi ke monna wa lelapa ya nang le boikarabelo 
Sefako o utlwahala a se na boikarabelo lapeng la hae 
Kgolo le tharahano ya ditaba
Mantwa o se a na le mokgwa wa ho fihla hae bosiu 
Moremi (ntatae) ha a kgalema, mmae o a mo sireletsa v -Taba ena ya Mantwa e ja setsi 
Ho fihla bosiu hona ha duka kgotso pakeng tsa Moremi le mohatsae 
Moremi o ema ka maoto ho kgalemela moradi ka thata 
Ka baka la ho hohlana ka mantswe le mohatsae, Moremi o ile a ikgula ho nna a kgalema moradi, a re mohatsae o se a tla ipona 
Tataiswa ke ruburiki kabong ya matshwao 25
POTSO 14
Ha le Thakgiswe"
v-Baholo ba hae ba ne ba thabile -Baholo ba hae ba ne ba mo tshepisa leruo ha a ka hata mehlaleng ya bona
Kgetha e le NNGWE feela 1
v v Sesosa sa kgohlano e bile ha Kotopi a rata ho ya batla dikeletso tse malebana le taba ena ho ngaka Makau 
vv Maikutlo/ntlhakemo ya Sebuweng e ne e fapana le ya Kotopi hobane a ne a re Makau o tumme ka diretlo 
vvKe ha a ne a hanela Kotopi ho tla kopanela ha hae moo le Makau 
v vv Ke moqabanyi/mofapanyi molwantshi Sebuweng Hobane o ne a qabantse Kotopi le 
vKe ya ka ntle hobane ke qabang e pepeneneng, e pakeng tsa dibapadi vv 
vv. v O ne a makatswa ke ho hlaha ha ngaka Makau torong ya hae O ne a makatswa ke taba ya hore Makau ha se wa habo 
v vv E, e na le seabo hobane ke mona Kotopi ka baka la tumelo ya hae ho baholo (badimo) ba hae, o ile a etsa matsapa ohle hore a fumane leruo leo a le tshepisitsweng 
vv vv vv Kotopi o ile a hana keletso ya mofumahadi wa hae Sebuweng Ka baka leo a kena morerong wa ho bolaya Moletsane ya ileng a mo tsamaela mme Kotopi a hloleha ho robala. 
Matshwao: 25
POTSO 15
Ha le Thakgiswe"
Selelekela
Molefi ke sebapadi sa sehlooho mme ke morutehi ya okametseng lekgotla la dinyewe Maseru. O sebetsa le bahlankana ba habo Ngatane, Ramafothole le Mofammere.
Metswalle ya hae e mmedi e leng Mofammere le Takadimane e boetse e mo hlokomedisa ka bobe le bokgopo ba monnamoholo Mapetla, empa Molefi ha a amohele sena. O bolela hore Mapetla ke motho ya itjellang letsina feela.
Kgolo ya ditaba
Ha a tswa Mpharane ho ya bona malomae ya tshwerweng ke maoto, o fapohela jwaleng moo boMofammere ba ntseng ba inyorolla teng.
Mapetla le yena o fihlile moo mme a bolella boNgatane hore ditlhare tsa hae di sebeditse ke kahoo Molefi a seng a lahla Montsheng.
Puo tsa Mapetla di bontsha hantle hore o batla ho bona Molefi e le sekatana empa Molefi ha a batle ho amohela sena.
Molefi ha a batle ho sebetswa ka ditlhare jwalo ka ngwana wa Mosotho le ha a se a bile a eletswa ke mmae Mojabeng le metswalle ya hae e mmedi e leng Takadimane le Mofammere.
Molefi hammoho le ntatae Pitso ha ba dumellane le taba ya methokgo empa ba tshepile thapelo le ha ebile e le Basotho.
Molefi le ha kgarebe ya hae e rutehileng Jwalane, a bontsha ho mo tella le pele ba nyalana, o ntse a tswela pele ka taba tsa hore o tla mo nyala.
Molefi o rekile koloi mme mmae Mojabeng le kgaitsedie Disebo ba ntswe leng hore ho tshollwe madi mme le koloi e sebetswe.
Pitso, ntata Molefi hammoho le yena Molefi ba kgahlanong le sena, ba bona Mojabeng le Disebo ba fokola tumelong.
Monnamoholo Mapetla o tswela pele ho bontsha hore o batla ho tjhwatla lapa lena la Pitso empa Pitso le Molefi ba iphapanyetsa sena. Ha Molefi a sa batle ho mo rekela jwala o mmitsa kgowanatshwana, lejakane kapa mabalanenyana e leng mantswe a mo nyefolang kaofela.
Le ha a bona hore boNgatane ba mo fata ditaba ka Jwalane, eo ba bolelang le hore o se a mo kopetswe, o ntse a nya matsete, a ba bolella ka makatikati ao Jwalane a mo etsang ona.
Le ha Mofammere a mo eletsa, o ntse a ikentse sefofu. Mofammere o bua mantswe a kang ana ha a mo eletsa "... ya hlokolosi o lemoha ha bobebe phiri e apereng letlalo la nku..." "...mahodi a patile maeba..." "...ya bohlale ke ya tla tsamaya a qwaile..." empa Molefi ha a tsotella mantswe ao.
Tataiswa ke ruburiki kabong ya matshwao
Matshwao: 
v v v Ke ya hore ebe Molefi o se a bokeleditse hakae ha e le moo a batla ho nyala hore ba tle ba kgone ho mo tlatseletsa 
vMojabeng/Mma Molefi/ Mohatsa Pitso 
v vKe ho rera ka tsa ho nyadisa Molefi 
v v v v -Ha a tsebe ho rwala dieta tsa ditopo. -A ke ke a tseba ho phehela baeti dijo. -Ha a tsebe ho bapadisa Molefi papadi ya lerato. -Montsheng o a bata. -O etsa hore bophelo bo lometse. -O tlotsa sefahleho ka keketso kamehla. -O tshwara dieta ka matsoho ha a tsamaya le Molefi. -Ha a bua o ala leleme jwalo ka mosadi wa ditenteng. -Ha a tsebe ho itlhatswa, mahafia a hae a a hoeletsa.
Tshwaya tse NNE feela 4
vvMerero ya hae e mebe ka Molefi e tla phethahala 
vv Bokreste bo thulana le setso, Ho ruteha ho thulana le setso 
vv vv Ke hore ba habo Molefi ba tsebise ba habo Montsheng ka ho kweneha hona ha Molefi Ba be ba lefe kgomo eo ba hlatswang lebitso la Montsheng ka yona
Matshwao: 
