MATSHWAO: 70 NAKO: Dihora tse 2
Pampiri ena e na le maqephe a 13.
DITAELO HO MOHLAHLOBUWA
Araba dipotso tsohle.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo e nngwe le e nngwe.
Tlola mola dipakeng tsa dikarabo tsa hao.
Ngola ka mongolo a makgethe mme o balehang.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KAROLO YA A TEKOKUTLWISISO POTSO YA 1 Potsong ena o nehilwe mefuta e mmedi ya ditema. Bala e nngwe le e nngwe ka hloko o nto araba dipotso tsohle tse hlahang tlasa tema ka nngwe. Tema ya 1
Bala tema ena e latelang mme ha o qetile o arabe dipotso tse e latelang:
Mehleng eo, ho hlaha ha lesea ho ne ho sa thabelwe, e be motlotlohadi, thabohadi, medidietsane le pitiki ya mehleng eo e ne e jellwa kgwebeleng jwalo ka ha nonyana e etsa ka mehla bophelong ba yona. Le ha ho le jwalo lesea la hlaha tlong ya Mokgatjhane, mme la rehwa Lepoqo, eo ha morao a ileng a tuma ka la Moshweshwe Moshwashwaila. Ya e ba thabo e tswakantseng le dikgapha le meokgo, hobane naha e ne e itebetse, ho se ya ka reng hosasa le tla tjhaba le dikele ke ntse ke le mona moo ke leng teng. Di a bela, di a hlweba, madiba ho psha a matala.
Batho ba neng ba jakile ho Mokgatjhane ba ne ba se bakae, le hojane ba ne ba ntse ba feta ba Dibe haholo. Re se re utlwile mabaka. E ne e le motsheare wa mantsiboya ha letsatsi le hlahlamela dithaba, ha makgomo a oroha, a hopola masakeng, moiteding. Bashanyana ba ketimisa dikgamelwana, manamane a bokollela bomma ona, motsana wa Menkgwaneng o qetse hara mosi, ha malapeng ho tlhatlehuwa dijo tsa mantsiboya. Kgwading banna ba qala ho phutha diphalo, ba bang ba bapala morabaraba sethetsabadisana, ha ho bolelwa banana ba matha ka dinkgo ho ya sedibeng.
Mokgatjhane o ne a dutse a bohile ba ntseng ba fala lekoko la pholo eo a neng a sa tswa e hlabela batho ba hae. Molaetsa wa hlaha ka lapeng ho re moreneng ho hlahile lesea. Modidietsane wa tswa ka difera tsa diotlwana, tse monate tsa wela ditsebeng tsa morena. A fela a behela ba mmokanetseng. A kgutlisa molaetsa wa diteboho ho ba ka lapeng. Jwalo ka ha eka o ne a se a ntse a lebeletse ho hlaha ha lesea, a be a se a neheletsa leqosa lebitso, hore lesea leo ke Lepoqo.
A tsebisa ba ka kgotla, ya sala e se e le 'Morena, e se eka a ka re holela mohlankana eo, a tle a re buse, a re tataise ka lere la tshepe, a hole a re holele. Re a leboha ...'
Lerato la Peete le ne le kgaphatseha ho setloholo sa hae. A mo lakaletsa bophelo bo bolelele. E tle e be lesedi la ditjhaba, e seng ho Basotho feela empa tsohle tse tlang ho ba haufi le yena. A tle a be pelonolo, a be le boitshwaro, e tle e be lesedi ho ba ka tlasa hae. Ho nnileng ha hlorisa Peete ke tsona dintwa tse neng di se na kgotso, ho se tjhaba seo motho a ka reng ke sa hae, hobane monna, mosadi le ngwana ba ne ba hlahlathela jwalo ka dithotwana, ba leboha ha letsatsi le tjhaba le dikela ba ntse ba phela.
E bile lehlohonolo le makatsang hore Lepoqo a hole e be e be mohlankanyana a ntse a phela le ba habo motsaneng wa Menkgwaneng ho se ntwa e ileng ya qhala bodulo ba bona, le hojane ka mathoko ho ne ho ntse ho qholotsanwa, ditjhaba di telela le naha, ho tloha Botjhabela ho isa Bophirima. Ka Botjhabela ho ho ne ho puruma tau ya Bokone, Tjhaka, le boMatowane ka Leboya; esita le tsona ditjhabana tsa Basotho di ne di ntse di lwantshana, di jana jwalo ka madimo. Kgotso e teng mehleng ya kajeno, ke e neng e le siyo mehleng eo.
Lepoqo a nna a hola jwalo ka bana ba bang, a alosa, a dula kgotla, a mamela meqoqo ya banna, a ithuta ditshomo le mekgwa le maele a Basotho. Ho holeng ha hae, o nnile a makatsa batho ka masene ao a neng a na le ona. O ne a atisa ho botsa dipotso tse kang tsena: 'Na ha ho ka moo motho a ka phemang ho tetebetsa e mong ka lerumo, haeba a hapa dikgomo tsa hae, a mpe a di hape ka ketso ya mofuta o mong? Ho bakang dintwa ke eng? Ke ka lebaka lang hore motho a se kgotsofatswe ke seo a leng sona?' Dipotso tse kang tsena le tse ding, di hlile tsa bonahatsa kelello le kutlwelobohloko ya Lepoqo.
Ho ne ho alositswe ke badisana, ho kallanwa ka nako ya ha ho phungwa mehwang, e ne e le ha ngata ha ho tla hlaha dintwa, ha ba bang ba motse o mong ba hanela makgomo a motse oo e seng wa habo bona, hore ba se ke ba fudisa ha mmoho, Lepoqo o ne a ba kena ka lehare, hore ba thehe kgotso, e le ho re madi a tle a se ke a tsholoha. Jwalo ka ha e le tlwaelo ya badisana hore ha ba eya naheng ba kgwaele, ba nke leqhetso la bohobe, nama eo ba ileng ba itshiela yona maobane, kapa le ha e le sejonyana sefe se monate, e tle e re motsheare o moholo ha tadi e antsha, mmampodi a mametse: 'Mmampodi kgwaolla, ditswakotleng tseo, ba di beha ka pele ho mmampodi, e le ho re e be yena ya ba fang a se a ile a ikgethela ho kang ho monate. Lepoqo le teng o hlile a lwantshana le bommampodi boo, a ba a bo fenya. O ne a etla a kgwaetse nama e ngata haeba moreneng ho ne ho hlabilwe, ho tla fepa ka ho lekana dithaka tsa hae. O ne a atisa ho re 'Sejosenyenyane ha se fete molomo.' 'Bana ba monna ba qothelana hlooho ya tsie.'
E qotsitswe bukeng ya A.S. Mopeli-Paulus,'Moshweshwe Moshwaila
Ho ya ka moo o utlwisisang ditaba tsee ka teng, o ka di neha sehlooho sefe se tsamaelanang le tsona? 
Lepoqo o ile a tsejwa ka lebitso lefe ha morao ha a se a hodile? 
Ke eng seo mongodi wa tema a re akanyetsang sona ha a re mohla lesea le tswetsweng e bile 'thabo e tswakantseng le dikgapha le meokgo'? Hlalosa le ho tshehetsa karabo ya hao. 
Ho ya ka tema ee, Lepoqo o hlahile ka nako efe ya letsatsi? 
O ka re ke eng seo mongodi a se bolelang ha a re 'banna ba qala ho phutha diphalo', haholo ha o bapisa see le se etsahalang matsatsing a kajeno? 
Hlalosa ka mantswe a hao se bolelwang ka:
ditjhaba di telela le naha 
madi a tle a se ke tsholoha 
Mongodi o hlalosa Tjhaka e le 'tau ya Bokone e purumang'. Hlalosa ka moo tshwantshiso ena e o thusang ho utlwisisa semelo sa Tjhaka ka teng. 
Qolla mantswe temeng a bolelang:
batho ba neng ba ja batho ba bang 
dijo tseo badisa ba neng ba tla naheng ba di kgwaetse 
Tema ya 2
Boha tema ena e latelang mme ha o qetile o arabe dipotso tse e latelang:
Sehlahiswa se bapatswang temeng ena ke sefe? 
Sehlahiswa seo o se boletseng se reretswe bomang hantlentle? 
Hlalosa kgohedi e hlahiswang ke tshebediso ya mantswe ana 'Tshela metsi feela ...' le ho re hobaneng a ngotswe ka mongolo o moholo. 
Sehlahiswa see se hlahiswa ka ditatso tse kae ho ya ka tema ee? 
KAROLO YA B KAKARETSO POTSO YA 2
Bala ditaba tsena tse ka tlase o nto di akaretsa ka mantswe a hao a ka bang 80 - 90
o itshetlehile ka dihloohwana tse latelang:
kgahleho ya ho sebedisa diselefounu bohlokwa ba diselefounu mathata a tliswang ke diselefounu
Qetellong ya kakaretso ya hao bontsha palo ya mantswe ao o a sebedisitseng.
Nnete e hlobaetsang - bana le diselefounu
Diselefounu di ke ke tsa arohanngwa le bophelo ba rona matsatsing ana a kajeno. Motho e mong le e mong, re sa teele bana ka thoko, o hloka ho sebedisa sesebediswa sena sa kgokahano. Dipalopalo di bontsha palo e ntseng e hola ya batho ba seng ba fihlella tshebediso ya selefounu morao tjena - kgolo ya 24% ka selemo sa 2002 ho isa ho 42% ka selemo sa 2005. Diphuputso di bontsha kgolo ya 35% ya batho ba seng ba fihlella tshebediso ya diselefounu nakong e kgutshwane ya lemo tse pedi feela. Keketseho ena ha e ame feela batho ba baholo, nnete ke ho re le bana ba banyenyane ba dikolo ba se ba sebedisa diselefounu le bona, esita le masea a dilemo di tharo a a di sebedisa. Kgahleho ya ho sebedisa diselefounu baneng e hola ka sekgahla se seholo.
Bana ba tsamaya diterateng le mebileng ba kakatletse diselefounu. Ho bonwa o tshwere selefounu ho supa maemo. Ha motho a bonwa ka selefounu ho thwe o'cool' ke baeka. Sena se bolela ho re ngwana kapa motjha ya jwalo o 'kgema le dinako'. Ho ba tjena ke ho phela bophelo bo lebeletsweng bo tsamaelang le dinako. Lena ha se lona lebaka feela le ka susumetsang hore bana ba kenele 'mojaho' ona wa diselefounu, ho ntse ho e na le a mang. Batswadi le bona ba na le seabo. Ba bang ba batswadi ba kgotsofatswa ke ha ba e na le mokgwa o itseng wa ho hokahana le bana ba bona nako ya dihora tse
Ba dumela hore selefounu e ba neha polokeho. Na o ka re ngwana o bolokehile ha a tshwere selefounu ho yena?
Ha ho qeaqeo hore polokeho ya bana e ba tsietsing ha feela ba tsamaya ba jere disebediswa tsena. Potso ke ho re na e be mabaka a polokeho ya bona a imela mabaka ao re ka a tadimang e le a behang polokeho ya bona tsietsing? Le ha mabaka afe a ka imela afe, palo ya batho ba sebedisang diselefounu e tla nne e eketsehe, jwang kapa jwang.
Ee, ke nnete hore tshebediso ya selefounu e nyenyefaletsa basebedisi ba yona lefatshe. Lefatshe e ba ntho e nyenyane eo ba e fihlellang ha bonolo. Bana ba e ba le bokgoni ba ho fihlellwa ntho e nngwe le e nngwe ha bobebe feela. Lefatshe le lona le kgona ho fihlellwa ha bobebe feela jwalo. Founu tsena di kgona ho fuputsa ditaba le tlhahisoleseding ka hara di-web, e-meiling ebile ke 'baromuwa' ba tshepahalang ba ka dinako tsohle. Basebedisi ba kgona ho romela le ho amohela melaetsa ka nako efe kapa efe ya letsatsi. Ho ntse ho nepahetse ho re selefounu e na le ntho e nngwe le e nngwe eo khomputa ya lapeng e nang le yona. Bomadimabe ba selefounu bo bong; tataiso eo motswadi a nang le yona ngwaneng wa hae ha a sebedisa khomputa ya lapeng, a ke ke a ba le yona ha ngwana a sebedisa selefounu. Ngwana a ka sebedisa selefounu ya hae kae kapa kae. Difounu tsa kajeno di kgona ho hlahisa ditshwantsho ka mebalabala, jwalo feela ka tse hlahiswang thelevisheneng. Di na le dikhamera tse nang le bokgoni bo hodimo ba ho nka ditshwantsho, difilimi le divideo esita le ho fapanyetsana ka tsona ho tloha founung e nngwe ho isa ho e nngwe, esita le ho di kenya inthaneteng. Kgonahalo ena ya ho fapanyetsana tlhahisoleseding e etsa hore lefatshe e be nthonyana e nyenyane ho basebedisi ba desele tsena. Bokgoni bona ba ho fihlella lefatshe ka hohlehohle le ha bonolo ka mokgwa o tjena ke bona bo behang polokeho ya bana tsietsing. Bana ba ka tlatlatjwa ha bobebe ke batho ba nang le maikemisetso a mabe.
Bana ke bana mme ha ho bonolo ho ellwa 'dinokwane' tseo e leng kgale di tsoma ba tshwanang le bona. Ha ho bonolo bakeng sa ngwana wa ngwanana ho bona kotsi e mo tobileng ha a amohela molaetsa wa 'senokwane' se itlhahisang ka molaetsa o hlahelang founung eka ke thaka ya hae kapa motjha anthe ke leqheku lena le disene. Ba bang ba bana bana ba kena tsietsing ka ho romela le ho amohela ditshwantsho tseo molao o di hlalosang e le 'phonokrafi'. Ka nako e nngwe bananyana bana ba batho ba ka nna ba se utlwisise phapano dipakeng tsa hoo e leng 'thahasello' le 'takatso' ya ya romelang molaetsa. Sena se bolela hore selefounu e ka sebediswa ka ditsela tse fapaneng.
Tlhekefetso e etswa ka mekgwa e mengata. Mekgwa e meng ya tlhekefetso e tsejwang haholo ke e etswang ka puo le tlhekefetso ya mmeleng. Motho a ka bua le e mong ke tsela e mo hlekefetsang kapa a hla a ama mmele wa hae kapa a mo otla. Selefounu le yona e ka sebediswa ke bana ba bang ho hlekefetsa ba bang. Ngwana a ka romellwa melaetsa e mo hlekefetsang ke ba bang. Melaetsa ya ditshoso, ya ditshokelo le ditshwantsho tse tshabisang kapa tse kgethollang e ka romellwa bana ba bang hona ka phaposing ya ho rutela. Sena se bolela hore boitshwaro bo sa lokang boo ebileng bo akgang tlhekefetso bo ka etsahala hona pela titjhere mona mme a sa bone letho.
Boshodu le bona bo beha polokeho ya bana tsietsing. Disenyi kapa dinokwane tsa diselefounu ha di sokole diphofu tsa tsona hobane bana ba rona ba a di pepesa moo ba tsamayang. Ho bona diselefounu di supa maemo kapa setaele. Disenyi ha di se di ile tsa hlwaya phofu ya tsona di a e 'disa' le ho sala mohlala wa yona morao. E re moo ho leng ngwese teng di hlothole selefounu. Haeba phofu e le manganga kapa e leka ho phahamisa mapheo, ke hona mona moo disenyi tsena di sebedisang dikgoka teng. E ba phofu e a otlwa le ho rahakwa hampe kapa ho sebediswe dibetsa tse kang dithipa kapa dithunya.
MATSHWAO OHLE A KAROLO ENA YA B:
KAROLO YA C THUTAPUO LE TSHEBEDISO YA PUO POTSO YA 3 Tema
Bala tema ena o be o arabe dipotso tse e latelang:
Taba e neng e boetse e nthatafalla ke hoba le mosuwe 'Terror' Sithole o ne a iponahatsa feela hore o a tjha o a tuka mono ho Seipati. Ke ne ke bona hore ha a ka tshoha a mpone feela le Seipati, a ka ntshenya letlalo. Empa taba ke ho re ha ke robetse ke ne ke nahana Seipati, ke lora yena feela ka matsatsi a mangata; le ha ke phofa ke sa phofe mataese le dikarete, ke phofa yena. Moretlo ke a bona o ne a ye a utlwe mephofo le mepoto ya ka bosiu.
Ha Moqebelo o fihla ka be ke lokela ho nkela leeto la ka la mabaka a ka hona Orlando ka terene. Ha ke fihla seteisheneng ke ha ke fumana moo le bona ba kenang hona tereneng eo ke e palamang. Ka baka la batho ba bangata ra kena ka potlako, mme ka tshoha ke se ke dutse pela Seipati ke sa elellwa, ebile e se ka takatso ya ka. Taba jwale tsa eba mpe. Letswalo la nthe hee! Ka ka ka makala hore jwale ke ntho nngwe e mpapisitseng le motho eo. Ka ba mehopolong e mmedi. O mong wa boi, wa thabo, thabo e neng e le kutung ya pelo, o ne o re na Modimo o ntswela kae ha o mpeile pela leebanakgorwana lena haeka ke futhumetse ha monate tjena. Mohatsela le mofuthu di ne di mphapanelana, di mpakela mahlomola.
Ha e le pelo ya ka yona e ne ntsieditse. E ne e tshwere metjeko ka sefubeng sa ka, e le ha e utlwa diphala tse neng di lla ka hloohong. E tlohe e rethe jwalo ka Mapaqwa ka dikgohlopo, e le ha ho lla katara yona ya diphotha ka hloohong; ya tloha ya rutha mohobelo wa Mazulu, e le ha ho tidinya meropa, le diatla di tshetse lethala hloohong; ya boela yaka e a tlala, e a thenthetsa, e le ha e utlwa eka ke fela moya. Athe ke ha Seipati a bua le nna. Ke a bona le yona e ile ya nyaroha, ya ikutlwa e lokela ho thola le ho theetsa tsebe ya yona, e patile mohwasa, ha thoromedi ena e bua.
Kodisang, o ya kae ka nako e?' 'Ke ya Orlando.' 'Na o ya ho abuti Moratehi?''Ke ya ho motswalle e mong wa ka teng. Lona le tla kgutla neng teng?''Motsheare wa mantsiboya hosane. Re tla tshwara terene ya hora ya bone. Ha re batle ho kgutla bosiu.
Ke ne ke se na morero wa ho kgutla tsatsing leo, ka ha tsa moo ke yang ke ne ke sa di tsebe.
E qotsitswe le ho lokisetswa morero ona ho tswa bukeng ya Sethabela N.A Mphanya, 'Mpheng Toka'
DIPOTSO:
Polelo ena e temekisong ya tatolo (kganyetso), 'Ke ne ke se na morero wa ho kgutla tsatsing leo.' A ko fetolele dipolelo tsena tse latelang tatolong/ kganyetsong:
Ha e le pelo ya ka yona e ne ntsieditse. 
Polelong e latelang lentswe le ngotsweng ka botsho ke lekgethi. 'Ka baka la batho ba bangata re kene ka potlako'. Ngola sebopeho sa makgethi a ka masakaneng ka nepo. Ngola dipolelo ka botlalo empa o sehelle lekgethi la hao mola.
Kodisang o ne a na le taba (-holo) le Seipati. 
Kodisang ha a qeta nako (-lelele) ho motswalle wa hae Orlando. 
Lebitso lena 'mephofo' le bopilwe ho tswa ho motso wa leetsi '-phofa'. Ngola dipolelo tse latelang hape empa o lokise sebopeho sa lentswe le ka masakaneng ho phethahatsa moelelo wa polelo ka nngwe.
Le ha Kodisang a ne a na le (-kgahla) ho Seipati, o ne a mo tshaba. 
Qalehong Kodisang ha a ka a utlwa (-bua) ya Seipati. 
Lentswe lena 'rutha' le na le meelelo e fetang bonngwe. A ko le sebedise dipolelong tse pedi moo o totobatsang moelelo ya lona e fapaneng.
Lentswe lena 'hloohong' polelong ena, '...diatla di tshetse lethala hloohong', ke lehlalosi la sebaka. Ngola polelo ena hape empa o lokise sebopeho sa lentswe la ka masakaneng ho nepahatsa moelelo.
Hang ha Kodisang a kena ka (kgang) ya terene feela a re ptjangptjang le Seipati. 
Dikgomo tsa boKodisang di fihlile (mohwang) e sa le hoseng haholo. 
Sebedisa maelana/dikapolelo dipolelong tseo e leng tsa hao ho bontsha kutlwisiso ya hao.
ho pata mohwasa 
ho senya motho letlalo 
Lentswe lena '-bona' le ka sebediswa ka tsela e hlahisang meelelo e mmedi e fapaneng. Le sebedise dipolelong tse pedi tse fapaneng:
Ho na le makopanyi a sebedisitsweng temeng e ka hodimo. Sebedisa ana a latelang dipolelong tseo o ipopetseng tsona:
empa 
ebile 
Sebopeho sa leetsi dipolelong tse latelang se fosahetse. Ngola dipolelo tse latelang ka nepo, o se o lokisitse sebopeho sa mantswe a ka masakaneng.
Kodisang o ne a sa (-itlwe) ka lebaka la pelo ya hae e neng e mo tsieditse ka nako eo. 
Seipati o ne a sa (-utlwa) hantle ha a bua ka lebaka la modumo wa mabidi a tereme. 
MATSHWAO OHLE A KAROLO ENA C: 30 MATSHWAO A PAMPIRI ENA YOHLE: 70
