SESOTHO PUO YA LAPENG (Pampiri Ya Bobedi)
KAROLO YA A
THOTHOKISO
POTSO YA 1
1.1.1 Ho bolelwa lefifi ha le aparela lefatshe. 
Ho babatsa botle ba lehodimo bosiu. 
Phetapheto ya moelelo. 
Bosiu bo fa lefatshe seriti hobane tse mpe ha di bonahale. 
Boimanyana le bobebe. 
Mothofatso. 
Mola 2. [10] 
1.2.1 O bapisa dintho tse neng di etswa kgalekgale hore di fetohile ha di sa tshwana le tsa kajeno. 
Ho ne ho na le kgotso le kutlwano. 
Menoto e hlahang tlasa mose o tennweng ke Kedibone e mesesane jwalo ka difate. 
Batho ke ho thusana 
Papiso / tshwantshanyo 
Meleng 12, 13, 15,17, 20 le 21 [10] 
Mafahla a emetse mahlo a tseba ho utolla tse botebong ba pelo ya motho. A phatlalatsa seo motho a se nahanang kapa seo a se rerileng. Re kgona ho senolelwa tse a di patileng. Re kgona ho bona bobe le botle ba motho.
Mahlo a kgona ho sebetsa ka bobedi hobane le leng ha le tswile kotsi ho ba boimanyana ho le leng. Ha le tswile kostsi le ke ke la kgutlisetswa. Re leboha mosebetsi o motle o etswang ke mahlo. A re fa tsebo ho kgetholla botle le bobe. Re tseba ho phomola ha mmele le kelello (Re ananele tse ding tse tla hlahiswa ke morutwana) [10]
Sethothokisi se kgaba ka: tshebediso ya phethapheto ya mantswe, sebopeho le mohopolo. Moleng wa 2 le 3 phethapheto ya matswe e leng (Botle) Phethapheto ya mohopolo jwalo ka moleng wa 5 le 6, 9, 11 le 12. Ya sebopeho moleng wa 18 le 19. Botle ha se mmala le kgale le mola 19. A boela a kgaba ka molatswelli mola 1, 8 le 15. Kgetho ya mantswe a kgaba ka mantswe, makgohledi, boqhamoka, boqhitolo, bompetje, bo menyaka, ditshehlo le dillo mantswe ana a kgohlela ha monate. Bonono ba tshebediso ya maele jwalo ka moleng wa 27. Dikapuo tshwantshiso: ke kweetsa, molapo o kollang metsi. Kgefutsohare mela 3, 4, 5, 6 le e meng lepata ha se mmala le kgale [10] 
POTSO YA 2
2.1.1 Kodiamalla. Sethothokisi se utlwahatsa / hlahisa bohloko / mahlomola a mo hlahetseng. 
Ke ya kutlo. Hobane ekare re se re ntse re utlwa modumo o tshosang. 
Ke letsatsi le seng monate ho yena jwalo ka ha o nwa moriana wa mohalakane. / Ketsahalo di baba jwalo ka mohalakane. 
Meokgo / Dikeledi 
Pheteletso 
Mola 10 
Ha kgomo e tshehadi / tswetse e shwelwa ke namane e sa emere / e sa le ka mpeng. [10] 
Seroki se sebedisa kgetho e itseng ya mantswe ho hlakisa seo a buang ka sona. Thothokisong ena seroki se kgaba ka tshebediso ya mabitsorarane kapa mabitsohokwa a nang le sefutho ho feta mabitso a tlwaelehileng. Jwalo ka "monyolosathaba", mapalesapelo le Mmaditshibana. A boele hape a sebedise mantswemakgohledi ho tuba, mofela, letlaburu, soto le soro ke mabitso a kgohlelang ha monatjana ho feta a mang. "Jo" e leng lelahlelwa le tlisa / le jere mohopolo o tshosang kapa wa qenehelo. O sebedisa khakhofoni e le modumo o bohale / nyarosang hore bopela setshwantsho sa setsokotsane sena se pukutlang, jwalo ka "ts" le "k" [10]
KAROLO YA B
POTSO YA 3
3.1.1 "A mo araba ka hore na ke mohlolo wa eng wa bashanyana ba kenang sekolo molebe, ba sa yeng naheng ho tloha Mantaha ho isa Moqebelo" A reyena ha a na tsietsi ya modisana.
A ke ke a senya nako ka ho ruta ngwana ya tla nyalwa ebe ha a tsebe mesebetsi ya lapeng. / A ke ke a dumella ngwana hae wa ngwanana hore a senyehe ka homo isa sekolong 
-Bana ba tla ba taolong ya Baruti le Bahlalifi e be ha ba bolle. -Bana ba be pelo tse kgutshwane -Bana ba telle -Bana ba be manganga -Bana ba hloke mamello -Ba hloke tsebo ya setso, ba se se boulelle (Tse tharo feela) 2x3= 
Banna ba bona ke bana ba motho a le mong Mafikeng ke mohatsa Mmakgama ke moholwane wa Mofifi, mohatsa Mmatheko. 
Ba keke ba ba le bokamoso bo tjhatsi, ba keke ba kgona ho ikemela bophelong. 
Tikoloho ya mahaeng (tse pedi feela) dithaba, dikgohlo, meru, mefibidithi le dilomo. 
Ke ho lla / ho itshela ka dikgapa eka kgaitsedi ya hae e se e hlokahetse. 
O ne a ilo tsoma. 
O ne a hlola a nyatsitse Mafikeng ha a tsamaya le Kgama ho ya tsoma kgohlong, ka ha a ne a tseba horesebaka seosekotsi haholo. 
Ho bolaya marabe le dipela tse pedi. 
E ne e na le difate tse ngata tse entseng meru e teteyaneng. E le mafika a tshabehang a lefifi. Ho na le diphoofolo tse kotsi le dilomo tse kgolohadi. Ho bile ho na le letsha leo batho ba neng ba kgolwa hore ho dula noha ya metsing. (Lebaka le le lengfeela) 
Thuto ya Sekolo
Thuto ya sekolo ke ha ngwana a iswa sekolong. A rutwa ka tsamaiso e itseng ya thuto, e itshetlehileng hodima melao. Ngwana o fuwa tsebo le tshebediso ya bokgoni ba hae. O kwetlisetswa mekga e fapaneng ya dithuto ho fihlela a bontsha bokgoniba hae. Thuto e ya ka dikgato tse fapaneng e le tlasa taoloyalefapha la thuto. Tlasa bakwetlisi ba rupelletsweng mekgeng e fapaneng ya dithuto. Bana ba tlameha ho feta ditekong tse itseng tse hlophisitsweng, ho bontsha bokgoni ba moithuti ka mong. Ba fumantshwemangolo a pakangdithuto tsa bona. Jwalo ka Santa Peterose moo sekolo se neng se le ka tlasa taolo ya kereke ya Roma. boKgama ba ne ba tlameha ho ya sekolong ka matsatsi a balletsweng. Ba le tlasa tsamaiso ya thupello ya boTitjhere Phakwe, Theresia le bahlahlobi ba dikolo. Kgama o ile a qeta mokgahlelo wa pele / mathomo a atleha ka dinaledi dihlahlobong tsa hae. A ba a fetela sekolong se phahameng se Phatlatshweu.
Setso
Setso se itshetlehile hodima mekgwa le meetlo ya setjhaba se itseng, ho ya ka ditumelo le bosetjhaba ba sona. Bana ba rutwa meetlo le mekgwa ke baholo ba bona. Thuto ena e qala lapeng pele e fetisetswa setjhabeng. Bashanyana ba rutwa ho disa,ho tsoma,ho hama. Habanana ba rutwa mesebetsi ya lelapa,e leng ho hwekisa, rwalla,dila, ho pheha jwalo-jwalo. Ha baholabalebelletswe ho phethisa meetlo jwalo ka lebollo, ho re e bebanna lebasadi ba phethahetseng. Kgama o ile a latela metsamao ya Mafikeng ka ho ba sebete. O iponahatsa ka ho ya kgohlong le ho bolaya dipela le marabe a be a ibuwe ka lejwe. Ho kula ha Theko ya eba thuto ya hore ngaka tsa setso di a Sebetsa. Theko a kula a tshwarwa ke hlooho. Ha bitswa Hlahlalebajwa ho mo phekola. O busetsa boloiho monga bona. Ya eba thuto hore dingaka tsa methokgo di a sebetsa. Keletso ya Hlahlalebajwa ya nnetefatsa hore lebollo le na le seabo bophelong ba bona. Hlooho ya Theko ya phekolwa mophatong. Dipuo le Dibakiso ba totobatsa / ba iponahatsa ka bokgoni ba mesebetsi ya lelapa. Ba hlahella setjhabeng e le basadi ba popota. (Re tla ananela tse ding tse hlahang ho barutwana) 
KAROLO YA C
POTSO YA 4
4.1.1 Ke moruti 
Ba ne ba batla ho mo sebedisa ho ba qhekanyetsa hobane Casalis e le motswalle wa Moshweshwe. 
Ba phela ha monate ntle le tshitiso e etswang ke Basotho ho ba utswetsa mehlape. 
Ke hore ho saena ho se mo amohe naha. 
-o batla ho qobella Moshweshwe ho saena tumellano ya moedi ntle lepuisano dipakeng tsa ditjhaba tsena tse pedi. -o batla hore Moshweshwe a saene ntle le bana ba hae. 2x2= 
"Athe le ne le tjhehile sefi ka nna"? 
Moetapele wa Maburu 
O se a hodile le bophelo ha bo sa le botle - o fellwa ke matla 
Kgotso e tla tlisa kgora naheng. 
Tjhe! Ha ba ka ba kgotsofala hobane sena se ba thibela ho hlasela Basotho le ho hapa naha ya bona. 
Moletsane ha a utlwisisi hore Basotho e le setjhaba se ikemetseng ebe se laolwa ke naha e nngwe. [25] 
Moshweshwe ke morena ya ratang setjhaba sa hae. Sena se iponahaditse ka ho leka ka hohle ho phemisa naha ya hae dintweng. O ile a eletsa Basotho ho nyahlatsa ntwa, o lakatsa hore ho rene kgotso feela naheng. O re ntwa e tlisa tshotleho. Tharollo ke hore yena o tla e dulela majwana. O tsamaile dikopano tsohle le Maburu ho leka ho rarolla taba ya Moedi jwalo ka Mmaletswai. O ne a sa nke qeto a le mong. O ne a rerisana le bara ba hae le setjhaba sa hae. O batlile keletso ho dingaka boKatse le Mantsopa. A sebedisa setswalle sa hae le baruti ho fumana thuso melaetseng ya Maburu le mangolo. A qetella ka ho batla thuso ho Borithane ho ba ka tlasa tshireletso ya bona. O ile a lemoha hore kolobetso e ka lahlehisa setjhaba kapa ba qhekanyetswa naha. Tsena tsohle di tlisitse kgotso Lesotho. A ithoballa a kgotsofetse naha e le ya Basotho. E kgotso ebile teng Lesotho ka mora hore Morena a leke ka hohle ho phema dintwa le maburu ka ho eletsa setjhaba hore ntwa ha e ahe e tlisa mathata a tlala, bophaphathehi, bofuma le dipolayano. Ho molemo ke dipuisano pakeng tsa mahlakore a mabedi a lwantshanang. Morena o tsamaya dikopano ho rarolla taba ya moedi. Jwalo ka kopanong ya makeleketla moo a neng a ilo buisana le Hogge hore ntwa e ke e emise. Ho fedisa ntwa ka tefo eo a e entseng ya ho lefa ka dikgomo le dipere tse dikete tse tharo. O ile a etsa setswalle le baruti kgahlanong le setjhaba hore baruti ba mo fe dikeletso le ho mo ngolla mangolo. Moshweshwe o kopa Casalis o mo ngolla lengolo le yang ho Sir George hore ntwa e ke e emise. Moshweshwe o re o tla leka ho emisa ntwa ho rene kgotso. Morena o boela a kgalemela Basotho ho tlohela boshodu ba mehlape ya maburu. Le ha tsohle tsena di mo fokodisa bophelong. O buisana le bara, mahlahana le setjhaba hore ba sebetse mmoho ho leka ho tlisa kgotso. O kopela hore Lesotho lebe ka tlasa tshireletso ya Borithane. Ka mora ho leka matsapa oohle a hlahellang ka hodimo kgotso ya boela ya rena Lesotho. (Re tla ananela le tse ding tse tswang ho baithuti.) 
