MATSHWAO: 100 NAKO: dihora tse 2½
Memorandamo ona o na le maqephe a 16.
Difuperweng tsa pampiri ena di se sebediswe ntle ho tumello
RUBURIKI YA HO LEKANYETSA MOQOQO: KAROLO YA A
MORALO: tlhophiso ya mehopolo, kutlwisiso ya mosebetsi Moralo o entswe ka botlalo ka tsela e babatsehang Kutlwisiso e phethahetseng y a ditlhokeho tsa mosebetsi Bopaki bo hla kileng ba hore moralo o lebisa t lhahisong ya moqoqo o babatsehang Moralo o entswe ka tsela e ntle haholo, e thabisang Kutlwisiso e ntle haholo ya ditlhokeho tsa mose betsi Bopaki bo botle haholo ba hore moralo o lebisa tlhahisong moqoqo o bopilweng ka bokgabane Bopaki bo kgots ofatsang ba hore ho entswe moralo O tseba le ho ut lwisisa boholo ba ditlhokeho tsa mosebetsi Bopaki bo b otle ba hore moralo o lebisa tlhahisong ya moqo qo o bopilweng ka tsela e ntle e kgotso pfatsang Bopaki bo amohelehileng, bo mahareng ba hore ho entswe mora lo Phethahatsa dit lhokeho tsa mosebetsi mmoho le mofuta w a tema ka tse la e lekaneng Bopaki bo mahare ng ba hore moralo o lebisa tlhahisong ya moqo qo o bopilweng ka tsela e amohelehileng Bopaki bo seng b okae feela ba hore ho entswe moralo Phethahatsa dit lhokeho tsa mosebetsi mmoho le mofuta w a tema ka tse la e lekaneng Bopaki bo hae llang ba hore mora lo o lebisa tlhahisong ya moqo qo o lebelletsweng Bopaki bo hae llang ba hore moralo o entswe Haellwa ke kutlwisiso ya ditlhokeho tsa mosebetsi le mofuta wa tema Bopaki ba hore moralo o lebisa tlhahisong ya moqoqo o lebelletsweng bo fokola ha holo. Ha ho mora lo/ bopaki ba hore moralo o entswe bo a haella haholo Kutlwisiso ya ditlhoko le mofuta wa tema e batlehang di haella haholo
DIKAHARE (difuperweng): tlhophiso ya mohopolo le dintlha, tshekatsheko ya sehlooho, kelohloko ya baamohedi ba ditaba Mehopolo le d intlha tse e tshehetsang ke tse kgodisang ka ho phethahala, tse tshwarellang mme tse bopilweng ka boiqapelo Sehlooho se sekasekwa k a botla lo le ka ho phethah ala Ikamahanya le ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka tsela e babatsehang Mehopolo le d intlha tse e tshehetsang hangata ke tse kgodisang ha holo, tse tshwarellang mme tse bopilweng ka boiqapelo Sehlooho se sekasekwa le ho phuthollwa ka tse la e ntle haholo Ikamahanya le ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka tsela e ntle haho lo Mehopolo le d intlha tse e tshehetsan g hangata ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo Sehlooho se sekasekwa le ho phuthol lwa ka tse la e ntle Ikamahanya le ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka tsela e ntle Mehopolo le d intlha tse e tshehetsan g ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo ka tsela e kgotsofatsang Sehlooho se sekasekwa le ho phuthol lwa ka tse la e ntle ho kgotsofatsang Ikamahanya le ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka t sela e kgotsofatsang Mehopolo le d intlha tse e tshehetsan g di bopil we ka tsela e kgodisan g, ho amohelehileng, empa ho na le ho kgaokgaoha Sehlooho se sekasekwa le ho phuthol lwa ka bokgoni bo lekan eng Ela hloko ba reretswen g ditaba, ma ikemisetso, maemo le sebopeho ka bokgoni bo lekan eng Dintlha tse tshehetsan g ke tse haellang, tse kgodisang hanyenyane feela mme e se ka nako tsohle di bopilweng ka tshwa nelo Sehlooho se sekasekwa le ho phuthollwa ka bokgoni bo haellang haho lo Ela hloko ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka bokgoni bo haellang Mehopolo le d intlha tse e tshehetsan g di bopilwe ka tse la e fokolang mme di kgolweha ka bothata haholo Sehlooho se utlw isiswa ka tsela e fasohetseng Ela hloko ba reretswen g ditaba, ma ikemisetso, maemo le sebopeho ka bnofoko di bo boholo haholo
PUO LE SETAELE: Tlotlontswe, dibopeho le mefuta ya dipolelo, dipolelo tsa bohlale, mopeleto, matshwao a puo le kelohloko e hlokolosi ya puo Rejisetara/ setaele, sehalo, ela hloko baamohedi ba ditaba, maikemi setso, maemo le sebopeho ho latela ditlhokeho Tshebedis o e phethahetseng y a tlotlontswe, dikapolelo le kgetho ya mantswe e bontshang boiqapelo Tshebedis o e babatsehang, e nepahetsen g le e bontshang boiqapelo, ya mefutafuta e batsi mmoho le dibopeho tsa dipole lo Rejisetara e sebedisitswe ka bokgoni bo botle, setaele se hlakileng sa hae Tshebedis o e ikgethi-leng ya seha lo e ntla-fatsa se ngotsweng ka tsela e babatsehan g Tshebediso e ntle haholo ya tlotlontswe, dikapolelo le kgetho ya mantswe e bontshang boiqapelo Tshebedis o ya mefutafuta e batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e nepahetsen g Rejisetara e sebedisitswe ha ntle haholo mme o bontsha bopaki ba setaele sa hae Tshebedis o ya sehalo ka tsela e fapafapa -nang e laolwa ka ho phethahala Tshebediso e ntle ya tlotlontswe, di kapolelo le kgetho ya ma ntswe e bontshang boiqapelo Tshebedis o ya mefutafuta e bat lang e le batsi le dibopeho t sa dipolelo ka tse la e bontshang boiqapelo le e batlang e nepahetse Rejisetara e sebedisitswe hantle mme o bont sha bopaki ba setaele sa hae Tshebediso ya sehalo ka tsela e fapafapana ng e batlang e laolwa ka ho phethahala Tshebedis o e kgotsofatsang ya tlotlontswe, di kapolelo le kgetho ya ma ntswe e bontshang boiqapelo b o seng bokae Tshebedis o ya thutapuo ka bokgoni bo kgotsofatsang empa o sebedisa mefuta le dibopeho tsa dipolelo ka bokgoni bo hael lang Rejisetara e sebedisitswe ka tsela e kgotsofatsang mme hangata o bontsha bopaki ba setaele sa hae Taolo e lek aneng ya tshebediso ya sehalo ka tsela e bontshang ho fapafapana Tshebediso e lekaneng ya tlotlontswe, dikapolelo le bopaki bo bonyenyan e bo supang kgetho ya man tswe e bontsha ng b oiqapelo Tshebedis o ya thutapuo ka bokgoni bo leka neng empa o sebedisa mefuta le dibopeho tsa dipolelo tse tlwaelehileng Rejisetaran le setae le di sebedisitswe ka tse la e lekaneng, feela e batla e ba tsa ka meh la kapa tse sekametsen g lehlakoreng le le leng Tshebedis o e seng kae ya seha lo ka ho fapafapana Tshebedis o e haellang ya tlotlontswe, dikapolelo mme o bontsha kgetho ya mantswe e hae llang Sebedisa thutapuo ka bokgoni bo haellang, dibopeho tsa dipolelo tsa motheo ka nepaha lo ka sewe lo Rejisetara le setaele di batla di sa loka ; bontsha bopaki bo bo haellang ba setaele sa hae Sebedisa sehalo ka ho fapafapana ka sewelo Tshebedis o e haellang haholo ya t lotlontswe, dikapolelo mme o bontsha tlhokeho ya kgetho ya man tswe e nang le boiqapelo Tshebedis o ya thutapuo ka bokgoni bo hael lang haholo mme o thatafallwa ke ho sebedisa dibopeho le mefuta ya d ipolelo Bopaki bo hae llang haholo ba rejisetara e loketseng, setae le kapa ho ikutlwahatsa Sebedisa sehalo ka ho fapafapana ka bokgoni bo haellang haholo
Ha ho diphos o Diphoso tse mmalwa Diphoso tse mmalwa tsa Diphoso tse mmalwa tsa Diphoso tse ngata tsa Diphoso tsa mo- Diphoso tse totobetseng mopeleton g, mme tsa mopeleto l e mopeleto le tshebediso e mopeleto le tshebediso mopeleto le tshebediso peleto di n gata; tsa mopeleto l e matshwao a puo a tshebediso e ntle ntle ya matsh wao a puo ya matshwao a puo ka ya matshwao a puo matshwao a puo a tshebediso ya matshwao sebedisitswe ka haholo ya matshw ao bokgoni bo empa di sa ame moe lelo sebediswa ka tsel a a puo tse ka nepahalo le ka ho a puo kgotsofatsang e rothofatsang rothofatsang moe lelo phethahala moelelo
TEKOLO BOTJHA: ho hlaola diphoso, bala hape, le ho nehelana ka sehlahiswa se phethahatseng Bopaki bo hla kileng ba ho kgwar itsa hape ho lok isa diphos o a sebetsa ka b oyena Tema e babatsehang, e bopilweng le ho phethelwa ka tse la e kgahlisang Nehelano e babatsehang Bopaki bo hla kileng ba ho kgwar itsa hape ho lok isa diphos o a sebetsa ka b oyena Bopaki bo hla kileng ba hore mose betsi o lekotswe botjha, ha lokiswa boholo ba diphoso mme sehlahiswa sa ho qetela se setle h aholo Nehelano e ntle haholo Bopaki bo batlang bo hlakileng ba ho kgwaritsa hape ho lok isa diphoso a sebetsa ka boyena Bopaki bo batlang bo hlakile ba hore mosebetsi o lekotswe botjha ho lokisa boholo ba dipho so mme sehlahiswa sa ho qetel a ke se phethetsweng hantle Nehelano e ntle haho lo Bopaki ba ho kgwa ritsa hape ho lok isa diphos o a sebetsa ka b oyena ka tsela e kgotsofatsang Diphoso tse ngata di lokisitswe ha ho balwa hape le ho lekola botjha, mme ha hlahiswa moqoqo o kgotsofatsang Nehelano e kgotsofatsang Bopaki bo seng b okae ba ho kgwar itsa hape, ho bala hape ho lok isa diphoso Bopaki ba hore mosebetsi o lekotswe botjha ho lokisa diphoso mme ha nehelanwa ka sehlahiswa se phe -thetsweng se kgotsofatsang Nehelano e amohelehileng Kgwaritsa hape empa o hlo lwa ke ho lok isa boholo ba diphoso Mosebetsi ha o a lekolwa botjha ka tsela e lekaneng hoo ho leng boima ho bala seh lahiswa se phethetsweng Nehelano e haellang Diphoso tse ngata tse rothofatsang moe lelo Mosebetsi ha o a lekolwa botj ha ho lokisa diphoso Diphos o di ngatangata hoo le moelelo o batlang o l e lerootho Nehelano e fokola ng
Dintlha tse tadingwang Matshwao Senotlolo
Puo le setaele 15 P/S =
Matshwao ohle 50
Mohlahlobuwa o lokela ho ngola ka sehlooho se le SENG feela.
Ho tshwaya ke maikutlo a motshwayi. Sheba boiphihlelo ba mohlahlobuwa mme o fane ka matshwao dintlheng tse nepahetseng le ha ebe ha o dumellane le tsona.
Sebedisa ruburiki eo o e fuweng ho tshwaya moqoqo. Ruburiki e arotswe dikarolo tse tharo (A: Moqoqo, B: Tema ya kgokahano e telele le C: Tema ya kgokahano e kgutshwane).
KAROLO YA A: MOQOQO
POTSO YA 1
Tshabo le lehloyo ho baahi ba dinaha disele Moqoqo o hlalosang (Descriptive)
Moqoqong ona mohlahlobuwa o hlalosa ho hong ho dumella mmadi ho itemohela sehlooho se hlaloswang ka tsela e hlakileng.
Ho ka hlaloswa motho kapa ho hong ho itseng.
Moqoqo ona wa phetelo o pheta pale ka diketsahalo tse etsahetseng.
O ka ngolwa ka ho hlaha lehlakoreng lefe kapa lefe.
Na bana ba dilemo tsa ho tloha ho tse 12 ba lokela ho dumellwa ho ntsha mpa Moqoqo wa kgang/ngangisano (Argumentative)
Moqoqo ona ke wa kgang kapa wa ngangisano.
Mohlahlobuwa o lokela ho bontsha ntlhakemo ya hae kapa mohopolo o itseng.
O lokela ho hlahisa lehlakore le ho le ntshetsa pele mme a tshehetsa le ho sireletsa lehlakore la hae.
Ntlhakemo ya mongodi e lokela ho hlaka ka nako tsohle.
Kwala buka o ithute motho Moqoqo wa boimamelo/tebisa maikutlo (Reflective) Moqoqong wa boimamelo mongodi o nahanisisa ntlha e itseng mme o nehelana ka maikutlo le mehopolo eo e leng ya hae. Moqoqo ona o tla nka lehlakore. Mehopolo/menahano/maikutlo a hlahiswang a lokela ho pepesa nnete mme a bontshe ho ba le seabo ha mongodi.
Bothata bo tliswang ke tlhokeho ya mesebetsi batjheng le tharollo ya bona Moqoqo o pepesang ditaba/dintlha (Expository)
Ona ke moqoqo o pepesang dintlha/ditaba.
Moqoqong ona ho fetiswa/hlahisa dintlha kapa tlhahisoleseding ka tsela e utlwahalang.
Ona ke moqoqo wa dintlha oo ho ona mongodi a hlalosang kapa a nehelanang ka dintlha ka tsela e otlolohileng e bontshang tatelano.
Moqoqo o pepesang dintlha o ngolwa ka tlasa dipatlisiso tse matla mme dintlha di tshehetswa ka bopaki le ka dipalopalo.
Mofuta ona wa moqoqo ha o nke lehlakore mme sepheo sa wona ke ho nehelana ka maikutlo a lekanang mahlakoreng a mabedi a kgang.
Mohlahlobuwa a lekole mahlakore a fapaneng a sehlooho se hlaloswang ebe o nehelana ka dintlha tse hanyetsanang a sa tshehetse lehlakore lefe kapa lefe.
Mohlahlobuwa a ka fihlela qeto e itseng pheletsong ya moqoqo, empa dintlha tse tshehetsang le tse kgahlanong di lokela ho lekalekana hantle le ho sekasekwa ka tekano ha mohlahlobuwa a ntse a ngola moqoqo.
RUBURIKI YA HO LEKANYETSA DITEMA TSA KGOKAHANO: KAROLO YA B
TSE TELELE LE
MORALO: tlhophiso ya mehopolo, kutlwisiso ya mosebetsi Moralo o entswe ka botlalo ka tsela e babatsehang Kutlwisiso e phethahetseng y a ditlhokeho tsa mosebetsi Ho na le bopaki bo hlakileng ba hore moralo o lebisa tlhahisong ya tem a e babatsehang Moralo o entswe ka tsela e ntle haholo, e thabisang Kutlwisiso e ntle haholo ya ditlhokeho tsa mose betsi Bopaki bo botle haholo ba hore moralo o lebisa tlhahisong ya tem a e bopilweng ka bokgabane Bopaki bo kgots ofatsang ba hore ho entswe moralo O tseba le ho ut lwisisa boholo ba ditlhokeho tsa mosebetsi Bopaki bo b otle ba hore moralo o lebisa tlhahisong ya tem a e bopilweng ka tsela e ntle e kgotso pfatsang Bopaki bo amohelehileng, bo mahareng ba hore ho entswe mora lo Phethahatsa dit lhokeho tsa mosebetsi mmoho le mofuta w a tema ka tse la e lekaneng Bopaki bo mahare ng ba hore moralo o lebisa tlhahisong ya tem a e bopilweng ka tsela e amohelehileng Bopaki bo seng b okae feela ba hore ho entswe moralo Phethahatsa dit lhokeho tsa mosebetsi mmoho le mofuta w a tema ka tse la e lekaneng Bopaki bo hae llang ba hore mora lo o lebisa tlhahisong ya tem a e lebelletsweng Bopaki bo hae llang ba hore moralo o entswe Haellwa ke kutlwisiso ya ditlhokeho tsa mosebetsi le mofuta wa tema Bopaki ba hore moralo o lebisa tlhahisong ya tem a e lebelletsweng bo fokola ha holo Ha ho mora lo/ bopaki ba hore moralo o entswe bo hael la haholo Kutlwisiso ya ditlhoko le mofuta wa tema e batlehang di haella haholo
Tema e telele [3] 3 3 2 2 1 1 0
SEBOPEHO: matshwao a sebopeho, diratswana, selelekela le qetelo (moo di hlokehang); bolelele bo loketseng O sebedisitse me lao yohle e hlokehang ya sebopeho ka t sela e phethahetseng Diratswana d i phethahetse, di hokahane ka ho h laka ka dinako tsohle Selelekela le qetelo ke tse babatsehang haholo, di dume llana le mosebetsi Tema e bopilw e ka tsela e babatsehan g. Bolelele bo nepahetse O sebedisitse me lao e hlokehang ya sebopeho ka t sela e ntle haholo Diratswana tse nt le haholo, di hokahan e ka tsela e hlakileng boholo ba nako Selelekela le qetelo di ntle haholo, di dumellana le mosebetsi Tema e bopilw e hantle haholo mm e e nepahetse Bolelele bo nepahetse O sebedisitse me lao e hlokehang ya sebo peho ka tsela e kgotsofatsang Diratswana tse nt le tse hokahaneng ka tse la e hlakileng boholo ba nako Selelekela le qetelo di ntle mme d i dumellana le mosebetsi Tema e bopilw e hantle mme boholo e ne pahetse Bolelele bo nepahetse O sebedisitse me lao e hlokehang ya sebo peho ka kutlwisiso e lekaneng Diratswana tse nt le, tse hokahaneng ka tse la e utlwahalang Selelekela le qetelo di ntle ho kgotsofatsang, ho latela mosebetsi Tema e bo pilwe ka nepahalo ho lekaneng Bolelele bo nepahetse O na le k utlwisiso e mahareng ya d itlhokeho tsa sebopeho, dikgeo mona le mane Kelohloko e seng kae ya diratswana, di hoka hana ka tsela e mahareng Selelekela le qetelo tse kgotsofatsang, ho late la mosebetsi Tema e bopilw e ka tse la e bonolo mme e bale ha habonolo Bolelele bo nepahetse Sebedisitse me lao e hlokehang ya sebopeho ka t sela e fokolang Diratswana tse haellang tse batla ng di hloka kgoka hano Selelekela se haellang le qete lo e sa phethaha lang Tema e bopilw e ka tsela e foko lang, e baleha ha boi ma Tema e bat la e le telelele/kgutshwane Ha a sebedisa melao e hlokehang ya sebo peho Mongolo o molokoloko (ha ho diratsw ana)/ kapa o ngola diratswana ka bokgoni bo haellang haholo Selelekela se haellang haholo le qetelo e fokolang haho lo Tema e bopilw e ka tse la e fokolang mme e baleha ha boi ma haholo Tema e te lelele/ kgutshwane haho lo
Tema e telele [7] 7 6 5 4 3 2 1
DIKAHARE (difuperweng): Tlhophiso ya mehopolo le dintlha, kgokahano, kelohloko ya baamohedi ba ditaba Mehopolo le di ntlha tse e tshehetsang ke tse kgodisang ka ho phethahala, tse tshwarellang mme tse bopilweng ka boiqapelo Kgokahano e phethahetseng y a dikahare le mehopolo, dint lha tsohle di tsheh etsa sehlooho Ikamahanya le ba re-retsweng ditaba, ma i-kemisetso le maemo ka tsela e babatse -hang Mehopolo le d intlha tse e tshehetsang ha -ngata ke tse kgodisa -ng haholo, tse tshwa -rellang mme tse bo -pilweng ka boiqapelo Tema e na le kgoka-hano ya di kahare le mehopolo, sehlooho se manol lwa ka bo -tlalo mme dintlha tsohle di a se tshehe-tsa Ikamahanya le ba reretsweng d itaba, maikemisetso le maemo le sebopeho ka tsela e ntle haho lo Mehopolo le d intlha tse e tshehetsang boholo ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo Tema boholo e na le kgokahano ya dik ahare le mehopolo, sehlooho se sekaseki lwe mme boholo ba dintlha bo tshehetsa seh looho Ikamahanya le ba reretsweng d itaba, maikemisetso, ma emo le sebopeho ka tsela e ntle Mehopolo le d intlha tse e tshehetsang ke tse kgodisang, tse batla ng di tshwarella mme d i bopilwe ka boiqapelo ka tsela e kgotsofatsang Tema e bontsha kgokahano ya dik ahare le mehopolo ho lekaneng, mme ho na l e dintlha tse se ng kae tse tshehetsan g sehlooho Ikamahanya le ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka t sela e kgotsofatsang Mehopolo le d intlha tse e tshehetsan g di bopil we ka tsela e kgodisan g ho amohelehileng, empa ho na le ho kgaokg aoha Tema e bontsha kgokahano ya dik ahare le mehopolo ka tsela e mahareng, mme ho na le dintlha tse se ng kae tse tshehetsan g sehlooho Ela hloko ba reretswen g ditaba, ma ikemisetso, maemo le sebopeho ka bokgoni bo lekan eng Dintlha tse tshehe -tsang ke tse hae-llang, tse kgodisang ho se hokae, mme ha se ka nako tsohle di bopilweng ka tshwanelo Kgokahano e seng kae feela ya dintlha le mehopolo. Ke dintlha tse sen g kae tse tshehetsang sehlooho Ela hloko ba rere -tsweng di taba, ma i-kemisetso, maemo le sebo peho ka b o-kgoni bo haellang Mehopolo le d intlha tse e tshehetsan g di bopilwe ka tse la e fokolang mme di kgolweha ka bothata haholo Tema ha e bontshe kgokahano ya dintlha le mehopolo. Sehlooho se utlwisiswa ka tsela e fasohetseng Ela hloko ba reretswen g ditaba, ma ikemisetso, maemo le sebopeho ka bnofoko di bo boholo haholo
Tema e telele [10] 10 8 -9 7 5 -6 4 3 1 -2
PUO LE SETAELE: Tlotlontswe, popeho ya dipolelo; mopeleto, tshebediso ya puo Rejisetara le sehalo setaele, kelohloko ya baamohedi ba ditaba, maikemi setso, maemo Tshebedis o e phethahetseng y a tlotlontswe, le kgetho ya mantswe e bontshang boiqapelo Tshebedis o e baba-tsehang, e nepah etse-ng le e bontshang bo -iqapelo ya mefuta-futa e batsi mmoho l e dibopeho tsa dipolelo Rejisetara le sehalo di sebedisitswe ka bokgoni bo babatsehang, setaele se hlakileng sa hae Ha ho diphos o mopeleton g, mme matshwao a puo a sebedisitswe ka nepahalo le ka ho phethahala Tshebediso e ntle haholo ya tlotlontswe, kg etho ya mantswe e bontshang boiqapelo Tshebedis o ya mefutafuta e batsi le dibopeho tsa dipolelo ka tsela e bontshang boiqapelo le e nepahetsen g Rejisetara le sehalo sebedisitswe ha ntle haholo mme o bontsha bopaki ba setaele sa hae Diphoso tse mmalwa tsa mopeleto l e tshebediso e ntle haholo ya matshw ao a puo Tshebediso e ntle ya tlotlontswe, kgetho ya mantswe e bontshang boiqapelo Tshebedis o ya mefutafuta e bat lang e le batsi le dibopeho t sa dipolelo ka tse la e bontshang boiqapelo le e batlang e nepahetse Rejisetara le sehalo di sebedisitswe ha ntle, mme o bontsha b opaki ba setaele sa hae Diphoso tse mmalwa tsa mopeleto le tshebediso e ntle ya matsh wao a puo Tshebedis o e kgots ofa-tsang ya t lotlontswe, kgetho ya man tswe e bontshang boiqapelo b o seng bokae Tshebedis o ya thutapuo ka bokgoni bo kgotsofatsang empa o sebedisa mefuta le dibopeho tsa dipolelo ka bokgoni bo hael lang Rejisetara le sehalo sebedisitswe ka tse la e kgotsofatsang mme hangata o b ontsha bopaki ba setaele sa hae Diphoso tse mmalwa tsa mopeleto le tshebediso ya matshwao a puo ka bokgoni bo kgotsofatsang Tshebedis o e lekaneng ya tlotlontswe, kget ho ya mantswe ka boiqapelo b o bonnyane Tshebedis o ya thutapuo ka bokgoni bo leka neng empa o sebedisa mefuta le dibopeho tsa dipolelo tse tlwaelehileng Rejisetara, seha lo le setaele di sebedisi tswe ka tsela e foofo feela, e batla e ba tsa ka me hla kapa tse sekametseng lehlakoreng le le leng Diphoso tse ngata tsa mopeleto le tshebediso ya matshwao a puo empa di sa ame moe lelo Tshebedis o e haellang ya tlotlontswe, kg etho ya mantswe e haellang Puo e sebedisitswe ka bokgoni bo haellang, o sebedisa dipolelo tsa motheo ka nepaha lo ka sewelo Rejisetara, seha lo le setaele di batla di sa loka; bontsha bopaki bo haellang ba setaele sa hae Diphoso tsa mo-peleto di n gata; matshwao a puo a sebediswa ka tsel a e rothofatsang moelelo Tshebedis o e haellang haholo ya tlotlontswe, kgetho e hae llang ya mantswe a bontshang boiqapelo Puo e sebedisitswe ka bokgoni bo hael lang haholo mme o thatafallwa ke ho sebedisa dibopeho le mefuta ya d ipolelo Bopaki bo hae llang haholo ba rejisetara, sehalo le setae le tse loketseng, kapa ho ikutlwahatsa Diphoso tse totobetseng tsa mopeleto l e tshebediso ya matshwao a puo tse ka rothofatsang moe lelo
Tema e telele [7] 7 6 5 4 3 2 1
Bala hape/ lekola botjha ho lokisa diphoso le ho Bopaki bo hlakileng ba ho bala hape ho lokisa diphoso Bopaki bo hla kileng ba ho bala hape ho lokisa diphoso Bopaki bo batlang bo hlakileng ba ho bala hape ho lokisa diphoso Bopaki bo kgots ofa tsang ba hore o badile hape ho lokisa diphoso Bopaki bo seng b okae ba ho bala hape ho lokisa diphoso Bopaki bo bonyenyane ba ho bala hape Diphoso tse ngata haholo mme d i rothofatsa moel elo nehelana
Tema e bat la e se na Tema boholo e hloka Tema boholo e hloka Tema e ntse e na le Tema e ntse e na le Tema e ntse e t letse Tema e ntse e t letse diphoso ho hang kaha e lekotswe botjha ho diphoso hoba e lekotswe botjha ho diphoso hoba e lekotswe botjha ho h laola diphoso diphoso tse mmal wa leha e lekotswe botjha diphoso tse mmal wa leha e lekotswe botjha diphoso leha e lekotswe botjha ka diphoso tse ngatanga ta leha e lekotswe botjha lokisa diphoso. hlaola diphoso ho hlao la diphoso ho hlao la diphoso maiteko a ho hlao la ka maiteko a ho h laola diphoso diphoso
Tema e babatsehang, Sehlahiswa se phe - thetsweng se setle Sehlahiswa se phe - Sehlahiswa se phe - Sehlahiswa se Sehlahiswa se e bopilweng le ho thetsweng se setle thetsweng se thetsweng se phethetswe ng se phethetswe ng se bale ha phethelwa ka tse la e haholo kgotsofatsang kgotsofatsang baleha ha boi ma ha boima kgahlisang
Nehelano e Nehelano e nt le Nehelano e Nehelano e Nehelano e Nehelano e fokola ng babatsehang haholo amohelehileng kgotsofatsang haellang
Tema e telele [3] 3 3 2 2 1 1 0
KAROLO YA B
Dintlha tse Matshwao Senotlolo tadingwang
Matshwao ohle 30
KAROLO YAB: DITEMA TSA KGOKAHANYO TSE TELELE
POTSO YA 2
Lengolo le semmuso Kopo ya basari
Diaterese tse pedi - ya mongodi le ya khampani.
Ditumediso - Motho eo lengolo le yang ho yena, mohlala, Mohlomphehi
Ditaba
Phethelo/qetelo
Puo e be e hlakileng mme mongodi a tobe taba.
Sehlooho sa ditaba se lokela ho hohela babadi.
Selelekela sa mongodi se hlahise ntlhakemo ya hae.
Puo e be e hlakileng.
Ditaba di lokela ho tsamaellana le sehlooho.
Puisano
Puisano e lokela ho ikgetha ka matshwao a yona.
Puisano e lokela ho toba taba.
Ditaba e be tse amanang le sehlooho.
Polelo ka nngwe e lokela ho arabela seo ho buisanwang ka sona.
Puo ho sebediswe e nepahetseng.
RUBURIKI YA HO LEKANYETSA DITEMA TSA KGOKAHANO: KAROLO YA C (TSE KGUTSHWANE)
MORALO: tlhophiso ya mehopolo, kutlwisiso ya mosebetsi Moralo o entswe ka botlalo ka tsela e babatsehang Kutlwisiso e phethahetseng y a ditlhokeho tsa mosebetsi Ho na le bopaki bo hlakileng ba hore moralo o lebisa tlhahisong ya tem a e babatsehang Moralo o entswe ka tsela e ntle haholo, e thabisang Kutlwisiso e ntle haholo ya ditlhokeho tsa mose betsi Bopaki bo botle haholo ba hore moralo o lebisa tlhahisong ya tem a e bopilweng ka bokgabane Bopaki bo kgots ofatsang ba hore ho entswe moralo O tseba le ho ut lwisisa boholo ba ditlhokeho tsa mosebetsi Bopaki bo b otle ba hore moralo o lebisa tlhahisong ya tem a e bopilweng ka tsela e ntle e kgotso pfatsang Bopaki bo amohelehileng, bo mahareng ba hore ho entswe mora lo Phethahatsa dit lhokeho tsa mosebetsi mmoho le mofuta w a tema ka tse la e lekaneng Bopaki bo mahare ng ba hore moralo o lebisa tlhahisong ya tem a e bopilweng ka tsela e amohelehileng Bopaki bo seng b okae feela ba hore ho entswe moralo Phethahatsa dit lhokeho tsa mosebetsi mmoho le mofuta w a tema ka tse la e lekaneng Bopaki bo hae llang ba hore mora lo o lebisa tlhahisong ya tem a e lebelletsweng Bopaki bo hae llang ba hore moralo o entswe Haellwa ke kutlwisiso ya ditlhokeho tsa mosebetsi le mofuta wa tema Bopaki ba hore moralo o lebisa tlhahisong ya tem a e lebelletsweng bo fokola ha holo Ha ho mora lo/ bopaki ba hore moralo o entswe bo hael la haholo Kutlwisiso ya ditlhoko le mofuta wa tema e batlehang di haella haholo Diphoso tse totobetseng tsa mopeleto l e tshebediso ya matshwao a puo tse ka rothofatsang moe lelo
E kgutshwane [2] 2 2 2 1 1 1 0
SEBOPEHO: matshwao a sebopeho, diratswana, selelekela le qetelo (moo di hlokehang); bolelele bo loketseng O sebedisitse me lao yohle e hlokehang ya sebopeho ka t sela e phethahetseng Diratswana d i phethahetse, di hokahane ka ho h laka ka dinako tsohle Selelekela le qetelo ke tse babatsehang haholo, di dume llana le mosebetsi Tema e bopilw e ka tsela e babatsehan g Bolelele bo nepahetse O sebedisitse me lao e hlokehang ya sebopeho ka t sela e ntle haholo Diratswana tse nt le haholo, di hokahan e ka tsela e hlakileng boholo ba nako Selelekela le qetelo di ntle haholo, di dumellana le mosebetsi Tema e bopilwe hantle haholo mm e e nepahetse Bolelele bo nepahetse O sebedisitse me lao e hlokehang ya sebo peho ka tsela e kgotsofatsang Diratswana tse nt le tse hokahaneng ka tse la e hlakileng boholo ba nako Selelekela le qetelo di ntle mme d i dumellana le mosebetsi Tema e bopilw e hantle mme boholo e nepahetse Bolelele bo nepahetse O sebedisitse me lao e hlokehang ya sebo peho ka kutlwisiso e lekaneng Diratswana tse nt le, tse hokahaneng ka tse la e utlwahalang Selelekela le qetelo di ntle ho kgotsofats ang, ho latela mosebetsi Tema e bo pilwe ka nepahalo ho lekaneng Bolelele bo nepahetse O na le k utlwisiso e mahareng ya d itlhokeho tsa sebopeho, dikgeo mona le mane Kelohloko e seng kae ya diratswana, di hoka hana ka tsela e mahareng Selelekela le qete lo tse kgotsofatsang, ho late la mosebetsi Tema e bopilw e ka tse la e bonolo mme e bale ha habonolo Bolelele bo nepahetse Sebedisitse me lao e hlokehang ya sebopeho ka t sela e fokolang Diratswana tse haellang tse batla ng di hloka kgoka hano Selelekela se haellang le qete lo e sa phethaha lang Tema e bopilw e ka tsela e foko lang, e baleha ha boi ma Tema e bat la e le telelele/kgutshwane Ha a sebedisa me lao e hlokehang ya sebo peho Mongolo o molokoloko (ha ho diratsw ana)/ kapa o ngola diratswana ka bokgoni bo haellang haholo Selelekela se haellang haholo le qetelo e fokolang haho lo Tema e bopilw e ka tse la e fokolan g mme e baleha ha boi ma haholo Tema e te lelele/ kgutshwane haho lo
DIKAHARE (difuperweng): Tlhophiso ya mehopolo le dintlha, kgokahano, kelohloko ya baamohedi ba ditaba Mehopolo le di ntlha tse e tshehetsang ke tse kgodisang ka ho phethahala, tse tshwarellang mme tse bopilweng ka boiqapelo Kgokahano e phethahetseng y a dikahare le mehopolo, dintlha tsohle di tsheh etsa sehlooho Ikamahanya le ba re-retsweng ditaba, ma i-kemisetso le maemo ka tsela e babatse -hang Mehopolo le d intlha tse e tshehetsang ha -ngata ke tse kgodisa -ng haholo, tse tshwa -rellang mme tse bo -pilweng ka boiqapelo Tema e na le kgoka-hano ya di kahare le mehopolo, sehlooho se manol lwa ka bo -tlalo mme dintlha tsohle di a se tshehe-tsa. Ikamahanya le ba reretsweng d itaba, maikemisetso le maemo le sebopeho ka tsela e ntle haho lo Mehopolo le d intlha tse e tshehetsang boholo ke tse kgodisang, tse tshwarellang mme tse bopilweng ka boiqapelo Tema boholo e na le kgokahano ya dik ahare le mehopolo, sehlooho se sekaseki lwe mme boholo ba dintlha bo tshehetsa seh looho Ikamahanya le ba reretsweng d itaba, maikemisetso, ma emo le sebopeho ka tsela e ntle Mehopolo le d intlha tse e tshehetsan g ke tse kgodisang, tse batla ng di tshwarella mme d i bopilwe ka boiqapelo ka tsela e kgotsofatsang Tema e bontsha kgokahano ya dik ahare le mehopolo ho lekaneng, mme ho na l e dintlha tse se ng kae tse tshehetsan g sehlooho Ikamahanya le ba reretsweng d itaba, maikemisetso, maemo le sebopeho ka t sela e kgotsofatsang Mehopolo le d intlha tse e tshehetsan g di bopil we ka tsela e kgodisan g ho amohelehileng, empa ho na le ho kgaokg aoha Tema e bontsha kgokahano ya dik ahare le mehopolo ka tsela e mahareng, mme ho na le dintlha tse se ng kae tse tshehetsan g sehlooho Ela hloko ba reretswen g ditaba, ma ikemisetso, maemo le sebopeho ka bokgoni bo lekan eng Dintlha tse tshehe -tsang ke tse hae-llang, tse kgodisang ho se hokae, mme ha se ka nako tsohle di bopilweng ka tshwanelo Kgokahano e seng kae feela ya dintlha le mehopolo. Ke dintlha tse sen g kae tse tshehetsang sehlooho Ela hloko ba rere -tsweng di taba, ma i-kemisetso, maemo le sebopeho ka b o-kgoni bo haellang Mehopolo le d intlha tse e tshehetsan g di bopilwe ka tse la e fokolang mme di kgolweha ka bothata haholo Tema ha e bontshe kgokahano ya dintlha le mehopolo. Sehlooho se utlwisiswa ka tsela e fasohetseng Ela hloko ba reretswen g ditaba, ma ikemisetso, maemo le sebopeho ka bnofoko di bo boholo haholo
E kgutshwane [7] 7 6 5 4 3 2 1
Tlotlontswe, popeho ya tlotlontswe, le kgetho ya mantswe e tlotlontswe, kg etho ya mantswe e mantswe e bontshang boiqapelo kgetho ya man tswe e bontshang boiqapelo b o ya mantswe ka boiqapelo b o bonnyane tlotlontswe, kg etho ya mantswe e kgetho e hae llang ya mantswe a bontshang dipolelo; bontshang boiqapelo bontshang boiqapelo seng bokae haellang boiqapelo mopeleto, tshebediso ya puo Tshebedis o e baba- Tshebedis o ya Tshebedis o ya Tshebedis o ya thutapuo Tshebedis o ya thutapuo Puo e sebedisitswe Puo e sebedisitswe ka tsehang, e nepah etse- mefutafuta e batsi le mefutafuta e bat lang e le ka bokgoni bo ka bokgoni bo leka neng ka bokgoni bo bokgoni bo hael lang
Rejisetara le ng le e bontshang bo - dibopeho tsa dipolelo batsi le dibopeho t sa kgotsofatsang empa o empa o sebedisa mefuta haellang, o sebedisa haholo mme o sehalo setaele, iqapelo ya mefuta- ka tsela e bontshang dipolelo ka tse la e sebedisa mefuta le le dibopeho tsa dipolelo dipolelo tsa motheo thatafallwa ke ho kelohloko ya futa e batsi mmoho l e boiqapelo le e bontshang boiqapelo le e dibopeho tsa dipolelo ka tse tlwaelehileng ka nepaha lo ka sebedisa dibopeho le baamohedi ba dibopeho tsa dipolelo nepahetsen g batlang e nepahetse bokgoni bo hael lang sewelo mefuta ya d ipolelo ditaba, maikemi setso, maemo
Rejisetara le sehalo Rejisetara le sehalo Rejisetara le sehalo di Rejisetara le sehalo Rejisetara, seha lo le Rejisetara, seha lo le Bopaki bo hae llang di sebedisitswe ka sebedisitswe ha ntle sebedisitswe ha ntle, sebedisitswe ka tse la e setaele di sebedisi tswe setaele di batla di sa haholo ba rejisetara, bokgoni bo haholo mme o mme o bontsha b opaki kgotsofatsang mme ka tsela e foofo feela, e loka; bontsha sehalo le setae le tse babatsehang, setae le bontsha bopaki ba ba setaele sa hae hangata o bontsha batla e ba tsa ka me hla bopaki bo hael lang loketseng, kapa ho se hlakileng sa hae setaele sa hae bopaki ba setaele sa hae kapa tse sekametseng ba setaele sa hae ikutlwahatsa lehlakoreng le le leng
Ha ho diphos o Diphoso tse mmalwa Bopaki bo b otle ba hore Bopaki bo mahare ng Bopaki bo hae llang ba Bopaki ba hore Diphoso tse totobetseng mopeleton g, mme tsa mopeleto l e moralo o lebisa ba hore moralo o lebisa hore mora lo o lebisa moralo o lebisa tsa mopeleto l e matshwao a puo a tshebediso e ntle tlhahisong ya tem a e tlhahisong ya tem a e tlhahisong ya tem a e tlhahisong ya tem a tshebediso ya matshwao sebedisitswe ka haholo ya matshw ao bopilweng ka tsela e ntle bopilweng ka tsela e lebelletsweng e lebelletsweng bo a puo tse ka nepahalo le ka ho a puo e kgotso pfatsang amohelehileng fokola ha holo rothofatsang moelelo phethahala
Bala hape/lekola Bopaki bo hla kileng Bopaki bo hla kileng Bopaki bo batlan g bo Bopaki bo kgots ofa Bopaki bo seng b okae Bopaki bo Diphoso tse ngata botjha ho lokisa ba ho bala hape ho ba ho bala hape ho hlakileng ba ho bala tsang ba hore o badile ba ho bala hape ho bonyenyane ba ho haholo mme d i diphoso le ho lokisa diphoso lokisa diphoso hape ho lokisa diphoso hape ho lokisa diphoso lokisa diphoso bala hape rothofatsa moel elo nehelana
Tema e bat la e se na Tema boholo e hloka Tema boholo e hloka Tema e ntse e na le Tema e ntse e na le Tema e ntse e t letse Tema e ntse e t letse diphoso ho hang kaha diphoso hoba e diphoso hoba e lekotswe diphoso tse mmal wa diphoso tse mmal wa diphoso leha e diphoso tse ngatanga ta e lekotswe botjha ho lekotswe botjha ho botjha ho h laola diphoso leha e lekotswe botjha leha e lekotswe botjha lekotswe botjha k a leha e lekotswe botjha lokisa diphoso hlaola diphoso ho hlao la diphoso ho hlao la diphoso maiteko a ho hlao la ka maiteko a ho h laola diphoso diphoso
Tema e babatsehang, Sehlahiswa se phe - thetsweng se setle Sehlahiswa se phe - thetsweng se Sehlahiswa se Sehlahiswa se e bopilweng le ho thetsweng se setle thetsweng se kgotsofatsang phethetswe ng se phethetswe ng se bale ha phethelwa ka tse la e haholo kgotsofatsang baleha ha boi ma ha boima kgahlisang
Nehelano e Nehelano e nt le Nehelano e kgotsofatsang Nehelano e Nehelano e fokolang babatsehang haholo amohelehileng haellang
KAROLO YA C
Dintlha tse Matshwao Senotlolo tadingwang
Matshwao ohle 20
ELA HLOKO:
Ntle le tataiso ena eo ho nehelanweng ka yona ka hodimo (ha ho tshwauwa ditema tsa Kgokahano, tse telele le tse kgutshwane) bahlahlobi ba lekodisise hantle sebopeho (ho ya ka mofuta wa tema). Sebopeho se fapana ho tloha temeng e nngwe ho isa ho e nngwe. Ho etsa mohlala ha moithuti a hlahisitse le ho nehelana ka lengolo la semmuso, mohlahlobi o lokela ho tadima sebopeho se nang le aterese tse pedi, tumediso, sehlooho sa ditaba le mmele o bopilweng ka bokgabane le ka tshwanelo, mmoho le phethelo e nepahetseng.
Memorandamong ona ho nehelawe ka tataiso ho ya ka dipotso (mefuta ya ditema tse lokelang ho hlahiswa ke baithuti) tse botsitsweng pampiring ena.
KAROLO YA C: DITEMA TSA KGOKAHANYO TSE KGUTSHWANE
POTSO YA 3
Papatso
Sehlooho e be se hohelang.
Papatso e lokela ho ba kgutshwanyane mme mohlahlobuwa a tobe taba.
Puo e be e hohelang, e susumeletsang mmadi ho reka se bapatswang.
Mohlahlobuwa a sebedise kapa a ngole feela ditaba tse hlokahalang.
Papatso e tobane le batho bao e lebisitsweng ho bona.
Mohlahlobuwa o lokela ho ngola pampitshana e nang le tlhahisoleseding e tla hohela mmadi.
Sepheo sa pampitshana eo e be se hlakileng.
Se bontshe ditshebeletso, sebaka moo ditshebeletso di fumanehang teng.
Ke tema e hlahisang dintlha tse hlakileng tseo mongodi hlahisang ditaelo, mme.
Ditaelo di lokela ho hlaka mme di ngolwe ka tatellano.
Ditaelo di lokela ho tloha boemelong ba makoloi a setjhaba ho kena motseng o motjha.
Di tototbatse matshwao a tsela, mabitso a diterata, le mabitso a meaho.
MATSHWAO A PAMPIRI ENA YOHLE: 100
