NAKO: dihora tse 2½
MATSHWAO:100
DITAELO:
Pampiri ena e na le dikarolo tse tharo, e leng A, B le C.
Araba dipotso ka moo o laetsweng ka teng.
Bahlahlobuwa ba kgothaletswa ho ba makgethe.
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Bala seratswana se latelang hore o tle o tsebe ho araba dipotso tse tla latela:
Thabiso : Diphapang motswalle, wa sohlokeha tjee molato keng? Hona ha o se o lemasapo jwalo ka kgomo ya moketa, o qetwa keng? Monneso ha ke o tsebe o le tjena. O ne o le seqhenqha se sekotlohadi. (O maketse)
Diphapang : Le jwale Basotho ba nepile ha ba re ho se tsebe ke namane e ka mpeng. Ha o ne o tseba o ka be o sa bue ka mokgwaona le hona ho ntlhaba pelo ka dipotso tse kang tsena. (O rothisa dikeledi le ho araba ka pelo e bohloko)
Thabiso : Ntshwarele ntjeso ke mpa ke botsiswake ho makala ha ke o bona o fetohile tshobotsi, o babaila, mahlo a kgohletse o bile o le dibebe molomong.
Diphapang : Phamokate ntja mme. Ke nnete ha ba re ngwana mahana a jwetswa o bonwaka dikgapha. Ho jwalo le ho nna kajeno. Hoja ke ile ka mamela dikgalemo le tsona dikeletso nka be kese sethotsela sena seo o se bonang, empa jwale ke llela metsotso. Ke ne ke ipona ke hlalefile ke sa hloke keletso ya mang kapa mang, athe ke ntse ke itjhekela lebitla ke phela. Lefu lena ha le kgethe morui ho mofutsana, leqheku ho motjha, ya bohlale ho lewatla empa le sheshena bohle ka ho tshwana ha feela ba sa ipaballe. Le jwale nna ke se ke lebeletse lefu hobane ke lona feela le tlang ho ntsha mahlomoleng ana. Ke lona feela le tlang ho nteanya le baholo ba ka ba seng ba iketse badimong.
Thabiso : O fela o nepile ngwaneso. Ena kwatsiya bosollahlapi e iphetotse leruarua, kgodumodumo e hlokang mohau empa e metsa mang kapa mang. Ke ne ke hlola ke utlwela ka moo e sotlang batho ka teng empa kajeno ke iponetse ka ana a ka a mabedi. Jwale weso na o se o kile wa bona bonkgekge bana ba rona ba Sesotho?
Batho bano ba tseba ditlamatlama, ba ka o phekola monna.
Diphapang : O se ke wa thetswa ke motho ntja mme. Dingakanyana tseo tsa hao di ntse di nyantsha batho phooko di ba jella ditjhelete ho se letho leo di le etsang. Ke re le tsona tsena tsa Makgowa di hlolehile.
Ha ho pheko e seng e le teng ya lefu lena. Hona keng ha dingakanyana tseo tsa hao tse ntseng di thetsa batho ka hore di ka ba phekola di sa phekole bana ba tsona, hobane eka ke bona ba shwang le ho feta ba batho ba bang?
Lefu lena le mabitso-bitso. Ba bang ba re ke mokakallane wa setlabotjha, kwatsi ya bosollahlapi, kgodumodumo, mofetshe, jwalo jwalo. Ba le bitsa jwalo ka baka la tshenyo eo leseng le e entse setjhabeng. Ke hakae re balang dikoranteng,re utlwang diradiong kapare bonang dithelevisheneng masisapelo a bakwang ke lefu lee? Ke bana ba bakae baokajeno e sengele dikgutsanakgudu? Ke basadi ba bakae bao e seng e le bahlolohadi hobane lehodiotswana lena le phamokate le nkile banna ba bona? Ke dinaheng tse kae tsa lefatshe moo lefu lena le seng le batla le rintse setjhaba sohle? Kontinente ya rona ya Afrika e ne e ka phonyoha jwang lehanong la kgodumodumo ena, hobane ke moo ho thwenge atile le ho feta? Ho thwe dibakeng tse ding ha ho sa na le sebaka sa ho pata bafu ka tsela ya seholoholo empa ba se ba patwa ba eme.
Ho tse ding teng lebitla le le leng le kenya ditopo tse ka bang tharo ho boloka sebaka. Ha o tadima metseng ya rona,haholoholomafelongabeke, otla fumana mekoloko e thibang letsatsi e lebang mabitleng moo ho ileng ho bolokwa batho ba bolailweng ke lefu lena. Taba e sehloho e bileng e tshosang le ho feta ke hore boholoba batho banabaileng ho bolokwa ke batjha. Phamokate e ba ja lekemekeme hoo motho a qetellang a ipotsitse hore ebe re sa tla ba le ditloholo kapa tsona ditloholwana. Na ebelefatshe le ya pheletsong ha e le moo tjhatjhaena e ntjha e bolokwa letsatsi le tjhabang le le dikelang? Potso ke hore lefu lena le bakwa keng?
Ditsebi tsa mahlale a saense di bolela ha lefu lena le bakwa ke kokwanahloko ya HIV. Kokwanahloko ena e kena mothong ka tshwaetso ka mekgwa e fapaneng. E ka kena mothong ka phano ya madi a nang le kokwanahloko ena ya HIV nakong ya oporeishene, ka tshebediso ya dinale tse ileng tsa sebediswa ke motho ya nang le tshwaetso ya kokwanahloko ena kapa ka tsela ya motabo o sa itshireletsa ka kgohlopo le motho ya nang le tshwaetso ya kokwanahloko ena.
Nehelana ka sehlooho sa ditaba tsena tse ka hodimo. 
Thabiso o ne a makatswa ke eng? 
Diphapang o re lebaka le entseng hore a be ka sebopeho seo ke lefe? 
Ho ya ka Diphapang na lefu lee le a phekoleha. Qotsa mantswe ho tswa seratswaneng a hlalosang karabo ya hao. 
Ho ya ka tsebo ya hao phamokate e tla ka tsela tse jwang? Fana ka dintlha tse THARO. 
Fana ka mabitso a mang a MARARO ao phamokate e tsejwang ka ona. 
Ke hobaneng ha batho ba le file mabitso a mangata hakana? 
Ho ya ka ditsebi tsa mahlale a saense lefu lee le bakwa ke eng? 
Re ka itshireletsa ka ditsela dife lefung lee? Fana ka dintlha tse PEDI. 
ho se tsebe ke namane e ka mpeng. 
ngwana mahana-a-jwetswa obonwa ka dikgapha. 
ho ikela masihlwane 
Ha o ne o le letona la tsa bophelo bo botle, o ne o tla fa setjhaba keletso efe ho leka ho thibela tshwaetso ya HIV? 
MATSHWAO A KAROLO A YA: [30]
KAROLO YA B
Bala seratswana se ka tlase o nto se akaretsa ka ho ngola dintlha tse SUPILENG tsa bohlokwa.
Ela tse latelang hloko:
Ngola ka mokgwa wa moqoqo, ka mantswe a sa feteng lekgolo. 
Qetellong ya kakaretso ya hao bontsha palo ya mantswe ao o a sebedisitseng.
Sebedisa mantswe a hao ho akaretsa qotso ena, o se ke wa e qotsa e le jwalo.
Ronewa Machilika ke mohlankana ya dilemo di 22. O dula motsaneng wa Makonde haufi le noka ya Mutale ho la Thohoyandou. Lelapa la habo le ne le futsanehile haholo mme ba phela ka ho kolla ntsi hanong. Mathata abona a qadile ka mora lefu la ntata bona ya ba siileng ba sa le banyenyane haholo. Ka matsatsi a mangba lala ka tlala, marihabatsamaya ka maoto ho se seeta. Ronewa o ile a fetoha ntatewa lelapa a sa le monyenyanedilemong. Mafelong a bekeo nea tsoma mebutlanyana ka dintja tsa hae hore ba tle ba je nama. Mmae leyena o ne a loha mano a sesadi hore bana ba hae baje, ba apare. Ronewa o ile a lemoha le ho utlwisisa maele a Sesotho a reng hlapi folofela leraha metsi a ptjhele o a bona. A ipolella hore kgutsana ho phela e marapo a thata mme o tla tela menate a e tella lelapa la habo.
Mohlankana enwa o fapane le thaka tsa hae ka tsela e makatsang. Ronewa ha a na lerato la diphoofolo tse kang dikatse le dintja, empa o rata dinoha ka pelo ya hae yohle. Ho batho ba bang ba di ila sekgethe, ba di kgoba hlooho kamajwe, yenao di nka e lemetswalle ya hlooho ya kgomo. O re le ha batho ba re dinoha ke diphoofolo tse madi a batang, tse kgopo, bonneteng ke diphoofolo tse lerato tse mofuthu.
Lerato la hae la dinoha le qadile selemong sa 1995 ha a ne a qala ho tshwara tlhware haufi le noka ya Mutale. O rele ha a ne a tshohile a tlakasela mohlangoo,o ile a iteta sebetehorehoe tshwara o tla e tshwara. Ho tloha mohlangoolerato la hae la dinohala tota. Hofihlela jwale o se a tshwere ditlhware tse leshome tseo a di rekisetsang dingaka tsa setso bakeng sa ho etsa methokgo.
Ronewa o re ditlhware di tshwareha ha bonolo ho feta ho kola tsie. Ha a ilo di tsoma, o tsamaya le sehlopha sa dintja. Hang ha tlhware e bona ntja, e a tsitsipana e honyele mme e hlolehe ho baleha. Jwale dintja di tla e hlwa setha di e bohole di elome mohatla hore e fellwe ke matla. Kemoo jwale Ronewa a tlang ho e rabella ka sabole ho fihlela e shwa. Ho na le tumelo kapa kgolo ya hore mafura a tlhware ke tlhare se matla samaqeba a ho tjha, mme letlalo la yona le sebediswa ho etsa ditoromo e leng setlhare se matla sa Venda bakeng sa boraditebele.
Ntho e mo utlwisang bohloko le ho feta ke hore batho ha ba utlwisise setswalle sa hae le dinoha. Ba nahana hore ke moloi hobane ha a tshwane le batho ba bangbasa di rateng le ho di tshaba. Ba bangbona ba tshaba le ho mo dumedisa athe tse ding tsa dithaka tsa hae tseo a hotseng le tsona di mo tshaba lebekebeke di re ke moloi ya sa tanakellweng.
MATSHWAO A KAROLO YA B: [10]
KAROLO YA C
TSHEBEDISO YA PUO
POTSO 3
Bala seratswana se latelang o nto araba dipotso ka sona.
Ke motsheare wa mantsiboya banna ba kgefuditse hanyenyane mosebetsing. Thabo le Piet ba ngangisana ka diphetho tsa dikgetho ha monga bona yena a thotse tu!
Kgele! Piet o letlaila ha o Oho! Rona re hlotse tsebedipolotiki ebile dikgethontle le pelaelo. bohale ba hao boke ke ba Ha e le mona lona le o thusa letho. O a tseba dipolotiki le hlotswe ntshwabisa ebile ha o jwang? Dipolotiki hadi na kene le kereke. sekolo weso.
Naha ya rona e ke ke ya buswa ke mamenemene. Ntho e ntle ke hore setjhaba sohle se tseba nnete. Mekgatlo e meholo e mmedi feela.
Sebedisa maetsi a ka masakaneng ka nepo.
Letlaila le (ho tlaila) moreneng. 
Sebedisa mabitso ana a latelang dipolelong e le mahlalosi a tulo/sebaka.
sekolo 
dikgetho 
Bala polelo ena: Ntho e ntle ke hore setjhaba sohle se tseba nnete.
Ngololla polelo ena mme o e fetolele ho boetsuwa. 
Boela o e ngololle mme o e ise ho lekgathe lefetile. 
Isa polelo eo ho temekiso ya tatolo. 
E fetolele ho sekaotlwaelo. 
Sebedisa malatodi a mantswe ana a latelang dipolelong:
letlaila 
Fana ka mahlalosonngwe a mabitso ana.
ngangisana 
mamenemene 
Bopa maelana ka mantswe a latelang.
ntata 
tsebe 
Sebedisa mantswe a latelang dipolelong tse pedi ho bontsha meelelo e fapaneng.
thotse 
hlotse 
Bala polelo e latelang: Setjhaba sohle se tseba nnete.Sohle ke leakaretsi. Sebedisa mabitso ana a latelang mmoho le maakaretsi a ona dipolelong tsa hao.
mekgatlo. 
dikgetho 
Sebedisa maetsisamodumo a nepahetseng dipolelong tsena.
o mpe o thole wena! 
Ho thotse ... ka tlung. 
O ntshetse morao o mpatlang? 
Sebedisa leetsi lena tseba dipolelong ka maetsi a matso a latelang.
leetsisi 
leetsani 
leetsehi 
Ngola sebopeho se nepahetseng sa lekgethi le ka masakaneng. Sefate (ntle) se metse pela ntlo ya heso. 
POTSO 4
Tokiso ya diphoso.
Bala memo le lenanetaba le ka tlase o ntano lokisa diphoso tse fumanwang ho lona, ho akareditse sebopeho sa lona, mopeleto o fosahetseng, matshwao a fosahetseng a puo le puo e fosahetseng. Ngololla lenane tsamaiso lena.
Mokgahlo wa bolo wa matlama
Mona ho tsebiswa ho rehotla ba lekopano ya ditho ka o fela tsa komiti ya bolo.
Kopano e tla tswarelwa holong ya motse ka labone kala 26 Tlhakubele ka hora ya bo supa.
Lenanetaba
Pulo ka thapelo
Hlophiso ya tsamaeso dikgweding tse pedi tse tlang.
Mongodi
B. Mohapi
MATSHWAO A KAROLO YA C: [60]
QETELO
