LEFAPHA LA THUTO LA GAUTENG
KAROLO YA A
MEQOQO POTSO 1
Ela hloko
Diphoso di sehelwe mola, mme mofuta wa phoso o bontshwe tjena:
Kabo ya matshwao
Matshwao Bokgabane Bohareng Bofokodi
Dikahare 18 18 - 12 11 -06 05 - 01
Sebopeho 4 04 03 -02 01
Puo 14 14 - 10 09 -05 04 - 01
Matshwao a ho bala 4 04 03 -02 01
KAROLO YA B
DITEMA
POTSO 2
Lengolo la setswalle
Aterese Tumediso Boitsebiso Sebopeho sa lengolo Dikahare -Makgethe ----- 
Lengolo la semmuso
Aterese ya hao -Aterese ya bobedi -Ditumediso -Sehlooho -Sebopeho -Dikahare -Mokwallo
POTSO 3
Metsotso
Sebopeho = 10
Pulo le kamohelo -Lenane la batho ba teng -Palo ya metsotso ya kopano e fetileng -Ditswametsotsong -Tsa letsatsi -Botlokotsebe
Sesosa -Thibelo -Dintlha tse akaretseng
Tlatselletso ho tswa kopanong -Qetelo
Puo = 4
Puo e balehang e hlalosang ditaba -Pue e nang le diphoso
Dikahare = 4
Ditaba di nyalane le sehlooho -Ditaba tse hlahellang hohle feela
Makgethe = 2
Memorantamo
E ya ho: -E tswa ho: -Lebitso la setsha / Mokgatlo -Sehlooho -Letsatsi -Nomoro ya tsebiso
Puo
Dikahare
Makgethe
POTSO 4
Papatso
Puo = 4
Puo e be e hohelang
Dikahare = 4
Tlhophiso ya papatso = 2
Ho tlatsa diforomo
Sefane Ma(le)bitso Letsatsi laTswalo Bong Aterese Diterata = 1; Khoutu = 1 Fonofono (Lapeng) Fonofono (Thekeng) Sehlopha seo o se pasitseng Sehlopha seo o tla se balla
KAROLO YA C
-dithoko tsa bahale dithoko tsa marena a Basotho dithoko tsa ditaola dithoko tsa makolwane kodiamalla difela
Tse hlano feela 5
Dithoko tsa Bahale di ne di phetwa ha ho thoholetswa bonatla ba motho ya entseng ketso ya bohale setjhabeng
Di ne di phetwa ke bahale
Dithoko tsa marena a Basotho di ne di phetwa ke morena kapa ke seroki di ne di phetwa ha morena a ya kgotla
Dithoko tsa ditaola di ne di lahlwa ha ngaka e qala ho hlahloba mokodi
Ngaka e ne e reneketsa ditaola tsa yona
Dithoko tsa makolwane di ne di phetwa ke makolwane makolwane a ithoka a tswa mophatong mme a ithorisa kapa a nyatsa ba sa phethang setso
Kodiyamalla e binwa haholo ha ho hlahile lefu kapa ho le bohloko
E ne e binwa ke basadi ha ba hlokahalletswe ke banna ba bona
Difela difela di ne di qatjwa ke banna ha ba eya merafong ya gauta le ya ditaemane ba ne ba di pheta ho itlosa bodutu le ho re kumela ka tsa bophelo ba hae, le mathata a tseleng. 
Ke ho bokotsa kapa ho reneketsa kapa ho rorisa motho, phoofolo kapa ntho 
Dithoko ho ne ho ithokwa ha difela di phetwa ka ho bina 
Kgoro
Kgato
Sealolo
Motjeko 
-moetsi le ketso -moelelo ha o pepeneneng -a a ruta -a amoheleha ho beng ba ona (Tse tharo) 
---- a itshetlehlehile hodima ketso a theilwe hodima nalane e itseng ha a rute, ha a eletse, ha a laye, ha a kgalemele tse sa bonahaleng di a hlaka (Tse tharo) 
(a) (b) (c) ho ja haholo / ho ba meharo ho hlanya ho tlwaela ho etsa ntho e itseng 
KAPA
-Maele ke dipolelo tsa bohlaletseo molemo wa tsona e leng ho ruta. -Maele ke dipolelo tse kgutshwanyane tse utlwisisehang le ho amoheleha setjhabeng seo a sebediswang ho sona.
-Maele a mangata a na le moetsi le ketso. Mohlala: Ngwana tadi o tsejwa ka mereto -Moelelo wa teng o potetse Monono ke mohodi ke mouwane -Maele a ruta a toba taba Tieho e tswala tahleho -A utlwisiseha le ho amohelwa setjhabengseo asebediswanghona Leshala le tswala molora -Maele a mang a itshetlehile hodimapoeletsamodumo Kgakgi o kgakga se sa mo kgakgeng le borokong -Maele a mangata a sebedisa mabitso mararane Bitsolebe ke seromo
A mang a na le dikarolo tse pedi tse tlatsanang mme tse kgemang mmohoho kapa tse phehisanang Bo tsholwa bo tjhesa bo tsohe bo fodile 
Dilotho tse qapuweng ka ditho tsa mmele Mohlankana ya dulang lehaheng Leleme
Dilotho tse qapuweng ka dintho tsa tlhaho Phate di a lekana Lehodimo le lefatshe
Dilotho tse qapuweng ka diphoofolo le dikokwanyana Phoofolo e sa jeweng Ntja Poho ya senona le tlhako le mariha Notshi 
POTSO 6
6.1.1 Phetoho 
Seteishene Batswadi ba hae Bana ba motseng Kweetsa e se e le qanthana 
O lokela ho ya hae o tjhake 
-Mmalehlwa o ne a bona Phehello a e na le diphoso leratong la bona O ne a boulela- 
---- Thuto ya mohala dikolong Ha ho sa na kgethollo Mananethuto a matjha jk. OBE Baithuti ba fuwa menyetla ya ho kenela mekgatlo ya makgotla a dikolo (SGB) 
Ee / tjhee! Ha motho a ntse a atleha dintho di a fefoha (etc.) Ananela maikutlo a hae ha feela a utlwahala. 
Matsatsing ana le ba kojwana di mahetleng ba na le hona ho ka ithuta 
Ho ananelwe / amohelwe dikarabo tse ding tsa bahlahlobuwa [30]
KAPA
Tjhelete, mahlopha-a-senya
Melemo ya tjhelete
Ke seemela sa mefuta yohle ya meruo a kang dikgomo, dinku, dipere, matlo, mapolasi esita le eng feela e ruehang E bolokeha ha bonolo o e lahlela bankeng ha e sokodise jwalo ka leruo la diphoofolo. Diphoofolo di na le mosebetsi o boima di a bulelwa le ho diswa. Tjhelete e bua maleme ohle. Ka nako e nngwe o ka etela mafatsheng a mang mme ha o fihla teng tjhelete ya hao e ka fetolelwa tjhelete ya naha eo. Tjhelete ha e shwe, ha e bole feela e ntse e fumana tswala ha e le bankeng, e a eketseha. Tjhelete ha e na hore o ile sekolong kapa tjhe. Le bao ba sa kopanang le monyako wa sekolo ba tseba ho e bala hantle.
Mathata a tjhelete
Batho ba sebetsa ha boima ba habile ho ba le tjhelete e ngata Ba nka mesebetsi le ha ba sa e rate hore feela ba fumane tjhelete Ba bang ba e batla ka tsela tse fosahetseng ba etse dintho tse hlabisang dihlong Tjhelete e hlokisa ba sebetsang kgotso meyeng ya bona Ha ba sa tsotella le bana, ha ba na sebaka lebitsong la tjhelete Bobudu le bosenyi mmusong wa rona bo iphile matla. Basebeletsi ba mmuso ba bang ba se nang nnete ba e sebedisa bohlaswa, ka baka la meharo. Maratong teng ha re sa bua. Ha ho sa nyallwa lerato ho se ho nyallwa tjhelete feela. Ba ipoloketseng tjhelete e ngata ka bolotsana kapa ka tsela tsa nnete, ha ba fumane phomolo. Meya ya bona e dula e sa phutoloha ba na le matswalo a hore e ka tshoha e ba phonyoha. Batho ba leka mekgwa e mengata ya ho ba le tjhelete e ngata ka potlako. 
