BOEMO BO PHAHAMENG (Pampiri ya Bobedi) NAKO: Dihora tse 3 MATSHWAO: 100
DITAELO:
Pampiri ena e na le dikarolo tse tharo.
Karolo A ke Dithothokiso, B ke Pale, athe C ke Tshwantshiso.
Karolo e nngwe le e nngwe e na le ditaelo tsa yona ; leka ho di badisisa ka ho phethahala.
Karolo A e na le potso tse PEDI. Potso 1 e mabapi le thothokiso e sa ballwang mosebetsi o hlahisitsweng ha selemo se qala. O tlamehile ho araba potso ena.
Potsong ya 2 ho botsitswe thothokiso tse nne. Araba tse PEDI feela.
Karolo B e na le potso tse pedi. Araba potso e le NNGWE feela, e leng ya mofuta wa tse kgutshwane kapa mofuta wa moqoqo.
Karolo C e na le potso tse pedi. Araba potso e le NNGWE feela, e leng ya mofuta wa tse kgutshwane kapa moqoqo.
Ha o arabile ya mofuta wa moqoqo ho karolo ya B ; araba ya mofuta wa tse kgutshwanyane karolong ya C, kapa ha o arabile mofuta wa tse kgutshwanyane ho karolo ya B, araba ya mofuta wa moqoqo ho karolo ya C.
KAROLO YA A
DITHOTHOKISO POTSO 1 O tlamehile ho araba potso ena.
Bala ditemana tse latelang e be o araba dipotso tse botsitsweng.
Wetsi morena wa Makgolokwe, Ha a tla kopa tjako Qwaqwa, Ka tjako o ne a le Makeleketla, Maburu a ananela kopo ya hae, Setjhaba sa Makgolokwe sa kena tseleng, 5
Phapang ya eba teng, Bakeng sa kgotso ha kupa ntwa, Ha shwa ngwana ha shwa motswadi, Ha shwa katse ha shwa kgomo, Makgolokwe a ehlanaka a tjhetjha, A tjhetjha, a ba a tjhetjha. 10
Maburu a ba seohela, Pote! Ba sirela ka thaba ya Monontsha, Tjhobe! Ba kena ka lehaheng, Phetho! Ba lwana ya kgumamela, A wa a wele Maburu, 15
Fana ka phetapheto ya mantswe e hlahellang temeng ya pele. 
Temeng ya bobedi seroki se sebedisitse sekapuo sefe? Hlalosa. 
Hobanengseroki se sebedisitse maetsisi meleng ya 14 ho isa ho16? 
Hlahisa diketsahalo tse thothokisong tse kgemang le dikapolelotsena:
Ho kgola phalo. 
Ho shwa lebuba. 
Phetla
POTSO 2
O botsitswe dithothokiso tse nne. Araba potso tse PEDI feela. Tlhaka ya Basotho - P.T.K.P. Maboea
Bala thothokiso o nto araba dipotso tse latelang:
Itekele, itekele hape.
Thuto ke ena, e apese tlhokomelo,
Itekele, itekele hape,
Itekele, itekele hape,
Sebete se ke se kgutlele ho wena. 5
Hoba mamello le pheello
Di ka o hapisa Moqhaka,
Itekele, itekele hape.
Hang kapa habedi, o ka hloka kotulo,
Feela itekele, itekele hape. 10
Mamello e tla o tswalla katleho,
Itekele, itekele hape,
Tshotleho ha seditlhong le manyofonyofo,
Le holane lebelo re sa ikgapele,
Maemong ana, o itlama kang na? 15
Itekele, itekele hape.
Thothokiso ee ke ya mofuta ofe? Bolela hore hobaneng ha o realo. 
Ho na le mela e tshwanang ebile e ipheta kgafetsa, Mokgabisothothokiso ona o bitswang, ebile lebaka la ho o sebedisa ke lefe? 
Qolla mela moo ho sebedisitsweng mekgabo ya thothokiso e latelang, o be o bolele hore e bonwa ka matshwao a feng:
tshotleho ha se ditlhong le manyofonyofoSeroki se bolelang ka: . Karabo ya hao e itshetlehe hodima hisitori ya MaAfrika Borwa. [15] 
Bala thothokiso ena ebe o araba dipotso tse latelang.
Motsamai, isa mahlo naheng o bone, O bone ha naha e ikgabetse, E kgabile kang e se matekwane? Ana ke a molemo, a phedisang. 3
Ke la heso leo la matekwane, Na ha se ka lebitso matekwaneng? Ke ka lona e se ka diketso, Ke a o rata, o kgabile ka diketso. 6
Joo, botle ba maralla a o dikileng, Tsona diphula tseo tse alehileng, Dikgohlo di a phatsima ke jwang, Baholo ba re sietse kgubung. 9 12
Naha Ntate, o lebitsoleholo, Ka ho medisa palesa e kgolo; Thuto ke yona palesa ya hao, Ka yona re fumana melemo ya hao. 15
Fana ka karaburetso e hlahellang temeng ya 1 le 3; o boele o e hlalose ka botlalo. 
Ke lentswe lefe leo seroki se le sebedisitseng e le phetolabitso / seemela? 
Qotsa lentswe moo ho sebedisitsweng tlohelo. Hobaneng o re ke tlohelo? 
Fana ka mela moo ho hlahellang lebotsi o be o fane ka sepheo sa ho le sebedisa meleng eo. 
Phetapheto e hlahella meleng efe, temeng ya bone? Ke ya mofuta ofe?. 
Bala melathothokiso o nto araba dipotso tse e latelang
Lefitori la ngwetsi Ya apara ngwetsi ho supa tlhompho, E hlompha ka lefitori le letshwanahadi Le ntlafaditsweng ke dishweshwehadi, BoMphatlalatsane, Selemela ka bokgwedi, Ho le kgabisa ka bophatshwana ba lona. Lefatshe le ora tshireletso ya lefitori, Le le apesa ho kupetswe bofeela ba lona, Ngwetsi e ne e ka tsamaya jwang e le feela? Ha o bone lefatshe le le boimanyana, Moo bosiyong ba lefitori le leng bobebe. Boholo ba lefitori ke bo tshabehang, Ha le apesa ditloholo tsohle tsa lefatshe, Kajeno motho o bona le leino la sefofane, Se tseba le ho ikotlolla se sa qamake, Athe bosiyong ba lefitori ha se bonwe. 5 10 15
2.3.2 2.3.3 Fana ka sepheo sa ho sebedisa mekgabo ya thothokiso e latelang, o be o qolle mela eo e sebedisitsweng ho yona. (a) Sejura. (b) Enjambament / mola o tswellang. (c) Lebotsi. (d) Phetapheto ya moelelo. (e) Mothofatso. A ko re qaqa hanyenyane ka seo o se utlwisisang ka seratswana sa boraro. Hlalosa hore seroki se bolelang ka: (a) Lefatshe le le boimanyana. (b) ho ikotlolla se sa qamake. [15] 
Bala melathothokiso o nto araba dipotso tse e latelang.
J.P Mohapeloa, Sebata Jwale ke tatile ke matasatasa, Nka nka eng ke e tswake le eng Ho leboha wena Mohapeloa, sefonthwane? O rakelello e tletseng melodi, Ke kgahlwa ke makodilo a hao, Ka tlallwa ke melodi, bodutu ba swaba, Ke theile tsebe e lethwethwe, sebata, Ke sekehetse kelello ya hao tsebe, E otla tebong sa pelo ya noto, Wa nkgopotsa tsa moya wa leboya, Wa kgwedi tsa boPhupu le boPhuptjane, Ha o re moshanyana se llele ho disa, Jwale ka ananela ka ja monate, Ke tlohetse lepotlapotla keletsong eo, Etswe lepotlapotla le ja podi. 3 6 9 12 15
2.4.2 2.4.3 MATSHWAO A KAROLO YA A: Qoqa ka dibetsa tsena tse latelang tseo sethothokisi se di sebedisitseng thothokisong e ka hodimo. (a) Mola wa thothokiso Kgefutsohare Phetapheto Molatswelli (b) Kgetho ya mantswe Mantswemakgohledi Tlohelo Phetapheto Kgokahanyo ya dipolelo Mookotaba wa thothokiso.
KAROLO YA B
TSHWANTSHISO
POTSO 3
Karolong ena o botsitswe dipotso tse pedi; kgetha potso e le NNGWE feela mme o arabe yona. Ha o araba ya moqoqo ho karolo ya B, o tla araba e kgutshwanyane ho karolo ya C. Kapa ha o araba e khutshwanyanehokarolo ya B, o tla araba ya moqoqo ho karolo ya C.
Leru le Lefubedu - T.W.D. Mohapi
Bala seratswana ebe o araba dipotso tse tla latela.
Makwanyane: Moshweshwe: Tsie lala! Tsie lala bana ba Thesele! Re kopa kgutso morena Moshweshwe ha a adingwe ditsebe... Setjhaba sa. Mokgatjhane, bana ba Thari e ntsho, bana ba kgotso. E se e le nako jwale ke Ngongorehile, empa ke bua ke thabile hore nka qalella ho robala ha monate. Ka dinako tsa mahlonoko ke ne ke tshwenyehile moyeng ke tlallane, ke ne ke lala ke shebile bosiu bohle, ke sa bo hlothe. Jwale re phekotse ntwa, ho busa kgotso, ho busa nala. (Setjhaba sa hoa, sa mo hlaba ka ditlatse) Setjhaba sa ntate ke nako jwale ya hore re itekole. Re tlohile Botha Bothe ra tla mona Thaba bosiu re kgannwa ke ho batla kgotso. Re phetse ka dilemo mona naheng ya rona, e ho na le methwaela ya dintwa mona le mane. Re ne re di fiela seka lehlwa ha le qhibidiha dithabeng. Ha mmila o ntse o puta ha fihla leru le Lefubedu la aparela naha. Kajeno re hasane hohle masimo a hloka balemi, re baphaphathehi naheng ya rona, re fetotswe mekopakopa masimong a rona. Moedi o se o matha pela mabala o rona mona. Pele letsatsi le ne le tjhaba botjhabela le dikela bophirimela. Kajeno ho jwang? Re le bona ha le le hloohong tsa mengala feela. Nna jwalo ka ntata lona ke re re batleng kgotso e tla phedisa bana ba rona.
Ho bolelwang ka bana ba Thesela? 
Bontsha phapang ya botho pakeng tsa Makwanyane le Moshweshwe. Fana ka ntlha tse THARO. 
Qolla diketsahalo tse PEDI tse neng di bontsha hore Basotho e ne e le batho ba ratang ntwa. 
Ho hloka kgotso moyeng ho neng ho bonahala ho Moshweshwe ho ne ho bakwa ke eng? Fana ka dintlha tse NNE. 
Ha morena a ne a re Basotho ba ipatlele kgotso, o ne a se a nahanneng? 
Hobaneng tumellano ya boCasalis e hlolehile ho tlisa kgotso Lesotho? 
a b c d Moshweshwe ha a adingwe ditsebe. Ha mmila o ntse o puta. Ha le le hloohong tsa mengala. Ho hlaba ditlatse. 1 1 1 1
Re baphaphathehi naheng ya rona. Qoqa ka kgatikelo ya ditokelo tsa botho e bakileng ketso ena, o be o bolele hore e atisa ho ba le ditholwana dife? 
Ho ya ka tjhebo ya hao, ha morena a ne a dumetse ho kolobetswa, ho ne ho tla etsahala eng ka setjhaba sa Basotho? [30] 
KAPA
Bala qotso o ntano araba dipotso tse tla latela:
Ke Thaba Bosiu ha Moshweshwe, mme o tswa ka tlong ho kgahlanyetsa Masopha le Sekgonyana. Moshweshwe a bua a le mong.
Moshweshwe: Mona lefatsheng ntho e kgolo ke tebello ... re robala re lebelletse hore tsaka moso etla ba tse monate. Ka mohlomong ho be jwalo ka mohlomongho se phethahale jwalo. Ee,Mohlomi o ne a etelwe ke badimo, ba mmontshaleru le lefubedu la lerole le tlang ho hlaha ka botjhabela, le nohang ho tla ha ditjhabana tse matla, tse ratang ntwa. Ee, kgotso re a e batla, empasetjhaba sa Basotho se senyenyane ha kale setla qhalanngwa sekamohodi ha o apoha letsatsing la hoseng; se tla tlatlapuwa mme se futsanehe; tlala e tla solla le diphula, maralla le metsana. Ka lebaka la tlala, bontate ba tla ja bana ba bona, metswalle e tsohelane matla, bana ba motho ba hloyane, mme bara ba bolaye bontatabona.
Boipuiso ke karolo e nngwe ya bohlokwa sengolweng, sa rona, e leng tshwantshisong. A ko fane ka ntlha tse HLANO tsa bohlokwa tsa boipuiso o qotsa diketsahalo seratswaneng. Di nyallane le ntlha e nngwe le e nngwe eo o e bolelang. 
Hlahisa semelo sa Morena Moshweshwe ka botlalo. [30] 
MATSHWAO A KAROLO YA B: [30]
KAROLO YA C
PADI
POTSO 4
O botsitswe potso tse PEDI; araba e le NNGWE feela. O se ke wa lebala ditaelo tsa ho kgetha dipotso.
Bala ditaba tse latelang hore otle o tsebe ho araba dipotsotsetla latela.
Qotso A:
Ho tloha mona ha ikakgelwaboitokisetsong ba nako ena yabohlokwa, ya ho ruta bana. Mmakgama le Mmatheko ba ikopanya sesadi mme ba etsa makgobonthithi a ho thusa banna babona ho rekela bana diphahlo. Ho ne ho hlokahala dintho tse ngata ruri, ka ha nakokgolo eo kapeso e kgethehileng ya bana e nee ntsee beheletswe ka thoko. (Ngwananyana ha a ne a ena le mesenyana e meraro feela, moshanyana a ena le kobo le tsheha, e ne e ye ebe ho nepahetse, dintho di itsamaela hantle.) Bothatanyana bona ba kapeso, mmoho le a mang, ha bo ipetsa ba phakisa ba thetla boikemisetso ba motho ka mong tlhopisetsong ena ya bokamoso ba bana. Ho temeka ha mangole a Mafikeng hodima morero ona ha be hose ho itotobatsa mme ho mo tshekela ka thoko ho ba bang. Lekgonono lahae malebana le morero onala hla la qaqa ha a phehella ho lla ka ho re jwale ba senyehelwa ke tjhelete ka lebaka la ntho e seng bohlokwahakaalo. Kamoo, Mofifi le Mmakgama le Mmatheko ba be baseba rera ho mo behella kathoko ditlhokong tseo ba kgonangho di kwala ba le bang; ba re ba tswafa ho nna ba dubadubana le yena, e se re a tenehe ho feta.
Na boitokisetso boo ho buuwang ka bona moo, bo ile ba tlisa katleho eo batho bana ba neng ba e lebelletse? Fana ka ntlha ngwaneng ka mong. 
Bontsha kgethollo e hlahellang kapesong le thutong ya bashanyana le banana. O be o bolele hore ho supang bophelong ba bona. 
Qoqa ka dikamano pakeng tsa Mafikeng le batho ba latelang, mme o be o bolele hore hobaneng boitshwaro bona ba hae bo ne bo sa amohelehe.
Hlahisa botho ba Mofifi o ipapisitse le seabo sa hae kgodisong ya bana. 
O itshetlehile ka ketsahalo e hlahellang qotsong ena: hlalosa
Makgobonthithi 
BOEMO BO PHAHAMENG
Pampiri ya Bobedi 111-1/2 Z
Qotso B:
Dikolo ha di bulwa, Kgama le Theko ba boela ba qalella ho ya sekolong ka ho fapanya matsatsi. Ba ne ba tseba taba ya hootlwa ha Madiboho e ne e iphelle feela, ka ha ho yaka tlwaelo ditaba tsa naheng di ne di fella teng; hape ho neho sa kahaeba le lerataka mora ketsahalo eo. Athe Mmampholane o ne a di tsebile, le hona ka tsela esele: o ne a tseba Kgama le Theko ba ne ba ile ba dika Madiboho,ba mo kgakgathela molamu wa hae.
Mohlomong o ne a tenne a di tsebile jwalo ka lebaka la ho rata ho bua ka bona moo a leng hona teng; kapa ebe o ne a di utlwile ho e mong wa lelapa labo Madiboho, ka hae nee le motswalle e moholo wa mmangwana moshanyana eo. Empa he ho ne ho se motho le ya mong ya neng a ka nahana hore kamanonyana e kaalonyana ya hae le lelapa labo Madiboho e ka mema manokotho amona leboloi ba hae. Yaba o emela mohlang ba mo foseditseng.
Hobaneng ha Kgama le Theko ba ne ba fapanyetsana ka ho ya sekolong? 
Ketso e hlahellang ka hodimo e ile ya ama boiteko ba Theko ba ho kena sekolo jwang? 
Ketso ya Mmampholane ya boiphetetso e ile ya thusa ntshetsopele ya poloto ka tsela efe? Fana ka ntlha tse THARO. 
KAPA
4.2.1 Ho totobetse hore Mafikeng ke lefika la popota ha ho fihlwa tabeng tsa setso. A ko bontshe o itshetlehile ka tse latelang.
a Mekgwa le meetlo. 10
b Tsa lepato la hae. 10
Mongodi o atlehile ho reheng baphetwa mabitso ho ya ka diketso tsa bona.
A ko totobatse ho ya ka mabitso a hlahlamang.
b Sentebaleng. 5
MATSHWAO A KAROLO YA C: [30]
QETELO
