LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Pele)
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Tjhe, hoba eitse moo Mmatshokolo a reng o tla botsa hore molato keng, a be a se a betsehile jwalo ka kulo..
Kgotjheletsaneng e lefifi / sebakeng se patehileng 
Ke tjhelete / meharo ya tjhelete / Potlolomente e tshetseng tjhelete 
Ba iphapanyajwale ka beng ba difariki. Mthethwa yena o ne a ipatile hara masimo a poone..
Ba re Mmatshokolo ke moikgantshi ya sa tsotelleng batho ba bang Moikgohomosi. 
Dibanka, mabenkele a mabenyane, dikgwebo tsa taemane le dikgwebo tse kgolo. (Mohlahlobuwa o tla ngola tse pedi feela) .
Letjhoba le tla lala phoka..
Ka nako e nngwe ke tlhokeho ya mesebetsi, botlokotsebe, bofutsana meharo ya tjhelete. (E nngwe le e nngwe ya dikarabo tsena e lokile) .
lehlafi nyalasi.
Ditaba di mpe/ ho senyehile / ho dubehile 
Metswalle e a qabana/ bana ba motho ba lwantshana / metswalle e fetohelane 
Metswalle e meholo/ batho ba utlwanang haholo / Ba ntshana se inong / Metswalle ya hlooho ya kgomo. 
Ho hloleha / Ho se atlehe 
pheteletso.
tshwantshanyo / Papiso 
Tjhe, hoja Samadula a ne a tseba seo enwa motswalle wa hae a se rerileng a ka be a mo lohetse mano. 
MATSHWAO A KAROLO YA A: [30]
KAROLO YA B
Hoba ba fihle bodibeng, ngaka Mabophe o ile a tjhesa ditlhare tsa hae a nto laela Mohale ho kena bodibeng. Ho ile ha biloha mohodi o ikentseng leru le lesweu o feleheditswe ke moya obatang. Mohale o ne a tshohilehaholo. A sa tshohile jwalo hahlaha sebatahadi se hlooho dipedi ka maleme a tswang malakabe se ileng sa ikgarela ka yena leho mo nyeka ho tloha hloohongho ya tswa maotong.Ntatae le ngaka Mabophe ba ne ba emeletse thokwana ba tadimile hore a se fose ditaelo. Ka mora moo ngaka eile ya phatsa Mohale mme ho tloha mohlang oo dithaka tsa hae tsa mo tshaba. E ne e le motho wa kgotso.
mantswe [10]
KAROLO YA C
TSHEBEDISO YA PUO. POTSO 3
Mekgwa le meetlo ya rona e mentswe ke tswelopele..
Tswelopele e menya mekgwa le meetlo ya rona..
3.2.1ba lahlile lehokaetsi/ lehokaleetsi ba bona lehokathuo/lehokalerui
3.2.3ba mehleng lehokanyi/lehokaleamanyi
Rangwane o eme lepalapaleng..
pebofatso lepata
metsanaRe tsamaile metse le re batlana le pheko. 
Monwana ke setho sa mmele
Thabo o dumela dinthong tsa setho
Motho ya buetseng ruri o a tena.
Banana ba tena mese ya sejwalejwale.
Ke tena ke lemala ka baka la hao. 
sethepu mahetlathebe mo shobedisa letsibolo
POTSO 4
lekgethi lerui
Banana ba mehleng ena ba pheha jwale ka bomma bona.
Banana ba mehleng ena ba sa pheha jwale ka bomma bona. 
Banana ba mehleng ba ka se phehe jwale ka bomma bona. 
Ngwana o futsitse batswadi / mmae 
Ba futsitse 
Thabiso o a kula empa o ntse a ya sekolong.
Lebakamano 
POTSO 5 TOKISO YA DIPHOSO
Eitse hang ha Sebolelo a fihla ra utlwa ka ditsebeng hore ngwana rangwane Tefo o fihlile. Re tsebile ka pele hore Disebo o ipolaile a ba a bolaya le motswalle wa hae. Kgale ke mmona hore ha a di hadikela ho di ja empa tseo kaofela ke diya banneng, dikgolo tsona di sa tla. Mmae o ile a itlhohlora ho sa kganya. Le pele di na le baji rona re tla shebella ha ngwale e kgiba. Kgele!
