LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri Ya Bobedi)
KAROLO A
POTSO 1
Ho tlohelwa ha mantswe. Ho tlohetswe lentswe sello. Ho fokotsa palo ya mantswe moleng. Ho mola 5 dikgapa - ho fokoditswe lentswe di - kgapa ka ho tlosa sehlongwepele - di - ho tlisa morethetho. 
Phetapheto ya moelelo / mohopolo. 
Karaburetso ya ho utlwa. Mona eka re se ntse re utlwa sello sa ya llang. 
Mola wa bohlano ha o emise o kena ho wa ho qetela ka ho otloloha. Ke mola o tswellang..
Ho tletleba.
/ boulella. Ho hlahisa maikutlo/ ho ngongorera / ho se (Kgetha karabo e le nngwe feela) 
POTSO 2
-Sethothokisi se kgotsa mekgwa ya ho apara yabasadi ba kajeno.
ba rwala diwiki(boditsi)
ba apara tse kgutshwane hoo ekang ba tsotse.
se phoqa ngwetsi ka meaparo ya yona.(kgetha karabo e le nngwe feela) -ha a itlhokomele / O bahlaswanyana. 
Mola 3 le 21 ya fumaneng 2 marks o fumana moputso wa 1 
-Mola 10
le 22
ho phethela temana.*
ho natefisa le ho hatella moelelo mohopolo o le mong o menahane hangata.
mohopolo o sala o duma ka tsebeng tsa mmadi. (kgetha karabo e le nngwe feela) 
Apere 
Tshwantshiso / sesomo le karaburetso ya pono . ya motsamao ya mmele. 
-ha re kgutlele setsong / re itlhompheng. (Ho ananelwe tse ding ho tswa ho bahlahlojwa ho ya ka kutlwisiso ya bona) itshetlehe hodimo tlhompho eseng okonelo ya diphetolo 
Mola wa 19 kapa 20 [15] 
2.2.1 Mahlo 
Karaburetso ya pono-mola 1, 2 le 24 
Ho bopa ditshwantsho tse hlakileng tsa tseo ho buuwang ka tsona Ho toboketsa moelelo
Moo ho tebileng ka hara noka
Tshwantshiso 
Ditaba di mahlong taba di pepeneneng. mahlo a ho a ka o rekisa mahlo a senola dinnete tsa diketso tsa hao 
Se tlang pele ho yona se ba maemong a tshwanang le se se hlahlamang. [15] 
(a) Moleng wa 1 le 2 ho sebedisitswe phetamoelelo/phetamohopolo -tlhompho le hlompha -ho toboketsa kapa ho hatella mohopolo. -moelelo wa 'apara' moleng wa pele o atametse ho 'lefitori' moleng wa bobedi Mola 2 & 3 hadi - e phetaphetilwe ho hodisa . boholo abbb(di) - ho hlahisa raeme. 
b Moleng wa 8 ho na le lebotsi Sepheo - ho mema maikutlo -ho hohela mobadi/momamedi -lebotsi mona le sebedisitswe jwalo ka apostrofi, ho buuwa le se sa utlweng jwalo ka ha eka se a utlwa. Mohlala: ngwetsi mona e emela lefatshe 17 & 18 - ikemetse ieile, 20 nyolosa / theosa 3
c Kganyetsano e fumanwa moleng wa 34 le 35, 9 & 10 boimanyana bobebe Sepheo - mehopolo e atamelaneng moleng e a hanyetsana bohlaswa le bofeela - thabetse - 26 & 29 sello botle le bobe tlala 22 & 23, 21 & 24 - kgora. -kganyetsano e a bapisa. 3
d Moleng wa 5 ho sebedisitswe karaburetso ya pono mola 13. Sepheo: ho bopa setshwantsho sa mohopolo. 3
e Morethetho o fumanwa moleng wa 28 le 34 Sepheo:ho natefisa thothokiso [15] 3
(a) -Mothofatso moleng wa 1 le 13 -maele
Se se nang bophelo ho buuwa le sona eka se a phela
Lebotsi moleng wa 15, 22
dikapuo, maele, dikapolelo 
b -Lehlaso mola 2,4 ,8,10,12,16,18,20 le 24
Mohopolo o phuthetsweng lehlasong o sala o duma ka tsebeng. 
c Kgefutsohare mola 1,15,23 - anastrofi, tlohelo, sejura tshebediso ya mantswe a bapileng ka moelelo 6, 13, 17, 23
lehlaso 2, 4, 8, 10, 12, 16, 18, 20 le 24 
d Mookotaba-ho kgothatswe baithuti ba hlolehileng pele hore ba se nyahame.
thuto ke ntho ya bohlokwa mme re lokela ho e hlompha hore re bone melemo ya yona. 
e Maele mola 11-ho natefisa thothokiso ho ruta babadi ka ho hong ho itseng. Ha o na le mamelle. o pheela o tla be o atlehe. 
MATSHWAO A KAROLO YA A: [40]
KAROLO B
POTSO 3 Leru Le Lefubedu - T.W.D. Mohapi
-Lemenemene ebile o na le lenyatso/tello..
-Ke ntwa dumela / lemao le ntlhapedi..
-O tshaba nnete / O tshaba ho tobana le ditaba.
/ boshodu
Kgutso le kgotso naheng le tjhabeng sa hae.
Basotho .ba hao ho re senyetsa, ho ke ba ho buella Ho se tshabe letho
Lentswe ha le kgutle.
setjhaba le naha ya hae.
Kgohlano ke sesosa sa ketsahalo. E amana le mookotaba wa tshwantshiso. 
O tennwe ke boitshepi ba batho ba fihlileng ba nka naha ya batho ka ntwa. Ha ba hlajiwe ke dihloong. 
Hobane ba tlwaetse ho itsamaela feela. / ba se ba tsamaya ka ditlankana 
KAPA
MOSHWESHWE
Ke motho ya mosa, ya bonolo -o bohlale mme o na le ponelopele -o rata kgotso -ho balehela ho kolobetswa hhobane a tseba kolobetso e tla fetola setjhaba. 
MAKWANYANE
Ke motho ya nang le thahasello mosebetsing wa hae
Ka nako e nngwe o bontsha ho se tshepahale
Ke motho ya neng a rata ntwa. 
MOLETSANE
o rata ntwa(ha e kupe banna makwala a tswe a baleha) -ha a tshepe/o dula a belaela(ha a tshepe manyesemane hore a ka thusa Basotho) 
O bontsha lerato,hlompho le boikokobetso
O bontsha mamello le pelo e telele.
Ke motho ya potlakelang ditaba.
o sebedisa masene a hae ho qhekanyetsa batho ba bang hore a fumane seo a se batlang. (Ho shejwe le dintlha tse ding) [15] 3.3
Qaleho ya kgohlano
Sesosa sa kgohlano e ka Lesotho e ne e le noka ya Mohokare e neng e tsekwa ke Maburu le Basotho. Mohokare e ne e le bohlokwa ditjhabeng tse pedi tsena hobane ba ne ba phela ka temo.Ba nosetsa masimo a bona ka metsi a yona,Basotho ba ne ba nwa le ho pheha ka metsi a yona;ho nosetsa makgulo le ho nwesa diphoofolo ka metsi a Mohokare. Ka hoo ba neba ke ke ba arolelanametsi a yonale ditjhaba tse ding,mme ba ne ba ke ke ba dumelahore e nkuwe feela tjena basa e lwanela. E ne e ba fokoletsa naha.
Kgohlano e qadile ha marenana,boPhoshudi,Moletsane,Letele,le Moorosi ba ne ba hlasela Maburu,mme ba ripitla Wadene le mabotho a hae.Maburu a ile a halefa ke ho hlowa hona. Ba ile ba itokisa,ba hlomela,ba hapaditjhabeng tse ding tse nyenyaneho eketsa mabotho a bona.Ha Basotho ba sa ile le kgongwana hodimo ka tlholo ena,Moshweshwe a fumana lengolo leo e neng e hlile e le le etelletseng tlhaselo pele. Ha Moshweshwe a sitwa ho phethisa tse neng di batlwa lengolong leo, Maburu a hlasela mme Basotho bahlolwa.Ena e bile qaleho ya dintwa tse sa feleng pakeng tsa Maburu le Basotho.
Tharollo le phethelo
Tharollo ya qaka ena e tlisitswe ke bohlale bo ileng ba fihlela morena.Ha a bona hore setjhabale mehlape di a fela, mme masimo a senngwa ho ya ho ile ntwa ha e fele,a kopa moruti Casalis hore a ngolle Mofumahadi Victoria wa Engelane lengolo, a mo kope hore a behe Lesotho tlasa tshireletso ya Borithane. Eitse hoba Mofumahadi a ananele kopo ena dintwa di ile tsa fela ka Lesotho mme kgotso ya eba teng.Maburu a ne a ke ke a hlola a hlasela Basotho hobane ha ba ka etsa jwalo ba ne ba tla futuhelwa ke Engelane.
MATSHWAO A KAROLO B:
KAROLO C
POTSO 4
-Kgama ha asea le sekolong se phahameng o furalla Dibakisoha a sa mo tsotella -o mmuisa hampe -o se a ratana le Sentebaleng -o thetsa mmae ka hore o ya sekolong athe o itulela le Sentebaleng Maseru -o qetella a hlasetswe ke mohlakana wa Sentebaleng le metswalle ya hae.
Dikamano tsa hae le ba habo kgama ha di a ka tsa fetoha.
Hona re ho bona ka ho ikopela hore a mpe a mo tshwarele tse mpe tsohle tseo a di entseng. Dibakiso o ile ahla a mo tshwarela
Ngwana ya sebete ebile a le bohlale 
-Ho se tshabe batho ba baholo ho itulela tlung ya makapa eka ke monna le mosadi ba tsamaya bosiu ho ya boithabisong, ho se motho ya tsebang moo ba le teng. 
-Mafikeng o ne a sa utlwisise taba ya ho isa bana sekolong a re se a ba senya.
o ne a re ba lokela ho hodiswa ka tsela ya setso,ba bolotswe.
Kgama o phetse bophelo ba Maqai a netefatsa puo tsa Mafikeng. 
O ile a lla habohloko 
-Sentebaleng ke ngwanana ya neng a itshwere hampe.
o ne a rata menate.
o ile a balehisetswa Popa ka baka la boitshwaro ba hae.
O ne a ratana le banna ba basadi ba bang a ba lalla dihoteleng tsa
Maseru.
E ne e le lebelete le ratang bokgowanatshwana.
O ne a tella a bitsa batho dikwata -O ne a kgothotsa 
KAPA
Bophelo lapeng la Mofifi le Mafikeng
Mofifi ke motho ya ratang setso empa a bile a rata ho se kopanya le bohlalefi. O buisana le moholwane hore bana ba iswe sekolong mme ba tle ba ye lebollong ha ba qeta sehlopha kapa lengolo la mathomo. Ha ho tluwa tabeng ya ho disa,o bolela hore ba tla disa le ho kena sekolo ka ho fapanyetsana.Lebaka le etsang hore a rate sekolo ke hobane a tseba ditshotleho le mathata ao bona ba fetileng ho ona ka baka la ho se rutehe. 
Mafikeng -o rata setso ka pelo yohle ya hae
O tshwere lelapa la hae jwaloka hlooho ya lona, monna Mosotho ya jereng boikarabelo bohle ho mofumahadi le kgolong ya bana
O nyonya boqai ka pelo yohle. O re...re tla fumana re teile ka maqai a matonana a morusu.Leqai mokgwa lona le a tella,le pelo e kgutshwane,le manganga...
Ha a bone molemo wa thuto ya sekolo sa tswelopele. O bona thuto ena e etsa hore batho ba fetohele setso sa bona. O re ha o ka tadima batho ba reng thuto e ba nehile menyetla bophelong mme e ba ruisitse maqheka a bohlalefi, o tla fumana hore ho na le moo e nyotobeditseng setho sa bona.
E ba fetotse, mme e entse hore ba se boulelle meetlo ya bona.
Mafikeng a ke ke a reka botswelopele ka ho furalla sehahabo. 
Kgama le Theko ha ba ntse ba hola.
Kgama o lebala kapele lefika leo a kgephohileng ho lona ha a futhumallwa ke naha ya bophelo ba tswelopele. -O kgutlile sekolong a se a fetohile ho tu! Mongodi o re dintho tseo a neng a di rata pele o ne a tadimeha a se a di hlokela thahasello. -O kgutla a se a sena tlhompho,a hloka teboho o na le lenyatso le ho nyefola setso. -O tletse thetso le mano a qetelletseng a mo kentse mathateng mekhukung Maseru 
Theko o hotse le Kgama hantle ka tsela ya bosetjhaba ho tloha bonyenyaneng ho ya kena bohlankaneng.
O ile a bolotswa a kena bonneng mme a tswela pele ka bophelo ba bosetjhabeng. -ha a ka a kgeloha tseleng ya sehahabo. Tello,manganga le tse ding tse sa kgahliseng tsa tswelopele di ne di le siyo ho yena. 
Titjhere Paulose le mohlahlobi wa dikolo.
Paolosi ke ngwana wa Mohlakeng mona mme lebitso la hae la tswalo ke Phakwe feela o ne a sa le batle,hobane a re ke la dipoding. O ne a hloile tsela eo Basotho ba phelang ka yona,jwaloka meriana ya setho.O bolela hore Basotho ba qenehetse dintho tse se nang thuso ke ka hoo ba salletseng morao. Lebaka la hoo ke hobane a ena le kgahlamelo e kgolo ya thuto ya Manyesemane. 
Mohlahlobi wa dikolo ke motho ya nenang setho mme o se bitsa masawana. O kgothalletsa batswadi ho kenya bana ba bona sekolo hobane a re bona ba lefifing mme ba tshwanela ho phemisa bana ba bona lefifi leo. O nyatsa tsela eo batho/basotho ba phelang ka yona o e bitsa bohetene. Ho ya ka yena lebollo,sethepu,ho disa le tse ding ke bohetene. [30] 
