LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Pele)
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Ba batla ba ntja tala. 
Hobane a kgomaretse ditumelong tsa mafelafelane 
Ke ho hlabela badimo. 
Tumelo ke kgolo, ke maikutlo a tebileng hodima seo mothoa dumelang hore se jwalo mme se a mo sebeletsa. 
O ne a rata maemo empa a sa a fumane 
Kereke tse nne 
Botahwa 
Basotho bane ba boloka bafu ba bona ba dutse,ba ba fuparisitse peo. Ba ne ba dumela hore mohla tsohoyabafu, bafu ba bona ba tla tsohaba lebe Ntswanatsatsi le hore ka peo eo ba e fuparisitsweng ba tla kopa tjhai ho bontatemoholo. 
Leeme 
Ke ho rata maemo/ditulo 
ho tahwa 
mabitleng 
se nyatse motho empa o nyatse diketso tsa hae. 
ho hlompha/ ho se etse/je dintho tse itseng 
MATSHWAO A KAROLO YA A: [30]
KAROLO YA B
POTSO 2
Sefabatho ke sehwai se tsohella masimong ka meso. O sebetsa jwalo ka thata ho fihlela motsheare o moholo a nto phomola hanyenyane feela. Mosadi wa hae Mmadipolelo le yena o kgothetse. Bana ba bona ba otlehile, ba none hobane batswadi ba bona ba kgothetse. Setumo sa Sefabatho se tsejwa lehole. Dipapatlele yena ke sekgoba hara dikgoba, o botswa. Bana ba hae ba sohlekehile, ba otile hampe. Maoto a bona a ditlhabela, ba maminanyana athe dikojwana tsa bona tsona ke matairi. Sehwai haserobale hobanesedula se batla dikeletso dihwaing tse ding. Se`dumela hore motho o lokela ho ja ka mofufutso wa phatla ya hae. (107 mantswe)
MATSHWAO A KAROLO YA B: [10]
KAROLO YA C
TSHEBEDISO YA PUO
POTSO 3
lerui 
leamanyi 
leetsi 
lekgethi 
Lehlalosi la sebaka: Mokete o tshwaretswe .moreneng
Mokete o tshwaretswe ha morena 
difeKe dikgoho tse behetseng mahe? 
bafeKe baradi ba hae ba nyetsweng? 
eo ke bua ka ngwana eo. 
sena sena ke sekolo sa heso. 
POTSO 4
seletswana: o mo rathile hlohong ka seletswana. 
molangwana: molangwana oo ke wa ntate. 
Thapo e ntsho e tla aparwa ke mmae. 
Mmae o apara thapo e ntsho. 
Mmae o ye a apare thapo e ntsho. 
Ntja pedi ha e hlolwe ke sebata
Di jana maro ntja tsa setsomi. 
Ngwana lekgala o tsamaya ka lekeke jwale ka mmae.
Ngwana mahana a jwetswa o bonwa ka dikgapha
Ngwana mahana a jwetswa o tshohela leomeng. 
longwa 
lomana 
Thabiso o a ipona. 
Ke ile ka itoma ha bohloko. 
sona se rema hantle. 
yena o fihlile hoseng. 
POTSO 5
TOKISO YA DIPHOSO
ha ke motseng wa a mpohola hula phafa(sephadi setulo itokisetsa nkatamela Mohlwa (jwang) motala kutilwe hlwella phatsimisitsweng morao mosadimoholo mmolella hore ronngwe iphapanya. Hang atamela bona ke ha marakana a se ntse a empa ka ) sa ka ka tlasa sa koloi ka ho a kgalemela ha a ka pele ke fihla. wa teng o ne o le o hantle ka sekere eseng ka motjhini. Ka setupung se ka makgethe. Ha ke kokota monyako wa ka ka bona a hlwedisitse ka fesetere. Ke ile ka ke empa a [20]
MATSHWAO A KAROLO YA C: [60]
