LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Pele)
KAROLO YA A
POTSO 1
Phamokate/ Sehloho saho se mamele. (mohlahlobuwa a ka nna a hlahisa dihlooho tse ding feela di lokela ho ikamahanya le mmokotaba wa serapa) 
O ne a makatswa ke ho bona ka Moo Diphapang a fetohileng tshobotsi kateng, a se a babaila, mahlo a kgohletse, a le dibebe molomong. 
O mo qetetse e le seqhenqha se sekotlohadi/ a nonne. 
Ke hobane le qeta batho. 
Tjhe, ha ho pheko e seng e le teng ya lefu lena. 
(a) thobalano/tsela ya motabo ka ho fuwa madi a motho yanangle tshwaetso ya HIV.
ka tshebediso ya dinalete tse sebedisitsweng ke motho ya nang le kokwanahloko ya HIV.
ka ho tshwara madi a mothoya nang le tshwaetso ya HIV/AIDS o na le leqeba le bulehileng matsohong. 
mohlahlobuwa o tla fana ka dintlha tse tharo feela
(a) mokakallane wa setlabotjha kwatsi ya bosollahlapi kgodumodumo mofetshe 
Leruarua kapa kgodumodumo mohlahlobuwa o tla fana ka dintlha tse tharo feela
Ke ka baka la tshenyo eo lefu lena le e entseng setjhabeng. 
Le qeta batjha. 
(a) Ka ho sebedisa kgohlopo
Ka ho se etse thobalano
Ka ho kenya ditlelafo
Ka ho ila thobalano
Ka ho se sebedise nalete kapa lehare le sebedisitsweng. (mohlahlobuwa a fane ka dintlha tse pedi feela) 
(a) Ho se tsebe ho bohloko 
Ngwana/motho ya sa mameleng hangata o hlahelwa ke mathata kapa kotsi. 
Ho hlokahala/ timela/shwa 
Maikutlo a mohlahlobuwa a amohelwe ha feela a ikamahantse le seratswana. 
KAROLO YA B
POTSO 2
Ronewa o ne a dula Makondo ho la Thohoyandou. Lelapa la habo le ne le futsanehile haholo. O ile a fetoha ntate wa lelapa a sa lemonyenyane ka mora lefu la ntatae. Hore ho jewe nama o ne a tsoma mebutlanyana ka dintja. Ronewa o ne a sa rate diphoofolo tse kang dintja le dikatse empa a ithatela dinoha. O ne a tshwara ditlhware mme a di rekisa diranta tse mashome a mabedi hoya ho tse lekgolo. Batho le dithaka tsa hae tseo a hotseng le tsona ba ne bamo tshaba ba re ke moloi.
Dintlha = 07
Palo ya mantswe 98
KAROLO YA C
POTSO 3
b Mme o phehela lelapa la hae dijo. 2
(a) Bana ba ya sekolong se phahameng. 
b Batho ba ile dikgethong kaofela. 1
(a) Ntho e ntle ke hore nnete e tsejwa ke setjhaba sohle. 
Ntho e ntle ke hore setjhaba sohle ha se na ho tseba nnete / ha se tsebe
Ntho e ntle ke hore setjhaba sohle se ye se tsebe nnete. 
(a) Karabo ke kgeleke ya ngwanana. 
b Ntate ke motho ya bonolo./ 2
(a) Phehisana/hanyetsana 
(a) Ho sebeletsa ntata selala 
Ho se tsebe ke lebote/ namane e ka mpeng. 
Ho hloka tsebe / ho loma tsebe
O thotseka boomo. Ke jala thotse ya mokopu. Ke thotse tjhelete tseleng
Bana ba hlotse ba kula. Re hlotse dikgetho lemong sena. 
Mekgatlo yohle ya dipolotiki e kopane. Dikgetho tsohle di tsamaile hantle. 
Oho! O mpe o thole wena. Ho thotse tu! ka tlung. Kgele! O ntshetse morao, o mpatlang? 
Ke tla tsebisa batswadi ba hao. Thabo le Thabiso ba tsebana haholo. Taba eo ea tsebeha./ Mme o a tsebahala. 
Sefate se setle se metse pela ntlo ya heso. 
Mokgatlo wa bolo wa M
Tsebiso ya kopano Mona ho tsebiswa hore*
POTSO 4
atlama ho tla ba le kopano ya ditho kaofela tsa komiti ya bolo.
Kopano e tla tshwarelwa holong ya motse ka Labone ka la
26 Tlhakubele ka hora ya bosupa.*
Lenanetaba
Pulo ka thapelo
Palo le kamohelo ya metsotso e fetileng*
Tse tswang metsotsong
Kgetho ya ditho tse ntjha*
Tlhophiso ya tsamaiso dikgweding tse pedi tse tlang.
Tefo ya ditjhelete ho ba setho.
Tse akaretsang.
Mongodi
B. Mohapi
Ho ngola aterese moo e lokelanghoba teng ke letshwaole le leng. 
MATSHWAO A KAROLO C: [60]
