SESOTHO LELEME LA PELE BOEMO BO PHAHAMENG (Pampiri ya Pele)
KAROLO YA A
TEKOKUTLWISISO
POTSO 1
Lefapha la ditjhelete. 
Ditekanyo tsa hae di lebisitswe ho ntlafatseng maphelo a mafutsana. 
(a) Ho fokotsa sekgahla sa bofuma 
b Akofisa ntlafatso ya bophelo 2
Mafapha a robedi kapa 
Ntshetsopele ya Setjhaba - ntlafatso bophelo ka kakaretso. (Ela hloko mona re lebeletse maikutlo a mohlahlojwa ka mong) 
Bongata ba Maafrika Borwa ba tshwaeditswe. 
Ee, persente tse 20 di lekane hobane, di tla emela ho phetha kapa tlisa diphetoho. 
(a) Lemo se fetileng 
b ba hlophehileng / mafutsana 2
(a) Akofisa kapa potlakisa 
Maqheku le ba sa itekanelang ba ekeleditswe tjhelete eo ba neng ba e fumana. 
Le sehetswe haholwanyane ho re le kgone ho phethisa ditabatabelo tsa baahi mabapi le thuto. 
KAROLO YA B
POTSO 2
TV e ratwa hobanee ntlafatsa tlotlontswe,le thuto baneng. E hokahanyamatjhaba a lefatshe ka ho re bontsha ba tswetseng pele.
Leha e lemolemo, ena ledipha. Bana habakgone ho tsepamisa maikutlo mesebetsing wa sekolo,hobane ba dula ba e bohile ka nako tsohle. E boetse e nkile nako ya malapa, mme sena se tshwaeditse bophelo ba malapa ka hohle. Ho feta moo e tshwaeditseboitswaro ba bona
Dintlha tse supileng Mantswe a hao Mokgwa wa moqoqo Palo ya mantswe = = = = 
KAROLO YA C
TSHEBEDISO YA PUO
POTSO 3
(a) ya matla - leamanyi b e moholo - lekgethi
(a) Nkgono o noka dijo ka letswai b Noka e tletse ka baka la pula e neleng.
Palo ya mantswe 99
MATSHWAO [10]
Lekgethi Leamanyi a Sebedisa kutu tsa sebele Sebedisa ditho tsa puo b Kutu e nka sehlongwapele ha e nke sehlongwapele c Lehokedi le tshwana le sehlongwapele ha le tshwane le sehlongwapele 2x2=4
Dibata tse ngata di ile tsa tsoswa letsholong. 
Moetapele wa bona e ne e le lekwala / ke lekwala. 
lohleBanna ba morena ba ne ba tswile letsholo . 
Maobane: Ba ne ba bohile bolo maobane. 
Letsholong: Le banana, ba ile letsholong. 
tshwantshiso
1 Banna ba morena ba ne ba tla tswa letsholo / ba tla tswa.
(a) Banna ba morena etswang letsholo!
b Banna ba morena ba ka tswa letsholo.
POTSO 4
moketehadi : tlisa moelelo wa boholo. mofumahadi : tlisa moelelo wa motho e motshehadi
Na: Banna ba morena ba tla fihla hoseng na?
boiyane
POTSO 5
Sehlooho .*
Lebitso la Mofu.*
hlaha - hlahile
Matswathaka / kgorula - Lokisa e le nngwe ho tsona..*
Pheta - o ile a phetha
Mabalane mongodi
Letsatsi la ho hlokahala
MATSHWAO A KAROLO YA C: [60] MATSHWAO KA KAKARETSO:
