KAROLO YA A
DITHOTHOKISO
POTSO 1
Kgapha tsa ka - K.P.D.Maphalla
Boitseko
Ho botsa potso eo ho sa lebellwang karabo ho yona. Lefu le buiswa jwaloka ha eka le tla araba. 
Meleng 8, 11, 12, 14, 21 le 22. Se tlang pele se be maemong a se se hlahlamang 
Mothofatso, ho bontsha tsela eo lefu le hlokang kgotso ka yona. 
O bolela hore lefu ha le kgethe motho, ke ngwetsi ya malapa ohle. 
POTSO 2
(a) Se bolela tsela eo se ratang moratuwa wa sona ka yona 
Seroki se hlalosa hore ha se rate holebala tsohle tse ntletseoba ileng ba di etsa le ho di bona mehleng e fetileng. Se bolela tsela eo ho neng ho le monate ka yona. 
Ke motho o ngolla moratuwa wa hae lengolo leo ka lona a mmolellang horeo a mo rata, lehomo hlolohellwa. O bua ka dibaka tsohletse mo hopotsang yena. O lokodisa tsela eo a ileng a hapeha maikutlo ka yona ha a qala ho kopana le Duduzile. O bua ka ho tsekelale ho nyorelwae le dikapuo tse bontshang botebo ba lerato le tlholohelo ya hae ho moratuwa. 
Dithope / barwetsana 
Neheletsano - Seratswana sa pele kaofela - ho bontsha hore moelelo o tswelapele ho tloha moleng wa pele ho isa ho wa ho qetela. 
Raeme - meleng 7 le 8, 13 le 14, 15 le 16, 17 le 18 le 19 le 20. 
Lebotsi - meleng 3, 6 le 22 - ke sethothokisi se ipotsa dipotso se be se ikarabe. Se botsa potso se sa lebellang karabo. 
Mothofatso - moleng 25 - Daggakraaal e fuwa boemo ba motho hobane batho bao ho buuwang ka bona seratswaneng seo ke matswalla a
Daggakraal mme hore ba rutehe, ba kene sekolo hona moo. 
Phetapheto ya mantswe - moleng 5 le 6, 7, le 8, 18 le 20 - ho toboketsa kapa ho hatella seo ho buuwang ka sona. 
Boqapi ba mmino. 
Ho bolelwa hore ke mohale mosebetsing oo a o etsang hobane ha ho motho ya lekanngwang le yena ka mosebetsi le hore o bohlokwa ha kae setjhabeng. 
Leetsisamodumo. 
Mola o tswella ho wa bobedi. Mohopolo o qalwang moleng wa pele o tswela pele moleng wa bobedi. 
Hlodisa. 
Moleng 29 - 30 ya mantswe
Moleng 32 - 33 ya moelelo 
Ke ho bontsha motlotlo oo sethothokisi se nang le ona mabapi le ho ba e mong wa setjhaba sa Basotho hobane Mohapeloa ke e mong wa bona mme seabo sa hae setjhabeng sabo ke se tsotehang. 
(a) Lebotsi - meleng 2 le 6 
c Kganyetsano - meleng 10 le 11 2
a Mothofatso moleng 14 1
Butle/Kgaotsa - ho elellwisa lempetje hore o se a bone mano kapa maqiti a lona. 
Meleng 10 - 11
ya mantswe Meleng 3 - 4
ya mantswe
KAROLO YA B
TSHWANTSHISO Leru le lefubedu - R.W.D. Mohapi POTSO 3
Kgotla, Thaba Bosiu.
E ne e le mothusi/moeletsi wa hae.
MATSHWAO A KAROLO YA A: 40
Ke ho se be teng ha Morena Moshweshwe. 
(a) (b) (c) O ile a laela hore Sir George a leshwe ditlhapiso tseo a neng a ba behetse tsona. O hana hore ho hlaselwe maburu hobane a re ntwa ha e ahe setjhaba feela puisano ke yona e ka thusang ho fedisa kgohlano eo. O laela Casalis ho ngola lengolo le kopelang Lesotho tshireletso ho Borithane. 
Ke tsela eo Moshweshwe a ikatameditseng ho baruti ka yona mme ebile badimo ba kgenne. Kgohlano pakeng tsa mophetwa le tikoloho. 
Ke Masopha. 
O ne a batla hore ha a ka kolobetsa Moshweshwe, Basotho le bona ba tla latela morena wa bona. 
Bara ba Moshweshwe ba ne ba batla ho hlasela Maburu empa yena a hana, a batla tharollo e sa tlo tlisa tshollo ya madi. 
Ke Maburu. Ba fihlile ka ho nkela Basotho naha. 
(a) (b) O ne a bona hore setjhaba sa hae le naha di a nyamela/fela. Ba ne ba hloka matla a ho lwantshana le Maburu. 
(a) (b) Morenana le banna ba tlileng kopanong ba qetelletse ba dumellane ka hore Moshweshwe a tloswe boreneng. Tjhee. Hobane sena e ne e le morero wa Poshudi le marenana. [30] 
KAPA
Qwaketsano pakeng tsa batho, ho sa dumellane ha maikutlo le ho hloka botsitso pakeng tsa mophetwa le tikoloho eo a lengho yona. 
(a) Ya kantle - tsela eo Maburu a fihlileng ka dikgoka ka yona Lesotho e entse hore ho be le ho se utlwane. Bara ba Moshweshwe ba ile ba bontsha ho se thabele maemo ana a ditaba. Tsela eo Basotho ba ileng ba lwanaka yona ho tshireletsa naha yabona e totisitse kgohlano e teng. Bara ba Moshweshwe ba kwenehela morena hobane ba sa rate tsela eo a sebetsang ditaba tsa moedi ka yona.
b Ya maikutlo - Morena Moshweshwe o ngongoreha haholo ha a bona e le mona setjhabasahae se fela le nahae ntse e ya e honyela. O leka ka matla ho fumana tharollo e tla tlisa botsitso ka hare ho naha mme a qeta le maikutlo a hae hore o tla ngola lengolo le kopang tshireletso ho Borithane. 10
Ntwa e tengpakeng tsa Basotho le Maburu -Kgohlano e teng pakeng tsa morena Moshweshwe le
Ya kantle
Ke moedi
Marenana Lefehlo le jalwang ke Makwanyane Ho lelekwa ha Mmantsopa le Katse Ditshoso tsa Sir George e bang Basotho ba hloleha ho lefa ditlhapiso tseo a ba balletseng tsona. 
c Ho fokotseha ha naha 2
d Ho hlolwa ha Maburu ke Moletsane 2
KAROLO YA C
PALE
Ke ho tjheha leraba leo ka lona e leng hore Kgama a kgone ho bua le
Ho etsa eka pokola ya bona e lahlehile. Tjhee ha e a atleha hobane
Dibakiso o ile a bitswa ke mmae pele Kgama a bua seo a tlileng ka sona. 
O ne a habile ho fihla sebakeng seo pele ho Dibakiso. 
Mothofatso. 
La ho etsa hore Kgama a tsebe ho fereha Dibakiso. 
Ya pono. Hore mmadi a kgone ho ipopela setshwantsho sa sebaka seo Kgama le Dibakiso ba leng ho sona. 
Tjhee, hobane o teana le Sentebaleng mme eo a mo kgelosa, qetellong Kgama ha a sa rata Dibakiso o mo fella pelo. 
O ile a balehela dikgohlong a sa batle ho ya sekolong. 
Tjhee, hobane ha ho a lebellwa hore bana ba ba kalo ka Kgama le Dibakiso ba ratane. 
Eo ke motswalle wa kgaitsedi ya Kgama, Dipuo. 
KAPA
4.2.1 (a) Mafikeng - Ka ha Mohlakeng e ne le sebaka seo batho ba sona ba phelang ho latela ditlwaelo le mekgwa ya Basotho. Mafikeng o ne a sa fapana ho hang le bona. O ne a tsitlallela ho phethisa tsohle tseo a tlamehang ho di etsa jwaloka monna wa Mosotho. O ne a sa batle hore bana ba ye sekolong hobane a bona hore ba tla fetoha semelo ha ba se ba rutehile. Le ho hloleheng ha hae tabeng ya sekolo, o hanne ha Dipuo a kena sekolo hobane a dumela hore ngwanana wa Mosotho o ithuta tsa mosebetsi wa lelapa hae. 
b Kgama - Ke ngwana ya hodisitsweng setho empa ka baka la ho kena sekolo o fetoha ha a kopana le Sentebaleng. Sena se tilisa mantswe a Mafikeng "hore sekolo sena se nyotobetsa botho ba bana ba se kenang" Nakong eo a seng a le sekolong, o se a hana ho disa mme o lwanela ho fuwa mahe, e leng ntho e sa tlwaelehang Mohlakeng. 4
c Theko - Ke ngwana wa Mosotho hantle hobane o kene sekolo hantle ho fihlela a kula mme le phekolo ya hae e entswe setho hantle hobane Hlahlalebajwa o ile a laela hore ha e le moo hlooho ya hae e sa phekolehe ka methokgo, ho tlameha hore a ilo phekolwa mophatong. 4
d Paulose - Ke ngwana wa hona Mohlakeng mona feela hobane jwale yena a rutehile, o lahlile tsohle tseo a hotseng a di etsa, ka ha a bolela hore ke dintho tsa batho ba hlokang tlhalefo. O fetotse le lebitso la hae la tswalo Phakwe ho bontsha hore o hlile a sa rate ho inyalanya le eng kapa eng ya kgale. O bolela bana hore ba se dumele ho dingaka. 4
e Mmampholane - Ke mosadi wa Mosotho ya leqhoko, ya sa utlwaneng le kgotso. Ke motho ya sa rateng lelapa la ha Mofifi mme ka baka leo o emmeletse ho ba qholotsa nako efe le efe. Ha kgomo e diha sebota sa hae sa disu, o halefa ho tshosang. O lwanela hore hobaneng ha Kgama a otlile Madiboho empa ho se kamano pakeng tsa hae le eo Madiboho. O romela Theko dintho tse tshosang tsa baloi empa qetellong le yena o qetella a qhwadile. 4
f Sentebaleng - Ke ngwanyana ya tswang Maseru, Motimposo. O fihlile mona hobane a tlo kena sekolo teng, mme o dula le rangwane Hlajwane, Popa. Lebaka le mo tlisitseng mona ke hobane o ne a sa bale hantle habo ka baka la monate wa toropo. O ne a bona a fihlile sebakeng seo batho ba sona e leng dithoto. O ne a bile a ba bitsa dikwata feela yena tsa hae diketso di ne di tshosa. 4
-O ile a leka ho bontshana le moholwanae hore ba ise bana sekolong le ha eo a ne a hlola a hana. Qetellong ba dumellana ka hore ba tla se kena ka ho fapanyetsana. -O ne a batlile hore le Dipuo a kene sekolo feela ba hlolana le moholwanae. -Ho kuleng ha Theko, o ile a leka ho fumana pheko pele Hlahlalebajwa a bolela hore jwale hlooho ya Theko e hloka naka la Mophatong hore e fole. 
MATSHWAO A KAROLO YA C: [30]
