NAKO: Dihora tse 3
MATSHWAO:100
DITAELO
Pampiri ena e na le dikarolo tse tharo.
Karolo A ke dithothokiso, B ke tshwantshiso, athe C ke pale.
Karolo A e na le potso tse pedi. Potso 1 e mabapi le thothokiso e sa ballwang mosebetsing o hlahisitsweng ha selemo se qala. O tlamehile ho araba potso ena.
Potsong ya 2 ho botsitswe thothokiso tse nne.Araba tse PEDI feela.
Karolo B le C di na le potso tse pedi. Araba potso e le nngwe feela,e leng ya mofuta wa tse kgutshwanyane kapa ya moqoqo.
Ha o arabile ya mofuta wa tse kgutshwanyane ho Karolo B, araba mofuta wa moqoqo Karolong ya C kapa ha o arabile moqoqo Karolo B araba dipotso tse kgutshwanyane Karolong ya C
KAROLO YA A
DITHOTHOKISO POTSO 1
O tlamehile ho araba potso ena.
Bala thothokiso e latelang o nto araba dipotso.
Ke llela Basotho le bosotho;
Ke llela setjhaba le botjhaba;
Ha ho ya thehang tsebe,
Empa ruri kgapha tsa ka 5
Di ke ke tsa wela fatshe.
Ke llela bangodi le bongodi;
Ke llela dingolwa le mongolo;
Ha ho ya thehang tsebe. 10
Empa ruri kgapha tsa ka
Di ke ke tsa wela fatshe.
Hlakisa hore ho sebedisitswe tlohelo temeng ya pele. Qaqisalebohlokwa ba tlohelo ena thothokisong? 
Basotho le bosotho ke mofuta ofe wa phetapheto? 
Hlakisa mofuta wa karaburetso o fuperweng meleng e meraro ya pele, o be o totobatse le bohlokwa ba yona. 
Bolela hore na ebe ke eng ha ho se na letshwao la ho bala pakeng tsa mola wa bohlano le wa ho qetela temeng ya pele. 
Lentswe lla lena le botemengata (meeleloe mmedi kapa hofeta). Sethothokisi mona se bolelang ka lentswe lena lla? 
POTSO 2
Dipotsong tse nne tse latelang kgetha tse PEDI feela mme o arabe tsona.
Tsa hae dintho o di hlophisitse,
Karohanyo ya bosiu le motsheare
Ke ha e tswala phetoho ya nako;
Ha e kgutlele morao,e ya pele,
Ha e kgelohe ka thato ya motho,
Ha se maoba, isao kapa ngwahola,
Bohang hle, re tedise mahlo,
Hloohong ha se moriri ke boditsi;
Kgaitsedi o lebetse le ho tutuela,
Tlasa tsona ho hlaha difate tjee,
Mmao o hlile o marung ke dibapolo,
Empa joo, motho a tla hlotsa enwa!
Lebala lona athe ha se bosehlana na?
Homme tshosobano ya sefahleho na? 20
Ka mantswe a hao, hlalosa seo o se utlwisisang moleng wa 12 ho isa ho wa 15. 
Phetla
Fana ka dinomoro tsa mela moo sethothokisi se sebedisitseng mela e tswellang/enjambamente. 
Qolla mela moo ho sebeditsweng lehlaso o be o bolele hore le sebedisitswe ka sepheo sefe? 
ho apara diaparo tse ngata Fumana lentswe le nang le moelelo o le mong le: temeng ya bobedi. 
jele jele Sethothokisi se sebedisitse lentswe - lekgohledi moleng wa 14. Fana ka lentswe le nepahetseng bakeng sa lena 
ho hlaha difate... ho sebedisitswe sekapuo sefe le mofuta ofe wa karaburetso? 
Ngola ka mantswe a hao molaetsa wa sethothokisi jwalo ka ha o hlaha temeng ya bobedi. 
Fana ka mola moo sethothokisi se sebedisitseng lebotsi. [15] 
Bala ditemathothokiso ebe o araba dipotso tse botsitsweng:
Lailai! Mello e mmedi lerallaneng, Le okametswe ke moru o motsho tsho! Mafahla ke ha a ne a hlwella thaba, Ha thwe butleng, emang hona moo, Le be lebone hareng ba thaba ena, Ho lefifi le moru o a tshabeha, E sa le mafahla eso a eme moo. 5
Homme a kgabisitse na mafahla ana, Thaba botle ba yona e bo kga mona, Kananelo ke teboho e hlahiswang, Ho fana ka tshireletso le paballo, Ka hohle mohaho o dikile mafahla, Kobo e a apesitse ho phema kotsi, Kobontle ya ho apolwa e apeswe. 10
Di kgolo tse utollwang ke mafahla , A tseba kweetsa botebong ba thabahadi, A epe tse bodibeng a di phatlalatse, Jwale bohle re senolelwe diphiri Utlwa re itseba re re ditaba di mahlong, Teng re bale mohau le bonokwane, Boloi le bokweta di phatlalatswe. 15 20
Tshebedisano le tataisano Ke mokgwa o motle wa mafahla Pshatla le leng o tlo bone tsietsi, O bone ha mosebetsi o sa phethahatswe, Lesotho e le tshenolo ya bafokodi, O reng ha o re le ka kgutlisetswa? Le letho le kgale le hlotse balopi. 25
2.2.2 2.2.3 2.2.4 MafahlaSehlooho sa thothokiso ena ke Mafahla. ao ho buuwang ka ona moo ke afe? Karaburetso e fumanwang thothokisong ena ke ya mofuta ofe? Tshehetsa karabo ya hao ka ho qolla mola. Moleng o thalletsweng ho sebedisitswe leetsisa. Bolela sepheo sa ho sebedisa mokgabisopuo ona thothokisong. Lentswe lena kweetsa moleng wa 16 le bolelang? 
2.2.6 Kobontle ya ho apolwa e apeswa. Ho sebedisitswe mokgabiso ofe wa puo/sekapuo Moleng wa 19 sethothokisi se sebedisitse puo e sa tlwaelehang. Fana ka tlhaloso ya yona o be o bolele hore e amana jwang le molaetsa wa thothokiso. 
Hobaneng ho sebedisitswe lebotsi moleng wa 27? 
2.2.8 Moleng wa bone ho na le kgefutsohare (sejura). sepheo sefe? Bala ditemana tse latelang o nto araba dipotso. E sebedisitswe ka [15] 
Lefitori la ngwetsi Ya apara ngwetsi ho supa tlhompho, E hlompha ka lefitori le letshwanahadi Le ntlafaditsweng ke dishweshwehadi, BoMphatlalatsane, Selemela ka boKgwedi, Ho le kgabisa ka bophatshwana ba lona. Lefatshe le ora tshireletso ya lefitori, Le le apesa ho kupetswe bofeela ba lona, Ngwetsi e ne e ka tsamaya jwang e le feela? Ha o bone lefatshe le le boimanyana, Moo bosiyong ba lefitori le leng bobebe. Boholo ba lefitori ke bo tshabehang, Ha le apesa ditloholo tsohle tsa lefatshe, Kajeno motho o bona le leino la sefofafane, Se tseba le ho ikotlolla se sa qamake, Athe bosiyong ba lefitori ha se bonwe. 5 10 15
Sekgoba ona motsotso o se hlahile thuso, Ao! Ke neng nako e ne eka e ikemetse, Jwale se bone ka lefitori hore e ile, Se sa tla bo kga, se lebale ditshotlheho, Ho neng se nyolosa se theosa ho se thuso. Le mora phokojwe o hlabisitswe o motlotlo, Motsheare ohle lelana le ntse le ipeha, Leihlo le ntse le mo kwentsha mathe kgafetsa, Empa jwale o tseba ho tsoma kgotso e hlahe, Le mo apesitse lefitori, ha a bonwe. Tshohle di thabetse ho kgatholoha Ho tliswang ke lefitori le lephatshwana, Sello se mpa se hlaha ho mora sehwai, Mosebetsi o ne a hlophisitse o mongata, A se tsebe ha lefitori le kgaola nako. Lefitori le phuta bohlaswa ba ngwetsi, Athe le thabisa difofane le dikgoba, Dihlokaboya di fumana ho ka sirela, Bohlaswa le bofeela bo apolwa ke letsatsi, Botle le bobe qoleng ya lefitori la ngwetsi. 20 25 30 35
2.3.1 Hlahisa bonono ba seroki ka ho hlakisa tse latelang o be o fane ka sepheo sa ho sebedisa matshwao ana a bothothokisi. (a) Phetamohopolo/Phetamoelelo (b) Lebotsi (c) Kganyetsano (d) Karaburetso (e) Morethetho Bala ditema tse latelang o nto fana ka bonono le bokgabo ba thothokiso o sebedisa dihlooho tse boletsweng: [15] 
Itekele, itekele hape Thuto ke ena,e apese tlhokomelo, Itekele, itekele hape, Moqhaka o o hlotse la pele, Itekele, itekele hape. Sebete se ke se kgutlele ho wena, Hoba mamello le pheello Di ka o hapisa moqhaka, Itekele, Itekele hape. Hang kapa habedi o ka hloka kotulo, Feela, itekele, itekele hape, Mamello e tla o tswalla katleho, 5 10
Itekele, itekele hape. Tshotleho ha se ditlhong lemanyofonyofo, Le holane lebelo re sa ikgapele, Maemong ana,o itlama kang na? Itekele, itekele hape. 15
Thomo e letlapahadi,mohloka ho thetwa, Itekele,itekele hape, Nako e tla o atametsa moqhakeng, Itekele,itekele hape. 20
Tseo bongata bo ntseng bo di phetha, Ho di phetha wena o ka sitwa keng? Ka mamello le tshepo, boloka taelo: Itekele,itekele hape.
(a) (b) (c) (d) (e) Mekgabisopuo. Lehlaso. Mola wa thothokiso. Mookotaba. Maele. [15] 
MATSHWAO A KAROLO YA A: [40]
TERAMA KAROLO YA B
POTSO 3
Araba potso 3.1 kapa 3.2.
Bala diqotso ebe o araba dipotso tse botsitsweng.
Qotso A
Boshof: Kajeno re kopane mona re le baetapele ba dinaha tse ahisaneng.Re arotswe ke moedi ka botjhabela ho rona le lona ke moedi ka borwa le ka bophirimela.Moshweshwe re a o amohela. Ha re tloha mona re tsamaye re tshohlile ditaba ka botlalo mme bohle re kgotsofetse. Moshweshwe ke se ke utlwetse ka wena, o a hlompheha, mme ke rata ha re ka sebedisana ntle le ntwa.
Moshweshwe: Ke thabela puo ya hao Boshofo. Lentswe ka leng leo o le buileng ke tla le hopola hantle. Ke tshepa hore o tla dumellana le nna ha ke re re bua re le banna, dithaka. E mong le e mong o buella naha ya hae. Ya ka naha e simolla Lekwa e yo tjho Senqu,e qale Maloting e yo wela kwana bophirimela;ke hore ke bolela moo bontataomoholo ba fumaneng ho ena le Basotho teng. O ka di bitsa dibaka tsa Lesotho, boMaokeng, Mmasilo, Makeleketla, Mangaung ho ya boMmaletswai mona moo re dutseng teng.
Boshof: Ke utlwa ke makalla boitshepi boo o nang le bona. Ho bolelang hore ke wena ya hlohleletsang Basotho ba hao ho re senyetsa, ho utswa mehlape ya rona.
Moshweshwe: Boshodu ha esale ke bo nyonya ho tloha bonyaneng ba ka. Ha ke utlwisise hore ha se ke taba moriri tjee ebe jwale nka kgothaletsa mang ka bobe.
Boshof: Ke utlwile ba bolela ka boqitolo ba hao, kajeno ke bo utlwile. O kgeleke ha o bua, feela o sitwa ho kgalema setjhaba sa hao. Boshodu bo ka se fele ha mashodu a sa otlwe!
Moshweshwe: Lerumo la molomo le bohloko. Banna ba heso ha re tsamayeng. Ha re yeng, le sa duletseng! Boshof,re tla buisana ka mangolo!
Boshof: Ke a makala ruri hore o halefe hakana. Ke ne ke mpa ke hlahisa maikutlo a ka ho thibela kgohlano maharenga Basotho le Maburu.
Moshweshwe: O hlokomele taba e le nngwe Boshofo,nke ke kaitlama hore ho ka se be le boshodu hape,mashodu ha a kea mpolelle ha a ilo utswa...ke jele dijo tsa lona hona jwale, ho bobebe hore nka di hlatsa,empa ho boima hore nka hlatsisa mashodu tseo ba di utswitseng...Ha re yeng banna, ke kgathetse jwale. Naha ke ya Basotho!
Puong ya hae Boshof o bolela ka moo a thabileng ka teng ho kopana le Moshweshwe eo ba kopanetseng meedi le yena. Ka dintlha tse PEDI a ko hlalose boitshwaro ba Boshof qotsong ena. 
Ha re tloha mona re tsamaye re tshohlile ditaba ka botlalo. Hantlentle se tsekwang ke batho baa ke sefe? 
Takatso eo morena Moshweshwe a neng a e labalabela haholo ke efe bakeng sa naha le setjhaba sa hae? 
Boitshepi boo Boshof a bo makallang ba Moshweshwe ke bofe, mme o bontsha makalo eo ka mantswe afe? 
Lerumo la molomo le bohlokoMoshweshwe o bolelang ha a re: . 
Ho tswa qotsong Boshof o bua ka ho thibela kgohlano mahareng a Basotho le Maburu.Bohlokwa ba yona ke bofe tshwantshisong? 
Hlahisa maikutlo a Moshweshwe puisanong ya hae le Boshof. 
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri Ya Bobedi) 111-1/2K
Qotso B
Moshweshwe o pitsong,Thaba Bosiu
Makwanyane: Ha re swaa fatshe Ha e lale! Tsie lala! Setjhaba sa Lepoqo ha se kgutse hle...! ( )
Makwanyane: Setjhaba sa hoa Bana ba Thesele.Thesele e tsamaya e theselaka!Kajeno re kopane ho tla mamela morena e moholo,mora Mokgatjhane,morena Moshweshwe.( )
Makwanyane: Re tla kopa morena ho hlahisa lentswe haholo ha naha e se e fokotseha tjena.
Moshweshwe: Setjhaba sa dumaela Bana ba thari e ntsho. Sello sa lona kese utlwile; molaetsa leona ke o fumane o tswa ho Boranta.Boranta o re pele Pudungwana e fela ho be ho se Mosotho le a mong ka nqane ho mohokare. ( ) Ha e hate ka maro...butleng bana ba kwena sehahaba bodibeng. Le nna ke qakehile ho utlwa mantswe a tshosang seka ao...Boranta o a re nyatsa, Boranta o e lata letailana.O nahana hore le tla phutha neneng...athe masimo ona a tla kotulwa neneng...
Setjhaba: Ha re falle! Ha re falle! Ke naha ya rona eo!
Moshweshwe: Mehoo ha e thuse letho, ntwa e a senya. Tlohelang tsohle matsohong a ka ketla le tlisetsa kgotso!
Molapo: Ha ho moo re yang! Naha yarona e ke ke ya hatjwa re ntse re shebile, re...
Mopedi: ... ho molemo ho shwella naha ya hao, ho na le ho lelekwa seka ntja e qatile mohatla,mme re phele ka bokgoba...
Molapo: Moshweshwe..ha eba o batla ho re rekisa hore re be makgoba...dumela hore re lwane,re e hlanake senna,ho kgaohe moo ho kgwehlang teng,mme re hlolwe ha eba re hlolwa.Ke hona re ka bang makgoba.
Mopedi: Re lefise lekgetho, re amohe dikgomo, dinku, re amohetse tsohle...empa hore re be makgoba a Maburu, setsweng ke hole!
Makwanyane: (Moshweshwe a tsitsinya hlooho a hana) Banna, nna ke kgathetse ke dipuo,dipuo! Ha re teeleng Makeleketla le Thaba Ntsho hare.Re ripitle ho sale masupi, ntja e shwe le monga yona.
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri Ya Bobedi) 111-1/2K 10
Bana ba Thesele. Thesele e tsamaya e theselaka! Mona ho reneketswa bomang? 
Morena Moshweshwe o ile a nka qeto ya ho etsa kopo ho mofumahadi hore Lesotho le be tlasa taolo ya Borithani. Sepheo sa ketso ee ke sefe? 
Ditshoso tseo Boranta a di entseng ho Basotho ha ba ka ba dumellana le tsona. Maikutlo a setjhaba, Makwanyane le bara ba morena Molapo le Mopedi e bile afe mabapi le ntlha ee. Qolla ntlha tse THARO. 
Ho fihla ha ba basweu naheng ya Lesotho ho bile le ditholwana tse bosula ka ho baka mathata bophelong ba Basotho. Fana ka ntlha tse PEDI ho hlakisa sena. 
Ha o bona Makwanyane qotsong mona ke motho ya ka rarollang taba tsa Boranta? Hobaneng ha o realo? 
KAPA
Bontsha ka moo mongodi a re hlahisetsang botho kapa semelo, kgolo le seabo sa dibapadi tse latelang ho ntshetsa terama pele.
Kgohlano ke yona tshiya ya terama. Qoqa haleletsana ka kgohlano e bakilweng ke moedi, noka ya Mohokare tlasa dihlooho tsena:
3.3.2 3.3.3 Qaleho ya kgohlano Sehlohlolo sa kgohlano Tharollo le phethelo. 
MATSHWAO A KAROLO YA B: [30]
KAROLO YA C
PALE
O botsitswe potso tse Pedi. Araba e le nngwe feela. Ebang o kgethile potso ya dikarabo tse kgutshwane karolong ya B mona araba ya moqoqo
POTSO 4 Mehaladitwe ha e eketheha - T. Mafata
Bala diqotso ebe o araba dipotso tse botsitsweng.
Qotso A
Matsatsinyana ka mora hore Kgama a phonyohuwe ke Dibakiso ka tsela ena, a imamella ho boela a mo lata hape. Lerato la hae ho ngwanana enwa le ne le ntse le tota hanyane ka hanyane. O ne a se a bile a kenetswe ke mokgwawa holora a ntse a mo fereha. Ruri ho ne ho se ho fihlile moo lerato le mo tjhesang, le mo besang methapo ya pelo hoo le etsang hore a ngongorehele hore Dibakiso a mpe a mo amohele ka pelo ya hae. O ne a kile a bolella kgaitsedi ya hae, Dipuo, ka ho kekela hona ha lerato kahare ho yena, mme eo a bontshitseboikemisetso bo matlabaho mo thusa ho tshwasa Dibakiso. Empa jwale o ne a sa rate ho hang ha Dipuo a ne a ka kena taba enaa tshoha hore botlaila bo ne bo kanna ba hlaha katamelanong ya bona, etswe o ne atseba hore dikamano tsa banana mokgwatsona di tsamaya di bata, di tjhesa-mohlomong Dipuo o ne a ka nna a ya buisana le Dibakiso nakong eo ba sa yeng mmoho hantle, ebe ditaba ha di tsamaye hantle.
E ne e se feela Kgama a neng a nkehile ke sefefo sena sa lerato; e ne e le la pele, ka botoma, kasefuthu, le ka lekgetlo; le ne le le hlaha, lene le sa thapiswake boikaketsi bo kgemang le dikgabiso tse adimilweng mose ho mawatle, tsa mmamphediphedi, tseo ereng ngwanana ha a di hloka ebe ha a bonwe botle; le ne le le mading a hae, le ile la mo fihlela Dibakiso a le boyeneng,a hlaheletse ka tsela ya bosetjhaba; o ne a mo kgahla a le tshobotsing ya makgonthe.
Kgolong ya hae Dibakiso ho bontsha hantle hore ke ngwana ya holelang moetlong, ha a kwenehele ditshepiso tsa hae ho Kgama.Leratong la bona o teana le mathata. Fana ka a MARAROfeela. 
Ebe ha o bona mathata ana a tiisitse lerato la batho bana na? Hlalosa. 
Kgama o itshupa e le ngwana ya jwang ha a bapiswa le Theko kgolong ya bona? 
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri Ya Bobedi) 111-1/2K
Qotso B
Yaba Tomase o qala ka ho re,"Bana beso ditaba tse etsahetseng ke tse bohloko, mmetse re swabisang re lebatswadi ba banabana. Le jwale kene nka rata ha di hlaloswa ke Sentebaleng, hoja o teng lapeng mona,haa a ya sepetlele ka lebaka la leihlo la hae le tswileng.Bosiung bo etellang letsatsila maobane pele, moradi wa ka ya bitswangSentebaleng o kene mona a tshabeha ke madi le mekgwabo a hlalosa hore o siile Kgama a ntse a kgakgathwake dikebekwa moo ba neng ba se ba itulela teng, e le ha bona.Yare ha re utlwa tsena,nna ka lebaka la ho tseba sebaka, ka re moena re hle re phallele teng ha MmaSentebaleng yena a sala a ntse a thusa moradi. Re fetse ra tsamaya ra ba ra ya fihla moo; ra mo fumana a rapalletse hara letamo la madi! Yaba re qalella ho phopholetsa moo re neng re ka thola koloi ya ho mo nka". MmaKgama a itshela ka dikgapha; a lla seboko sa mahlomola. Ha eba thata ho yena ho tswela pele ho mamella tlhaloso ya Tomase.
Bophelo ba baphetwa bana ba babedi ba hlahellang ho 4.1.4 bo ne bo hlile bo sa kgotsofatse ho hang ho ya ka kgodiso ya ngwana Mosotho. Fana ka ketso tse THARO tse dumellanang le polelo ena. 
Mafikeng ke motho ya neng a boulela boleng ba Basotho, ebile a le kgahlanong le ho kenya bana sekolo. A ko hlalose ka moo maikutlo a hae a tsamaelanang le diketso tse mpe tsa boKgama. 
MmaKgama a itshela ka dikgapha Hlalosa se bolelwang ka polelo ena: . 
Hlahisa dintlha tse HLANO, tse hlakisang ka moo semelo (botho) se sebe sa Sentebaleng se hlahang ka teng paleng ena. 
KAPA
kgohlano Mookotaba wa pale ena ke kgohlano pakeng tsa thuto ya sejwalejwale le ya setso. Ho ya ka diketsahalo tse hlahang paleng ena qoqa ka o itshetlehile hodima dintlha tsena:
4.2.2 4.2.3 Bophelo lapeng la Mafikeng le Mofifi. Kgolo ya Kgama le Theko. Titjhere Paulose le mohlahlobi wa dikolo. 
MATSHWAO A KAROLO YA C: [30]
QETELO
