BOEMO BO PHAHAMENG
Pampiri ya Boraro 111-1/3L
LEFAPHA LA THUTO LA GAUTENG
BOEMO BO PHAHAMENG (Pampiri ya Boraro) NAKO: Dihora tse 2½ MATSHWAO: 120
DITAELO:
Pampiri ena e na le e dikarolo tse tharo e leng A, B le C.
Karolo e nngwe le nngwe e na le ditaelo tsa yona; di badisise ka botlalo.
Nomora mosebetsi ka nepo.
KAROLO YA A
MEQOQO
POTSO 1
Kgetha sehlooho se le SENG kapa setshwantsho ho tseo o di filweng, o ngole moqoqo o ka bang bolelele ba maqephe a mabedi. Ela hloko: ha o kgetha setshwantsho se fe sehlooho.
Ba thaotha, ra kgetha, ra hlola! Ngola moqoqo o hlalose maikemisetso a mmuso oo o o kgethileng ho arabela ditabatabelo tsa bakgethi.
Tshebediso e mpe ya dithethefatsi batsheng! Ngola o tebisitse maikutlo ka moo di amang boiphihlelo ba batjha kateng.
Tlholo ya boiteko ba mohope wa lefatshe wa 2010. Ngola moqoqo, mme o bontshe ka moo tlholo ena e tlang ho tlisetsa Maafrika Borwa mesebetsi ka teng.
Ekare boemo ba ranta bo tla re tlisetsamathata. Pheha kgang.
BOEMO BO PHAHAMENG
Pampiri ya Boraro 111-1/3L
Shebisisa setshwantsho se latelang ebe o ngola moqoqo ka se etsahalang.
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
DITEMA POTSO 2 Kgetha lengolo le le leng feela ho a latelang.
Ngolla motswalle wa hao lengolo, o mo kgothaletse ho ntshetsa dithuto tsa hae pele ka mora lengolo la materiki.
KAPA
Ngolla motsamaisi wa thuto seterekeng sa lona lengolo, o tletlebe ka taolo e mpe ya dikhomputara sekolongsa lona. 
BOEMO BO PHAHAMENG
Pampiri ya Boraro 111-1/3L
POTSO 3
Kgetha tema e le NNGWE feela ho tse latelang.
Ngola metsotso ya kopano eo ho yona ho neng ho tshohlwa ditaba tse latelang:
Botlokotsebe.
sesosa thibelo ya bona
KAPA
O mookamedi setsheng se itseng sa tlhahiso ya tshepe. Ngolla basebetsimmohomemorantamo ka tlhokomediso ya ho fihla ka nako mosebetsing. 
POTSO 4
Kgetha tema e le NNGWE feela ho tse latelang. Bolelele e be mantswe a 80 ho isa 100.
Ho sa tswa hlahiswa setlolo se setjha se thibelang mafafatsane. A ko bapatse setlolo seo.
KAPA
Sebedisa buka ya hao ya ho arabela ho tlatsa dikgeo tse foromong ho ya ka dinomoro tseo o di filweng.
DINTLHA KA BOTLALO TSA TLHAKISO KA WENA
SEFANE 
BONG 
ATERESE 
KHOUTU 
FONOFONO (LAPENG) 
FONOFONO (THEKENG) 
BOIPHIHLELO
BOEMO BO PHAHAMENG
Pampiri ya Boraro 111-1/3L
Sehlopha seo o Boemo bo Lebitso la Dithuto tse Selemo se entseng entsweng Sekolo seo o entsweng se keneng
Sehlopha seo o Boemo Lebitso la Dithuto tse tla Selemo tla se ball Sekolo balwa
MATSHWAO A KAROLO YA B: [50]
KAROLO YA C
DITSHOMO LE TSA SETSO
Karolong ena araba potso 5 kapa potso 6
Bala diqotso tse latelang o nto araba dipotso.
Qotso A
Dithoko, ha mmoho le ditshomo, ke yona mekgwa ya pele ya ho bolela ditaba tsa bophelo le bosetjhaba ba Basotho. Le ha ho le jwalo, mekgwa ena e fapane haholo. Ho roka ke ho bokotsa kapa ho reneketsakapa ho rorisa motho kapa phoofolo, kapa ntho kapa ketshahalo e hapileng seroki maikutlo. Ka nako tse ding seroki sesebedisa thoko ho leboha. Dithoko tsedingke tsa ho soma leho nyefola se sa rateheng setjhabeng. Ke ka lebaka leo dithoko di atisang ho ba boiqapelo ba nako lemotsotso, ho ya kamooseroki sesusumetsehangkateng.
Fana ka mefuta e MEHLANO ya dithoko tsa Sesotho o be o fane ka sepheo sa ho di pheta. 
Ho roka ke ho etsa jwang? 
Phapang ke efe pakeng tsa dithoko le difela? 
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Boraro) 111-1/3L
Qotso B
Meketeng ya Basotho ho ne ho ithabiswa ka metjeko, dipapadi le dipina tse tsamaelanang. Boithabiso bo boholo ba banna ba sa leng batjha mme ba le matla hammoho le bahlankana e ne e le mohobelo. Basadi ba batjha hammoho le barwetsana, le bona ba ne ba kena papading ena.
Bolela dikarolo tse NNE tsa papadi ya mohobelo. 
Bolela matshwao a MARARO a kgethollang maele mefuteng e meng ya dipolelo. 
Maelana a fapane jwang ho maele. Re fe matshwao a MARARO. 
Fana ka ditlhaloso tsa maelana ana:
Hlalosa tshobotsi ya dithoko. Fana ka ntlha tse PEDI feela. 
KAPA
Araba dipotso tse latelang:
Bolela matshwao a supileng a maele. Tshehetsa karabo ya hao ka mehlala. 
Fana ka mekga e MEHLANO ya dilotho ho ya ka moo di qapuweng ka teng, o be o fane ka mohlala wa selotho bakeng sa mokga ka mong. 
POTSO 6
Bala qotso ena ebe o araba dipotso tse e letelang.
O dihetse tekete he, mohaeso. O nkile tekete ya terene mme o se o tlamme thotwanaya hao. Sefahlehosahao se edile, o a tseba hore hosasakapa ka mosoo tla be ole hole, haenomoo e sa lengo tloha neng? Kgale. Mohlomong o ne o qala ho tloha hae mmeo qala ho kgutlela teng kajeno. O ntse o bososela feela ha o hopola hore hosasa o tla be o bona phula tsa heno, o tla be o le motseng wa heno, o tla be o le hara batho bao o hotseng pela mahlo a bona, o tla beo le hara bahlankana le barwetsanabao o hotseng le bona. Bosiu bohle ka tereneng o lala o nahana tsena, le boroko ha bo fihle hantle ...
BOEMO BO PHAHAMENG
Pampiri ya Boraro 111-1/3L
Ho jwalo, weso. Ka hohle ntho di a fetoha, ha ho e emeng feela tulong e le nngwe. Di hlodilwe jwalo mme ha ho ka nqa enngwe. Ho itswe re tla tswalwa, re hole, re tsofale, re theohele lebitleng. Re tla ba le bana mme le bona ba tla latela tsela eo. Ke tsela ya phetoho.
Ho a lokela le teng. Ha ho se phethehileng lefatsheng mona.
Ka mehla re ntsere leka ho etsa mesebetsi e phethehileng, re leka ho leba moo dintho di phethahetseng teng. Ke mosebetsi ka nako tsohle, mme ka mehla phetoho e ntse e hlaha. Phetoho yona e tla fela mohla re fihlangmoodintho di phethehileng. Mme ha ho tulo e jwalo ha e se feela ho Mmopi wa tsohle, ke Yena feela eo kajeno a ntseng a tshwana le maobane le maoba, ya tla nne a be jwalo le hosasa le ka moso.
Ditaba tsee tse ka hodimo di hlaha moqoqong ofe? 
Bolela dintho tse NNE tseo mophetwa enwa a fumaneng di fetohile motseng wa habo. 
Ke sefe seo motho a ka se etsang ka lebaka la tlholohelo? 
Phetoho e teng le ditabeng tsa lerato. Ke baphetwa bafe ba babedi ba ileng ba arohana moqoqong oo? 
Se bakileng karohano ho baratani baa ke sefe? Hlalosa. 
Mongodi o re hlokomedisa hore tsohle mona lefatsheng di a fetoha, mme o mong feela ya sa fetoheng, yena ke mang? 
Ke dintho dife tse fetohileng dikolong / lenanethutong la rona ha esale ka mora dikgetho tsa 1994? Bolela tse NNE feela. 
Na o dumellana le mohopolo o hlahellang polelong e sehetsweng mola ka tlase? Fana ka mabaka. 
Ntho e kgolo e tlisang phetoho bophelong ba rona ke efe? [30] 
KAPA
MATSHWAO A KAROLO YA C: Moelelo kapa mookotaba wa moqoqo ona, , ke hore ke mahlopha-a-senya. Tshehetsa mohopolo ona ka moqoqo o bolelele bo pakeng tsa mantswe a 450 - 550. Tjhelete [30]
QETELO
