LEFAPHA LA THUTO LA GAUTENG HLAHLOBO YA MAKGAOLAKGANG SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Pele) NAKO: dihora tse 2½ MATSHWAO: 100
DITAELO:
Pampiri ena e na le dikarolo tse tharo A, B le C.
Ha o araba dipotso hlokomela matshwao ao ho fanweng ka ona.
Fana ka mosebetsi o makgethe le mongolo o bonahalang.
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Bala seratswana se latelang o tlo tsebe ho araba dipotso tse tla latela.
Kgele! Ba tlosanalekwatakwata, ha kubella lerole monnaaqela holeoto. A hla a matha sa mmutla wa dithota. Lerata, molodi wa lethala la dikulo ha di ntse di mo feta le medidietsane ya basadi ba neng ba eme matlotlosiya ba shebeletse ha banna ba nkgisetsana mahafi tsa mo kopanya hlooho, tsa mmaka materebe. A matha la Ntshwekge. Samadula o itse ka re o a tiisa empa Mthethwa a mo fahla ka lerole a mo siya le letsohwana la hempe le ileng la salla ha ba ntse ba hulana ba isana hodimo le tlase. Mthethwa o ne a sa mathe o ne a papaela, potlolomente yona a e kgwaetse ka lehafing a re ke moshwa bo tshwerwe. Le tsona dinyalasi tsa motse di itse di leka ho mo tshwaraempa tsapolelaka thoko ho seotlo. Eitse ha a fihla lapeng a bula lehlafi ka sefuba a tjekeletsa potlolomente hodima moalo. Ya re moo Mmatshokolo a reng o tla botsa hore molato keng, a be a se a betsehile jwalo ka kulo. Mosadi a tseba hore ditaba di mosenekeng, jwale di jana maro ntja tsa setsomi. A tlola matjato a pata potlolomente eo kgotjheletsaneng e lefifi.
Eitse ha a reteleha, a re ptjangptjang le poho ya kgothu, seqhenqha sa monnase botsho ba dipitsa, meno e le mekwetsepe athe dinko tsona e le mahaha. Le lebe letsopa ruri, lona letsukunyepe sebele. "Mosadi potlolomente e sootho e mabanta a mabedi e kae?" O botsa jwalo a kgaruma, a swentse ka mahlong makopo ana a hae e ka letlwepe la masumuathebotsho bona bobenya kekgalefo. Ya re ha Mmatshokolo a re o tla arabaa mo kwala molomo ka setebele a mo kgenola meno a mabedi a kapele. Ha Mmatshokolo a ntse a tshwela bobete ya boela ya puruma tau ya dikgwa:" Mosadi ke re potlolomente e sootho e mabanta a mabedi e kae?" Mmatshokolo a qetela ka pelong hore ha e le ho mmolella teng setsweng ke hole hobane ha a ne a ka etsa jwalo Mthethwa o ne a tla mo fapanya le pula, o ne a tla aparelwa ke bolele.
Ke ho teneha, Samadula a mmona ka tshepe hloohongabaa re sihla! A mo felehetsa ka dieta dikgopong a mo siya a tjapaletse. A hlapanya hore ha a ka mmona letjhobale tla lala phoka. Ho ena le hore batho ba thibe,banna bamotse ba iphapanya jwale ka beng ba difariki ya ka ha ho letho le etsahalang athe bophepheletsane, bomarata e lwele bona ba hla ba besetsa hlaha ba re Samadula a tiise letsoho ho feta etswe Mmatshokolo ke moikgohomosi ya sa tsotelleng batho ba bang.
Ha tsena di etsahala Mthethwa o ne a ipatile hara masimo a poone a lekgaba le letalana, mofufutso e le diphororo pelo yona eka e tla phunya sefuba. O ne a tseba hantle hore ha Samadula a ka mmona o tla mo thunya ka ho panya ha leihlo. Ebe bonkeka ba tseka eng hona potlolomente ena e batlwang hakana e tshetse eng? Meharo ya tjhelete ke sona sesosa. Banna bana ba babedi e ne e le diya thoteng di bapile, ba ntshana se inong le ho tshepana. E ne e le dilalome, dira tsa mapolesa tse tlatlapang dibanka, mabenkele a mabenyane, dikgwebo tsa taemane le tsona dikgwebo tse kgolo. Ho bona tjhankane e ne e le lehae la bobedi hobane ba ne batswa ba kena ka baka la diketso tsena tsa bona. Boshodu bo ne bo le mading a bona. Mekolae neeile ya tlatlapa banka bokgothokgotho ba tjhelete mme ba ipha dimenyane. Mthethwa a kenwa ke moya o mobe wa ho qhekanyetsa enwa motswalle wa hae. A ipolella hore ho e na le ho arolelana tjhelete eo, setswalle se ka mpa sa fela. O ile a hlotha potlolomente matsohonga Samadula anto epelamoomofatshe. Ruri Basotho bafela ba nepile ha ba re moloi ha a mele ditshiba hoba hoja Samadula a ne a tseba seo enwa motswalle wa hae a se rerileng a ka be a mo lohetse mano.
Mashoduke batho ba makatsang hobane le ha ba etsa mosebetsi ona wa bona o mobe,haba tshepane, ba rerelana bobe le ho tswana ka tlase. Ha ba sa bolayane ba a tshwarisana moo feela motho wa teng a habileng ho ja a le mong. Ha e le moo Samadula le Mthethwabase ba lwantshana hase hona ho hloka botshepehi mothong?
Ke mantswe afe serapeng sa pele a hlalosang hore banna bana ba babedi ba ne ba lelekisana? 
Na Mmatshokolo o ile a fumana sebaka sa ho botsa monnae se etsahalang? Tiisa karabo ya hao ka ho qotsa mantswe a tswang serapeng. 
Mmatshokolo o ile a pata potlolomente kae? 
Monna wa Mmatshokolo e ne e le mang? 
Sesosa sa ntwa ke sefe? 
Fana ka dibaka tse PEDI tseo Samadula le Mthethwa ba neng ba di tlatlapa. 
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Pele) 111-1/1 U 4
Ke lentswe lefe serapeng sa bobedi le hlalosang hore Samadula e ne e le motho e mobe haholo? 
Ho ya ka wena sesosa sa ho tlatlapa dibanka ke sefe? 
Fana ka mahlalosonngwe a mabitso ana a tswang serapeng.
1.12.2 lemati ntja 
Hlalosa se bolelwang ditaba di mosenekeng 
di jana maro ntja tsa setsomi 
di ya thoteng di bapile 
ho polela ka thoko ho seotlo. 
Ke mokgabiso ofe wa puo o sebedisitsweng moo:
mofufutso e le diphororo 
a matha sa mmutla wa dithota. 
Na Samadula o ne a tseba seo motswalle wa hae a se rerileng? Tiisa karabo ya hao ka ho qolla mola seratswaneng. 
MATSHWAO A KAROLO YA A: [30]
KAROLO YA B
KAKARETSO POTSO 2 ELA TSE LATELANG HLOKO:
Bala seratswana se latelang o ntano se akaretsa ka dintlha tse SUPILENG.
Mohlahlobuwa a ngole ka mokgwa wa moqoqo ka mantswe a sa feteng 110.
Mohlahlobuwa o tla abelwa matshwao ha a a ngola ka mantswe a hae a sa qotse seratswana se le jwalo.
Qetellong ya kakaretso ya hao bontsha palo ya mantswe ao o a sebedisitseng.
Hoba ba fihle bodibeng, hona moo ho phelang kganyapa morena wamadiba, Mabophe eleng lona lebitso la nkgekge enwa, a tjhesa ditlakala tsa hae a kubetsa. Hoba a qete tsohle a laela Mohale ho kena bodibeng hore morena wa madiba atle a mo nyeke. Hang ha biloha mohodi o matla o ikentseng lerule lesweu o feleheditsweng kemoya obatang le ho feta wa mariha. Metsi a biloha a ipopa maqhubu mme ha utlwahala mehoo e kang ya dithotsela. Mmane wa tlola lehodimo ka lehare lai! tseke! Ha nto utlwahala lethwatharathwara la maru lehodimo le sele. Mahlo a Mohale a tjhwatjhwasela a tlala dikeledi, meriri ya re shwababa.
Nakongena Mohale o ne a sa thothomele empa a tlakasela. Pelo e otla ka sekgahla se tshabehang hoo o neng o ka tiisa hore e tla phunya sefuba. Ha tsena di etsahala, mehopolo ya hae e ne e mo fa hore kajeno ke la ho qetela. O ne a bona hantle hore a kekea tswa moo a phela. Kaha ntatae a ne a mo laile ka thata, a iteta sefuba le ha a ntse a bona mehlolo ena. A sa tshohile jwalo a bona ho hlaha sebatahadi se hlooho di pedi ka maleme a tswang malakabe a mollo. A hwama, a bipetsana mme moo arengo tla hweletsa, sabese se ikgarile ka yena sebata sa madibase mo nyeka hotloha hloohong ho ya tswa maotong. Ha se ntse se mo nyeka jwalo, moya wa sona o batang o ne o nkga phu! Nakong ena Mohale o ne a shwele lefu le lenyenyane, a sa phefomolohe le ho phefomoloha.
Ntatae Hlephe le ngaka Mabophe ba ne ba emeletse thokwana ba tadimile ka leihlo le ntjhotjho hore moshanyana a se fose ditaelo. Hoba kganyapa ena e boele kweetseng moo e phelang teng, mohodi wane o neng o ipopile o iphetotse leru le lesweu, mehoo ya dithotsela lemoya wane o batang tsa nyamela. Lehodimo laboela la hlaka. Mabophe oile a laelaMohalehore a tswebodibenghore a tsebe homo phatsa. O ileammeha ditlhakatse pedi phatleng hore ho se be le motho ya tla pheha kgobe le yena mme ba mo shebang ka mahlong ba sehwe le letswalo ba tabanye mahlo jwale ka ntja e utswitseng mahe. A mmeha tse pedi sefubeng hore a be sebete a tsebe ho sututsa ntwa ka sefuba a nto mmeha tse ding manonyeletsong a letsoho le letona horea tsebeho hlaba kalerumo. Bona e ne e leboloi boontatae a neng a bo rata. Pelo ya hae e ne e le tshweu ha a bona tsena di etsahala a re jwale mora o tla anya kgonong, a mo futse ka mekgwa le diketso. Ntatae o ne a tseba hore o jala peo e tla beha ditholwana tse jwang mohla e metseng.
Basotho ba re e mafi ha e itswale empa mona Hlephe o ne a itswetse. Mora o ne a futsitse lebitsola haehobanee nee le mohale wa sebele. Thaka tsa hae di ne di mo tshaba lebekebeke. Le ha e ne e le mohale jwalo, o ne a se leqhoko, a sa e late latailana. E ne e le motho wa kgotsoya nang le pelo ya botho a sireletsa ba fokolang. O ne a dumela hore dikgoka le ntwa ha di ahe mme motse ho ahawa morapedi.
MATSHWAO A KAROLO YA B: [10]
KAROLO YA C
TSHEBEDISO YA PUO POTSO 3
Bala seratswana se latelang o ntano araba dipotso tse tla se latela.
Atjhe! Ruri ke hlotswe, ke hlapetse matsheong. Batho ba lahlile setho le botho ba bona. Mosotho o boletse ha a re ho hlolwa ha monna ha se ho senyetsa borikgwe. Kajeno sethepu se a nyefolwa, se ilwa sekgethe. Ha e le taba ya mahetlathebe yona eqheletswe matjoing ka horekeboqaba. Le ha e mong wa basadi bamahetlathebe a ka ikela masihlwane, o nea robala ka kgotso hobane banabahae ba ne ba tlasala ba hlokomelwa ke enwa ngwanabo. Lebaka-baka ke kgahlamelo le tshusumetsoya baditjhaba. Basadi ba mehleng ena ba rutehilemme ba ikemetse kahohle-hohle. Tswelopele e mentse mekgwa le meetlo ya rona.
Mehleng ya boholo-holo bana ba ne basa ithere mme ngwanana a iphumane a nyetswe ke letsukunyepe sebele. O ne a tla reng hobane a ne a ikobela molao wa batswadi. Tjhobediso le yona e batlae nyametse hobane ditokelo tsa basadi di nketswe hodimo ho feta meetlo ya boholo-holo. Dintho di fetohile mme di fetoha jwalo di hohola setho le botho ba rona.
Letsibolo, yena ngwana wa matshwakatha e ne e le ntho ya bohlokwa. E ne e le motlotlohangwanana a nyalwa a sa ka a robeha lengole. Kajeno le dipollwane tse ntseng di ikanya menwana tsa banana ba esong ho nyalwe ba kgaba ka bana. Bontata bana bao ke bashanyananyana ba ntseng ba phumulwa mamina.
Bala polelo ena o ntano araba dipotso tse e latelang:
Tswelopele e mentse mekgwa le meetlo ya rona.
Isa polelo ena ho boetsuwa. 
Boela o e ise ho lekgathe lejwale. 
Phetla
Bolela mabitso a mahokedi a ntshofaditsweng.
ba lahlile. 
ba bona. 
ba mehleng. 
Sebedisa mabitso ana dipolelong e le mahlalosi a tulo/sebaka.
ditoropo 
lepalapala. 
ho ya masihlwane 
ha ke a phoqeha le kgale. 
Nyenyefatsa mabitso a latelang o be o a sebedise dipolelong tsa hao.
metse 
lengole. 
Sebedisa mantswe ana a latelangdipolelongtsa haotse pedi ho hlahisa meelelo e mmedi e fapaneng.
setho 
tena 
Fana ka lentswe le le leng le hlalosang dipolelo tsena.
Monna ya nyetseng basadi ba fetang bobedi ho thwe o nyetse... 
Bana ba motho ba nyetsweng ke monna a le mongba bitswa... 
Ho nyala mosadi ka kgang ke ho... 
Ngwana wa pele ka lapeng ke... 
POTSO 4
Balaseratswana se latelang ebe o araba dipotso tse botsitsweng
Sebolai o bohalehaholo ebile ke monna ya nang le nnete. Athe haele morae Thabo yena o na le tjhelete. Ke ka hoo a reng banana ba mehlengena ha ba sa pheha jwalekabommabona empa kematawa hobane ba nwajwale ka bontata bona. Ba tla pheha jwang hobane ba tsohella sepotong ka dithoko, manala onaa le malelele ho feta mekwebe ya mokoko wa leqheku. Meomo e meputswa e mefophodi ya metsi ao a sa tsebeng hore o teana kae le ona hobane ho se pula e neleng. Ke nnete hore ngwana lekga la o tsamaya ka lekeke jwale ka mmae hobane baradi ba rona ba antse kgonong
Fana ka ditho tsa puo tse sehetsweng mela ka tlase.
meomo e meputswa... 
mekwebe ya mokoko wa leqheku... 
Bala polelo ena o ntano araba dipotso tse itshetlehileng ho yona.
Banana ba mehleng ena ha ba sa pheha jwale ka bomma bona.
Fetolela polelo ena ho temekiso ya tumelo. 
Hlalosa se bolelwang ha ho thwe.
Ngwana wa lekgala o tsamaya ka lekeke jwalo ka mmae. 
Ba antse kgonong 
Sebedisa makopanyi ana dipolelongtseo o iketseditseng tsona.
empa 
hobane 
Bolela mofuta wa leba o sebedisitsweng dipolelong tse sehetsweng mola ka tlase.
Banana ke matawa 
Thabo o na le tjhelete 
Phetla
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Pele) 111-1/1 U 9
POTSO 5 TOKISO YA DIPHOSO. [40]
Bala seratswana se latelang o ntano se ngololla empa o lokisitse diphoso tse kang tsa mopeleto o fosahetseng, matshwao a puo, puo e fosahetseng le diphoso ka kakaretso.
MATSHWAO A KAROLO YA C: [60]
QETELO
