LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LEPENG BOEMO BO PHAHAMENG (Pampiri ya Boraro)
KAROLO YA A
MEQOQO
POTSO 1
DIKAHARE; 15 13 - 15: di a hohela,boiqapelo bo hlwahlwa le bongodi bo tsotehang. 10 - 12: di a hohela, di tsamaelana le sehlooho le bongodi bo kgabane. 07 - 09: di a baleha, mosebetsi o kgotsofatsang. 04 - 06: ho boima ho latela dintlha ka botlalo. 01 - 03: di fokola haholo.
PUO: 15 13 - 15: 10 - 12: 07 -09: 04 -06: 01 - 03: Puo e balehang ebile e na le mekgabiso puo. Puo e otlolohileng, tshebediso e ntle ya ditho tsa puo. Puo e nang le diphoso empa e baleha Puo e tletseng diphoso mehopolo ha e hlahelle hantle. Ha ho tatelano ya puo mme le moqoqo wa tengto hloka tlhase.
KAROLO YA B
DITEMA
LENGOLO LA SEMMUSO
SEBOPEHO: 8
Aterese 1: Aterese 2: Tumediso: Sehlooho: Qetelo: 
DIKAHARE : 7 Puo: 5
LENGOLO LA SETSWALLE
SEBOPEHO: 4
Aterese: Tumediso: Qetelo: 
DIKAHARE: 10
PUO: 6
POTSO 2
POTSO 3
TSEBISO LE LENANETSAMAISO
SEBOPEHO: 
Lebitso la mokgatlo: 
Letsatsi: 
Nako: 
Sebaka: 
Tsebiso e mabapi le eng: Mongodi: Aterese: 
DIKAHARE: 
Pulo le kamohelo Palo ya metsotso Di tswa metsotsong Tsa letsatsi (bonyane tse 3) Tse akaretsang Qetelo Makgethe 
MEMORANTAMO SEBOPEHO: 
MEMORANTAMO: 
E tswa ho: Letsatsi: 
E ya ho: Nomoro ya boitshupo: 
SEHLOOHO : 
PUO: 
DIKAHARE: [20]
TLALEHO / RAPOROTO SEBOPEHO; 
Sehlooho: 
Letsatsi 
Tulo: 
Mongodi: 
PUO: 
DIKAHARE: 
POTSO 4
Dikahare: 
Puo: [10]
BOITSEBISO (CV) BOITSEBISO KA MONGODI
Mabitso le sefane ka botlalo Letsatsi, kgwedi le selemo sa tswalo Aterese ya moo o dulang Bong Boemo ba lenyalo Botjhaba Puo ya lapeng Nomnoro ya boitsebiso Khoutu ya laesense 
MANGOLO A BOITHUTELO
Lengolo le phahameng le phahameng la thuto Selemo seo o le fumaneng ka sona Lekala la boithutelo Dithuto le matshwao 
BOITEMOHELO / BOIPHIHLELO
Khampane / Mokgatlo Dilemo tseo o di sebeditseng Mefuta ya mesebetsi eo o e entseng 
BOKGONI BO BONG
TSA BOITHABISO
Dipapadi le mmino Radio / ho bala / Thelebeshini 
DIPAKI (bonyane tse tharo)
Sefane le mabitso ka botlalo Aterese Nomoro tsa mohala [10] 
KAROLO YA C
DITSHOMO LE TSA SETSO
POTSO 5
Ke nako eobatho ba kgutlile mesebetsing, mme ba phomotse mme ba phetelana ditshomo ho itlosa bodutu. 
O tlameha ho hloma lehlokwa hlohong hore a tle a se ke a mela dinaka. 
Ba ree ne e re: E ne re
Ke tshomo ka matheto 
(a) Ho bontsha bonngwe ba leloko
Ho sebedisetswa Tumediso
Boitsebisong, ditebohong
Ho nyallaneng. (e meraro feela) 
Mmantilatilane 
Mmotsi Moarabi O tswa kae? Ha Mmantilatilane Wa jang? Ka ja ka bohobe Wa futswela kang? Ka metsi a pula Thellaa he! Ke thelleng ke le ... 
PAPADI YA LESOKWANA
Papadi ya lesokwana e ne e le papadi e kgolo ya basadi, barwetsana le banana.
Papadi ena e ne e bapalwa ha letsatsi leeme, ho se pulae le hore lebaka ke ho tlisa pula.
Ho ne ho tsohwa ka matjeke ho uwe motseng ho ilo latwa lesokwana.
Ba ne bafihla hoseng ba kene ka lapeng ha ramotse ba batle lesokwana ka mahlo seotlwaneng.
Ha ba le fumane moo le hlomilweng teng, ba tla le hlomolla ho se ya bonang. Ha ba le utswe ba le latile.
Ha ba qetile batla tswela ka ntle ba didietse ba le phahamise ho tsebisa beng ba lona ba re: Lesokwana la ya!
Kamora moo beng ba lesokwana ba tla hlaba mokgosi ba ba lelekise, ba tla ya jwalo ho fihlela bayokena motseng wabona.
Bahapi ba lesokwana ha ba atise ho ya hole, ba tla re ba a tswa ka motse oo ba kopane le beng ba lesokwana ebeho a mathiswana jwalo, e ntse e le "phamo" Hona ho tla etsahala ho fihlela ba kgathala ba lapa. Ba tla memelwa dijong ke beng ba lesokwana mme ho jewe ho theosetswe ho phomolwe.
HO SHEJWE LE DINTHLA TSE DING 
MATSHWAO LE MELEMO YA MAELE.
Maele a na le moetsi le ketso
Mohlala: Ngwana tadi o tsejwa ka mereto.
Moelelo wa maele ha o pepeneng
Mohlala: Monono ke mohodi ke mouwane.
Maele a atisa ho ba le thuto e itseng.
Mohlala: Tieho e tswala tahleho.
Maele a amoheleha bathong bao a sebediswang ho bona.
Mohlala: Kgomo ya lebese ha itswale.
MATSHWAO A MABEDI HO MATSHWAO LE MELEMO, LE LE LENG HO
MAELE 
Maele a mang a itshetlehile hodima poelotsamodumo.
Maele a mangata a sebedisa mabitso-mararane.
Maelea mang a na ledikarolo tse pedi tse tlatsanang mme tse kgemang mmoho kapa tse phehisanang.
Maele a mang a sebedisa dipolelo tsa leba tse atisang ho latelwa ke tlhaloso.
Maele ha a fetohe. 
POTSO 6
6.1.1 Ba ho rapela ka mehla 
Ke ho kopa thuso ho Jehova le ho lwantsha / tlosa letswalo. 
Tjhe! Ke phoso e kgolo hobane re tshwanela ho dula re rapela ka mehla le ho isa diteboho ha re amohetse ho hong mmoping. 
Ke ho nahana ka thata 
Letswalo - la hore o ka hloleha mosebetsing wa hao, ho tshoha hore o tla pasa ka moo o ratang na? Re qala ho utlwa bofokodi ba rona. Ke hona re bonang hore ha re na matla re hloka thuso. 
Nako hobane e tsamaya ka potlako ya mohlolo. 
Hoba re qetela re ferekane re sa tshepe le hore re tla atleha na. 
Hore e be lebitso la hae le tla hlahella koranteng na? o tswelletse na? 
Ke hlahlobo eo e sa le e qaleha kgale ha o hlaha, e tla fela mohla o shwang, hlahlobo e tla bolela hore o tla ya diheleng kapa lehodimong mohlang o shwang. 
Ho bolela hore re ye re sitele Jehova ho rapela feela ha re le tsietsing. Ho bohlokwa ho dula re ntse re rapela hoba ha re rapela ka nako eo re tsielehileng ka yona ke thapelonyana feela e senang thuso empa re sitela Modimo hoba ha ano utlwa ka ho panya ha leihlo. 
6.2.1 setswalle motswalle wa hao wa bonyenyaneng. Le ne le bapala mmoho, le senya mmoho, le ratana ka lerato la bongwana. Enwa motswalle o ne a o utlwisisa hobane se ka sehloohong setswalleng sena ke "nako". Le qeta nako e ngata le le mmoho le bapala, le qoqa leha ka nako e nngwe moqoqo oo o sa lebise kae. Ba ratana ka lerato le se nang dipha.
Motswalle wa sebele, le hotse mmoho, le a tshepana. Le abelana diphiri ebile le a thusana ha le le tsietsing. Mahloko a e mong ke a hao. Setswalle sa lona se tebile ebile se dula se le malala a laotswe. Le ka bonwa jwalo ka bana ba motho hoba le utlwisisana. A ka le rekela dijo, a o thusa ho fepa lelapa la hao. Ke setswalle sa nnete. Ho boima hore a ka o lahla.
Motswalle o teana le yena ka nako eo, eo o batlang thuso ka yona. O bona motho a le tsietsing, a le mathateng. O a mo thusa ho sa kgathaletsehe hore ha hona se ba kopanyang. Ba kopangwa ke tsietsi ya nako le motsotso. Enwa motho o bontsha ho kgathala, o bontsha bopelohlomohi. O molemo, o kgona ho thusa.
Motswalle wa makgonthe, ya ke keng a o lahla le ka mohla. Ha o tshepela ho yena, dintho tsohle tsa hao di tla loka. Ha a fetohe, o a tshwana ka mehla. Ke motswalle wa bohle. A ke ke a o tshwarela sekgopi. O ka tshepela ho yena ka nako tsohle, e bile ha a kgetholle. Ha o buile le yena, o mo phehletse sefuba sa hao. O tla dula ka sephiri sa hao; a rarolle mathata a hao. Tshepo ya hao o ka e beha ho yena. O a mamela. 
Lenyalo a Basadi e leng bommatswala ba sebedisa lenyalo ho hlahisa maikemisetso a mang a sa atiseng ho tsamaela le botle bo thewang ke lenyalo. Ha bana ba bona ba nyalwa, ba thaba haholo hobane ba ipona ba le lehlohonolo. Ba bona bana ba bang e le mafetwa, ba hlotswe. Ba ikgantshetsa batho ba bang.
b Batho ha ba tlile lenyalong ba tlela ho tlo bona hore batho ba apere eng hore ba tsebe ho bua. Ba bang ba lakatsa eka e ne e ka ba bona.
c Ha bana ba bona ba kgutla ba kgutliswa ke ho se fumane bana, e ba bothata. Basadi ba bang ba tshehisa ka bana ba bona, ba re ke dinyopa. Thabo e a fela, batho ba se ba ipona eka ba hloleha bophelong. 10
MATSHWAO A KAROLO YA C: [30]
