SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri ya Bobedi)
KAROLO YA A
POTSO 1
Ho hata o ikonka. 
Mola1 + 2. 
Tshwantshanyo 
Mothoyanangle ditlhabela o hata ha bohloko. O sebedisitse mantswe a latelang ho hlahisa mohopolo o le mong : ditlhabela, mahe, hata kwekwe, tshehlo. Ho thata ho tsamaya tseleng e nang le tsena tse boletsweng. Ha o batla thuto tlohela ho ikonka, o hata eka o a tshaba. Ikakgele ka setotswana o tle o fumane tsebo. 
Nthwena -Ntho ena Siba -lesiba Weno -wa heno atleng -diatleng nong -lenong 
POTSO2
Serobele, sefate, palesa 
Sefate ha se foforeha dipalesa ha se shebahale hantle. Motho ya sa bontsheng botho ba hae o hlahella a tsotse, a sena moo a welang. 
i Sejura -ho toboketsa Ke nna -Ke wena leba Mela ena: a e theola maikutlo b e tlisa boitekolo ii Phafo ya tswalano -ho toboketsa / totobatsa moelelo. Nna; mora, ntate, wena, kgaitsedi le moena 4
Phetapheto ya sebopeho sa polelo Mela 17 le 18 Phetapheto ya mantswe 12 le 13 4 le 5 Phetapheto ya moelelo 17 le 18 [15] 
(a) ? ? ? Lebotsi mela 1,2,3,4 Sethothokisi se hlahisa bokgoni ba ho hlalosa botle, le ho hlalosa moelelo wa bona - batho ba bo bone ba tle ba tsebe ho bo bapisa le diketso. Tshwantshiso mola 8. 0 shweshwe. O bo tshwantshisa le botle ba dipalesa. Ho toboketsa seo botle e leng sona. Mothofatso -o rwetse. Meleng ya 8 le 10. ho kgabisa b ? ? Phetapheto ya mantswe -mela 1 le 2, 12 le 13 -mela 6 le 7, mela 10 le 11. kgetho ya mantswe. Sejura
Melang ya 1, 7, 8 le 9 -tswellisa moelelo pele.
ho tswella ha polelo Raeme Tema ya bobedi abcbde. Kgetho ya mantswe. (bonyane a hlahise dintlha tse hlano tse fapaneng.) 
Mahetla a sebetsa seka thebe, a sireleditse setjhaba / Tshwarahano e matla. 
Anastrofi -mola thothokiso ho natefisa / ho lobokantswe mantswe / tatellano ya mantswe e fetotswe. [15] 
Moleng wa 2, 6, 12. O a reneketsa. Phetapheto o hokantse mela ka mohopolo o le mong. Meleng ya 17 le 18. Anastrofi lobokantse mantswe moleng wa 14. Phetapheto ya sebopeho ho hokahantswe mela ka mohopolo o le mong. Ditho tsa puo tse tshwanang. 
Kgetho ya mantswe Phetapheto ya medumo -hl (1 - 2) -kg (4 - 6) Mantswe makgohledi -lefifi botsho bakeng sa ho se rutehe. Moleleki e tsamaisana le lebitso la ya rokwang -e leng Moleleki -ketso ya ho leleka. Pupeditseng bohloko ba ho sa tsebe ho hema, ho se heme ho boima haholo. Ho hloka thuto ho ka lekangwa le ho fellwa ke tshepo ya ho phela. Kgoliathe sera sa batho, se ka nneng sa hlolwa neng kapa neng. Thari e ntsho, mmakgonthe. Mantswe ana a phetaphetilwe ka makgetlo ho hlahisa maemo a monahano bathong ba batsho ka sena sebaka. 
Mekgabiso thothokiso Phetapheto ya mantswe ho hokahanya moelelo. Meleng ya 1, 5, 6, 10, 14, 4, 12. Anastrofi o tiisa maemo ao a leng ho ona ho hlahisa lebaka la ho hloka bokgoni. Mmila phetolabitso sebakeng sa naha. Mothofatso nwesitseng o a nwa ha o nweswe 
Mookotaba Thuto e tlisa lesedi maphelong a batho. [15] 
(a) (b) (c) (d) (e) Sejura/kgefutsohare kolokisa mantswe mola 4 / toboketsa mohopolo Enjambament / mola o tswellang mola wa bobedi -lefilori le letshwana ebile le ntlafaditswe ka dishweshe. Hlaloso e tswella pele moleng o latelang. Lebotsi
8. Ha ho naha e ka orang letsatsi, ngwetsi e ka se kgone ho tsamaya e sa tena. Ka Sesotho ngwetsi e a hlompha. Ke ho hlalosa. Phetapheto ya moelelo meleng ya 7 le 8 seroki se bua ka tshireletso. Ha o tenne o iphumana o na le seriti, o futhumetse ebile o tshwana le ba bang. Ho toboketsa. Mothofatso moleng wa 14. Sefofane se tseba le ho ikotlolla. Moleng wa 6 lefatshe le orile letsatsi ho fumana mofuthu / ho ba tlasa tshireletso. E fuwe semolo sa motho. 
Ha o futhumetse, o le tlasa tshireletso, o a phutoloha. Ha ho letho leo o le tshabang. Ha o sa phutholoha, o dula o hetla ka morao. 
(a) Lefatshe le ba le seriti ha ho le lefifi. Kgathe ha ho kganya tsohle di pepeneneng. [15] 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
POTSO 3
Ke tsebiso ya kamohelo ya tshireletso ya Lesotho. 
Melao etswa naheng e fanang ka tshireletso. Moruo wa naha o ba ka tlasa naha e nngwe. Batho ba moo ba dula ba phuthulohile hoba tshireletso e matla. Matla a morena a fokotswa, e ba molebedi e seng morena. 
O ne a sebetsa seka moeletsi wa morena, ebile a tsetleletse hore morena a kolobetswe. 
Maburu a kgonne ho hapa karolo ya naha ya Basotho. Maburu a kgonne ho qobella Basotho hore ba tshele Mohokare ka setlankana. Basotho ba ne ba hlapaolwa feela: "batho ba hao ke mashodu" Naha ya Basotho e qetelletse e le tlasa baditjhaba e le ha ba leka ho qoba tello ya maburu. Seriti sa morena se ile sa nyenyefatswa, a sa hlomphiwe ka nepo. (amohela dintlha tse nne ha feela di araba potso.) 
Mora wa morena e monyenyane o ile a ipha naha. Marenana a rera morena a bontsha ho se kgotsofale ka puso ya morena. Phoshodu a kena mmomoring le marenana kgahlanong le morena. Setso, kemedi e le dingaka tsa setso, sa nyenyefatswa ha morena a ne a se a sa hlomphe dikeletso tsa boKatse. Setjhaba sa phasalla, sa tlala naha. Le hoja naha e ne e se e le tlasa tshireletso ya Borithane, Makwanyane o ne a sa kgotsofala ho hong ke qeto ena. 
O ne a se a tsofetse a le boemong ba lona lesea leo. Mmele o ne o se o fokola. O ne a se a se na matla a ho lwana ka dibetsa a mpa a lwana ya kelello. Le kelello e ne e se e kgathetse empa e ne e se ya lesea. 
O ne a utlwisisa hantle se neng se bolelwa ke Mabille. Bothata e ne e le hore tumelo tsa bona di ne di sa tshwane. Moshweshwe o ne a tseba hantle hore le ba hae badimo ba mo kgotsofatsa. O hlolehile ho bona bonnete ba tumelo ena. 
O fumanetse Basotho kgotso ebile o phetse bophelo ba hae ka botlalo. 
Casalis o qobella morena ho saena a bile a mo tshosa ka le reng Maburu a matla ho feta Basotho. (a ka fana le ka lebaka la tshehetso ya borapolasi). 
Manyesemane. Hobane Lesotho le ne le le tlasa tshireletso ya bona. 
Baruti ba ne ba le pelotelele hobane ba ne ba batla ho bona ditabatabelo tsa bona di phethahala. Haesale ba fihla morena a ntse a sa fane ka karabo e hlakileng, empa ba nna ba mamella 
Basotho boholo ba ne ba sa tsebe ho bala kahoo mosebetsi o ne o le moholo. Hore ba tle ba tsebe ho thea ditsha tsa bona ka nepo ba ne ba batla tshehetso ya morena. Bahlabani ba ne ba ka nyopisa morero ka ho ba hlasela ka mehla. (amohela karabo tse ding ha feela di araba potso.) [30] 
KAPA
Tshwantshiso Sethaleng Sethaleng e kgaolwa ka dipono le ditema. Kgaretene e sebedisetswa ho kgaola dikgaolo le ho re hlahisetsa tse hlahlamang. Bona ha se bothata hobane tshwantshiso e se ntse e kgaotswe ka dipono. Se ka etsahalang ke hore e lokilokiswe hore di seke tsa ba telele haholo, tshwantshiso ya tloha ya nka dihora tse ngata.
Dibapadi di bapalla sethaleng. Dibapadi tsa bohlokwa, tse tlisang molaetsa ha di ngata haholo. Diketsahalo tsa ntwa di hlahiswa ka ho phetwa e be mmohi o ba le setshwantsho sa se etsahetseng moo. Tshwantshiso ena e fana ka sebopeho se setle sa diketsahalo, ha feela ho ka fumanwa dibapadi tse nang le bokgoni ba ho hlahisa molaetsa ka nepo.
Mabone a sebedisetswa ho bontsha nako; bosiu le motsheare. Ka puo ho hlahisa tikoloho jk. Ho oma ha naha. Ha motho a lebelletse e mong, e be eo o tla a palame pere, ho sebediswa diqi tse hlahellang theiping, ho hlahisa modumo. Lebone le bohale le emela lehadima.
Puisano e totobatsa diketsahalo. Mmohi o fumana sesosa sa kgohlano. Mona Basotho ba tseka moedi wa bona, Mohokare. Ho ka ba boima ho tlisa noka kapa mehlape sethaleng empa puo ha e le boima, ho bonolo ho mmohi ho fumana setshwantsho sa noka ena. E boele e totobatse kgohlano.
Tokiso ya moo ho bapallwang. Ho bonolo ho thea sethala ho hlahisa kgotla, dikopano, ntlo jj. (baithuti ba fane ka mehlala ho tshehetsa dintlha tsa bona.) 
Re lemoha hore Moshweshwe o tetebetse o mathateng boipuisong ba hae. Ho se ho senyehile naheng ya hae. Ha a tsebe hore kgotso e tla rena neng. O leka ka hohle ho tlisa kutlwano: o buisana le maburu empa ka mora nako ba kwenehele ditshepiso tsa bona; o buisana le matona le bara empa ka mora nako ba kene ntweng ntle le tumellano le yena; o sebedisa ba basweu ho mo thusa ho rarolla mathata a hae ka baka la ho se tsebe ho bala le ho ngola; o iphumana a sebetsa ditaba tsa hae ka mokgwa oo a sa o tlwaelang - ho se ho ngolwa diqeto dipampitshaneng, ho se ho tsamauwa ka ditlankana, naha e a honyela.
O ferekane.
Bara ba iketsetsa boithatelo, ba hlasela ha yena a ntse a leka ho buisana le ba direng. Setjhaba se a fela ka baka la dintwa. Bana e se e le dikgutsana. Maburu le manyesemane ba hloka botshepehi. Dingaka di hloleha ho mo thusa ho rarolla mathata. O bona eka badimo babo ba mo furalletse
O na le tshepo ya hore ka le leng ho tla loka b Bo bidietsa tse tla etsahala
Mohlomi o ne a etelwe ke badimo, ba mmontsha leru le lefubedu. Setjhaba sa Basotho se tla ripitlwa c Ho hlahisa se etsahetseng pele badimo ba kgenne ka baka la kamano ya hae le Maburu d Bo senolo mefehelo ya mophethwa : Mohokare e ikentse sera ho yena.
e Bo totobatsa kgohlano Moedi wa naha ya setjhaba o ntse o honyela seka kgudu e honyetsa hlooho. Kgotso e kae haesale leru lena le lefubedu le fihla [30] 15
MATSHWAO A KAROLO YA B: [30]
KAROLO YA C
POTSO 4 PALE
(a) (b) (c) Maratahelele matswakotsi. Kgama ke motho ya ratang dintho tse sa mo tshwanelang: O batlang ho Sentebaleng athe o tla hloleha ho emela diqeto tsa hae? Ha a tshohile o tlallwa ke naha, o leka ho araba empa o iphumana a felletswe ke mantswe. Le boi bo teng / O boi, o ile a kgakgathwa ke letswalo mmele wa thothomela kaofela, o tobane le ntho eo a sa e tsebeng. 
O ne a hlokometse hore ba tshohile ebile ba babedi feela ka phaposing eo. 
Ba ne ba sa batle hore ba tsejwe hore ba phela kae. Ba ipatela baahisane le hore batswadi ba se tsebe moo ba leng teng. 
O ne a ratana le bahlankana ba bangata. 
Mmae: o bulehile mahlo. A elellwa hore mora o ntse a mo thetsa. O sebeditse ka thata hore mora a fumane tjhelete ya ho ya sekolong. Kgama o hlolehile ho hlompha le ho ananela boitelo ba mmae. 
Dibakiso: o bapetse ka lerato la hae, a mo kenyetsa mahlo a batho. O thabisitse batho bao ba neng ba le kgahlanong le kamano ena jk. Mmampholane, Titjhere jj. O hlolehile ho mo hlompha. 
Rangwanae: o tshepisitse ntatae hore o tla mo hodisa ka nepo.O lekile empa Kgama a bapala ka tshepo eo a neng a e behile ho yena. Ho tla ba boima hore a phete a mo tshepe. 
(a) (b) Hore ngwana ya sa mameleng molao wa batswadi o qetella a bonwe ka leqeba phatleng. Hore ha re a tshwanela ho itaola hoba molao o thapisa mmele. Ha re a tshwanela ho ithera ntle le tumello ya batswadi. 
(a) (b) Kgama o qetelletse e le leqai - ntatae o kile a e bolela taba ena. O qetelletse a etsa mesebetsi ya botawa le ho tella. 
Mahloko a thobalano a tshwaetsang. Bana ba o sa tsebeng bontata bona. Lematswa ke batho. Ho hloka seriti setjhabeng. [30] 
KAPA
Kgohlano ke qwaketsano ya mantswe/maikutlo a sa tsitsang 
(a) Kgohlano e ka hare Batswadi ba boSentebaleng le Kgama ba lala ba sa bo hlothe. Ka ho sa tsebe moo bana ba bona ba leng teng. Kgohlano ya tswelopele le setso e thefula bana. Tshotleho e ngongorehisa Mmakgama hore a kgwantlelle mora ho ya Sekolong. Dibakiso ha a tsebe moo a emeng le Kgama.
b Kgohlano e ka ntle. Tomase ntata Sentebaleng o ne a sa rate kgodiso le mekgwa ya Sentebaleng empa mmae a mo emela a re a tlohele ngwana. Ba dula ba qwaketsane ka mantswe. Ha boKgama ba lwana le Madiboho ba lwanela Dibakiso. Ha Kgama le Sentebaleng ba kgakgathwa ke batho. Ha boTheko ba qwaketsana le Kgama ka boitshwaro ba hae bo bobe
(a) Sentebaleng bitso lebe ke seromo
Ka moo Sentebaleng a aparang ka teng ke mahlabisa ditlhong, o tena mese e mekgutshwanyane, mmele wa hae o a bonahaletsa. O ke ke be wa ba wa mo lebala le kgale. Ke ngwanana ya qolotsang mohlankana a inehele yena a sa emele hore mohlankana ebe yena ya etsang tseo. Re bona ha a hwesheletsa Kgama ka tsebeng a mo sunya leleme ka tsebeng, a mo hemela a ba a mo suna. Ha a sebedisa mano a ho kgothotsa monna ya ntseng a tjeka le yena ka hoteleng 
b Dibakiso O ile a bakisa banana ba Mohlakeng ha a ka a itshwara hampe ka morao hore a tsebe hore Kgama o se a ratana le Sentebaleng. A boela a bakisa Kgama ka ho se lwantshe Sentebaleng hore a kgaohane le Kgama. Ka morao ha Kgama a se a tswile dikotsi a boela ho Dibakiso. Dibakiso a mo bakisa a mo amohela hape ka matsoho a mabedi. A bakisa bao ba neng ba bua hahalo ha a thusa MmaKgama ho bokelletsa tjhelete ya ho ruta Kgama. ---- 5
c Mafikeng Mafikeng e ne e hlile e le lefika la popota hantle, hlooho e ne e le thata a sa batle ho mamela ditlhahiso tsa batho ba bang. O ne a le manganga ha ho fihlwa nthong tsa setso. O ne a sa kgepholwe ke letho, o na le botsitso. Mekgweng le meetlong ya Sesotho o ne a sunya nko mobung a sa batle le ho mamela, a sa thekesele a tsitsa a bile a lomahantse ---
meno. E ne e le lejwe la motheo la malapa ana a mabedi 
d Mofifi Ke sefate se moriti o maphodi o ne a phodile ka nako tsohle. O ne a mamela a utlwisisa ba buang le yena. O ne a hlokometse malapa ana ka bobedi e le kgoro e ntle. --- 5
MATSHWAO A KAROLO YA C: [30]
