LEFAPHA LA THUTO LA GAUTENG
NAKO: Dihora tse 3
MATSHWAO:100
DITAELO
Pampiri ena e na le dikarolo tse tharo.
Karolo A ke dithothokiso, B ke tshwantshiso, athe C ke pale.
Karolo A e na le potso tse PEDI. Potso 1 e mabapi le thothokiso e sa ballwang mosebetsing o hlahisitsweng ha selemo se qala. O tlamehile ho araba potso ena.
Potsong ya 2 ho botsitswe thothokiso tse nne.Araba tse PEDI feela.
Karolo B le C di na le potso tse pedi. Araba potso e le nngwe feela,e leng ya mofuta wa tse kgutshwanyane kapa ya moqoqo.
Ha o arabile ya mofuta wa tse kgutshwanyane ho karolo B, araba mofuta wa moqoqo karolong ya C kapa ha o arabile moqoqo karolo B araba dipotso tse kgutshwanyane karolong ya C
KAROLO YA A
DITHOTHOKISO POTSO 1 O tlamehile ho araba potso ena.
Lefu
Lefu ke ntho e jwang banna? Kgeleke di lekile ho le hlalosa; Le hana batho ba itjella manna; Le ikgethela wa lona ho mo orosa. 3
Le ikakgela ka setotswana ho qhala merero, Hona ha ho thenthetswa le a nyonya; Le thonya moruti a so qete le thero, Le mo kgoqola le befile, le bile le kgonya. 6
Tsenene tsa lefu ho nyanyabetsa! Di hlaba pelo ya mofo le morena; Ha le natse le ha ke le sehwai, ke sebetsa, Le shobedisa nna, le kwekwetle wena. 9 12
Lefu le hana motho e le pabala, Le mo harola sa tau ya motswetswe; Ha le boulelle sowana ba semomotela, Le se amoha tlokola se e rwetse. 18
Lefu, ha o senatla, ntshunyakgare, Mohla o fanyehwang, ruri ke tla thenthetsa; Etswe nna ha ke a utlwa ka bobare Hore nako tsa hao di ntse di atametsa. 21 24
Kgapha tsa ka - K.P.D.Maphalla
Thothokiso ena ke ya mofuta ofe? 
Moleng wa pele ho sebedisitswe lebotsi, lona le sebedisitswe ka sepheo sefe? 
Kgefutsohare e sebedisitswe moleng ofe? Fana ka o le mong. Sepheo sa tshebediso eo ke sefe? 
Sekapuo se sebedisitsweng moleng wa 6 ke sefe? Se sebedisitswe ka sepheo sefe?
Hobaneng ha sethothokisi se re tsenene tsa lefu di hlaba pelo ya mofo le morena?
POTSO 2
Dipotso tse botsitsweng mona ke tse nne. Baithuti batlahema ho ikgethela tse PEDI feela ba arabe tsona.
Ha ke o hopola ke a tsekela, Moya o tlabikelwa ke tshotleho, O sitwa ho tsitsa bokahareng ba ka, Ke iphumana ke le lefatsheng la komello, Mahwatateng ho se metsi le semela, Nyora le ntshotla le ntlhokisa kgotso, Hoba ke nyoretswe wena moratuwa. 5
Ha nka lebala tsa mehla e fetileng, Nka kopa lefatshe ho ngamoha ke kene, Ke tsa menyaka le dihalleluya, Ho eso fihle meso ya ditshehlo Le ditsikitlano tsa meno, Nka o hopotsa tsona wa qaboleha. 10
O hopola ha ngwaha e le wa 1973, E le wa mahlohonolo motseng weso, Ho fihlile hlopha sa mehaladitwe, Ntho di dikile hare leebakgorwana, Nonyana ya mawatleng ho bopeha! Tjhebo ya mahlo a yona e jwang na? E kena pelong e tjhatjhametse, Maikutlo a o tlohele a ye le yona, Bophelo ba lenalefatshe bo o felle, O bone fatshe la menyaka o sa le tsebe, Se o rwale setsokotsane se o fihlise, Le ka kwano le sale le makama a lona. Athe ke tshimoloho ya meferefere, Kajeno ke bona tshehla tsena, Di apere lapa leso ho tla thusong, Hoba ho hlophiswa tsa metjeko, Na athe ke ne ke bontshwa ka moo? Ba nkamme ka monateng, ka thatong, Feela moleko ke o mokaakang ona, Ha Mphatlalatsane ela le yona E itshuntse sehlopheng sena! Mahlomapene dibeng sa Sizenzele. 15 20 25 30
2.1.2 2.1.3 Ha ke o hopola ke a tsekela ...?(a) Sethothokisi se bolelang ha se re (b) Ke sekapuo sefe se sebedisitsweng moo? Hlalosa hakgutshwanyane seo o se utlwisisang ka mantswe a tlohang moleng 8 ho isa ho 13. Mookotaba wa thothokiso ee ke ofe? Hlakisa hakgutshwanyane ka ona. 
2.1.4 Mehaladitwe eo ho buuwang ka yona moleng wa 16 e bolela eng? Bala qotso ebe o araba dipotso tse e latelang [15] 
Ke Daggakraal Motsamai, isa mahlo naheng o bone, O bone ha naha e ikgabetse, E kgabile kang e se matekwane? Ana ke a molemo, a phedisang. Ke la heso leo la matekwane, Na ha se ka lebitso matekwaneng? Ke ka lona e se ka diketso, Ke a o rata, o kgabile ka diketso. Joo, botle ba maralla a o dikileng, Tsona diphula tseo tse alehileng, Dikgohlo di a phatsima ke jwang, Baholo ba re sehetse kgubung. 3 6 9 12
Ka ho medisa palesa e kgolo;
Thuto ke yona palesa ya hao, 15
Ka yona refumanamelemo ya hao.
Palesa yona e beile tse hlabosang,
Mesebetsi ya tsona ke e kgahlehang, 18
Tjhabeng se setsho e bonesa ka kganya,
E antswe ho wena ena kganya.
BoKobajwang, ka baka la palesa ena?
O itebatse boGuma batsebi ba melao,
Ba antseng tsweleng la Daggakraal. 24
Qoqa kadikapuo/mekgabisopuoe sebedisitswengditemeng tse ka hodimo, le mela eo di fumanwang ho yona, o be o fane ka bohlokwa ba tshebediso ya mekgabisopuo eo. [15]
Bala qotso e latelang ka hloko ebe o araba dipotso tse e latelang.
Kgele! Bodutu ba tla ba nkgorohela!
Thabo le kgotso ke tse nyoretsweng ke nna,
Sediba se kollang kgotso se fumanwa kae?
O a utlwa he, Moshaana, wa nnepa,
Pele ka ka nyarela, ka kgolwa molodi.
Tjhe, jwale ke hare dilomong.
Nna ke tailwe, nna ke tailwe haholo"
Utlwa molaetsa wa lentswe le phefa,
Eo ke yena motswalle wa kgotso
Ke LEEBA morena wa dilomong,
Wankatametsa dilomong ha leeba lena.
Jwale ke tatile ke matasatasa,
Nka nkaeng ke e tswake le eng
Ho leboha wena Mohapeloa, sefonthwane?
Ke kgahlwa ke makodilo a hao,
Ka tlallwa ke melodi, bodutu ba swaba,
Ke theile tsebe e lethwethwe, sebata,
Ke sekehetse kelello ya hao tsebe,
Wa nkgopotsa tsa moya wa leboya,
Ha o re moshanyana se llele ho disa,
Jwale ka ananela ka ja monate,
Ke tlohetse lepotlapotla keletsong eo,
Etswe lepotlapotla le ja podi.
2.3.2 Motho eo ho buuwang ka yena moo o tsebahala ka eng setjahabeng? Qolla mantswe qotsong a bontshang hore sethothokisi se tatile. 
2.3.3 Ho bolelwang ha ho thwe motho eo ke sebata? 2.3.4 Moleng wa 7 ho buuwa ke Hukuthu, Hukuthu ... puong ya bothothokisi modumo oo o bitswang? 2.3.5 Hobaneng ho se na letshwao la ho bala moleng wa 17? 2.3.6 Nyarela moleng wa 6 e bolelang? 2.3.7 Qolla mela e MMEDI moo ho nang le phetapheto o be o bolele hore ke ya mofuta ofe? 2.3.8 Molaetsa wa thothokiso ee ke ofe? Bala qotso o ntano araba dipotso tse e latelang. [15] 
Lempetje Ntho makgakgarapa towe, Botle bo kae, ramahwasha? Ho nna botle ke ho itseba Ho tseba seo ke leng sona, Bokgabane ke mmala wa ka, Wena ha o iphetolakatjee? Ha nka tseba sepheo sa hao, Ka tseba seo o se tjantjellang, Ka ho iphetolakammala hoo. Botaleng o motala. Bofubedung o mofubedu. Phetsa, ke a tshwere mano a hao, O nkwe lekokong la nku, O motsomi wa meya ya batho. 3 6 9 12
2.4.2 2.4.3 Phetsa Qolla bonono bo tswang thothokisong e ka hodimo, ka ho bontsha dintlha tse latelang le hore di fumanwa meleng efe? (a) Lebotsi (b) Kgefutsohare (c) Kganyetsano (d) Mothofatso Fana ka mantswe a MABEDIa supang hore lempetje ke phoofotswana e sa boheheng... e bolelang? Sepheo sa sethothokisi sa ho e sebedisa ke sefe? 
Qolla mela e MMEDI eo ho fumanwang phetapheto ho yona, o be o bolele le mofuta wa yona. 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
TSHWANTSHISO
Kgetha potso e le NNGWE feela ho tse pedi tse botsitsweng karolong ena. Ebang o kgetha potso ya mofuta wa tse kgutshwanyane karolong ena, ho karolo C o tlameha ho kgetha ya moqoqo mme ha eba o kgetha ya moqoqo karolong ena, ho karolo C o tlameha ho kgetha ya mofuta wa tse kgutshwanyane.
POTSO 3
Bala qotso e latelang ebe o araba dipotso tse e latelang.
Poshudi Morenana Banna Poshudi Morenana Poshudi Banna : : : : : : : Ka hla ka bona morutinyana eo, Casalis, a ntse a okaokela kgafetsa ha morena. Ya hla ya mpelaetsa eo taba. Banna! Ha re a tla ho tla phetha tse etsahetseng. Tabataba ke hore re etseng jwale ... Ebe ke nna feela ya batlang tharollo ya taba ee? Ha a tloswe! Ha a tloswe! Ha re se keng ra ipata ka mora mohoo. Monna a eme a ikotle sefuba a bue puo pha! Mohlomphehi, mora Moshweshwe, le bana beno. Nna ke utlwisisa maikutlo a lekgotla hantle. Ha ho hlokehe hore re nne re pote mona, re re bito mane. Morena ha a tloswe re bee e mong wa bara ba hae. Monna eo o tsofetse banna. Ke enwa a ka nna a se kotsomala Puo ya hae ke a e utlwa jwalo ka morenana empa ba bang bona ba reng? Le dumme, ha a tloswe!
Puisano ena e tshwaretswe hokae? 
Seabo sa Casalis bophelong ba Morena Moshweshwe e ne e le sefe? 
Ke eng se neng se sa tlwaeleha ka kopano ee? 
Ikgethele diketsahalo tse THARO ka hare ho tshwantshiso ena ebe o bolela hore di bontsha/senola jwang semelo sa Moshweshwe. 
Ho ya ka Mmantsopa le Katse, sesosa sa tlala ya sekoboto e neng e le Lesotho ka nako eo ke sefe? Karabo eo ya bona e supa mofuta ofe wa kgohlano? 
Ke mora ofe wa morena Moshweshwe ya neng a le leqoophe, a bile a rata hore thebe di thulanngwe le Maburu? 
Qotsong ena ho na le sebapadi seo re ka reng ke mofapanyi. Se bolele o be o tiise karabo ya hao ka ditaba tsa tshwantshiso. 
Lebaka le neng le etsa hore Casalis a batle ho kolobetsa Moshweshwe ka potlako ke lefe? 
Kopano ena e bile teng e le ditholwana tsa ho se dumellane ha Moshweshwe le bara ba hae. Bolela seo ba neng ba sa dumellane ka sona. 
Leru lee le lefubedu ke bomang? Seabo sa bona tshwantshisong ke sefe? 
Fana ka mabaka a MABEDIa ka sehloohong, ao Moshweshwe a neng a re a mo tlama ho theha kgotso le Maburu. 
(a) (b) Tumellano eo kopano ena e e fihlelletseng ke efe? Naa e ile ya fela ya phethahala? Hobaneng. [30] 
KAPA
Qoqa ka kgohlano e fumanwang tshwantshisong ena ka tsela e latelang:
Kgohlano ke eng? 
Qoqa ka mefuta e mmedi ya kgohlano le hore e amana jwang le tshwantshiso ena. 
Ke mofuta ofe o matla tshwantshisong ee? Tiisa karabo ya hao ka dintlha tse tswang bukeng? 
Sesosa sa kgohlano ena ke sefe bukeng/tshwantshisong ya rona? 
MATSHWAO KAROLO YA B: Qolla diketsahalo tse tharo tsa bohlokwa tse totisang kgohlano ena. [30] 
KAROLO YA C
PALE
O se ke wa lebala ditaelo tsa ho kgetha dipotso.
POTSO 4 Mehaladitwe ha e eketheha - T. Mafata
E ne e se e lemariha mmedikolo di phomotse. Batho ba ne ba sebaqaleletse ho hela jwang, ba hlekela dikgomo tsa bona, tseo ka nako ena di neng di se ntse di eja mohwang. Tshobotsi ya sekgutlo e ne e se e sa hane hwetla: matswapong a sona ho ne ho se ho ena le mapatlelo a hetsweng jwang; masimong ho se ho ena le mabadi a mahlare.
Ka le leng Kgama le Thekoba siya pokolaka boomo hodimo mane letswapong ha ba theola dikgomo ho ya di hlahlela. Letsatsi le nele eso dikele, leotlile letswapo le ka botjhabela ho sekgutlo, mme meriti e se e tshetse nokana. Lehlakoreng lona le ka botjhabela, moo letsatsi le neng le satjhabetse, Dibakisoo nea setseale mong, a ntse a bokella jwang. O ne a ntse a leba kwana le kwana jwalo ka kgaka e nokola qoba tsa poone.
Hoba ba kwalle dikgomo ba be ba holehe, Kgama asiya Theko, a nyolosa sekgutlo. A hla a tsamaya ka tsela e neng e tla mo fetisa haufi le Dikakiso. O ne a tsamaya ka pele jwalo ka ha eka o habile hole.
Ekaba ha o a bona pokola e moo eso ha o ntse o le moo?" A botsa a le manepana le yena.
Kgama ha a elellwa ho nkeha ha Dibakisotabeng ya pokola, a be a se a kgeloha tsela, a toba ho yena; a re :Ebe motho a ke ke a e bona ha a le hodimo moo ho wena?" Na o re nka be ke sa e bone?"
Hela, ntho tsena di a makatsa; ha e le pela lefika ha e bonahale ka lebaka la boputswa bammala wa yona."
Hofe?"
Ke bona eka ke yona. Ebile ke eo e tsamatsamaya." Kgama a be a se a kena tseleng hape a ntse a komakoma, a bolela ka moo pokola eo e nenge mo sotla ka teng. Haa kgutla ho tswa e lata, a tla a e palame, a tobile ho mothowahae hape. Jwaletjena o ne a se a ikgodisitse hore maemo a lokile. Mooayang a mo shebile,a utlwa. "Dibakiso yee! Dibakiso! "E ne e le Mmadibakiso a hoeletsa a le hae.
Morero wa Kgama le Theko ho ya ka tseo o di badileng ke ofe? 
Leraba leo ba neng ba le tjhehile e ne e le lefe? Hona na le ile la atleha? Hlalosa ka botlalo. 
Tsuonyana ena hoja mma yona ha a e bitsa, ke ne ke tla fihla ke e fuphula sa phakwe ... Tsuonyana ena eo ho buuwang ka yona ke mang? 
Lebaka le neng le etsa hore Kgama a habe ke lefe? 
dikolo di phomotseKe sekapuo sefe se sebedisitsweng ha ho thwe ... 
Leraba leo Kgama le Theko ba neng ba le tjhehile e ne e le la ho etsang? 
Seratswaneng sa pele qotsong, mongodi o sebedisitse karaburetso ya mofuta ofe mme hobaneng a entse jwalo? 
Naa kamano ya Kgama le motho enwa eo a mo tjhehelang leraba, e tla dula e le e hlokang mathata ho ya ho ile? Hlalosa ka botlalo. 
Maqiti ana a Kgama a bontsha bohlale ba hae. Ke ketsahalo efe hape eo o ka reng ka yona Kgama o bontshitse bohlale? 
Na ho ya ka bophelo ba Mohlakeng, ntho eo Kgama a ratang ho e etsa e amohelehile? Hlalosa. 
Kgama o tsebile jwang ka eo ya mo tjhehelang leraba? 
Bolela hore dikapuo tse sebedisitsweng polelong tse qotsong ena di bolelang:
SESOTHO PUO YA LAPENG BOEMO BO PHAHAMENG (Pampiri Ya Bobedi) 111-1/2L 11
KAPA
Qolla diketsahalo ho bontsha ka moo mogodi a atlehileng ka teng ho nyalanya tikoloho kapa sebaka ha mmoho le baphetwa ba latelang paleng ena.
Hlahisa/Qotsa diketsahalo bukeng, tse bontshang hore Mofifi e ne e le motho ya ratang ho kopanya ditaba tsa setso le tsa sejwalejwale. 
MATSHWAO A KAROLO YA C: [30]
QETELO
