LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LEPENG BOEMO BO PHAHAMENG (Pampiri ya Boraro)
KAROLO YA A
MEQOQO
POTSO 1
DIKAHARE; 15 13 - 15: di a hohela,boiqapelo bo hlwahlwa le bongodi bo tsotehang. 10 - 12: di a hohela, di tsamaelana le sehlooho le bongodi bo kgabane. 07 - 09: di a baleha, mosebetsi o kgotsofatsang. 04 - 06: ho boima ho latela dintlha ka botlalo. 01 - 03: di fokola haholo.
PUO: 15 13 - 15: 10 - 12: 07 -09: 04 -06: 01 - 03: Puo e balehang ebile e na le mekgabiso puo. Puo e otlolohileng, tshebediso e ntle ya ditho tsa puo. Puo e nang le diphoso empa e baleha Puo e tletseng diphoso mehopolo ha e hlahelle hantle. Ha ho tatelano ya puo mme le moqoqo wa tengoo hloka tlhase.
KAROLO YA B
DITEMA POTSO 2 LENGOLO LA SEMMUSO
SEBOPEHO: 8
Aterese 1: Aterese 2: Tumediso: Sehlooho: Qetelo:
DIKAHARE : 7
Puo: 5
LENGOLO LA SETSWALLE
SEBOPEHO: 4 Aterese: Tumediso: Qetelo: 
DIKAHARE: 10
PUO: 6 [20]
POTSO 3
METSOTSO: 
SEBOPEHO: 
Pulo le kamohelo ya ditho. Lenane la batho ba leng / siyo / kopileng tshwarelo. Palo ya metsotso ya kopano e fetileng le kamohelo ya yona. Ditswa metsotsong. Tsa letsatsi (bonyane dintlha tse tharo) Tse akaretsang Qetelo 
PUO: 4 4 - 3 puo e balehang e hlalosang ditaba ka botlalo 2 - 1 puo e nang le diphoso tse ngata
DIKAHARE: 4 4 - 3 ditaba di nyalane le sehlooho 2 - 1 ditaba tse hlahellang hohle feela ntle le ho hlokomela se hlokahalang.
MAKGETHE 2
TSA BOPHELO BA MOFU MOFU: ... (mabitso ka botlalo)
NALANE YA MOFU
Letsatsi la tswalo 
Tulo ya ho tswalwa 
Batswadi ba hae 
Moo mofu a keneng sekolo teng ho tloha sekolong se tlase ho ya boithutelong bo phahameng 
Nalane ya ho hirwa leboemo 
Dikatleho (mehlala); phahamiso mosebetsing, seabo setjhabeng 
Nako eo a kopaneng le lefu (letsatsi) le tsela eo a teaneng le lona 
O siya ba leloko 
Dintho tseo a tla hopolwa ka tsona, mantswe a kgothatso botho ba hae. 
E ngolwe ka lekgathe le fetileng 
E ka moya wa hae okarobala ka kgotso. 
MEMORANTAMO
SEBOPEHO: 
MEMORANTAMO: 
E tswa ho: Letsatsi: 
E ya ho: Nomoro ya boitshupo: 
SEHLOOHO : 
PUO: 
DIKAHARE: [20]
POTSO 4
PHATLALATSO
PUO: 
Dikahare: [10]
BOITSEBISO / C
BOITSEBISO KA MONGODI
Mabitso le sefane ka botlalo Letsatsi, kgwedi le selemo sa tswalo Aterese ya moo o dulang Bong Boemo ba lenyalo Botjhaba Puo ya lapeng Nomnoro ya boitsebiso Khoutu ya laesense 
MANGOLO A THUTO Lengolo le phahameng la thuto Selemo seo o le fumaneng ka sona Lekala la boithutelo Dithuto le matshwao 
BOITEMOHELO / BOIPHIHLELO Khampane / Mokgatlo Dilemo tseo o di sebeditseng Mefuta ya mesebetsi eo o e entseng 
BOKGONI BO BONG Dipuo Khomputara 
TSA BOITHABISO Dipapadi le mmino Radio / bala / Thelebeshini 
DIPAKI (BONYANE TSE THARO) Sefane le mabitso ka botlalo Aterese Nomoro tsa mohala [10] [50] 
KAROLO YA C
DITSHOMO LE TSA SETSO
POTSO 5
5.1.1 Lesokwana(a) : Ke papadi e bapalwang ho kopa pula. Ho uwa motseng o mong, ho fihlwe ho kenwe ka seotlwaneg beng ba motse ba sa elellwe ba batle lesokwana moo le hlonngweng ebe ba baleha ka lona. Ho tla lelekisanwa jwalo ho fihlela ba bang ba hlola. 
Malatadiana(b) : ke papadi ya bashanyana naheng kwana. Ho sebediswa majwang a manyenyane a leshome le a maholo a leshome. A manyenyane a bewa hodima a maholwanyane, e be a kolokiswa. 
Mokgibo(c) : ke boithabiso ba basadi le banana. Ke papadi e thabisang ba baholo le ba banyenyane, ho a ikgabiswa ho tshwarwe ditshwantshonyana tsa dithebe tsa banna tse entsweng ka mahlokwa a fohlilweng makgapetla. Ho kgumangwa ka mangole ba itshwere matheka. 
Seqathamajwana(d) : Ke ya basadi ha ba le naheng. Ho balwa bashemane ha ba le leshome ho somulwe lehlokwana le leng le finwa lefito. Moshanyana ya tla hlomola lehlokwana le finnweng lefito, o madimabe ke yena ya tla thiba dikgomo ha di etswa tseleng. 
Sediadia(e) e bapalwa ka mora hoba bohadi bo kgaohe, mme mohlankara o iphumanela ya mo kgahlang. Ke ya bahlankana le methepa. Ba ikarolo hlopha tse pedi, bahlankana ka nqena, methepa ka nqane. Ho tlohelwe Sebaka mahareng. Morwetsana a tshwere molangwana (sediadia) letsohong la hae mme a tobe mohlankana eo a hapilweng ke yena. 
Maele: sebopeho sa ona ha se fetohe
Ngwana tadi o tsejwa ka mereto. Re keke ra re: o tsejwa ka mereto ngwana tadi. Moelelo ha o pepeneneng: ho sebediswa ditshwantsho le mekgabiso. Le ha o ka utlwisisa lentswe le sebedisitsweng, hoo ha ho bolele hore le sebedisitswe ka tsela eo o le utlwisisang. Mono-no ke mohodi ke mouwane. Na ebe leruo ke mohodi? Maelana: a itshetlehile hodima ketso ho anya motho leleme. A ka fetoha sebopehong: ho ja koto o jele koto ho ya ka lekgathe le sebedisitsweng. 
Karolo ya pele e hlahisa theneketso, moo ba sebedisitseng seboko sa ya rokwang ba bile ba kenyeletsa le moo a tswalwang.
ke wa Lekena, o tswalwa ha Raletshabisa. Seboko ke Letlaka. Karolo ya bobedi e hlahisa ketso. Se etsahetseng ha ntwa e kupa. E mong ke eo o se a rapaletse. 
Dilotho a Mosi o siya mollo b Ntja c Mollo d Dinala ka ditshila tsa tsona.
e Lehodimo le lefatshe. [30] 5
KAPA
5.2.1 Mohobelo ke papadi e bapalwang ke bashanyana le barwetsana ba sa leng batjha dilemong. Kapa banna le bahlankana. Ho ne ho uwa teng ho kgabilwe ka mokgwa o makatsang. Basadi le barwetsana le bona ba ne ba fihla ba kgabile ka mese e metjha ya matlalo a dikgomo tse suhilweng ka makgethe. Mese e kgabisitswe ka difahafaha le mabenyane a mefuta, meriri e phaphathilwe ke letsopa mme e phatsimisitswe. Matsohong ho kentswe dikgono tsa mefutafuta. Maqaqailaneng ba itlamme ka merutlhwana. Mekotlanyana ya letlalo e kentsweng majwe kapa ditlhaku tsa poone ka hare. 
Sealolo - Mona banna le bahlankana ba eme ka nqalong ya bona e lebaneng le le kgethilweng ke banna le bahlankana. Ho tlohetswe sebakana mahareng. Jwale ho kenwa ka bonngwe sebakeng sena. Monna o fihla a thinya haufiufi pela mosadi, feela a hlokomele ho se mo ame. Ha ba se ba kene kaofela, ba tla tjhentjana ka dinqalo. 
Motjeko - Mona basadi le barwetsana ba eme ka lehlakoreng la bona, le lebaneng le la banna le bahlankana. Ba tjekana ba le bang sebakeng se mahareng, ebe ho kena basadi le bona ba tjekana ba le bang. Ha ba qetile ho kena basadi le bona ba tjekana ba le bang. Moetapele o se a phokola pina ka lentswe le phefa, banna ba tshwara dikojana matsohong ba ntse ba re shhp, shhp, shhp ... 
Mokgibo - Banana le basadi ba kgumama ka mangole, ba itshwara matheka e be ba ya le morethetho wa pina, melala e tamolletswe sa kokolofitwe ba be ba e kgutlise. Mahetla ona ba a tsapodisa sa pitsa e belang. E mong o tjhakela tjhalaka hara mokgopi wa bona. A tsamae ka mangole mme a sa fapane le bongata bona bo kgibang bo kgumame sebakeng se le seng. 
Sediadia - E bapalwa haholo ka mora hoba bohadi bo kgaohe, mme e ne e le hona papading ena moo mohlankana a atisang ho iphumanela ya mo kgahlang. Ke ya banhlankana le methepa, ba ikarola hlopha tse pedi, morwetsana a tshware molangwana (sona sediadia) letsohong la hae mme a tobe mohlankana eo a hapilweng ke yena. Ba bang bohle ba ntse ba bina mme ba opa matshoho. Ha a fihla o mo neha sona sediakia seo. Ha mohlankana a kgahliwe ke morwetsana eo, o a se amohela, ebe o a mo felehetsa ho kgutleha hlakoreng la methepa. Ha mohlankana a sa kgahlwe ke morwetsana o mo leleka sa maeba. Ebe ngwanana o tloha a swabile a yo fa mohlanka e mong ha e ba ba se amohela. 
Tshidikokwana - Dibapadi di etsa sakana la nkope di tshwarane ka matsoho. Ba bine ba ntse ba hlokometse hore ba se senye sedikwadikwe seo sa bona. Sebapadi se seng se kena ka hare se ntse se bina pina se opa diatla. Yena eo o se a botsa potso a re "Leotwana lee ke la bomang wee". Ba ka ntle ba re "ke leso, ke leso, la boMasilonyane". Ebe hona ho a phetwa. Empa e supa leeto lesele e seng leo a neng a le supile pele. Ho sutjwa ho fihle leotong la bohlano. A botse potso ya ho qetela a re "ke tla tswa le kae, wee? O kene le hokae, wee? Hoo ho bolela hore a ipatlele sebaka seo a tlang ho tswa ho sona. O batle ba tellehang a itahlele ho bona. Ebe ho kena e mong. [30] 
POTSO 6
6.1.1 Tjhelete 
Lesotho = ke maloti, Botswana ke Pula. 
Tjhelete e a bolokeha bankeng. O ka tshwara e ngata ho se ya hlokomelang. Ha e hlahise leruo la hao bathong. Leruo le ka kula la nto feela. Batho ba ka utswa phahlo ya hao. Batho ba ka dulela ho kopa hobane ba bona seo a nang le sona. 
Bankeng le ho reka thepa. Ha o e rekisa e ka ho etsetsa tjhelete e ngata. 
(a) Di 'plastic money' e leng dikarete tsa rona tsa banka, o di sebedisa hohle ha o ntse o reka ha ho sa hlokahala o ye bankeng o ilo ntsha tjhelete.
Ba tella, ba hloka botho, ba fetoha semelong. 
O e boloka kae; batho ba ka o bolaela leruo la hao. 
Ho lwanela tjhelete o be o fellwe ke botho; ho se kgathalle ba heno 
Tjhe! e dula e fetofetoha, ka ho ya ka boemo ba moruo ka hara raha. Mohlala merusu, dintwa, boekoto di theola boleng ba ranta. [30] 
KAPA
Motho ya leetong.
Ha motho a le leetong ho na le dintho tse mo tepelletsang, tse mo*
kgathatsang matla tse ka etsang hore a lakatse eka leeto le ka fihla qetellong ka potlako.
Re potlaka ka dipelo feela le ha re dieha ho fihla qetellong hoba re*
Ha o sheba moo koloi e dikellang o be o bone hore wena qetello ya leeto*
la hao e sa le sebakeng.
Re bona moo tsela e o tlolohileng hore e tepelletsa ho le hokae le ha o*
ntse o palame koloi o bone hore ha o tlo fihla qetellong ya leeto la hao.
Le tsela e senang metse mathoko le yona e kgathatsa e ka ha re tlo fihla*
qetellong ya yona ho ba metse e kgaola tsela dikotwana hoba dikotwana tsena se seng le se seng se phakisa se fihla qetellong ya sona. 
Motho ya balang buka.
Buka e telele e kgolo le yona e tepelletsa mmadi ha a tshwanela ho qala*
ho e bala, re bona qetelo ya yona e le hole haholo. Re a nyahama ho qala ho e bala.
Re kgothatswa ke dikgaolo tsa buka tse seng telele, le ha di re thetsa ho*
lebala bolelele ba buka. Re nahana qalo le qetelo ya kgaolo e nngwe le e nngwe.
Qetello ke ntho e hlokolosi haholo hobane re qala ntho re tseba hantle*
hore e tlameha ho qetella. Ho ntse ho le monate le ho fihlela ntho qetellong.
Ha re nahaneng ka qetello ya leeto la rona mohlomong mesifa e a hana,*
maoto a rurhile, hlooho e ope, mahetla a imetswe, tlala ke yona e ikakgetse le lenyora. Empa tsena di se o tshwenye o fihlile qetellong ya leeto la hao.
Ho jwalo le dibukeng ha o atamela qetello o a thaba hore mahlo a se a tla*
phomola, le molala e leng kgale o fihla qetellong. 
LEFU
Qetello ya buka ha se ya mmaruri hoba o tla lakatsa ho bala feela ha*
mmele o se o hana o fihlile qetellong.
E be e se hore moya o kgathetse moya ha o kgathale wona ka mehla o*
rata ho tswela pele, o sitiswa ke mmele o fokolang.
Pelo e a rata ho mpa ho iphokolla mmele.*
Ha mmele o se o phomotse (lefu) qetello eo re neng re re ke qetello e a*
fela.
O ke o utlwe o le mohau ka pelong ha terene e lla, e lla e kena seteisheneng o arohana le metswalle hore ho bohloko jwang.
Ha o tlameha ho qetela buka e monate, na o ke o utlwe eka e keke ya fela hoba e o kgaohanya le batho bao o seng o ba tseba ho bohloko ruri.
Ho bohloko mohaeso le ha setswalle se fela se qetwa ke qabang kapa karohano ya lefu re ba le tshepo ya hore re tla kopana.
Ha e le lefu re bone hore re hlotswe le lona le mpa le tlosa nama ena ya rona e fokolang esitisang moya.
Ka mora lefu ho sala moya e leng karolo ya rona e atametsang ho mmopi haholo karolo e sa tsebeng mokgathala.
E le qetello hobane e ke karolo ya sa tsebeng qalo le qetello. Hobane e le yena qalo le qetelo. 
