LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO MAHARENG (Pampiri ya Pele)
POTSO 1
Botlokotsebe. 
Boshodu, ditlatlapo, ho tlatlaptjwa ha dibanka, ho tlatlaptjwa ha makoloi a tsamaisang tjhelete, kgwebo ya dithethefatsi, dipolaotsa batho ka sehloho le dipeto. (mohlahlobuwa o tla araba tse pedi feela) 
Hobane naha ya rona e aparetswe ke bonokwane, botlokotsebe le ditlolo tse mpe tsa molao. 
Ke palo e phahameng ya dipolao le dipeto. 
Ka ho otlwa le ho betwa. 
Ke hobane diketso tsena tse mpe di etswa ke bona bathoba baholo. 
Ba kgannwa ke lerato la tjhelete le ho phela bophelo ba maemo a hodimo. 
Ba ithorisa ka hore mokoko o itswalla dithole. 
Ke hobane ho e na le hore babake ba tswela pele ka sekgahla se fetisisang. 
Ke hobane ho na le dihlopha tse ngata mme di tsekisana borena. 
Ke tlhokeho ya mesebetsi le tshubuhlellano ya matswantle. 
Ka kgwebo ya dithethefatsi le mabenyane. 
Monake neke tla hlokomelahore batho ba tshwarwang ka dithethefatsi ba fuwa kahlolo e phahameng. (Maikutlo a ngwana a nepahetse ha fela a itshetlehile hodima tekokutlwisiso) 
KAROLO YA B
KGUTSUFATSO
Molatoane Radiopane e ne e le monna wa modumedi ya neng a ena le tjhebelopele le ditoro tsa ho ikahela bokamoso bo tjhabileng. O ile a arohana le mofumahadi wa hae ka selemo sa 2001. A tloha Thabalesobo ho leba Limpopo ho ya batla mosebetsi. O
ile a sebetsa polasing e bitswang Engedeni moo a ileng a lelekwa. A kgutlela polasing ho ya lata dipitsa tsa hae hosteleng ya polasi. Metswalle ya hae e mmedi monga polasi Piet Koekemoer ba ile ba mo shapa. Ba ile ba mo lahlela kampong ya ditau tse ileng tsa mo harola.
palo ya mantswe 100 [10]
KAROLO YA C
POTSO 3
ya bohlaswa3.1.1 (a) Ngwana o tsamaile. 
e mokgutshwane(b) Mosadi ke mme. 
Tshwantshanyo hobane o tshwantshwa le moloi. 
(a) Tau ha a dule Qwaqwa 
b Tau o tla dula Qwaqwa 2
(a) Ngwana o thotse ka tjhelete b Ntate o jala thotse ya mokopu c O thotse jwalo ka moloi lefatshe mohlahlobuwa a arabe tse pedi feela 2 x 2 = 4
Nyopa 
Sethepu 
lelekilwe4.1.1 (a) Ba hobane e le mashodu. 
kgathatseha(b) Ke ile ka ha ke sa mmone. 
yohle4.1.2 (a) Naha e thabetse mohope wa 2010 
sohle(b) Sehlopha se thabetse tlholo. 
Papading. O ne a ile papading ya bolo. 
Naheng. Badisa ba ile naheng. 
Jo!
itjheba telele
Ke ipona itja -nthutile
POTSO 5 TOKISO YA DIPHOSO
MATSHWAO A KAROLO YA C: [40]
