NAKO: Dihora tse 2
MATSHWAO: 75
DITAELO:
Araba dipotso kaofela pampiring ena.
Badisisa ditaelo tse hlahellang tlasa karolo e nngwe le e nngwe ka hloko.
Leka ho nomora dikarabo tsa hao ka nepo le kelohloko.
Fana ka mosebetsi o makgethe.
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Bala ditaba tsena o nto araba dipotso tse tla latela.
Boshodu, ditlatlapo, hotlatlaptjwa ha dibanka ho hlometswe, ho tlatlaptjwa ha makoloi a tsamaisang tjhelete, kgwebo ya dithethefatsi,dipolao tsa batho ka sehloho mmoho le tsona dipeto tse phahameng ke tse ding tsa diketsahalo tsa bonokwane lebotlokotsebe naheng ena. Ha ho letsatsi le fetang re sa bale dikoranteng, ho utlwa diradiong kapa ho bona dithelevisheneng ditlolo tsena tse mpe tsa molao. Ditlolo tse tjena tsa molao di theotse seriti sa nahaena e ikgantshang ka ditokelo tsabotho le puso ya setjhabaka setjhaba. Dinaha tse ngata tsa mose ho mawatle di sedi tshabaho beheletsa ditjheletetsa tsona naheng e aparetsweng ke bonokwane, botlokotsebe le ditlolo tse mpe tsa molao.
Ho ya ka dipalopalo tsa International Crime Statistics 1996 Interpol, AfrikaBorwa ke naha ya boraro lefatsheng e nang le palo e phahameng ya dipolaole dipeto. E boetse ke naha ya bobedi lefatsheng e tummengkabonokwane le botlokotsebe. Ka letsatsi ke batho ba 50 ba bolawang, basadi le banana ba 88 ba betwang, diketsahalo tse 150 tsa boqhekanyetsi, tse 187 tsa boshodu, tse 260 tsa boshodu ba makoloi le tse 544 tsa ho pshatlwa ha matlo. Metsotsong e meng le e meng e 25 ho na le ngwana wa ngwanana ya hlekefetswang ka ho otlwa kapa ho betwa.Ho e na le hore diketso tsena tse hlabisang dihlong di theohe di phahama le ho feta. Ka nakotse ding bathoba etsang mahlabisadihlong ana ke batho ba baholo ba neng ba lokela ho kgalema le ho ba mehlala e metle setjhabeng empa jwaleba iphetotsediphokojwe. Batho banao kare ba feteleditswe kapa ho nehwa anathema hobane ho ena le hore ba bake ba tswela pele ka sekgahla se fetisisang. Ba bang ba bona, kebolelabana ba filengdikolobe dihlong tsa bona, ba ithorisa ka hore mokoko o itswalla dithole. Ho ya ka diphuputso tsa morao tjena, dilemong tse leshome tse tlang diteronko tsa Afrika Borwa di tla be di ena le palo e phahameng yabatshwaruwa ba maqheku. Porovensi ya Limpopo e itlhommepele diketsahalong tsa peto ya banakebatho ba baholo.
Ho ya ka ditsebi bonokwane le botlokotsebebona bo atileng bo bakwake tlhokeho ya mesebetsi, tshubuhlellano ya matswantle a balehileng dinaheng tsa habo bona ka mabaka a dintwa tsa dipolotiki kapa ho batla tjako ka baka la tlala e aparetsengdinaha tsa habo bona mmoho le mmaraka o bulehileng wa thekiso ya dithethefatsi le boshodu ba makoloi. Boholo ba batho ba amehang boshodung bona ba makoloi ke batjha. Ba etsa jwalo hobane ba kgannwa ke lerato la tjhelete le ho phela bophelo ba maemo a hodimo. Ho boetse ho nale kgwebisano e seng molaong pakeng tsa baahi baAfrikaBorwa le ba dinaha tsa boahisani tse kang Lesotho, Zimbabwe, Botswana, Mozambiki le Nigeria. Boholo ba makoloi a utsuwang naheng ena bo tshela meedi ho leba dinaheng tsena.
Ha e le ditlokotsebe tsa Nigeria tsona di tumme ka kgwebo ya dithethefatsi le mabenyane. Ba fetotse AfrikaBorwa mmaraka wa bonao moholo. Kgwebisano ya matekwane yonae atile haholo pakeng tsa baahi ba Lesotho le ba Afrika Borwa. Sepolesa se hlola se tshwere batho ka meqeqekohadi ya mekotla ya matekwane. Ke tsona dithethefatsi tse kang tsena tse sentseng batjhaba naha enadikelello hoo babilengba etsang diketso tsenatse mpe tsa tlolo ya molao.
Botlokotsebele bonokwane bo fetotse naha ena hore e se bolokehe. Bahahlaodi bamose ba se ba tshaba ho etela kwano ka baka la diketso tsena tse mpe. Le jwale Mosotho o nepile ha a re dilemo di a loyana,hobane mehleng ya pele diketso tse kang tsena le ha kwanadi ne di le teng di ne di satota jwalo kamehleng ena. Setjhaba se lokela ho ema ka maoto ho hlola sera sena hore nahaya habo rona e be e bolokehileng.
Ditaba tsena di hlopisitswe botjha ho tswa ho Websiteyadingolwa tse mabapi le dithethefatsi
Fana ka sehlooho se loketseng ditaba tsena. 
Fana ka ditlolo tse PEDI tsa molao tseo ho buuwang ka tsona. 
Hlalosa lebaka le etsang hore dinaha tsa mose di tshabe ho beheletsa naheng ena ya rona. 
Dilemong tse leshome tse tlang,diteronko tsa AfrikaBorwa di tlabe di tletse batshwaruwa ba maqheku. Hlalosa lebaka. 
Fana ka mabaka a MABEDIa susumeletsang boholo ba batjha diketsong tsa bonokwane le botlokotsebe. 
Batho bana ba betang ba ithorisajwang? 
Ho ya ka ditsebi bonokwane le botlokotsebe di bakwa ke eng naheng ee? 
Ako hlalose hore ke eng seo o neng o tla se etsa ho lwantsha le ho thibela ditlolo tsena tse mpe tsa molao, ebang o ne e le Letona la Tshireletso le Polokeho kapa moemedi wa setjhaba lebatoweng la heno. 
MATSHWAO A KAROLO YA A: [25]
KAROLO YA B
Bala qotso e ka tlase kahloko o nto e akaretsa ka ho ngola dintlha tse supileng tsa bohlokwa.
Ela tse latelang hloko:
Mohlahlobuwa o tla abelwa matshwao bakeng sa ho ela ditaelo tse latelang hloko.
Ngola kamokgwa wa moqoqo ka mantswe a sa feteng lekgolo le leshome 
Qetellong ya kakaretso ya hao bontsha palo ya mantswe ao o a sebedisitseng.
Sebedisa mantswe a hao ho akaretsa qotso, o se ke wa e qotsa e le jwalo.
Molatoane Radiopane e ne e le monnaya nang le tjhebelopele le ditoro tsa ho ikahela bokamoso bo tjhabileng. E ne e le monna wa modumedi ya tshabang Modimo. O ne a kena kereke ya St. John Apostolic mme a bina barathone sehlopheng sa dibini. Bophelo ba hae bo ile bafetoha, ba eba bosula le bodutu haholo kamora hore a arohane le mofumahadi wa hae eo a nenga ena le bana ba bararo le yenaselemong sa 2001. Ka mora tsena tsohle, toro ya hae e kgolo e ne e le ho ba mmetli wa mapolanka.
Ho e phethahatsa Molatoane Radiopane o ile a tloha habo Thabalesoba haufi le Matlakeng ho leba porovenseng ya Limpopo. Morao a siya dikgaitsedi tsa hae ka tshepiso ya ho di hlokomela hang ha a se a fumane mosebetsi oo a o batlang. Le tsona di ne di se di tshepetse ho yenahobanejwale lelapa le ne le phelaka thata, le phelaka ho kolla ntsi hanong. Basotho ba boletse ha ba re ho se tsebe ke namane e ka mpeng hobane ha a ne a tsebile enwa Molatoane Radiopane a ka be a sa tlama thoto ho leba Limpopo Mathata a hae a lebisitseng qetellong ya bophelo ba hae a qadile mafelong a beke ha a ne a ilo lata dipitsa tsa hae hosteleng ya polasi ya Engedi moo a kileng a sebetsa teng pele. O tlohile polasing ena ya Engedi ho le hobe hobane a ile a lelekwa sa ntja ya moketeng, mmea laelwa hore a se hloleabeha lebatha la hae polasingeo. Hoba a kene, o ile a fumana metswalleyahae e mmedi, Raditapole leRatjotjose,ho ya batla dipitsa tsa hae hobona. Ho ena le homo fatsona ha tsoha qabang e kgolo. Ba ile ba mo tshwara, ba mo shapa, ba mo rahakaka. Molatoane o ile a leka ho balehaempa ba mo lelekisa ba mo tshwara, ba mo tlamella sefateng ho fihlela monga bona Piet Koekemoer afihla. Ho ena le ho botsa le yenao ilea kenya letsohoa thusa ho mo shapa. Ka mora moo ba ile ba mo nka ba ya mo lahlela kampong ya ditau. Tau ke tau mme e ja nama. Hanghang ditau tsena di ile tsa mo harola.Ho ileng ha sala e bile hentswanaya hae eo ba mo tsebileng ka yona. Toro eo a nnileng a e lora ya feta jwalo ka mohodi ha tsatsi le tjhaba.
MATSHWAO A KAROLO YA B: [10]
KAROLO YA C
TSHEBEDISO YA PUO POTSO 3
Bala seratswana se latelang o nto araba dipotso tse tla se latela. Hlokomela hore dipotso di tla itshetleha hodima seratswana sena.
Motseng o mong o bitswang Tsheseng ho la Qwaqwa ho ne ho dula monna e mong ya bitswang Tau. Ha ho thwe motho o ne a hafa ka nkatana ho ne ho bolelwa yena Tau ka sebele. Monna enwa o ne a nyetse sethepu. Mosadi wa hae wa matswathaka o nea safumanebana athe e monyenyaneyena o ne a enale banababararo. Mora wa hae e moholo Kgahliso o ne a ba opisa hlooho mme monna wa hae a thotse jwalo ka moloi ya bonetsweng. Ke nnete hore leshala le tswala molora hoba enwa ngwana o nea saanya kgonong, o ne a fapane hole le batswadi ba haekamekgwa le ka diketso. Batswadi ba hae ba ne ba sa je ditheohelang ke diketso tsa mora.
Sebedisa mahokedi ana a latelang dipolelong.
a b ya e le lehokaleamanyi. e e le lehokalekgethi. 2 2
A thotse jwalo ka moloi ya bonetsweng 3.1.2 Ke mokgabiso ofe wa puo o sebedisitsweng polelong ee: 
Tau o dula Qwaqwa.
a b Isa polelo ena e ka hodimo ho temekiso ya tatolo/kganyetso. E ngole hape e le ho lekgathe letlang. 2 2
Qetella dipolelo tse latelang ka ho fana ka lentswe lenepahetseng.
Mosadi ya sa fumaneng bana o bitswa... 
Monna ya nyetseng basadi ba babedi kapa ho feta o nyetse... 
POTSO 4
Bala seratswana sena o nto araba dipotso tse tla itshetleha hodima sona.
Sebedisa maetsi ana dipolelong.
lelekwa (e le lephethi) 
kgathatsa (e le leetsehi) 
Sebedisa mabitso ana a latelang mmoho le maakaretsi a ona dipolelong tseo o iketseditseng tsona.
naha 
sehlopha 
Fetolela polelo e latelang ho boetsuwa.
Mokwetlisi o etelletse sehlopha sa naha pele. 
Sebedisa mabitso ana a latelang e le mahlalosi a tulo/sebaka dipolelong tsa hao.
papadi 
naha 
POTSO 5
TOKISO YA DIPHOSO
Bala ditaba tse ka tlase o nto lokisa diphoso tsohle tse teng ho akaretswa mopeleto, puo e fosahetseng le matshwao a puo kaofela.
E ne e le satertaha hoseng, hodimo le sele le bile le sele le bohweng ba ntja ha Mantwa le motswalle wa hae ba itukisetsa ho ya lenyalong. Metswalle ena e kena yunivesithing ya rau.
MATSHWAO A KAROLO YA C: [40]
QETELO
