LEFAPHA LA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO MAHARENG (Pampiri ya Boraro)
KAROLO YA A
MOQOQO DIKAHARE 
- 15: di a hohela, boiqapelo bo hlwahlwa le bongodi bo tsotehang.
- 12: di a hohela,di tsamaelana le sehlooho,bongodi bo kgabane.
- 09: di a baleha, mosebetsi o kgotsofatsang.
- 03: Di fokola haholo.
PUO: 
- 15: Puo e balehang e bile e na le mekgabiso.
- 12: Puo e otlolohileng, tshebediso e ntle ya ditho tsa puo.
- 09: Puo e nang le diphoso empa e baleha.
- 06: Puo e tletseng diphoso, mehopolo ha e hlahelle hantle.
- 03: Ha ho taolo ya puo mme le moqoqo wa teng o hloka tlhase.
SEBOPEHO: 
Selelekela: 
Mmele: 
Qetelo: 
Makgethe: [30]
KAROLO YA B
POTSO 2
LENGOLO LA SETSWALLE:
DIKAHARE: 
PUO: [15]
LENGOLO LA KGWEBO
Sebopeho: Aterese: Aterese 2: Tumediso: Sehlooho: Qeto: Dikahare: Puo: [15]
PUISANO:
Sebopeho: Tatelano ya mabitso: Matshwao a puo. Selelekela: Mmele: Qetelo: 
PUO: 
DIKAHARE: [15]
POTSO 3
MEMORANTAMO
SEBOPEHO: 
E tswa ho E ya ho MEMORANTAMO Letsatsi Nomoro ya boitshupo 
Sehlooho 
Puo: Dikahare: 
TSA BOPHELO BA MOFU 
Mofu ... (mabitso ka botlalo le sefane) Letsatsi la tswalo: Tulo ya tswalo: Batswadi ba hae: Moo mofu a neng a kena sekolo. (se tlaase le se phahameng) Ho hirwa le boemo mosebetsing. Dikatleho mosebetsing. Nako eo a kopaneng le lefu ka yona. O siya bo mang ba leloko. Dintho tseo a tla hopolwa ka tsona. E ngolwe ka lekgathe lefetile E ka moya wa hae o ka phomola ka kgotso. 
TSEBISO LE LENANETSAMAISO
SEBOPEHO: 
Lebitso la mokgatlo: 
Letsatsi: 
Nako: 
Sebaka: 
Tsebiso e mabapi le eng. 
Etswa ho mang: 
Aterese: 
DIKAHARE: 
Pulo le kamohelo 
Palo ya metsotso 
Di tswa metsotsong 
Tsa letsatsi (bonyane di be tharo)
Tse akaretsang 
Qetelo [15]
KAROLO C
POTSO 4
a b c d Tse buang ka diphoofolo. Tse buang ka diphoofolo le batho Tse buang ka batho Tse buang ka batho le dibopuwa tse ding tsa mehlolo 4
a b c d e Bana ba rutwa boitshwaro bo botle Ba rutwa ho hlompha batswadi le batho bohle ba baholo. Ba rutwa ho ya ka molao Ba a lemoswa ka moo ba ka hlahelwang ke ditsietsi Ba ithuta ho mamela ka hloko 5
Ke bosiu, hobane ho thwe ha di phetwa motsheare ba tla hlaha manaka. 
Moetapele - lehlakore la botle - ya tswellisang ditaba pele, diketsahalo di etsahala ho yena kapa ka baka la hae. Mohanyetsi - lehlakore la bobe - ya tlisang kgohlano e lebisang sehlohlolong. Moqabanyi - a ka nna a qabanya kapa a tlisa kgotso. - o besa mollo pakeng tsa mahlakore a mabedi. 
Dipuisano, Puonotshi le dipina (e le nngwe) 
Ke tshomo ka matheto. 
4.2.1 a b c d e Kodiamalla-e binwa ke ba habo mofu, ha ho hlahile lefu. Dithoko tsa ditaola-ke tsa dingaka, ha batho ba tlilo laola. Tsa marena a Basotho-ke seroki se kgethuweng ha ho rokwa/phafwa morena ka dintho tseo a di etseditseng setjhaba. Tsa makolwane-ke makolwane, ha ba etswa mophatong. Tsa ditsamaya naha-banna ba Basothoba sebetsang dimaeneng ba boledisa bophelo ba bona, ka mokgwa wa pina. 2 2 2 2 2
Dikarolo tsa mohobelo a b Kgoro-Ke ha ho kenwa motseng oo ho etetsweng ho ona. Banna le bahlankana ba tsamaya ka pele, mme basadi le barwetsana ba a ba latela. Kgato-Ke ha basadi le barwetsana ba etla ka morao ba ntse ba bina ka mantswe a molodi.
c d Sealolo-Banna le bahlankana ba ema ka lehlakoreng leo ba ikgethetseng lona mme basadi le barwetsana ba ema ho le shebaneng le la bona, mme ba siya sebaka pakeng tsa bona. Ho kenwa ka bonngwe sebakeng mme ya kenang o ikgethela eo a ratang hore a mo latele/hlahlame. Motjeko-Banna ba tjeka ka ho bona ba le bang ka lehlakoreng leo ba ikgethetseng lona mme ka morao ho moo ho tla latela basadi bao le bona ba tlang ho tjeka ka bo bona ka lehlakoreng la bona. 10
POTSO 5
Hlahlobo 
Ke ho elellwa hore o tseba dipotso le dikarabo tsohle tse botsitsweng. 
Ke letswalo la hore o ka nna wa hloleha nthong eo o lekang ho e fihlella. 
Tshupanako/Watjhe 
Ke hore o fuwe matla le bokgoni ba ho araba dipotso.
Tsa sekolo Ya ho qetela/pele o hlokahala 
Ke ha motho a hlokahala 
Ha ho motho ya ka phelang ha monate a hloka motswalle. 
Batho ba a thaba/Ba didietsa 
Ntate wa ngwana ya hlahileng o otlwa ka phafa ha ngwana e le moshanyana mme ha e le ngwananyana teng o tshwelwa ka metsi. 
O a hlalefa. 
O atisa ho qala ka ho hlalosa seo a tlang ho bua ka sona. A fane ka sebopeho sa sona hore motho a kgone ho se bopa ka kelellong ya hae. Kaekae ha a batla ho tiisa seo a buang ka sona, ebe jwale o tla fetohela ho pale (narrative) a re qoqela ka seo se kileng sa etsahala. Qetellong e be o tla kgutlela ho hlaloso a nto kwala moqoqo wa hae. O na le neo ya ho bapisa diketsahalo tsa bophelong ka mokgwa o natifisang moqoqo. Hopola mohlang batho ba neng fapanyeditsane mefokolo ya bona! 
Moqoqoqng wa lefu mongodi o bapisa mosadi le ngwana. O re ha a bua ha a kgathale, o phofaka feela a sa natse maikutlo a batho ba bang. O sebedisa mantswe a kang ho loya ha a hlalosa boitshwaro ba mosadi. O kgutlela ho pale ya Efa eo ka yona ho bontshwang ka moo mosadi a ileng a eka monna ka teng, a mo kenya tsietsinga senya lefatshe. 
Batho ba lwanela mahloko a bona. Mmadi o na le hona ho bona sephetephete se neng se etsahala mohlang oo. Sepetlele, o qetella o na le pono e hlakileng ka seo se etsahalang moo. Se etsahalong mohlang ho iwang hlahlobong se bonahala hantle mahlong a mmadi. 
