LEFAPHA LA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO MAHARENG (Pampiri ya Boraro)
KAROLO YA A
MOQOQO
POTSO 1
DIKAHARE: 
Boiqapelo bo hlwahlwa le bongodi bo tsotehang. Dikahare di a hohela, di tsamaelana le sehlooho, bongodi bo kgotsofatsang.
- 12: Di a hohela, di tsamaelana le sehlooho.
- 09: Di a baleha, mosebetsi o kgabane.
- 06: Ho boima ho latela dintlha ka botlalo.
- 03: Di a fokola.
PUO: 
- 10: Puo e otlolohileng, tshebediso e ntle ya ditho tsa puo.
- 09: Puo e nang le diphoso empa e baleha.
- 06: Puo e tletseng diphoso, mehopolo ha e hlahelle hantle.
- 03: Ha ho taolo ya puo mme le moqoqo wa teng o hloka tlhase.
SEBOPEHO: 
Selelekela: Mmele: Qetelo: Sebopeho sa ditema: 
POTSO 2
LENGOLO LA SEMMUSO / KGWEBO SEBOPEHO: 
Aterese 1: 
Aterese 2: 
Tumediso: 
Sehlooho: 
Qetelo: 
DIKAHARE: 
PUO: [15]
BOITSEBISO (CV):
Dintlha ka nna.
Lebitso le sefane ka botlalo 
Nomoro ya boitsebiso 
Letsatsi le tswalo 
Aterese ya hae 
Nomoro ya founu 
Lengolo le phahameng la thuto.
Sekolo , selemo , dithuto tse pasitsweng le matshwao 
Boiphihlelo mosebetsing
Dibaka moo o sebeditseng teng. 
Ho tloha neng, ho fihlela neng? 
Mofuta wa mosebetsi 
Bokgoni bo bong
Tse ding tsa dintho tseo o di etsang 
Dipaki (bonnyane tse tharo) [15]
MEMO
Lebitso la ya memang 
Lebitso la ya mengwang 
Memo e mabapi le eng: 
Letsatsi: 
Nako: 
Tulo: 
Moaparo: 
Le kopuwa ho araba: 
Lekgathe: (lejwale) [15]
POTSO 3
TSEBISO LE LENANETSAMAISO
SEBOPEHO: 
Lebitso la mokgatlo: 
Letsatsi: 
Nako: 
Sebaka: 
Tsebiso e mabapi le eng. 
Etswa ho mang: 
Aterese: 
DIKAHARE: 
Lenanetsamaiso
Pulo le kamohelo 
Palo ya metsotso 
Di tswa metsotsong 
Tsa letsatsi (bonyane di be tharo) 
Qetelo 
MEMORANTAMO SEBOPEHO: 
E tswa ho E ya ho SOHLOOHO LEBITSO LA MOKGATLO MEMORANTAMO Letsatsi Nomoro ya tshupo 
PUO: DIKAHARE: 
PUO: DIKAHARE: 
- 08 Di a hohela, boiqapelo bo hlwahlwa.
- 06 Di a baleha, mosebetsi o kgotsofatsang.
- 03 Di a fokola.
PUO: 
- 07 puo e balehang, tshebediso e ntle ya puo
- 05 puo e nang le diphoso, empa e baleha
- 03 ha ho taolo ya puo
KAROLO YA C
POTSO 4
4.1.1 Tsa marena ho rokwa mesebetsi ya hae e metle 
Tsa bahale ho rokwa bokgabane ntweng 
Tsa makolwane ha ba tswa mophatog 
Tsa ditaola hore di tle di ba kgantshetse 
Ke qalo e hlahisang theneketso ke wa ha mang, o tswalwa kae jj.
Diketsahalo ka botlalo
Kodiamalla ke pina e nang le sebopeho sa thoko empa feela e hlahisa maikuto a bohloko ka koduwa. 
Seboko se fana ka tswalo ya hao. Moo o tswang ba sebetsa ditaba jwang;
thoko e roka diketso le boholo ba motho setjhabeng. 
Ke thoko e rokang ba mahlomoleng. 
KAPA
4.2.1 Matshwao a maele:
Maele a mangata a na le moetsi le ketso. Moetsuwa le yena a ka nna a ba ngwana jetswateng.
tadi o ka mereto. Maele ha a fetohe sebopehong:
O tswejwa ka mereto ngwana tadi.
Moelelo wa ona ha o pepeneneng: o ka tseba hore lentswe le sebedisitsweng le bolelang, empa ha le hlahella maeleng le ka bolela ho hong.
monono ke mohodi ke mouwane. Na leruo o ka le tshwantsha le mouwane, empa ka moo o ikutlwang ha ho se ho senyehile eka ho apohile bophelong ha bao.
Maele a ruta: Tieho e tswala tahleho. Ho atisa ho diehela ditaba o tla fetwa ke dintho. A mang a kgalemela.
Pela e ne e hloke mohatla ka ho romeletsa. Iketsetse hore dintho tsa hao di tsamaye ka nepo.
Ha utlwa moo a tswang, setjhaba se utlwisisa moelelo wa ona haholo ho feta naheng tse ding. Leshala le tswala molora. Re tseba hantle hore le ha molora o ka tswa leshaleng, bobedi ha bo lekane ka boleng. 
Difela: Di fapane le dithoko hobane mona ya buang o hlahisa maikutlo a hae ka tsa hae. Dithoko di lebiswa ho ba bang yena o lokodisa ditaba ho hlahisa letshoho la moo a yang, e leng moo a sa tsebeng. O tsamaya tjena ka baka la mosebetsi. O tlohela babo morao, o ya moo a sa tsebeng. Ha a tsebe hore moo ba tla mo tshwara jwang. O a itela hobane o batla sena seo a se batlang. Mohlala ke diparolathota kapa ditsamayanaha. Maikutlo a fatshe, ka nako e nngwe ha ho le ba mo mametseng. Bona ka tereneng ka moo ba ithoka mmoho. Mohlala: Ha re ya lejweleputswa. [20] 
POTSO 5
Motho Dimela
O a hema, o sebedisa matshwafo Di a hema le hoja di se na matshwafo
O a tsamaya, wa lla, wa bua Ha di tsamaye, ha di lle, ha di bue
Re na le matsoho, re tseba ho itshebeletsa Di iketsetsa dijo, hula mobung, kapa ho tshwasa dikokonyana
Re tseba ho ipehela dijo, re tle re di sebedise nakong e tlang Ho jwalo feela, ebile tse ding tsa tsona di tseba hona ho feta diphoofolo tse ngata.
Di hula dijo tsa tsona mobung, manyolo ana ao re a lemang di a tjheha, di nto tshwasa. 
Ka ho emela tse ding hore di di sebeletse di nto ja ho tsona. Di ala metsu ya tsona hodima ya tse ding. Ka nako e nngwe di qetella di bolaile tseo. Tse ding di hlwa hodima tse ding. 
Re fumana dijo ho tsona Di kgabisa naha ka mebala e metle Fana ka ditholwana tse hahang mmele Di fana ka meriti selemo Di kgona ho tshwara metsi hore a se senyehe Di thibella meya hore e se thefule marulelo Di kopanya mobu 
Di tlisa botle le kgutso bophelong a rona. Di fana ka dijo. Di phedisana le rona. 
Peo ya tsona e haswa hohle ke moya. Diphoofolo di a e tsamaisa ntle le ho lemoha hoo. [20] 
KAPA
5.2.1 Nako: O hlahisa tsela eo nako e fetolang bophelo ba rona. Re laolwa ke nako sebakeng sa hore e laolwe ke rona. Batho ha ba bona ho na le diphetoho bophelong ba bona ka baka la nako, ba hloleha ho di amohela.
Motho e mong le e mong o tseba hantle hore moo re yang ke lebitleng, empa ho thata ho itokisa ha o se a lebane le pheletso ya leeto leo.
O re ho kotsi ho arola nako ka dikoto, hobane pheletso ya haufinyane e ka o bakela mahloko.
Phetoho: Ho boima ho bona ha dintho di ntse di fetoha. Re lakatsa ho dula tikolohong eo re e tlwaetseng. E tlisa botsitso. Ha o bona diphetoho di etsahala pela mahlo a hao. O di utlwisisa ha bonolo. Ha o ka tsamaya yaba o kgutla dintho di fetohile, hoba boima ho utlwisisa se etsahalang diphetoho di tsamaelana le kgolo moyeng le bothong. O ba le hona ho utlwisisa ditaba ka tsela e fapaneng.
Hlahlobo: O bua ka letswalo, ka moo le ka etsisang motho diphoso ka teng. Le ka o lebatsa seo o se tsebang. Le ka o fetola sethotho.
O tseba ho le hokae? Ena e kenyeletsa bohlokwa ba ho itokisa. O keke wa ya dinthong ntle le ho itokisa ho re o tle o sebetse hantlenyana le ka moo o neng o ka sebetsa ka teng.
Dimela: Bohlokwa ba tsona. Ha re e hlokomela e tla re hlokomela. O
hlahisa botle ba: tlhaho Tshebedisanommoho, ba bophihlelo, ba boiketsetso, ho phedisana. O bontsha hore ho ntse ho na le ba babe hara ba batle. Ba bang ba batla ho nka taolo ya dintho.
