LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA LAPENG BOEMO BO MAHARENG (Pampiri ya Bobedi)
KAROLO YA A
DITHOTHOKISO
POTSO 1
1.1.1 Hobane Duduzile o motle, o kgabisitse bophelo ba hae; ke lehakwe la pelo ya hae. (½)
Maikutlo a hae a hapilwe ke pabala ena; o mo rata haholo ka ha Duduzile a utswitse pelo ya hae. 
Duduzile haesale a ile, seroki se setse se sotlwa ke lerato la hae. 
mela 8 ; 9 mola 11 mola 2 
Seroki se mahlomoleng, se se se nahana ho ineela, a tele Duduzile. [12½] 
1.2.1 Hobane se fumana nako e ngata ya ho sebetsa. Ha se kgone ho sebetsa ha letsatsi le diketse.Ha se na bohlaswa boo se bo patang. 
Ditloholo tsa lefatshe : ba senang letho, ba botswa, ba qhekanyetsang batho ba bang. Batho ba babe ba senya bosiu, ebile ha letsatsi le diketse, re a tshwana kaofela; ba hlokang le ba nang le hona. Ha letsatsi le tjhabile ditlokotsebe di bonwa ha bobebe. 
Ke sehwai. Sehwai se kgothetsa, se tseba ho hlophisa dintho tsa sona ka nako. Sekgoba ke mohlohlwa o rapame, se a sebeletswa. 
Phetapheto ya mantswe. "Bohlaswa le bofeela "Botle le bobe.." e hlahella e le sebopeho sa karolo ya polelo, se tshwanang ka sebopeho. 
Ba senang letho. Ha ntja e sena boya eka e tshabelwa ke serame. Boya bona bo tlisa mofuthu. [12½] (½)
. Ke phetapheto ya mantswe moo a hatellang ka moo nako e sebetsang. neeletsano: mela 8le 9
yena. O hlahisa ka makgetlo yena ya mo etseditseng molemo. 
Ntjapedi: tshebedisano mmoho matsatsing ana e re tswela molemo. Mpanaphatloha: ojele okgotse ka baka la tshebedisanommoho. 
Ho hatella moelelo. (½)
Molathothokiso: sebopeho sa mela thothokisong kgefutsohare ho hlahisa ho itseng. Ekaba ho phetapheta mohopolo moleng o le mong ; ho tswellisa pele mohopolo ; ho hlahisa kganyetsano; hokolokisa dintlha. Sebakeng sa ho sebedisa mohopolo o lemong moleng o tswellang, ho kgabisamola oo ka ho sebedisa kgefutsohare hore e tle e bope sebopeho se itseng sa mola. Neeletsano mohopolo o hlahella meleng e mmedi ka botlalo. Ha a kgutsufatse mantswe hore mohopolo o tle o hlahelle moleng o le mong." Ho kgutlisa botho ba rona..." 
Sehalo: maikutlo a mongodi a hlahella tshebedisong ya mantswe. Seroki se tletleba ka tahlehelo ya botho ba hae. O a itseka, o bontsha ka moo botho bona bo ka kgutliswang ka hona: re bohlaswa;re lahlehetswe. 
Dikapuo:Mothofatso bohlaswa bo hlobodisitswe
Botho ba rona bo apeswe kobo
Bohlaswa bo x2
Mantswe:kola sa lebollo tlotlo elebiswangdiketsong tse ka tliswang ke lebollo; bapisa bohlaswa bo pepeneneng le boemo ba podi; merokoroko e tlamehile ho ba boima. 
moaparo thethana moetlo lebollo 
Ho theola sekgahla seo thothokiso e neng etsamayakasona;ho sheba morao o itekole. 
Ee! O ithuta tse ngata ka tsa bophelo le tsela eo ba heno ba phelang ka yona. (1½)
KAROLO YA B
TSHWANTSHISO
2.1.1 Ho bala se sa ngolwang mangolong Ho ba ngolla mangolo a sa fuparang se ba se bolelang e le ha ba ba tlama ka ntho e siyo Ho toloka se sa buuwang Ho sebedisa tumelo Ho ba qobella ho saena se sa hlaloswang ka nepo 
Ke meharo le ho hloka botshepehi. 
Naha ya hae e ne e se e fedile ; O ne a sa tlo hlola o lahlehelwa ke letho le le kaalo ; O ne a se a sa ba tshepe O ne a kopile tshireletso Brithani Leha a ne a batla ho bua, bara ba ne ba se ba lahlehetswe ke tshepo, ba ya ntweng ba sa mo rerisa. 
Ke ba madi a le mang. Tshweu ha di tswane. Ba ba tshepisitse jwalo. 
Masimo a ne a tjhele Dikgutshwane di hapilwe Ba ne ba se ba sa hlomphe molao Bana le basadi ba hloka tshireletso 
Ba tlisa kgohlano ka ha Basotho ba ne ba keke ba dulela ho bona naha ya bona e feela, ba tlisa letshoho kaha ba ne ba ka hapa le basotho ba ba fetole makgoba. Ha ba se ba sena sa bona ba ne ba tla ba sebeletsa. Tsena di entse basotho hore ba matlafale le ho feta, ba batle ho itshireletsa. Kgohlano e tswela pele. 
Tshepo ya bona e qetilwe ke ha Manyesemane a nkela Lesotho tlasa tshireletso ya bona. Matla a bona a feela. Ba se ba tla phela ka tlasa puso ya naha e nngwe. 
Ba theola maikutlo a ka bang kotsi. Ba tlisa tshepo bathong, leha e le ya nakwana. [25] 
KAPA
2.2.1 Puisano le bara ba hae: morena o ne a atisa ho buisana le bara maitekong a hore ba bontshane maemo a ditaba naheng ya hae. O ne a hlahisa maikutlo le ditoro tsa hae ho bona. O ne a ba nka jwalo ka balekane pusong. O ne a ba mamela, a ba tshehetsa, a ba eletsa.
Kgotla : o ne a sa buse naha a le mong. O ne a na le lekgotla leo a dulelang ditaba majwana le lona. Ditaba di ne di tshohlwa moo ebe ho tla nkwa diqeto.
Ha a ne a ya dipuisanong le Maburu / manyesemane, o ne a felehetswa ke ba lekgotla ba hae. O ne a phutholohile, ba tseba seo a se nahanang. Ba mpile ba hloleha ho utlwisisa kelello ya morena ke ka hoo ba bileng le mmomori kgahlanong le yena.
Dikamano le baeletsi ba hae e leng ngaka tse kgolo boKatse : o ne a ba hlompha, a nka dikeletso tsa bona. O ne a tseba hore ke bona bao ba neng ba tseba ho buisana le badimo. Ba ne ba mo eletsa ka tseo di neng di tswa ho ba ileng.
Dikamano le baruti: o ne a ye a kope Casalis ho bua le batho babo. O ne a tshepile hore o tla buisana le leru lena le nto utlwisisa bophelo bo neng bo phelwa ke Basotho. Naha e ne e le ya bohle.
Ditumelano: o lekile ka hohle ho saena ditumelano leha a ne a sa dumellane le tsona. Ka tsela ena o ne a leka ho fa setjhaba sa hae nako ya ho phomola dintweng. O ne a tsamaya maeto a malelele, a kula, e le ha a leka ho sebeletsa setjhaba sa hae. Ha a kgutla moo, o ne a thuisa se etsahetseng moo le bara, hore ba tle ba utwlisise maemo a bona.
Dipitso:O ne a tshwara dipitso, ho hlahisa setjhaba sa hae leseding, le ho utlwisisa maikutlo a bona hore a tle a kgone ho leka ho phethisa ka moo ba kopang. Dikopanong mona o ne a kgalema a bile a kgema le bona.
Kolobetso: e mo thusitse ho fa maburu tshepo ya hore ka le leng o tla kolobetswa. Ba dutse tshepong eo, le hoja yena a ne a tseba hore eo e keke ya etsahala. Ba ne ba tshaba ho mo hlekefetsa haholo kaha ba ne ba tseba hore ha a ka kolobetswa, ba tla be ba nkile naha.
O kopa tshireletso Brithane: kananelo ya kopo ya hae e tlisitse botsitso naheng ya hae. Le ha ba ne ba le tlasa mmuso o mong; ba ne ba tla phela ntle le dintwa, ba be ba tsebe ho ikaha botjha. [16]
Ha a le mathateng o ne a dula a le mong, a imamela a nto hopola morao ho bona hore a keke a sebedisa mahlale kapa thuto ho tswa diphosong tsa morao, hore a tle a fane ka keletso tse hahang. Ha a hlokofetse, a bona setjhaba sa hae se feela. O ne a hopola nakong tsa bontataemoholo pele ho fihla leru lena. Maemo abophelo naheng ya hae a ne a mmuisa ka pelo.
Setjhaba se tlatlapuwe mme se futsanehile, tlala e jele setsi. Bana ba hae ba mo siile. O hlolohetse mehleng ha ho ne ho phelwa ka kgotso. O lla ka badimo ba mo furalletseng. Ha a sa tseba hore a etse jwang hoba eka le boKatse ba hloleha. Maburu a ba phedisa ha bohloko. Karabo ho tswa Brithane e a dieha.
O nka diqeto tseo le yena a bonang hore di ka ba kotsi, empa ha a na boikgethelo p. 29 :ha a hlaselwe maburu! Ho ka mpa ha kgaoha moo ho kgwehlang, ha e kupe matlaka a kgore." [9]
MATSHWAO A KAROLO YA B: [25]
KAROLO YA C
PALE POTSO 3 Mehaladitwe ha e eketheha - T. Mafata
Kgama
Puisano E ne e le tse hlomphang. O ne a bua jwalo ka ngwana ya hodisitsweng hantle. Puo tsa thobalano di ne di sa hlahelle puong ya bona. O ne a sa kgathalle batho ba baholo a ikwalla pela Hlajwane. Ho dula mmoho ha bona ho bontshitse tello.
Hlompho O ne a hlompha batho ba baholo. O ne a batla lebaka la ho ya teana le Dibakiso. O ne a etsa bonnete ba hore ha ba bonwe. O ne a tella mmae, a mo sotla ka ho batla dintho tse sa tlwaelehang bashanyaneng ba lemong tseo j.k. mahe
Setswalle le bahlankana ba bang O ne a bapala, dula mmoho ba bua ka tsa setso. A utlwisisa hore ngwanana o tshwarwa jwang. A disa, a ya naheng, a ja ka tshwanelo. Kgama o ne a se a tenehela boTheko. O ne a bua hore ba kwalehile
O ile a thusa mmae ho bokeletsa tjhelete hore ba tsebe ho hlokomela Kgama sekolong. O ile a nna a ba le botshepehi ho yena le hoja a se a bona hore ha a sa na sebaka sa hae, o ile a ya sepetlele ho mo etela ha a lemetse, a etsa ntho tse tswileng tseleng. O mo tshepisitse hore o tla mo tshwarela 
Paulosi o re Kgama a kgaohane le Dibakaiso hobane ke yena ya etsang hore a se sebetse hantle sekolong. Banana ba bua ka Dibakiso le Kgama, ba nyatsa kamano ena. Kgama ha a sa tsotella Dibakiso ka baka la setswalle sa hae le Sentebaleng. Kgama o utlwana le Sentebaleng 
Mmino wa dinonyana ; modidietsane wa metsi nokeng tikoloho e kgutsitseng, ba iketlile ha monate, eka ke bona feela batho lefatsheng 
Ba ne ba nahana jwalo. Dibakiso o ne a tseba seo a se batlang. Kgama o kgahlilwe ke none e feta e hlotsa. E mo tseiditse a lahlehelwa ke botshepehi. 
O hlotse Mmampholwane ha a ne a batla ho mo kopanya le Kgauwane. O ile a iphapanya puo tsa batho. O ne a ntse a rata Kgama le ka mora manyofonyofo ao a neng a a entse. 
Kgama o bonahala hore ha a batla ntho o a e latella , o ba pelotelele. O lekile ho mo kgalema, a mo kgotlisa tseleng tsa hae, a batla ho tseba hore hobaneng a se a sa mo kgathalle
Kgama o bontsha manganga. 
O ne a thusa ha ba ne ba bokella tjhelete ya ho mo thusa sekolong. Motswalle wa Dipuo. 
KAPA
Kgama:
Tella: O ne a tella. O hlolehile ho hlompha Hlajwane. O dutse le Sentebaleng a sa natse hore o etsa hona pela motho e moholo. O ne a hloleha ho sebetsa mesebetsi ya hae, a se a na le mabakanyana. O ne a se a phopholetsaka
Ka tsatsi le leng o kile a tsamaya a sa bolella mang kapa mang moo a yang. O
ne a ya Popa. O utlwisa boTheko bohloko ha a re mmae a ntshetse dikgoho,a mo phehele mahe a tsona hobane yena o batla dijo tse hahang mmele. O
bolela ka moo batho ba Mohlakeng, moo a holetseng, ba kwalehile ba sa tsebeng letho. O tshosa Dibakiso ka hore yena a ka mo tlohela ha a ntse a tla ho yena ka ntwa.
Pelo e kgutshwane: ha a ne a na le bahlankana ba habo, o ne a se a teneha ha ba ntse ba qoqa ka tsa naheng. O ne a se a fetohetse le ngwanabo, theko, a teneha ha a ntse a mo hopotsa ka tsa kgale. Qetellong o ne a se a sa ye naheng, a dula hae a bala dibuka. O ne a se a qeta dibeke a sa etele Dibakiso, hobane a sa batle ho tenwa ka dipotsopotso o ne a se a sena sebaka sa ho qoqa le yena kaha a tatetse Popa.
Manganga: Mohlang a neng a thetsa mmae a re o ilo tlatsa diforomo, o hanne ha hothwe o tla tsamaya ka le halahlamang. O ne a se a tenne Mofifi ka ketso tsena tsa hae. O ne a sa kgalemelehe, a re yena ha a kwaleha
Kutlwelobohloko le mamello: mmae o ne a sebetsa ka thata empa yena a senya ka tjhelete: ba tsamaya bosiu dibaesekopo le dihotele, ba lefa rente. O
hlolehile ho qenehela Dibakiso ha a ne a kudiswa ka masawana a hae. Mofifi o ne a leka ho emisa lapa labo, empa o ne a sa bone hoo e leng molemong wa hae. O nkile tsohle ho ya sekolong, Dipuo a dutse hae. Tjhelete ena e ke be e rutile Dipuo. [15]
Dibakiso: o ne a sebetsa lapeng a sena ponelopele ya hore ka le leng le yena a ka kena sekolo. Mehleng eo banana ba ne ba kena sekolo. O sebediswa e le ntho feela ya boiphetetso ke Mmampholwane ha a batla ho mo kgelosa ho
Kgama, ka tsela ya ho iphetetsa. Kgama o ne a mo hlekefetsa moyeng, a mmuisa hampe.
Dipuo: monyetla wa ho ya sekolong o teng empa tumelo ya ntatae ya o nyophamisa.
O sebetsa ka thata hore ho rutwe Kgama hobane yena ha a lokelwa ke thuto.
O rutwa hore e be mosadi a tle a tsebe ho sebeletsa monna wa hae lapeng, sa hae ke ho ba le bana feela le ho hlokomela hore wa hahae o phela hantle. Ha a hlokomelwe le ka tsa moaparo, mmapise le ka moo boSentebaleng ba neng ba hlokometswe ka teng. [10]
MATSHWAO A KAROLO YA C: [25]
