BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
NAKO: dihora tse 2
MATSHWAO: 75
DITAELO:
Pampiri ena e na le dikarolo tse THARO A,B,le C.
Karolo A o filwe diqotso tse nne; kgetha tse PEDI feela o arabe tsona.
Karolo B le C araba potso e le nngwe feela.
Ho karolo B ha o kgetha potso ya dikarabo tse kgutshwanyane o tlamehile ho araba moqoqo ho karolo C. Ha o kgetha potso ya moqoqo ho karolo B, o tlamehile ho araba ya dikarabo tse kgutshwanyane ho karolo C.
Bala dipotso kaofela ka hloko pele o qala ho ngola.
KAROLO YA A
DITHOTHOKISO POTSO 1
Araba potso tse PEDI ho tse nne tseo o di botsitsweng. Tlhaka ya Basotho - P.T.P.K Maboea
Bala ditemathothokiso tsena ebe o araba dipotso tse botsitsweng
BOTLE
Botle le bokgoba ke ntja le katse,
Botle bo motsula metso ya bokgoba,
Ha bo ye ka mmala le botjhaba,
Bo tutubolla borui le bofutsana,
Bo itsekella tekano ya bohle, 5
Botle ke nnete le bonyenyebu,
Ke boineelo le boitelo,
Ho sebeletsa ntshetsopele
BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
Botle, mpho ya rona, 10
Thaka ya leihlo la rona;
Botle ba lebitso le diketso,
Hlo be lekupane la nepo, 15
O qetele ka ho phethisa,
Meelelo ya nnete ya Botle.
Seroki se bolelang ka botle thothokisong ee? (½)
Moleng wa pele le wa bobedi ho na le phetapheto. Ke ya mofuta ofe? 
Qolla lentswemararane/ lebitsohokwa moleng wa 14 o be o bolele hore le bopilwe ka dikarolo dife tsa puo. 
Sebedisa mantswe a hao ho hlalosasebolelwang temeng ya bobedi. 
Lentswe le tlohetsweng moleng wa 9 ke lefe? Le ngole ka botlalo. 
Thothokiso ee ke ya mofuta ofe? 
Bala thothokiso e latelang ebe o araba dipotso tse e latelang
LEMPETJE
Botle bo kae, ramahwasha?
Ho nna botle ke ho itseba,
Ho tseba seo ke leng sona,
Bokgabane ke mmala wa ka, 5
Ha nka tseba sepheo sa hao,
Ka tseba seo o se tjantjellang,
Botaleng o motala, 10
Bofubedung o mofubedu.
Phetsa, ke a tshwere mano a hao,
O nkwe lekokong la nku,
O motsumi wa meya ya batho.
BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
Na ebe sethothokisi se bua le lempetje thothokisong ee? Tshehetsa karabo ya hao. 
Thothokiso ena e kgaba ka ditshwantsho tsa diphoofolo, di bolele. 
Maele ana: Nkwe lekokong la nku a amana jwang le molaetsa wa thothokiso? 
O motsumi wa meya ya batho. Mantswe ana a ho qetela a bolela eng? 
Lebotsi le sebedisitswe meleng efe thothokisong ee? (½)
Bala qotso ena o nto araba dipotso tse e latelang:
Joo! nna moleleri, lehlabaphiyo,
Jakane letetseng mobu wa badimo,
Tswalo la mpata, le ruthutha fubeng,
Mmele ohle wa tla ho tjhwatjhwasela,
Meedi ya Lesotho ke e tlotse ke hahametse,
Ka tela phofodi ya heso ya Lesotho,
Jwale kajeno ke tlala boikwahlayo 10
Motse o kgabane Jerusalema ya Basotho,
Mantswe a mpetsa,ka itekola bokgopo:
Ho tela Maseru ke ho tela yona lamunu." 15
Hlahisa bonono ba seroki ka ho qotsa tse latelang o be o fane ka sepheo sa ho sebedisa mekgabiso thothokiso ena:
a Lebotsi b Kgefutsohare c Mola o tswellang d Phetapheto
Phetla
SESOTHO PUO YA LAPENG BOEMO BO MAHARENG (Pampiri ya Bobedi) 111-2/2 K 5
KE DAGGAKRAAL Motsamai, isa mahlo naheng o bone, O bone ha naha e ikgabetse, E kgabile kang e se matekwaneng? Ana ke a molemo, a phedisang.
Ke la heso leo la matekwane, Na ha se ka lebitso matekwaneng? Ke ka lona e se ka diketso, Ke a o rata, o kgabile ka diketso. 5
Joo, botle ba maralla a o dikileng, Tsona diphula tseo tse alehileng, Dikgohlo di a phatsima ke jwang, Baholo ba re sehetse kgubung. 10
Naha Ntate, o lebitsoleholo, Ka ho medisa palesa e kgolo; Thuto ke yonapalesa ya hao, Ka yona re fumana melemo ya hao. 15
Palesa yona e beile tse hlabosang, Mesebetsi ya tsona ke e kgahlehang, Tjhabeng se setsho e bonesa ka kganya, E antswe ho wena ena kganya. 20
Na ha ho boMofokeng dingaka, BoKobajwang, ka baka la palesa ena? O itebatsa boGuma batsebi ba melao, Ba antseng tsweleng la Daggakraal.
Ka hohle ditholwana tsa hao di adilwe, BoMoloi ba ho lwela temo ya mobu, BoSeima ba ho hasanya lentswe, Basuwe keditholwana tse ntle. 25 28
Fana ka molaetsa wa thothokiso ena. 
Mofuteng wa dithothokiso ee ho ka thwe ke ya mofuta ofe? 
Dikgohlo di a phatsima ke jwang. Ke mokgabisopuo ofe o sebedisitsweng moo. 
Lebitso la Afrikaans la motse o thoholetswang moo ke lefe? (½)
BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
Qolla mela moo ho sebedisitsweng
Kganyetsano 
Karaburetso ya pono 
Lebotsi 
Lebitsomararane 
KAROLO YA B
TSHWANTSHISO
Karolong ena ha o kgetha potso ya moqoqo o tlamehile ho araba ya dipotso tse kgutshwanyane hoKarolo C. Ha o kgetha yadipotso tse kgutshwanyaneho Karolo B o tlamehile ho araba moqoqo ho Karolo C.
POTSO 2
Leru Le Lefubedu - T.W.D. Mohapi
Bala qotso ena o nto araba dipotso tse botsitsweng hodima yona.
Ke Kgotla, THABA BOSIU.
Poshudi: Banna baheso,ena kopano ha se e tlwaelehileng.( .) Le a ellelwa hore morena ha a yo mona, mme ditaba ho bolela hore di mosenekeng jwale...nna banna ha ke a kgotsofala ho hang feela ke ketso tsa morena matsatsing ana A dumaela marena
Morenana: Athe rona re ne re se re thotse feela, re re re tla boka ha di se di oroha. Ntho e tjena ha ke so e bone.
Poshudi: Monna o se nnao potoloha taba seka thabatjena,phunya seso re tswe re thusa, kapa banna ha le bone hore ho a senyeha moo? ( )Banna ba boela ba dumaela
Morenana: Oweele,banna ba lekgotla. Re ke ke ra ikwala mahlo le ditsebe feela tjena naha e ntse e fokotseha. Le kopetse melomo...kapa ke nna feela ya boneng,ya utlwang...
Banna: Bua! Bua! thaka!
BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
Morenana: Naha e ya e ntse e fokotseha. Morena Moshweshwe yena ka mona o etsa ditherisano le Pitorease re sa tsebe...
Poshudi: Ke eo taba he! Ebile ha ke tlatsetsa taba ena ke utlwa ho ilwe ka lenyele Merumetsu eo le yona ke utlwetseng ka menyenyetsi hore e se e bitswa Mmakgotso hoba ho etswa ditumellano...
Morenana: Se ka nna re ditumellano...e rethekiso ya naha, ya Lesotho. Morenao re rekisitse banna ha re...
Morenana: Banna! Ha re a tlela ho tla phetha tse etsahetseng. Tabataba ke hore re etsang jwale...ebeke nna feela ya batlang tharollo ya taba ee?
Banna: Ha a tloswe! Ha a tloswe!
Morenana: Mohlomphehi, mora Moshweshwe, le bana beno. Nna ke utlwisisa maikutlo a lekgotla hantle. Ha ho hlokehe hore re nne re pote mona, re re bito mane. Morena ha a tloswe re bee e mong wa baraba hae.Monna eno o tsofetse banna, Poshudi ke enwa a ka nna a se kotsomala.
Banna: Le dumme,ha a tloswe!
Thaba Bosiu ke qhobosheane ya morena ofe wa Basotho tshwantshisong? 
Ha taba di le mosenekeng ke ha di le jwang ho ya ka Poshudi? 
Hobaneng ha setjhaba se qabane le morenawa sona,hantlentle ho tswekwang? 
Dintlha tse pedi tse bontshang botho ba Casalis eo e neng ele moeletsi le motshepuwa e moholo wa Moshweshwe ke dife? 
BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
Marenana abolelang haa re, re tla boka ha di se di oroha? 
Ho ya ka tsebo ya hao na ebe Poshudi ke motho ya tshepahalang? Tshehetsa karabo yahao ka lebaka. 
Hobaneng Merumetsu e se e bitswa Mmakgotso? 
KAPA
Bontsha ka moo morena Moshweshwe a ileng a pheella ka teng ho leka ho bolokela Basotho naha ya bona ka kgotso, e seng ka ntwa. Qoqa hakgutshwanyane tlasa dintlha tse latelang
Kgohlano 
Sehlohlolo 
Tharollo 
MATSHWAO A KAROLO YA B: 25
KAROLO YA C
PALE POTSO 3
Araba potso ele nngwe, 3.1 kapa3.2. Oseke wa lebaladitaelo tsa ho kgetha dipotso . Hopola hore ebang o arabile moqoqo ho Karolo B o araba e kgutshwane ho karolo C,ebang o arabile dipotso tse kgutshwane ho B, o arabe moqoqo ho C.
Bala diqotso ebe o araba dipotso tse botsitsweng:
Qotso A
Ha e le ntho ena ya ho sotha batho matsoho yona ka nnete ke bokwata bo fetisisang;e bontsha hantle hore bashanyana banaehlile ke tsona dikwatakwata.Jwale le metswallenyana ena yabona e tadimeha le yona e rata ha e ntse e sothakwa matshoho tjena."Ha a qeta ho realo,a hetla.
E,a ko hlo ntjwetse, Sentebaleng:hantlentle kwata ke eng,hobane e se e le hangata ke ntse ke utlwa ho thwe batho ba bang ke dikwata,feela ke sa tsebe na jwang?" Kgama a mmotsa.
BOEMO BO MAHARENG
Pampiri ya Bobedi 111-2/2 K
Atjhe, ke utlwa ke maketsehaeba ha o tsebe hore kwata ke eng." "Wena Sentebaleng boDijo ba tla o otla ha ba ka ba utlwa hore o ntse o re ke dikwata." Dibusenga mo eletsa. "Tlohela motho enwaa arabe potso ya Kgama," ke Thabang eo.
Sentebaleng a fapana le ho araba se botsitsweng, yaba o re, "Le tla itshehisa ka batho le a tseba ka ntho tsee tseo le ntseng le di bua! Haeso kwana batho ba kale makalla hampe."
Pulane a re, " Sentebaleng ha a rate ho o araba , wena ,Kgama;kwata ke motho ya sa rutehang,ya bolotseng, ya sebetsang morafong mme ya etsang dintho ka kgang." Ho bonahala hore o hle o mo mamele hantle ntate Paulose hee!" ho realo Thabang.
Mmui wa mantswe a ka hara matshwao a qotso "..." serapeng sa pele sa qotso ee bitso la hae ke mang, mme taba tsa hae o di lebisitse ho mang? 
Ka dintlha tse hlano hlalosa semelo (botho) sa mophetwa eno ya hlahellang ho (3.1.1 )ka hodimo. 
Qotsong mona ho hlahella Paulose eo bitso la hae la nnete e leng Phakwe. Ebe o ne a tadima ditaba tse amanang le botjhaba ba Basotho ka ihlo lefe? 
Fana ka dintlha tse PEDI tse bileng le tshwaetso ya bophirima bophelong ba Paulose. 
Tsela eo Paulose a neng a tshwere baithuti ka yona ebe e sa sebediswa dikolong matsatsing a kajeno. Tshehetsa karabo ya hao ka lebaka. 
Qotso B
Bophelo ba lelapa lamohlolohadienwa ba ritsetsa katlase ho moo bo neng bo le teng pele. Dintho tse tshesanyane, tseo batho ba matla a lekanang le a hae ba neng bantsebaatleha hobale tsona, a sitwa hodi reka. Ka nako e nngweba ne ba bonesaka ho besa mollo; badulaba hloka sesepa sa ho hlatswa diaparo; ba eja moroho o sa tshelwang ka mafura.
Qotsong ho buuwa ka mohlolohadi. Mohlolohadi enwa ke mang? 
SESOTHO PUO YA LAPENG BOEMO BO MAHARENG (Pampiri ya Bobedi) 111-2/2 K 10
Pheletso ya mora mohlolohadi e bile efe jwalo ka ha a ne a sebeletswa ka thata hakaale. Hlalosa ka dintlha tse PEDI. 
Ketso tse ileng tsa bontsha phetoho ho mophetwa enwa (mora mohlolohadi) ke dife bathong ba Mohlakeng? 
KAPA
Mookotaba paleng ena ke tshwantshanyo pakeng tsa thuto ya setso le thuto ya tswelopele, le ka moo thuto ya tswelopelo e thuntheditseng setso ka teng. Qoqa ka moo mongodi wa pale ena a atlehileng ho re hlahisetsa sena ka teng, o itshetlehile hodima dihlooho tse latelang:
a b c Ho belaela ha Mafikeng bakeng sa ho isa bana sekolong. Mohlahlobi wa dikolo. Kgama sekolong sa Phatlatshweu. 5 10 10
MATSHWAO A KAROLO C: [25]
MATSHWAO A PAMPIRI YOHLE: 75
QETELO
