BOEMO BO MAHARENG
Pampiri ya Boraro
NAKO: dihora tse 2
MATSHWAO: 80
DITAELO:
Pampiri ena e na le dikarolo tse THARO, e leng A, B, le C tseo o tlamehang ho di araba.
Bala ditaelo tsa karolo e nngwe le e nngwe.
Ho karolo C kgetha buka e le NNGWE feela eo o e badileng, Bokgeleke ba
Basotho kapa Pelong ya ka.
Kgetha potso e le NNGWE feela bukeng eo o e badileng.
KAROLO YA A
MOQOQO
POTSO 1
Ngola moqoqo ka se le SENG sa dihlooho tse latelang. Bolelele ba moqoqo bo se fete LEQEPHE LE HALOFO. (Mantswe a be pakeng tsa 250 - 350)
Barutwana ha ba sa na thahasello dithutong tsa bona.
Manyaloakajenoa hloka lerato, botshepehi le boitelo. Tse ding tsa diketso manyalong di susumetsa banyalani tlhalanong. Ngola moqoqo o itshetlehile hodima sehlooho sena: Lenyalo le lokela ho fediswa.
Boetapele ke mosebetsi o boima, o hlokang boitelo, mamello le kelello e tjhatsi. Ngola moqoqo ka sehlooho sena: Ha nka ba moetapele wa naha.
E ne e le mafelo a kgwedi, ka Labohlano bosiu, re le tseleng e lebang hae ha mapolesa a tla re tshwara ... Qetella ditaba tse ka hodimo o nto iqapela sehlooho bakeng sa moqoqo wa hao.
Lekola setshwantsho sena o ntano ngola moqoqo ka sehlooho sena: Botlokotsebe naheng ya rona.
Shebisisa setshwantsho se latelang o nto ngola moqoqo ka sehlooho sena: Mmuso wa rona o sebetsa ka thata ho kgotsofatsa setjhaba.
KAROLO YA B
DITEMA
POTSO 2
Kgetha lengolo le le LENG kapatema ele NNGWEho tse botsitsweng. Bolelele bo se fete LEQEPHE ha ho ballwa hlooho le qetelo.
Ngolla mosuwehlooho wa sekolo sa henolengolo o mo kope tumello ya ho sebedisa mabala a dipapadi matsatsing a phomolo.
Ngola lengolo la boitsebiso (CV) ka tse latelang: dintlha ka wena, seo o ithutetseng sona, boiphihlelo ba hao mosebetsing, mesebetsi ya tlatsetso le bopaki (batho ba o tsebang).
Sebedisa setshwantsho sena ho memela motswalle wa hao moketjaneng o mabapi le sona.
POTSO 3
Kgetha tema e le NNGWE feela, bolelele ba yona bo se fete LEQEPHE.
Sekolo sa heno se tjametswe ke mathata a tsa thuto. Tsebisa batswadi ka kopano ya tshohanyetso e tla tshwarwa. O se lebale lenanetsamaiso.
Ngolla ba lekgotla la tlhokomelo ya diphoofolo (SPCA) memorantamo oo ho wona o tletlebang ka tlhekefetso / dipolao tse nyarosang tsa dintja.
Matsatsing a phomolo a mariha o tla etelwa ke motswalle ya tswang mose. E tla be e le kgetlo la pele a etela Afrika-Borwa. Ngolatayari ya matsatsi a mahlano, o hlalose hore o ikemiseditse ho mo thabisa jwang.
MATSHWAO A KAROLO YA B: [30]
KAROLO YA C
E ne e le tlwaelo horemorenaa ithoke ha sebakase hlahile, a rokwe ke e mong kapa ba bang ba kgethetsweng ho ba diroki tsa moreneng ka baka la tsebo le bokgoni ba bona ho phafa ba lokelwang ke tlotlo. E nee le mosebetsi wa seroki sa morenengha ho etellwa morenapele, mohlomongha aeya kgotla, kadithoko tsetshwanetseng. Mona seroki se atisa ho qala kaho bolelaeo a mo rokang, a be a bolele lebatswadi kapa baholoholo ba hae le moo ba hlahang teng. Sena se hopotsa ya rokwang hore baholoholo ba hae e ne e le batho ba hlomphehang setjhabeng, mme semo kgothalletsahobafutsa kadiketsole dipolelo tsa hae. Kgubungya ditabahe ke moo momamedi a utlwang hore morena o rokelwang. Seroki se tla tsebisa ka diketsahalo tsa bohlokwa; se hlahise ditletlebo le dikopo tsa morena ho setjhaba sa hae; se hlahise le tsona dipelaelo tsa setjhaba, kapa se bolele dithoholetso le thoriso ka tseo morena a thabisitseng setjhaba ka tsona. Mantswe a seroki a ho qetela a atisa ho sa hlake hantle hobane jwale o se a thenthetsa, a tlala, maikutlo a phahame.
Fana ka mefuta e MENE ya dithoko o be o e hlalose. 
Fana ka sebopeho sa thoko. 
Kodiamalla e fapane jwang le dithoko tse ding? 
Hlahisa mefuta ya masapo e sebediswang e le ditaola. 
Difela keng? 
KAPA
4.2.1 Fana ka matshwao a maele, ebe letshwaong ka leng o fana ka mohlala. 
Qoqa ka difela o bontsha hore di fapane jwang ho dithoko. 
POTSO 5 MEQOQO
Pelong ya ka - S.M. Mofokeng
Bala temana e latelang o tsebe hoaraba dipotso.
Empa le hara dimela ho ntse ho le teng tse qetwang ke botswa, tse sa tsebeng ho itshebeletsa, tse ikemiseditseng ho phela ka bonokwane le bohlola. Ditlohela tse ding di mele, mme e re ha tseo di hotse hantle, tsona di fihle di mele hodima tsona, metso ya tsona e kene kutung yatseo tse ding mme dianye dijo tsohletse monngwangmobung ke metso ya dimela tseo tseding, qetellong di be didi bolaye. Hoba le haradimela taba ya ho lwantshana, ho leka ho fedisana, e kgolo. Ha o kena hara moru, o shebisisa hantle, otlafumana hore le ha ho thotse jwalo, ntwa e kgolo. Tsedingdi bolaya tse ding jwalo ka ha re qeta ho bolela, tse ding di ithata ka tse ding di sa di bolaye, di mpa di hopotse hodimo kganyeng; tse ding di hlwa hodima tse ding ka meutlwa. Tse ding di se di ithutile nnete eo batho ba bangata, le ditjhaba tse ngata di eso e elellwe, e leng nnete yahore ho thusana ho molemo ho feta ho lwantshana. Se seng sa dimelase fa se seng hoo se nang le hona, mme se fuwang le sona se fa mofi seo a se hlokang. Di iphelela jwalo ka kgotso. Bohlale bo tsotehang!
Mongodi o re dimela di a phela empa e seng jwalo ka batho. Hlalosa hona ka ho di bapisa le batho. O hlahise dintlha tse NNE. 
Mongodi o re dimela tse ding di qetwa ke botswa, ha di tsebe ho itshebeletsa. Ebe dimela tse di phela jwang? 
Fana ka mesebetsi e MENE ya dimela, e tlisang thabo bophelong ba rona. 
Hobaneng re rorisa Ramasedi ka ho re fa dimela? Fana ka ntlha tse THARO feela. 
KAPA
Sebedisa meqoqo e latelang ho fana ha maikutlo a mongodi a mabapi le bophelo ka kakaretso.
5.2.2 5.2.3 5.2.4 Nako Phetoho Hlahlobo Dimela
MATSHWAO A KAROLO YA C: [20]
QETELO
