betsong tse se nang kgethollo ya borabe le kgethollo ya ipehetseng hona ho se etsa, mme na hona ho ka ntla-
etsa Tekolo ya Dilemo tse Leshome le Metso e Mehlano.
mane ya ditherisano.
ba mmuso ka Phato 2008.
Consolidate e ile ya bopa bokgoni ho bomasepala
Ha re ne re fumana tokoloho ka 1994, batho ba Afrika ...-Ha re ne re fumana tokoloho ka 1994 batho ba Afrika ...
Puso ...
Kgatelopele haesale ho tloha ka demokerasi - Tjhebelopele
HO LEBA TEKOLONG YA DILEMO TSE
LESHOME LE METSO E MEHLANO
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang hore ho na le tlhokeho ya matlafatso ya dikarolo tse itseng hore ho be le dikamahano tsa kgafe-
tsa pakeng tsa baemedi le baahi ba naha.
phetso tsa ho thaotha le ho boloka batho bao ba ba hlokang.
Ka moo phamfolete ena e ka sebedi swang ka teng sa ntlafalang?
sebetsang mmoho ka tsona ho ntshetsa pele dintho?
TEKOLO YA SEPHETHO SA MEHATO E NKILWENG KE MMUSO
Mosebetsi wa dihlopha tse tshwanang tsa mmuso
holo ho se lekane, bofuma le kgethollo. O ne o lokela hape le ho busetsa naha dikamanong tsa ona le dinaha aparteiti.
Ka mora dilemo tse 10 tsa tokoloho
Ka 2004, ka mora dilemo tse 10 tsa demokerasi, ho bile le kgatelopele e ngata haholo, empa ho sa le hongata ho sa mmuso o neng o tshepetse hape diketsong tsa ba bang,
Haesale ho tloha ka 2004, tsepamiso ya maikutlo e bile matlafatsong ya demokerasi le ntlafatsong ya tshebetso ya mmuso.
Diphetoho tsa demokerasi ditheo tse matla le ditshebeletso tsa toka le boahlodi tse ikemetseng.
ntshetsopele e nang le nyalano
etsang 96%
ka 2008
Ho ntshetsapele puso e tsamayang hantle haholo boona o ne o lokela ho sebetsa hantle haholo mme o fane ka tshebeletso e ntlafetseng.
betsi e tlisang tshepo le ho rarolla diphephetso. Ka ho etsa maikemisetso a ho fokotsa bofuma le tlhokeho ya mese-
ho thusa dinaha tse ding.
Mme jwale, ka mora dilemo tse ya lona.
nakong e fetileng.
letsoho la ona butlebutle bakeng sa ho shebana le bo-
bobodu pakeng tsa 2001 le 2008 di ile tsa atolosa
Tshebeletso ya mmuso setshabeng le bokgoni ba mmuso wa selehae tsa ho qala tse 10 re bone kgatelopele e kgolo ya ho
empa ho ntse ho hlokeha ditharollo tse ding tsa nako e telele.
Ho nyolla kuno ya mafutsana ho fokotsa palo ya batho ba fumanang kuno e tlase haholo. Ho bile le baamo-
miliyone.
Katoloso ya phihlelo ya ditshebeletso
Katoloso ya phihlelo ya ditshebeletso long.
bo sa feteng dikilometara tse 5 ho tloha dibakeng tsa bophelo bo botle.
000 ho ya mafelong a bo-1990 ho ya ho palo e ka bang 5 000 ka 2007.
Ho atolosa ho ba beng ba matlotlo ha fana ka matlo ho baahi ba naha ba ka bang 9,9 miliyone.
R12,5 biliyone ho baamohedi ba ka bang 1,4 miliyone le dithuso tsa tshehetso tse ka etsang R15,2 biliyone.
poraefete tsona di ka hodimo ho feta pele.
Phetolo ya moruo o monyenyane - ho fetola ikonomi
nete ba hore ho ba le tlhodisano le ho beha ditheko ke difeme tse kgolo tse ntseng di le ka hodimo ikonoming ya rona.
% botsamaising bo phahameng haholo ka
, le 27% botsamaising bo phahameng.
Na-
le batho ba hlokang mesebetsi ekasitana le bao ba nang le bokgoni bo bonyenyane.
e entse hore ho be le baithuti ba bangata ba fu-
ha di-artisan mme ya kenya baithuti ba atlehileng dithutong tsa bona ba sa sebetseng ba 15 000
dikhampaning.
Katoloso ya phihlelo ya ditshebeletso bo s
Kuno ya ho fokotsa bofuma
Persente ya batho ba leng ka: 1995 2005
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang hahiso tse fokolang ka kakaretso.
bathong.
se lekane ha kuno ha ho a ka ha theoha mme mekgeng e meng teng ho ile ha eketseha.
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang shitse bofokodi ikonoming ya rona e leng bo e thibelang ho hola ka potlako ka ho ya ka moo sa ho shebana le ona.
bobedi a tla ba le sephetho se seholo ho ena le a manyenyane a mangata.
Kahisano
Ikonomi mo ho feta pele
Malapa a kgonang ho fumana: 1996 2007
a ho tshehetsa temo a bontshitse ntlafalo butlebutle.
Ka mora ho etsa hore ikonomi e be le botsitso,
Kgolo le ho botjwa ha leruo eng sa ho fokotsa bofuma le tlhokeho ya mosebetsi ho ya ho 2014, kgolo ya ikonomi e lokela ho ba ho palohare ya 4,5% ka selemo ho tloha ka 2004 ho fenya dintho tse thibelang ikonomi ho hola ka potlako.
tloha ka 1994, mme ya hola ka potlako ho tloha ka
palohare ya kuno ya motho e hodile ka 1% ho tlo-
Botsitso moruong o moholo sekoloto sa ona ho tloha ho palo e ka etsang halofo ho ya ka tlase ho 20%.
beeleditse R482 biliyone dibopehong tsa motheodibopehong tsa motheo
Tshireletso tlhekefetso tsa ditokelo tsa botho tlasa aparteiti.
ntlafatsa taolo meeding ya naha.
Ho lokisa dikamano le lefatshe lohle a ile a hola ho tloha ho 17 ho ya ho 45.
helang le ho hlophisetsa Pan African Parliament mme ya thusa tshebetsong ya lefatshe lohle le dinaha tsa Afrika.
Ho ba le seabo boemong ba matjhaba
Kgolo ya bohahlaudi ya habo rona, le ho sebetsa mmoho le dinaha tsohle tsa Afrika, ho ntlafatsa
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang eketsehileng ya thuso, tshebediso e ntle ya tsona le diketsahalo tse nang le nyalano.
diphephetso tse ikgethang.
hantle.
tse kgahlanong le bahlanka ba phahameng.
Toka, thibelo ya botlokotsebe le tshireletso
Dikamano tsa matjhaba, kgotso le tshireletso
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mok-
Ka mora ho fetola ditheo tsa toka le botlokotsebe, tsepamiso ya maikutlo e bileng tabeng ya ho di etsa hore e be tse sebetsang hantle haholo mme tse tla fokotsa botlokotsebe.
Diphetoho ho bohle.
basadi.
Ho fokotsa botlokotsebe le ho matlafatsa polokeho merusung e mpe ka ho fetisisa ka botlokotsebe.
Dihlopha tseo ho tla tsepamiswa maikutlo ho tsona haholo
Na o nahana hore ke dife dintho tsa bohlokwa haholo tseo mmuso o ka di etsang ka ho sebetsa mmoho le lona?
Hlahisa maikutlo a hao, e be o romela foromo ena mona:
tsa kgethollo e thusitse ho ntlafatsa maphelo a bona.
Tsepamiso ya maikutlo hodima basadi, bana, batjha le batho ba sa itekanelang le mananeo. Ho na le dibopeho tse hokahanyang kga e kgothaletsang dikgahleho tsa dihlopha tse
Sephetho sa mananeo le maano poraefete yona e salletse morao mabapi le hona.
bolela hore basadi le bana ba bangata ba tla una molemo. Phihlelo ya metsi, motlakase le dikgokahano ka mehala ho tlisa phapang e kgolo ho basadi malapeng ao dihlooho tsa ona e leng basadi.
letso tsa bophelo bo botle le tlhokomelo ya bophelo tlase ho tse hlano e theohile, ho tloha ho 88 971
ka 2001 ho ya ho 28 165 ka 2007. Palo ya bana ka 2006.
tsa dilemo tse supa le tse 15 e entse hore palo ya
% ba ingodisitseng.
ke bona ba bileng baamohedi ba ka sehloohong ba di-internship, mesebetsi eo o ithutelang yona,
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang ntse e le phephetso e kgolo haholo.
ya mmuso le ya poraefete ho tlase ho feta ka sekgahla se potlakileng sa kgolo le ntshetsopele.
naha di kgone ho fetela kgolong le ntshetsopeleng e haholo o nang le ntshetsopele.
Ho potlakisa kgolo le ho fetola ikonomi betsi le bofuma. Hodima moo, bokgoni ba naha ba tle re kgone ho hola ka potlako, re be le mesebetsi bokgoni bo bonyenyane, ho etsa bonnete ba hore netefatsa hore ho ba le maemo a tlisang katleho reng. Hape ho na le tlhokeho ya ho ntshetsapele mananeo a ikonomi ya bobedi a tla ba le sephetho se seholo.
Ho tla ba le tlhokeho ya ho ela hloko ho sutha
Ho lwantsha bofuma hlahisang. Ho fokotsa tlhokeho ya mesebetsi ke ntho ho batla mosebetsi.
ho eketsa menyetla ya batho ya ho kena mmarakeng na le bokgoni bo boholo ba ho fedisa bofuma.
Ho bopa kopano ya setjhaba le naha e amohelehileng ka molao lanang ho hloka hore re fokotse ho se lekane, ka phihlelo ya menyetla ya ikonomi bakeng sa bohle ditheo tse matla hape tse amohelehileng tsa set-
boikarabelo ba ho hlompha ho amoheleha le bolaodi ba ditheo tsa puso.
no ya matjhaba matlafatsa tshebedisano lefatsheng ka bophara, ha-
thusa ho ntshetsapele dikgahleho tsa rona tsa naha le ho sebedisa mehlodi ya rona ya thuso bakeng sa ho tshehetsa ntshetsopele ya bo-Afrika.
Ho bopa naha e nang le ntshe-
tsopele ke batho naha betsong mananeo ka tsela e tsamayang hantle ha-
holo le ho netefatsa hore o na le dibopeho tse nepa-
sebetsehang le dikamano tsa kgafetsa pakeng tsa baahi ba naha
HA RE SHEBA PELE
