MOLAO WA KGOTHALETSO YA TEKANO LE THIBELO YA KGETHOLLO E YANG KA LEEME, WA 4 WA 2000
HO DUMELLANWE KA ONA KA LA 2 HLAKOLA 2000 MOHLA OO O QADILENG HO SEBETSA KA ONA: 16 PHUPJANE 2003
Ntle le ha e be ho supilwe ka tsela e nngwe
Jwalo ka ha o fetotswe ka
Molao o Fetotsweng wa Kgothaletso ya Tekano le Thibelo ya Kgethollo e yang ka Leeme wa 52 wa 2002 Molao wa Bobedi o Fetotsweng wa Ditaba tsa Makgotla a Dinyewe wa 55 wa 2003 Molao o Fetotsweng wa Ditaba tsa makgotla a dinyewe wa 22 wa 2005
MOLAO Ho kenya tshebetsong karolo ya 9 e balwa le karolwana ya 23 ya Shejulu ya 6 ya Molao wa motheo wa Rephaboliki ya Afrika Borwa, 1996, bakeng sa ho thibela le ho hanela kgethollo e leeme mmoho le tlhekefetso; ho kgothaletsa tekano le ho qeta kgethollo e leeme; ho thibela le ho hanela dipuo tsa lehloyo; le ho lokisetsa ditaba tse amanang le hoo.
Tlhekelo
Matlafatso ya demokerasi naheng ya habo rona e hloka ho fediswa ha ho se lekane ha tsa phedisano le moruo, haholoholo dinthong tseo tse hlophisitsweng ka lenane le itseng ka ho ya ka tlhaho, e leng dintho tse neng di hlahiswe nalaneng ya habo rona ka bokoloniale, aparteite le mokgwatshebetso oo ho ona banna e leng bona ba nang le matla ohle, e leng o tlisitseng bohloko le tshotleho bathong ba bangata haholo ba habo rona;
Le ha ho se ho bile le kgatelopele e kgolo e entsweng tlhophisong botjha le ho fetoleng setjhaba sa habo rona mmoho le ditheo tsa sona, mokgwa wa ho se lekane mmoho le kgethollo e leeme e ntse e le teng dibopehong tsa phedisano, ditshebetsong le maikutlong, mme tsena tsohle di kgella tlase ditabatabelo tsa demokerasi ya rona ya semolao wa motheo;
Motheo wa ho lokisa maemo ana ka tsela e nang le diphetoho o fumanwa Molaong wa Motheo, oo hara tse ding, o tshehetsang makgabane a seriti sa motho, tekano, sethoho le toka phedisanong setjhabeng se kopaneng, se se nang kgethollo ya borabe le kgethollo ya bong, moo tsohle di tl a tleha;
Afrika Borwa hape e na le ditlamo tsa matjhaba lekaleng la ditokelo tsa botho tse kgothaletsang tekano mme le thibela kgethollo e leeme. Hara ditlamo tsena ho na le tseo tse boletsweng Sebokeng sa Phediso ya Mefuta Yohle ya Kgethollo Kgahlanong le Basadi le Seboka sa Phediso ya Mefuta Yohle ya Kgethollo ya Borabe;
Karolo ya 9 ya Molao wa Motheo e lokisetsa ho kengwa tshebetsong ha melao ya naha ya ho thibela le ho hanela kgethollo e leeme le ho kgothaletsa phihlelo ya tekano;
Hona ho bolela tswelopele, ka mehato e ikgethang ya molao le e meng hape, ya batho ba neng ba qheletswe thoko pejana, baahi le ditjhabana tse amohuwa mobu wa tsona mmoho le mehlodi ya thuso, tsa hanelwa ka seriti sa tsona sa botho, mme tseo ha jwale di ntseng di tswela pele ho tsamaya mathateng ao;
Molao ona o ikemiseditse ho nolofatsa mokgwa wa diphetoho tsa ho leba setjhabeng sa demokerasi, se kopaneng le ka ho fapafapana ha sona, se bonahalang ka dikamano tsa batho tse hlokomelang hape tse nang le kutlwelo, mme tse tataiswang ke metheo ya tekano, ho se be le leeme, tekano, kgatelopele ya phedisano, toka, seriti sa motho le sethoho,
KA HOO O KENGWA TSHEBETSONG ke Palamente ya Rephaboliki ya Afrika Borwa, ka mokgwa o latelang:-
LENANE LA DIKAHARE
KGAOLO YA 1
DITLHALOSO, MAIKEMISETSO, MANOLLO, METHEO E TATAISANG LE TSHEBEDISO YA
MOLAO
Ditlhaloso
Maikemisetso a Molao
Metheo e tataisang
Tshebediso ya Molao
KGAOLO YA 2
THIBELO, KGANELO LE PHEDISO YA KGETHOLLO E LEEME, DIPUO TSA LEHLOYO LE
TLHEKEFETSO 6 Thibelo le kganelo e akaretsang ya kgethollo e leeme 7 Kganelo ya kgethollo e leeme ka baka la borabe 8 Kganelo ya kgethollo e leeme ka baka la bong 9 Kganelo ya kgethollo e leeme ka baka la kgolofalo
Kganelo of dipuo tsa lehloyo 11 Kganelo of tlhekefetso 12 Kganelo ya kabo le phatlalatso tsebiso ya leeme e kgethollang ka ho nka lehlakore
KGAOLO YA 3
MORWALO WA BOPAKI LE HO HLWAYA HO LOKILENG KAPA HO SA LOKANG 13 Morwalo wa bopaki 14 Ho hlwaya ho lokileng kapa ho sa lokang 15 Dipuo tsa lehloyo le tlhekefetso tse sa lateleng ho hlwauwa ha ho lokileng
KGAOLO YA 4 MAKGOTLA A DINYEWE TSA TEKANO 16 Makgotla a dinyewe tsa tekano le bahlanka ba okametseng
K. ya 16 e nkelwa sebaka ke k. ya 1 ya Molao wa 52 wa 2002. 17 Ditlelereke tsa makgotla a tekano 18 Dipaki 19 Melawana le tsamaiso tsa makgotla a dinyewe 20 Ho qala tsamaiso ka ho ya ka, kapa tlasa Molao 21 Matla le mesebetsi ya lekgotla la dinyewe tsa tekano 22 Balekodi 23 Boipiletso le tekolo botjha
KGAOLO YA 5
KGOTHALETSO YA TEKANO 24 Boikarabelo bo akaretsang ba ho kgothaletsa tekano 25 Mosebetsi wa Mmuso ho kgothaletsa tekano 26 Boikarabelo ba batho ba sebetsang mmusong ho kgothaletsa tekano 27 Boitlamo ba phedisano le ba batho bohle ba ho kgothaletsa tekano 28 Mehato e ikgethang ya ho kgothaletsa tekano mabapi le borabe, bong \ le kgolofalo 29
Lenane le bontshang tshebetso tsa ho se lekane mekgeng e meng
KGAOLO YA 6
DITLHOPHISO TSE AKARETSANG LE HO KENGWA TSHEBETSONG HA MOLAO 30 Melawana 31 Ho kengwa tshebetsong ha Molao
K. ya 31 e nkelwa sebaka ke k. ya 3 ya Molao wa 52 wa 2002.
KGAOLO YA 7 TEKOLO BOTJHA YA MOLAO, SEHLOOHO SE SEKGUTSHWANYANE LE QALO
Ho thehwa ha Komiti ya Tekolo botjha ya Tekano
Matla, mesebetsi le nako ya ho ba ofising ha Komiti ya Tekolo botjha ya
Tekano
Motheo wa Tsamaiso ka HIV/AIDS, botjhaba, boemo ba phedisano le moru le boikarabelo ba lelapa le maemo
Sehlooho se sekgutshwanyane le qalo
KGAOLO YA 1 DITLHALOSO, MAIKEMISETSO, MANOLLO, METHEO E TATAISANG LE TSHEBEDISO YA MOLAO
Ditlhaloso
Molaong ona, ntle le ha ho boletswe ka mokgwa o mong- 'dilemo' di kenyelletsa maemo a ho se fuwe menyetla le ho se sireletseha hoo batho ba fetileng ho hona ka baka la dilemo tsa bona, haholoholo dilemo tse seng di ile;
tlelereke ya lekgotla la dinyewe la tekano' ho bolelw a tlelereke of an lekgotla la dinyewe tsa tekano e beuweng kapa e kgethuweng ka ho ya ka karolo ya 17, e balwa mmoho le karolo ya 31, mme e kenyelletsa hofe kapa hofe ho buang ka 'tlelereke';
Khomishene ya Tekano ya Bong' ho bolelwa the Khomishene ya Tekano ya Bong eo ho buuwang ka yona karolong ya 187 ya Molao wa Motheo;
motletlebi' ho bolelwa motho ofe kapa ofe ya hlahisang menyenyetsi ya ho tlolwa ha Molao ona mme ya kopang tsamaiso tsa makgotla a dinyewe ka ho ya ka Molao;
Molao wa Motheo' ho bolelwa Molao wa Motheo wa Rephaboliki ya Afrika Borwa, 1996 (Molao wa 108 wa 1996);
institjhushene ya semolao wa motheo' ho bolelwa efe kapa efe ya di-institjhushene tse tshehetsang demokerasi ya semolao wa motheo eo ho buuwang ka yona Kgaolong ya 9 ya Molao wa Motheo mme e kenyelletsa Lekgotla la Dipuo Tsohle tsa Afrika Borwa;
Lefapha' ho bolelwa Lefapha la Toka le Ntshetsopele ya Molao wa Motheo; 'kgethollo' ho bolelwa ketso kapa ho tlohela hofe kapa hofe, ho kenyelletswa le pholisi, molao, pehelo kapa boemo e ka ho toba kapa ka mokgwa o sa tobang -
a e tlisang morwalo, ditlamo kapa tlhokeho ya dintho tse ntle ho; kapa b e hanelang ka melemo, menyetla kapa dintho tse ntle, motho ofe kapa ofe tlasa lebaka le le leng la thibelo kapa a mangata;
tekano' e kenyelletsa ho natefelwa ke ditokelo le sethoho ka botlalo hape ka ho lekana jwalo ka ha ho lohothwa Molaong wa Motheo mme e kenyelletsa tekano ya de jure le tekano ya de facto ekasitana le tekano ka ho ya ka diphetho;
lekgotla la dinyewe tsa tekano' ho bolelwa lekgotla le jwalo ka ho lohothwang karolong ya 16, e balwa mmoho le karolo ya 31, mme e kenyelletsa hofe kapa hofe ho buang ka 'lekgotla';
boikarabelo ba lelapa' ho bolelwa boikarabelo ka ho ya ka mohatsa motletlebi, molekane, mohlokomelwa, ngwana kapa ditho tse ding tsa lelapa la hae mabapi le bao setho se lokelang ho ba hlokomela le ho ba tshehetsa;
boemo ba lelapa' bo kenyelletsa botho lelapeng le setjhabeng, ditokelo tsa setso le tsa molao le ditebello tse amanang le maemo ao;
tlhekefetso' ho bolelwa boitshwaro bo sa batleheng bo tswelang pele kapa bo bobe haholo hape bo theosang seriti, bo swabisang kapa bo bakang ho se utlwane kapa moya wa ho tshabisa kapa bo nkuwa e le ho etsa ka ho inehela kapa ka sebele kapa ka ho tshabiswa ditlamorao tse soro tse amanang le-
thobalano, bong kapa tshekamelo ya thobalano, kapa botho ba motho kapa ho nkuwang e le botho ba sehlopha se tsejwang ka lebaka le le leng la kganelo kapa a mangata kapa semelo se amanang le sehlopha seo;
Boemo ba HIV/AIDS' bo kenyelletsa ho ba teng ka sebele kapa ka mokgwa o bonwang mmeleng wa motho Vaerase e Hlaselang Mmele wa Motho hobane o se na Boitshireletso e leng
AIDS, ekasitana le matshwao a mabe haholo a tsamaelanang le boemo bona;
intersex' ho bolelwa phapang ya tswalo ya ditho tsa bong tse sa tlwaelehang, ho ya fihla boholong bo itseng;
boemo ba lenyalo' bo kenyelletsa boemo ba ho ba mong, ho nyala, ho hlala, ho ba mohlolohadi kapa dikamanong, e ka ba motho wa bong bo tshwanang kapa bo fapaneng, ho kenyelletswa le boitlamo ba tshehetso e tshwanang kamanong;
Letona' ho bolelwa Letona la Toka le ntshetsopele ya Molao wa Motheo;
botjhaba' ho bolelwa bohlobo kapa moo o tswang teng ka tlhaho mme ho kenyelletsa ditlwaelo tse amanang le ho hloya matswantle le mehopolo e meng ya kgethollo empa e sa kenyelletse ditokelo le ditlamo tseo ka tlwaelo di amanang le boahi ba naha;
motho' ho kenyelletsa le ho nkuwang e le motho ka ho ya ka molao, ntho eo e seng ya molao, sehlopha kapa seboka sa batho;
boimana' bo kenyelletsa boemo bofe kapa bofe bo amanang le boimana, ho ba le kgahleho ya ho ba moimana, bokgoni ba ho ba moimana kapa ho fedisa boimana;
pehelo' ho bolelwa ho behwang ka ho ya ka Molao ona;
moofisiri ya okametseng' ho bolelwa moofisiri ya okametseng wa lekgotla la dinyewe tsa tekano jwalo ka ha ho lohothwa karolong ya 16, e balwa mmoho le karolo ya 31;
mabaka a thibelo' ke a-
borabe, bong, thobalano, boimana, boemo ba lenyalo, bohlobo kapa moo o hlahang, tshekamelo ya bong, dilemo, kgolofalo, bodumedi, maikutlo, tumelo, setso, puo le tswalo; kapa lebaka lefe kapa lefe le leng moo kgethollo e theilweng hodima lebaka leo le leng-
le bakang kapa le ntshetsang pele ho timana ka menyetla ka mokgwa o hlophisitsweng;
ii kgellang tlase seriti sa motho; kapa iii amang hampe haholo ho natefelwa ka ho lekana ha ditokelo tsa motho ka tsela e mpe haholo tse ka bapiswang le kgethollo ka ho ya ka temana ya a;
molawana' ho bolelwa molawana ka ho ya ka Molao ona; 'moarabi' ho bolelwa motho ofe kapa ofe eo ho bulwang nyewe kgahlanong le yena ka ho ya ka Molao ona; 'mokga' ho bolelwa mokga ofe kapa ofe oo ho buuwang ka ona karolong ya 29, mme o kenyelletsa le mekga e lohothwang Shejulung; 'thobalano' e kenyelletsa intersex; [Tlhaloso ya ''thobalano' e kentswe ke k. 16 (b) Molao wa 22 wa 2005.]
boemo ba phedisano le moruo' bo kenyelletsa boemo ba phedisano kapa ba moruo kapa boemo bo bonwang ba motho wa tinngweng menyetla ke bofuma, boemo bo tlase ba mosebetsi kapa ho hloka mangolo a thuto kapa ho ba le mangolo a thuto a boemong bo tlase;
Khomishene ya Ditokelo tsa Botho ya Afrika Borwa' ho bolelwa Khomishene ya Ditokelo tsa Botho ya Afrika Borwa eo ho buuwang ka yona karolong ya 184 ya Molao wa Motheo;
lefapha kapa tsamaiso efe kapa efe ya Mmuso boemong ba naha, provense kapa selehae;
mosebetsi kapa institjhushene efe kapa efe e nngwe-
e sebedisang matla kapa e phetha mosebetsi ka ho ya ka Molao wa Motheo kapa molao wa motheo wa provense; kapa ii e sebedisang matla a setjhaba kapa e phetha mosebetsi wa setjhaba ka ho ya ka molao ofe kapa ofe kapa tlasa molao wa setso kapa moetlo;
Molao ona' o kenyelletsa molawana ofe kapa ofe o entsweng ka ho ya ka Molao ona. [Mohla wa ho kena tshebetsong ha k. 1: 1 Loetse 2000.]
Maikemisetso a Molao
Maikemisetso a Molao ona ke-
ho fetisa melao e hlo ng ke Karolo ya 9 ya Molao wa Motheo;
ho kenya tshebetsong lengolo le moya wa Molao wa Motheo, haholoholo ho natefelwa ka ho lekana ke ditokelo le sethoho yohle ke batho bohle ii kgothaletso ya tekano;
iii makgabane a ho se be le kgethollo ya borabe le kgethollo ya bong jwalo ka h a kentswe karolong ya 1 ya Molao wa Motheo;
thibelo ya kgethollo e leeme le tshireletso ya seriti sa motho jwalo ka ha ho lohothwa dikarolong tsa 9 le 10 tsa Molao wa Motheo;
kganelo ya ntshetsopele ya lehloyo, ka ho ya ka borabe, bohlobo, bong kapa bodumedi, tse bopang tshoso ya ho baka kotsi jwalo ka ha ho lohothwa karolong ya 16 (c) ya Molao wa Motheo le karolong ya 12 ya Molao ona;
ho lokisetsa mehato ya ho thusa ho fedisa kgethollo e leeme, dipuo tsa lehloyo le tlhekefetso, haholoholo tlasa mabaka borabe, bong le kgolofalo;
ho lokisetsa mekgwatshebetso bakeng sa ho hlwaya mabaka o tlasa ona kgethollo e leng leeme;
ho lokisetsa mehato ya ho ruta setjhaba le ho lemosa setjhaba ka boholo ba kgothaletso ya tekano le ho fenya kgethollo e leeme, dipuo tsa lehloyo le tlhekefetso;
ho fana ka mekgwa ya ho lokisa bakeng sa mahlatsipa a kgethollo e leeme, dipuo tsa lehloyo le tlhekefetso le batho bao tokelo ya bona ya ho ba le tekano e tlotsweng;
ho hloma mehato ya ho ntshetsa pele batho ba tinngweng menyetla ke kgethollo e leeme;
ho thusa ho ntshetsa pele mokgwa wa tatelo ya ditlamo tsa melao ya matjhaba ho kenyelletswa le ditlamo tsa selekane ka ho ya ka, hara tse ding, Seboka sa Phediso ya Mefuta Yohle ya Kgethollo ya Borabe le Seboka sa Phediso ya Mefuta Yohle ya Kgethollo Kgahlanong le Basadi.
Mohla wa ho kena tshebetsong ha k. 2: 1 Loetse 2000.
Motho ofe kapa ofe ya sebedisang Molao ona o lokela ho hlalosa dipehelo tsa ona tsa ho kenya tshebetsong-
Molao wa Motheo, dipehelo tsa ona tse kenyelletsang kgothaletso ya tekano ka melao le mehato e radilweng bakeng sa ho sireletsa kapa ho ntshetsa pele batho ba tinngweng menyetla nakong e fetileng le ha jwale ke kgethollo e leeme;
Tlhekelo, maikemisetso le metheo e tataisang ya Molao ona, ka ho phethahatsa moya, sepheo le maikemisetso a Molao ona.
Motho ofe kapa ofe ya hlalosang Molao ona o lokela ho nahana ka-
molao ofe kapa ofe o tshwanetseng kapa khoutu ya boitshwaro ka ho ya ka molao;
molao wa matjhaba, haholoholo ditumellano tsa matjhaba tseo ho buuwang ka tsona karolong ya 2 le molao wa matjhaba wa setso;
molao o tshwanang wa matjhabeng.
Motho ofe kapa ofe ya sebedisang kapa ya hlalosang Molao ona o lokela ho ela hloko moelelo wa ngangisano le sepheo sa Molao ona. [Mohla wa ho kena tshebetsong ha k. 3: 1 Loetse 2000.]
Metheo e tataisang
Kahlolong ya tshebetso efe kapa efe e qadilweng ka ho ya ka Molao ona kapa ka tlasa ona, metheo e latelang e lokela ho sebetsa:
tshebetso ya dinyewe ka potlako hape ka mokgwa o sa tlwaelehang, e leng ntho e tla thusa hore batho babe le seabo tshebetsong tseo;
phihlelo ya toka ke batho bohle diforamong tsohle tse tshwanetseng tsa toka le tsa tharollo ya ditsekisano;
tshebediso ya melawana ya mokgwatshebetso ka ho ya ka karolo ya 19 le ditsela tsa ho thusa ho ba le seabo;
tshebediso ya mehato e lokisang kapa e busetsang maemong ka kopanelo le mehato ya kgalemo ya tlhaho;
ntshetsopele ya botsebi le bokgoni bo ikgethang bakeng sa batho ba sebedisang Molao ona ho netefatsa hore o kengwa tshebetsong le ho tsamaiswa hantle haholo.
Tshebedisong ya Molao ona ho tshwanetswe hore ho nahanwe le ho ela hloko hona ho latelang:
Ho ba teng ha kgethollo e latelang mokgwa o itseng le ho se lekane, haholoholo tabeng tsa borabe, bong le kgolofalo maemong ohle a bophelo ka baka la kgethollo e leeme ya nakong e fetileng le ya ha jwale, e tlisitsweng ke bokoloniale, aparteite le hore matla ohle a be bathong ba banna; le tlhokeho ya ho nka mehato maemong ohle ho fedisa kgethollo le ho se lekane hoo. [Mohla wa ho kena tshebetsong ha karolwana ya : 1 Loetse 2000.]
Tshebediso ya Molao
Molao ona o tlama Mmuso le batho bohle.
Ha ho ka ba le kgohlano efe kapa efe e amanang le taba e leng Molaong ona, e leng e tla hlahella pakeng tsa Molao ona le dipehelo tsa molao ofe kapa ofe o mong, ntle le Molao wa Motheo kapa Molao wa Palamente o fetolang Molao ona, dipehelo tsa Molao ona ke tsona tse lokelang ho sebetsa.
Molao ona ha o sebetse ho motho ofe kapa ofe eo, le boholo ba Molao wa Tekano
Mosebetsing, 1998 (Molao wa 55 wa 1998), o sebetsang. [Mohla wa ho kena tshebetsong ha k. 5: 1 Loetse 2000.]
KGAOLO YA 2 THIBELO, KGANELO LE PHEDISO YA KGETHOLLO E LEEME, DIPUO TSA LEHLOYO LE TLHEKEFETSO
Thibelo le kganelo e akaretsang ya kgethollo e leeme
Mmuso kapa motho ofe kapa ofe ha a tshwanela ho kgetholla ka leeme kgahlanong le motho ofe kapa ofe. [Mohla wa ho kena tshebetsong ha k. 6: 1 Loetse 2000.]
Kganelo ya kgethollo e leeme ka baka la borabe
Ka ho ya ka karolo ya 6, ha ho motho ya ka kgethollang ka leeme kgahlanong le motho ofe kapa ofe ka tlasa lebaka la borabe, ho kenyelletswa le-
kabo ya dipolelo tse mashano kapa mehopolo, e nang le menyenyetsi ya ho ba ka hodimo kapa ka tlase ha morabe o itseng hodima motho ofe kapa ofe, ho kenyelletswa le tshoso, kapa ho nka karolo, mofuteng ofe kapa ofe wa tlhekefetso ka ho ya ka borabe;
ho ba le seabo ketsahalong efe kapa efe eo maikemisetso a yona e leng ho kgothaletsa, kapa e na le matla a ho kgothaletsa, ho se akaretse, ka ho ya ka borabe;
ho se kenyelletswe ha batho ba morabe o itseng tlasa molao ofe kapa ofe kapa tshebetso e bohehang e lokile empa eo hantlentle sepheo sa yona e leng ho ntshetsa pele ho se akaretswe ha morabe o itseng;
pehelo kapa pehelo e tswelang pele ya ditshebeletso tse nyenyane sehlopheng sefe kapa sefe sa morabe, ho bapiswa le morabe o mong hape;
kganyetso ya phihlelo ya menyetla, ho kenyelletswa le phihlelo ya ditshebeletso kapa menyetla ya ditumellano tsa ho fana ka ditshebeletso tsa ho ela hloko, kapa ho hloleha ho nka mehato ya ho amohela ditlhoko tsa batho ba jwalo ka mokgwa o utlwahalang.
Kganelo ya kgethollo e leeme ka baka la bong
Ka ho ya ka karolo ya 6, ha ho motho ya ka kgethollang ka leeme kgahlanong le motho ofe kapa ofe ka tlasa lebaka la bong, ho kenyelletswa le-
merusu e theilweng tabeng tsa bong;
tshenyo ya ditho tsa bosadi;
mokgwa wa ho thibela basadi ho amohela lefa la thepa ya lelapa;
tshebetso efe kapa efe, ho kenyelletswa le meetlo, tshebetso tsa setso le tsa bodumedi, tse senyang seriti sa basadi hape tse kgellang tlase tekano pakeng tsa basadi le banna, ho akaretswa le tse kgellang tlase seriti le bophelo bo botle ba ngwana wa ngwanana;
pholisi efe kapa efe kapa boitshwaro bo behang meedi e leeme ya hore basadi ba fihlele ditokelo tsa mobu, ditjhelete le mehlodi e meng ya thuso;
kgethollo ka tlasa lebaka la boimana;
meedi ya hore basadi ba fihlele ditshebeletso tsa kahisano kapa dibenefiti, tse jwalo ka tsa bophelo, thuto le tshireletso phedisanong;
ho hanela ho fihlela menyetla, ho kenyelletswa le phihlelo ya ditshebeletso kapa menyetla ya ditumellano tsa ho fana ka ditshebeletso tse tla ela hloko, kapa ho hloleha ho nka mehato ya ho akaretsa ditlhoko tsa batho ba jwalo ka tsela e utlwahalang;
mokgwa wa ho se lekane ditabeng tsa ho fihlela menyetla ke basadi ka lebaka la karohano ya ho ya ka bong mosebetsing.
Kganelo ya kgethollo e leeme ka baka la kgolofalo
Ka ho ya ka karolo ya 6, ha ho motho ya ka kgethollang ka leeme kgahlanong le motho ofe kapa ofe ka tlasa lebaka la kgolofalo, ho kenyelletswa le ho hanela kapa ho tlosa ho motho ofe kapa ofe ya holofetseng, sebediswa sefe kapa sefe se mo tshehetsang se etsa hore a kgone ho etsa dintho mme se hlokeha bakeng sa ho phetha mesebetsi ya hae setjhabeng;
ya tlolang molao kapa melawana ya boitshwaro ya Biro ya Maemo a amohelehileng a Afrika Borwa e laolang bokgoni ba phihlelo ya sebaka;
ho hloleha ho fedisa ditshita tse behang meedi e leeme kapa tse sitisang motho ya holofetseng ka mokgwa o leeme hore a se natefelwe ke menyetla e lekanang kapa ho hloleha ho nka mehato e utlwahalang e tla akaretsa ditlhoko tsa batho ba jwalo.
Kganelo of dipuo tsa lehloyo
Ka ho ya ka pehelo e karolong ya 12, ha ho motho ya ka phatlalatsang, a hasa, a hlohlelletsa kapa a bua mantswe a mabapi le e nngwe kapa a mang a mabaka a thibetsweng, kgahlanong le motho ofe kapa ofe, e leng hore hoo ho ka nkuwa ho bontsha maikemisetso a hlakileng a ho utlwisa bohloko;
ho senya kapa ho hlohlelletsa ho senya;
kgothaletsang kapa a susumetsang hore ho be le lehloyo.
Ntle le ho kgetholla mekgwa efe kapa efe ya tokiso ya mofuta wa boahi tlasa Molao ona, lekgotla le ka re, ka ho ya ka karolo ya 21 (n) le moo ho tshwanetseng, la romela taba efe kapa efe e buwang ka phatlalatso, tshehetso, ho hasa kapa ho bua ka dipuo tsa lehloyo jwalo ka ha ho lohothwa karolwaneng ya , ho Molaodi wa Botjhotjhisi ba Setjhaba bo nang le matla a ho qala nyewe ya botlokotsebe ka ho ya ka molao wa tlwaelehileng wa common law kapa melao e tshwanetseng.
Kganelo ya tlhekefetso
Ha ho motho ya lokelang ho hlekefetsa motho ofe kapa ofe e mong.
Kganelo ya kabo le phatlalatso ya lesedi le kgethollang ka tsela e leeme
Ha ho motho ya ka-
a fanang kapa a hasa tsebiso efe kapa efe;
b phatlalatsa kapa a pepesa papatso efe kapa efe kapa tsebiso, tse ka nkuwang ka mokgwa o utlwahalang kapa tsa utlwisiswa di bontsha maikemisetso a hlakileng a ho kgetholla ka leeme kgahlanong le motho ofe kapa ofe: Ha fela tshebetso eo e bona fide ya tshibollo ya bonono, dipatlisiso tsa akademiki le tsa saense, tlaleho e se nang leeme hape e nepahetseng molemong wa setjhaba kapa phatlalatso ya tlhahisoleseding efe kapa efe, papatso kapa tsebiso ka ho ya ka karolo ya 16 ya Molao wa Motheo, ha e thibelwe ke karolo ena.
KGAOLO YA 3 MORWALO WA BOPAKI LE HO HLWAYA HO LOKILENG KAPA HO SA LOKANG
Morwalo wa bopaki
moarabi o tshwanetse ho hlahisa bopaki, dintlheng tse ka pela lekgotla, hore kgethollo ha ya ba teng jwalo ka ha ho na le menyenyetsi; kapa moarabi o tshwanetse ho hlahisa bopaki ba hore boitshwaro ha bo a thehwa hodima le leng kapa a mang a mabaka thibetsweng.
Ha ebe kgethollo e ile ya etsahala tlasa lebaka la temana ya (a) ya tlhaloso ya 'mabaka thibetsweng', moo e tla be e le e leeme, ntle le ha ebe moarabi o hlahisa bopaki ba hore kgethollo eo ha e leeme;
tlasa lebaka la temana ya (b) ya tlhaloso ya 'mabaka thibetsweng', moo o tla be e le e leeme-
ha bo bong kapa a mang a maemo a beuweng temaneng ya (b) ya tlhaloso ya 'mabaka thibetsweng' a ka hlwauwa; le ii ntle le ha ebe moarabi o hlahisa bopaki ba hore kgethollo eo ha e leeme.
Ho hlwaya ho lokileng kapa ho sa lokang
Ha se kgethollo e leeme ho nka mehato e radilweng bakeng sa ho sireletsa kapa ho ntshetsa pele batho kapa dihlopha tsa batho ba tinngweng menyetla ke kgethollo e leeme kapa ditho tsa dihlopha tse jwalo kapa dihlopha tsa batho.
Bakeng sa ho bona hore na moarabi o hlahisitse bopaki ba hore kgethollo e lokile, ho lokelwa hore ho elwe hloko hona ho latelang:
boitshetleho ba taba;
dintlha tseo ho buuwang ka tsona karolwaneng ya ;
hore na kgethollo e fapanya ka mokgwa o utlwahalang hape o ka lokafatswang pakeng tsa batho ka ho ya ka mekgwa e ka hlwayang, e leng ya bohlo Ketsong e amehang.
Dintlha tseo ho buuwang ka tsona karolwaneng ya (b) di kenyelletsa ho latelang:
hore na kgethollo e senya kapa e ka senya seriti sa motho;
sephetho kapa ho ka bang sephetho sa kgethollo hodima motletlebi;
boemo ba motletlebi setjhabeng le hore na o na le menyetla eo a tinngweng yona kapa ke e mong wa sehlopha se tinngweng menyetla;
mofuta le boholo ba kgethollo;
hore na kgethollo ke ya mofuta o hlophisitsweng ka tlhaho;
hore na kgethollo ke ya sepheo se utlwahalang;
hore na kgethollo e fihlela sepheo sa yona, le teng ho fihlela kae;
hore na ha ho na mekgwa e se nang ditshitiso tse ngata tsa ho fihlela sepheo;
hore na moarabi o nkile mehato e jwalo, le teng ho fihlela kae, hore a be le mabaka utlwahalang a ho-
rarolla ho tingwa ha menyetla ho ba ng kapa ho amanang le e nngwe kapa a mang a mabaka thibelo; kapa ii ho ananela ho fapafapana.
Dipuo tsa lehloyo le tlhekefetso tse sa weleng tlasa ho hlwauwa ha ho lokileng
Tabeng ya dipuo tsa lehloyo le tlhekefetso karolo ya 14 ha e sebetse.
KGAOLO YA 4 MAKGOTLA A TEKANO
makgotla a tekano le bahlanka ba mmuso ba okametseng
Mabapi le Molao ona, empa ho ya ka karolo ya 31-
Lekgotla le leng le le leng le Leholo ke lekgotla la tekano la sebaka sa puso ya sona ya molao;
moahlodi e mong le e mong, ho ya ka karolwana ya , e balletsweng ka ho ngolwa ke Mopresidente wa Moahlodi e le mohlanka wa mmuso wa mookamedi wa lekgotla la tekano la sebaka se boletsweng seo e leng moahlodi ho sona;
Letona le lokela ho, ka mora dipuisano le hlooho ya taolo ya lebatowa e hlalositsweng karolong ya 1 ya Molao wa Makgotla wa BoMakgiseterata, wa 1944 (Molao wa 32 wa 1944), ka tsebiso Koranta ya Mmusong-
o hlwaya lekgotla kapa makgotla a makgiseterata e le makgotla a tekano a lebatowa leo la taolo;
ii o hlalosa sebaka sa puso ya molao sa lekgotla le leng le le leng la tekano, le ka bang le dipalo dife kapa dife tsa mabatowa, mabatowa a manyenyane kapa dibaka tse ding tsa puso ya molao e thehilweng ho ya ka karolo ya 2 ya Molao wa Makgotla a Makgiseterata, wa 1944;
iii o eketsa kapa ho fokotsa sebaka sa puso ya molao ya kopano ya lekgotla la tekano;
iv o kgetha sebaka kapa dibaka tse ngata sebakeng sa puso ya molao wa lekgotla la tekano le leng le le leng ka ho tshwara ditsamaiso tsa lekgotla la tekano;
v ho hula kapa ho fapanya tsebiso efe kapa efe tlasa temana ena: Ka ntle ha eba ditsamaiso dife kapa dife tse teng pele ho lekgotla la tekano a sa phethelwang ka nako eo ya phatlalatso ya tsebiso Koranteng ya Mmuso jwalo ka ha ho nahannwe temaneng ena, e phethelwe ke lekgotla leo, e ka tsebiso e jwalo ha e eso phatlalatswe, mme.
Temana ya (c) e emetswe ke s. 28 ya Molao wa 55 wa 2003.
d hlooho ya lebatowa la taolo le rerile temaneng ya c e lokela ho, ho ya ka karolwana ya 2, e hlwauwe ka ho ngolla makgisetareta ofe kapa ofe kapa makgisetereta e mong hape e le mohlanka wa mmuso ya okametseng wa lekgotla la tekano.
Ke moahlodi feela, makgisetareta kapa makgisetareta ya kenyeleditsweng ya phethileng dithuto tsa thupelo e le mohlanka wa mmuso ya okametseng wa lekgotla la tekano-
a pele ho mohla wa ho qala wa karolo ya 31; kapa e le e nahannweng karolong ya 31 , eo lebitso la hae le kenyeleditsweng lenaneng le nahannweng karolwaneng ya (a), e ka nna ya hlwauwa jwalo ho ya ka dipehelo tsa karolwana ya .
Bapresidente ba Baahlodi le dihlooho tsa mabatowa tsa taolo di lokela ho-
phetha ka mabaka ohle ho ya ka mehlodi e teng ho hlwaya mohlanka wa mmuso ya okametseng bonyane a le mong feela ho ba lekgotleng la tekano sebakeng sa hae sa puso ya molao; le ka ntle ho tieho, Molaodi Kakaretso wa Lefapha wa moahlodi, makgisetareta kapa makgisetaretata ya kenyeleditsweng ofe kapa ofe ya phethileng dithuto tsa thupelo jwalo ka ha ho nahannwe karolong ya 31 le kapa ya hlwailweng ho ya ka dipehelo tsa karolwana ya .
Molaodi Kakaretso wa Lefapha o lokela ho hlophisa le ho boloka lenane la moahlodi, makgiseterata le makgiseterata ya kenyeleditsweng e mong le e mong ya -
phethileng thuto ya thupelo jwalo ka h a e nahannwe karolong ya 31 le ; kapa hlwailweng e le mohlanka wa mmuso ya okametseng wa lekgotla la tekano ho ya ka dipehelo tsa karolwana ya .
Mohlanka wa mmuso o lokela ho phetha mesebetsi a be a sebedise matl a o a nang le ona ho ya ka Molao ona kapa molao o mong hape.
Ditlelereke tsa makgotla a tekano a Ho ya ka karolwana ya 2 le melao e busang tshebeletso ya setjhaba, Molaodi Kakaretso wa Lefapha a ka nna a , mabapi le lekgotla le leng le le leng la tekano, kgetha kapa ho hlwaya mohlanka wa mmuso a le mong kapa ba bangata Lefapheng, kapa a ka nna a kgetha motho kapa batho ba bangata ka ho ballwa le ka mabaka balletsweng, e le ditlelereke tsa lekgotla la tekano, ba lokelang ho thusa lekgotla ka kakaretso leo ba sebetsang ho lona ho phetheng mesebetsi ya lona le ba lokelang ho phetha mesebetsi jwalo ka ha e balletswe.
Temana ya (a) e emetswe ke s. 2 (a) Molao wa 52 wa 2002.
Ha eba tlelereke ya lekgotla la tekano a ka hloleha ho ya ka mabaka fe kap a fe ho sebetswa jwalo kapa ha ho se na tlelereke e sa kgethwang kapa ya hlwauwa mabapi le lekgotla la tekano lefe kapa lefe ho ya ka temana ya (a), mohlanka wa mmuso y a mehang a ka nna a re, le ka ntle ho karolwana ya , kgetha mohlanka wa mmuso ofe kapa ofe ya kgonang Lefapheng hore a sebetse e le tlelereke sebakeng sa e mong ha feela tlelereke eo ho buuwang ka yona e sitwa ho sebetsa kapa ho fihlela tlelereke e kgethwa ho ya ka temana ya (a), jwalo ka ho ka etsahala.
Temana ya (b) e emetswe ke s. 2 (a) Molao wa 52 wa 2002.
Ke mohlanka wa mmuso feela kapa motho ya nahannweng karolwaneng ya (a) ya phethileng dithuto tsa thupelo e le tlelereke ya lekgotla la tekano-
a pele ho mohla qalo ya karolo ya 31; kapa jwalo ka ha ho rerilwe karolong ya 31 , le eo lebitso la hae le kenyeleditsweng lenaneng le rerilweng karolwaneng ya , a ka kgethwang kapa a hlwauwang jwalo ho ya ka karolwana ya (a).
Karolwana ya e kenyeleditsweng karolong ya 2 (b) ya Molao wa 52 wa 2002.
Molaodi Kakaretso wa Lefapha o lokela ho hlophisa le ho boloka lenane mohlanka e mong le e mong wa mmuso kapa motho ya -
phethileng dithuto tsa thupelo jwalo ka ha di rerilwe karolong ya 31 ; kapa hlwailweng kapa a kgethilwe e le tlelereke ya lekgotla la tekano ho ya ka dipehelo tsa karolwana ya (a). [Karolwana ya e kenyeleditsweng karolong ya 2 (b) Molao wa 52 wa 2002.]
Molaodi Kakaretso a ka nna a re, ho ya ka maemo ao a k a lekanyetsang, ka ho ngolla moromowa ho mo fa matl a fe kap a fe ao a nang le ona ke karolo ena ho mohlanka wa mmuso ya thotsweng ke Lefapha, empa a ke ke a fuwa matla afe kapa afe ao a filweng, mme a ka fetola kapa a behela ka thoko qeto efe kapa efe ya moromuwa ka ho phethisa matla a hae a jwalo.
Karolwana ya e kenyeleditsweng karolong ya 29 ya Molao wa 55 wa 2003.
Dipaki
Ho ba teng ha dipaki le tefello ya dinyeweng tse bang teng ka lebaka la ho sebediswa ha Molao ona e lokela ho lekanyetswa ke Letona ka tsela e balletsweng.
Melao le ditsamaiso tsa lekgotla
Ka ntle ho ho ba teng ka tsela e nngwe Molaong ona, dipehelo tsa Molao wa Makgotla wa Bomakgisetareta, wa 1944 (Molao wa 32 wa 1944), le Molao wa Lekgotla le Phahameng, 1959 (Molao wa 59 wa 1959), le melao e entsweng ka tlase mona ha mmoho le melao e entsweng ka tlasa Molao wa Molao wa Makgotla wa Lekgotla la Melao, wa 1985 (Molao wa 107 wa 1985), o sebedise ka diphetoho tse hlokehang ho ya ka boemo ba makgotla a tekano, ho ya ka moo dipehelo tsena di tsamaelanang le-
ho tholwa le mesebetsi ya bahlanka ba mmuso;
taba le tshebeletso ya tsamaiso;
phethiso ya dikahlolo kapa ditaelo;
ho behwa ha dikotlo mabapi le ho se dumele le ditaelo tsa lekgotla, mabapi le thibelo ya phethiso dikahlolo kapa ditaelo, le ho nyatsa lekgotla;
sebaka sa puso ya molao, ho ya ka karolwana ya , ho ya ka hore ha ho thuso efe kapa efe e entsweng melawaneng e karolong ya 30 ya Molao ona.
Ditsamaiso tsohle tse ka lekgotleng di lokela ho tsamaiswa pepeneneng ya lekgotla, ka ntle ha lekgotla le eletsa ka tsela e nngwe ka ho sireletsa ditabatabelo tsa taolo ya toka.
a Ho ya ka temana ya b, ha ho letho Molaong ona le thibelang ho ba teng ha lekgotla la makgisetareta e le lekgotla la tekano ho tloha ho etseng taelo e rerilweng karolong ya 21 2, e fetang sebaka sa puso ya molao sa ditjhelete sa lekgotla la makgiseterata, leo ka lebaka lena le lokelang ho nyehelwa ka mokgwa o balletsweng moahlodi wa Lekgotla le Phahameng ya nang le matl a molao ho tiisa.
Mosebetsi wa temana ya (a), o tsamaelanang le tiiso ya taelo, o fanyehilwe ho fihlela boipiletso bofe kapa bofe bo rerilweng karolong ya 23 bo phethelwa.
Di-institjhushene tsa ditsamaiso ho ya ka dipehelo tsa kapa ka tlasa Molao
Ditsamaiso ka tlasa Molao ona di ka phethwa ke -
mang kapa mang ya iketsetsang;
mang kapa mang ya etsetsang motho e mong ya sitwang ho iketsetsa ka lebitso la hae;
mang kapa mang ya etsang jwalo ka setho sa, kapa a etsetsa, sehlopha kapa batho ba maemo a itseng;
mang kapa mang ya etsetsang setjhaba;
mokgatlo ofe kapa ofe o etsetsang ditho tsa ona;
Khomishene ya Ditokelo tsa Botho ya Afrika Borwa, kapa Khomishene ya Ho Lekana ha Bong.
Motho ya batlang ho kenya nyewe mabapi le dipehelo tsa kapa ho ya ka Molao ona o lokela ho, ho ya ka moo ho balletsweng ka teng, tsebisa tlelereke ya lekgotla la tekano ka maikemisetso a hae a hore o batla ho etsa jwalo.
a Tlelereke ya lekgotla la tekano o lokela ho, ho ya ka nako e balletsweng ya ho amohela tsebiso e jwalo, a lebise taba eo ho mohlanka wa mmuso ya okametseng wa lekgotla la tekano wa taba ena, eo a tlamehang ho, ho ya ka nako e balletsweng, a etse qeto ya hore ebe taba ena e tla iswa lekgotleng la tekano kapa e lokela ho lebiswa institjhusheneng e nngwe e loketseng, mokgatlo, lekgotla, lekgotla le ikgethileng kapa sebaka sefe kapa sefe seo ho thweng ke sebaka se seng hape seo, ho ya ka maikutlo mohlanka wa mmuso ya okametseng, se ka sebetsang ka nepo ho fetisa ka taba ho ya ka dipehelo tsa matl a sebaka se seng hape le mesebetsi ya sona.
Ha e ba mohlanka wa mmuso ya okametseng a etsa qeto ya hore nyewe e iswe lekgotleng la tekano, mohlanka wa mmuso ya okametseng a lebise taba eo ho tleIereke ya lekgotla la tekano eo a tlamehang hore ho ya ka nako e balletsweng a bolele mohla oo wa ho iswa ha nyewe kgotla.
Mohlanka wa mmuso ya okametseng pele a etsa qeto ya ho isa nyewe jwalo ka ha ho rerilwe karolwaneng ya , o lokela ho nahana ka maemo ohle a loketseng, a kenyeletsa le a latelang:
maemo a ba kenang kgotla ka sebele haholoholo motletlebi;
ho ka fihlellwa ha sebaka se seng hape se rerilweng;
ditlhoko le ditabatabelo tsa ba yang kgotla le haholoholo motletlebi;
sebopeho sa ditsamaiso tse reretsweng le hore se tlang ho etsahala ha ditsamaiso di fedile di ka lokisetsa ntshetsopele ya tse etsahetseng pele tsa molao le tikoloho ya taolo ya molao sebakeng sena sa molao;
maikutlo a moemedi wa mmuso sebakeng sefe kapa sefe se seng hape.
a Ha mohlanka ya okametseng a etsa qeto ya hore taba e romelwe foramong e nngwe hape moo e tla reng, ka ho latela mokgwa o beuweng, a etse ditaelo, a laela tlelereke ya lekgotla la tekano ho fetisetsa taba foramong e nngwe e boletsweng taelong.
H a etsa taelo eo ho buuwang ka yona temaneng ya (a), mohlanka ya okametseng a ka hokela taelong ditshwaelo dife kapa dife tseo a bonang di hlokeha bakeng sa kelo hloko ya foramo e nngwe.
H a fumana taelo eo ho buuwang ka yona karolwaneng ya , tlelereke ya lekgotla la tekano o lokela ho fetisa taba eo mme a tsebise b a mehang tabeng eo ka ho ya ka mokgwa o beuweng.
Ha e fumana taba eo e fetiseditsweng ho yona, foramo e nngwe eo ho buuwang ka yona e lokela ho sebetsana le taba eo ka potlako ka ho ya ka matla le mesebetsi ya yona.
Ha foramo e nngwe eo ho buuwang ka yona karolwaneng ya -
e hloleha ho sebetsana le taba ka nako e utlwahalang tlasa mabaka itseng; kapa ha e kgone ho rarolla taba ka tsela e tla kgotsofatsa e mong kapa ba bang b a mehang, mme e mong kapa ba bang ba kopa, Foramo e nngwe e lokela hore, ka mokgwa o beuweng, e romele taba morao lekgotleng la tekano e leng moo e ileng ya romelwa ho tswa teng, bakeng sa kahlolo, ka nako e beuweng ho tloha mohlang e kgutliseditsweng ka ona lekgotleng la tekano.
Puso le ditheo tsa molao wa motheo di tshwanetse ho re ha ho kgoneha, di thuse motho ofe kapa ofe ya ratang ho bula nyewe ka ho ya ka Molao ona mmoho le ka tlasa ona, mme hara tse ding, ka ho etsa bonnete ba hore motho eo o romelwa dibakeng tse tshwanetseng tsa tshebetso moo a tla nka mehato e hlokehang ho ntshetsa pele taba ya hae.
Matla le mesebetsi ya lekgotla la tekano
Lekgotla la tekano le mametseng nyewe ka ho ya ka Molao ona kapa ka tlasa ona, le tshwanetse ho tshwara dipatlisiso ka mokgwa o beilweng le ho hlwaya hore na kgethollo e leeme, puo ya lehloyo kapa tlhoriso di bile teng jwalo ka ho builwe.
Morao ha ho tshwara dipatlisiso, lekgotla le ka nna la ntsha taolo e tshwanetseng ka tlasa mabaka, ho kenyelletswa le-
taolo ya nakwana;
taolo ya phatlalatso;
taolo e tlisang tumellano ka hara mekga ha ho mamelwa dinyewe, taolo ya lekgotla;
taolo ya tefello ya ditshenyehelo dife kapa dife tse mabapi le tahlehelo efe kapa efe e ka sutjwang ya tjhelete, ho kenyelletswa le tahlehelo ya nako e tlang, kapa mabapi le tshenyo ya seriti, bohloko le tshotleho kapa tshotleho moyeng le kelellong, ka baka la kgethollo e leeme, puo ya lehloyo kapa tlhekefetso eo ho buuwang ka yona;
morao ha ho utlwa pono ya mekga kapa, ha ho se na moarabi, pono ya motletlebi tabeng ena, taolo ya tefello ya ditshenyehelo mo sebopehong sa kabelo lekgotleng le tshwanetseng kapa mokgatlo;
taolo e thibelang ditlwaelo tsa kgethollo e leeme kapa e laelang hore ho nkuwe mehato e totobaditsweng ya ho qeta kgethollo e leeme, puo ya lehloyo kapa tlhoriso;
taelo ya ho etsa hore menyetla le ditshwanelo tse totobaditsweng di be teng bakeng sa motletlebi, e leng tseo a hanetsweng ka tsona ka tsela e leeme;
taelo ya phethahatso ya dikgato tse di ikgethang tsa ho shebana le kgethollo e leeme, puo ya lehloyo kapa tlhoriso e ho buuwang ka yona;
taelo e laelang moarabi ho ba le kakaretso e utlwahalang ya sehlopha kapa sehlotshwana sa batho;
taelo ya hore ho kotjwe tshwarelo a senang mabaka;
taelo e kopang moarabi ho ba le Tekolo kapa tshekatsheko ya dipholisi tse di totobaditsweng kapa ditlwaelo jwalo ka ho tla laelwa ke lekgotla;
taelo e tshwanetseng ya mofuta wa thibelo ho akaretswa kgothaletso bolaoding bo tshwanetseng, bakeng sa ho emisa kapa ho phumola laesense ya motho;
taelo e kopang moarabi ho etsa dipehelo tsa kgafetsa yang lekgotleng kapa institjhusheneng ya molao wa motheo e tshwanetseng mabapi le phethahatso ya taelo ya lekgotla;
taelo e laelang tlelereke ya lekgotla la tekano ho isa taba ho Molaodi wa Botjhutjhisi ba Setjhaba ya nang le matla a ho beha nyewe ya bosenyi ho ya ka molao wa tlwaelo kapa molao o tshwanetseng;
taelo e tshwanetseng ya ditjeo kgahlanong le motho ofe kapa ofe nyeweng;
taelo ya ho latela dipehelo dife kapa dife tsa Molao.
Taelo e ntshitsweng ke lekgotla la tekano ka mabaka kapa ka tlasa Molao ona le sephetho se tshwanang sa taelo ya lekgotla leo, ha e ntsheditswe phapang hare ha baahi, moo ho tshwanetseng.
Lekgotla le ka nna la re ka nako ya, kapa ka morao ha patlisiso la fetisetsa-
matshwenyeho a lona mamelong ya nyewe efe kapa efe e ka pela lona, haholoholo nyeweng ya tlolomolao e kgothaletsang pele kapa ho hloleha ho latela ditaelo tsa Molao ona, kapa nyeweng ya kgethollo e leeme e hlophisitsweng, puo ya lehloyo kapa tlhoriso institjhusheneng ya molao wa motheo e loketseng, hore e etse ditlhopiso tse ding;
ho mamelwa ha dinyewe dife kapa dife tse ka pela yona institjhusheneng ya molao wa motheo e tshwanetseng kapa lekgotla le tshwanetseng, hore le kene dipakeng, le tlise poelano kapa le rerisane.
Lekgotla le na le matla a tlatselletso a hlokehang kapa a bohlokwa phethahatsong ya mesebetsi ya yona le tshebedisong ya matla a yona, ho akaretswa le matla a ho fana ka ditaelo tsa lona kapa thibelo.
Balekodi mamelong ya dinyewe dife kapa dife ka ho ya ka, le ka tlasa Molao ona, lekgotla le ka nna la kopa se seng sa dihlopha, kapa ka bolona, la neha mohlanka ya tshwereng marapo ka ho ya ka tshebetso tsa toka, la kopa hore le thuswe ke motho a le mong kapa ba babedi ho sebetsa jwalo ka balekodi.
Balekodi ba beilweng ho ya ka karolwana ya ho setswe morao karolwana ya , ba nkuwa e le ditho tsa lekgotla ka tlasa Molao ona.
Ntlha efe kapa efe ya molao e hlahellang bakeng sa qeto ka yona mamelong, le potso efe kapa efe e batlang qeto ya hore a ntlha e batlang qeto a ke ntlha ya sebele kapa ke ntlha ya molao, e tshwanetse ho nkwa qeto ke mohlanka ya tshwereng marapo ka mokgwa o beilweng.
Dintlheng tsa sebele, se fihletsweng kapa qeto ya bongata ba ditho tsa lekgotla e tla ba se fihletsweng le qeto ya lekgotla, mme ha ho na le molekodi a le mong, se fihletsweng ke lekgotla kapa qeto ya lekgotla e tla rena.
a Ha molekodi a ka hlokahala, kapa ka ho ya ka mohopolo wa mohlanka ya tshwereng marapo, a sa kgone ho sebetsa jwalo ka molekodi, kapa a le siyo ka lebaka le leng, kapa a laetswe ho intsha mosebetsing kapa a intshitse mosebetsing ka nako efe kapa efe pele ha ho phethwa ha mamelo ya nyewe eo, mohlanka ya tshwereng marapo a ka nna a re molemong wa toka ka kamora ho lekola dingangisano tse tlisitsweng mamelong ya nyewe ke mekga kapa baemedi ba ona, a-
laela hore mamelo tsa dinyewe di tswele pele ka pela setho kapa ditho tse setseng tsa lekgotla;
ii laela hore mamelo tsa dinyewe di qale botjha; kapa iii busetsa mamelo ya dinyewe morao ha molekodi a le siyo ho fihlela a ba teng.
Mohlanka ya tshwereng marapo o tshwanetse ho fana ka mabaka a taelo efe kapa efe e lohothwang temaneng ya i kapa ya ii.
a Mohlanka ya tshwereng marapo ya thuswang ke balekodi patlisisong ya setho se amehang nyeweng e mametsweng se nang le taelo e ntshitsweng kgahlanong le ena, o tshwanetse ho ngola / rekota mabaka a taelo ya hae-
ha setho seo mamelong ya nyewe se sa thuswe ke moemedi wa semolao, le ii ha mohlanka ya tshwereng marapo a bona hore balekodi ba jwalo ba entse phihlelo e ka bophepa se seng yona.
Tlelereke ya lekgotla la tekano e tshwanetse hore ka bonako bo ka kgonehang e fe mabaka le rekoto lekgotleng la boipiletso hore ho be le mokgwa o beilweng.
Lekgotla la boipiletso le na le matla a ho hlomamisa diphihlelo tse jwalo kapa ho ntsha taelo e tshwanetseng mabapi le diphihlelo tseo, tseo ka ho ya ka mohopolo wa lekgotla la boipiletso di neng di tshwanetse ho ntshwa.
Boipiletso le Ditekolo
Motho ofe kapa ofe ya ngongoreho ke taolo ya lekgotla ya tekano ka mabaka a ka tlasa Molao ona, a ka nna re nakong le ka mokgwa o tla behwa, a ipiletsa kgahlanong le taolo e jwalo Lekgotla le Phahameng le nang le taolo kapa Lekgotla le Phahameng ya Boipiletso, ho ya ka moo mabaka a leng ka teng.
Ha ho ipiletswa, Lekgotla le Phahameng kapa Lekgotla le Phahameng ya Boipiletso, ho ya ka moo mabaka a tla ba ka teng, le ka nna la etsa taolo tabeng e jwalo ka e bona ho tshwanetse.
Le mororo ho le karolwana , motho ofe kapa ofe ya ngongorehiswang ke taolo efe kapa efe e filweng ke lekgotla la tekano a ka nna, a setse morao melawana ya Lekgotla la Molao wa Motheo, a ipiletsa ka ho toba Lekgotleng la Molao wa Motheo.
Ha ho ka etsahala hore ho be le diqeto tse hanyetsang tse di entsweng ke bahlanka ba tshwereng marapo mererong e temaneng (b) ya tlhaloso ya 'mabaka a thibetsweng', Letona le ka nna la fetisetsa nyewe eo Lekgotleng le Phahameng ya Boipiletso kapa Lekgotleng la Molao wa Motheo hore e atlholwe.
a Ha mohlanka ya tshwereng marapo lekgotleng la makgiseterata a ka fana ka kahlolo mabapi le mabaka a kgethollo a lohothwang temaneng ya b ya tlhaloso ya 'mabaka thibetsweng', qeto eo e tshwanetse hore e re morao e iswe ka mokgwa o beilweng Lekgotleng le Phahameng le nang le matla a ho lekola botjha.
Lekgotla le Phahameng le tshwanetse hore, morao ha tshekatsheko ya kgang, le laele mabapi le mabaka a lohothwang karolwaneng ya (a), mme morao ha moo le ntshe taelo efe kapa efe ho ya ka Molao oo jwalo ka ha le bona ho tshwanetse.
Phethahatso ya karolwana ya (a) e ntse e emisitswe ho fihlela boipiletso bofe kapa bofe bo lohothwang karolong bo phethwa.
KGAOLO YA 5 KGOTHALETSO YA TEKANO
Mmuso o na le mosebetsi le maikarabelo a ho kgothaletsa le ho ba le tekano.
Batho bohle ba na le maikarabelo a ho kgothaletsa tekano. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolo ya 24: le tla etsiswa.]
Mosebetsi ya Mmuso wa ho kgothaletsa tekano
Mmuso o tshwanetse hore moo ho hlokehang teng ka thuso ya ditheo tsa molao wa motheo tse tshwanetseng o-
ntshetse pele tsebo ya ditokelo tsa motheo/sebele hore ho hlahiswe boemo ba ho utlwisisa, hlomphano le tekano;
nka mehato ho ntshetsa pele le ho phethahatsa ditlhophiso hore e tle e kgothaletsa tekano; le hore moo ho hlokehang kapa ho tshwanetseng, o-
etse maano a mesebetsi tse ka etsuwang ho shebana le kgethollo efe kapa efe e leeme, puo ya lehloyo kapa tlhoriso;
ii hloma melao e meng e batlang ho kgothaletsa tekano le ho beha moralo wa molao o tla tsamaelana le maikemisetso a Molao ona;
iii hloma melawana ya boitshwaro jwalo ka ho lohothwa Molaong ona, hore ho tle ho kgothaletswe tekano, le ho hlahisa ditataiso ho akaretswa melawana e mabapi le bodulo bo bonahalang;
ho fa thuso, dikeletso le thupelo ditabeng tsa tekano;
hloma ditsamaiso tse shebanang le kgethollo e leeme, puo ya lehloyo kapa tlhoriso;
vi ho hlahisa matsholo a tlhahisoleseding ho tumisa Molao ona.
Khomishene ya Ditokelo tsa Botho y Afrika Borwa le ditheo tse ding tse lemohwang ke molao wa motheo di ka nna tsa re, hodima tlatselletso ya maikarabelo afe kapa afe a mang, ho ya ka Molao wa motheo kapa molao ofe kapa ofe, ya kopa karolo efe kapa efe e hlaloswang e le Puso kapa motho ofe kapa ofe ya neelang tlhahisoleseding ka dikgato tse mabapi le ho ba le tekano ho akaretswa, ka ho tshwanetseng, mosebetsi ya ho beha melao kapa ya phethahatso le ho latela peho ya melao, melawana ya boitshwaro le mananeo.
Hodima matla le mesebetsi ya ditheo tsa molao wa motheo, ditheo tseo le tsona di nang le bokgoni ba ho-
thusa batletlebi ho kenya dinyewe lekgotleng la tekano, haholoholo batletlebi ba tinngweng menyetla;
tshwara dipatlisiso tsa dinyewe le ho tla ka dikgothaletso tse jwalo ka ho laetswe ke lekgotla mabapi le tlolo ya molao eo ho buuwang haholo ka yona ya Molao ona kapa dinyewe tsa kgethollo e leeme, puo ya lehloyo kapa tlhoriso tseo lekgotla la tekano le buang ka tsona;
kopa Lefapha, ka mokgwa o o beilweng, ho fa dipehelo tsa hang le hape, mabapi le palo ya dinyewe le mofuta le phelelo ya tsona.
Matona ohle a tshwanetse ho phethahatsa dikgato ka mehlodi e leng teng a ka yona a ho kgona ho ba le tekano dikarolong tse a nang le maikarabelo mo ho tsona ka ho-
tlosa mofuta ofe kapa ofe wa kgethollo e leeme kapa kgothaletso ya ho hloka tekano molaong, pholising kapa ditlwaelo dife kapa dife tse Matona a nang le maikarabelo a tsona; le ho lokisa le ho phethahatsa maano a tekano ka mokgwa o beilweng, ao dikahare tsa ona di tshwanetseng ho akaretsa nako e tla nkuwang ho phethahatsa maano a ho ba jwalo, a lohilweng ka therisano le Letona la Ditjhelete.
a Maano a tekano a tshwanetse hore e re dilemo tse pedi di ise di fete morao ha ho kena tshebetsong ha Molao ona, di neelwe Khomishene ya Ditokelo tsa Botho y Afrika Borwa hore ho tle ho sebetswe ka tsona ka mokgwa o beilweng.
b Khomishene ya Ditokelo tsa Botho ya Afrika Borwa e tshwanetse ho rerisana le
Khomishene ya Tekano ya Bong ha e sebetsa ka maano a lohothwang temaneng ya (a). [Letsatsi la ho kena Tshebetsong ha Karolo ya 25: le tla tsebiswa.]
Maikarabelo a batho ba sebetsang setjhabeng ho kgothaletsa tekano
Ke maikarabelo a motho ofe kapa ofe ya sebeletsang Mmuso ka ho toba kapa ka tsela e sa tobang ho sebedisana le Mmuso kapa phethahatsong ya matla a setjhaba ho kgothaletsa tekano ka-
ho amohela maano a tekano e tshwanetseng, melawana, ditsela tsa ho laola le dikgato tse ding tse tshwanetseng hore ho tle ho kgothaletswe ka matla tekano dikgaolong tseo ba sebeletsang ho tsona;
ho kenya tshebedisong le ho boha ho kengwa tshebedisong ha maano a tekano, melawana le ditsela tsa taolo tse entsweng ke bona; le ho etsa dipehelo tsa yang bolaoding kapa ditheong tsa bolebedi tse tshwanetseng jwalo ka ho tla bewa melawaneng. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolo ya 26: le tla etsiswa.]
Boitlamo kahisanong ke batho bohle bakeng sa ho kgothaletsa tekano
Phethahatsong ya karolo ya 26, batho bohle, makgotla ao e seng a puso, makgotla a merabe le ditheo tsa setso, di tshwanetse ho kgothaletsa tekano tshebedisanong ya tsona le makgotla a mang le mesebetsing ya ona ya setjhabeng.
Letona o tshwanetse ho hlahisa melawana mabapi le Melao e meng e hlokang hore dikhampani, di-close corporation, di-partnership, ditlelapo, mekgatlo ya dipapadi, mekga ya kgwebo le di-association, moo ho tshwanetseng, ho tsamaelana le boholo ba tsona le mehlodi le tshusumetso ya tsona, ho lokisa maano a tekano kapa ho latela melawana ya boitshwaro e beilweng kapa ho behela lekgotla kapa setheo ka ha dikgato tsa ho ntshetsa pele tekano.
Letsatsi la ho Qala ho Kena Tshebetsong ha Karolo ya 27: le tla etsiswa.
Mehato e ikgethang ya ho kgothaletsa tekano mabapi le borabe, bong le bohole
Ha ho ka fanwa ka bopaki nyeweng efe kapa efe ya tlolomolao hore kgethollo e leeme ka mabaka a borabe, bong kapa bohole e bile karolo ya tlolo ya molao, sena se tshwanetse ho nkuwa e le mabaka susumetsang kahlolo.
Khomishene ya Ditokelo tsa Botho ya Afrika Borwa e tshwanetse hore, pehelong ya yona e lohothwang karolong ya 15 ya Molao wa Khomishene ya Ditokelo tsa Botho wa 1994 (Molao 54 wa 1994), e akaretse tekolo ya bonamo ba kgethollo e leeme ka mabaka a borabe, bong, le bohole e kgothaletsang ho ba teng Rephaboliking, diphetho tsa yona tsa ho rarolla mathata.
a Puso, ditheo tse etsang mosebetsi ya setjhaba le batho bohle ba nang le mosebetsi le maikarabelo, haholoholo a ho-
tlosa kgethollo ena ka tlasa mabaka a borabe, bong le bohole;
Ho phetheng mesebetsi le maikarabelo a lohothwang temaneng ya (a), Puso, ditheo tse etsang mesebetsi ya setjhaba le moo ho tshwanetseng teng, makgotla a nang le taolo le a se nang taolo a tshwanetse ho-
hlahloba melao, dipholisi le ditlwaelo ka mohopolo wa ho tlosa dikarolo tsohle tsa kgethollo tse di mo ho yona;
ii etsa melao e tshwanetseng, ho ntshetsa pele dipholisi tse hatelang pele le ho qala melawana ya ho sebetsa, hore ho tle ho tloswe kgethollo ka mabaka borabe, bong le bohole;
iii sebedisa maano a mosebetsi a ka kgonehang hore ho tle ho nne le kgothaletso ya tekano ya borabe, bong le bohole, le iv ho etsa hore ho tloswe kgethollo e leeme le kgothaletso ya tekano ya borabe, bong le bohole e be ho ka pele lenaneng.
Lenane la mohlala la ditlwaelo tse leeme mekgeng e itseng
Ntle le ho fapoha ditaelong tsa Molao ona, sepheo sa Sehlomathiso sa Molao ona ke ho bontsha mohlala le ditlwaelo tse leeme kapa tse ka bang le leeme, tse nammeng mme tse lokelwang ho rarollwa.
Letsatsi la ho Qala ho Kena Tshebetsong ha Karolwana ya : 1 Loetse 2000.
Puso e tshwanetse hore moo ho tshwanetseng teng e netefatse hore dikgato tsa ho beha melao le tse ding di nkuwa bakeng sa ho shebana le mesebetsi e lohothwang karolwaneng ya .
Letsatsi la ho Qala ho Kena Tshebetsong ha Karolwana ya : le tla etsiswa.
Letona o tshwanetse hore, ka dikgothaletso tsa Komiti ya Tekolo ya Tekano, ka tsela e kgothaletsang, a sekaseke ho loka ha ditlwaelo tse leng Sehlomathisong, ka sepheo sa ho eketsa, ho fetola, ho fapanya kapa ho lokisa lenane la ditlwaelo tse leng Sehlomathisong.
Letsatsi la ho Qala ho Kena Tshebetsong ha Karolwana ya : 1 Loetse 2000.
Hape ho lohothwa ka Sehlomathiso eno ho fa lenane la mohlala la ditlwaelo tse sa lokang tse di leng kapa tse di ka nnang kgethollo e leeme hore ho tle ho-
shebanwe le hore ho tloswe ditlwaelo tsena; le hore ho thuswe batho ho hlalosa boiphihlelo ba bona le ditlwaelo. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolwana ya : 1 Loetse 2000.]
Lenane la mohlala la ditlwaelo le Sehlomathisong ha le a fella le teng le tshwanetse ho lejwa le ho ntshetswa pele ke Komiti ya Tekolo ya Tekano ka tsela e kgothaletsang. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolwana ya : 1 Loetse 2000.]
Melawana
Letona, moo le hlokehang ho etsa jwalo ka ho ya ka mabaka, le ka, kapa le lokela ho etsa melawana e amanang le -
mekgwatshebetso e tshwanetseng ho salwa morao kapa mabapi le patlisiso ho latela mabaka kapa ka tlasa Molao ona, ho kenyelletswa le mokgwa oo mamelo e lokelwang ho tsamaiswa ka teng, ho romela ditaba jwalo ka ha ho lohothwa karolong ya 20 le ho mamelwa ha ditaba tse potlakileng;
sebopeho sa kopo efe kapa efe, bolaodi, setifikeiti, tumello, tsebiso, taelo, tsamaiso, ngodiso kapa piletso ho tla kgotleng ho etswa, fuwa, nehwa kapa behwa ho ya ka mabaka a Molao ona, le foromo efe kapa efe e nngwe e hlokehang bakeng sa ho phethahatsa ditaelo tsa Molao ona;
ho fuwa thuso ya semolao ka ditshenyehelo tsa Puso dinyeweng tse tshwanetseng ka therisano le Boto ya Thuso ya Semolao (Legal Aid Board);
ho hlahella ha batho boemong ba mekga mamelong ya dinyewe lekgotleng, e leng ntho e ka akaretsang le batho ba tshwanetseng ntle ho babuelli kapa diagente;
ho behwa, matla, ditshwanelo le mesebetsi ya tlelereke ya lekgotla la tekano;
ho ba teng ha dipaki dinyeweng tse hlahellang ka baka la tshebediso ya Moalo ona le tefo ya tefello ya dipaki;
hlomamiso ya ditaelo tsa lekgotla tse tswang mamelong ya dinyewe tsa makgotla a bomakgiseterata tse etswang jwalo ke makgotla a tekano jwalo ka ho lohothwa karolong ya 19 30 a;
tsamaiso e tshwanetseng ho salwa morao, le mokgwa o tla sebediswa ho kgetha le ho ngodisa batho ho tswa setjhabeng, ba loketseng hape ba leng teng bakeng sa ho sebetsa jwalo ka balekodi lekgotleng ka leng la tekano;
mokgwa o sebediswang kabong ya balekodi mabapi le mamelo ya dinyewe ka ho ya ka, le ka tlsa Molao ona;
dintlha tse tshwanetsweng ho elwa hloko ke lekgotla la tekano ha le etsa qeto ya ho bitsa balekodi ho tla tsamaisong ya toka;
ho ikanisa kapa ho hlomamisa balekodi;
thomo ya bahlanka ba tshwereng marapo le tsamaiso e tshwanetseng ho salwa morao dinyeweng tse lekgotla la tekano le thuswang ke balekodi;
kamoho ya matla a bolekodi le tsamaiso e tshwanetseng ho salwa morao mabapi le kamoho e jwalo;
molawana wa boitshwaro wa balekodi le mokgwa wa ho qobella molawana wa boitshwaro, ho akaretswa boikarabelo ba molekodi ha taelo efe kapa efe ya molawana wa boitshwaro e tlotswe;
ho hlongwa ha ditsela tsa ho sebetsang le tletlebo efe kapa efe e kgahlanong le molekodi;
thupelo ya balekodi tefello ya di-alawense tsa balekodi;
mekgwatshebetso e tshwanetseng ho latelwa mabapi le boipiletso kapa tekolo botjha jwalo ka ha ho lohothwa karolong ya 23;
dipehelo tse lohothwang dikarolong tsa 25 (c) le 26 (c) le maano a tekano a lohothwang karolong ya 25 (b) le (a) le karolo ya 27 ;
phetolelo ya Molao ona dipuong tsa semmuso le phatlalatso ya ona jwalo ka ho lohothwa karolong ya 31 (b);
matla le mesebetsi ya Komiti ya Tekolo ya Tekano jwalo ka di lohothwa karolong ya 33.
taba efe kapa efe e hlokehang kapa e dumelletsweng ho behwa ka taelo ya Molao ona;
taba efe kapa efe e hlokwang ho behwa bakeng sa ho fihlela maikemisetso a Molao ona.
Molawana ofe kapa ofe o etsuwang karolong ena o ka bang le sephetho sa ditshenyehelo bakeng sa Mmuso o lokelwa ho etswa ka therisano le Letona la Ditjhelete.
Molawana o etsuwang ka tlsa karolo ena o ka nna wa laela hore motho ya tlolang taelo ya ona kapa ya hlolehang ke ho o latela a be molato wa tlolo ya molao, mme fumanwe a le molato le lekgotla, a lefiswe kapa a ahlolelwe ho dula tjhankaneng nako e sa feteng dikgwedi tse a Melawana efe kapa efe e etsuwang ka tlasa karolo ena, e tshwanetse ho bewa ka pela palamente hore ho buuwe ka yona pele e ka phatlalatswa Koranteng ya Mmuso ha e le hore Palamente e tla be e phuthehile ka nako eo.
Ha Palamente e sa tshwara phutheho jwalo ka ho lohothwa temaneng ya (a), melawana e ka newa Sepikara sa Palamente matsatsi a 30 pele ha ho ka phatlalatswa melawana eo Koranteng ya Mmuso.
Melawana e entsweng ho setswe morao mabaka a karolong ena, haholoholo karolwana ya (a), mabapi le tsamaiso ya patlisiso tse tshwanetseng ka ho ya ka moo ho ka kgonehang ka teng ho netefatsa hore phethahatso ya Molao e bonolo, e lokile hape e ya kgoneha.
Ho kengwa ha Molao tshebetsong
Le ha ho na le karolo ya 16 ha ho na nyewe e tla mamelwa lekgotleng lefe kapa lefe la dinyewe ntle le ha mohlanka ya okametseng le e nngwe kapa tse ding tsa ditlelereke di le teng.
Ka sepheo sa ho tshebetsong Molao ona le ho o etsa hore o fihlelwe ka moo ho ka kgonahalang-
le ho kenyeng tshebetsong karolwana ya , baahlodi, bomakgiseterata kapa bomakgiseterata ba tlatsetso, ka ho ya ka moo ho ka bang ka teng, le ditlelereke tse lohothwang karolwaneng ya di ka nna tsa hlongwa ho ba bahlanka ba tshwereng marapo; le ho ii hlongwa kapa ho bewa ho ba ditlelereke, Ka tatelano eo, lekgotleng la tekano e le nngwe kapa tse di fetang nngwe;
Letona le tshwanetse ho etsa hore Molao ona o ba teng ka dipuo tsohle ka mokgwa o beilweng dilemong tse pedi ka mora ho qala ho kena tshebetsong ha Molao ona.
Molaodi Kakaretso wa Lefapha o tshwanetse ho nka mehato yohle e utlwahalang le teng ho sebediswa le mehlodi e leng teng ya Lefapha ho netefatsa hore tlelereke e ba teng lekgotleng le leng le le leng la Rephaboliki.
Moahlodi e Moholo, o tshwanetse hore ka therisano le Khomishene ya Tshebeletso ya Boahlodi le Khomishene ya Bomakgiseterata a hlahise dikahare tsa dikhoso tsa thupelo ka sepheo sa ho aha sehlopha sa bahlanka ba tshwereng marapo ba ineetseng e bile ba na le boiphihlelo, ka sepheo sa ho tshwara marapo mamelong ya dinyewe mo lekgotleng jwalo ka ho lohothwa Molaong ona, ka ho ba le-
thupelo ya tsa phedisano ya bahlanka ba tshwereng marapo; le ditlwaelo tse tshwanang, maemo le ditsamaiso tse tshwanetseng ho okamelwa ke bahlanka ba tshwereng marapo phethahatsong ya mesebetsi le dithomo tsa bona.
Moahlodi e Moholo o tshwanetse hore ka therisano le Khomishene ya Tshebeletso ya Boahlodi le Khomishene ya Bomakgiseterata le Letona e phethahatse dikhoso tsa thupelo tse lohothwang karolwaneng ya .
Molaodi Kakaretso wa Lefapha o tshwanetse ho hlahisa le ho phethahatsa khoso ya thupelo ya ditlelereke tsa tekano ka sepheo sa ho aha sehlopha sa ditlelereke tse rupelletsweng e bile tse kgethehileng, tse ineetseng hape di na le boiphihlelo, ka sepheo sa ho phethahatsa thomo le mesebetsi e lohothwang Molaong ona, ka ho ba le-
thupelo ya tsa phedisano ya ditlelereke; le ditlwaelo tse tshwanang, maemo le ditsamaiso tse tshwanetseng ho okamelwa ke ditlelereke phethahatsong ya mesebetsi le dithomo tsa bona.
Letona le tshwanetse ho fana ka pehelo Palamenteng, jwalo ka ho beilwe, mabapi le dikahare le phethahatso ya dikhoso tsa thupelo tse lohothwang dikarolwaneng tsa le .
K. 31 e nketsweng sebaka ke Karolo ya 3 ya Molao 52 wa 2002.
KGAOLO YA 7 TEKOLO YA MOLAO, SEHLOOHO SE SEKGUTSHWANE LE QALO
Ho hlongwa ha Komiti ya Tekolo ya Tekano
Letona le tshwanetse hore ka potlako ka morao ha phatlalatso ya ho amohelwa ha Molao ona, ka tsebiso Koranteng ya Mmuso, le thehe Komiti ya Tekolo ya Tekano mme le kgethe ditho tse di tla ba le-
mohlanka e moholo wa tsa boahlodi ya nang le mangolo a tshwanetseng a thuto;
Modulasetulo wa Khomishene ya Ditokelo tsa Botho ya Afrika Borwa;
Modulasetulo wa Khomishene ya Tekano ya Bong;
moemedi wa setjhaba;
setsebi sa Ditokelo tsa Botho, haholoholo tokelo ya tekano;
setho sa Khansele ya Naha ya Diprovense. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolo ya 32: 1 Loetse 2000.]
Matla, mesebetsi le nako ya ho ba ofising ke Komiti ya Tekolo ya Tekano
Komiti ya Tekolo ya Tekano e-
tshwanetse ho eletsa Letona ka tshebediso ya Moalo ona;
tshwanetse ho eletsa Letona ka melao e nang le sephetho hodima tekano;
tshwanetse ho romela dipehelo tsa nako le nako ho Letona ka phethahatso ya Molao, e ela hloko hore maikemisetso a Molao le Molao wa Motheo a fihletswe mme e etse le dikgothaletso mabapi le diphetoho dife kapa dife tse ka hlokehang Molaong ona, ho ntlafatsa tshebetso ya ona;
e na ke matla tse ding le mesebetsi jwalo ka ho beilwe.
Komiti ya Tekolo ya Tekano e ka nna ya tshwara merero le dikopano tsa yona jwalo ka e bona ho tshwanetse.
Ditho tsa Komiti ya Tekolo ya Tekano tse di lohothwang karolong ya 32 (a), (d) le (e) di hlongwa nako e ka etsang dilemo tse hlano, mme di ka nna tsa hlongwa hape ha nako ya tsona ya ho ba maemong ao e fela.
Mabaka a mang a ho kgethwa ha ditho tsa Komiti ya Tekolo ya Tekano a jwalo ka ha ho beilwe.
Mosebetsi wa tsamaiso o hokahaneng le phethahatso ya mesebetsi ya Komiti ya Tekolo ya Tekano o tshwanetse ho etswa ke bahlanka ba beilweng ke Molaodi Kakaretso wa Lefapha.
Ditho tsa Komiti ya Tekolo ya Tekano di na le tokelo ya ho amohela tefello, dialawense le melemo e meng jwalo ka ha ho tla behwa ke Letona ka therisano le Letona la Ditjhelete. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolo ya 33: 1 Loetse 2000.]
Taelo ya motheo ka HIV/AIDS, botjhaba, boemo ba moruo le kahisano le boikarabelo ba lelapa le boemo ba lelapa
Ka ho ya ka bopaki bo boholo ba bohlokwa, sephetho setjhabeng le ho amahana le ho tingwa menyetla ho hlophisitseng le kgethollo ka baka la boemo ba HIV/AIDS, boemo ba moruo le kahisano, botjhaba, boikarabelo ba lelapa le boemo ba lelapa -
Letona le tshwanetse ho ela hloko ka mokgwa o ikgethang taba ya ho kenyelletswa ha mabaka ana a temaneng ya (a) ya tlhaloso ya 'mabaka a thibetsweng';
Komiti ya Tekolo ya Tekano e tshwanetse hore, selemong se le seng, e batlisise mme e etse le dikgothaletso tse hlokehang ho Letona. [Letsatsi la ho Qala ho Kena Tshebetsong ha Karolwana ya : 1 Loetse 2000.]
Ha ho letho karolong ena e-
amang matla a tlwaelehileng a makgotla a dinyewe a ho hlwaya dingangisano tse ka rarollwang ka ho sebedisa molao tlasa mabaka ana;
thibelang motletlebi ho bula nyewe lekgotleng la molao ka tlasa mabaka ana ;
thibelang lekgotla ho laela hore lefe kapa lefe la mabaka ana ke mabaka a temaneng ya (b) a tlhaloso ya 'mabaka a thibetsweng' kapa a akareditswe ho le leng kapa amang a mabaka a lenaneng le temaneng ya (a) a tlhaloso ya 'mabaka a thibetsweng'.
Sehlooho se sekgutshwane le qalo
Molao ona o bitswa Molao wa Kgothaletso ya Tekano le Thibelo ya Kgethollo e leeme wa 2000 mme o qala ho sebetsa letsatsing le beuweng ke Mopresidente ka phatlalatso Koranteng ya Mmuso.
Matsatsi a fapaneng a ka nna a behwa ka tsela e jwalo mabapi le dipehelo tse fapaneng tsa Molao ona.
Sehlomathiso
LENANE LA MEHLALA YA DITLWAELO TSE LEEME MEKGENG E ITSENG.
Karolo ya 29
Mosebetsi le kgiro
Ho ba le dithibela tsa maiketsetso tse hanelang ho fihlelwa ha menyetla ya mesebetsi ka ho sebedisa mekgwa e itseng ya ho thaotha le ho kgetha.
Tshebediso ya mehlodi ya thuso ya batho, ntshetsopele, kgothaletso le ditlwaelo tsa ho boloka basebetsi tse kgethollang ka tsela e leeme kgahlanong le batho ba tswang dihlopheng tse hlwauweng ka mabaka a thibetsweng.
Ho hloleha ho hlompha motheo wa tefello e lekanang bakeng sa mosebetsi o lekanang.
Ho ntshetsa pele kuno e fapaneng e sa lekaneng ho tswa tshebetsong tsa nakong e fetileng ya kgethollo e leeme.
Thuto
Ho se akaretse baithuti ka tsela e leeme di-institjhusheneng tsa thuto, ho kenyelletswa le baithuti ba nang le ditlhoko tse ikgethang.
Ho tima ka tsela e leeme baithuti ba dihlopha tse itseng hore ba se fumane dithuso tsa ditjhelete tsa sekolo, dibasari, kapa mokgwa ofe kapa ofe wa thuso, haholoholo bao ba hlwauweng ka ho ya ka mabaka a thibetsweng.
Ho hloleha ho akaretsa ka tsela e utlwahalang mefuta e fapaneng thutong.
Ditshebeletso tsa tlhokomelo ya Bophelo bo Botle le melemo
Ho etsa batho hore ba be diphuputsong tsa bongaka ntle le tumello ya bona ba na le tsebo.
Ho hanela kapa ho tima ka tsela e leeme motho ofe kapa ofe ho ba le phihlelo ya disebediswa tsa tlhokomelo ya bophelo bo botle kapa ho hloleha ho etsa hore disebediswa tsa tlhokomelo ya bophelo bo botle di kgone ho fihlelwa ke motho ofe kapa ofe.
Ho hana ho fana ka kalafo ya bongaka ya tshohanyetso ho batho ba dihlopha tse itseng ba hlwauweng ka lebaka kapa mabaka a mang a thibetsweng.
Ho hana ho fa maqheku ditshebeletso tse utlwahalang tsa bophelo bo botle.
Matlo, bodulo, mobu le thepa
Ho kojwa ha batho mo matlong ntle le tlhaloso e utlwahalang ho itshetlehilwe hodima lebaka kapa mabaka a thibetsweng.
Kgethollo e leeme phumantshong ya dibonto tsa matlo, dikadimo kapa dithuso tsa ditjhelete ka ho ya ka borabe, bong kapa tlasa mabaka a mang a thibetsweng.
Ho hloleha ho amohela ka mokgwa o utlwahalang ditlhoko tse ikgethang tsa maqheku.
Ditshebeletso tsa inshorense
Ho hana ka tsela e leeme tlasa lebaka le le leng kapa a mangata a thibetsweng ho neha kapa ho etsa hore ho be teng pholisi ya inshorense bakeng sa motho ofe kapa ofe.
Kgethollo e leeme phumantshong ya melemo, disebediswa le ditshebeletso tse amanang le inshorense.
Kgethollo e leeme ya motho kapa batho, ho kenyelletswa ho hana ka tsela e leeme le e sa utlwahaleng, ho fa ditshebeletso ho motho fela ka baka la boemo ba HIV/AIDS.
Dipenshene
Ho se akaretse motho ofe kapa ofe ka tsela e leeme ho ba setho sa letlole la ho ya pensheneng kapa ho fumana melemo efe kapa efe ho tswa letloleng ka tlasa lebaka lele leng kapa a mangata a thibetsweng.
Ho kgetholla ka tsela e leeme ditho kapa baamohedi ba letlole la ho ya pensheneng.
Tshebedisano
Ho hlwaya ka tsela e leeme hore kemang ya lokelwang ho mengwa ho ba eo ho sebetswang mmoho le yena tshebedisanong eo ho buuwang ka yona.
Ho beha dipehelo kapa maemo a leeme hape a kgethollang ao tlasa ona motho a mengwang kapa a amohelwang ho ba eo ho sebetswang mmoho le yena.
Diprofeshene le mekga
Ho beha maemo a nang le meedi e leeme kapa a hanelang ho kena profesheneng ke batho ba neng ba tingwa menyetla nakong e fetileng.
Ho thibela kapa ho hanela ditho ka tsela e leeme ho fihlela melemo kapa disebediswa ka tlasa mabaka a thibetsweng.
Phumantsho ya thepa, ditshebeletso le disebediswa
Ho hana ka tsela e leeme kapa ho hloleha ho fa e mong kapa sehlopha sa batho thepa le ditshebeletso ka baka la le leng kapa a mang a mabaka a thibetsweng.
Ho beha dipehelo kapa maemo kapa ditlwaelo tse ntshetsang pele ditlamorao tsa kgethollo e leeme ya nako e fetileng kapa ya ho se akaretse ba bang mabapi le phihlelo ya mehlodi ya ditjhelete.
Ho thibela ka tsela e leeme phihlelo ya ho ba le monyetla wa ho ba le konteraka ya phepelo ya thepa le ditshebeletso.
Ditlelapo, dipapadi le mekgatlo
Ho hanela ka tsela e leeme ho nka kopo ya motho ya ho ba setho sa mokgatlo kapa tlelapo tlasa mabaka fe kap a fe a thibetsweng.
Ho hanelwa ka tsela e leeme setho hore se fihlele kapa ho behela setho moedi wa ho fihlela benefiti efe kapa efe eo mokgatlo kapa tlelapo e fanang ka yona.
Ho hloleha ho kgothaletsa ho fapafapana ha ho kgethwa dihlopha tsa boemedi.
