TJHATA YA DITSHEBELETSO BAKENG SA DIPHOFU TSA BOTLOKOTSEBE MONA AFRIKA BORWA
AMANANG LE DITOKELO LE DITSHEBELETSO TSE 'UWANG DIPHOFU 4 BOTLOKOTSEBE
LENANE LA DIKAHARE
MANTSWE A H0 QALA KA LETONA 3
TLHEKELO
Temoho
Mona re amohela Tjhata ena ya Diphofu
DITOKELO TSA HA0 JWALO KA PHOFU YA BOTLO KOTS E BE
Tokelo ya ho tshwarwa ka tsela e se nang leeme le ka hlompho bakeng sa seriti sa hao le ho ba le sephiri sa hao Tokelo ya ho fana ka lesedi Tokelo ya ho fumana lesedi Tokelo ya tshireletso Tokelo ya ho thuswa Tokelo ya ho fumana ditlhapiso Tokelo ya puseletso
DITLETLEBO
TLHAHISOLESEDING E EKETSEHILENG 21
DIKANANELO 22
MANTSWEA H0 QALA KA LETONA LA LEFAPHA LA TOKA LE NTSHETSOPELE YA MOLAO WA MOTHEO
Tjhata ya Ditshebeletso tsa Diphofu tsa Botlokotsebe ya Af- ri ka Borwa "Tjhata ya Diphofu" ke tokomane ya bohlokwa ya ho kgothaletsa toka bakeng sa bohle. Tjhata ya Diphofu e tsa- maelana le moya wa Molao wa Motheo wa Afrika Borwa, wa 1996, Molao wa 108 wa 1996, le Phatlalatsoya Matjhaba a Ko-paneng ya Metheo ya Bohlok- wa ya Toka bakeng sa Diphofu MOE BS MABANDLA, tsa Botlokotsebe le Tshebediso SETHO SA PALAMENTE e Mpe ya Matla, 1985 GN HAPE E LE LETONA LA
RES/40/34. LEFAPHA LA TOKA LE
NTSHETSOPELE YA MOLAO
WA MOTHEO
Haesale ho tloha ka 1994, le ho latela ntshetsopele ya moya wa ditokelo tsa botho, tsepamiso ya maikutlo e suthile butle ho tloha tshebetsong ya toka e neng e na le dikgohlano le kotlo hoya tshebeletsong ya Toka e Lokisang. Hoo e leng hwa bohlokwa haholo ka Tshebetso ya Toka e Lokisang ke temoho ya hore botlokotsebe ha se feela tlolo ya molao kgahlanong le mmuso, empa hape ke ho lematsa kapa ho fosetsa motho e mong.
Hona hotsamaelana le ponelopele e shebaneng le diphofu ya Leano la Naha la Thibelo ya Botlokotsebe bakeng sa tshebetso ya toka e sebediswang kgahlanong le botlokotse- be. Sepheo se fihlelwang qetelong ke sa matlafatso ya phofu ka ho fihlela ditlhoko tsa yona, e ka ba tse tshware- hang kapa tsa semoya.
Tjhata ya Diphofu le tokomane e hoketsweng ya bonyane ba maemo a amohelehileng ke ditokomane tsa bohlokwa tse hlakisang le ho kopanya ditokelo le ditlamo tse amanang le ditshebeletso tse fuwang diphofu le ba hlekefaditsweng ka botlokotsebe mona Afrika Borwa. Tjhata ya Diphofu e tsamaelana le dipehelo tsa karolo ya 234 tsa Molao wa Motheo.
Ke na le tshepo hore ka maikemisetso le boineelo ba ba kgetha-tema bohle tshebetsong tsa toka kga hlanong le botlokotsebe, Tjhata ena ya Diphofu e tla thusa morero wa ho kenya tshebetsong melao e tshwanetseng ka tsela e tla latela morero wa yona -ho etsa hore toka e be nth0 ya sebele bakeng sa bohle.
TLHEKELO
Mmuso wa Afrika Borwa ka kakaretso le diakgente tse nang le seabo tshebetsong ya toka kgahlanong le botlokotsebe hantlentle o:
Tiise tsa
Boitlamo ba Mmuso ba ho kenya tshebetsong mekgwa ya tshebetso e reretsweng tswelopele ya ho fetolwa ha tshebetso tsa toka e kgahlanong le botlokotsebe bakeng sa ho sireletsa le ho kgothaletsa ditokelo tsa diphofu, ka ho ikamahanya le ditlamo tsa matjhaba tlasa ditokomane tsa matjhaba tsa ditokelo tsa botho tse jwalo ka Phatlalatso ya Matjhaba a Kopaneng ya Metheo ya Bohlokwa ya Toka bak- eng sa Diphofu tsa Botlokotsebe le Tshebediso e sa Lokang ya Matla ( 1 985)le Keketso ya Thibelo le Phediso ya Merusu Kgahlanong le Basadi le Bana ho Phatlalatso ya SADC ya e mabapi le Bong le Ntshetsopele;
Dumela
Hore ke karolo ya boikarabelo ba mmuso ho kgothaletsa hore bohle ba fihlela ka ho lekana ditokelo le tokoloho e tiisetswang Molaong wa Motheo, le hore tshebetso ya toka kgahlanong le botlokotsebe e ka fihlelwa feela ha ditokelo tsa diphofu le batho ba qosuwang di ka elwa hloko, tsa sireletswa mme tsa lekangwa;
Lemoha
Sephetho se sebe haholo sa botlokotsebe diphofung, le bokgoni ba sona ba ho kgella tlase ditokelo tsa botho tsa dip hofu;
Hlokomela
Kgatelopele e bonahalang e entsweng ho tloha ho qa-leng ha demokerasi, mabapi le ho fetolwa ha tshebetso ya toka kgahlanong le botlokotsebe ho etsa bonnete ba hore ho fihlelwa ditshebetso tsa toka tsa karabelo ke bohle, ho sa natswe borabe, bong, setso le boemo setjhabeng. Mehato e fapaneng e se e kentswe tshebetsong jwalo ka karolo ya ho fetolwa ha tshebetso tsa toka e kgahlanong le botlokotsebe, ka mohopolo wa ho etsa bonnete ba ho kopanya diphofu, ho lekanya ditokelo tsa bona le tsa batho ba qoswang, le ho fokotsa ho tshwarwa hampe kgetlo la bobedi mehatong e fapaneng ya tshebetso tsa toka e kgahlanong le botlokotsebe;
Amohela ka tsela e jwalo Tjhata ena ya Diphofu
Ho lokisetsa ho kopangwa ha moralo wa ha jwale wa mo-lao mona Afri ka Borwa o amanang le ditokelo tsa diphofu le ditshebeletso tse fuwang diphofu tsa botlokotsebe, le ho:
tshwarwa ka tsela e sa lokang hape tshebetsong ya toka e kgahlanong le botlokotsebe; etsa bonnete ba hore diphofu di dula e le batho ba bohlokwa tshebetsong tsa toka e kgahlanong le bot-lokotsebe;
hlakisa maemo a tshebeletso a ka lebellwang ke diphofu le a fuwang diphofu ha di teana le mokgwatshebetso wa toka e kgahlanong le botlokotsebe; le ho hlophisetsa tokiso e nngwe bakeng sa diphofu ha ho sa fihlelwa maemo a amohelehileng.
DITOKELO TSA HA0 JWALO KA PHOFU YA BOTLOKOTSEBE
Haebe o bile phofu ya botlokotsebe, ditokelo se latelang, jwalo ka ha di kentswe Molaong wa Motheo le melaong e meng e tshwanetseng, di tla latelwa ha o teana le tshebetso ya toka e kgahlanong le botlokotsebe:
Tokelo ya ho tshwarwa ka tsela e se nang leeme le ka hlompho bakeng sa seriti sa hao le ho ba le sephiri sa hao.
na le tokelo ya ho thuswa ka pele le ka hlompho, ho tshwarwa ka hlompho ya seriti sa hao le ho ba le sephiri sa hao ke ditho tsohle tsa lefapha lefe kapa lefe, institjhushene, ejensi kapa mokgatlo ofe kapa ofe o fanang ka ditshebeletso howena (00mona o tla tsejwa ka moabi wa ditshebeletso)
Mapolesa, ha a etsa diphuputso, batj hutjhisi le bahlan ka ba lekgotla la dinyewe ha ba hlophisetsa nyewe le ka nako ya ho mamelwa ha nyewe, mmoho le bohle ba bang ba fanang ka ditshebeletso, ba lokela ho nka mehato ya hofokotsa nth0efe kapa efe e ka hositisang, ho tswa ho ba bang, mme ho tsamaiswe dipuisano ka puo eo o ikgethelang yona le sephiring, ha ho hlokeha.
Diketso tsena di tla thibela ho tshwarwa hampe hape ha phofu.
Tokelo ya ho fana ka lesedi na le tokelo ya ho fana ka lesedi nakong ya ha ho etswa diphuputso le ha ho mamelwa nyewe ya botlokotsebe.
Mapolesa, motjhutjhisi le mohlanka wa tshebeletso tsa tshokollo ya batshwaruwa ba tla nka mehato ya ho netefatsa hore seo o batlang ho se bua phuputsong, botjhutjhising le ho mamelweng ha parole se a mamel- wa le ho lekolwa ha ho etswa qeto ya ho tswelapele ka phuputso, kapa ho tjhutjhisweng kapa kopanong ya Boto ya Parole.
Tokelo ena e bolela hore o ka ba le seabo (moo ho hlokehang Ie moo ho kgonahalang) tshebetsong ya toka e kgahlanong le botlokotsebe, ka ho kenela dikopano tsa ho mamelwa ha kopo ya beili, nyewe, kahlolo le/kapa kopano ya Boto ya Parole.
Ho bolela hore o tla ba le monyetla wa ho etsa ditatemente tsa tlatsetso mapoleseng ha o hlokomela hore setatemente sa pele ha se a fella; hape, ha ho tshwanelehile, o ka etsa setatemente lekgotleng la dinyewe kapa wa fana ka bopaki ka nako eo ho tla dihwa kahlolo ho lemosa lekgotla ka sephetho se sebe sa botlokotsebe boo.
Ho feta moo o ka nna wa etsa kopo ka lengolo ho Modulasetulo wa Boto ya Parole ho kenela di kopano tsa ho mamelwa ha parole le ho fana ka seo o se tsebang ka lengolo.
Tokelo ya ho fumantshwa lesedi na le tokelo ya ho fumana lesedi le ho tsebiswa ka ditokelo tsa hao le ka moo o ka di sebedisang. Jwalo ka karolo ya tokelo ena, o ka kopa ho hlalosetswa ka puo ya hao eng kapa eng eo o sa e utlwisiseng.
na le tokelo ya ho fumana lesedi le ho tsebiswa ke baabi ba ditshebeletso ka ditshebeletso tsohle tse tshwanetseng tse leng teng bakeng sa hao.
tla tsebiswa ka seabo sa hao nyeweng le nako e behetsweng nyewe. 0ka kopa lesedi mabapi le matsatsi ao lekgotla le tla dula ka ona, tefello ya ho ba paki le lenaneo la tshireletso ya dipaki.
ka kopa ho tsebiswa ka boemo ba nyewe, hore na motho eo ho thweng o tlotse molao o tshwerwe kapa tjhe, na o qositswe, o fuwe beile, o beuwe molato, o fumanwe a le molato, kapa o ahlotswe.
ka kopa mabaka a qeto e ileng ya nkuwa ka nyewe ya hao, hore ho qoswe kapa tjhe. 0na le tokelo ya ho fumantshwa ditokomane tseo molao o dumellang hore o kgone ho di bona.
ka kopa ho fumantshwa lesedi mabapi le ho mamelwa ha nyewe tseo o ka di kenelang. 0ka kopa motjhutjhisi ho tsebisa ramosebetsi wa hao ka ho mamelwa hofe kapa hofe ha nyewe ho tla etsa hore o se kgone ho ya mosebetsing.
Tokelo ya tshireletso na le tokelo ya ho se tshoswe, tlatlatjwe, tshwengwe, tsha biswe, sokodiswe, fuwe tjotjo, botlokotsebe le tshebediso e mpe. Ha o le paki o tla lokela ho tlaleha ditshoso tse jwalo sepoleseng kapa ho motjhutjhisi wa mmuso ya ka sehloohong.
Mapolesa, ha o ikamahanya le ditlhoko tse itseng, a tla etsa kopo ya hore o kenngwe lenaneong la tshireletso ya dipaki.
Ha kopo e jwalo e atlehile o tla kenngwa lenaneong la tshireletso ya dipaki moo o tla sireletswa, ka moo ho ka kgonehang ka teng, mefuteng yohle ya kgahlamelo e sa lokang, ho tshwenngwa le tshosong.
Sena se tla netefatsa polokeho ya hao jwalo ka paki hore ho fumanwe bopaki ba hao, mme ho thibele le hore o se ikgule ho faneng ka bopaki ka lebaka la kgahlamelo e sa lokang.
Tokelo ena e bolela hore maemong a itseng lekgotla la dinyewe le ka thibela phatlalatso ya lesedi le ha e le efe (hokenyelletsa le boitsebiso ba hao) kapa le ka laela hore nyewe e tshwarelwe sephiring (hose na batho). 0ka kopa Ditshebeletso tsa Tshokollo ya Batshwaruwa ho o tsebisa ha setlokotsebe se balehile kapa se fetiseditswe nqeng e nngwe.
Tokelo ya ho thuswa na le tokelo ya ho kopa ho thuswa, mme le moo ho tshwanetseng, o kgone hofi hlela ditshebeletso tse leng teng tsa phedisano, bophelo le dikeletso, ekasitana le thuso ya semolao e loketseng ditlhoko tsa hao.
Mapolesa a tla ho thusa ka ho o hlalosetsa tshebetso ya sepolesa, a ho tsebise ka ditokelo tsa hao le ho o romela ho ba bang ba tshwanetseng ba fanang ka ditshebeletso.
Motsamaisi wa ofisi kapa hlooho ya ofisi lekgotleng la dinyewe o tla etsa ditlhophiso tsa hore ho be le ditshebeletso tsa toloko.
Batjhutjhisi ba tla netefatsa hore ho nkuwa mehato e ikgethang mabapi le tlolo ya molao ka thobalano, merusu ya ka lapeng le ditabeng tsa sapoto kapa tlhokomelo ya bana, le hore moo ho kgonehang, dinyewe di mamelwe makgotleng a kgethehileng a di nyewe .
Ha o na le ditlhoko tse ikgethang, baabi bohle ba ditshebeletso, ho latela mosebetsing wa bona, ba tla nka mehato yohle e loketseng e tla ho kenyelletsa le ho etsa bonnete ba hore ho tshwarwa ka mokgwa o nang le kutlwelo.
Tokelo ya ho fuwa ditlhapiso na le tokelo ya ho lefuwa bakeng la tahlehelo kapa tshenyo ya thepa e ileng ya bakwa ke botlokotsebe bo entsweng kgahlano le wena. 0ka kopa ho ba teng ka letsatsi la kahloloya moqosuwa e be o kopa motjhutjhisi ho kopa lekgotla la dinyewe hore ho ntshuwe taelo ya ditlhapiso ka ho latela Karolo ya 297 le 300 ya Molao wa Tsamaiso ya Nyewe ya
Botlokotsebe wa 5 1 wa 1977. "Tlhapiso" e bolela tjhelete eo lekgotla la dinyewe le e fang phofu e ileng ya lahlehelwa kapa ya senye- helwa ke thepa, ho kenyelletsa le tjhelete ka lebaka la ketso ya botlokotsebe kapa tshitiso ka motho ya ileng a tshwarwa ka botlokotsebe.
Motjhutjhisi o tla o tsebisa ha ho fanwe ka taelo ya ditlhapiso, a ho hlalosetse ka yona le ka moo e ka phethahatswang ka teng. 0ka ritela nyewe kgahlano le moqosuwa moo e leng hore lekgotla la dinyewe ha le fane ka taelo ya ditlhapiso. Hona hangata ho etsahala moo ho seng bonolo ho lekanyetsa tshenyo ka ho ya ka tjhelete, mohlala, jwalo ka tshenyo ya botsitso ba kelello kapa bohloko le mahlomola.
Tlelereke ya lekgotla la dinyewe e tla ho thusa ka phethahatso ya taelo ya ditlhapiso eo lekgotla le faneng ka yona.
Tokelo ya puseletso na le tokelo ya ho buseletswa thepa eo o ileng wa e amohuwa ntle le molao, kapa ha thepa ya hao e ile ya sengwa ka tsela e seng molaong.
Puseletso" e bolela hore lekgotla la dinyewe, ka mora ho fumana molato, le laela moqosuwa ho kgutlisa the-
pa eo a ileng a fumanwa a le molato wa ho o amoha yona ka tsela e seng molaong, kapa ho lokisa thepa e sentsweng ka tsela e seng molaong, bakeng sa ho busetsa boemo boo o neng o le ho bona pele ha tlolo eo ya molao.
Motjhutjhisi o tla o tsebisa seo puseletso e se kenyel- letsang le tlelereke ya lekgotla la dinyewe e tla o thusa ho phetha tokelo ena
ntse o hopola hore o na le tokelo ya ho tletleba, o ka ikopanya le lefapha le itseng la mmuso kapa moabi wa tshebeletso ha o na le tletlebo efe kapa efe e mabapi le tshebeletso eo o e fumanang, kapa ha ditokelo tsa hao di sa natswe. Ha o sa kgotsofala ka mokgwa oo tletlebo ya hao e tshwarwang ka ona, o ka ikopanya le mekgatlo e kang:
Ofisi ya Mosireletsi wa Setjhaba, b.
Khomishene ya Ditokelo tsa Botho ya Afrika Borwa c.
Khomishene ya Tekano ya Bong d.
Bolaodi bo lkemetseng ba Ditletlebo e.
Khansele ya Diprofeshene tsa Bophelo bo Botle ya Afrika Borwa g. Leqwetha le tla kgethwa ke wena ka ditjeo tsa hao.
Bakeng la ho fumana lesedi le eketsehileng ka dintl- ha dife kapa dife tse mabapi le Tjhata ya Diphofu, re kopa hore o shebe tokomane ya Bonyane ba Maemo a Amohelehileng a Ditshebeletso bakeng sa Diphofu tsa Botlokotsebe. Tokomane ena e a fu- maneha ofising efe kapa efe ya mmuso.
Bakgetha-tema tshebetsong ya toka e kgahlanong Ie botlokotsebe ba tla etsa bonnete ba hore dikhopi tsa Tjhata ya Diphofu di a fumaneha diofising tsena tse latelang:
Makgotleng a dinyewe
Diofising tsa Lefapha la Ditshebeletso tsa Tshokollo ya
Diofising tsa balaodi ba Botjhutjhisi ba Setjhaba
Ditjhankaneng
Diteisheneng tsa mapolesa le Diyuniting tsa
Diphuputso
Diofising tsa Ditshebeletsong tsa Ka hisano kapa diejensing Diofising tsa Ditshebeetso tsa Sepolesa sa Metropolitan Dibakeng tsa Bophelo bo Botle tsa Setjhaba
TLHAHISOLESEDING E EKETSEHILENG
Ha o batla lesedi mabapi le ntlha efe kapa efe e kentsweng tokomaneng ena, o ka iteanya le ba Lefapha la Toka le Ntshetsopele ya Molao wa Motheo Bolaoding ba Bong dinomorong tse latelang:
Ekasitana le Bolaodi ba Ditshebeletso tsa Tshehetso ya Lekgotla la Dinyewe dinomorong tsena tse latelang:
DIKANANELO
Tjhata ya Ditshebeletso tsa Diphofu ya Afrika Borwa e hlahisitswe ke Bolaodi ba Bong Lefapheng la Toka le Ntshetsopele ya Molao wa Motheo, ka tshebedisano le Mafapha a Ntshetsopele ya Setj ha bar Ditshebeletso tsa Tshokollo ya Batshwaruwa, Thuto, le Bophelo bo Botle, ha mmoho le Bolaodi ba Botjhutjhisi ba Naha, Ditshebeletso tsa Sepolesa sa Afrika Borwa, Khomishene ya Phetolo ya Molao ya Afrika Borwa, Khomishene ya Ditokelo tsa Botho ya Afrika Borwa, Ofisi ya Mosireletsi wa Setjhaba, Bolaodi bo lkemetseng ba Ditletlebo, Ditho tsa Ditshebeletso tsa Makgistrata le Dikhomishene tsa Ditshebeletso tsa Toka ekasitana le ditho tsa Sepolesa sa Metro sa Tshwane.
Lefapha la Toka le Ntshetsopele ya Molao wa Motheo le ananela ka botebo dinyehelo tse entsweng ke mekgatlo e meng eo e seng ya mmuso le ditsha tsa thuto tlhahisong ya Tjhata ena ya Diphofu.
