MABAKA A TSHUPO BAKENG SA TUMELLO E KGETHEHILENG TSAMAISONG YA TSHWARELO YA BOPRESIDENTE E LEBANENG LE BATLOLAMOLAO BA ITSENG
KA HA ho na le batho ba ahlotsweng hobane ba entse melato eo ba kgolwang hore e ne e le ho ntshetsa merero ya polotiki pele;
MME KA HA pele ho qala nako ya Molaotheo o motjha, mme ka mora moo, melao ya tshwarelo le tshireletso e ile ya kenngwa tshebetsong semolao le ho sebediswa ho fedisa boikarabelo ba bosenyi (mme dinakong tse ding ba diketso tseo e seng tsa bosenyi) le/kapa ho phumula dikahlolo tsa bosenyi tsa batho ba entseng melato pele ho selemo sa 1994 ka baka la dikgohlano tsa mehla e fetileng, [ka boikemisetso ba sepolitiki] ho tswa dipolokelong tsa bona tsa bosenyi, dikotwana tse jwalo tsa molawana, tse bitswang Molao wa Tshireletso (Molao wa 35 wa 1990), Molao wa Tswelopele ya Tshireletso (Molao wa 15 wa selemo sa 1992) le Molao wa Ntshetsopele ya Kopano ya Naha Le Poelano, wa selemo sa 1995 (Molao wa 34 wa selemo sa 1995)("Molao wa Khomishene ya Nnete le Poelano (TRC)"), o fedile mme o ke ke wa sebedisetswa taba eo ho bolelwang ka yona hajwale.
MME KA HA Mopresidente a nketse ditlhahiso kaofela tsa semolao hlohong, ha a fumana mehato e loketseng ho sebetsana le taba eo ho bolelwang ka yona;
MME KA HA Karolo ya 84 (j) ya Molaotheo wa Riphabliki ya Afrika Borwa wa selemo sa 1996 (Molao wa 108 wa selemo sa 1996) jwalo ka ha o fetotswe o hlahisa hore Mopresidente " o na le boikarabelo ho tshwarela kapa ho leballa batlolamolao le ho tlosa ditefo, dikotlo kapa dikamoho dife kapa dife".
MME KA HA Mopresidente a tlalehile tumello e kgethehileng bakeng sa ho fumana phethelo ditabeng tse amanang le dikahlolo tsa batho ba tlalehilweng ba entse melato ka maikemisetso a sepolotiki.
KA HONA:
Sehlopha sa tshupo se nang le baemedi ba mekgatlo ya politiki se a thonngwa.
Kopanong ya pele ya sehlopha sa tshupo, ditho di tshwanetse ho kgetha Modulasetulo ya tla tsamaisa dikopano tsa Sehlopha sa Tshupo.
BOIKARABELO BA SEHLOPHA SA TSHUPO
Tiisetso ya hore kopo e nngwe le e nngwe e tlatswa ka mokgwa oo ho laetsweng ka oona.
Ho nkela kopo e nngwe le e nngwe hlohong bakeng sa ho tshwarela le ho etsa dikgothaletso ho Mopresidente.
RG e tshwanela ho ntshetsa melao le ditsamaiso tsa yona pele ka ho nkela kopo e nngwe le e nngwe hlohong hore e tshwarelwe tlasa mabaka a ho etsa dikgothaletso ho Mopresidente ho itshetlehilwe kopong e nngwe le e nngwe.
RG e tshwanela ho tsebisa DOJ&CD ka melao le ditsamaiso tsa yona nakong ya matsatsi a leshome le metso e mene ho tloha kopanong ya yona ya pele.
TSHEHETSO YA BOTSAMAISI HO RG
KOPANO YA SEHLOPHA SA TSHUPO
Kopano ya RG e tla ba Motse Kapa kapa sebakeng se seng le se seng se le tla fumanwa ke RG tshebedisanong mmoho le DOJ&CD.
DITLAMORAO TSA DITJHELETE
Ditlhophiso kaofela tse amanang le mosebetsi RG di tla etswa ke mohlanka wa mmuso ya kgethilweng ka hara DOJ&CD.
NAKO YA BOPHELO BA SEHLOPHA SA TSHUPO
RG e tla ba teng nako ya ho tloha letsatsing la kopano ya yona ya pele ho isa letsatsing leo tshebetso e phethelwang, ho kenyeleditswe matsatsi ka bobedi, letsatsi la morao ha le a tlameha ho feta la 30 Lwetse 2008.
KE MANG YA NANG LE TOKELO YA TSHWARELO
Batho ba neng ba fumanwe molato mme ba ahlolwa ka ho tlalehwa ba entse melato gononwa gore ba dirile melato e hlohleleditsweng ke dipolotiki pele ho la 10 Phupu 1999; mme
Phethisa ho ya ditsamaiso le mekgwa e behilweng jwalo ka ha e hlahisitswe foromong ya kopo, ba ka etsa kopo ya tshwarelo ho Mopresidente ka mokgwa o behetsweng.
Yena ha jwale a phetha kahlolo ya ho kwallwa;
ii a ne a ahloletswe nako e itseng ya tjhankana kapa tefo bakeng sa molato o hlahileng kapa o amanang le, ketso kapa tlhokomoloho e amanang le maikemisetso a sepolitiki a entsweng nakong ya dikgohlano tsa mehleng e fetileng;
molato o boletsweng serapeng sa (a) o entswe ka letsatsi kapa pele ho letsatsi la tlhomamiso ya Mopresidente ka la 16 Phupu 1999; mme;
kopo ya hae ya tshwarelo e felehetswa ke afidaviti e behetsweng kapa tiisetso e laeditsweng ho kapa e tiiseditsweng ke motho ya dumelletsweng ke mokgatlo wa polotiki, moo ho yona ho netefaditsweng hore ketso kapa tlhokomoloho e bakileng molato oo ho buuwang ka oona, e etsahetse tlasa taelo ya, kapa ho phetheng taelo, tsela, keletso, morero kapa projeke ya, kapa lebitsong la, kapa ka tumello ya, kapa ka ho ntshetsapele kapa phihlello ya molao, maikemisetso kapa ditjheseho tsa, mokgatlo o boletsweng oo mokopi e neng e le setho kapa motshehetsi.
KE MANG YA SE NANG TOKELO YA TSHWARELO
a ahloletswe molato o amanang le:
ketso efe kapa efe ya thobalano;
ii ketso efe kapa efe ya morusu wa lapeng, iii ketso efe kapa efe e boletsweng karolong ya 13 ya Molao wa Dithethefatsi le ho Thothwa ha Dithethefatsi wa selemo sa 1992, Molao wa 140 wa 1992, o amanang le ho etswa le phumantsho ya scheduled substances, tshebediso le ho tshwara dithethefatsi le ho sebetsa ka dithethefatsi;
a entse kopo ho Komiti ya Tshwarelo e thontsweng tlasa Molao wa TRC mme kopo ya hae ya tshwarelo e hanetswe; le hore
HA A phethisa ho ya ka ditlhoko tse behetsweng ka nako kapa pele ho dikgwedi tse tharo tsa "lesoba la monyetla" di fellwa ke nako e behetsweng.
Ho tla nkelwa feela hlohong dikopo tse tlatsitsweng ka tshwanelo le ka botlalo ka mokgwa o behetsweng, ho kenyeletswa le ho foromo e balletsweng e etseditsweng lebaka la tumello ena e kgethehileng, nakong ya "lesoba la monyetla".
Ho tla nkelwa feela hlohong kopo e hlahisitsweng ke motho ka mong. Kopo e tlameha ho etswa ke motho ka mong jwalo ka ha ho behetswe le ho kengwa ho DOJ&CD.
Moo kopo e kentsweng ke mokgatlo wa polotiki lebitsong la mokopi, mokgatlo wa polotiki o tlameha ho:
netefatsa hore kopo e tlatsitswe ka mokgwa o behetsweng;
tiisa ka tlasa kano hore maemo a tlalehilweng ao molato o entsweng hara oona a nepahetse kapa a tsitsitse ho ya ka diketso tsa polotiki/ke diketso tseo mokgatlo wa polotiki o neng o le karolo ya tsona.
Dikgothaletso kaofela tse entsweng malebana le dikopo tsa tshwarelo di tshwanetse ho romelwa ho Mopresidente.
Kgothaletso e entsweng ke RG bakeng sa kopo e nngwe le e nngwe bakeng sa tshwarelo e tshwanela ho bontsha mehopolo ya ditho tsa bongata le tsa bonyane, ha e le teng, kopong e nngwe le e nngwe.
Mopresidente o na le matla a ho hana dikgothaletso tse entsweng ke RG.
MATLA A HO FANA KA TSHWARELO
Mopresidente ka mora ho nkela dikgothaletso tse entsweng ke RG hlohong, o na le matla a ho fa kapa ho hana kopo ya tshwarelo.
Ha ho na motho ya nang le tokelo ya ho tshwarelwa ke Mopresidente.
Ho fana ka tshwarelo mothong ofe kapa ofe ho tla lebisa ho pheletso ya kahlolo le poloko ya molato ya bosenyi eo ho fanwang ka tshwarelo ya yona.
Dipotso:
Mong Neville Gawula Molaodi: Kantoro ya Mohlanka e moholo wa Ditherisano Lefapha la Toka le Ntshetsopele ya Molaotheo Mohala: 357 8573 Selfounu: 082 466 8968
