MATSHWAO: 80 NAKO: Dihora tse 2
Pampiri ena e na le maqephe a 7.
DITAELO HO MOHLAHLOBUWA
Pampiri ena e na le dikarolo tse tharo, A, B le C. Araba dipotso kaofela.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Tlola mola dipakeng tsa karabo e nngwe le e nngwe.
Ngola ka mongolo o makgethe o balehang.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KAROLO YA A
TEKOKUTLWISISO
POTSO YA 1
Bala tema e latelang ka hloko o nto araba dipotso tsohle tse thehilweng hodima yona:
Letsatsi ke la leteterre. Ha e le motjheso wona ke wa sengadingadi. Motjheso ona ke o mona oo ho thweng o ntsha kwena bodibeng. Kwana motjheso moraorao tjena ha e sa le mohlolo naheng ena. Motjheso wa naha ena ditshiung tsa moraorao tjena o bakile komello e kgolo. Ka lebaka la motjheso ona monnamoholo Letsema o dutse tlasa sefate sa morara se ka pela ntlo ya hae e Block 4 motseng wa Kutlwanong. Sakatuku sa hae se ne se re te ke mofufutso o ntseng o qetha ho yena. Ha a tla dula ka ntle tlasa sefate sa morara, monnamoholo o ne a sa tswa fihla ho tswa mosebetsing letsatsing lena la Labohlano leo e bileng e leng la mafelo a kgwedi.
A sa dutse moriting ona wa sefate sa hae, a bona ho nyoloha motho ka seterata tlase mane.' Motho yane ya tlang le mane e ka ka Mojalefa. 'Ho realo monnamoholo. 'E re ke tadimisise hantle. 'Banna, e fela e le yena. Ha ho sa na thuso, o se a mpone. Ke se ke tla mpe ke dule ho fihlela a ba a fihla. Ekaba o tla ka dife kajeno? Hoja Mmaneo o ne a le siyo ke ne ke tla mo leleka. E re ke thole. Mojalefa o tloha a elellwa hore ke ntse ke bua ke le mong hoba jwale o se a atametse.' Hang hoba a realo Mojalefa a be a se a fihlile. 'Dumela tau ya kgale!' Ke Mojalefa eo. 'Dumela moshanyana ka!' Ho araba Letsema.
Moo Mojalefa a reng o tla dula mohlweng o ka tlasa sefate sa morara Letsema a re ho yena: 'Butle, a ko eme hanyenyane nke ke yo o latela setulo ka tlong.' Ha a realo a be a se a ema ho ya se lata. Ha a le ka tlong a re ho Mmaneo: 'Setulo se moo se dulwang ka ntle se kae?' Eo a araba ka ho re a re: 'Hao! o isa setulo kae? Ha ke re ntate ha o fihla mo ke ile ka o fa setulo?' Letsema a mo araba ka ho re: 'Ee, ke nnete o mphile setulo mme. Ha ke re Mojalefa ya moo ya kgathatsang o qeta ho fihla ka ntle ka mola. 'Ha a realo a qamaka ho batla setulo.' Ae bo ntate, motho eo ha a kgathatse. A ka kgathatsa jwang e le moholo wa kereke ya rona? E re nke ke phumole setulo seo ka lelapi lena pele o se nka.' Ha a realo a be a se a ntse a se phumola.
Letsema a tswa ka setulo, mme ha a fihla ka ntle morareng a se fa Mojalefa. 'Ke a leboha ntate. Le hlotse jwang he ntate Letsema?' Ho botsa Mojalefa. 'Re hlotse ngwana ka ha e se motjheso ona o tepeletsang. Lona le hlotse jwang?' Ho araba Letsema.' Tjhe le rona re hlotse ntate ha e se moradi wa ka wa ho fejana eo ke fumaneng a se na bophelo ha ke tswa mosebetsing. Hloohonyana ena ya hae e ne e tjhesa. Empa tjhe, le ha ho le jwalo re sa bo leka. 'Ho realo Mojalefa. Ba sa dutse ha be ho se ho kupa lerole.' Monna wa heso e seng re balehele ka tlong. Lerole la mona disanteng le ka o etsa motho ya leshano. Ha Mojalefa a utlwa tseo yaba ha sa qeaqea o se a ema a sala monnamoholo Letsema morao. Kwana lerole lena e ne e le setsokotsane se iphetelang. Le ha ho le jwalo Letsema o ne a thabile hobane ka tlong ba ne ba tla kopanela sena seo Mojalefa a se tletseng le Mmaneo mosadi wa hae. Ha ba fihla ka tlong ba hla ba fetela ka phaposing eo ho rojwang monakedi ka ho yona. Hoba ba kene, Mmaneo a tlisa senomaphodi le dikuku. A dumedisa Mojalefa, ha a qeta a ntano dula fatshe ho nwa senomaphodi le bona.
DIPOTSO:
Sebakeng seo monnamoholo a neng a dutse ho sona ho ne ho tjhesa haholo. Na o a dumela? Tshehetsa karabo ya hao. 
Mongodi o re letsatsi e ne e le la leteterre, ho bolelang ho re letsatsi le ne le tjhesa haholo. Qolla dipolelo tse ding tse pedi tse bolelang sena tse tswang temeng. 
Ditaba tse phetwang tsena di etsahala hokae? 
Na nako eo tsena di etsahalang ka yona ke nako ya tswelopele kapa ke nako ya kgalekgale? Tshehetsa karabo ya hao. 
Letsema o ne a akanya hore motho ya tlang ho yena ke Mojalefa. Ke mantswe afe temeng a bontshang hore o ne a se na bonnete ba taba ena? 
Ke hobaneng ha Mojalefa a dumedisa Letsema ka mantswe aa 'tau ya kgale'?
Monnamoholo o sitilwe ke eng ho leleka Mojalefa, ha a bonahala a ne a batla ho etsa jwalo? 
Na e be ha o bona, hobaneng a ne a batla ho leleka Mojalefa? 
Ka tjhebo ya hao, ke hobaneng ha monnamoholo Letsema a re Mojalefa o a kgathatsa? 
Ke ditaba dife tse sa thabiseng lapeng la Mojalefa tseo a di bolelletseng monnamoholo Letsema? 
Na o bona dikamano pakeng tsa Letsema le mohatsa hae di le jwang? Tshehetsa karabo ya hao. 
Monnamoholo Letsema le mohatsae ba utlwisisa/tadima Mojalefa ka tsela e sa tshwaneng. Na o a dumela? Tshehetsa karabo ya hao. 
Ke sefe se bontshang hore Mojalefa e ne e le motho ya phahameng ka kerekeng? 
Letsema le Mojalefa ba tlositswe ke eng ka ntle moo ba neng ba dutse ho ya ka tlong. 
Hlalosa mantswe le dipolelwana tsena:
ho roba monakedi 
mohlweng 
MATSHWAO OHLE A KAROLO YA A: 30 KAROLO YA B
POTSO YA 2
Bala ditaba tsa tema e latelang ka hloko le kutlwisiso. Ha o qeta akaretsa ditsela tseo motho a ka sebetsanang le kgatello ya maikutlo ka tsona ka mantswe a hao a sa feteng 50. Ngola ka mokgwa wa ho lokodisa dintlha. Ngola palo ya mantswe ao o a sebedisitseng qetellong ya karabo ya hao.
O phoquwe ke motho eo a neng a mo rata. A siya pelo ya hae e le bohloko. Lona baena le dikgaitsedi le tlameha ho tseba hore ho utlwiswa pelo bohloko ha ho bolele hore motho o tlameha ho inehella jwala le dithethefatsi. Ke bolela le hona ho leka ho kgutlela ho moratuwa wa hao wa kgale.
Re sa bue letho ka ho leka ho iphethetsa, nnete ke ho re ha ho tlhokeho ya ho itheola seriti. Jwalo ka ha ngaka McGraw a bolela: 'Ho nna o iphetisa pela habo moratuwa wa hao wa mehleng, ho mo letsetsa kapa hona ho mo romella melaetsa e mengata ka e-meile ha se ntho eo o tlamehang ho nna o e etsa.' Ho ka hlola mathata ana o tla tlameha ho ka iphapanyetsa ona. Mohlomong o ke o lebale o be o qale ho nahana botjha ka mora dilemo tse hlano.
Maikutlo le ditletlebo tsa hao le tsona di hloka ho tsotellwa, o di mamelle. Ena ke e nngwe ya ditsela tsa ho laola ho tetebela ha maikutlo hobane ke wena ya ikgethelang ho utlwa bohloko.
MATSHWAO OHLE A KAROLO YA B: KAROLO YA C
THUTAPUO LE TSHEBEDISO YA PUO
POTSO YA 1
Bala tema e latelang ka hloko o nto araba dipotso tsohle tse theilweng hodima yona tsa thutapuo le tshebediso ya yona:
O ne a hlenne, melomo ena ya hae rephile, a tsweretse mahlo ao bofubedu bona ba ona e neng eka ba mokoko o nwele mahe. Ha a bohla o ne a bohla sa poho ya mmofu e kgonya mokgwabong. Ha a tsamaya, o ne a kapeha, eka motho ya thibang dinku tse batlang ho kena mabeleng. Ha a bua, o ne a lepolosa lentswe jwalo ka mokudi ya kulelang lefu. Ka nako e nngwe o ne a bitswe fatshe, a be a mamelle lefatshe nakwana. E re nengneng a eme a leke ho tsamaya. E ne e se feela, Ralehlatsa o ne a robile melala ya tse ngata dibotlolo tsa mohlang oo. Homme hona mohlang oo, o ne a lokela ho etsa mosebetsi pele letsatsi le dikela. O ne a lokela hore a be a qetile mosebetsi oo ka ha ka le hlahlamang o ne o batlwa ke mookamedi wa hae.
Ka thaveneng ka mona ho ne ho tletse ba mphato wa hae. Ho ne ho tletse hoo e neng eka baeka ba ka kopanong ya moo ba sebetsang. 'Banna, mookamedinyana yane o itse ke lokise mosebetsi ola oo ke le bolelletseng hore nna ha ke e so o etse.' Ke Ralehlatsa a realo a kebisa hlooho. 'Ke a kgolwa le sa hopola hore maobane ha re di lahla, ke ile ka le bolella hore ha e sa le a ikwalletse le nna ofising, a ntjhwatlela, a mpolella ka moo ke sa etseng mosebetsi ka teng. Ke a kgolwa le sa hopola hore ke ile ka le bolella hore o bile a ntshepisa hore o tla tlalehela ba baholo taba ena ya ka haeba eba nke ke ka lokisa ditaba tsa ka.' Hoba a realo, a ka a thola hanyenyane a ntano bohlela hodimo, a emetse ho utlwa karabo ho tswa ho ba mphato wa hae.
Ralehlatsa moshaneso, ke thabile hampe ha e le mona o se o elellwa ha ho e na le motho ya o qholotsang. Mosebetsinyana oo o se ke wa o etsa. Mokgatlo wa rona wa basebetsi o tla o buella o be o o namolele ho mookamedinyana eo ya fang batho mosebetsi jwalo ka ha eka ke makgoba'.
DIPOTSO:
Fana ka mantswe a mabedi a nyenyefaditsweng ho bontsha nyediso/nyefolo.
Ngola lentswe lena 'moshaneso' ka botlalo.
Temeng eo o e badileng, kgetha mantswe a mabedi a bolelang methaka.
Nepahatsa dipolelo tse latelang ka ho sebedisa maetsi a ka masakaneng.
Mokgatlo wa basebetsi o tla o (buelella).
Ke tla (tlaleha) ba baholo ka ho se phethe mosebetsi wa hao.
Ho ya ka wena, ho kebisa hlooho temeng moo ho o fa moelelo ofe? 
Mantswe aa 'mphato le mophato' a fapana jwang? A ko a hlalose ka ho a sebedisa dipolelong tseo o tla iketsetsa tsona ho hlahisa moelelo wa ona. 
Mahlo a hae a mafubedu a re ... ! Tlatsa ka leetsisa le nepahetseng. 
Qotsa dipolelwana tse pedi temeng tse bontshang hore Ralehlatsa o ne a tahilwe. 
Mantswe a sekamisitsweng a bongateng. Ngola polelo tsena ka nepahalo empa o a sebedisa a le bonngweng.
Melomo ena ya hae e rephile. 
Dipolelo tse pedi tse ka hodimo di bontsha lerui. Ipopele polelo eo e leng ya hao moo o totobatsang lerui. 
Hlalosa maelana /sekapolelo sena 'o ne a bitswe fatshe'. 
Lentswe lena 'hlenne' temeng le ritsisitse/suthisitse moelelo wa lona wa sethatho. Bopa dipolelo tse pedi ka lentswe letsoho ho bontsha moelelo wa sethato le o ritsitseng. 
Qolla lentswe le sothofaditsweng le sebedisitsweng temeng. 
Polelo ena '... ke ile ka le bolella hore ha e sa le a ikwalletse le nna ofising, ...' e sebopehong sa boiketsi. Bopa polelo eo e leng ya hao e sebopehong sa boiketsi ka leetsi 'lokisa.' 
Temeng eo o e badileng, qotsa polelwana eo ho sebedisitsweng papiso ho yona. 
Bolela mofuta wa polelo o sebedisitsweng meleng e mmedi ya pele temeng ena. 
Sebedisa lesupi lena 'wane' polelong eo o ipopetseng yona. 
MATSHWAO OHLE A KAROLO YA C: 40 MATSHWAO OHLE KAROLONG ENA: 80
