MATSHWAO: 80 NAKO: Dihora tse 2
Pampiri ena e na le maqephe a 10.
DITAELO HO MOHLAHLOBUWA
Pampiri ena e na le dikarolo tse tharo, A, B le C. Araba dipotso kaofela.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Tlola mola dipakeng tsa karabo e nngwe le e nngwe.
Ngola ka mongolo o makgethe o balehang ho bebofaletsa motshwai ho tshwaya mosebetsi wa hao.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
NSC KAROLO YA A TEKOKUTLWISISO POTSO YA 1 Potsong ena o nehilwe mefuta e mmedi ya ditema. Bala tema e nngwe le e nngwe ka hloko o nto araba dipotso tsohle tse hlahang tlasa yona.
Tema ya 1
Force Khashane o butse mokete ka pina ya setjhaba mme ya dumellana hantle le lepetjo la Proudly South African le neng le e na le baemedi moketeng ona.
Force o hopotsa ditho tsa Bona Empowerment Club hore spaza ke mabenkele a rona a motheo mme a kgothaletsa hore a tshehetswe. A bolela ka moo ho leng bohlokwa kateng ho tshehetsana hore re tsebe ho boloka moruo wa rona ka hara setjhaba sa habo rona. 'Se shebeleng dispaza tlase, rekang ho tsona mme le ntshetse pele setjhaba sa habo lona le tsebe ho ballwa hara ditjhaba tse tswetseng pele', ho bolela Force.
Adriaan Taljaard wa Proudly South African o re lepetjo lena le thehilwe ka selemo sa 2001 ka tshebetsommoho ya mmuso, dikgwebo le setjhaba ka kgopolo ya ho kgothalletsa theko ya dietswa le ditshebeletso tsa Afrika Borwa bakeng sa ntshetsopele ya moruo wa naha, tshebetso ya dikgwebo tse ntjha le theho ya mesebetsi.
Adriaan a mema borakgwebo ba banyenyane hore ba buisane le ba ha PSA hore ke sefe seo ba ka thuswang ka sona. Hoba setho sa PSA o lokela hore dietswa le ditshebeletso tsa hao e be tse entsweng ka hara naha mme hape di tshehetse BEE. Nedlac le DTI di tshehetsa PSA mme ke tsona dikhampane tse tshehetsang borakgwebo ba banyenyane. A re PSA e tshehetsa dikhampane ka ho di kopanya le batho ba ka di thusang ka mekgwa yohle e hlokahalang.
SARS le yona e sebetsa mmoho le PSA. A tswela pele ho hatella bohlokwa ba ho re rakgwebo a ingodisetse ho lefa VAT hore a tsebe ho ba le menyetla ya ho fumana mesebetsi e meholo ya mmuso.
Proudly South African ke leano la ho nyolla moruo wa Afrika Borwa. Le tsheheditswe haholo ke mmuso, basebetsi, dikgwebo le mekgatlo ya setjhaba ka kakaretso.
Leano lena le kgothalletsa hore ho sebediswe bonyane 50% ya dintho tsa Afrika Borwa tse kang dikhampane, dihlahiswa, ditshebeletso, basebetsi jwalo jwalo.
Maikemisetso a maholo ke ho kgothaletsa bareki le dikhampane ho sebedisa dihlahiswa le ditshebeletso tse nang le letshwao la Proudly South African.
Ba ha Proudly South African ba bapatsa dintho tse ngata ho kgothaletsa tshebediso ya dihlahiswa tsa kwano le hona ho tshehetsa ditho tsa bona. Baahi bohle ba tshehetsa leano lena.
E qotsitswe le ho lokiswa ho tswa ho Bona Sesotho Pherekgong 2006
DIPOTSO:
Ho ya ka ditaba tseo o di badileng, bohlokwa ba pina ya setjhaba ke bofe? 
Ka polelo e le nngwe sebedisa mantswe a hao ho hlalosa ka botlalo seo o se utlwisisang ka tema ena. 
Qolla diakronime tse tharo tse boletsweng temeng o be o di ngole ka botlalo. (3 x 2) 
Tema ya 2
PAPATSO
Tswekere ya Illovo e matlafatsa MaAfrika Borwa. Tswekere ya Illovo e tshweu kapa e sootho e fumaneha e thumisehile kapa e sa thumiseha.
E sootho le yona ke tswekere e feletseng ya tlhaho. Ha e na dikhemikhale le metswako ya ho fetola mmala. Le yona e ntle bakeng sa ho baka le ho noka dino tse tjhesang athe e tswa pele ho natefisa jwala ba setso ba KwaZulu- Natal.
Tswekere e sootho e phuthetswe ka makgethe, e fumaneha ka boholo ba 250 g le ka 500 g, athe e tshweu yona e fumaneha ka boholo ba ho tloha ho 1 kg, ho ya mokotleng wa 2,5 kg, athe e rekwang haholo ke ya boholo ba 12,5 kg.
Dipakana tsa Illovo di a fumaneha mmarakeng mme moreki ka mong o fumana ya boholo boo a bo ratang. Ka hoo, sheba dipakana tse mmala o mosweu le botala ha o kena mabenkeleng a maholo. Bohle ba rata Illovo!
E qotsitswe le ho lokiswa ho tswa ho Bona Sesotho Phuptjane 2006
DIPOTSO:
Ke mofuta ofe wa tswekere o hlahellang setshwantshong sa papatso e ka hodimo? 
Ke mebala efe eo sehlahiswa se bapatswang ka hodimo se fumanehang ka yona? 
Phapano ya boima dipakaneng ditswekere tse pedi setshwantshong se ka hodimo ke okae? 
Ha o bapisa dipakana tsa Illovo tse hlahisitsweng setshwantshong se ka hodimo, ke pakana efe e fumanehang ka theko e tlase? 
Bolela melemo e mmedi feela ya sehlahiswa e totobatswang papatsong e ka hodimo. 
Na ke nnete hore tswekere ya Illovo e fana ka matla? Nnetefatsa karabo ya hao ka ho qolla polelo e dumelanang le karabo ya hao. 
MATSHWAO KAROLONG ENA YA A: 30
KAROLO YA B KAKARETSO POTSO YA 2
Bala tema e latelang ka hloko. Ha o qeta akaretsa mehopolo ya sehlooho ka dipapadi tsa bana ba Basotho ba kgale le ba kajeno. Ngola ka mantswe a hao a ka bang 60 - 70. Bontsha palo ya mantswe ao o a sebedisitseng qetellong ya karabo ya hao.
Bana ba mehleng ya pele ya Basotho ba ne ba rata papadi eo ho thweng ke hotsitsi eo ba neng ba e bapala ba entse sakanalankope, ba tshwarane ka matsoho, ba teetse e mong hare ya ntseng a hlahloba moo a tla tswang teng.
Papadi tse kang morabaraba, thellisane, phupekalefe di ne di bapalwa ke bashemane haholo thakaneng kapa naheng kwana ha ba alositse, hobane e ne e se ha ngata o ka fumanang bashemane ba kopanetse dipapadi le banana. Ba ne ba e na le dinqalo tseo ba bapallang ho tsona, ka nako eo dikgomo di qalang ho tlwaela makgulo, kapa ha di bothile, hoba di nyolohe mokgwabong.
Mahaeng papadi e kgolo ho banana e ne e le diketo kapa ho tlola kgati; ho seng jwalo o tla fumana ba ipapalla mantlwane, papadi e ratwang ke banana ba Basotho haholo. Anthe bashemane ka nako e nngwe, naheng kwana ba ne ba bapala ka mahlaka, e leng mokgwa o motle wa ho ithuta ho kalla. Ba bang ba bona ba betsana ka disu, ona le wona e sa le mokgwa o mong o motle wa ho ithuta ho qoba le ho tlola ditshwepo.
Dipapadi tseo re di bonang kajeno ke tse kang bolo ya maoto, tenese, krikete, kolofo, ditebele, ditantshe, netbolo le tse ding tse kang chess jwalojwalo. Dipapadi tsena di bapalwa ke e moholo le e monyane, bashemane le banana mme ha ho kgethollo ho tsona.
E qotsitswe le ho lokisetswa mosebetsi ho tswa bukeng ya Mehla e a fetoha, J.J. Moiloa
MATSHWAO OHLE KAROLONG ENA YA B:
KAROLO YA C
THUTAPUO LE TSHEBEDISO YA PUO
POTSO YA 3
Bala tema e lateng ka hloko o nto araba dipotso tsa thutapuo tse thehilweng hodima yona.
Ha ke ntse ke eme moo, ke bile ke se ke lahlehetswe ke mamello, ka bona Lerato a hlaha, naletsana ya ka. Ra shebana nakwana pele re buisana. Ntho yane eo ke neng ke se ke e tlwaetse ya qala hape ka sefubeng. Ruri e ne e le mohaladitwe ka nnete. O ne a nkile moriri ona a o tlameletse ka morao; o le motsho o re tsho, o nyalellana le ntshi tsena tsa hae. A be a tena bolousu bo bofubedu bo neng bo tsamaelana le masale ao a neng a a rwetse; empa a hlile a le manyenyane. Thekeng a itlamme ka forosekoto ya bomamphehi; ho bonahala hore o ne a ntse a sebetsa; moo foresekoto ena e fellang maotong ho hlahile maoto a borikgwe bo botsho, kausu tse ntsho le dieta tse ntsho.
Tloo re kene Hlomi o tlo bona bomotswala ba ka, ke kgolwa hore ba tla thabela ho o tseba haholo. Ke kgale re o lebeletse, o diehile kae?'
Ha re ntse re qoqa jwalo ha hlaha ntate e mong eo ke neng ke qala ho mmona. A bitsa, mme ha sala nna le Lerato feela, e leng motsotso oo ke neng ke o hloka ho feta yohle. Ka mo sheba ka mahlo a neng a mmolella hore jwale ke nako ya rona, mme ka tsamaya maoto a mararo ke lebile teng ha a etla a potlakile a ntshwara: 'Hlomi utlwisisa hle, ntate o tla elellwa ka pele hore ha ke yo, mme o tla nkgalefela haholo.'
Lerato, ke a tseba ntate wa hao o jwang, empa ke kgolwa hore o a utlwisisa ka moo ke hlokang ho ba le wena ka teng, e leng ntho ya bohlokwa ho nna, empa ke bona hore wena ha o kgathalle maikutlo a ka. Lerato e be o ntse o nthata jwalo ka pele?
Hlomi, ke ntse ke o rata.' Ke yena eo ka lentswe le bonolo.
Ho lokile Hlomi ha re tsamaye. Empa ke kopa hore re se nke nako e telele hle Hlomi.' Ka se mo arabe ha re ntse re tsamaya. Ha re fihla teng ka mo tshwara lethekeng, mme ka nka letsoho la hae ka le potetsa ho la ka.
Hoba re fihle fateng seo, ra qoqa nthwana tse ngata, le ha a ne a le bodutunyana jwalo. Ka thola ka mo sheba ka mahlong motsotso o molelele; ka moo a neng a le motle ka teng ha a ne a le bodutu jwalo, a bile a nthoba maikutlo.
Ka mo hulela ho nna ka bonolo, ke itshetlehile teng. A thotse a sa bue letho, mahlo ona a le sefahlehong sa ka, a sa panye ho hang hoba yena o ne a e na le bona bokgoni boo. O ne a hlile a se jwalo ka mehleng ha a ne a mmamarela le pele ke mo tshwara. Ka mo tshwara marameng ka matsoho a mabedi ka bua ka ntswe le hweshetsang ka re: 'Lerato o a nthata?'
DIPOTSO:
Polelo ena e temekisong ya tatolo/kganyetso, 'Ka se mo arabe ha re ntse re tsamaya.' Fetolela dipolelo tsena tse latelang tatolong/kganyetsong.
Hoba re fihle fateng seo, ra qoqa nthwana tse ngata. 
Hlomi, ke ntse ke o rata. 
Nehelana ka malatodi/diantonime tsa matswe a ngotsweng ka botsho dipolelong tsena. Ngola feela karabo ya hao nomorong e loketseng.
Ka bona Lerato a hlaha, naletsana ya ka. 
O ne nkile moriri ona a o tlameletse ka morao. 
Hlomi o ne a lokela ho qala mosebetsi wa hae. 
Ngola mantswe a ka masakaneng sebopehong se nepahatsang dipolelong tsena tse latelang. Ngola feela dikarabo dinomorong tse loketseng:
Hlomi, tseba hore (-rata) la ka ho wena ha se le ka felang. 
Lerato ke ngwanana ya nang le (-hlompha) ho batswadi ba hae. 
Ngola dipolelo tse latelang hape empa mantswe a ka masakaneng a ngolwe sebopehong se nepahetseng ho etsa hore polelo ka nngwe e hlahise moelelo o phethahetseng. Sehella mantswe ao mola.
Moriri wa Lerato o ne o le (-lelele) a bile a o tlameletse ka morao. 
Hantlentle Hlomi o tsamaile maoto a (-ne) pele a fihla ho Lerato. 
Lerato o ne a rwetse masale a (-fubedu) tjena, a bile a tsamaelana le mose wa hae o mofubedu. 
Bopa polelo e le nngwe ka ho kopanya dipolelo tsena tse pedi. Qala polelo ya hao ka lekopanyi leo o le filweng ka masakaneng.
Lerato o ile a hana moshanyana e mong ya neng a mo fereha ka phaposing ya bona. Lerato o ne a nthata ka pelo ya hae yohle (ka ha). 
Lentswe lena 'naletsana' ke nyenyefatso ya 'naledi'. Naletsana e bopilwe ka ho kgomathisetsa lebopi la nyenyefatso '-ana' ho lebitso naledi. Nyenyefatso ena e supa lerato kapa qenehelo. Le wena ipopole nyenyefatso ka tsela ena ka mantswe a ntshofaditsweng dipolelong tsena. Ngola karabo feela mabapa le nomoro e loketseng.
Hlomi o ne a bolelle mmae ka tsa mokete wa letsatsi la tswalo la Lerato. 
Mohlomi o ne a ithatela moriri ona wa Lerato ha o tlanngwe hantle. 
Masale a Lerato a ne a le manyenyane ditsebeng tsa hae. 
Nehelana ka lentswe le le leng bakeng sa polelwana kapa sehlotshwana sa mantswe a ngotsweng ka masakaneng. Ngola feela karabo e hlokehang.
Lerato o tsebisitse Hlomi (bana ba malomae) ha a fihla lapeng. 
Mohlomi o ne a ntse a e na le (monna le mosadi ba mo tswalang) ka bobedi. 
Ngola dipolelo tse latelang hape, empa o qale polelo e nngwe le e nngwe ka lentswe le ntshofaditsweng.
Lerato o ne a botsa Hlomi dipotso. 
Ra qoqa nthwana tse ngata. 
Lerato o ne a tlamme moriri hantle. 
Ngola polelo ena hape, empa o lokise sebopeho sa lentswe le ka masakaneng ho phethahatsa moelelo wa polelo.
Lerato o ile a (nbotsa) ho re na ke a mo rata. 
Lerato, na o ntse o (nrata) jwalo ka pele? 
Ngola polelo ena ka Sesotho se nepahetseng.
Lerato o ne a kentse borikgwe bo botsho. 
MATSHWAO OHLE KAROLONG ENA YA C: 40
MATSHWAO A PAMPIRI ENA YOHLE: 80
