Pampiri ena e na le maqephe a 4.
KAROLO YA A TEKOKUTLWISISO
POTSO YA 1
Le leng la matona 
Ba ne ba leka ho fumana tjhelete ka maqiti ho mofumahadi
Ba tla iphetola mofu morena Ramoroko
Ho kena ka lebitleng
Ho bua jwalo ka yena
Ka ho bua leshano la ho re morena o tlile ho Manenyetsa ka ditoro
Ba ne ba leka hore ba tle ba fumane tjhelete ho mofumahadi 
Hore Sekgukgune a se bipetswe ke mobu. 
Hore lentswe la Sekgukguni ya kentsweng lebitleng la Ramoroko le tle le utlwahale ha a laela mofumahadi ka tsa tefo. 
Mafosisa. Ngaka e ile ya thoba dihlabi feela, ha e a ka ya mo fodisa. 
Morena o hlokahala tjena ... 
O tla bipetsana. 
Tjhe. 
Letsatsi 
Selemo 
E, ba apere diaparo tsa ho sesa 
Santa / lehlabathe, metsi / lewatle, maqhubu 
Ba a tsheha / bososela 
Ditulo, Khemera, thaolo, lebokoso la ho tshwara dijo / dino tse hatseditsweng. 
MATSHWAO A KAROLO YA A: KAROLO YA B KAKARETSO
POTSO YA 2
E ratwa haholo ke bashanyana.
Basotho ba ne ba ntse ba e bapala seholoholong.
E bapalwa ke dibapadi tse pedi, di sebedisa matsoho le maoto.
Ho hlokeha matla le maqiti a ho leka ho diha e mong.
E kgothalletsa mmele o shahlileng.
Motsamaisi wa yona o hlokomela hore dibapadi di se ntshane kotsi.
Ya dihuweng o hlotswe, o a amohela.
E.H. Ho amohelwe mantswe a pakeng tsa 60 le 70 ho latela ditaelo.
Kabo ya matshwao: Dintlha tse nepahetseng tse supileng 
Mantswe a hae 
Ho ngola ka dintlha (e seng moqooqo) 
Palo ya mantswe 
MATSHWAO A KAROLO YA B: 
KAROLO YA C: THUTAPUO LE TSHEBEDISO YA PUO POTSO 3
Mohlomong motho o sitiswa ke hona ho nwa haholo selemong sena. 
Mohlomong motho a ka sitiswa ke hona ho nwa haholo selemong sena. 
Jwala bo nowa ke baithuti ha ba le sekolong. 
Lehlalosi la nako. Baithuti ba ntshepisitse hore ba tla sebetsa ka thata selemong sena. 
Sefate seo / seno se haufi le ntlwana se nosetswa ke mang? 
Pheteletso 
Hantle hampe: Morwesi o apere hampe kajeno. Haufi hole: Toropo ya Maseru e hole le sekolo sa heso. 
Batho Mangolo 
Noka letswai pitseng eo pele nama e butswa. Nkgono o robetse a opelwa ke noka. 
Baithuti ba fumane ditokomane tsa bona hobane ba sebeditse hantle ditlhahlobong tsa bona. 
Sona se qadile ka mafu a mangata. K e amohetse lona le tswang ho mopresidente. 
Dikgapha 
Phu 
Thabo 
Hapa meputso e fihlellang ho R111 000. Se bonahala ho feta tsa dihlooho tse ding. 
Ha se dintlha tseo babadi ba tlo bala ka tsona. 
'Tjhentjha bophelo ba hao ka ho ba setho sa BONA Club.' 
Tse tshosang. Banna ba SA ba botswa tlolo. Ha se banna feela ba botswa, le basadi ba teng ba botswa. 
MATSHWAO A KAROLO ENA YA C: 
