Pampiri ena e na le maqephe a 5.
KAROLO YA A TEKOKUTLWISISO POTSO YA 1
Ee. Monnamoholo o ne a dutse ka tlasa sefate. 
"Ha e le motjheso wona ke we sengadingadi." 
"Motjheso ona ke o mona oo ho thweng o ntsha kwena bodibeng" 
Di ne di etsahala Block 4 motseng wa Kutlwanong. 
Ke nakong ya tswelopele hobane:
Ke motseng wa sejwalejwale o tsejwang ka hore ke Block 4 Kutlwanong;
Ho ne ho dutswe ka phaposing eo ho rojwang monakedi ho yona; 
Ho ne ho phomoseditswe ka senomaphodi le dikuku. (e le nngwe ya tsona)
O ile a re motho yane ya tlang le mane e kaka ke Mojalefa. 
Ke hobane Letsema e se e le monnamoholo/ leqheku. Hape ke tumediso ya theneketso.
O sitilwe ke ho ba teng ha Mmaneo.; 
8 Hobane o ile a re ho mohatsae Mojalefa o a kgathatsa. 
Mohlomong ke hobane Mojalefa o dula a ba etetse ka mehla, kapa monnamoholo o ne a batla ho dula a le inotshi/ mong a iphomolele.
Ke ditaba tsa hore o kulelwa ke moradi wa hae wa ho fejana, o fumane hlooho ya hae e tjhesa ha a tswa mosebetsing.
Dikamano pakeng tsa Mojalefa le mohatsa hae ke tse mofuthu, ba utlwana ba tshehetsana hobane: 
Re bona mofuthu, lerato le tlhompho puisanong ya hae le mosadi qalong;
O ile a batla hore mosadi a be teng ha ba buisana le Mojalefa ka ditaba tseo Mojalefa a tlileng ka tsona. (E le nngwe)
Ee. Monnamoholo o itse Mojalefa o a kgathatsa, mosadi yena a re ha a kgathatse hoba ke motho ya phahameng ka kerekeng.
Tema e re bolella ho re ke moholo wa kereke. 
Ke lerole.
1.15.1 Ho phomola/ iketla/ kgatholoha. 
Jwang bo botle bo botala bo jalwang malapeng mme ho phomolwa 
hodima bona.
Ke lerole le fokang le ipopile, le nne le tsamaye ka sekgahla ho ya 
nqa e nngwe ho fihlela le fela.
MATSHWAO OHLE A KAROLO YA A: 30
KAROLO YA B
POTSO YA 2
E babatsehang 9 - 10 Ha ho na diphoso; e kgutshwane e bile e toma; e bontsha kutlwisiso ya potso. Nehelano le tatellano ya dintlha e a babatseha mme o na le dintlha tsohle tsa bohlokwa.
E kgabane 7 - 8 Boholo ba dintlha tse ka hodimo di a hlahella mona le ha nehelano e se e hlwahlwa hakaalo (jwalo ka e ka hodimo).
E kgotsofatsang 6 E a utlwahala. E kgutshwane le ha e se hakaalo; e kenyeleditse le dintlha tse sa hlokahaleng. Nehelano e batla e kentse dintlha kaofela tsa bohlokwa.
E lekaneng 5 Dintlha tse jereng mehopolo ya sehlooho tse etsang 50% di a hlahella le ha dintlha tse ngata tseo e seng sa bohlokwa di senya phethalo ya tema. Nehelano ya dintlha tsa hae ha se e ntle hakaalo.
E mahareng 4 Momahano e a fokola; mantswe ha a sebediswa ka paballeho (a mangata tlolo). Ha ho tatellano e ntle ya dintlha nehelanong ya hae. Dintlha tsa hae di batla di lobokane di sa utlwahale hantle, mme dintlha tsa bohlokwa di a haella. Mona le mane ho na le puo e nang le dipha (diphoso) le ha dintlha tsa hae di mo beha mahareng.
E karolwana 2 - 3 Kutlwisiso le bokgoni ba ho ngola kakaretso ke tse haellang. O sebedisa puo e nang le diphoso haholo e bileng e sa utlwahaleng hantle. Boholo ba dintlha tsa hae ke tse tswileng lekoteng empa o na le bonyane ntlha e le nngwe e nepahetseng. O etsa boiteko bo itseng ba ho akaretsa ditaba tsena (ho araba potso) empa o fokollwa ke kutlwisiso ya se batlehang (potsong ena).
Ha ho phihlello 0 - 1 Ha a bontshe kutlwisiso ya se batlehang potsong ena. Dintlha tseo a nehelaneng ka tsona ha se tse utlwisisehang. Ho bonahala bopaki ba hore moithuti o tsamaile a qotsa dintlha tse ding ho tswa temeng ya sethato jwalo kaha di le jwalo, mme ho se le nyallano ya letho.
Motho ha a utlwisitswe pelo bohloko, ha a lokela ho inehella jwala le dithethefatsi. O tla be o itheola seriti ha o kgutlela ho moratuwa wa hao wa kgale, kapa o iphetetsa. O ka hlola mathata ana ka ho iphapanyetsa ona. O se etse bowatla ka ho mo letsetsa kapa ka ho mo romella melaetsa.
MATSHWAO OHLE A KAROLO YA B: 
Ha ho ya lokelang ho sebedisa dikahare tsa pampiri ena ntle le tumello Phetla
KAROLO YA C THUTAPUO LE TSHEBEDISO YA PUO POTSO YA 3
Moshanyana wa heso/ moshana wa heso 
3.4.1 Buella 
Tlalehela 
Mpolella 
Botahwa/ o ne a tahilwe 
Bana ba mophato wa borobedi ba rutwa ke monghadi Lehlaso. Ba mphato ba ne ba le teng moketeng. 
Tlere! 
ne a hlenne, melomo ena ya hae e rephile.
Ha a tsamaya o ne a kapeha; 
a kgannela dinku mabeleng. ( tse pedi feela)
Molomo ona wa hae o ne o rephile. 
A robile molala wa botlolo. 
Marapo a dieta a kgaohile. 
Ho wa 
Letsoho la ka le ruruhile. (sethatho) Mosuwehlooho ha a le siyo, letsoho la hae mong, Sello o tshwara tsamaiso ya sekolo (o ritsitseng). 
Thaveneng 
O ile a itokisa hantle ha a ne a ya moketjaneng. 
A kapeha eka motho ya kgannang dinku; 
A tswepetse mahlo ao bofubedu bona ba ona e neng e ka ba mokoko o nwele mahe;
Ha a bohla o ne a bohla sa poho ya mmofu e kgonya mokgwabong. jj
Polelomararane 
Motse wane ke moo ke holetseng teng. MATSHWAO OHLE A KAROLO YA C: 40 MATSHWAO OHLE KAROLONG ENA: 80
