MATSHWAO: 100 NAKO: DIHORA TSE 2½
PAMPIRI ENA E NA LE MAQEPHE A 7.
DITAELO HO MOHLAHLOBUWA
Pampiri ena e arotswe dikarolo tse tharo:
KAROLO YA A: Moqoqo KAROLO YA B: Ditema tsa kgokahano tse telele KAROLO YA C: Ditema tsa kgokahano tse kgutshwane.
Ditema tseo ho ka tadingwang ho itseng ho tsona/tsa tlhahisoleseding/tse bohuwang le tsa mefuta e fapaneng ya phatlalatso. 
Bahlahlobuwa ba lokela ho araba potso e le nngwe karolong e nngwe le e nngwe.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Tlola mola dipakeng tsa karabo e nngwe le e nngwe.
Ngola ka mongolo o makgethe mme o balehang.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
Bolelele ba ditema tse hlahiswang e be:
KAROLO YA A: Moqoqo - mantswe a 250 ho isa ho a 300. KAROLO YA B: Ditema tsa kgokahano tse telele - mantswe a 80 ho isa ho a 100 (dikahare feela).
KAROLO YA C: Ditema tsa kgokahano tse kgutshwane. Ditema tseo ho ka tadingwang ho itseng ho tsona/tsa tlhahisoleseding/tse bohuwang le tsa mefuta e fapaneng ya phatlalatso - mantswe a 80 ho isa ho a 100.
KAROLO YA A: MOQOQO
POTSO YA 1
Kgetha sehlooho se le seng mme o ngole moqoqo wa mantswe a 250 ho isa ho a 300. Ela tsena hloko:
Mohatong wa boitokisetso etsa moralo kapa mmapa wa monahano moo o bontshang mehopolo ya sehlooho le dintlha tse e tshehetsang tseo o tla ngola ka tsona;
Ha o qeta ho ngola moqoqo boela o o bale hape ho lokisa diphoso. Ha o lokisa diphoso sebedisa pene e mmala o fapaneng le oo o ngotseng ka ona ho bontsha hore efela o boeleditse mosebetsi wa hao le ho hlaola diphoso.
Bala ditaba tse buuwang ke baithuti setshwantshong se ka tlase o ngole moqoqo ka sehlooho sena: Pherekano le melemo e tlisitsweng ke thekenoloji.
KAPA
Boetapele ke mosebetsi o batlang maikemisetso, boitelo, tshebedisano, nnete le botshepehi. Ho teng baetapele ba kgotsofatsang ditlhoko tsa balatedi ha ba bang ba hloleha. Ha o ka kgethwa ho ba moetapele wa barutwana o tla tshwara balatedi ba hao jwang? Ngola moqoqo ka: Ha nka ba moetapele wa barutwana sekolong sa heso. [50]
KAPA
Mmuso wa rona o kgothaletsa baahi ho bala hore ba be le tsebo le bokgoni. Sekolong morutwana ka mong o lebelletswe ho bala dibuka tse fapafapaneng tsa Sesotho. Re phetele pale eo o kileng wa e bala kereiting ya leshome. Sehlooho sa moqoqo ebe: Pale eo nkileng ka e bala. [50]
KAPA
O ne o le moithuti ho e nngwe ya diyunivesiti mose ho mawatle. Motswalle wa hao eo o neng o kena sekolo le yena o lakatsa ho etela Afrika Borwa ho tla boha dipapadi tsa mohope wa lefatshe tsa 2010. Ngola moqoqo o hlalose maemo a naha ya heno o ikamahantse le tsa moruo, dipolotiki, tshireletso le polokeho ha mmoho le phedisano. Sehlooho sa moqoqo wa hao e be: Afrika Borwa naha ya heso. [50]
KAPA
Kgethollo e fedisitswe naheng ya rona ka ha re se re phela nakong tsa demokrasi. Basadi ba se ba etsa mesebetsi e neng e etswa ke bontate feela. Malapeng, bomme le banana ba ntse ba tobane le bothata ba kgatello, ho lebelletswe hore ba phehe, ba hlwekise matlo, ba hlokomele bana le tse ding. Ngola moqoqo o tebisitse maikutlo sehloohong sena: Kgatello ya basadi le banana malapeng. [50]
MATSHWAO OHLE A KAROLO YA A: 50
KAROLO YA B: DITEMA TSA KGOKAHANO TSE TELELE
POTSO YA 2
Ngola tema e le nngwe ho tse latelang. Bolelele bo se bo boletswe leqepheng la 2.
Baahi metseng ya rona ba tletleba ka ditefello tse phahameng tsa motlakase le metsi. Lekgotla la baahi ha le sekehele dillo tsa baahi tsebe. Ka thuso ya setshwantsho sena, ngolla Ramotse wa heno lengolo o hlahise ditletlebo tsa baahi ba heno mabapi le ditshebeletso tse sa kgotsofatseng tsa mmasepala.
KAPA
Lekgotla le emetseng baithuti sekolong sa heno (RCL), le sa tswa kgethwa kgweding ya Pherekgong. Ka lehlohonolo la moteaphala o thontswe ho ba modulasetulo wa lona. Ngola puo eo o tlang ho e tshetlehela barutwana le mesuwe jwalo ka ha dikolo di se di tla bulwa. [30]
KAPA
Dikotsi mebileng ya naha ya rona di a hlobaetsa. Baahi ba a hlokahala ha ba bang ba qetella e le diqhwala. Ka thuso ya setshwantsho se ka tlase, ngolla ba sepolesa tlaleho ka se etsahetseng kotsing eo o amehileng ho yona.
MATSHWAO OHLE A KAROLO YA B:
KAROLO YA C: DITEMA TSE KGUTSHWANE TSA KGOKAHANO POTSO YA 3
Kgetha mme o ngole tema e le nngwe ho tse latelang:
Matsatsi a phomolo a mafelo a selemo a se a fetile. Motswalle wa hao o ne a o etetse matsatsi a mahlano, ho kenyelletswa le la Keresemese. Ngola dayari ya matsatsi ao, o bolele tseo le di entseng mmoho letsatsi ka leng. [20]
KAPA
O se o tla keteka letsatsi la hao la tswalo. Batswadi ba rerile ho o etsetsa mokete wa semetletsahadi. Ngola karete eo o tla e romella metswalle ya hao. [20]
KAPA
Inahanele sehlahiswa sa mofuta ofe kapa ofe mme o rale papatso e tla hlahella ho e nngwe ya dimakasine tse tsebahalang. Hopola hore papatso eo e lokela ho hohela babadi ho reka sehlahiswa sa hao. [20]
MATSHWAO OHLE A KAROLO YA C: 20
MATSHWAO A PAMPIRI ENA YOHLE: 100
