PAMPIRI ENA E NA LE MAQEPHE A 10.
DITAELO HO MOHLAHLOBUWA
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo e nngwe le e nngwe.
Tlola mola dipakeng tsa dipotso tsa hao.
Ngola ka mongolo o makgethe, mme o balehang.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KAROLO YA A: TEKOKUTLWISISO POTSO YA 1
Bala tema ena e latelang mme ha o qetile o arabe dipotso tse e latelang.
Re tla bula lebitla la morena hanyenyane feela, mme ebe wena o a kena. Ke tla beha lekapa (lesenke) ka hodima hao ke ntano kgutlisetsa mobu. Jwale ke tla siya lesoba le lenyenyane ka bohlale, e le hore o se ke wa bipetsana. Hape lesoba leo, ke moo wena o tlang ho bua teng ka nako ya teng, e beilweng ...!'
Ha o se o kene ka lebitleng, nna ke tla fetela motseng. Nka o bolella hape hore o tla tshwanela ho tseba mantswe a se makaenyana pele o theohela ka lebitleng, ao o sa tlong ho a lebala, hobane ha o ka a lebala o tla be o re kentse tsietsing e tshabehang ...'
Sekgukguni a botsa ka ho makala, 'O bolela hore o tla ya tsebisa mofumahadi le lekgotla hore morena wa bona o tsohile bafung?'
Ho jwalo, ha ho jwalo. Mohla phupu ya morena ke na be ke le teng. Ke se ke ile ka o bolella hape hore ke ne ke hlokometse hore ho se be le ya ntemohang. Hona mohla phupu eo ya morena Ramoroko ke ne ke utlwe le leng la matona le bolela ka moo morena a kutseng nako e telele ka teng. Le bolella setjhaba ka moo morena a tsamaileng dingakeng tsa sekgowa le tsa sesotho ka teng. La qetella ka ho bolela hore morena o kile a ba bolella ka ngaka ya sesotho hole Natala e kileng ya batla e thoba dihlabi tsa hae. Morena o timela tjena e le hore o ne a itokisetsa leeto la ho boela a ilo bona ngaka eo ya hae Natala kwana.'
Ke tla bolella mofumahadi le matona a hae hore ke ngaka e hlahang Natala kwana. Ke tla bolela hore nkile ka nna ka phekola morena Ramoroko ha a ntse a phela.
O kile a mpolella sebaka le tulo moo a jakileng teng, mme ke ne ke le lekgatheng la ho tla mmona, ha badimo ba mpolella hore o hlokahetse. Le yena ka sebele sa hae, o ile a mphihlela ditorong, mme a bolela hore nke ke nyolohe ke tle ho mofumahadi wa hae ke tlo batla ditefo tsa ka, hobane yena ha a sa phela fatsheng lena ...'
Kgele, efela o a tshetleha weso. Ruri o bohlale. Empa na monna o hopola hore ba tla dumela seo o se buang ... ha o re morena o ne a o kolota?' Ke Sekgukguni eo. 'Ba tshwanetse ho dumela ntle le ho qeaqea. Ke tla re morena o ne a nkolota, mme o itse ke lefuwe diponto tse dikete tse mashome a mabedi.' Jwale nna ke kena kae?' 'O kena tjena,' o a bososela, o thabile. Ke tla bolella mofumahadi le matona hore morena o itse ba tsamaye le nna ho ya lebitleng la hae ho ya ikutlwela ka tsebe tsa bona ha a buisana le mofumahadi; a mo hlalosetsa ka nna ...
Ha re fihla lebitleng nna ke tla atamela lesobeng lane. Ke tla ipolela hore ke nna mangmang ya hlahang ka mona ka Natala. Ke tlile ka pitso ya hae, hore ke tlo lata ditefo tsa ka, mme mofumahadi, matona le setjhaba ke bana ba teng. Jwale he, wena o tla arabela ka lentswe le phefa, o bolele ka moo e leng nnete ka teng hore ke fela ke tshwanelwa ke moputso. Banna re sa tla ba barui, thola o re tu, re tla arolelana ka ho lekana.'
DIPOTSO:
Bolela lebitso la morena eo ho buuwang ka yena temeng. 
Ke mang ya neng a bolella batho ka tsa ho kula ha morena mohla phupu? 
Hlahisa dintlha tse tharo tse bontshang ka moo banna bana ba rerileng ho qhekella mofumahadi ka teng? 
Ke hobaneng ha banna bao ba ne ba loha leqheka lee? 
Ngaka ya Natala e neng e alafa morena ke ya mofuta ofe? 
Ho ya ka kutlwisiso ya hao, hobaneng ha ho ne ho behwa lesenke hodima Sekgukguni ha a le ka lebitleng? 
Ke ka baka lang ha banna baa ile ba etsa hore ho be le lesoba lebitleng? 
Bolela hore polelo e latelang ke nnete kapa mafosisa, o be o tshehetse karabo ya hao ka lebaka le utlwahalang.
Ngaka ya Natala e ile ya fodisa morena. 
Bolela hore o utlwisisa eng ka mantswe a ngotsweng ka botenya ho ya ka ditaba tsa temana.
Morena o timela tjena e le hore o ne a itokisetsa ... 
Kotsi ya ho kwalla motho tulong e se nang masoba a ho kenya moya ho hang ke efe? Sebedisa lentswe le hlahellang temeng. 
Na morero wa ho ya qhekella mofumahadi ke ntho e ntle ho ya ka wena? 
Hlahlobisisa setshwantsho sena o ntano araba dipotso tse theilweng hodima sona.
BOITHABISO BA MATHWASO A SELEMO
Mariha a a fela jwale, ho a futhumala! Banana le bashanyana ba tla etsang? Natefelwa ke maemo ana a lehodimo a matle! Ke nako ya ho bapalla ka ntle. Letsatsi le na le Vitamin D, hape ho na le dintho tse ngata tse thabisang ka ntle. O ka sesa ha o le lehlohonolo, heno ho ena le letamo. Empa qala ka ho nnetefatsa hore bana ba tseba ho sesa pele o ka ba dumella ho kena ka metsing le ba bang. Ha ba sa tsebe ho sesa teng, ba bapalle lehlabatheng. Bapalang dipapadi tse ding. Le ka bapala ha monate le le lelapa kapa bana ba nna ba thabela ho ba le bana ba bang; ka hoo ba ngodise sehlopheng sa bolo kapa se seng sa boithabiso.
E lokisitswe botjha ho tswa ho Bona - Loetse 2006
DIPOTSO:
Letshwao le hlahisitsweng setshwantshong le bontshang hore ho ne ho tjhesa ke lefe? 
Boithabiso bona bo etsahala sehleng sefe sa selemo? 
Difuperweng tsa pampiri ena di se sebediswe ntle ho tumello Phetla
Ho ya ka kutlwisiso ya hao, na o bona batho ba apere ka tshwanelo? Tshehetsa karabo ya hao. 
Sebaka sena se tsebahala ka ntho dife tsa tlhaho? Bolela tse pedi. 
Se bontshang hore batho bana ba thabile ke sefe? 
Bolela dintho tse tharo tse tokiseditse leeto. supang hore lelapa lena le ne le 
MATSHWAO OHLE A KAROLO YA A: 30
KAROLO YA B: KAKARETSO POTSO YA 2
Bala tema e latelang ka hloko o nto e akaretsa ka dintlha tse supileng tse hlalosang papadi ya mobetano.
Ela hloko dintlha tse latelang:
Nomora dintlha ho tloha ho 1 - 7.
Palo ya mantswe e be pakeng tsa 60 le 70.
Ngola ka mantswe a hao.
Ngola palo ya mantswe qetellong ya kakaretso ya hao.
Mohlahlobuwa ya sa lateleng ditaelo o tla lahlehelwa ke matshwao.
Lenaneo le mona la papadi ya mobetano le hlahellang thelevisheneng le ratwa haholo ke bashanyana. Babohi ba lenaneo lena ba nahana hore papadi ena e qala hona mona thelevisheneng ka dikgalala tse tsejwang tse jwalo ka Booker T, Big Show, Cena, Undertaker le ba bang.
Mehleng ya boholoholo papadi ya mobetano e ne e bapalwa ke bashanyana le banna ho ya ka bothaka ba bona. Ke papadi eo dibapadi tsa yona di nonyanang matla a dikgoka le ho kwena ha tsona. Ka hoo e kgothaletsa bophelo bo botle ba mmele, ho shahla. Dibapadi di lokela ho sebedisa maqiti a itseng ka tshebediso ya matsoho le maoto a tsona ho ikgapela tlholo. Hona ho supa tlhokahalo ya kelello e tjhatsi ya sebapadi ka seng le bokgoni ba ho qhekanyetsa wa mphato ka tshebediso ya matla a dikgoka.
Ka Sesotho, papadi ena e bapalwa ke dibapadi tse pedi ka nako. Dibapadi tsena tse pedi di qabanngwa ke e mong wa ba teng moo, eo e tla re ho ntse ho qoqwa ke thaka a be a se a re ho bona: "... nnyeonyeo (o bitsa lebitso la e mong), naa o ka diha nnyeonyeo? (o bitsa lebitso la e mong)." Eo wa bobedi ha a ka dumela feela, eba o se a e kgwathile mme e kopane. Ba bang ba teng moo ba se ba fetoha batsamaisi ba papadi ena ka ho hlokomela hore ba betanang ha ba ntshane kotsi, jwalo ka ho tebelana kapa ho betwa ke pelo ebe motho o se a sebedisa sebetsa se kotsi. Dibapadi di lokela ho sebedisa matsoho a tsona ho tshwarana ka maqiti ka matla le ho remela ka maoto le ho kolokotjhana, e le ha ba leka ho dihana.
Ha eba ho etsahala hore e mong wa dibapadi tsena a we, e mong o leka ho mo hatella fatshe ho fihlela eo a se a sa leke ho mo nyokola. Ha ya hatelletsweng a se a namaletse, seo e ba sesupo sa ho inehela ha hae mme ya mo hatelletseng e ba mohlodi.
MATSHWAO OHLE A KAROLO YA B: 10
KAROLO YA C: THUTAPUO LE TSHEBEDISO YA PUO POTSO YA 3
Bala tema e latelang ka hloko hore o tle o arabe dipotso tse theilweng hodima yona.
Pelo ena ya ka e tletse bora, e dutla madi a boiphetetso.' Ke Dira eo a ntse a nahana. O ntse a fetoha kgafetsa betheng, mosamo o metsi tee! Dikgapha di ntse di phorosela sa metsi a noka. Selemong sa pele sa lengolo la bosuwe o fetile hantle, le hona ka maemo a hodimo. Ho nwa o ne a ntse a nwa ka mokgwa o le mong. Selemong sa bobedi le teng a feta ha bonolo, e le hore o ntse a nwa ka mokgwa o le mong. Jwale ha a utlwisise se etsang hore selemong sa boraro a feile, le hona a feila e le hore ho pasa ho bolela ho ba mosuwe.
Mohlomong motho o sitisitswe ke hona ho nwa haholo selemong sena. Etswe ho ne ho nowa hlee.' Ke Dira eo a se a nahana metsotso ya ho feta.
Yena le mathaka ba ne ba hopola hore e se e le mesuwe, ho setseng feela ke hore ho ngolwe hlahlobo ya makgaolakgang, ba fumane ditokomane tsa bona ba tswe ba kena bophelong boo ba bo labalabelang hakaana.
Mohlomong ke hobane ba ne ba nwa haholo ho ntse ho ngolwa dihlahlobo, ebe motho ha a sa fumana le nako ya ho bala. A utlwa a sehwa ke letswalo le mo kgaolang dibete ha a nahana puo ya ho re, 'bosuwe o ithutetse bona a ba a tswa le manaka a bona'. O tla pheta jwang metswalle ya hae e le mesuwe, e ithabisa ha monate, e itjella tjhelete ya yona le baratuwa ba yona?
E qotsitswe bukeng ya NS Litabe le NS Zulu, Fiswana la morena, 1992
Sebedisa polelo ena ho araba dipotso: Mohlomong motho o sitisitswe ke hona ho nwa haholo selemong sena.
Polelo ena e lekgatheng la lephethi. E ngole hape empa o e fetolele ho lekgathe lejwale. 
Sekao se sebedisitsweng polelong ena ke sa pehelo/sekaopeho. Jwale e fetolele ho sekaokgoneho. 
Polelong e ho 3.1, leetsi sitisitswe le boetsuweng.
Ngola polelo e latelang hape empa o qale ka lentswe le ngotsweng ka mongolo o motenya:
Baithuti ba nwa jwala ha ba le sekolong. 
Lentswe haholo le hlalosa mokgwa oo Dira a neng a nwa ka wona. Selemong ke lehlalosi la mofuta ofe? Le sebedise polelong e utlwahalang. 
Sena ke lesupi le supang ntho e haufi le mmui. polelong ya hao ho supa ntho e haufi le mmuiswa. Le sebedise 
Difuperweng tsa pampiri ena di se sebediswe ntle ho tumello Phetla
Polelong ena: 'Dikgapha di ntse di phorosela sa metsi a noka,' mongodi o hodisitse moelelo ka ho sebedisa tshwantshanyo/ papiso. Ho 'Pelo ena ya ka ... e dutla madi a boiphetetso,' ke sekapuo sefe se sebedisitsweng? 
Mantswe ana hantle le haufi a a fumaneha temeng. Fana ka malatodi/ diantonime tsa ona o be o di sebedise dipolelong tsa hao. 
Nehelana ka bongata ba mantswe a ngotsweng ka mongolo o motenya polelong ena. Ngola karabo tse nepahetseng feela nomorong e loketseng. Motho ha a sa fumana sebaka sa ho bala lengolo matsatsing ana. 
Sebedisa lentswe noka dipolelong tse pedi tse fapaneng ho hlakisa meelelo e meng ya lona e sa tshwaneng le o hlahellang temaneng. 
Sebedisa lekopanyi hobane ho kopanya dipolelo tsena tse pedi. Baithuti ba fumane ditokomane tsa bona. Baithuti ba sebeditse hantle dihlahlobong tsa bona. 
Polelong ena: 'Bosuwe o ithutetse bona a ba a tswa le manaka.' Lentswe le sehetsweng mola ke leemedi. Nehelana ka maemedi a mantswe ana: selemo le lengolo o be o a sebedise dipolelong tsa hao tse nepahetseng.
Nehelana ka lehlalosonngwe (sinonime) la lentswe le sebedisitsweng temeng le bolelang menyepetsi. 
Qetella polelo ena ka leetsisa le nepahetseng: Dira o nwele jwala ba Sekgowa, jwale o nkga ... 
Bolela mofuta wa leba o sebedisitsweng polelong e latelang: Metswalle ya Dira e fumane ditokomane, ke mesuwe. 
Hlahlobisisa bokantle ba makasine o arabe dipotso tse botsitsweng.
Sefahleho sa morwetsana enwa se supa maikutlo afe? Hobaneng ha o realo? 
Ke sehlooho sefe se hohelang ho feta tse ding? Hobaneng o realo? 
Mantswe a hlahellang ka tlasa lebitso la makasine a ngotswe ka mongolo o monyenyane ho feta a mang. Ebe lebaka ke lefe? 
Qolla sehlooho se ka susumetsang babadi ho reka makasine ena. Fana ka lebaka le utlwahalang bakeng sa karabo ya hao. 
Kgethollo e a nenwa naheng ya rona. Ho teng sehlooho se kgethollang makasineng, se bolele o be o hlalose ka moo se kgethollang ka teng. 
MATSHWAO OHLE A KAROLO YA C: 40
MATSHWAO A PAMPIRI ENA YOHLE: 80
