Memorandamo ena e na le maqephe a 8.
Karolo ya A Potso ya 1 Tema ya 1
Ho hodisa khampani tsa Afrika Borwav Ho hodisa moruo wa naha v Ho theha mesebetsi v 
Ke hore ke reke le ho tshehetsa dihlahiswa/dietswa tsa ronavv 
Thepa e tswang mafatsheng a mang. vv 
Melemo wa ho ba ka/moka dino tse tjhesang kopa ho natefisa jwala ba setso.vv 
MATSHWAO OHLE A KAROLO ENA [30]
MEMORANDAMO
Karolo ya B Potso ya 2 Tema ya 2: Kakaretso
E babatsehang 9 - 10 Ha ho na diphoso; e kgutshwane e bile e toma; e bontsha kutlwisiso ya potso. Nehelano le tatellano ya dintlha e a babatseha mme o na le dintlha tsohle tsa bohlokwa.
E kgabane 7 - 8 Boholo ba dintlha tse ka hodimo di a hlahella mona le ha nehelano e se e hlwahlwa hakaalo (jwalo ka e ka hodimo).
E kgotsofatsang 6 E a utlwahala. E kgutshwane le ha e se hakaalo; e kenyeleditse le dintlha tse sa hlokahaleng. Nehelano e batla e kentse dintlha kaofela tsa bohlokwa.
E lekaneng 5 Dintlha tse jereng mehopolo ya sehlooho tse etsang 50% di a hlahella le ha dintlha tse ngata tseo e seng sa bohlokwa di senya phethalo ya tema. Nehelano ya dintlha tsa hae ha se e ntle hakaalo.
E mahareng 4 Momahano e a fokola; mantswe ha a sebediswa ka paballeho (a mangata tlolo). Ha ho tatellano e ntle ya dintlha nehelanong ya hae. Dintlha tsa hae di batla di lobokane di sa utlwahale hantle, mme dintlha tsa bohlokwa di a haella. Mona le mane ho na le puo e nang le dipha (diphoso) le ha dintlha tsa hae di mo beha mahareng.
E karolwana 2 - 3 Kutlwisiso le bokgoni ba ho ngola kakaretso ke tse haellang. O sebedisa puo e nang le diphoso haholo e bileng e sa utlwahaleng hantle. Boholo ba dintlha tsa hae ke tse tswileng lekoteng empa o na le bonyane ntlha e le nngwe e nepahetseng. O etsa boiteko bo itseng ba ho akaretsa ditaba tsena (ho araba potso) empa o fokollwa ke kutlwisiso ya se batlehang (potsong ena).
Ha ho phihlello 0 - 1 Ha a bontshe kutlwisiso ya se batlehang potsong ena. Dintlha tseo a nehelaneng ka tsona ha se tse utlwisisehang. Ho bonahala bopaki ba hore moithuti o tsamaile a qotsa dintlha tse ding ho tswa temeng ya sethato jwalo kaha di le jwalo, mme ho se le nyallano ya letho.
Tema e bua ka dipapadi tsa mehleng ya kgale tsa Basotho.vvO qolla tse mmalwa tse neng di bapalwa banana le bashemane.vvBashemane ba ne ba bapala morabaraba ,thellisane, phupe-ka -lefe le tse ding ha banana ba bapala mantlwane, kgati le tse ding. vv Ba mehleng ya kajeno ba bapala dipapadi tse kang ditebele netbolo, kolofo ebile ba rata motantsho.vvDipapadi tsa kajeno ha di na kgethollo mantswe ona a ka ... qojwa ho ngotla mantswe. Di bapalwa ke bana le ba baholo.
Matshwao 
Karolo ya C
Potso 3
THUTAPUO LE TSHEBEDISO YA PUO
Hantlentle Hlomi o tsamaile maoto a mane pele a fihla ho Lerato. vv 
Ka ha Lerato a ne a nthata ka pelo ya hae yohle, o ile a hana moshanyana e mong ya neng a mo fereha ka phaposing ya bona. vv 
moritshana v 
Nehelana ka lentswe le le leng bakeng sa polelwana kapa sehlotshwana sa mantswe ngotsweng ka masakaneng. Ngola feela karabo e hlokehang.
batswadi 
Ngola dipolelo tse latelang hape, empa o qale polelo e nngwe le e nngwe ka lentswe le ntshofaditsweng
Nthwana tse ngata di qoqwa ke rona. vv 
Moriri o ne o tlanngwe hantle ke Lerato. vv 
3.9.1 Lerato o ile a mpotsa ho re na ke a mo rata. vv 
Lerato, na o ntse o nthata jwalo ka pele? vv 
Lerato o ne a tenne borikgwe bo botsho. vv 
Matshwao MATSHWAO KAOFELA A KAROLO ENA [40]
SESOTHO PUO YA TLATSETSO YA PELE RUBURIKI SKN KAROLO YA A: MOQOQO MATSHWAO A 50 TSHEBEDISO YA PUO - Puo, matshwao a puo di sebedisitswe ka phethahalo. O sebedisa puo ya bonono le bokgabo ka tshwanelo. - Kgetho ya mantswe ka tsela e tshwanetseng haholoholo. - Dipolelo le diratswana di bopilwe ka tsela e hokahaneng. - Setaele, sehalo le rejesetara ke tse loketseng sehlooho haholoholo. - Tema e batla e se na diphoso ho hang kaha e lekotswe botjha ho lokisa diphoso. - Bolelele ke bo dumellanang le ditlhokeho tsa sehlooho. - Puo, matshwao a puo di sebedisitswe ka nepahalo. O kgona ho kenyelletsa puo ya bonono le bokgabo ka tsela e tshwanetseng. - Kgetha mantswe ka tsela e fapafapanang, mme o a sebedisa ka nepahalo. - Dipolelo le diratswana di na le moelelo, di a fapana. - Setaele, sehalo le rejesetara ke tse loketseng sehlooho. - Tema boholo e hloka diphoso kaha e lekotswe botjha ho lokisa diphoso - Bolelele ke bo nepahetseng - Puo, matshwao a puo di sebedisitswe boholo ka ho nepahala. - Kgetho ya mantswe ke e loketseng tema. - Dipolelo le diratswana di bopilwe ka tsela e ntle. - Setaele, sehalo le rejesetara boholo ke tse loketseng sehlooho. ka tsela e babatsehang. - Ditema boholo di hloka diphoso hoba mosebetsi o lekotswe botjha ho lokisa diphoso - Bolelele ke bo nepahetseng. - Puo ke e bonolo, matshwao a puo a sebedisitswe ka tsela e lekaneng. - Kgetho ya mantswe ka tsela e lekaneng. - Dipolelo le diratswana di ka fosahala nqa tse itseng, empa moqoqo o ntse o na le moelelo. - Setaele, sehalo le rejesetara ka kakaretso di tsitsitse mmoho le ditlhokeho tsa sehlooho. - Tema e ntse e na le diphoso leha di lekotswe botjha ho lokisa diphoso - Bolelele bo nepahetseng. - Tshebediso ya puo ke e mahareng feela, mme hangata matshwao a puo a sebedisitswe ka tsela e fosahetseng. - Sebedisitse mantswe a bonolo/motheo feela. - Dipolelo le diratswana di fosahetse, empa mehopolo e a utlwahala. - Setaele, sehalo le rejesetara di holoka kgokahano. - Tema e na le diphoso tse mmalwa leha di lekotswe botjha ho lokisa diphoso - Bolelele: o molelele/ mokgutshwane haholo - Tshebediso ya puo le ya matshwao a puo ke e fosahetseng. - Kgetho ya mantswe e a haella. - Dipolelo le diratswana di bopilwe ka tsela e bonolo. - Setaele, sehalo le rejesetara ke tse sa lokelang tema. - Tema e na le diphoso tse ngatanyana leha e lekotswe botjha ho lokisa diphoso. - Bolelele: o molelele/ mokgutshwane haholo - Tshebediso ya puo le ya matshwao a puo ke e fosahetseng haholo. - Kgetho ya mantswe e fosahetseng. - Dipolelo le diratswana di kopakopane mme ha di a tsitsa. - Setaele, sehalo le rejesetara di fosahetse ka hohlehohle. - Tema e na le diphoso tse ngatangata mme e lobokane leha e lekotswe botjha ho lokisa diphoso - Bolelele: o ka ba molelele/ mokgutshwane haholoholo.
DIKAHARE 7 6 5 4 3 2 1
Phihlello e babatsehang - Dikahare di bontsha kutlwisiso ya sehlooho ka tsela e kgahlisang. - Mehopolo: ke e phepetsang monahano, e tswileng matsoho. - Kgodiso ya sehlooho ka tsela e hokahaneng, dintlhana ke tse hlakileng. Kelohloko e hlokolosi tshusumetso ya puo. - Bopaki ba hore mohato wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse moqoqo batlang o hloka diphoso, o boheha. Kgato ya 780%-100% 40 - 50 38 - 42 35 - 39
Phihlello e kgabane - Dikahare hore o fihletse moelelo wa sehlooho ka tsela e tebileng. - Mehopolo: o bontsha ho nahanisisa taba, e tsosa tjantjello - Kgodiso ya dintlha ka tsela e nang le moelelo. Ho na le kgokahano. - Bontsha kelohloko e hlokolosi ya tshusumetso ya puo. - Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse moqoqo o bopehileng ka bokgabane, o bohehang. Kgato ya 670%-79% 38 - 42 35 - 39 33 - 37 30 - 34
Phihlello e kgotsofatsang- Dikahare di ntle mme di hokahana ka tsela e kgotsofatsang - Mehopolo: ke e kgahlisang, e kgolwehang. - Hlahisitse dintlha tse mmalwa tse tsamelanang le sehlooho. - Bontsha kelohloko e hlokolosi ya tshusumetso ya puo. - Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse moqoqo o motle haholo, o bohehang. Kgato ya 5Phihlello e lekaneng - Dikahare di bontsha hore o fihletse moelelo wa sehlooho ka tsela e mahareng feela. - Mehopolo: ke e tlwaelehileng, e hlokang botebo. - Hlahisitse dintlha tse mmalwa tse loketseng. - Kelohloko e itseng ya tshusumetso ya puo. - Bopaki ba hore mohato wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse ho nehelanwa ka moqoqo o kgotsofatsang. Kgato ya 4Phihlello e mahareng- Dikahare di bontsha hore o fihletse moelelo wa sehlooho ka tsela e mahareng feela. - Mehopolo ke e tlwaelehileng, e hlokang botebo. Ho na le dikgeo kgokahanong. - Mehopolo: boholo ke e nepanang le sehlooho, boiqapelo bo haellang. - Dintlha tse hlokehang boholo di teng. - Kelohloko e itseng ya tshusumetso ya puo. - Bopaki ba hore mohato wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse ho nehelanwa ka moqoqo o kgotsofatsang. Kgato ya 3Phihlello e karolwana feela - Ha se ka mehla dikahare di hlakileng, ha ho kgokahano. - Mehopolo: Mehopolo e mmalwa, eo hangata e iphethang, - Nqa tse ding o tswa lekoteng, leha mohopolo wa sehlooho o ntse o latelwa. - O a haella bakeng sa kgato ya puo ya lapeng leha ho entswe moralo wa boitokisetso le meralo ya pele. Nehelano e seng ntle ya moqoqo. Kgato ya 2Ha ho phihlello - Boholo ditaba (dikahare) di tswile lekoteng. Ha ho na kgokahano. - Mehopolo: e a nyahamisa, e a iphetapheta, e tswile lekoteng. - Moralo wa boitokisetso le meralo ya pele di a haella. Nehelano e fokolang ya moqoqo. Kgato ya 60%-69%35 - 39 50-59%40-49%30-39%00-29% 33 - 37 30 - 34 30 - 34 28 - 32 25 - 29 28 - 32 25 - 29 23 - 27 20 - 24 25 - 29 23 - 27 20 - 24 18 - 22 15 - 19 20 - 24 18 - 22 15 - 19 03 - 17 15 - 19 03 - 17 00 - 14
SESOTHO PUO YA TLATSETSO YA PELE RUBURIKI SKN KAROLO YA B: DITEMA TSA KGOKAHANO TSE TELELE MATSWAO A 30 TSHEBEDISO YA PUO - O hlahisitse sebopeho se phethahetseng - Tema e bopilwe ka tsela e babatsehang puo e phethahetse - Tlotlontswe ke e loketseng sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ke tse loketseng ka ho phethahala -Tema e batla e se na diphoso ho hang kaha e lekotswe botjha ho lokisa diphoso. - Bolelele bo nepahetse. - O sebedisitse melao e hlokehang ya sebopeho. - Tema e bopilwe hantle haholo mme e nepahetse - Tlotlontswe boholo e loketse sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ke tse loketseng ditlhoko tsa mosebetsi. - Tema boholo e hloka diphoso hoba di lekotswe botjha ho hlaola diphoso. - Bolelele bo nepahetse. - O sebedisitse boholo ba melao e hlokehang ya sebopeho. - Tema e bopilwe hantle mme e baleha habonolo. - Tlotlontswe ke e loketseng sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ka kakaretso ke tse loketseng tema. - Tema boholo e hloka diphoso hoba e lekotswe botjha ho hlaola diphoso. - Bolelele bo nepahetse. - O sebedisitse mohopolo o lekaneng wa ditlhokeho tsa sebopeho. - Tema e bopilwe ka tsela e lekaneng. Diphoso ha di nyotobetse moelelo. - Tlotlontswe e tshwanetse sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara boholo ke tse loketseng, ka tsela e lekaneng. - Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. - Bolelele bo nepahetse. - O na le kutlwisiso e mahareng ya ditlhokeho tsa sebopeho, dikgeo mona le mane. - Tema e bopilwe ka tsela e bonolo. Diphoso di mmalwa. - Tlotlontswe e a haella mme ha e a lokela sepheo, baamohedi ba ditaba le maemo hakaalo. - Ho na le dikgeo setaeleng, sehalong le rejiserateng. -Tema e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. - Bolelele: e telele/kgutshwanyane haholo. - Sebedisitse melao e hlokehang ya sebopeho ka tsela e lerootho. - Tema e bopilwe ka tsela e fokolang mme ho boima ho e latela. - Tlotlontswe e lokela ho lokiswa mme ha e ya lokela sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ke tse sa lokelang tema. -Tema e ntse e tletse diphoso leha lekotswe botjha ka maiteko a ho hlaola diphoso. - Bolelele - e telele/ kgutshwane haholo. - Ha a sebedisa melao e hlokehang ya sebopeho. -Tema e bopilwe ka tsela e fokolang mme e kopakopane. - Tlotlontswe e lokela ho lokiswa haholo mme ha e ya lokela sepheo. - Setaele, sehalo le rejisetara ha di tsamaelane le sehlooho. -- Tema e ntse e tletse diphoso haholo mme e kopakopane leha e lekotswe botjha ka maiteko a ho hlaola diphoso. - Bolelele - e telele/ kgutshwane haholo ho feta tekano.
DIKAHARE Kgato ya 7:80%- 100% Kgato ya 6:70%- 79% Kgato ya 5:60%- 69% Kgato ya 4:50%- 59% Kgato ya 3:40%- 49% Kgato ya 2: 30%- 39% Kgato ya 1: 00%-29%
Phihlello e Babatsehang - Tsebo ya ditlhokeho tsa tema ke e ikgethileng. - Ngola a ipapisitse le ditlhoko tsa mosebetsi - moithuti o tsepama hodima seo a se ngolang a sa tswe lekoteng. - Tema e na le kgokahano e phethahetseng ya dintlha le mehopolo, mme dintlhana tsohle di tshehetsa sehlooho. -Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse tema e ntle e batlang e hlokang diphoso. Kgato ya 7: 80-100% 24 - 30 23 - 25 21 - 23
Phihlello e kgabane - Tsebo e ntle ya ditlhokeho tsa tema. - O ngola a tobane le mosebetsi ka -moithuti o tsepama ho seo a se ngolang a sa tswe lekoteng. - Tema e na le kgokahano ya dikahare le mehopolo, mme dintlhana tsohle di e tshehetsa sehlooho. -Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse tema e bopilweng ka bokgabane, e bohehang. Kgato ya 6: 70 - 79% 23 - 25 21 - 23 20 - 22 18 - 20
Phihlello e kgotsofatsang - Tsebo e batlang e le ntle ya ditlhokeho tsa tema. - Ho ngola - moithuti o tsepama ho seo a se ngolang, empa o kgeloha hanyenyane feela. - Tema e na le kgokahano ya dikahare le mehopolo, mme dintlhana tshehetsa sehlooho. - Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse tema e ntle e bohehang. Kgato ya 5: 60-69% Phihlello e lekaneng - Tsebo e lekaneng ya ditlhokeho tsa tema. - Ho ngola - moithuti o a kgeloha qalong empa ha a senye moelelo wa tema ka kakaretso. - Tema e bontsha kgokahano ya dikahare le mehopolo ho lekaneng, mme dintlhana tse seng kae di tshehetsa sehlooho. - Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse tema e kgotsofatsang, e bohehang. Kgato ya 4: 50-59% Moderate - Tsebo e mahareng feela ya ditlhokeho tsa tema. Karabelo ya hae mosebetsing o ngolwang e bontsha tsepamo e fokolang. - Ho ngola - moithuti o a kgeloha, mme tema e lahlehelwa ke moelelo dibakeng tse ding. - Tema e bontsha kgokahano ya dikahare le mehopolo ka tsela e mahareng, mme ho na le dintlha tsa motheo tse tshehetsang sehlooho. - Bopaki ba hore moralo wa boitokisetso mmoho le/kapa meralo ya pele di hlahisitse tema e hokahaneng le ho boheha ka tsela e mahareng feela. Kgato ya 3: 40 -49% Phihlello e karolwana feela - Tsebo e karolwana feela ya ditlhokeho tsa tema. Karabelo ya hae mosebetsing o ngolwang e bontsha tsepamo e fokolang. - Ho ngola - moithuti o a kgeloha, mme tema e lahlehelwa ke moelelo nqa tse ding. - Ha se ka nako tsohle tema e bontshang kgokahano ya dintlha le mehopolo, mme ho na le dintlhana tse seng kae feela tse tshehetsang sehlooho - Moralo wa boitokisetso mmoho le/kapa meralo ya pele di a haella. Nehelano e seng ntle ya tema. Kgato ya 2: 30-39% 21 - 23 20 - 22 18 - 20 18 - 20 17 - 19 15 - 17 17 - 19 15 - 17 14 - 16 12 - 14 15 - 17 14 - 16 12 - 14 11 -1 3 12 - 14 11 - 13 09 - 11 09 - 11 02 - 10
Ha a na tsebo ya ditlhokeho tsa mosebetsi.
Ho ngola - moithuti o tswa lekoteng,
moelelo o siretse nqa tse ding.
Tema ha e bontshe kgokahano ya dintlha le mehopolo mm eke dintlha tse mmalwa feela tse tshehetsang sehlooho.
Kgato ya 1
SESOTHO PUO YA TLATSETSO YA PELE RUBURIKI SKN KAROLO YA C : DITEMA TSA KGOKAHANO TSE KGUTSHWANE LE TSA TLHAHISOLESEDING/ TSEO HO KA TADINGWANG HO HONG HO TSONA MATSHWAO A 20 TSHEBEDISO YAPUO - O sebedisitse melao yohle e hlokehang ya sebopeho. - Puo e sebedisitswe ka ho nepahala mme tema e bopilwe ka tsela e babatsehang. - Tlotlontswe ke e loketseng sepheo, baamohedi ba ditaba le maemo ka ho phethahala. - Setaele, sehalo le rejisetara ke tse loketseng ka ho phethahala. -Tema e batla e se na diphoso ho hang kaha e lekotswe botjha ho hlaola diphoso - Bolelele bo nepahetse. - O sebedisitse melao e hlokehang ya sebopeho. - Tema e bopehile hantle mme e nepahetse. - Tlotlontswe boholo e loketse sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara boholo ke tse loketseng. - Tema boholo e hloka diphoso kaha di lekotswe botjha ho hlaola diphoso - Bolelele bo nepahetse. - O sebedisitse boholo ba melao e hlokehang ya sebopeho. - Tema e bopehile hantle mme e baleha habonolo. - Tlotlontswe e loketse sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ka kakaretso ke tse loketseng. - Tema boholo e hloka diphoso kaha e lekotswe botjha ho hlaola diphoso - Bolelele bo nepahetse. - O sebedisitse mohopolo o lekaneng mabapi le ditlhokeho tsa sebopeho. - Tema e bopehile hantle ho lekaneng. Diphoso ha di nyotobetse moelelo. - Tlotlontswe e lekane, ho tadinngwe sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ke tse tshwanetseng ho lekane. - Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso. - Bolelele bo nepahetse. - O na le mohopolo o mahareng wa ditlhokeho tsa sebopeho. - Sebopeho sa tema ke sa motheo feela. Diphoso di ngatanyana. - Tlotlontswe e a haella, mme ha se e loketseng sepheo, baamohedi ba ditaba le maemo hakaalo. - Ho dikgeo mabapi le setaele, sehalo le rejisetara. - Tema e ntse e na le diphoso tse mmalwa leha e lekotswe botjha ho hlaola diphoso - Bolelele: e telele/ kgutshwane haholo. - O sebedisitse melao e hlokehang ya sebopeho ka tsela e lerootho. - Tema e bopehile ka tsela e fokolang mme e baleha ha boima. - Tlotlontswe e hloka ho ka lokiswa ka tsela e itseng, mme ha e tshwanele sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ha se tse loketseng. -Tema e na le diphoso tse ngatanyana leha e lekotswe botjha ho hlaola diphoso. proof-reading, editing. - Bolelele: e telele/ kgutshwane haholo. - Ha a sebedisa melao e hlokehang ya sebopeho - Tema e bopehile ka tsela e fokolang mme e baleha ha boima haholo. - Tlotlontswe e hloka ho ka lokiswa ka haholo, mme ha e tshwanele sepheo, baamohedi ba ditaba le maemo. - Setaele, sehalo le rejisetara ha di tsamaelane le sehlooho. -Tema e na le diphoso tse ngata mme e lobokane leha e lekotswe botjha ho hlaola diphoso. - Bolelele: e telele/ kgutshwane haholoholo ho feta tekano.
DIKAHARE Kgato ya 7:80%- 100% Kgato ya 6:70%- 79% Kgato ya 5:60%- 69% Kgato ya 4:50%- 59% Kgato ya 3:40%- 49% Kgato ya 2: 30%- 39% Kgato ya 1: 00%-29%
Phihlello e babatsehang - Tsebo e ikgethang ya ditlhokeho tsa tema. - O ngola a tsepame ka hohlehohle ho seo a se ngolang, ha a kgelohe. - Dintlha le mehopolo ya tema di hokahana ka ho phethahala, dintlhana tsohle di tshehetsa sehlooho. - Bopaki ba hore moralo wa boitokisetso le/ kapa meralo ya pele di hlahisitse tema e batlang e se na diphoso ho hang, e bohehang. Kgato ya 7:80% - 100% 24 - 30 23 - 25 21 - 23
Phihlello e kgabane - Tsebo e ntle ya ditlhokeho tsa tema. -O ngola a tsepame hantle ho seo a se ngolang, ha a kgeloswe ke letho. - Dintlha le mehopolo ya tema di a hokahana, mme dintlhana tsohle di tshehetsa sehlooho. - Bopaki ba hore moralo wa boitokisetso le/ kapa meralo ya pele di hlahisitse tema e bopilweng ka bokgabane, e bohehang. Kgato ya 6:70%- 79% 23 - 25 21 - 23 20 - 22 18 - 20
Phihlello e kgotsofatsang - Tsebo e kgotsofatsang ya ditlhokeho tsa tema. - Ho ngola: o tsepama hodima seo e se ngolang, empa o na le ho kgelokgeloha - Tema e na le kgokahano ya dintlha le mehopolo, mme le dintlhana tsohle di tshehetsa sehlooho. - Bopaki ba hore moralo wa boitokisetso le/ kapa meralo ya pele di hlahisitse tema e ntle, e bohehang. Kgato ya 5:60%- 69% 21 - 23 20 -22 18 - 20 17 - 19 05 - 06
Phihlello e lekaneng - Tsebo e lekaneng ya ditlhokeho tsa tema. - Ho ngola: moithuti o a kgeloha, empa hona ha ho nyotobetse moelelo wa tema. - Dintlha le mehopolo di hokahana ho lekaneng, mme dintlhana tse itseng di tshehetsa tshehetsa sehlooho. - Bopaki ba hore moralo wa boitokisetso le/ kapa meralo ya pele di hlahisitse nehelano ya tema e kgotsokgotsofatsang. Kgato ya 4:50%- 59%Phihlello e mahareng - Tsebo e mahareng ya ditlhokeho tsa tema. Karabelo mosebetsing o ngolwang e bontsha tsepamiso e haellang ya maikutlo. - Ho ngola: moithuti o a kgeloha, moelelo ha o utlwahale nqa tse ding. - Dintlha le mehopolo di hokahana ka tsela e mahareng feela, mme ke dintlhana tsa motheo feela tse tshehetsang sehlooho. - Bopaki ba hore moralo wa boitokisetso le/ kapa meralo ya pele di hlahisitse nehelano ya tema e kgotsokgotsofatsang ho mahareng. Kgato ya 3:40%- 49%Phihlello e karolwana feela - Tsebo ya motheo feela ya ditlhokeho tsa tema. Karabelo mosebetsing o ngolwang e bontsha tsepamiso ya maikutlo e haellang. - Ho ngola: moithuti o a kgeloha, mme moelelo ha o utlwahale nqa tse ding. - Ha se ka nako tsohle dintlha le mehopolo di hokahanang, mme ke dintlhana tse seng kae feela tse tshehetsang sehlooho. - Moralo wa boitokisetso le/ kapa meralo ya pele di a haella. Tema ha e a nehelwa ka tsela e thabisang Kgato ya 2: 30%-39% Ha ho phihlello - Ha a na tsebo ya ditlhokeho tsa tema. - Ho ngola: moithuti o a kgeloha, mme moelelo ha o utlwahale nqa tse ding. - Dintlha le mehopolo ha di a hokahana, mme ke dintlhana tse mmalwa haholo tse tshehetsang sehlooho. - Ha ho moralo wa boitokisetso le/ kapa meralo ya pele. Nehelano ya tema e fokolang. Kgato ya 1: 00%-29% 18 - 20 17 - 19 15 - 17 15 - 17 14 - 16 12 - 14 14 - 16 12 - 13 11 - 13 03 - 04 12 - 14 11 - 12 09 - 10 01 - 03 09 - 10 02 - 08 00 - 01
