Pampiri ena e na le maqephe a 5.
Pampiri ena e arotswe dikarolo tse tharo, e leng:
KAROLO YA A: Moqoqo - mantswe a 350 - 400 KAROLO YA B: Ditema tsa kgokahano tse telele - mantswe a 180 - 200 KAROLO YA C: Ditema tse kgutshwane tsa kgokahano ya ka mehla - mantswe a
Bahlahlobuwa ba lokela ho araba potso e le NNGWE karolong e nngwe le e nngwe.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Ngola ka mongolo o makgethe o balehang.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KAROLO YA A
MOQOQO
POTSO YA 1
Kgetha sehlooho se le SENG mme o ngole moqoqo wa bolelele bo boletsweng ka hodimo. Ela tsena hloko:
Mohatong wa boitokisetso etsa moralo kapa mmapa wa monahano moo o bontshang mehopolo ya sehlooho le dintlha tse e tshehetsang tseo o tla ngola ka tsona;
Ha o qeta ho ngola moqoqo boela o o bale hape ho lokisa diphoso. Ha o lokisa diphoso sebedisa pene e mmala o fapaneng le oo o ngotseng ka wona ho bontsha hore efela o boeleditse mosebetsi hao le ho hlaola diphoso.
Dibakeng ka ho fapana re ntse re voutela boramotse metseng ya borona. Re etsa sena hobane re shebelletse hore ba re fe ditshebeletso tse phethahetseng. Ba bang ba bona ba phethisa ditshepiso ha ba bang ba sa di phethise kaofela. A ko ngole moqoqo o qoqe hore na ha o ka kgethelwa ho ba e mong wa boramotse tikolohong ya heno o ka etsa jwang. Ngola moqoqo ka sehlooho sena:
Ha nka kgethelwa ho ba ramotse tikolohong ya heso.
Afrika Borwa e fumane tokoloho lemong sa 1994. Sena se tlisitse diphetoho le ha nthong tse ding ho se jwalo. Ngola moqoqo ka:
Diphetoho tse tlisitsweng ke tokoloho.
Mathata ao re teanang le ona bophelong a re ama ka tsela tse fapafapaneng. Bang ba fellwa ke takatso ya dijo, ba bang ba qetela ba fokola mmeleng, ka nako tse ding ba fellwa ke boroko hara mpa ya bosiu. Ngola moqoqo ka:
Molaotheo wa mmuso wa Afrika Borwa o ela hloko setso le ho bontsha kananelo ya botle ba ditso tse fapaneng. Batho ba ntse ba ikamahanya le setso kapa bodumedi jwalo ka lebollo, lenyalo la setso le tshebediso ya methokgo. Ba bang ba re ke diketso tsa bohetene. Qoqa o hlahise maikutlo a hao moqoqong ona:
Setso le meetlo ya Basotho.
Dipapadi di bohlokwa ho kgatholla mmele le ho phomotsa kelello. Re atisa ho ya mabaleng a dipapadi re thabe ho bona dihlopha tseo re di tshehetsang di hlola. Batshehetsi ba a bina, ba hlaba medidietsane le hona ho letsa diletswa ka ho fapana ha tsona. Ngola moqoqo ka:
MATSHWAO OHLE A KAROLO YA A: 50 KAROLO YA B DITEMA TSA KGOKAHANO TSE TELELE POTSO YA 2
Ngola tema e le nngwe ya bolelele bo boletsweng leqepheng la ditaelo le ka pele.
O moetapele wa lekgotla la baithuti sekolong sa heno. Barutwana ba makgaolakgang ba tla etsetswa moketjana wa ditumediso pele ba ngola ditlhahlobo. Ngola puo eo o tla e tshetleha letsatsing leo.
Peipi e kgolo e fepelang metsi motseng wa heno e phatlohile. Baahi ha ba elellwe hore ba tla hloka metsi nako e tla etsa beke. Ngola tsebiso e tla phatlalatswa koranteng ho hlokomedisa baahi ka ho kgaoha ha phepelo ya metsi.
Mokgatlo wa lona wa lepato o tshwara kopano kgwedi le kgwedi. Jwale ka ha o le mongodi mokgatlong oo, ngolla ditho tsohle, o di tsebise ka kopano ya kgwedi. Ha o qeta o ngole le metsotso ya kopano eo.
MATSHWAO OHLE A KAROLO YA B: 30
KAROLO YA C
DITEMA TSA KGOKAHANO TSEO HO KA TADINGWANG HO ITSENG HO TSONA LE TSE NEHELANANG KA TLHAHISOLESEDING
POTSO YA 3
Ngola tema e le nngwe e bolelele bo boletsweng leqepheng la ditaelo le ka pele.
Kgaitsedi ya hao e qetile lengolo la B.A. Lelapa leno le ikgantsha ka yena mme le rerile ho mo etsetsa mokete wa semetletsahadi wa dikapeso. Ngola karete eo o memelang ba leloko le metswalle ho tla thaba le lona.
Ngwaneno ke semathi se seholo. O fumane kgau dipeisong tsa mabelo. Mo ngolle posekarete, o mo thoholetse ka seo a se fihlelletseng.
Matsatsing ana palo ya bafu e ya e ntse e eketseha metseng e mengata. Ketsahalo ena e susumeditse borakgwebo ho bula dimmotjhara tse ngata. Iketsetse tlhahisoleseding eo o hohelang baahi ba motse wa heno e bileng e bontshang ditshebeletso tsa hao tse tlase.
MATSHWAO OHLE A KAROLO YA C: 20
MATSHWAO OHLE KAROLONG ENA: 100
