PAMPIRI YA 2 (P2)
MATSHWAO: 70
Memorandamo ena e na le maqephe a 20.
Maemong ao motshwayi a fumanang mohlahlabuwa a arabile dipotso tse ngata ho feta palo e behilweng, motshwayi a tshwaye feela karabo ya pele (mohlahlobuwa ha a lokele ho araba mefuta e mmedi (mofuta wa potso e telele (ya moqoqo) le mofuta wa dipotso tse kgutshwane) ya dipotso mofuteng o le mong wa sengolwa).
Haeba mohlahlobuwa a arabile dipotso ka bone ba tsona dithothokisong tseo a ithutileng tsona ho Karolo ya A (ho Puo ya Lapeng le ho Puo ya Tlatsetso ya Pele), motshwayi a tshwaye feela dipotso tse pedi tsa pele.
Haeba mohlahlobuwa a arabile dipotso tse pedi tsa mofuta wa dipotso tse kgutshwane kapa a arabile tse pedi tsa mofuta wa potso e telele ho Karolo ya B le ya C (Puo ya Lapeng), motshwayi a tshwaye karabo ya pele, mme a tlohele ya bobedi. Athe ha a arabile dipotso ka bone ba tsona, motshwayi a tshwaye karabo ya pele ho Karolo e nngwe le e nngwe, ha feela mohlahlobuwa a arabile potso e le nngwe ya mofuta wa potso tse telele le e le nngwe ya mofuta wa dipotso tse kgutshwane.
Maemong ao mohlahlobuwa a nehelaneng ka dikarabo tse pedi, ya pele e fosahetse athe ya bobedi yona e nepahetse, motshwayi a tshwaye karabo ya pele, mme tlohele e latelang.
Ha dikarabo di nomorilwe ka tsela e fosahetseng, motshwayi a tshwaye a ipapisitse ka memorandamo.
Mofuta wa potso tse telele (ya moqoqo): Ha bolelele ba moqoqo bo le ka tlase (kgutshwane) ho palo ya mantswe e behilweng, motshwayi a se behe kotlo hobane mohlahlabuwa o se a ntse a ipehile boemong bo bobe. Athe haeba moqoqo o le molelele haholo, motshwayi a tshwaye ho feta moedi wa palo ya mantswe a behilweng ka mantswe a 50 (mongolo o ngolwang ka ho takalatsa), mme karolo a se tswele pele ho tshwaya karolo e latelang moo.
Mofuta wa dipotso tse kgutshwane: Haeba mohlahlobuwa a sa sebedisa matshwao a puo a supang qotso (di-a-bulwa-di-a kwalwa) moo a lokelang ho qotsa, motshwayi a se behe kotlo.
Ha motshwai a se a badile nehelano ya mohlahlobuwa, a abele mohlahlobuwa matshwao. Matshwao a ajwa ka ho lekanyetsa nehelano ya mohlahlobuwa. Motshwai o lokela ho sebedisa rubriki e leqepheng le latelang bakeng sa ho aba matshwao. Tekanyetso e etswa ka ho beha kapa ho bekga mosebetsi (nehelano) wa mohlahlobuwa ka ho o beha kgatong e itseng (ho tloha ho Kgato ya 1ho isa ho Kgato ya 7) rubriking. Kgato e nngwe le e nngwe e na le tlhaloso, mme tlhaloso e itshetlehile lekgetheng le le leng, dikahare le tshebediso ya puo. Motshwai a ele hloko hore kgato eo a e kgethileng ha a lekanyetsa, tlhaloso ya yona e lokela ho tsamaelana le mosebetsi (ditaba) wa mohlahlabuwa ya lekanyetswang. Matshwao a bontshitswe qetellong ya kgato e nngwe le e nngwe.
KAROLO YA B LE YA C: RUBRIKI YA HO LEKANYETSA MOFUTA WA POTSO E TELELE (Y A MOQOQO)
Makgetha a ho Kgato ya 7 Kgato ya 6 Kgato y a 5 Kgato ya 4 Kgato ya 3 Kgato ya 2 Kgato ya 1
DIKAHARE: -Sehlooho se hlaloswa -Sehlooho se hlaloswa -Sehlooho se hlaloswa ka -Sehlooho se hlalositswe -Sehlooho se okolwa feela -Sehlooho se hlalo- -Ho bonahala boitekonya-
Kutlwisiso ya potso; botebo ba tshekatsheko ka botebo, dintlha tsohle di utullutswe ka ka bokgabane, dintlha tsohle di utullutswe ka tsela e supang kutlwisiso, mme dintlha di utullutswe ka tsela kgotsofatsang leha e se dintlha tsohle tse utu- tlhalosong; dintlha tse hla-hiswang di supa boiteko bo swa ka tsela e bo-ntshang kutlwisiso e na bo itseng ba ho araba potso, empa ho thata ho ya taba (sehlooho), kutlwahalo le tiisetso ya botlalo. -Tshekatsheko ke e ba- tekano. -Tshekatsheko e hlahi- hantle. -Tshekatsheko e hlahi- llutsweng ka botlalo. -Tshekatsheko e hlahisi- fokolang ha a araba potso. -Tshekatsheko e supa fokolang haholo. -Tshekatsheko ke e hlalohanya ditaba tsa hae. -Tshekatsheko ya hae ya taba ka mabaka. batsehang: o tshehetsa ditaba tsa hae ka di- sitswe ka botlalo; o nehelana ka dintlha tsa sitswe ka tsela e batlang e anetse; empa tse ding tsa tswe ka tsela e batlang e kgotsofatsa; mona le mane kutlwisiso e haellang ha-holo karabelong ya hae ya fokolang; ho bile ho na phetapheto ya potso e bontsha bofokodi bo boholo; dintlha tsa hae ntlha tsa mefuta e fapa- mefuta e fapaneng, dintlha di haellwa ke sefu- ho hlahisitswe dintlha tse potso. Dintlha tsa hae ha dintlha tse ding. Di- ha di bontshe kutlwisiso ya neng ho tswa thothoki-kisong. mme o di tiisa ho tswa thothokisong. tho se hlokehang bakeng sa ho matlafatsa moelelo. ntle bakeng sa ho matla-fatsa moelelo. di kgodise, ha di tshehe-tswe ho tswa thothokisong. ntlha tse ding di tswile lekoteng. thothokiso. Dintlha tsa hae di tswile lekoteng.
Tshekatsheko ya hae e paka kutlwisiso e tebi- -Tshekatsheko ya hae e paka le ho supa ku- -Tshekatsheko ya hae e paka kutlwisiso e batlang e -Dintlha boholo di tshehe-ditswe leha bopaki e se bo -Tshekatsheko ya hae e bontsha a se na kutlwisiso -Tshekatsheko e bo-ntsha kutlwisiso e sa -Ho etswa boiteko bo fokolang ba ho araba leng ya thothokiso le ya sengolwa sa mofuta tlwisiso e kgabane ya thothokiso le ya sengo- le e ka hodimo ho e maha-reng; e paka kutlwisiso ya kgodisang hakaalo; ho bo-nahala a na le kutlwisiso ya ya motheo ya sengolwa sa mofuta ona mmoho le ya tebang; mme nqa tse ding ho na ditlhaloso potso. Dintlha tsa hae boholo ha di na kamano le ona. lwa sa mofuta ona. thothokiso le sengolwa. motheo ya sengolwa sena. thothokiso ena. tse fosahetseng. thothokiso e botsitsweng.
MATSHWAO A 25 20-25 17½ -19½ 15-17 12½-14½ 10-12 7½-9½ 0-7
SEBOPEHO LE PUO: -Sebopeho, tlhophiso -Sebopeho se totoba-tsa kgokahano e baba- -Sebopeho sa moqoqo ke se setle; selelekela -Sebopeho sa moqoqo se a utlwisiseha; dintlha tsa -Ho na le bopaki bo seng bokae bo supang hore se- -Sebopeho se bontsha di-phoso tse entsweng mora- -Sebopeho ha se a ralwa ka tshwanelo, -Ho bopaki ba letho bo bontshang hore moqoqo o ya mehopolo le nehela-no e nang le neeletsano tsehang; tsela eo a tshetlehang dintlha ka le qetelo di hlahisitswe ka bokgabane, mme di hae di a dumellana. Mo-mahano e hlahella selele- bopeho sa moqoqo selate-tswe ka tshwanelo; Boholo long; nehelano ya dintlha ha e utlwahale, ha e bope mme se nyotobetsa moelelo. Diratswana ngotswe ho tadimilwe sebopeho. Ha ho dira-
e momohaneng e lebisang tlhalohanyong yona e paka kutlwisiso e tebileng ya sehlooho. paka kutlwisiso e anetseng. keleng, qetelong le dite-maneng tse itseng. popeho ya ditemana e nepahetse. tlhalohanyo. Diratswana di fosahetse. le tsona ke tse fosa-hetseng. tswana kapa kgokahano. -Ho boima ho ka bona ya sehlooho mmoho le puo, setaele le sehalo -Selelekela le qetelo di bopilwe ka tsela e ba- -Tshekatsheko ke e hlahisitsweng ka -Tshekatsheko e hlahisitswe ka tsela e ntle, -Tshekatsheko ya hae e hlahisa kgaello e totobe- -Tshekatsheko ya hae e hlahiswa ka tsela e supang -Tshekatsheko e hlahiswa ka bofokodi boiteko bo etswang ba ho araba potso tshekatshe-
tse sebedisitsweng temeng. batsehang; ditaba di bopilwe ka bohlale mme bokgabane, mme e tshehetswa ka mabaka mme dintlha tsa hae di hlahisitswe ka tsela e tseng sebopehong sa moqoqo; ho bonahala kgaello, mme dintlha tsa hae ha di a behwa ka tate- bo boholo. Dintlha di hlahiswa ka tsela e kong ya hae. Karabo ya hae ha o ke ke wa e utlwi-
di lebisa tlhahisong ya moelelo o toma mme o a utlwahalang ho tswa thothokisong e botsi- utlwisisehang ho tswa thothokisong e botsi- tlhalohanyo le kgokahano di haella haholo moqoqong llano e lebisang popong ya tlhalohanyo e phethahe- fokolang, mme e dita-ba tsa hae ha di na sisa se hlahiswang; ha ho tlhalohanyo ya letho.
kgodisang. -Tshebediso ya puo, tsweng. -Tshebediso ya puo, tsweng. -Tshebediso ya puo, seha- wa hae. -Ho hlahella diphoso tse tseng. -Diphoso tsa puo di bona- tlhalohanyo ya letho. -Tshebediso ya puo -Tshebediso ya puo, se-halo le setaele boholo ba sehalo le setaele di su-tsitse, mme di phehi-sa sehalo le setaele di lo-ketse sepheo, mme di lo le setaele boholo di hla-hella nehelanong di sebe- seng kae tsa puo, athe sehalo le setaele di batla di hala ka bongata. Tshebe-diso ya sehalo le setaele le setaele di hlahella di fosahetse haholo nehelano yohle di hlahella di sebedisitswe ka tsela e tlhahisong ya moelelo o napahetseng. phehisitse tlhahisong ya nehelano e ntle. disitswe ka tsela e nepa-hetseng. nepahetse. O haellwa ke tlhalohanyo le kgokahano. ha e a etswa ho tadimilwe maikemisetso. hoo karabelo yohle e fosahalang. fosahetseng haholo.
MATSHWAO A 10 8-10 7-7½ 6-6½ 5-5½ 4-4½ 3-3½ 0-2½
Dintlha tse tadingwang Matshwao Senotlolo
Sebopeho le Puo 10 S/P =
Matshwao ohle 35
Difuperweng tsa pampiri ena di se sebediswe ntle ho tumello Phetla NSC - Memorandamo
Tlhekelo/Selelekela
Baphetwa ba rona e le Sekgukhuni o ne a hlaha Kgauteng mme Mananyetsa o ne a etswa ho la Foreisetata mme ba kopana borokong ba noka ya Lekwa. Mananyetsa o ne a tl a tshwere bolekana bo tshetseng mahe a dinotshi empa ka tlase e le lehlabathe ha Sekgukguni a tla a tshwere thipa ya thupa e tlotsitsweng ka silifere eka ke ya mannete. Bobedi ba bona sepheo sa bona e ne e le ho a etsa kgwebo ka nqane ho noka ya Lekwa.
Kgolo/tharahano ya ditaba
Ba qhekanyetsane, e mong o fane ka thipa ya thupa eo e seng ya nnete, ha e mong le yena a fane ka bolekana ba mahe a dinotshi bo tletseng lehlabathe ka tlase. Mananyetsa o halefile, mme o tlapentla Sekgukguni ya sa kgana ho itshireletsa. Ka mora mona ba etsa qeto ya hore ba kopanye mahle a bona molemong wa bona ka bobedi. Mananyetsa o tla ka leqheka la hore ba ye ho mofumahadi wa morena Ramoroko ho ya mmolella hammoho le matona a morena ka moo a ileng a oka morena ka teng. Ke ngaka e tswang Natala, mme morena o buile le yena torong ya hae hore a lefshwe diponto tse dikete tse mashome a mabedi. Ba tla tjheka lebitleng la morena mme ba behe lesenke ho siuwe lesobana hore Sekgukguni a fumane moya nakong eo a leng ka lebitleng. O tla sebedisa lona lesobana leo ho bua a fana ka taelo e le morena ho mofumahadi hore ngaka e ikgakantseng e leng Mananyetsa e tle e lefshwe. Morero ona o ne o phethahetse hantle, mme Mananyetsa a lefshwa. Hoba a lefshwe yaba ha a sa kgutlela lebitleng ho ya ntsha motswalle wa hae Sekgukguni. Mananyetsa o baleha ka tjhelete eo a e lefuweng anthe Sekgukguni o ne a se a e na le maano a ho mo tjheha ka dieta. Mananyetsa le yena o fumana tjhelete empa ka baka la ho ya le sephume sa boroko, Sekgukguni a fihla a nka tjhelete a nto leba Kgauteng. Mananyetsa o fumana Sekgukguni Kgauteng ka baka la leqheka leo a ileng a le etsa la ho tjhesa lebokoso ka jareteng ya Mananyetsa, batho ba phallella moo ho thwe ntlo e a tjha mme le Sekgukguni o teng mokgoping oo, ke mooba ileng ba bonanahape teng.
Sehlohlolo
Sekgukguni o leba mapolasi ka nqane ho Kopies ho ya batla Mananyetsa mme o fumana mokotla wa tjhelete nakong eo Mananyetsa a sa le ntlong ya thitelo. Mananyetsa ha a fihla lapeng la hae o fumana mokotlana o ile mme a tseba hang hore ke Sekgukguni a ne a etetse ha hae mme o tsamaile ka lenyele. Mananyetsa o leba Kgauteng ho ya batla Sekgukguni ka sepheo sa ho fumana tjhelete mme eo ba lokelang ho e arolelana. [35]
KAPA
Diponto tse dikete tse mashome amabedivv 
Mananyetsa - bolekana bo tshetseng mahe a dinotshi empa ka tlase e le lehlabathev ; Sekgukguni -thipa ya thupa e tlotsitsweng ka kgauta eka ke ya theko e boima.v 
O ne a tseba hantle hore ha Mananyetsa a fumana seeta se seng o tla kgutlela morao a ilo batla mmate wa sonavv mme ka tsela e jwalo o tla kgona ho mo fumana. v 
Ba ne ba makaditswe ke taba ya hore ebe Manayetsa ke ngaka ya mofuta ofe e sa tshwarang le ha e le kgetsinyana feelavv 
Bohlale ha bo ahe ntlo e le nngwevv , le wena ho na le ba tla o qhekanyetsavv 
O ne a tlohelletse ditedu di le maanene eka tsa pheleu. v O ne a ikentse ngaka, matsetsela. v O ne a jere kgetsi ya pela. v 
E ne e le motho ya nang le maqheka ya bileng a le leshano 
O ile a qhekanyetsa Sekgukguni ka ho mo fa bolekana bo neng bo tshetswe lehlabathe ka hare la nto tlatsa ka manepe. 
O ile a qhekanyetsa mofumahadi wa morena le matona a hae ka ho ba bolella ka toro ya leshano eo a itseng morena o tlile ho yena ka yona ya hore a fuwe tjhelete yakalafo eo a sa kang a e etsa le ho e etsa.
Ka mora ho fumana tjhelete ho mohatsa morena ka maqheka, ha a ka a sa kgutlela lebitleng la morena ho ya ntsha motswalle wa hae Sekgukguniv 
Mananyetsa o ile a fihla ha morena Raboroko a re o tlile ka baka la toro eo a bileng le yona.
A bolella mohatsa morena le matona a hae hore yena ke ngaka, kwakwariri, raqhwe.
A hlalosa hore o kile a sebetsa morena ka makgetlo nakong eo a ntseng a a kula mme jwale o tlilo lata tefo ya hae.
A hlalosa hore ke bona dingaka feela ba kgonang ho buisana le batho ba seng ba iketse boyabatho.
A hatisetsa ka hore haeba ba sa mo kgolwe morena o mo laetse hore a ye le bona mabitleng moo ba tlang ho buisana le morena ka ho otloloha.v 
Ba tla tjheka lebitleng la morena mme ba behe lesenke. 
Ba tla siya lesobana hore Sekgukguni a fumane moya nakong eo a leng ka lebitleng. 
Mananyetsa o tla sebedisa so bana leo ho buisana le sekgukguni ya ka lebitleng.
Sekgukguni o tla arabela ka lona lesobana leo ho fana ka taelo e reng mofumahadi a lefe ngaka. v 
KAPA
O na le lerato - Lerato la hae ha le a ka la fetoha
O a tshepahala - O ile a fa ntata Lerato setlankana seo a neng a se timeditse
O a ithata - O tseba ho itlhokomela
O nahanela batho ba bang - Bakeng sa ho jwetsa Dineo hore ha a mo rate, o a iphapanya, mme ha a mo arabe
O bonolo -ha a rate dintwa
O na le bokgoni ba ho batlisisa ditaba
O ameha maikutlo habonolo
Botho ba hae bo tsitsitse - ha a fetofetohe feela
Tshiu
Ha a na tlhompho - o botsa titjhere dipotso tse bontshang hohlokatlhompho
O se a pholositswe, a tseba le ho bua ka Bebele, a eya kerekeng ka
Sontaha, o bua le Hlomi ka boikokobetso
Lerato
Pele a ratana le Hlomi o ne a sa batle ho utlwa letho ka bashanyana.
Dineo
O a itshepa - O ngolla Hlomi lengolo, ntho e ke keng ya etswa ke batho ba bangata. -O na lerato la sebele - o ile a rata Hlomi ho ya ho ile, leha Hlomi a ile a ratana le Lerato nako e telele. Qetelonga amohela Hlomi kamora le la Lerato. [35]
KAPA
O sebete.v Ha se tlwaelo hore motho wa morwetsana ebe yena ya ipherehelang mme bananaba bangata ba ka swabiswa ke ketso enaha ho ka thwe ba e etsevv 
Ho ya ka tjhadimo ya Basotho, ha se tlwaelo hore ngwanana a ferehe mohlankanavv . Moo morwetsana e leng yena ya ferehileng, re dumela hore lerato la teng ha le ke le atlehe.v Mohlankana ke yena ya ferehang morwetsana ho fihlela ba nyalana.v 
O ne a lora ba tsamaya mmoho, v Ba qoqa, v Ba tsheha, v Ba akanav 
Di re senolela hore Hlomi o a tshepahala, o ile a tshepisa hore o tla emela Lerato ho fihlela a qeta dithuto tsa haevv O na le mamello, o mamelletse ha Lerato a se a nkane le Firi vv Hape o na le lerato la nnete, o rata Lerato e le ka nnetevv 
Ke tsa mehleng ya sejwalejwale/kajeno.v Banana ba se ba kgona ho ipherela.v Batswadi ba se ba amohela taba tsa marato a bana jwalo ka ha batswadi ba Lerato ba ile ba etsa ka Hlomi.v 
O ile a ferekana, v A sa utlwisise hore ho etsahala eng, v A ipotsaka dipotso di hana ho fela. v A makatswa ke ho bona kamoo Dineo a neng a tiile ka teng. A tsielehile e le ka nnete. (Tshwaya tse tharo feela) 
Yunivesiti ya Kapa.v O ne a ilo ithuta tsa Mahlale a Tlhaho.v 
O ile a ikana hore o tla rata Lerato ho ya ho ile.vv 
Ke mafosisa. Lerato o ile a hlokahala ha a qeta ho pepavv [35]
KAPA
Tlhekelo/Selelekela
Ditaba tsa sengolwa sena di lelekela ka ho hlahisa maemo a ditaba tse fapaneng. Ho hlahiswa lequlwana la batho ba ipitsang Bana ba Phiri ba ikgakantseng jwalo ka batsamaisi ba enfangedi. Mobishopo Biala o bitsitse kopano e kgolohadi ya dinokwane tsena tse ikentseng baruti ba Lentswe la Modimo ho tla tshohla ditaba tsa bohlokwa ho ya ka bona, tse akgang ho bolauwa ka sehloho ha Mopresidente Gabriel Gaofetoge wa Botswania, Timbonile Dlamini e leng moemedi wa Afrikania naheng ya Swatinia. Mobishopo Biala o bile o manollela mahlahana a hae mokgwa oo Mopresidente Ispia Monnafeela a tlang ho kwetelwa ka ona.
Ke lehlakoreng le leng ho lelekelwa ka ho hlahiswa ha mohlankana ya bitswang Thakgodi Lelebela. Lebitso la mohlankana enwa la bohlwela ke Chikano. Chikano o bitseditswe diahelong tsa Lengau - leo e leng Lebotho la Dihlwela, Polokeho le Mahlale. O bitseditswe pitsong ya tshohanyetso ke Moatemirale Makhanda eo basebeletsi ba hae ba mmitsang Zero. Sepheo sa pitso ena ke hore Zero o ne a batla hore Chikano a tlo rarolla qaka e bakilweng ke Bana ba Phiri. Qaka ena e amana le ho bolauwa ha baetapele ba mebuso le ho nyamela ha tlhapikepe e bitswang ka lebitso la Thakadi. Ka baka lena Moatemirale Makhanda o ne a batla Chikano a ke a fuputse mokgatlo ona o ipitsang ka lebitso la Bana ba Phiri.
Kgolo/tharahano ya ditaba
Ho kopana ha Chikano le morwetsana ya neng a bitswa ka lebitso la Amanda Zamiya hoteleng ya Namibia e bitswang ka lebitso la Riwenzoni motseng wa Ashakati ho batlile ho mo kenya mathateng. Chikano o ne a nahana hore o kopane le kgarebe eo a ka e ferehang empa o ile a elellwa hore ke e mong wa dihlwela tsa Lengau ya neng a ronngwe ke Zoro hore a tle a mo hlokomele a mo nehe le tse ding tsa dintho tseo a tlang ho di hloka ha a fihla Botswania. Ka bomadimabe Amanda o ne a se a laetswe ke mokgatlo wa abuti wa hae hore a peite Chikano ka sethethefatsi se matla. Sena ha se a ka sa etsahala empa Amanda yena o ile a bolauwa ka sehloho le pele a kgona ho bolella Chikano lebitso la abuti eo wa hae le hore ke wa mokgatlo ofe. Chikano a phonyoha ka sobana la nale a baleha.
Sehlohlolo
KAPA
Ho tshosa baahi bohle ba Afrika-e-ka-Borwa hammoho le mebuso ya bona hore ba se kgathatsane le Bana ba Phiri. vv 
Ba kene ka tonnoro e bulehelang ka phaposing ya hotela moo a neng a robetse tengvv Ba fihla ba monka ka bethe eo a neng a robetse hodima yona. vv 
Sister Ruth: O ikgakantse eka ke sista wa kereke ya pelonolo anthe ke mookamedi kapa motsamaisi wa lequlwana la dinokwane tse tsamayang di bolaya le ho kwetela bahlomphehi/morena wa Basothoniavv 
Chikano le Ramaqiti: Chikano e ne e le mokolonele wa lekala la Bohlwela mme a batlana le lequlwana la dinokwane le neng le etelletswe pele ke Sister Ruth. v Ramaqiti e ne e le motho ya phahameng sepoleseng empa hantlentle ke yena eo e neng e le moetapele wa bana ba Phiri. v O ne a fedisa Chikano pelo ka hore o ne a dula a mmehile leihlo nakong eoa ntseng a etsa diphuputso tsahae. v Qetellong ya tsohle Chikano o ile a tseba nnete ya ditabav 
Ke kgohlano ya kantle. v Ke ka baka la hore ho na le batho ba babedi ba qwaketsanang ka mantswevv 
Ho ile ha hlaha motho e mong wa mosadi mme o ile a thunya sethunya sa Sister Ruth hore se wele fatshe nakong eo a neng a re o thunya Chikano. vv 
Ba ile ba fenethwa ke mokgatlo wa Bana ba Phiri. v 
MATSHWAO OHLE A KAROLO YA A: 35
Pading ena mongodi o bontsha tikoloho eo baphetwa ba hae ba phelang ho yona ya motse wa Makenekeng. O bontsha tjhadimo ya bophelo ba baphetwa ba rona moo ba keneng sekolo teng le moo ba sebetsang teng kwana difememg. Dinoka tse teng tikolohong eo jwalo ka noka ya Kgotjwane le Sekoto mmo ho neng ho tshelwa teng ha ho uwa mosebetsing.
Kgolo le thaharano ya ditaba
Nkepe, moradi wa Raboditse ke enwa o fumana sephetho sa hae sa materiki mme o iphumana a ile a polela kantle ho sootlo. Tiisetso moradi wa Motaung o atleha mme o fumana lengolo la materiki mme o batla ho ya ntshetsa dithuto tsa hae Yunivesithing ya Qwaqwa. Lefufa le ba teng lapeng la Raboditse ka katleho ya Tiisetso, moradi wa Motaung. Mmankepe, mohatsa Raboditse o kgothalletsa Matiisetso, mohatsa Motaung hore a se rute nwana ngwanana hobane a ka ya sebetsa difemeng le moradi wa hae. Ke qaleho ya lehloyo le lefufa la lelapa la Raboditse ho la Motaung. Mankepe o hlohloletsa Mohatsae, Raboditse ho ho kgodisa Motaung horeho isa ngwana ngwanana sekolong ke tshenyo ya tjhelete. O qala ka ho hohela Motaung hore a nwe jwala jwalo ka yena e le hore a tle a mo kgothalletse ho ise ngwana ngwanana Yunivesithing. Lefufa lena le ntse le ja setsi. Raboditse o a atleha ho hohela ho nwesa Motaung jwala. Motaung ha a sa hlokomela lelapa jwalo ka pele. O qala a sotla lelapa la hae ka ho se le fe tjhelete ya dijo, mme o fetohela moradi wahae Tiisetso ka ho se mo ise Yunivesithing. O qetella ka ho batla ho beta moradi wa hae ka baka la botahwa. Bothata ba lelapa la Motaung bo ehlwa bonolo hodimo, ha Motaung a qetella a ngadile lelapa la hae a dula ntlong ya thitelo,ha Mantshele. Motaung o qetella ka ho tebelwa mosebetsing.
Sehlohlolo
Lelapa la ha Raboditse le a hlola ka morero o mobe o e sa le ba o rerela lelapa la Motaung. Motaung o a wa putla hobane o qetellwa a tebetswe mosebetsing mme le mosadi eo a neng a dula le yena o a mo tebela. [35]
KAPA
Ke tlwaelo ya ho ba le mona lelapeng la Motaung/Ho bua hampe ka batho ba bang.vv 
Ke kgohlano ya kantlev hobane Raboditse le ba lelapa la hae ba ne ba kgothalletsa Motaung tse mpe kaofela. Motaung o qetelletse o se a nwa jwala ka baka la Raboditse a ne a sa bonwe.vv 
Motaung o ne a hlokometse lelapa la hae ka dijo le ka tjheletevv Raboditse o ne a sa hlokomela lelapa la hae. Tjhelete ya Raboditse e ne e fella ntlong ya thitelo.vv 
La bobe. v O na le mohono o moholo.v Ha a labalabele katleho ya malapa a mang.v (Le tse ding tse ka hlahiswang ke mohlahlobuwa) 
Tiisetso: O ile a mamella mathata ohle ao ntatae a neng a ba etsetsa ona ka lapeng.vv Kgathatso: O ile a ba tlisetsa dikgathatso ka lapeng ka ho nwa jwala. vv 
Ho nwa jwala ho na le seabo diqetong tseo batho ba di etsang bophelongv ka ha tshwantshiso e bontshitse hore Motaung o qetelletse a se a sa hlokomele lelapa la hae v mme le Tiisetso o qetelletse a se a sa ya Yunivesithing.v 
E fela Motaung o qetelletse a kgitlilwe ke sefi hobane o qetelletse a tswile ka lelapeng la hae a se a dula le Mantshelev mme o ne a se abile a nwa jwala.vv 
Mankepe ke mosadi ya nang le lefufa le pelo e mpe.v O hlohloletsa ditaba hore di nne di senyehe ho ya pele.v Pelo ya hae e mpe mme o buisa batho hampe haholo. O thabela ditsietsi tsa batho ba bang.v 
Nkepe o kgothalletsa Tiisetso ho se ye yunivesithing ka ha a sa bone molemo wa thuto a mo kgothalletsa ho ya sebetsa difemeng.vv 
Ke molaetsa o bontshang ka moo lefufa le ka bang le ditlamorao tse bosula kateng.vv [35]
MATSHWAO OHLE A KAROLO YA B: 35
Selelekela/tlhekelo
Kgolo ya ditaba
Tupu ha a je ditheohelang ke dipalangwang tse nkang batho merafong ho ba isa madibohong ohle a mohokare. Tupu o re dipalangwang tsena ke tsa mokunyata ha di molaong. O laela mapolesa ho ya ditseleng tse tsamayang dikoloi tsena mme o a laela hore a theole bapalami hanghang, a lefise monga kgwebo mme ebang a sa lefe, a kwallwe hanghang. O tletleba ka hore bahwebi bao ba hudisa bana ba bobona ba nang le kgwebo ya dipalangwang ha boima. E leng ba Ralewa. O bolela hore mmuso wa bona ha o a lokela ho kenyeletsa bana ba Rantsho tabeng tsa moruo.
Tharahano
Tupu o romela sehlwela sa hae ho ya utlwela ka maano le merero ya bona. Moetapele wa mokgatlo wa dipalangwang eo lebitso la hae e le Reutlwile o tsitlallela ho tsamaisa mokgatlo ona wa dipalangwang leha Tupu a ba jesetsa kgwebeleng. Mekgatlo ya dipalangwang e se e le mengata hoo batho ba bang ba nyatsang ditlhahiso tsa Reutlwile. Mekgatlo ena e meng e sebetsa ka tsela e sa amoheleheng. Ba palamisa le ho theola batho hohle mona bas a kgathalle basebedisi ba bang ba tsela. Mekgatlo ena e letsetsa diyalemoya hodimo ka makoloi a bona, ba hlekefetsa bapalami hape ba kgakgatha motho ya palamisang batho empa a hloka mangolo a mo dumellang ho tsamaisa setjhaba tseleng eno. Ho kgabola sethunya ha Reutlwile. Bophelo ba Reutlwile bo tsietsing ya ho batlwa ke Tupu le borakgwebo ba bang ba nang le mona. Reutlwile o dula a katilwe. Ba lelapa la hae ba mo lemosa hore a itokolle boetapeleng hobane bophelo ba hae bo se bo le kotsing.
Sehlohlolo
Reutlwile o ya kopanong e bitsitsweng ke baetapele ba mekgatlo yohle ya dipalangwang. Ho buisanwa ka ho rarolla mathata a teng ka hara mekgatlo le kgatelopele. Reutlwile I hlahisa dintlha tse ka etsang hore ho be le poelano le kgatelopele. Ba thabela tlhahiso eo mme ba lemoha Reutlwile ka dimpho tseo ba mo fang tsona.
Tharollo/phethelo/qetelo
Ho na le methwaelanyana e sa thabelang mantswe a Reutlwile ka kopanong. Reutlwile o ya ntlwaneng a le mong a sa lebelwa ka mora kopano eo. O hlajwa sefubeng ka thipa ke monna e mong mme o a hlokahala. [35]
KAPA
Ke ho touta ka Makatikati.v Hoba Makatikati a fihle lapeng lehlaba la mmae le ile la fola.vv 
Mohatsa Makatikati o thotse hoo a mo tshosang. vv Makatikati ha a sebetse hole le hae empa ha a tle lapeng. vv 
O ile a re bana ba hae ha ba eso mo hlole.vv 
Ke ha a ne a betile Dieketsengvv 
O ile a re batjhana ba se bapale/itlwaetse bana ba bang.vv 
O ne a se a opelwa senyeng.vv 
O leshano - Ha a fihla tleliniking o bolella baoki hore o se a bile a otlile monga ketso ena athe ke yena ka sebele ya e entseng. Ha mosadi a mmotsa o re Dieketseng o leshano.v O tletse maqheka - O re batjhana ba se ke ba etsa setswalle le bana ba bang hore diketso tsa hae di se ke tsa tsebahala.v O pelo e mpe - O beta motjhana. O hlekefetsa mosadi v 
Diketsahalo tsa peto di tlalehwe sepoleseng.v Motswadi e mong le e mong a ikgodisetse bana ba hae, a itlhokomelle bona. v 
MATSHWAO OHLE A KAROLO YA C: 35
KAROLO YAD: DITHOTHOKISO POTSO YA 11: RAKGADI O KAE?
Meleng ya 10, 11, le 12 v 
Mola wa 1 v (½)
Ke kgoeletso e sebedisetswang ho hohela mmadi wa thothokiso.vv 
Mohopolo o hlahisitsweng moleng o ka hodimo o phethelwa ho o hlahlamang.vv 
Ke potso e sa hlokeng karabo eo sethothokiso se e sebedisetsang ho hohela mmadi le ho natefisa thothokiso.vv 
Moleng wa 3 v 
Ho lekalekanya moelelo wa mantswe a tlang pele ho yona le a e latelang.
Kgetha molemo o le mong 2
11.7.1 Phetapheto ya mantswe e tsepameng/e qalang v 
Ho hatella se bolelwang le ho fana ka neheletsano meleng, ho fetisa mohopoloojerweng ke mola o ka hodimo. vv 
KAPA
POTSO YA 12: HA KE KOPE TSHWARELO
12.1.1 Sonete (½)
Mela e tsheletseng e qalange hanyetsana lemela e robedi e qetellang 
Kganyetsano e hlahisitswe ka tshebediso ya melathothokiso ena e latelang:
Mola wa 6: Re hloka ya ho phoka boduma re mehofe, 
Mola wa 7: Wena o hafa ka nkatana o morena, v 
Mela ya 9 -10 "O iphetotse... , O ikentse..." vv 
Ho fokotsa bolele ba dinoko tsa lentswe molathothokisong. Ho fa lentswe sefutho/lebatama le matla la vv [17½] KAPA
POTSO YA 13: KODIAMALLA
Kodiyamalla.v Ke hobane mona sethothokisi se a lla se hlomohile ka baka la lefu la motho eo se amanang le yena vv 
Mothofatso v 
Molathothokiso wa 12: La hlotha tshiya batho ba lla sa mmokotsane v 
Ruthutha v Lentswe lena le kgohlela hantle ho feta ha ho ne ho itswe Pula etsa na.v 
Ho potlakisa morethetho wa thothokiso. Mohopolo o hlahisitsweng moleng o ka hodimo o phethelwa ho o hlahlamang.vv (Tshwaya e le nngwe feela) 
½ KAPA
POTSO YA 14: MMADIBERWANE
Thabadimahlwa v -Ho eketsa lebata/botoma la lentswe hore le tle le be le sefutho se phahamengvv -Ho baballa tshebedisong ya mantswe (Tshwaya lebaka le le leng) 
Tomatsoe bonahala ka letshwao la hore ekaka sethothokisi sea rorisa athe se a phoqa mme se phoqa ka sepheo sa ho kgalemela. vv 
Enjambamente v . -Ho potlakisa morethetho wa thothokiso -Mohopolo o hlahisitsweng moleng o ka hodimo o phethelwa ho o hlahlamang.vv (3½)
Ke phetapheto ya moelelo v . Ho rafoha le ho tshaba lefatsheho bolela ntho e le nngwe e leng ho phahama ka seemo. vv 
½ MATSHWAO OHLE A KAROLO YA D: 35 MATSHWAO OHLE A PAMPIRI ENA: 70
