LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri Ya Pele)
MATSHWAO:80
DITAELO:
Pampiri ena e na le dikarolo tse tharo, e leng A, B le C.
Badisisa ditaelo karolong e nngwe le e nngwe ka hloko.
Nomora dikarabo tsa hao ka nepo
Qala potso e nngwe le nngwe leqepheng le letjha
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Bala seratswana se latelang o tle o tsebe ho araba dipotso tse tla se latela.
Ha batho ba fallela toropong, ba tshwanela ho rarollamathata a kangho fumana moo ba tladula teng le ho fumana tsela eo ba tla iphedisaka yona. Ho barui hobonolo ho rarolla bothata ba bona empa ho mafutsana ho boima. Ho boima le ho feta ha o ilo dula metseditoroponghamoetlo wa hao o sa tshwane le wa moo mme puo ya haoe fapane le ya baahi ba bang. Tshepo ya hao ke ha o ka fumana thuso bathong ba seng ba ntse ba dula metseditoropong e bile ba hlaha motseng o batlileng o tshwana le wa heno. Tikoloho e nang le matswantle a tswang moo ho batlileng ho tshwana, ke sebaka se nang le tshehetso e matla bakeng sa batho ba sa tswa fihla sebakeng se setjha. Ka nqe nngwe ke sebaka se moferefere ho fetaho baahi ba bangmme se kaba le mathata a dikgohlano tsa merabe.
Ena hasenthoe kaetsahalangdibakeng tsa mafutsanafeela empa e ka nnaya etsahala le ditulong tsa matswantle a barui ka ha e ba mahlatsipa a ho ptjhatlelwa matlo. Matlo a tulo tse tjena a dula a lebetswe ke balebedi mme a bile a tantetswe ka mabota a malelele. Batho ba bang le ha ba ruile, ba ntse ba dula mahaeng mme ba itemela dijo tsabona. Metseditoropong ho na le batho ba bangata mme ba hloleha le ho lema le haba hlophehile. Monyetlawa hore bana ba kajeno e be borapolasi ba kamoso o ya o ntse o fokola. Lefatsheng kabophara borapolasi ba lema dijo tse ngata hofeta pele empa bakengsabasebetsi ba polasi hosebediswametjhini. Ke nnete hore
Phetla borapolasi badulabantseba hlokehafeela batho ba bangata ha ba kgone ho fumana mosebetsi wa polasi hore ba phele. Ba iphumana ba hlophehile haholo hoo tshepo ya bona e leng ho fumana mosebetsi toropong. Ka hona bongata ba batho bo a falla ka baka la hore ba susumetswa ho tswa polasing e seng hobane ba hohelwa ke ho hong toropong.
Boleladikotsi tse PEDItseo matswantle a iphumanang a le ho tsona ka ho fallela toropong. 
Fana ka dintlha tse PEDI tseo batho ba fallelang toropong ba tlamehileng ho di rarolla. 
Mathata a dikgohlano tsa merabe a tliswa ke eng? 
Barui ba bang ba dula kae? 
matswantle 
tikoloho 
merabe 
Ka ntle ho mabaka a boletsweng mona, fana ka mabaka a mang a MABEDIa ka etsang hore batho ba falle. 
Bohlokwa ba borapolasi ke bofe? 
Hobaneng haba lefabasebetsi ba bona hanyenyane? 
Hobaneng ha batho ba bang ba fallela metseditoropong? 
Hlalosa ka moo o neng o ka itshireletsa ka teng ha o ne o le e mong wa matswantle a dulangmetseditoropong 
MATSHWAO A KAROLO YA A: [35]
Phetla
KAROLO YA B
POTSO 2
Bala seratswana se latelang o nto se akaretsa ka ho ngola dintlha tse supileng tsa bohlokwa. Sebedisa mantswe ahao hoakaretsa seratswana sena.O se ke wa se qotsa se le jwalo.
Se nengse tshwanetsehobathabo se ile sa fetoha maswabi le pono e bohloko ho mosadi ya nang le kokwanahloko yaHIV. Nomfundo Mokakake mosadi ya nang le dilemo tse mashome a mabedi a metso e robedi ya dulang Katlehong. O ne a ntse a batla ba leloko la hae ka mora hokwetelwakemosadi ya nenga sala le yena esa le lesea. Kopano eo a neng a e lebeletse bophelong bahae bohle e ile ya fetoha maswabi ka ha ba leloko basabatle ho mmonahohang ka baka labohloko bona bo mo tshwereng. Ntatae o ile a hla a itshola a re ha a na bodulo bo lekaneng lapeng la hae. Nomfundoo qadile ho itseba hore ke wa hamangselemong sa dikete tse pedi ha motswalle wa hae a mmolella hore mosadi ya mo hodisitseng ha semmae. Mosadi enwa o mo utswitse hoba mma Nomfundo a hlolehe ho mo lefa diranta tse hlano tseo ba neng ba dumellane ka tsona. Mosadi enwa o ile a isa Nomfondo Kwazulu-Natal moo Nomfundo e neng e le sebini se tummeng sa Maskandi. O nea binela sehlopha sa Amatshitshi Amhlophe. Sello sa hae se seng feela, ke ha yena le mora wa hae ba ka fumana pheko. Balaodi ba tsa bophelo bo botle ba re o tshwanetse ho etsa palo ya CD4 pele a ka fumana meriana le dipilisi tse ka fokotsang sekgahla sa HIV/AIDS.
Letona la tsa bophelo -mofumahadi Manto Tshabalala Msimang -o kgothalletsa batho ba nang le kokwanahloko enahore baje meroho e kangbete, konofolo, lamunule sona sepenetjhe. Batho ba lwanelang hore batho ba nang le kokwanahloko ena ba fuwe dipilisi ha ba utlwisise taba ena ka ha ba kgolwa hore ho na le batho ba sa sebetseng mme tsohle tseo letona le reng ba di je, ba ke ke ba di kgona. Ba bang bona ba bona e le motho ya sa kgathalleng maphelo a batho, haholo ba nang le kokwanahloko ena ya HIV. Letona le bile la toboketsa hore le meriana e fumanweng eo batho batlamehileng ho e fumana e ke ke ya fumanwa ke mang kapa mang. Batho ba tla tshwanela ho etsa diteko tsa madi pele ho lekola sekgahla seo motho ka mong a nang le sona mabapi le kokwanahloko ena. Ha eba ho bolokehile hore o fumane moriana kapa tsona dipilisi tsena o tla be o lokollohile ho di fumana, empa ha e ba ho kotsi o ke ke wa di fumana.
E fetoletswe ho tswa ho Sowetan ya la 20 Pherekgong 2004
MATSHWAO A KAROLO YA B: [10]
Phetla
KAROLO YA C
TSHEBEDISO YA PUO POTSO 3
Bala seratswana sena o nto araba dipotso tse itshetlehileng ho sona.
Tumo le Tumelo ha ba tshepahale. Mosotho o a bolela ha a re nonyana tsa siba le le leng di fofa mmoho. E monga re motswalle wa leshodu ke leshodu. Ba bang ba re roma senokwane ho tshwara se seng.
Hlalosa se bolelwang ka mantswe ana:
Nonyana tsa siba le le leng di fofa mmoho. 
Roma senokwane ho tshwara se seng. 
Ngola mahlalosonngwe a mabedi ho tswa seratswaneng mme o nto fana ka meelelo ya mantswe ao. 
POTSO 4
Bala seratswana o nto araba dipotso tse latelang:
Noka nama ke a tsamaya, mme ke tla tshela Mohokare le Senqu ka yona ke ye kwana Maseru, Motimposo.Ke sa ilo bona mme, setsohatsana sa Modimo. Ho thwe o kula ha bohloko. Fatsheng leo lesele bohle ba tshwerwe ke mala ke nama ya kgomo e shweleng eo ba e jeleng. Ao! morwetsana ya motle, eo thopeya Basia.
Sebedisa mantswe ana noka le tshela ho bontsha meelelo e mmedi e fapaneng dipolelong tsa hao. 2x2= 
Fana ka mefuta ya mahlalosi a fumanwang dipolelong tse latelang:
Ke ya kwana Maseru. 
Ngololla polelo ena: Ao! Morwetsana ya motle, eo tshehlana ya Basia. Lokisa sebopeho sa lekgethi, o be o le sehelle mola. 
Phetla
Polelong ena: Ho thwe o kula ha bohloko"
Ngola polelo ena hape e le ho sekaotlwaelo, lekgathelejwale 
E ngole hape e le ho sekaotlwaelo, temekisong ya tatolo 
Ba tshwerwe ke mala ke nama ya kgomo eo ba e jeleng. ke polelo e tswang seratswaneng.
E ngole e le bonngweng 
E ngole e le ho kganyetso 
E ngole hape, empa leetsi le be ho boetsi 
Qolla lerui, o be o bope polelo ka lona 
Polelo ena: Noka nama ena ke a tsamaya
E ngole o sebedisa lebotsi "Na". 
Ngololla polelo ena: Fatsheng leo lesele bohle ba tshwerwe ke mala
Sehella leakaretsi mola. 
Sebedisa leakaretsi la hao e le moetsi polelong e nngwe. 
MATSHWAO A KAROLO YA C: [35] MATSHWAO KAOFELA: [80]
QETELO
