SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Boraro)
KAROLO YA A
POTSO 1
MOQOQO
DIKAHARE: 15
- 15 di a hohela, boiqapelo bo hlwahlwa le bongodi bo tsotehang.
-12 di a hohela,di tsamaelana le sehlooho lebongodi bo kgabane.
- 09 di a baleha, mosebetsi o kgotsofatsang.
- 06 ho boima ho latela dintlha ka botlalo.
- 03 di fokola haholo
PUO: 15
- 15 Puo e mathemalodi ebile e na le mekgabisopuo.
- 12 Puo e otlolohileng, tshebediso e ntle ya ditho tsa puo.
-09 Puo e nang le diphoso empae baleha.
- 06 Puo e tletseng diphoso empa e baleha.
- 03 Ha ho taolo ya puo mme le moqoqo wa teng o hloka tlhase
SEBOPEHO: 10
Selelekela 2
Mmele 2
Qetelo 2
Makgethe 2
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
POTSO 2
SEBOPEHO 5
Matshwao a puo: / " " 2
Makgethe 1
DIKAHARE 8
-6 Di ahohela,boiqapelo le bongodi bo hlwahlwa
- 4 Di a baleha, mosebetsi o kgotsofatsang
- 0 Di a fokola, ho boima ho latela dintlha.
PUO 7
- 4 Puo e mathemalodi, e nang le mekgabisopuo
- 2 Puo e otlolohileng, e balehang
- 0 Ha ho taolo ya puo
Tsa bophelo ba mofu 
MOFU ... 
Mabitso ka botlalo le sefane
Letsatsi la tswalo Tulo ya tswalo batswadi ba hae Moo mufu a neng a kena sekolo se tlase teng ho ya boithutelang bo phahameng Nalane ya ho hirwa le boemo
Dikatleho jk phahamiso mosebetsing, seabo setjhabeng 2 Nako eo a kopaneng le lefu letsatsi le tsela eo a teaneng le lona2 O siyabomangba leloko 10 Dintho tseo a tla hopolwa ka tsona 
Lekgathe (lefetile) 
Ha a robale ka kgotso 
2.3 LENGOLO
SEBOPEHO: 5
ATERESE: 3 Aterese ka hodimo
Letsatsi le ngotsweng ka botlalo
DITUMEDISO: 1
QETO: 1
DIKAHARE: 8
- 6: Di nyalana le sehlooho, di matla ebile di a hohela.
- 2: Di a baleha.
- 0: O lahlile tlhase ya sehlooho, ho boima ho utlwisisa hore o bua ka eng.
PUO: 7
- 5: Puo e matla e se nang diphoso.
- 3: Puo e balehang
MATSHWAO A KAROLO YA B: [20]
POTSO 3
LENANE TSAMAISO
Sebopeho 10
Pulo le kamohelo ya ditho 
Lenane la batho ba teng le ba siyo 
Palo ya metsotso ya kopano e fetileng 
Tsa letsatsi (bonyane tse tharo) 
Qetelo 
PUO: 5 5 - 4: Pulo e balehang, e hlalosang ditaba ka botlalo 4 - 3: Puo e balehang 2 - 1: Puo e nang le diphoso tse ngata
DIKAHARE: 5 5 - 4: Ditaba di nyalana hantle le sehlooho 4 - 3: Ditaba di nyalana le sehlooho 2 - 1: Ditaba di hloka mookotaba wa sehlooho [20]
KARETE YA MEMO
SEHLOOHO:2
SEBOPEHO: 10
Letsatsi:1
Nako:1
Sebaka:2
Memo e mabapi le eng? 
E tswa ho mang: 
E ya ho mang 
PUO: 8
- 5 Puo e matla e se nang diphoso
- 3 Puo e balehang
Lekgathe letlang: 2 [20]
BOITSEBISO
Boitsebiso ka mongodi, Sefane Mabitso ka botlalo Aterese Dinomoro tsa mohala Letsatsi la tswalo Bong Boemo ba lenyelo Botjhaba Bophelo Puo ya lapeng Puo tse ding Nomoro ya boitsebiso Nomoro ya laesense 
Mangolo a thuto / boiphihlelo
Lebitso la thupelo
Letsatsi
Boithutelo
Dithupelo le matshwao
Boithutelo bo bong 
Boitemohelo
Khamphane
Mefuta ya mosebetsi
Mofuta wa tshebetso
Bokgoni bo bong Dipuo/khomphutha 1
Tsa boithabiso 
Dipala (bonyane tse tharo) -Sefane le mabitso kabotlalo -Aterese -Dinomoro tsa mohala x2
MATSHWAO A KAROLO YA C: [20]
