SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Boraro)
KAROLO YA A
POTSO 1
MOQOQO
DIKAHARE: 15
- 15 10 - 12 07 - 09 04 - 06 01 - 03 di a hohela, boiqapelo bo hlwahlwa le bongodi bo tsotehang. di a hohela, di tsamaelana le sehlooho le bongodi bo kgabane. di a baleha, mosebetsi o kgotsofatsang. ho boima ho latela dintlha ka botlalo. di fokola haholo
PUO: 15
- 15 10 - 12 07 - 09 04 - 06 01 - 03 Puo e balehang ebile e na le mokgabisopuo. Puo e otlolohileng, tshebediso e ntle ya ditho tsa puo. Puo e nang le diphoso empa e baleha. Puo e tletseng diphoso empa e baleha. Ha ho taolo ya puo mme le moqoqo wa teng o hloka tlhase
SEBOPEHO: 10
Selelekela Mmele Qetelo Sebopeho sa ditema Makgethe 2 2 2 2 2 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
POTSO 2
LENGOLO
SEBOPEHO: 5
ATERESE: 3 Aterese ka hodimo, bohoreng ba leqephe Tulo e ngotsweng ka ho nephala Letsatsi le ngotsweng ka botlalo
DITUMEDISO: 1
QETELO: 1
DIKAHARE: 8
- 6 Di nyalana le sehlooho, di matla ebile di a hohela.
- 2 Di a baleha.
- 0 O lahlile tlhase ya sehlooho, ho boima ho utlwisisa hore o bua ka eng.
PUO: 7
- 5 Puo e matla e se nang diphoso.
- 3 Puo e balehang
TLALEHO / RAPOROTO
SEBOPEHO:
Sehlooho: 
Letsatsi: 
E ngotswe ke: 
Tulo: 
DIKAHARE: 
- 6 Di nyalana le sehlooho, di matla ebile di a hohela.
- 0 O lahlile tlhase ya sehlooho, ho boima ho utlwisisa hore o bua ka eng
PUO: 
- 3 Puo e matla e se nang diphose 2 - 1 Di a balaha 1 - 0 O lahlile tlhase ya sehlooho, ho boima ho utlwisisa hore o bua ka eng
METSOTSO
Sebedisa lenane tsamaiso lena
Pulo le kamohelo 
Batho ba teng 
Palo ya metsotso e fetileng 
Di tswa metsotsong 
Tsa letsatsi (bonyane tse tharo) 
Qetelo 
DIKAHARE: 5
- 4 Ditaba di nyalana hantle le sohlooho 4 - 3 Ditaba di nyala na le sehlooho 2 - 1 Ditaba di hloka mookotaba wa sehlooho
PUO: 7
- 5 Puo e matla e se nang diphoso 4 - 3 Puo e balehang 2 - 0 Puo e fosahetseng hoo moelelo o sa hlahellang hantle [20]
MATSHWAO A KAROLO YA B: [20]
KAROLO YA C
POTSO 3
LENGOLO
Sebopeho 
Aterese 
Aterese 
Tumediso 
Sehlooho 
Qetelo 
DIKAHARE: 5
PUO: 7
MEMORANTAMO
MEMORANTAMO Sehlooho E tswa ho Letsatsi E ya ho Nomoro ya boitshupo Sebopeho Puo: 4 - 2 Puo e matla e se nang diphoso 2 - 1 Puo e balehang 1 - 0 Puo e fosahetseng Dikahare: 6 - 4 Di nyalana le sehlooho, di matla ebile di a hohela 3 - 2 Di a baleha 1 - 0 O lahlile tlhase ya sehlooho, ho boima ho utlwisisa hore o bua ka eng. [20]
PUISANO MATSHWAO A KAROLO YA C: MATSHWAO KAOFELA: SEBOPHO 5 Matshwao a puo: / " " 2 Tatelano ya mabitso 2 Makgethe 1 DIKAHARE: 8 8 - 6 Di a hohela, boiqapelo le bongodi bo blwahla 5 - 4 Di a baleha, bosebetsi o kgotsofatsang 2 - 0 Di a fokola, ho boima ho letela dintlha PUO: 7 5 - 7 Puo e mathemalodi, e nang le mekgabisipuo 3 - 2 Puo e otlolohileng e balehang 1 - 0 Ha ho taolo ya puo [20] [20] 80
