SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Boraro) 930-1/3 U
BOEMO BO PHAHAMENG (Pampiri ya Boraro) NAKO: dihora tse 2 MATSHWAO : 80
DITAELO:
Pampiri ena e na le karolo tse tharo A, B le C.
Araba potso e le NNGWE ho tswa karolong e nngwe le e nngwe.
Leka ho fihlella bolelele bo batlehang.
Ngola ka makgethe ka mongolo o bonahalang.
KAROLO YA A
POTSO 1
Ngola moqoqo ka se le SENG sa dihlooho tse latelang. Bolelele ba moqoqo e be mantswe a ka bang (450-500)
Letshwao lena la Re motlotlo ho ba Maafrika -Borwa (Proudly South African) na e be le a sebetsa. Ebe bathoba thabela ho rekadintho tse etswang naheng ena ya bo rona. Ngola moqoqo o etsaphehisano ka taba ena.
Tlhompho e se e fedile baneng ba sekolo. Ba se ba etsa kamoo ba ratang kateng ba tshepile hore ba na le ditokelo. Ngola moqoqo kgang ka taba ena.
Basadi matsatsing anaba kgona ho ikemela, ba aitshebeletsa mme banna ba bangata ha ba thabele taba ena. Hlalosa hore hobaneng sena se etsahala.
Ho lekilwe tsohle hore batjha ba kgaohane le dithethefatsi. Wena jwaloka motjha, o ka eletsa ba bang jwang. Ngola moqoqo phethelo.
Thuto ha e tsofallwe. Batho ba bang leha ba le hlooho diputswa, ba ntse ba tswellisa kapa hona ho ingodisa dithupelong tse phahameng. Qoqa o tlatsana le sena hore hobanenghahole tjena.
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Boraro) 930-1/3 U
Sheba setshwantsho sena, ebe o ngola moqoqo ka se etsahalang.
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
POTSO 2
Ngola tema e le NNGWE feela ho tse latelang. Bolelele ba tema ka nngwe bo se fete LEQEPHE (mantswe 250 - 300).
Ngola puo eo o tla e tshetleha ho leboha batswadi ba hao moketeng wa letsatsi lahao la tswalo la mashomea mabedi le motso o mong.
Motswalle wa hao o hlokahetse. Ha habo ba o kopa hore o ba ngolle tsa bophelo ba mofu (obitjhuari)ka ha le ne le ntshana se inong.
O fumane mpho eo o neng o sa hopole hore motho a ka o rekela yona. Ngola motswalle lengolo wa hao o mo leboha ka seo a se entsene.
MATSHWAO A KAROLO YA B: [20]
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Boraro) 930-1/3 U
KAROLO YA C
POTSO 3
Ngola tema e le nngwe feela ho tsw latelang.Bolelele ba tema kanngwebo se fete LEQEPHE (mantswe 250 - 300).
Ngola lenane tsamaiso le tla sebediswa kopanong eo baithuti ba rerang ho nka leeto.
Ngola karete ya memo omememetswalle ya hao ho tla keteka le wena ka ha o fumane basari ya ho tswellisa dithuto tsa hao pele kwanamose ho mawatle.
Khamphaneng ya Marematlou Holdings ba batla motsamaisi. Ba ngolle lengolo la boitsebiso (CV) ka ha ba batla le tsamaye le mangolo a hao a thuto.
MATSHWAO A KAROLO YA C: [20] MATSHWAO KAOFELA: 80
QETELO
