SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Pele)
KAROLO YA A
POTSO 1
(a) Motho a ka senyehelwa ke mosebetsi.
Di theola seriti.
Batho ba a o kgesa, ha ba o tshepe. (tse pedi feela) 
(a) Ba ya utswa.
Ba leshano.
Ba hlokofatsa batho.
Ba kenya batho tsietsing. (tse pedi feela) 
Ba hloka lerato le tshehetso. 
(a) Ba etsa ntho tse mpe tse utlwisang batho bohloko jwale ka ho rekisa thepa ya ntlo le diaparo tse mmeleng.
b Ba ka beta kapa hona ho bolaya. 2
(a) Ya maikutlo.
b Ya tjhelete. 2
(a) Tshotleho.
Lehloyo.
Tshabo.
Kgalefo. 
(a) E theilwe hoba ba leloko ba ameha ka hohlehohle leha bona basa sebedise dithethefatsi.
ho thusa phofu ya dithethefatsi ho thisa ba leloko ba amehileng 
(a) Ho ruta batho ka kotsi ya dithethefatsi.
(a) (b) (c) Ke hore ha o a etsa dithethefatsi Ha o laole bophelo ba ya ditsubang O ke ke wa kgona ho mo fodisa (tse pedi feela) 
Ke ho eletsa, romela ho fumana thuso (rehabilitation) le hore motho ya jwalo a itlhahise setjhabeng a tsejwe hore a tlo kgona ho eletsa ba tla be ba qala. 
(a) (b) (c) (d) (e) Ho utswa. Leshano. Ho etsa ntho tse tswileng jwale ka ho rekisa thepa le diaparo. Ho fokola mmeleng. Ho dula eka kelello ha e sebetse. (tse tharo feela) 
Ka ho mo fa lerato le ho elelliswa ka kotsi ya tsona. 
(a) (b) (c) (d) O ka lahlehelwa ke mosebetsi kapa tsohle. O ka lahlehelwa ke ba leloko,bodulo, metswalle. O ka shwa. O ka qhwalla ruri. (tse pedi feela) 
Ke ho tsebisa mapolesa ka pelenyana hore batho bano ba kwallwe dilemo tjhankaneng ka ha ba senya setjhaba le bokamoso ba batho. [35] 
KAROLO YA B
POTSO 2
Ho buuwa ka moshanyana ya ratang thuto ya "Biology". Hlopheng sa hae tsatsing lena se ne se bala ka dinoha. Mosuwe wa hae o ne a kgona ho hlalosa eka noha eno e teng ka phaphosing. Ba ne ba ithuta ka ditlhware. A ba bolella hore ha di na mahloko; a hlalosa hore ha di hlokofatse batho empa phoofolo di e ja e le jwalo le masapo a yona. O ne a hlalosa ebile a tlile le setshwnatsho sa tlhware. Bosiu ha a robetse, a lora a le Natala tlhware e batla ho mo bjabjaretsa, moo e reng e a mo tshwara, a hweletsa mmae a tsoha!
Dintlha = 7
Palo ya mantswe p/m = 1 Mantswe a hao m/h - 1 Mokgwa wa seratswana / moqoqo m/m = 1 [10]
KAROLO YA C
POTSO 3
Mong / leng. 
? Ke ngwana mong eo a mo fumaneng. ? Letlalo le leng le omme. 
Le leholo se bele / boleng 
Lerako le leholo le tla wa. 
Ho busa morena e mong ya bohlale; bana ba lapileng (e le nngwe). mokotlana o tletseng tjhelete 
(a) Mekotlana ya hae e mengata. 
le 
Mme le ntate ba ya kerekeng 
Naheng eo yohle batho ba ile ba itokisetsa ho ya moketeng. 
Naheng eo yohle batho ba ye ba itokisetse ho ya moketeng. 
Naheng eo yohle batho ha ba itokisetsa ho ya moketeng. 
Na batho ba naheng eo yohle ba itokisetsa ho ya moketeng? kapa Na naheng eo yohle batho ba itokisetsa ho ya moketeng? 
Naheng eo yohle batho ba itokisetsa ho ya moketeng? Eo koloi ke e hlatswa mehla ena. 
Busa - busa lemati ho a bata Morena o busa ka lere la tshepe. 
Bathobohleba lefatshe la hae ba mengwa. 
(a) mengwa - o mengwa ho ya moketeng. 
A rera ho mema bona bohle ba lefatshe la hae. 
Mofo - morena ntaele ke mofo wa hao. 
Morena ke kgoma e tjhitja / Morena ha a tene maduopo (Le a mang a feela a nepahetse) 
MATSHWAO: 80
