SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Bobedi)
KAROLO YA A
Mahlohonolo mosebetsing wa hae wa ho ithuta a tswang ho ba habo ba falletseng. 
O tlisitse lesedi la thuto ho batho ba habo. A hohela ba bang hore le bona ba batlethuto. A ngoladibuka. 
Modumo "B" o phetaphetwa ha ngata moleng o le mong. 
Tshwantshiso, Moleleki o tshwantshwa le Tau. 
Thuto e be sebetsa sa ho hapa/hlola dira 
12, le 14
mela 8 le 9 Mola 12 Mola 14
Mola 13 
Ho tlisa lesedi la thuto bathong ho tshwana le ha o leleka lefifi. 
Ke hore mosebetsi wa hae o makgethe wa ho bopa dintho ka nepo. 
Phetapheto ya mantswe 
Bophelo le diketso tsa mehleng ya jwale di fapane hole le tsa mehlang ya kgale. 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
TSHWANTSHISO
POTSO 2
Leru le Lefubedu - T.W.D. Mohapi
Ke ha manyesemane a ne a batla hore moedi pakeng tsa bona le Lesotho o fetolwe. Basotho bona ba ipelaetsa ka hore lefatshe la bona le a fokotseha le hore bahlokahotsamayakabolokolohi naheng ya bona. 
Casalis Mathata a Moshweshwe abakilwe keho tsamaya haCasalis a kgutlelaha habo. A iphumana a setse a le mong a hloka moeletsi le motho ya mo thusang ho bala le ho ngolla ba direng.
Dingaka Dingaka di mo fetohetseka hadi tletleba ka setswalle sa hae le baruti ba nyatsang meetlo le mekgwa ya Basotho.
Marenana
A lahlehetswe ke tshepo ka baka la ditumellano tsa morena le manyesemane le tlala le dintwa tse qetang setjhaba.
Ka ho mo mamela ha a bua. 
Tjhe,O tsebile ho etsa ditherisano tsahohlasela manyesemane lebara ba Moshweshwe ntle le tumelo ya morena. 
E ne e le moeletsi wa Moshweshwe ya ileng a boloka lekunutu la kopo ya kgotso ho mofumahadi. Ebile mongodi le mmadi wa melaetsa e pakengtsa Basotho le ba direng. 
Di ne di se molaong di sa tlamelle. 
Basotho ba ne ba sebedisa majwe, athe ba direng ba sebedisa dithunya. 
Pretorius e ne e le mmusisi wa Maburu 
Ha a na le Moshweshwe o mo eletsa ka hore a saene le boPretorius hore kgotso ebe teng naheng ya Lesotho,ha a na le manyesemane le boRapolasi o tshepisa ho buisana le Moshweshwe, o ba tshepisa naha. 
Setjhaba se ne se tla ngongoreha se re o rekisa naha ya sona. 
Ho hasa lentswe la modimo. 
MATSHWAO A KAROLO YA B: [40]
KAROLO YA C
PADI POTSO 3 Mehaladitwe ha e eketheha - T. Mafata
Sebui se tswile kotsi tse mpe haholo ha se ne se wela selomong nakong eo se neng se ilo tsoma marabe. 
Se batla hore bana ba hodiswe ba rutwa tsemolemo boleng ba bona. Ba hlomphe setso le melao ya sona. 
Ba ne ba thusana ha ho na le mathata jwalo ka ha ba ile ba tswa letsholo ho ya batla Mafikeng dilomong. Ba na le tataiso kgodisong ya bana jwalo ka tsela eo ba rutangbana mesebetsi ya setso. Ha ba dumelle bana ba etsangdintho tse mpe pela batho ba baholo. 
O lekile ho phethisa tshepiso ya hae. A kgothaletsa bana ho ya sekolong le ho ba tshehetsa ho phethisa kaloso ya mehlape. Feela a hlolwa ke Kgama ya ileng a inkela tsela ya hae, ha Theko yena a ile a mamela molao. 
Thuto O ne a e nyatsa ka baka la mekgwa eo barutehi ba itshwereng ka yona ba sa mamele le ho hlompha melao ya setso. 
Setso O nea kgolwa hore se ruta banna boitshwaro,tlhomphole boikarabelo. 
Banana O ne a re banana ba tshwanetse ho rutwa mesebetsi ya lelapa e seng ho kengwa sekolo. 
Mafikeng o tswile kotsi e ileng ya mmolaya ka baka la meharo ya ho ya tsoma marabe tulong e kotsi hore a tle arekise mafura a yona a nto fumanakgomo. 
Mofu o ne a apeswa letlalo la kgomo e mo felehetsang ha ba kajeno ba kengwa mabokoseng / makaseng.
O tshwariswa peo le dibetsa tseo a tlang ho di sebedisa moo a yang teng.
Tse pedi feela 4
Maikutlo a hae a ne a ferekane ke taba ya hore Theko a bolotswe. Sena sa etsa hore thaka tsa hae di mo kgetholle. A tepella a hloka tjheseho ya sekolo. 
Sentebaleng. Diketso le boitshwaro ba Sentebeleng ha se tse lebalehang ha bonolo ho ba kopaneng le yena. Ketso tsa haedi latela lebitso lahae. 
Dibakiso O bakisa bohle ba kgahlanongle yena. Ha a fetohele maikemisetsoa hae a ho ratana le Kgama le ha banana le baahi ba Mohlakeng ba leka ho mo kgelosa le ho mo nyahamisa. 
Ba kgothaletsa bana ho tlohela meetlo le mekgwa ya bophelo ba Basotho. Ba sebedisamabitso a bokreste ba tlohetse a bona atswalo 
Ba lekileho buisana le Kgamajwalo ka batswadi, ba mmontshabohlokwa ba thuto le ho mo kgothaletsa ho tlohela masawana a marato. 
-Diaparo tsa Sentebaleng tse neng di nyatseha setjhabeng ke tse dumelletsweng matsatsing a kajeno. Di tlisa mathata a boitshwaro bo bobe le ho betwa ha banana.
Ho ratanale bontateketlwaeloho bana bakajeno. Sena se tlesitse boitshwaro bo hlephileng, bo hlokang tlhompho, ho rekisa mmele le tse ding tse ngata. Ba thuba malapa. 
MATSHWAO A KAROLO YA C: [40]
KAROLO YA D
(i) Ho ba ruta ditaba tsa setso tsa setjhaba sa Basotho.
ii Ho ba ruta ho mamedisa ka tsebe tse lethwethwe.
iii Ho tlosa bodutu le ho bopa setswalle. 6
4.4.1 Ho ikgantsha. 
Ho shwa pelo. 
Ho fela seolo. 
Ho ithorisa,ba itshwantsha le diphoofolo tse matla kapa bahale ba itseng 
(a)Ditswejane -ke banana ha ba sa le mophatong. 
Mathisa -ke banana ba sa bollang. 
Bale - ke banana ha ba kgutla mophatong ba tenne dibeto ba le letsoku. 
-Ho kobisa ba nyefolang meetlo ya Sesotho. -Ho tsebisa bamamedi ka nalana ya bophelo ba seroki jwalo ka ditshotleho (Kgetha e le nngwe feela)
Ho botsa ho hong ka tsela ya pherekanyo.Se hlalosang sepatilweng kapa se potetseng. 4.7
Tshilo, ha mosadi a sila.
Phate le lehodimo le lefatshe. 
MATSHWAO A KAROLO YA D: [40]
KAROLO YA E
MOQOQO
POTSO 5 Pelong ya ka - S.M. Mofokeng Qotso A
Ke ho tlwaela ntho e itseng. 
Monnamoholo o bontsha lerato le matla ho mofumahadi wa hae ka ho rorisa botle ba hae botjheng ba bona. Le ho re hlahisetsa boitshwaro ba hae ba ho sokodisa bahlankana banengbamo fereha. Tsena di tsosalebonyo le matla le kgotsofalo ho mofumahadi wa hae. 
Ke ha a qoqa ka metswalle ya bona e seng e ile boyabatho. 
Ke hobane ya setseng o ba mahlomoleng a ho hopola ya fetileng. O tla hloka ya mojarisang mathata le ho mo qoqisa. 
Banyalani ba hloka mamello, lerato le tlhompho. Ha ba tshepane. Ba bang ba nyalwa ka morero wa ho phela ha monate. Jwale ha tsena di sa phethahala ba a hlalana. 
-Ho ba fa lerato, tlhokomelo le mamello bofokoding ba bona ba boqheku. -Ho ba thusa ho phetha tseo ba sa kgonengho di etsa. -Ho ba hlokomela ha ba kula le ha ba hloka tse itseng. 
O kgona ho itlhahloba o lekole metsamao ya hao. O bona bofokodi ba hao le diphoso tseo o di entseng bophelong. O mamela letswalo la hao o bone moo o kgelohileng teng. O be haufi le Mmopi wa hao. 
Ke seipone hobane o kgona ho bona tse etsahalang ho lona jwalo ka meferefere. Ha ho se kgotso le wena ha o thabe. Tsena di etsa hore o itekole o batle kgotso pelong ya hao. 
Ke ho ba mong a lokisetse moya wa hae leeto leo a le lebileng. 
Ho mo fa lerato le tlhokomelo e tla etsa hore a phomole ka ntle le ho ngongoreha. Ho bebofatsa mahloko a mo tshwereng. 
Kgotso ya nnete e pelong ya motho mme eo a ke keng a e fumana ha a sa tsebe bodutu. 
MATSHWAO A KAROLO YA E: [40]
