SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-1/3 K
LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro)
MATSHWAO:80
DITAELO
Pampiri ena e na le dikarolo tse tharo e leng A, B le C.
Bala dipotso kaofela ka hloko pele o araba.
Araba potso e le NNGWE fela karolong e nngwe le e nngwe.
Nomora dikarabo tsa hao jwalo ka dipotso tsa tsona.
Qala potso e nngwe le e nngwe leqepheng la yona le letjha.
KAROLO YA A
POTSO 1
Ngola moqoqo ka se le SENG sa dihlooho tse latelang. Bolelele ba moqoqo e be LEQEPHE LE LE LENG ho ya ho leqephe lehalofo.
Mmuso o kgahlanong letlhekefetso ya bana le basadi empa sena ekare se wela tsebeng tse kwalehileng ho ba bangata. A ko qoqe ka mefuta ya tlhekefetso le hore re ka e fedisa jwang.
Mopresidente o ekeditse lenane la basadi kabineteng ya hae. Ka tsela ena o leka ho tlisa tekatekano lenaneng la batho ba batshehadi le ba batona. Qoqa o ntsha maikutlo a hao ka sena.
Kamoo tlala e iphileng matla ka teng, ho thwe batho ba bang ba itlhaba ka nalete e nang le madi a HIV/AIDS hore ba itshwaetse ba tle ba tsebe ho fumana tjhelete ya mmuso. Na ke kelello ho etsa jwalo? Qoqa o etsa phehisano.
Batswadi ba bangata ha ba sebetse mme sena se susumetsa bana ba sekolo ho ipatlela mesebetsi ya nakwana. Ngola moqoqokgang o hlahisa botle le bobe ba ketso ena.
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-1/3 K
Shebisisa setshwantsho sena se ka tlase ebe o ngola moqoqo.
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
DITEMANA
POTSO 2
Ngola e le NNGWE feela ka ditema tse latelang. Bolelele ba tema ka nngwe bo se fete LEQEPHE ha ho ballwa hlooho leqetelo ya tema moo e bang dihlokeha.
O moseho mawatle mmekgaitsedi ya hao e o thusa hoo hlokomellabana. Ngola lengolo moo o mo lebohang ka tsohle tse ntle tseo a o etsetsang tsona.
Le falletse toropong mme moahisani wa hao o dula a lokollotse dintja tsa hae tse bohale kamehla. Dintja tsena di hlorisa bana ba hao ka ho nna di ba lelekisa. Ngolla basepolesa lengolo ho tlaleha taba ena.
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-1/3 K
Hlahlobisisa setshwantsho se latelang ebe o ngolla ba lekgotla la motse raporoto ka ditshila tse teng sepetleleng sa "Natalspruit".
MATSHWAO A KAROLO YA B: [20]
KAROLO YA C
DITEMANA
POTSO 3
Kgetha e le NNGWE feela ya ditema tse latelang. Bolelele ba karabo e be LEQEPHE LE LE LENGhaho ballwahloohole qetelo ya tema moo e bang di hlokeha.
Moithutimmoho le wena o hlokahetse mme e ne e le motho eo o mo tsebang haholo. Ngola tsa bophelo ba hae / obitjhuari ka ha sekolong ba kopile hore o e ngole.
Ngola memorantamo o tsebisang baithuti ka papadi ya bolo e tla ba teng mabaleng a bolo ya bashanyana a sekolo sa heno.
Ngolo metsotso ya kopano e neng e tshwerwe ke mokgatlo wa papadi ya bolo ya matsoho holong ya motse.
MATSHWAO A KAROLO YA C: [20] MATSHWAO KAOFELA:
QETELO
