SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Bobedi)
NAKO: Dihora tse 2
MATSHWAO: 80
DITAELO
Pampiri ena e na le dikarolo tse hlano, e leng A, B, C, D le E.
Araba dipotso tse PEDI feela ho tswa dibukeng tse PEDI tseo o ithutileng tsona.
Ngola ka makgethe le ka Sesotho se hlwahlwa.
KAROLO YA A
Qotso A
O ke o amohele matla le mahlohonolo,
Mpho ya bohlokwa badimong beno,
Ba bohang tholwana ka thahasello,
Boroko ba robala bo kgutsitseng,
Hlomisa ba tharie ntsho kwebe, 5
Ho bona e be tlhaka ya nnete,
Thuto e be kwakwa ya ho hapa sera.
Ha tse ding di sitwa ho o ora,
Senatlahadi se bonatla ba tsebo, 10
Sethothokisi se kgothaletsa ya rokwang hore a amohele mahlohonolo. Ke mahlohonolo a eng? 
Phetla
Moleleki o hlaloswa e le mosebeletsi wa setjhaba. Tshehetsa polelo ena ka tse PEDI feela tseo a di entseng. 
Qolla poeletsamodumo e moleng wa bone. 
Bolela sekopuo se sebedisitsweng moleng wa 8. 
Ho bolelwang ka ba thari e ntsho? 
Hlalosa se bolelwang moleng wa bosupa. 
Moleng wa 11 ho sebedisitswe tlohelo. Qolla lentswe leo mme o le qetelle. 
Fana ka nomoro ya mola moo honang le mekgabisoe latelang.
Sejura / Kgefutso
Phetapheto ya mantswe.
Kajeno ke kajeno Enwa mmopi o letsoho bo! Tsa hae dintho o di hlophisitse, Karohanyo ya bosiu le motsheare Ke ha e tswala phetoho ya nako; E taolong ya hae nako, o a e kganna, Ha e kgutlele morao, e ya pele, Ha e kgelohe ka thato ya motho, Kajeno ke kajeno, ha se maobane, Ha se maoba, isao kapa ngwahola, Kajeno ke kajeno. 3 6 9
Sethothokisi se bolelang ha se re Mmopi o letshoho? 
Bolela mokgabiso o moleng wa boraro. 
Tatellano ya mantswe moleng wa bohlano ha se e tlwaelehileng. Na mokgabiso ona o bitswang? Kgetha e nepahetseng.
Fana ka lebitso la mokgabiso o moleng wa borobedi. 
Bolela lebitso la phetapheto e moleng wa 10. 
Ka mantswe a hao akaretsa molaetsa wa Thothokiso ena. 
"Ngwahola" e bolela eng? 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
TSHWANTSHISO POTSO 2 Leru le Lefubedu - T.W.D. Mohapi
Bala qotso o nto araba dipotso
Qotso A
Pono ya pele Setjhaba se bokane
Makwanyane : Tsie lala! Tsie lala bana ba Thesele! Re kopa kgutso morena Moshweshwe ha a adingwe ditsebe...
Moshweshwe : Setjhaba sa Mokgatjhabe, bana ba thari e ntsho, bana ba kgotso. E se e le nako jwale ke ngongorehile, empa ke bua ke thabile hore nka qalella ho robala ha monate. Ka dinako tsa mahlonoko ke ne ketshwenyehile moyeng ke tlallane, ke ne ke lala ke shebile bosiu bohle, ke sa bo hlothe. Jwale re phekotse ntwa, ho busa kgotso, ho busa nala. (Setjhaba sa hoa, sa mo hlaba ka ditlatse)
Hlalosa tsela eo Moshweshwe a ileng a phekola ntwa eo ho buuwang ka yona qotsong e ka hodimo. 
Mohlodi wa diqabang pakeng tsa Basotho le Manyesemane e ne e le ofe? Fana ka mabaka a MABEDI. 
Fana ka mathata a neng a baka hore Moshweshwe a dule a ngongorehile moyeng. Itshetlehe hodima batho ba latelang. Casalis, Marenana, Majara le dingaka. 2x4= 
Na Makwanyane o ne a na le botshepehi ho Moshweshwe? Fana ka lebaka. 
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Bobedi) 930-1/2 U 5
Qotso B
Moshweshwe Casalis : : Moruti, ha esale e le rona Basotho ntwa re sa e rate. Re dutse monaLesotho ka kgotso ho se ntwa tse mpe hakaalo. Re ke ke ra dula feela re lebella ha kgotso e senyeha. Ke tlisitswe ke yona kgotso eo. Ho ka ba jwang ha o ka saena le Maburu. Ke bona ho ka ba molemo ha o ne o ka ba tlamella ho dula kgotsong e le hore ba se ke ba o hlola.Batho bano ba na le dibetsa tse bohale jwalo ka ha o se o bone dintwengtse fetileng. Ke kopa hore o ithapele morena o mpe o saene le Pretorius ntwa e fele.
Bolela karolo e bapetsweng ke Casalis ho tlisetsa Basotho kgotso, tse tshehetsang polelo ena. 
Lebakabaka le neng leetsa hore ditumellano pakeng tsa Basotho leMaburu di se ke tsa ananelwa ke lefe? 
Se neng se etsa hore Basotha ba hlolwe habonolo ke Maburu dintweng ke sefe? 
Casalis ke mao le ntlha di pedi. Ananela polelo ena. 
Fana ka lebaka le neng le etsa hore Moshweshwe a se dumele hokolobetswa. 
Moshweshwe ke motho ya sa rateng ntwa. Fana ka ntlha tse PEDI tse bukeng, tse tshehetsang mohopolo ona. 
Mosebetsi wa Casalis e ne e le eng? 
MATSHWAO A KAROLO YA B: [40]
KAROLO YA C
PADI POTSO 3 Mehaladitwe ha e eketheha - T. Mafata
Bala diqotso o nto araba dipotso
Qotso A
Ba utlwa a re, "Mofifi, ke saletswe ke matla a fokolang a lekaneng hore ke o jwetse ntho di se kae feela;kahona o mmamedisise. Ke o siya kalosong ya lelapa lena labo rona. O sale o hodisetsa Kgama le Theko tseleng eo nna le wena re e boneng e le molemo. Boleng ba rona bo a babatseha, mme bo ka ba toma le ho feta ha re ka ra bo noka ka bohlalefi ba thuto ya sekolo. Empa jwale bohlalefi ba thuto ha se ka mehla bo re fuparetseng tse ntle feela. Bo phuthetse esita le tse mpe, ho latela semelo sa boleng ba rona. Ka hona o se kgathale matla ho tebisa metso yabona nthongtsa boleng, haba ntse ba tswelapele ka tsabohlalefi. Ba rute hore ba hlwaye tse ntle ka hara tse mpe tsa Mohlakeng" Yaba o kgathala matla, o fellwa ke mokokawahotswela pele.
Mafikeng o maemong a fokolang, ha a na tshepo ya hore o tla kgona ho hodisa bana ba hae. Hlalosa hore sena se bakilwe ke eng? 
Ke dife tsela tse pedi tsa boikarabelo tseo sebui se neng se rata horebana ba hole ka tsona? 
Baahi ba Mohlakeng ba neba ratana mme ba tshehetsanahaholo. Hlahisa mabaka a MABEDI a bontshang sena. 
Ebe Mofifi o ile a atleha ho hodisa Kgama le Theko ka tsela eo moholwane wa hae a neng a lakaditse ka yona? Hlalosa ka botlalo. 
Bontsha maikutlo a Mafikeng malebana le tse latelang.
Thuto 
Setso 
Kgodiso ya banana 
Meharo e ka kenya motho tsietsing. Hlalosa polelo ena o itshetlehile hodima ditaba tsa Mafikeng. 
BOEMO BO PHAHAMENG
Pampiri ya Bobedi 930-1/2 U
Qotso B
Mosuwe Paolosi a mo atamela ka tselaebontshang lerato labotswadi. A buisana le yenahalelele kadineho tsa mefutafuta tseo a nang le tsona thutong ka kakaretso; a mo kgothaletsa ho sebetsa ka thata le ho lebala ka dintho tsa masawana. Yaba o mo teela mohlala ka Dibakiso, a re ke bo bong ba masawana a mo sitisang ho sebetsa hantle sekolong. Le teng a ya lolololo tabeng ena mme a sa phetse ho re a lebale ka ngwanana enwa.
Bolela se neng se baka hore Kgama a sebetse hampe dithutong tsa hae. 
Matitjhere aSanta Peterose a bontsha kgahlamelo e matlayabokresete. Fana ka ketso tse PEDI ho tshehetsa polelo ena. 
Bontsha tsela eo mesuwe ya Santa Peterose e bontshitseng tshehetso ho Kgama dithutong tsa hae ha a ne a le mathateng. 
Hlahisa mathata ao re shebaneng le ona kajeno a bakilweng ke ho nyatsa mekgwa le meetlo yakgale. Tshetleha karabo ya hao hodima meaparo le boitshwaro baSentebaleng. Fana ka ntlha tse PEDIfeela. 
MATSHWAO A KAROLO YA C: [40]
KAROLO YA D
Tshomo di etswa neng? ke bo mang? 
Bolela mesebetsi e meraro feela ya ditshomobaneng. 
Lebahanya maele a ho A le ditlhaloso tse ho B.
Kotlo sa monna ke leralla. (a) Banna ha ba ntsha metsi ba furalla feela.
Motshehafuma o a ipiletsa (b) O seke wa tsheha motho ha a le tsietsing hobane ka moso e ka nna ya ba wena.
Kgomo, boela hae o hodile. (c) Ngwana ya hodisitsweng hantle ke ya thabelang ho rongwa.
Matlo a matle diotlwana (d) Ho kgothaletswa metswalle ya kgale ho boelana.
Mafura a ngwana ke ho rongwa (e) Batho ka nako e nngwe ba bonahala ba le batle ka ntle athe ka hare ha ba a loka.
Ngola maelana a hlaloswang ke dipolelo tse latelang.
Ho ikonka
Ho nahanisisa taba
Ho se tsotelle
Ho shwa ka bongata
Ho sebetsa ka matla. 1x5= 
Badisisa thoko ena ya makolwane o nto araba dipotso
Malefetsane e motshwana, Letlisa,
Pakeng tsa Senqu le Senqunyane
A fumana basadi ba batswetse ba kgiba;
Ho le bale, ho le ditswejane,
Ho le mathisa, ho le maqhekwana;
Masea a bona a dutse a lla,
A itahlela ka hara ditswejane,
Hlalosa se bolelwang ke mantswe a latelang:
Ditswejane 
Mathisa 
Bale 
Fana ka molaetsa o le mong feela, o atisang ho ba teng dithokong tsa makolwane. 
Lebitso lena: Selotho le bolelang? 
Fana ka ditlhaloso tsa dilotho tse latelang.
Kgele, ka batla ke wela!
Phate di a lekana. 
MATSHWAO A KAROLO YA D: [40]
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Bobedi) 930-1/2 U 10
MOQOQO KAROLO YA E
POTSO 5
Bala diqotso o nto araba dipotso
Qotso A
Ohotitjhere, ka nnete ngwana ka o se ke wa bonaha re se re le tjena,re ne re le batho matsatsing a rona. Re ne rele bahlankana le barwetsana ba phelang. Enwa mmaoo seke wa bona ha a le tjena, e ne e le thope e tshehlana, eo bahlankana ba neng ba sa ipatle ke yona. Le mohla ke ilo mo ferehametswalle e meng ya ka e ne e re ke mpa ke ilo itshenyetsa nako feela, ke tla mo reng motho ya seng a terebehile ke ho nna a ferehuwa mehla ena ke bahlankana!(Mona mosadimoholo a bososela.) Le ha a bososela tjena ho ne ho le jwalo matsatsing ano. Tjhee, re be re phehisane ka nnete, titjhere, ho bile ho le bahlankana ba bang bao re neng re hotse kaofela.
Ho terebeha ho bolela eng? 
Lerato la monnamoholo homofumahadi wa hae ke le matla. Tiisa taba enao itshetlehile moqoqong ona. 
Ke sefe se tlisang tlhonamo ho ntatemoholo moqoqong ona wa hae? 
Ke hobaneng hamohopolowa karohanoo tliswang ke lefu o se monate ho maqheku ana? 
Ebe ke dintho difetseTHAROtsa bohlokwa tse ka thabisang maqheku a rona? 
BOEMO BO PHAHAMENG
Pampiri ya Bobedi 930-1/2 U
Qotso B
Ke eng enaeo batho ba bangata baphelang hantle ba e tshabang, esita le ba kulang hanyenyane feela? Ke eng ena e kang e hohela ba kulang haholo, mmeleng le moyeng? E, hoba le ba kulang moyeng haba rate ho tshwenngwa, ba rata ho itulela ba le bang feela, ba rata bonnotshing,felleng!
Bolela mabaka a MABEDI a etsang hore motho ya kulang hanyane a tshabe ho robala. 
Ke hobaneng hao tshwenyehile maikutlongo hloka ho ba boinotshing? Hlalosa ha kgutshwanyana ho ya ka maikutlo a mongodi. Fana ka tse THARO. 
Ke hobaneng hamongodi a re lefatshe ke seipone? 
Fana ka lebaka le etsang hore motho ya makgatheng a lefu a hloke kgutso. 
Ke dife dintho tsa bohlokwa tse PEDI tseo o ka di etsetsang motho ya kulelang lefu? 
Mongodi o re kgotso ya motho ya nnete e ho kae? 
MATSHWAO A KAROLO YA E: [40] MATSHWAO KAOFELA: 80
QETELO
