LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri Ya Pele)
KAROLO A
POTSO 1
Ho tloha tulong eo o neng o dula ho yona, ho ya dula ho e nngwe. 
a Ho fumana moo ba tla dula. 1 b Ho fumana tsela eo ba tla iphedisa ka yona. 1
a Ha ba na mathata a merabe,ba iphelela feela ba sa natse.
b Ha ba na bothata ba ho batla tsela tseo ba tla iphidisa ka tsona kgetha e le nngwe feela 2
A tliswa ke matswantle a tswang tikolohong e batlileng e tshwana. 
a Balebedi/tshireletso 1 b Mabota a malelele 1
Mahaeng. 
a Batho ba sa tswallwang lefatsheng leo sebakeng seo. 2 b Sebaka lebophelo ba sona. 2 c Mefuta e fapaneng ya batho. 2
Dintwa, tlala, dikgohola, mollo. (tse pedi feela) 
Ba are lemela kapaba re thusa ho fumana meroho eo ree hlokangho matlafatsa mmele ya rona. 
Batho le setjhaba ka kakaretso. 
Ho ya batla mesebetsi etlabalefa hantle. 
Mapolasing batho ba phelakaholema le ho jala ha metseditoropong teng 
batho ba sebedisa tjhelete ho reka ntho tseo ba ka nnang ba iketsetsa tsona.
Hobane batho ba tla sitwa ho sebetsa ka ha metjhini e se e nketse batho sebaka. 
Ka hotlwaelana le batho bao e seng matswantle, le ho ithuta hore ke eng se etsang hore ba dule ba bolokehile. 
KAROLO YA B
POTSO 2
Mona ho buuwa ka Nomfundo Mokaka ya sa hodiswang ke batswadi ba hae ka baka la hokwetelwa. Mosadi ya mo kwetetseng one a sala le yenaha e sa le lesea.O ile a mo isa Kwazulu Natal ka mora hore mmae a hlolehe ho mo lefa diranta tse hlano.
Motswalle wa hae o ile a mo tsebisa hore mosadi eo ha se mmae yaba o emahangho ya batla ba lelokola hae. Ka bomadimabe ha a ka a amohelwa ka baka la HIV/AIDS.
Ba taolong ya lefu lena e ka ba tla mo thusa ha feela a ka etsa palo ya CD4. [10]
KAROLO YA C
POTSO 3
Batho ba mesebetsi kapa mekgwa etshwanang ba tsamaya/phela mmoho. 
Ha o tsamaya le leshodu o lona kapa o ka se tsamaye le mashodu o se lona. 
Se bua ka batho ba utswang kapa ba etsang dinthotse mpe mmoho. 
POTSO 4
Noka a Noka e tletse metsi 1 b Noka ya ka e bohloko setho sa mmele 1 c Noka nama ka letswai. Tse pedi feela
Tse pedi feela
4.2.1 mokgwa. 
sebaka/tulo 
Morwetsana e motle. 
4.5.1 O tshwerwe ke mala ke nama ya kgomo eo a e jeleng 
Ha ba a tshwarwa ke malakenama ya kgomo eo ba e jeleng 
Mala a batshwere ke nama ya kgomo eo ba e jeleng 
Ya kgomo.
bontate ba jahlooho ya kgomo 
(a) Na o ka noka nama ena ke a tsamaya?
b Na Nama ena e kenokwa ke a tsamaya? 2 e le nngwe feela
4.7.1 bohle 
Bohle ba tshwere dibuka tsa bona 
MATSHWAO A KAROLO YA C: [35]
MATSHWAO OHLE: [80]
