LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO PHAHAMENG (Pampiri ya Bobedi)
MATSHWAO: 80
DITAELO
Pampiri ena e na le dikarolo tse hlano, e leng A, B, C, D le E.
Araba dipotso tse PEDI feela ho tswa dibukeng tse PEDI tseo o ithutileng tsona.
Nomora dipotso tsa hao ka nepo.
Ngola ka makgethe le ka Sesotho se hlwahlwa.
KAROLO YA A
Bala dithothokiso tse pedi tse hlahang mona onto araba dipotso
Qotso A
NNA
Mothwana sekwallwa ka hare, Hole botebong ba maikutlo, Ngwana, letlalepepilwe, O ithorisa o re: Nna ke nna. 3
Wa re senyetsa botho ba rona, Wa bo medisa ditshiba, Kajeno bohle ba tseba Ho re: Nna ke nna. 6
O ngangetse ke kgang e kaana, O iteta o re wena ke wena, Dikeletso o di fa anathema; Manganga a ja monga ona. 9 12
A ko re qaqa ka seo sethothokisi se se rokang temeng ya pele. Tshehetsa karabo ya hao ka mabaka. 
Phetla
Bontsha ka moo lentswe lena letlalepepilwe le amanangle botho ba motho. 
Qolla mola moo ho sebedisitsweng letswelli. Hobanengseroki se sebedisitse mokgabiso oo? 
Qolla mantswe a bontshang horehosemamele ho ka kenya motho tsietsing. 
Thothokiso ena e fana ka thuto efe bophelong ba motho? 
Ho ya ka taba tsa thothokiso nahoitseba ke ntho e ntle. Fana ka mabaka a MARARO. 
Hobaneng ha seroki se sebedisitse mothwana moleng wa pele sebakeng sa ho sebedisa motho. Hlalosa o ikamahantse le thothokiso. 
Qotso B
ITEKELE ITEKELE HAPE
Hang kapa habedi o ka hloka kotulo, Feela, itekele, itekele hape. Mamello e tla o tswalla katleho, Itekele, itekele hape. Tshotleho ha seditlhong le manyofonyofo, Le holane lebelo re sa ikgapele, Maemong ana, o itlama kang na? Itekele, itekele hape. 5
Thomo e letlapahadi, mohloka ho thetwa, Itekele, itekele hape, Nako e tla o atametsa moqhakeng, Itekele, itekele hape. Tseo bongata bo ntseng bo di phetha, Ho di phetha wena o ka sitwa keng? Ka mamello le tshepo, boloka taelo: Itekele, itekele hape. 10 15
Maikutlo a jerweng ke thothokiso ee ke a mofuta ofe? 
Hlalosa ha kgutswanyana mekgwa eo dintlha tse latelang di sebedisitsweng ka yona thothokisong ena:
Morethetho 
Puo 
Kgetho ya mantswe 
Sepheo sa ho sebedisa lebotsi moleng wa 14 ke sefe? 
Thothokiso ena e fana ka molaetsa ofe? 
Qoqa ka mekgabiso eo sethothokisi se e sebedisitseng meleng ya thothokiso ena. Qolla mekgabiso e MMEDI feela. 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
TSHWANTSHISO POTSO 2 Leru le Lefubedu - T.W.D. Mohapi
Bala diqotso o nto araba dipotso tse botsitsweng
Qotso A
Moshweshwe : Ponelopele hase ntho e hlahelang ho batho bohle ka ho tshwana. Torong ya ka kebone tau e teetswe hare kemangau. A e hlepholaka ka mathoko e lwana sa lehlanya... ka tseba hang hore mamena a ntse a tjhekwa ka hohle moo ke hatangteng.
Makwanyane : Morena, Poshudi le marenana ba belaetswa ke hore o entse tumellano le Pitorease o sa ba rerisa
Moshweshwe : Boipelaetso ba bona le nna bo a mpelaetsa. Ke ka lebaka lefe ba sa mpitsang ho tla arabela dipotso tsa bona. Haeka nahae arohana tjeee se e le nyenyane tjee. Naha ya Mokgatjhane e tla fella kae, banna.
Makwanyane : Ke utlwa hape hore le Tseleko o iphile dimenyane. O re yena a ke ke a dulela kgotso eo a sa e boneng.
Moshweshwe : Ebe jwale ke tla sala le mang ha ngwana wa ho fela le yena a ntshiya ke le mong tjee? Casalis o ile, bana ba phasaphasitse le naha. Badimo ba ntebetse...
Makwanyane : Ee, morena, le boraditaola ba tletleba ka lerato leo o nang le lona ho baruti... morena ke a o kopa, kgutla, batho bana ke dinoha. Kgutlela setjhabeng hape morena. Lemulwana lena le sa kgotsofalang la marenana le se tshohane le re etsetsa moferefere.
Maikutlo a jerweng ke puisano pakeng tsa bathobana ba babedi ke ajwang? Hlalosa 
Phetla
Mokotaba wa tshwantshisoena ke ofe? 
Qoqa ka seabo sa ba latelang ho hodiseng kgohlano
Setjhaba 
Bara ba Moshweshwe 
Dingaka 
Bo-Rapolasi 
Setjhaba se qosa morenakaho etsa tumellano le Pitorease. Tumellano ena ke ya eng? 
Fana ka bohlokwa ba puisano ditabengtse ka hodimo. 
Qotso B
Morija
Dipere tsa fihla ho bona
Moshweshwe : Deli! Deli! Kgele o se o hodile hakaakang. Ntatao o kae, o tla tla?
Adele : Tjhe, morena o rometse monna heso Mabille ho tla hasa efankgedi Lesotho.
Moshweshwe : Ka ba ka ikutlwa ke le mahlahahlaha.
Pelo ya ka ya ba ya boela madulong. Ha ke o bona Deli, ke hopola ntatao ya neng a nthusa ka mehla. Kgele! Nako di a potlaka, maemo a a fetoha.
Moshweshwe o a dula,ebile a phomosetswa ka tee.
Moshweshwe : Ke tlile tjena ho tla utlwa melaetsa ya ka.
Mabille : Ke melaetsa efe, morena?
Mabille le Adele ba bontsha thabo ha Moshweshwe a ba etetse. Se ba thabisang ke sefe? 
Morijakemotse o ho kae? O tumme ka eng? 
Ke dife diphetoho tse tlisitsweng ke Bokreste Lesotho? 
MATSHWAO A KAROLO YA B: [40]
PADI KAROLO YA C
POTSO 3
Bala diqotso tse latelang o nto araba dipotso tse botsitsweng
Qotso A
Kgama ha a fihla habo a fumana mmae a le ka mokgorong, a besitse mollo wa disu tsa mapharwa,a ntsea qetela ho nepola hlama.
Hao, mme, Dipuo ha a eso fihle?"
Ke a kgolwao potile le ha rangwanao; ke itse habaqhalana a tle a pote le teng, a ntlele le nkgo." Yaba o bokella hlama ka letsoho hodima sethebe, ha a qeta a tswela pele ho nepola.
Nna ke tswa imamella dipina. Hee, boDipuo ba bina ha monate, mme!"
Ngwana ka, ho fihla moo ba ntshosang! Mohla mokete wa maoba re ne be re se batho. Le jwale ke tiile, ke re ha feela ba ntse ba bina pina ena - hana ho thwe ke mang na, basadi? - Mohla ho shwelengMorenaMolapo, batho batla lla mehlaena!" A tholathola motsotsoo mokgutswanyane, a nto re, "Ha ke mametse pina ena, pelo ya ka e a thulama; ke hopola mofu ntatao. Empa ha ho ntse ho eyae a ntshedisa, mme e ntlatsa morolo le kgothalo."
Ba sa buisana jwana, Dipuo a fihla a rwetse nkgo ya letsopa; a e rola, a kena, a e beha motsheo.
Mesebetsi le ditlwaelo tsa batho bana di re bontsha nako le mokgwa wa bophelo bo phelwang tikolohong ena. Hlalosa ka botlalo. 
Ebe Dipuoo ile a latela mokgwa wa kgodiso eo ntataeMafikeng a neng a batla hore a hodiswe ka yona? Tshehetsa ka mehlala e tswang bukeng. 
Tsela ya ho phela ya Mmakgama e batla e le boima e sale Kgama a e ya sekolong se phahameng. Re hlalosetse tsela eo ba fumanang tjhelete ka yona. 
Qoqa hakgutswanyane ka se bakileng lefu la ntata Kgama. 
Qoqa o hlalose phapang ya botho e neng e bonahala pakeng tsa Mofifi le Mafikeng. 
Dipina tseo boDipuo ba neng ba di bina di ne di bitswang? Bolelahore di binwa ka nako efe ya selemo? 
Kgama ke motho ya neng a rata dijo tsa setso. Ebe ketso ee e ile ya tswela pele bophelong ba hae? Hlalosa. 
BOEMO BO PHAHAMENG
Pampiri ya Bobedi 930-1/2 K
Qotso B
Nakong eo ba laetsaneng, Dibakiso le yena a bona ho seho ena le phetohonyana e makamakatsang, eo a e elellwang ho Kgama. Le haeomohlankana wa hae a ne a ntseabua ka lerato, empa o ne a se a bonahala a lahlile mekgwa ya hae ya pele. O ne a mmona a se a ena le ho se tsotelle ha bathobabaholo ba ka ba bona ba eme mmoho. Le habaakanao ne a bona Kgamaaseaena le homo phopholetsaka ka mokgwanyana o hlokangboitlhompho, a mo mathisaka matshoho ka mokokotlong, ho ya tlaase! O ne a bile a mo sutela le leleme ka hanong ha a ntse a etsa dintho tsena tsa hae tse makatsang! Tjhe, le ha ho le jwalo, a shebahala eka o mo utlwile ha a mo kgalemella mekgwanyana ena e hlabisang dihlong.
Sekolo sa Phatlatshweu se bile le seabo se seholo bophelong ba Kgama. Tiisa taba ena. 
Bolela phapang ya botho pakeng tsa Dibakiso le Sentebaleng. 
Pheletso ya Kgamale Sentebaleng ebile efe? Qoqa 
Sehlohlolo sa pale ena se fihlellwa ketsahalong efe? 
Thuto eo re e fumanang ka boitshwaro ba Sentebeleng ke efe? 
MATSHWAO A KAROLO YA C: [40]
KAROLO YA D
Shebisisa pina ena e latelang, ebe o araba dipotso tse botsitsweng:
Bitla la motho ya marumo, seboku.
Motho wa marumo haa epelwe hae,
O epelwa ditjhabeng;
A mo apese ka mapheo, manong. Guma (1967:108)
Pina e ka hodimo ke ya mofuta ofe? Hobaneng o realo? 
Hlalosa tsela eo e binwang ka yona. 
Sepheo sa ho bina pina ena ke sefe? 
Phetapheto ya mantswe 
Kgetho ya mantswe 
Mekgabiso puo. 
Bala thoko ena o nto araba dipotso
Malefetsane e motshwana, Lethisa, Kgaitsedi ya Sebina leMpinane, Pakeng tsa Senqu le Senqunyane A fumana basadi ba batswetse ba kgiba; Ho le bale, ho le ditswejane, Ho le mathisa, ho le maqhekwana; Masea a bona a dutse a lla, A lla sa mmokotsane sello, A lla maleme a a lepeleditse. A tlalwa ke pelo ngwana boMpinane, A tlalwa ke pelo a seka meokgo. A itahlela ka hara ditswejane, A itahlela a sa itheka morwalo. Ba phasaphasa ba lebetse masea; A tsamaya a ewa maqhekwana, A ba a thuswa ke moeti a eta! Hoja e se be wena, motho wa ditsela, Meloko e tlang e ne e tla bolela! 3 6 9 12 15
Dithoko tsena ke tsa mofuta ofe? 
Molaetsa wa thoko ena ke eng? 
Itshetlehe ka thoko ena mme o hlalose setaele seo seroki se se sebedisitseng ntlheng tsena tse latelang:
a b c Boithoriso Poeletsomodumo Sebopeho 2 2 2
Thuto e fuperweng ke maele a latelang ke efe?
Moholo o rongwa a eme 
Mosadi o ngalla motsheo 
Phokojwe ho phela e diretsana 
Le pele di na le baji 
Pulo 
Tshiya 
Mokwallo 
Qetella dipolelo tsena ka ho kenya lentswe le nepahetseng dikgeong tse seilweng.
Phofo ya poone e hadikilweng e bitswa... 
Fana ka mesebetsi e MMEDI ya difela. 
MATSHWAO A KAROLO YA D: [40]
KAROLO YA E
MOQOQO POTSO 5 Pelong ya ka - S.M. Mofokeng
Bala diqotso tse latelang o nto araba dipotso tse di hlahlamang.
TJHELETE
Maoba mona ke ne ke nahana taba e kgolo e ileng ya ba ya ntshehisa ke le mong. Ke ne ke tshwere tjhelete e hlileng e leng ngata haholo, ke e kenya mokotleng. Ha ke qeta ka tswela seterateng ka itsamaela. Ke a kgolwa ho ba ntjhebileng ke ne ke ntse ke itshwanela le motho e mong leemongya fetang. Ba ne ba sa tsebe hore ke jere makgolo a mararo a diranta- ke ho re mashome a supileng a metso e mehlano a dikgomo - mokotlaneng wa ka.
Moqoqo oo ke wa mofuta ofe? Hobaneng o tjho jwalo. 
Phapang ke efe pakeng tsa moqoqo le palekgutshwe. 
Lekola moqoqo ona mme o hlalose tsela eo mongodi a sebedisitseng dintho tse latelang ka teng:
Mokgwa wa ho pheta 
Puo 
Tsoseletso ya thahasello 
Ho ya ka ditaba tsee, bothata e kaba bofe ha banka ekaamohela diphoofolo. Fana ka dintlha tse THARO feela. 
Matsatsing ana tjhelete e emelang? Bolela ntho tse NNE feela 
Ebe tjhelete e tlisa kgotso bathong? Hlalosa. 
Bolela molemo wa ho boloka leruo la hao bankeng ho na le ho e boloka merakeng. 
Qotso B
HLAHLOBO
Ke kgale, ngwaneso. Ha dilemo di ntse di eya kafumana hlahlobo tseding. Empa jwale ka boela ka fumana ho hong ho hotjha... Letswalo. Keletswalo la horemohlomong o ka nna wa hloleha mosebetsing oo, haholo ha o ikutlwa hore o a fokola mosebetsing wa hao - mme ke mang ya ikgohomosang hoo a benga ikutlwe hore yena wa haemosebetsio ao tseba? Leha eba o a o tsebatseba, o qala ho ipotsa dipotso...ekaba o tla pasa ka moo a lakatsang ka teng?
Ha letswalo le finyella hantle ho rona, ngwaneso, ke hona re qalang ho ikutlwa bofokodi ba rona hantle, ke hona re elellwang hore ha re na matla mme re hloka thuso.
Papadi ke e nngwe tsela e bohlokwa ya ho ruta bana. Tiisa se bolelwang ke polelo ena. 
Ebe tshebediso ya tlhahlobo ya makgaolakgang hobontsha katleho ya morutwana e nepahetse? Hlahisa maikutlo a hao. 
Letswalo leo mongodi a buang ka lona wena o le fedisa jwang? MATSHWAO A KAROLO YA E: [40] MATSHWAO KAOFELA: 80
QETELO
