LEFAPHA LA THUTO LA GAUTENG HLAHLOBO YA MAKGAOLAKGANG SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG
Pampiri ya Bobedi NAKO: dihora tse 2 MATSHWAO : 80
DITAELO:
Pampiri ena e na le dikarolo tse HLANO e leng A, B, C, D le E.
Dipotso di botsitswe ho tswa dibukeng tse HLANO.
Nomora dikarabo tsa hao ka moo dipotso di nomorilweng ka teng.
KAROLO YA A
Bala thothokiso ena onto araba dipotso tse tla latela:
Qotso A
Se nnang le qeaqea hle ba Mmamohato, Banna tlohelang ho ba matswadisa, Hlobolang mese eo, le tene senna, Itahleleng, le lwe ya kgumamela, Fatshe la lona le tswe direng, Afrika ya lona e se hatjwe bohlaswa, Mmalona Afrika e motsho o hlorile, O kgapong, mo tlamolleng tjhankaneng, La betsolwa tlhaka, Basotho, e nkeng. 5
Ke bona le rwetse sekola sa kgapo, Ke bona le bopahane le le tlama seng, Ho bososela Thesele nqalong ya kgutso, Banna, tshwarang mokorotlo, le iphafe, 10
Basadi ba phobole meduduetsane,
Hoba le phatsitswe tlhaka e matla,
Tlhaka ya ngaka, e se ngakammotwana.
Moelelo o hlahiswang ke mola 2 le 3 ke wa eng? O tlisa mohopolo ofe? 
Sethothokisi se kgaba ka tlohelo. Ditemeng tsena fana ka mantswe a MARARO ao ho ona ho sebedisitsweng tlohelo mme o a ngole ka botlalo 2x3= 
Basothong, lentswe 'tlhaka' le bolelang ? 
Ngola mola 12 ka tsela e tlwaelehileng. 
Kgetha karabo e nepahetseng ho tse ka masakaneng.
Phetapheto ya moelelo e sebedisitswe moleng wa (11, 12, 16) 
Qotso B
Nna
Mothwana sekwallwa ka hare, Hole botebong ba maikutlo, Ngwana, letlalepepilwe, O ithorisa o re: Nna ke nna. 3
Wa re senyetsa botho ba rona, Wa bo medisa ditshiba, Kajeno bohle ba tseba Ho re: Nna ke nna. 6
Qolla mola moo ho hlahellang a b c d Sejura Enjambamente Phetapheto ya moelelo Nyenyefatso 2 2 2 2
Phetla
Botebong ba maikutlo ke (matshwafong, pelong, bokong) Kgetha e nepahetseng 
Ebe se hlaloswang ke tema ya boraro se lokile bopheleng ba motho? 
Ho ikotla sefuba o re 'Nna', ho senya botho ba motho jwang? Hlakisa ka ho fana ka dintlha tse THARO.
Sethothokisi se bolela eng ka mela e latelang:
1.12.2 ngwana, letlalepepilwe wa bo medisa ditshiba. 
Mantswe ana: "Nna ke nna" a sebedisitswe e le mokgabisopuo ofe? Kgetha karabo e nepahetseng ho tse ka tlaase.
1.13.2 lehlaso lepata 
MATSHWAO A KAROLO YA A: [40]
TSHWANTSHISO KAROLO YA B
POTSO 2
Bala diqotso tsena tse latelang o nto araba dipotso tse tla latela.
Qotso A
Sir Harry: Warden: Sir Harry: O bolela hore le ne le le bangata empa la hlolwa? Mohlomphehi, boiyane bo bokaalo ba mabotho ha ke eso bo bone. Monna o teng moo ba re ke Moletsane, setsetse sa nete! Re tla tlameha ho hlakola Moshweshwe, Warden. Maburu a tla lokela ho re tshehetsa ka botlalo. Ho seng jwalo re tla ba ruta. Moshweshweo mobe e le ka nnete, o lokelwa ke tlholo. Ditjhabana tse ding re tla di tshosatshosa feela hore di re thuse. Wena Warden, romela mabotho Mangaung mme o ba fe dibetsa tse ngata. Feela le hopole hore wena le Donovan le tla hlasela Lesotho feela ha le na le bonnete ba hore le tla hlola.
Ka boiyane ho bolelwa (bonyane / bonngwe / bongata). Kgetha e nepahetseng 
Setsetse ke eng? Bolela hore ke hobaneng ha Moletsane a tshwantshwa le setsetse. 2x2= 
Phetla
Bontsha tsela eo Manyesemane a bontshang lenyatso ho Basotho ka yona. 
Na Manyesemane ke batho ba kgotso? Araba "Ee" kapa "Tjhee". Tiisa hoo ka ho fana ka mohlala. 
Ditjhabanatse bolelwang mona ke dife? Bolela tse THARO. 
Ebe ke nnete hore Moshweshwe e nee le motho e mobe? Tiisa karabo ya hao ka mehlala. 
Qotso B
Morenana: Banna! Ha re a tlela ho tla phetha tse etsahetseng.Tabataba ke hore re etsang jwale ... ebe ke nna feela ya batlang tharollo ya taba ee?
Banna: Ha a tloswe! Ha a tloswe!
Poshudi: Ha re se keng ra ipata ka mora mohoo. Monna a eme a ikotle sefuba a bue puo pha!
Banna: Mohlomphehi,mora Moshweshwe, le bana beno. Nna ke utlwisisa maikutlo a lekgotla hantle. Ha ho hlokehe hore re nne re pote mona, re re bito mane.Morena ha a tloswe re bee e mong wa bara ba hae. Monna eno o tsofetse banna, Poshudi ke enwa a ka nna a se kotsomala.
Poshudi: Puo ya hae ke a e utlwa jwalo ka morenana empa ba bang bona ba reng ... ?
Banna: Le dumme, ha a tloswe!.
Ke hobaneng ha setjhaba se nese le kgahlanong le baruti? 
MATSHWAO A KAROLO YA B: [40]
KAROLO YA C
PALE POTSO 3 Mehaladitwe ha e eketheha - T. Mafata
Bala qotso tse latelang o nto araba dipotso tse tla latela.
Qotso A
Mokgwa ona wa Sentebaleng wa hore a iqholose mme ebe yena wa pele wa ho kgorohahoaka o ne o thabisa Kgamahaholo. O neabona e lentho e ntle, eo a qalang ho kopana le yona bophelong ba hae. Monate wa teng, Sentebaleng o ne a mo ja tsome ka tsela e qhibidisang mmele.
Hoba a mo ake lekgetlo la bobedi, Sentebelenga dula setulong a nepane le yena. O ne a apere mose o mofubedu, o phatsimang le ha a le ka tlung. Moriri wa hae o ne o le bolepolepo, o bile o entse dikgaretsana tse bonolonolo , eka hola o ne o nyekilwe ke namane. Masale a hae a ne a phatsima mebala e botleba mookodi ha lefafatsanele qetaho kgutsa, mme letsatsi le boela le tjhaba hape.Dikobo tsa mahlo a haedi ne di le botsho bo bopudutswana, boo e neng e re ha bo utlwa kganya bo etse ntho e kang mohodi. "Kgele! Kajeno ke bona o le motle ho feta mehleng," Kgama a kgotsa a mo shebile ka ho makala. "Hao!" Le yena a mo fetola a maketse. "Ke ile ka re o tle o mphumane ke itokisitse."
KHOLOMO A KHOLOMO B
E ka, e botle ba mookodi A. Mothofatso
O ne a moja tsome B. Maelana
Dikobo tsa mahlo C. Papiso / Tshwantshanyo
D. Tshwantshiso
E. Pheteletso 2x3= 
Diketso tsa Sentebaleng ha se tse amohelehang kgodisong ya ngwanana wa Mosotho. Hlalosa o fane ka mabaka a MABEDI. 
Na setswalle sa Kgama le Sentebaleng se ne se theilwe hodima lerato? Tiisa karabo ya hao. 
Sentebaleng o ile a hohela maikutlo a Kgama jwang? 
Se neng se etsa hore Kgama a tsilatsile ke sefe? 
Ebe mongodi o atlehile thehellong ya hae ya mophetwa enwa Sentebaleng? Hlalosa. 
Qotso B
Kgama a ntshahlooho ka dikobong,a tadima fenseterenga tshohile hoo a neng a dumela hore modumo wa pelo ya hae ha e otla o utlwahala ka ntle. A bona motho a eme hona pela haemona, a mo nyaretse le fensetereng. Le ha ho ne ho le lefifi ka tlung ka moo, mme a ne a keke a bonwa ke motho ya ka ntle, a hopola hore motho eo o mo shebile; yaba le yena o mo hoboletse mahlo, ba pheha kgobe ka lefifi.
Qhe! qhe! qhe! qhe! qhe! fensetere ya lla.Kgama a tlolela hodimo ha bohloko a sa tsebenthoeo a e etsang:"Heeeee! Ke tla o mula ha ke etswa mona, wena!"Hoo ho neng ho shatilefensetereng ha re, "Tswaa! Ke hlile ke batla o tle, retlo lwana! O etsa kgarebeee ya ka mosadi wa hao?""Ke a hana. O a pota, Ha ke na ho tswa. O a lora. Ha se kgarebe ya hao ena. O a pota. Ke a hana. Ke tla o mula!"Nthwane ya se ke ya mo araba, yaba ho shatile, ho nyaretse ka tlung. Ho ne ho se ho hlokometse moo a neng a ntse a itlatlarietsa a le hona teng.Kgama yaba o ahlame,o mo tonetse mahlo;letswalo la haeka nakoeo e le lematla hoo ho neng ho se moo mmele wa hae o sa thothomeleng.
Bolela hore ke mofuta ofe wa karaburetso o sebedisitsweng qotsong. 
Mmakgama. 
Baahisane. 
Thuto eo re e fumanang bukeng ena, ke efe? 
Sentebaleng o ile a tswa kotsi e jwang? 
MATSHWAO A KAROLO YA C: [40]
KAROLO YA D
MOQOQO
POTSO 4
Qotso A
Tjhee, ke hantle. Ke tla mmona le nna. Ekaba Moloi o kae a ke a tlo mpalla lengolo lee."
Mmadipuo o a tswa mme ka mora metsotso e se mekae o kgutla le Moloi. Lengolo le a phunngwamme Moloio a lebala: "Mme leNtate, kesa iphelela hantle mona. Keakgolwa le se le maketse ha lese le sa fumane letho le etswang ho nna mona. Tjhee, ha se ka hobane ke kula, empa e le ka mabaka ao le seng le tla a utlwa.
Ke ka maswabi ha ke le bolella hore ha re sa dula le Selemo. Ha ho sa thusa letho hore ke nne ke hlalosakake mabaka a entseng hona.
Empa re ne re se re sa phele ka kgotso hoo re ileng ra ba ra bona hore ho ka ba molemo ha re ka arohana. Ke a tseba hona ho tla le utlwisa bohloko, hobane le tla nahana hore ke mahlomoleng. Empa ha ho jwalo. Ke hona ke tswileng mahlomoleng jwale. Ka hoo he ke le kopa hore le se ke la hlora - le tla be le hlorelang athe rona beng ba ditaba ha re a hlora...?"
Re bolelle mahlomola ao banyalaniba teanang le ona lenyalong. Ka ntlha tse PEDI. 
Na batswadi ba a rata ha bana ba bona ba hlolwa ke manyalo? Araba Ee kapa Tjhee mme o Tiise karabo ya hao. 
Bana ba angwa jwang ke karohano ya batswadi. Fana ka ntlha tse THARO. 2x3= 
Ke hobaneng ho le bohlokwa hore banyalani balauwe mohla lenyalo? 
BOEMO BO MAHARENG
Pampiri ya Bobedi 930-2/2 Z
Qotso B
Hoba dintho tse etsahalang ka hlahlobong, ngwaneso, ke tse ding le tsona. O a kena mme o simollaho lwana,hobane ke ntwa ya nnetennete.Ha dipotso di shebane le wena mohlomong o a bososela, hobaneo tsebayona palo e hlokehangfeela. Mohlomong ho lefifi, ho re tsho! Mofufutso o thunya phatleng mona le ha e le mariha, ho bata. Horeo yentle -le ha mohlomongo ne o iletengpeleo eso kene ka hlahlobong -o a thalatsa, o sheba kwana le kwana. Qetellong o a inehela.
Ke hobaneng ha mongodi a tshwantsha tlhahlobo le ntwa? 
Ngola ntho tse THAROtseo mongodi a reng di a etsahala ka phaposingya tlhahlobo. 
Ha ho thwe "o fetile tlhahlobo ya bophelo" ho bolelwa eng? 
Mongodi o hlahisitse phapang ya boitshwaro pakeng tsa baithuti ba babedi phaposing ya tlhahlobo. Phapang ena e bakwa ke eng? Hlalosa. 
Ke ofe monyetla otliswang ke diphetoho tse teng dihlahlobongtsa kajeno ha di bapiswa le tsa kgale. 
Ho "inehela" ke ho etsa jwang? 
MATSHWAO A KAROLO YA D: [40]
KAROLO YA E
Hlalosa mefuta e latelang ya dipapadi.
Sediadia. 
Papadi ya lesokwana 
Bohlokwa ba ho ruta ditshomosetjhabeng ke bofe? Qoqahakgutshwanyane o hlahise dintlha tse THARO 
Ho bontsha horetshomo e fihlile qetellong mopheti wa yona o sebedisa mantswe afe? 
Ke ka baka lang ditshomo di etswa mantsiboya e seng motsheare, le hona ke bonkgono.? 
Bapisa maelana a ho Kholomo A le ditlhaloso tse ho Kholomo B.
Ho ba mathe le leleme.
Ho hula ka falese.
Ho ja koto.
Kgele, ka batla ke wela!
A. Ho ba bothateng bo boholo. 
B. Ho jela kapele. 
C. Ho atamelana haholo hoo e mong a keke a phela ka ntle ho e mang. 
D. Ho apara ha ntle. 
E. Ho hlanya. 
5.6.3 5.6.4 5.6.5 Monna eo e reng ha a bua, bana ba balehe. Ha o le Morwa tjee, metsi o a nka kae? Kgomo tsa makeleketla tse jang jwang di bothile. Phutse la hara thota. [40] 
MATSHWAO A KAROLO YA E: [40]
MATSHWAO: 80
QETELO
