SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya pele)
KAROLO A POTSO 1
Hobane a ka shebana le lefu neng kapa neng. 
Ya thobalano / motabo. Ya matsoho / ho otlwa. Ya maikutlo. 
banna. Bana. Masea. Maqheku. 
Hobane a ne a itulela habo. 
Batho ba inkela molao matsohong,hobane batshwarwa nako e kgutshwanyane/ Ha ba tshwarwe ho hang. 
O ne a hlekefeditswe. 
Ho etsa lerata. 
Ho itholela. 
Ditsotsi. 
Ho se tsamaye bosiu. Ho se tsamaye o le mong moo ho kgutsitseng. Ho se bue le motho eoo sa motsebeng. 
Ke Thero. 
Tlhokeho ya mesebetsi. 
Tjhe batho ba se ba iphetotse diphoofolo matsatsing ana / Ha ba utlwele batho ba bang bohloko. (Ho anananelwe karabo ya mohlahlojwa) 
MATSHWAO: [35]
KAROLO B
POTSO 2
Batjha ha ba tsotelle dithuto tsa bona, ba ima nako le nako. Batjha ba senya tjhelete e tswang mmusong ka ho e sebedisa bohlaswa. Tjhelete e sebediswa bohlaswa e sa sebedisetswe bana Masea a siiwa le bonkgono ha bona ba itulela matlong a RDP. Ho a swabisa hore batjha ba iphumane ba le mathateng ba leka ho thuswa.
Marangrang a ho tshwaya
Dintlha tsa sehlaho - 5 Puo - 3 Boiqapelo - 2 Palo ya mantswe - 1
MATSHWAO: [10]
KAROLO C
TSHEBEDISO YA PUO
POTSO 3
Jo! Wa tla wa ntshosa ke sa itebetse. 
haholo / hantle. Bana ba ja haholo/mme o roka hantle hantle haholo:: Moipone o ngola hantle haholo 
Potlololo! O ile a swaba a re potlololo ha a bolellwa.
Wa batho. Le se ke la utswa morara wa batho 
Mobe ka mahlong. Lekgethi la sebopeho hore ho se ke ha utlwahala mpeng tsa makwala 
Pheteletso. 
O (kapa wona)ona-ke tla rekisa wona hosaneha ke fihla. 
Ba bapala hore batho kaofela ba thabe (sekao hore). Ba utlwile kaofela hore Nkotso ha a tanakellwe. 
"bomme batla ipalola ka medidietsane." 
QOTSO B
3.2.6.1 Tsoho la monna ke mokolla. 
Matsoho ke foko mmetso ke pataolo. 
Basadi ke tau di mesana. 
Ngwana ya sa lleng o shwela tharing. 
(a) leetsetsi 
b leetsani 1
c leetsisi 1
Bohle banna ba tlile pitsong ya morena. 
