LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya pele)
NAKO: dihora tse 2 MATSHWAO : 80
DITAELO:
Pampiri ena e na le dikarolo tse THARO e leng A, B, C.
Nomora dipotso ka nepo.
Fana ka mosebetsi o makgethe.
KAROLO YA A
TEKOKUTLWISISO POTSO 1
Bala seratswana se latelang o ntano araba dipotso tse se latelang:
Bosiu batho ba iphetola dikweta, ba qwayane ba tshabana.Kajeno motho e moholo kapa e monyenyane o tlameha ho tsamaya a qwaile, ka ha a ka shebana le lefu ka mahlong ka nako efe kapa efe. Ha hona moo motho a ka reng o bolokehile, ke ka tlung,ka ntle thoteng ho tshwana feela.
Hangata mathata a tlhekefetso ya thobalano kapa ya matsoho e ne e le ya basadi feela,ebile e le ntho e hwesheletswang tlaase ekaea tshajwa.Kajeno mehla e fetohile,ho lla basadi, banna, bana le masea, ba lliswa ke tlhekefetso. Motho wa monna o se a kgona ho tlaleha hore o betilwe kapa o hlekefetswa ka ho shatjwa.
Dilolo o ne a itulela hahabo eka ke ngwana ya sa rateng dikgathatso. A thotse ebile e le mohlalathakeng tsa hae.Athe o tshaba ho tswela ka ntle hobane moahisane wa hae Thero a se a mo hlekefeditse ka thobalano, a bile a mo tshepisitse hore ha a ka a hlaba mokgosi o tla mo bolaya le lelapa la habo kaofela. A bona ho le molemo ho le nyaya la koloba. Ditletlebo di ngata ka bahlekefetsi hoo ba qetellang ba bolauwe ka sehloho. Lebakabaka ke hore ha ba tshwarwa ba tshwarwa nako e kgutshwanekapa ha ba tshwarwe ho hang.Thero le ha a ile a qetella a tshwerwe o ile nakwana tjhankaneng yaba o a lokollwa,o a kgutla o hlekefetsa Dilolo le ho feta pele.
Ka mehla masedinyaneng,dithelebisheneng le diyalemoyeng re hlokomediswa ka mekgwa ya ho qoba tlhekefetso ya mofuta ofe kapa ofe ka ho se tsamaye bosiu o le mong,o se tsamaye o le mong moo ho kgutsitseng ho se batho ba fetang ka tsela,o se bue le motho eo o sa mo tsebeng, jwalo-jwalo. Empa bothata ke hore tlhekefetso ya motabo e etswa le ke motho eo o mo tsebang ebile omo tshepile.
Masedinyana,mekgatlo e itseng e kang POWA le diyalemoya di leka ka hohle ho kgalema le ho thibela tlhekefetso ya mofuta ofe kapa ofe. Batho ba llelwa ke ditshepe ha fela ba ka fumanwa, empa ke hona ha e ntse e ja setsi. Thero le ba bang ba behamolato ho tlhokeho yamesebetsi,ebe jwale motho o a ipotsa hore seo se amana jwang le tlhekefetso kapa yona peto. Ke nnete mesebetsi ha e yo, batho ke bafutsana ba kollang ntsi hanong, empa e seng hore re fetohele tlhekefetsong.
Boiqapelo
Matsatsing ana batho ba tsamaya ba qwaile ebe lebaka ke lefe? 
Bolela mefuta e mmedi ya tlhekefetso eo basadi ba tobaneng le yona. 
Hlakisa hore mehleng ya jwale kedihlophadife tsa batho,ntlele basadi, ba llang ka tlhekefetso. 
Batlhekefetsi ba fumanwa ba bolauwe ka sehloho ebe ha o bona lebaka ke lefe? 
Baahisane ha ba sa tshepahala mehleng ena.Ee kapa Tjhe? Tshehetsa karabo ya hao ka ho qotsa ketsahalo e supang sena ho tswa seratswaneng 
Hobaneng ha Dilolo a ile a ikgethela hole nyaya le koloba a sa ka a hlaba mokgosi. 
ho hlaba mokgosi ke (ho lla, ho bokolla, ho etsa lerata) 
ho le nyaya le kolobake(ho nyanya,ho nyamela, hoitholela) 
Dikweta ke (batho, dinokwane, ditsotsi) 
Ho tswa seratswaneng hothwe tlhekefetso e ka qojwa ka mekgwa efe e MERARO? 
BoThero ba re tlhekefetso e bakwa ke eng? 
Tlhokomediso ka tsa tlhekefetso le ho e qoba e hlahella kae? Bolela e le NNGWE? feela. 
Ke mokgatlo ofe o kgahlanong le tlhekefetso ya basadi? 
Fana ka malatodi a mantswe a latelang:
1.15.2 Kgutshwane Bosiu 
Na o a dumela hore tlhekefetso e amana le tlhokeho ya mesebetsi? Fana ka lebaka ho tshehetsa karabo ya hao 
MATSHWAO A KAROLO YA A: [35]
KAROLO YA B
POTSO 2
Akaretsa seratswana se latelang ka dintlha tse hlano feela tse jereng mohopolo wa sehlooho.
Batjha ha ba tsotelle dithuto tsa bona,seo ba se batlang feela ke tjhelete mmusong. Senao sebona ka palo ya batjha ba imang e nyolohang kasekgahla, le ha boraditaba,masedinyana,dithelebishene di bua ka mafu a thobalano, mekgwaya ho itshireletsa e mengatangata, feela batjha ba ntse ba etsa thobalana e sa sireletsehang. Na ebe ba tseba hore tjhelete e e tswang mmusong ke tjhelete e sebeleditsweng kathata? Le ha baseba efuwa,tseo ba di etsang kayona di a swabisa. Ba bang ba bapala motshellano ka yona, bang ba enwa jwala ba reke diaparo tsa feshene ha ba bang e ba makgoba a bahlankana e le ha ho jewa yona tjhelete ena.
Batjha ba nyahlatsa bana le bonkgono ba bona ba sale moo ba poqwa ke tlala ha bona ba itulela matlonga R.D.P. ho jewa tjhelete ena e tswang mmusong.Ebe moo he, ke moo ho hlahangtsempetse tshwanang le bokgoba ba dithethefatsi, ho itaola, ditlhekefetso ka motabo kapa ho tlatlatjwa, bonokwane,jwalojwalo.
Ho a swabisa hore bana ba qwetse tebetebeng ya ntho tse mpe ka baka la ho se mamele le ho inehela jwaleng empa ho lekwa ho thusa bona ka mathata a bona a thobalano ebakang horebaime pele ho nako,le hore ba kgone ho fepa masea a bona ka tjhelete e tswang mmusong.
Boiqapelo
MATSHWAO A KAROLO YA B: [10]
KAROLO YA C
TSHEBEDISO YA PUO POTSO 3
Bala seratswana o nto araba dipotso tse latelang:
Bashanyana ba Mashaba ba ne ba haketse,ba phethoha hantle haholo.Tsokodibane a etsa menyakwe a thenthetsa,babohi ba butswela manaka,bomme ba ipalola ka medidietsane, hore ho utlwahale ka mpeng tsa makwala.Ha le hahlamela dithaba, la lla letanta.Jo!Mashaba wa batho a tlakasela, a fehelwa a re potlololo!, a ba a ba mobe ka mahlong ke ho swaba..
Ho tswa seratswaneng qolla dikarolo tsa puo tse latelang o be o di sebedise dipolelong.
Lebitso leo e leng lebitsobitso la motho. 
Lelahlelwa. 
Lehlalosi la mokgwa. 
Leetsisa / leetsisamodumo. 
Lerui. 
Lekgethi o be o bolele hore ke la mofuta ofe? 
hore ho utlwahale ka mpeng tsa makwala:Polelo ke ena :
Ngola polelo ena hape e le ho tatolo / kganyetso. 
Ke mokgabiso puo ofe o sebedisitsweng polelong e thalletsweng mola? 
horeSebedisa lekopanyi polelong ka tsela tse latelang:
a b e le ho sekaohore. e le lekopanyi polelong ya hao. 2 2
medidietsane Fetolela polelwana ena ho lekgathe letlang.. Bomme ba ipalola ka [20] 
QOTSO B
Balaqotso ena, ebe o araba dipotso tse e latelang:
Ka ha letsohole fepela mmetso,morenao ile abitsa banna kaofela ho sebetsa Mmoho, hobane ntjapedi ha e hlolwe ke sebata. Banna ha ba utlwela seo, ba bitsana, ba hatikelana hodimo ba sa fane sebaka ebile ba sa utlwelane bohloko, bohle ba batla ho sebeletsa basadi le bana ba bona, hobane ba utlwisisa hore monna ka mong wa ikgwanthella.
Ho tswa seratswaneng sebedisa mabitso a latelang ho bopa maele.
a b c d e Letsoho. Monna. Morena. Basadi. Ngwana. 2 2 2 2 2
Qolla leakaretsi o be o le sebedise polelong ya hao. [15] 
MATSHWAO A KAROLO YA C: [35]
QETELO
