LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri Ya Bobedi)
KAROLO YA A
POTSO 1
1.1.1 Mola 2-hlomo-dihlomo-sethothokisi se batla hore modumo wa "hlomo"o saIe o duma ka tsebeng tsa rona. Senao se etsa bakeng la ho tiisa Ie ho matlafatsa. Ha o tlohela lentswe / Karolo ya lentswe 
Mola 2, 6, 8, 12, 13. Moleng wa 2 kgefutso e emela "Ie" polelong ena. Mola 13 mona sethothokisi se bontsha horepolelo ya pele e tshwana Ie e latelang. Letshwao la puo le tlisang phetoho polelong. 
Mola 20 Ie 21. Mola wapele ha o na letshwao la ho bala, mme sena ke sesupo sa hore mola ono o ntse o tswella pele ho wa bobedi o latelang. Mola o le mong, o fupereng moelelo o le mong, o kgaotswe koto tse pedi. 
Mola 1, 5, 8. Sethothokisi se hatella modumo "kgabane" mola 5hore o sale o duma ditsebebg tsa rona, o hatella Ie ho matlafatsa sena seo a buang ka sona. Ha ho boeletswa modumo o le mong didumammoho / diduma nnotshi. 3
Mola 1, 5, 8 lentswe "hloma" Iephetaphethwa hangata moleng o Iemong, mona mobadi o kgona ho utlwa Ie ho bona matlafatso ya lentswe lena "hloma" Ho sebedisa lentswe le le leng la makgetlo. 
Moleleki o mong o ngotswe ka tlhaku e kgolo o mong o ngotswe ka tlhaku e nyenyane, wa tlhaku ekgoloo bontsha lebitso la motho, wa tlhaku e nyenyane o bontsha ketso ya ho leleka. 
Ke lefifi la mannete e seng la ho bapala. 
Thothokiso ena e bua ka Moleleki. Moo a neng a kena sekolo teng Moroka Ie Yunibesithi ya Leboya. Moleleki jwalo ka motho e motsho o ile a kgona ho tseba ho tlosa lefifi lena kelellong ya hae mme sena o se entse ka ho ya sekolong, a ithuta. 
Phoqo / sesomo Mona o tla fumana sethothokisi e ka se a rorisa athe se a phoqa. 
1.6.1 Ba neng ba thusa ba tsamaile / setjhaba se neng se mo tsheheditse se mo furalletse 
Mola 11, 23 Seroki se batla hore mantswe ana "kajeno ke kajeno"adule a duma ditsebeng tsa rona
Motho. O phela le batho ba bang ka hoo o lebelletswe ho phedisana le bona. 
Thotokiso ena e bua ka motho wa mosadi ya rwetseng boditsi hloohong, a batla moriri wa hae o tshwane le wa makgowa. O itshasa ditlolo tse tlabolang letlalo la hae la sefahleho. Ha o le motho:
O tlamehile o amohele sebopeho sa hao, seo o leng sona. O se ke wa iketsa motho e mong. O amohele hore o motho e motsho, moriri wa hao o mokgutshwanyane mmala wa hao o motshwana. 
ntjapedi, mpanaphatloha 
Phetapheto ya mantswe Kopano, kopano mola 2 & 3 batho,batho mola 6 motho,motho mola 8 
KAROLO YA B
POTSO 2
Leru le lefubedu
Makwanyane o bone mehlolo, ha kgomo e ntse e tsamaya e be e se e putlama fatshe e be ho se ho fedile. Dikgomo, dinku Ie dipere di ne di shwa lebuba, di eshwa ka bongata, dintwa tse hanang ho fela. Basotho ba hloname. 
MmantsopaIe Katse ke dingaka tsaMoshweshwe ba kgonaho noha tse tlang ho etsahala. Ke bona ba neng ba etsa hore Moshweshwe a se ke a lebala setso Ie moetlo wa habo. Di ne di mo hokahanya le ba seng ba ithoballetse 
Mokgatjhane, o hlokahetse. 
Morena Moshweshwe o ile a etsa qeto ya hore a kopele setjhaba sa Basotho tshireletso ho Mofumahadi Victoria. O ile a kopa moruti Casalis hore a mo ralle Ie ho ngola lengolo leo mme a tle Ie lona ho tla balla yena Ie bara bahae ditaba Ie dikahare tsa lona, a ba a mokopa hore kopo eo ebe pinyane, maburua se ke a tseba taba eo. Casalis o ile a phethisa ho ya ka moo Moshweshwe a kopileng ka teng. Bara ba Moshweshwe ba ile ba ananela qeto eo ya morena mme lengolo la romelwa ho Mofumahadi Victoria. Jwaleo tlasa tshireletso e matla mme dintwa di tla fokotseha. 2.6
Mona mongodi o re tsebisa ka ho fihla ha leru Ie lefubedu e leng makgowa. Basotho ha ba a ka ba thabela ho fihla ha batho bana ka naheng.
Ha bathoba Ie tsietsing,ba itekoladiphoso tsa bona ka ditsela tsohle hore ebe ba fositse kae, kapa ba kgopisitse badimo ka eng. Moshweshwe o ne a bitsitse Mmantsopa Ie Katse hore ba tlo ba bolella moo ba fositseng teng, mme eo a ba bolella Ie dithuto tsa bona tse kgahlanong Ie meetlo ya Basotho.
Moetapele wa sebele jwalo ka Moshweshwe o lokela ho ba Ie ponelopele, adule a sebedisanammoho Ie baeletsi hobane ka nako e nngwe ha se tse utlwahalang. Makwanyane o ne a se a nkehile hore Moshweshwe o tsofetse ose a batla ho hatellantlha ya bara ba Moshweshwe. Ka nako e nngwe dipuisano ha di tlise tharollo. 
Ka morahore Manyesemane a hlolwe ha bohloko ke Basotho, SirGeorge (Mmusisi e motjha wa Manyesemane), o ile a tsoma lebaka Ie ka mo fang monyetla wa ho hlasela Basotho.O ile a qosa Basotho ka hore ke mashodu a senyetsang Makgowa thepa Ie metse, mme morena Moshweshwe o hloka kgalemelo setjhabeng sa hae. Ka lebaka la tshenyo kapa boshodu boo bo etswang kesetjhaba sa hae, o motlamamaoto Ie matsoho abile a sena Ie boikgethelo hore a lefe ka dikgomo tse sekete Ie dipere tse sekete. A ba a etsa Ie tshoso ya hore e eso finyelle, o tla ikgapela dikgomo tse dikete di tharo, a be a bolaye setjhaba sa Basotho a se senyetse metse Ie masimo. 
Ee, o nyenyefatsa Basotho ka hore ke mashodu empa morena wa bona o moholo ebile ke monna ya lokileng. 
O qala ka ho nolofatsa morena a nto mo otla ka kotlo e boima. 
Ee! o ne a mmalla ka nepo se ngotsweng mangolong. 
KAROLO YA C
POTSO 3
Hlahlalebajwa 
E ile ya re Theko ha a ka ya lebollong o tla fola. 
Mmampholanekeyena sesosa sa hloohoena ya Theko. Theko Ie Kgama ba ile ba otla Madiboho mme taba eo ya fela. Mmampholane ka ho rata ditaba a emela mohla ba mo foseditsenge Ie ha a batla ho phethisaditakatso tsa hae tsa mona le baloyi. 
O re setso se tshehetswa ka tswelopele.
Mafikeng o hanana Ie taba tsa thutohobao re di senya bana kelello, bana ba tshwanelwa ho hodiswa Sesothosotho ho akgellwa Ie lebollo ka hare.
Kgohlano ena e tliswa ke ho isa bana sekolong. Mofifi o re bana ba iswe sekolong hore ba tIe ba fumane thuto eo e tla ba lesedi motseng wa Mohlakeng. 
Popa moo ke ha rangwane wa Sentebaleng. 
Tomase ha a rate ho bona lelapa Ie qhalana o ne a se a dula a qabana Ie mosadi wa hae ka baka la boitshwaro ba Sentebaleng hobane mme wa hae o ne a mo emela ka nako tsohle. 
Kgama o ne a thabiswa ke mokgwa wa Sentebaleng wa hore a iqholotse mme ebe yena wa pele wa ho kgoroha ho aka Kgama. 
O ikokobeditse, ke ngwana wa mahaeng, o phela Sesotho. O ne a Ie dihlong a sa rate maswabisa ao Kgama a neng a a etsa ho yena. O ne a na Ie tshwaetso e ntle metswalleng ya hae-ka ho thusa Dipuo Ie mmae ka ho bokella tjhelete ya ho isa Kgama sekolong. 
Sentebaleng
Ke ngwanana wa teropong, o rata menate, ditjhelete tseo a sa di sebeletsang, diphahlo tse bitsang. Ha a na dihlong Ie hlompho. O qhekanyetsa bahlankana o inyadisa bahlankaneng ha a ne a dula le Kgama Popa. 
O ne a tla tshwaetswa ka malwetse a thobalane. Ba ne ba sa sebedise dikgohlopo. O ne a na le bahlankana ba bangata.
Hobane a ne a sa sebedise kgohlopo, o ne a ka iphumana a na le ngwana eo a sa tsebeng ntatae.
O ne a ka bolawa ke batho, banna bao a bapalang ka bona kapa basadi ba bona. [40] 
KAROLO YA D
POTSO 4
Dipapadi-Dilotho di bapalwa ke batho ba babedi empa ha ba feta bobedi ba ne ba ikarola dihlopha tse pedi. Dilotho di a ruta ebile di neeletsana ka ditaba tsa bohlokwa tsa setjhaba sa Basotho. Di ruta ngwana hore a mamele ka tlhoko hore a tle a boloke Ie ho hopola ka nako tsohle. Di akaretsa bophelo ba setjhaba, mmeetlo ya sona, mesebetsi Ie disebediswa tsa sona. Puo ya teng ha se e tlwaelehileng; e potetse kahoo e batla ngwana ya nang Ie kelello e tjhatsi. Ya tla dula a hopola. Ke mofuta wa tokodiso empa o sa qoqweng. 2 4 4
a b c d Ditshomo tse buang ka diphoofolo Ditshomo tse buang ka diphoofolo Ie batho Ditshomo tse buang ka batho Ditshomo ka batho Ie dibopuwa tse ding tsa mehlolo. 1 1 1 1
Kgoro ke ha ho kenwa motseng oo ho tlisitsweng mohobelo teng. Ke karolo ya pele. Kgato ke ha ho utlwahala mantswe a molodi a basadi Ie barwetsana; ha ba bina ke karolo ya bobedi. 
E ne e bapalwa ha letsatsi Ie eme, ho se pula.
Ho e bapala hona ho tla tlisa pula.
Ho ne ho fihlwa hoseng mme ho kene ba babedi lapeng la ramotse.
Ha ba bona lesokwana moo Ie hlomilweng teng, ba tla Ie hlomola ho se yaba bonang.
Batla tswela ka ntle ba didietse,ba Ie phahamise mme ba tsebise beng ba lona.
E be hee ba sa tla mathisana letsheare lohle ho fihlela basadi ba kgathala mme ba lapa. 
4.6.1 Mona ho kgalemelwa motho ya itshotlang ka ho hopola motho ya sa mo hopoleng. 
O ka kgahlwa ke bokantle ba ntlo athe ka hare ho ditshila kapa batho ba teng ba kgopo. 
Ngwana ya thabelang ho rongwa ke yena ya hodisitsweng hantle. 
KAROLO YA E
POTSO 5
Pelong ya ka
5.1.1 Kgetho ya mantswe sebedisa lentswe la kamano "Ngwaneso" o ikatametsa Ie ho etsa boipiletso hore o tle o mamele seo a buang ka sona.
sebedisa mantswe a tlwaelehileng. Mohlala-bahlankana Ie barwetsana.
Sebopeho sa dipolelo sebedisa dipolelo tse kgutshwanyane. Mohlala-"Le a hola kaofela"
dipolelo tsa hae ke tse utlwahalang, mathemalodi, tse totobetseng.
sebedisa pheteletso "eka lefatshe Ie eme" 
Palekgutshwe ena e re ruta phapang mahareng a motswalle wa sebele Ie motswalle wa mafeela. Motswalle wa sebele o na Ie wena ha o Ie ditsietsing, o Ie mahlokong, o Ie thabong, o a o tshehetsa ka tsela tsohle tseo a ka kgonangka tsona.Empa motswalle wamafeela,ho na Ie seoa se unang ho wena. 
Baruti bao e leng matitjhere. 
Le arohangwa ke dikolo, ho fihlile nako ya hore Ie ye dikolong tse phahameng kapa le ilo sebetsa. 
Ba tshaba sepetlele hobane batho babangata ha baile mono ba kgutla ba tsamaya ka mokokotlo. 
Rebonaka hore ho hlakotswe hohle, hohlwekile, mealo e alotswe hantle mme bakudi ba robaditswe mealong ya bona e mesweu hantle. 
Mongodi o sebedisa mokgwa wa kganyetsano moqoqong wa hae.
Mohlala-O bua ka bakudi ba sa kgathatseng Ie ba kgathatsang.
Mongodi o rata Ie ho sebedisa phetapheto e hlahellang ka mantswe, dipolelo kapa dipolelwana.
Mongodi o na Ie boipiletso ho mmadi, o batla hore re shebisane ka seo yena mongodi a buang ka sona.
O sebedisa polelo tse kgutshwanyane. Mohlala-O a ba tlwaela, o a ba tshepa"
O tsamaya a re siela keletso moqoqong o mong Ie o mong. 
