SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-2/3 U
BOEMO BO MAHARENG (Pampiri ya Boraro) NAKO: dihora tse 2 MATSHWAO : 80
DITAELO:
Pampiri ena e na le karolo tse tharo A, B le C.
Araba potso e le NNGWE ho tswa karolong e nngwe le e nngwe.
Leka ho fihlella bolelele bo batlehang.
Ngola ka makgethe ka mongolo o bonahalang.
KAROLO YA A
MOQOQO
POTSO 1
Ngola moqoqo o ka bang LEQEPHE LE HALOFO ho isaho a mabedi ka se seng sa dihlooho tse latelang.
Bophelo ke morabaraba.
Hoja ke na le matla a ho laola moruo wa naha.
Na lebollo le ntse le le bohlokwa mehleng ya kajeno?
Ebe ho fediswa ha kgalemo ka tshebediso ya thupa ho lebisa ho theoheng ha maemo a thuto dikolong tsa rona. A ke o lokodise maikutlo a hao tabeng ena. Sehloho sa hao e be "Ho fediswa ha kgalemo ka tshebediso ya thupa dikolong."
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-2/3 U
Hlahloba setshwantsho se latelang ebeo ngola moqoqo ka seoo hopolang hore se a etsahala kapa se etsahetse. Fana ka sehloho sa moqoqo wa hao.
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
MANGOLO LE DITEMA
POTSO 2
Kgetha sehlooho se le SENGkarolong enamme o ngoletema eboletsweng. Bolele e be leqephe le le LENG ho. Bolele ba tema ka nngwe e be mantswe a (120 - 150).
Mmao o sebetsa Motsekapa ka hona o dula le kgaitsedi ya hao ya seng a fetohile. O tsamaya bosiu ka nako enngwehaa robale hae. Ngolla mmao lengolo o mo tsebise tsena.
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-2/3 U
Magauta: E se e le kgwedi ya botshelelaketsamaya ke theosakenyolosa toropong, ho batla mosebetsi, ke kgathetse jwale.
Mosele: Nnake, nna ke letseditse dibakeng tse mmalwa motseng ona wa rona, esitana le ditoropong tse ngatanyana Gauteng mona, empa ha ho nko ho tswa lamina...
Tswela pele ka puisano ena.
MATSHWAO A KAROLO YA B: [20]
KAROLO YA C
DITEMA
POTSO 3
O molaodi wa khampani ya 'internet Café'. Bapatsa / phatlalatsa hore batho ba ka tla ithuta ho sebedisa khomputara, mme ka mora dikgwedi tse tharo ba tla fumantshwa mangolo ao ba ka a sebedisang ho fumana mosebetsi.
Malomao eo o neng o phela le yena o hlokahetse. Ngola tsa bophelo ba mofu (obitjhuari) tse tla balwa ka lepato.
MATSHWAO A KAROLO YA C: [20]
QETELO
