SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-2/3 K
LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro)
MATSHWAO: 80
DITAELO:
Pampiri ena e na le dikarolo tse THARO, e leng A, B le C.
Araba potso e le NNGWE ho tswa karolong e nngwe le e nngwe.
Bala dipotso kaofela ka hloko pele o araba.
Nomora mosebetsi wa hao ka nepo.
Qala potso e nngwe le e nngwe leqepheng la yona le letjha.
KAROLO YA A
MOQOQO
POTSO 1
Ngola moqoqo ka se le SENG sa dihlooho tse latelang. Bolelele ba moqoqo e be LEQEPHE LE LE LENG
Basadi kajeno ba etsa mesebetsi le dipapadi tseo ho neng ho thwe ke tsa banna. Hlahisa mefuta ya mesebetsi eno le dipapadi tseno, mme o qoqe o ntsha maikutlo a hao ka sena.
Banna ba hlekefetswang ke basadi ba bona ba tshaba ho tlaleha diketsahalo tsena sepoleseng. Ba itshireletsa ka hore molao o tshehetsa basadi mme ba fetolwa diphoqo ha ba tlaleha. Qoqa.
Le ha ranta e ntsee matlafala,ha se bohle ba kgonang horobala ba jele. Ho ka ba jwang ha mmuso o ka fa bohle ba sa sebetseng dipakana tsa dijo kgwedi le kgwedi? Tebisa maikutlo a hao ka sena.
Na ebe mmuso o hata kwekwe mabapi le phumantsho ya pheko ya lefu lena la HIV /AIDS? Ebe ke mosebetsi wa mmuso ho bona hore batho bohleba fumantshwa pheko, kapa motho ka mong o tlameha ho ipona hore o tswa jwang? Ngola moqoqokgang ka ntlha ena.
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-2/3 K
Sebedisa setshwantsho sena se ka tlase ho hlalosa se etsahalang.
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
DITEMA
POTSO 2
Ngola e le NNGWE feela ya ditema tse latelang. Bolelele ba tema kang bo se fete LEQEPHE ha ho ballwahlooho le qetelo ya tema moo e bang di hlokeha.
O hlokometse hore batho ba ntshatjotjo ho fumanadithendara tseitseng. Ngolla ya ka sehloohong lengolo ho mo tsebisa ka manyofonyofo ana.
Wena le bana beno le itherile ho etsetsa batswadi ba lona mokete wa teboho, le leboha kgodiso e ntle eo ba le fileng yona. Ngola puo eo o tla e tshetleha letsatsing leo.
Ngola puisano pakeng tsa batjhaba babediba eletsanang ka hore batjha ba tlameha ho itshwara jwang.
MATSHWAO A KAROLO YA B: [20]
Phetla
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Boraro) 930-2/3 K
KAROLO YA C
DITEMA
POTSO 3
Kgetha tema e le NNGWE fela ho tse latelang. Bolelele bo se fete leqephe.
Ngola karete ya memo moo o memang basebetsimmoho le wena ho tla pulong ya lejwe la ntatao eo le mmolokileng selemong se fetileng. O se lebale sebaka, letsatsi le nako.
Phaposi eo o sebeletsang ho yona e tjhele lore! Ngola raporoto eoo tla e tshetlehela sepolesa horese kgone ho etsa diphuputso. MATSHWAO A KAROLO YA C: [20] PALOHOHLE: 80
QETELO
