SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Bobedi)
KAROLO YA A
DITHOTHOKISO POTSO 1
A ho qeka le ho rapela. 
E be banna ba sebele, ba tlohele ketso tsa basadi. E tlisa sehalo sa phoqo. 
"lwe" = lwana "fatshe" = lefatshe "tlama" -setlama 2x3= 
mola 5 - lefatshe. mola 11 "tlama" = setlama.
Moduduetsane o a ba kgothatsa le hore ba tlale morolo,ba be sebete. 
Tlhaka ke letshwao le etswang ke ngaka ya Sesotho ho e tiisa e sesetsa ka ditlhare. 
Thesele o bososela nqalong ya kgutso. 
1.7.1 mola 9 
mola 11 
a mola 3 b mola 7 c mola 9 d mola 1 2x4=8
Pelong. 
Tjhe. Ha o sa mamele dikeletso o iphumana o wetse tsietsing. 
O a ikgohomosa / inahanela Ha o mamele keletso tsa ba bang Motho ke wena feela. 
1.12.1 Ngwana ya tlilengbohadi le mmae, e se wa moo. Bonna bo tla le motho 
Ho ikgantsha 
lehlaso. 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
TSHWANTSHISO POTSO 2
Boiyane ke bongata ba mabotho. 
Setsetse ke mosha. O ne a ba tsometsa, a tla a ntse a bitoha se ka mesha. O ne a sebedisa tsebo ya hae ya naha ya Lesotho, a ba dika. 2x2= 
Ba nahana hore ka ha ba tlile le dithunya ba ne ba tshwanetse ho hlola. Bona jwalo ka Manyesemane ba tseba sethunya ho feta Basotho. Ba ne ba sa nahane hore ba tla ba hlola. 
Tjhe! Ba shebahala jwaloempa ba tebile ka hare.Ba fihlile naheng ya batho ba sa tshwara letho empa ba batla ho itshehela ka botleng. 
Tjhe!e ne e se motho e mobe, o ne a rata kgotso anyatsa ntwa,akgothalletsa ditherisano. 
Ba ne ba fetola dikgolo tsa bona, le ho fedisa mekgwa le meetlo ya bona. 
Ka ho kgolwa,ho mamela le ho nkeha ke tsohle tse mpe tsebuuwang ka morena, ba lebala melemo le tse ntle tseo morena a ba etseditseng tsona. 
Ho mo balla le ho mo ngolla mangolo. Ho mo kgothatsa, ha a nyahame pelo nakong tsa mathata. Hose phahle makunutu abonaj.k. lengolo le yangho Mofumahadi Victoria. 
MATSHWAO A KAROLO YA B: [40]
KAROLO YA C
POTSO 3
Bananaba Basothoba ditlhong ha ba etele dintho pele, jwaloka ho aka le ho bolella moshanyana ka moo ba mo ratang ka teng. 
Tjhe! O ne a bakisa kgarebe ya Kgama, Dibakiso. O ne a sa tlwaela diketso tsa mofuta ona. 
Sentebaleng o ne a ikgabisa ka tsela e makatsang, le diketso tsa hae tseo Kgama a neng a sa di tlwaela tsa ho etella mohlankana pele. 
Karaburetso ya kutlo. 
Ho hloka nnete, ke moqhekanyetsi. Ho hloka botshepehi. 
Dibakiso o bontshitse lerato la nnete le boitelo ho Kgama. 
Mmakgama o bontshitse lerato le makatsang la botswadi le tshwarelo ho ngwana hae Kgama. 
Baahisane mona ba hloka lerato. 
O sekewa kgahlwa ke nonee feta. Mamela le ho hlompha batswadi. Boitshwaro bo hlephilengha bo patale. 
O ile a tswa leihlo. 
MATSHWAO A KAROLO YA C: [40]
KAROLO D
POTSO 4
Ho nyefolwa ke ba bohadi, tshwaro e mpe ya matsale. Ho sebediswa ha boima. 
Tjhe ha ba rate, ba dula ba hlorile ba ipotsa lebaka hore hobaneng a kgutlile. 
Banyalani ba nyalana ka lebaka le itseng, ba nyalana ba lebelletse ho fumana ho itseng e leng tjhelete, monate, jj ere ha ba sa fumane tseo e be moo monna a bang le lehloyo, boiphetetso, lefufa, a qetelle a bolaile mosadi, bana le yena. (le dikarabo tse ding tseutlwahalang). 
Bana ba hlora moyeng hobane ba rata batswadi ba bona ka bobedi. Sena se fetola bophelo ba bona ba qetelle ba tswile tseleng ka ho nka monyetla ona wa karohano. Sena se thefula mosebetsi wa bona sekolong. 
Banyalani ba tshwanetse ba lauwe mohla lenyalo ho ba fa maele a bophelo, ba lebelle tse ntle le tse mpe, lenyalong. Ba kgone ho mamella mathata oohle ao ba kopanang le ona lenyalong. 
Tjhe. Moithuti a ka sebetsa hantle hara selemo, e be qetellong ho be le nthonyana e nyenyane e mo sitisang ho sebetsa hantle. 
Tlhahlobo ke ntwa hobane o lwanela ho hlola, o kena o hlomme e ka o ya ntweng. 
Ya tsebang potso o a bososela. Ya sa e tsebeng mofufutso o a thunya. Ba bang ba a thalatsa. 
Ke ha o kgonne ho feta hara mathata le ditsietsi tsa bophelo. 
Ba ithutileng le ba sa itokisetsang tlhahlobo. 
Bana ba kena dihlahlobang ba se ba iketseditse pokelletso ya matshwao. Mosebetsi wa bona o kgutsufaditswe. 
Ke ho itela. 
MATSHWAO A KAROLO YA D: [40]
KAROLO E
POTSO 5
5.1.1 Sediadia- e ne e bapalwa ka morahoba bohadi bo kgaohe, mohlankana o ne a atisa ho iphumanela ya mo kgahlang. Ena ke papadi ya bahlankana le methepa. Ba ne ba ikarola hlopha tse pedi. Morwetsana o tla tloha a tshwere mohlankana eo a hapilweng ke yena, a fihle a mo neye sediadia seo. Ha mohlankama a sa kgahlwa o a mo leleka. 
Papadi ya lesokwana : E ne e bapalwa ke basadi, barwetsana le banana. E ne e bapalwa ha letsatsi le eme,ho se pula, mmeho thwe ho e bapala hoo ho tlatlisapula. Hone ho tsohwaka matjekemme ho uwemotseng o mong moo ho ilo latwang lesokwana teng. Tseleng ba ne ba siyana mekgahlelokabobedi,boraro, bone, jwalojwalo,hore haba kgutla ba mathile, ba tle ba neeletsane lesokwana leo, mme ba phomotsane. Bane ba fihla ba batle ka mahlo ka seotlwaneng. Ha ba fumana lesokwana ba tla le nka ba le pate. Ha ba tswela ka ntle ba hlabe modidietsane ba re "Lesokwana la ya." Ebe he ba sa tla ba mathisa ho fihlela ba kena ka motse wa bona. 
Bana ba rutwa boitshwaro bo botle boo setjhaba se bo lebelletseng ho bana horeba tle ba hole e le batho ba sebele. Barutwaho hlompha batswadi, batho bohle ba baholo, esita le bona ba banyenyane. Ba rutwaho nyatsabobe bo kang ho bolaya, ho utswa, ho lakatsa tsa ba bang, ho ba meharo le ho ikgohomosa. 
Ho thwe hadi kaphetwa motsheare,bamamedi ba tsonaba tla mela dinaka hloohong. Di phetwa haholo ke bonkgono hobane bona bane ba phetelwe ke baholo ba bona. 
5.5.1 Ho jela ka pele. 
Ho atamelana haholo hoo e mong a ke keng a phela ntle le e mong. 
Ho ba bothateng bo boholo. 
Ho hlanya. 
Ho apara hantle. 
5.6.1 Tshilo, ha mosadi a sila. 
Sethunya. 
Lehapu. Bofubedu ba lona, le metsi a lona. 
Sekele. 
Mokgubu. 
MATSHWAO A KAROLO YA E: [40]
MATSHWAO: [80]
