LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri Ya Bobedi)
MATSHWAO: 80
DITAELO:
Pampiri ena e na Ie dikarolo tse hlano, e leng karolo A, B, C, D Ie E
O tlamehile ho araba dipotso tse PEDI feela ho tswa ho dibuka tse pedi tseo o ithutileng tsona
Nomora dikarabo tsa hao ka moo dipotso di nomorilweng ka teng
Ngola ka makgethe le ka Sesotho se hlwahlwa
KAROLO YA A
Bala ditemana tse latelang o nto araba dipotso tse tla latela.
Qotso A
Mohlomi wa ho hloma dihlomo
Hlomo tsa thuto, bohlale ba nnete;
Kgabane e kgabane dikgabaneng, 5
Ke letlamorwana nka be ke roka.
Ke la bonkantjana e se boswaswi,
Le pupeditseng ba thari e ntsho, 10
La ntshofatsa kelello tse ntjhontjho,
Wa hapa lefifi, wa tswa lefifing,
O lebala mofuthu wa tsoho la baholo,
O lebala tsoho Ie mofuthu la mmao,
Ho se tikatiko wa tlala mmila,
O ithaopile ho leba sedibeng seno 20
Qolla mekgabisopuo e latelang thothokisong e ka hodimo, o e hlalose o be o bolele Ie sepheo sa ho sebedisa mekgabisopuo eno.
Tlohelo 
Poeletsomodumo 
Phetapheto ya mantswe 
Phapang ke efe tshebedisong ya Moleleki wa pele le moleleki wa bobedi? 
Hlalosa seo sethothokisi se se bolelang moleng wa 9. 
Fana ka mookotaba wa thothokiso ena. 
Qotso B
Maobane e ne e le motswadi wa kgotso,
Kopano e kopane le kgutso le ntjapedi,
Lebiding lena ho kgabile tataisano,
Le nna mofutsana ke le mpanaphatloha, 5
Ke le wa batho, batho e le baheso,
Letswalo le ntsha seboko ka mehla,
E ntse e le: Motho ke motho ka batho,
Molebong re le mekopue kgomaretseng,
Kajeno raka le shwetswe ke molebo, 10
Bohang hle, re tedise mahlo.
Hloohong ha se moriri ke boditsi;
Kgaitsedi o lebetse le ho tutuela,
Tlasa tsona ho hlaha difate tjee,
Mmao o hlile o marung ke dibapolo,
Empa joo, motho a tla hlotsa enwa!
Lebala lona athe ha se bosehlana na? 20
Homme tshosobano ya sefahleho na?
Mefuteng ya dithothokiso, ee ke ya mofuta ofe? Hobaneng o realo? 
Hlalosa polelwana tsena o be o fane ka moelelo wa tshebediso ya tsona thothokisong ena.
Raka le shwetswe ke molebo 
Qolla lehlaso obe o bolele sepheo sa ho le sebedisa thothokisong ena 
Ho bolelwang ha ho thwe "motho ke motho ka batho"? 
Fana ka molaetsa wa thothokiso ena 
Fana ka lebitsomararane temeng ya 1. 
Qolla mantswe a MABEDIa tiisang hore tema ya pele e kgaba ka phetapheto, o be o bolele hore ke ya mofuta ofe. 
MATSHWAO A KAROLO YA A: [40]
KAROLO YA B
TSHWANTSHISO POTSO 2 Leru le lefubedu - T.W.D Mohapi
Qotso A
Makwanyane : Morena, ho se ho etsahala mehlolo eo re so kang re e bona ha esale re tswalwa.
Moshweshwe : Ke hlokometse hore ho na Ieho se kgotsofale ha badimo, ke ka hoo ke bitsitseng MmantsopaIe Katse ba ke ba tlo re senolela tsa bophelo ba rona.
Makwanyane : Naha ya rona e senyehilemaoba mona re sa tswa bona dikgomo, dinku Ie dipere di shwa lebuba. Mehlolo ka nnete.
Kgomo e ntse e tsamaya o bone e se e re putla fatshe ebe ho se ho fedile ka yona. Masapo a tse shweleng a tlamehile ho re fadimehisa.
Moshweshwe : Pelo ya ka e bohloko, Ie ha ho thweng, ana Maburu ke baloyi. Mohlape o fedile O kae ntate?(a lla).
Makwanyane o bua ka mehlolo efe e etsahalang Basothong? 
Sesosa sa mehlolo eo ke sefe? 
Bolela lebitsola ntate wa Moshweshwe Ie hore ha ditaba di Ie boemong bona o ho kae? 
Qotso B
Moshweshwe : Ke Ie bitseditse mono ho tla mpalla lengolo lena a le e Ie hore re utlwe tsa lona. Hofetisetsa ho Casalis bonahala hantle hore kgotso e matla mahareng a rona Ie
Casalis : Na nka bala lengolo morena?Moshweshwe a dumela ka
Qotsa puoe bontshang hore morena o nea ile le kgongwana hodimo puisanong ena. 
Ebe Casalis o ne a tshepahala ho morena Moshweshwe? 
MATSHWAO A KAROLO YA B: [40]
KAROLO YA C
PALE POTSO 3 Mehaladitwe ha e eketheha - T. Mafata
Bala diqotso tse latelang o nto araba dipotso tse tlo latela.
Qotso A
Empa ka lapengla Mofifi nako ena e ne e boetse e Ie ya tshiyamo Ie mathata a hlobaetsang: Theko o ne a boetseatshwerwe ke hlooho jwalo ka marihengafetileng. Homme ba ne ba se ba saletsweke dikgwedi tse seng kae ba ngola hlahlobo ya makgaolakgang, eo ka yona ba neng ba tla nehwa mangolo a thuto ya mathomo. E ne e se e Ie dibeke tse ka bang pedi a tshwarehile, mme ba lekile ho pota Hlahlalebajwa ka thoko ka sepheo sa ho iphumanela ngaka e ka fanang ka phekolo ya nnete, ba bone eo a itjeletse kgomo ya bona feela. Empa dingaka tseo ba neng ba laotse ho tsona, di ne di mathile mantswenga Hlahlalebajwadi biledi itsehlooho eo e ipatlelalenaka la mophatong feela.
Bolela lebitso la ngaka ya lelapa la boTheko. 
Ngaka e ile ya re se tla phekola Theko ke sefe? 
Ebe Theko o ile a kgona ho ngola hlahlobo eo ya makgaolakgang? Ee kapa Tjhee. Tiisa karabo ya hao ka lebaka. 
Bukeng ena re fumana kgohlano ya maikutlo mahareng a Mofifi Ie Mafikeng. Ako qoqe ka yona o itshetlehile ho diketsahalo tsa buka. 
Qotso B
Ka mora hore Kgama a arohane Ie Dibakiso ka mokgwa o sa kgotsofatseng, mme a tatamale holebaPopa, afihlahaHlajwane. Mohlang oo afumanaeIe Sentebaleng feela lapeng leo, beng ba teng ba ilemoketeng. Yaba ba kena ka rontaboleng jwalo ka mehla. Yare moo Kgama a qetang ho dula setulong, Sentebaleng a mo laimela, a mo aka; a ntano mo hwesheletsa ka tsebeng: "O a tseba, moratuwa, ke o rata ka pelo ya ka yohle. Ke o ratela bohlalefi ba hao, Ie ho hloka bokwata ha hao!"Yaba o mo aka hape a mo behile letsoho lehetleng. Kgama a utlwa a hloletswe ke monate wa ho akwa ka tshohanyetso, Ie hona kamolomo o manyaditsweng ka mafuraa nkgang dipompong. Mokgwa ona wa Sentebaleng wa hore a iqholotse mme ebe yena wa pele wa ho kgoroha ho aka o ne o thabisa Kgama haholo. O ne a bona e Ie ntho e ntle, eo a qalang ho kopana Ie yona bophelong ba hae. Monate wa teng, Sentebalengo nea mo ja tsome ka tsela e qhibidisang mmele
Lebaka Ie entseng hore Sentebaleng a iswe moo ke lefe? 
Se neng se thabisa Ie ho kgotsofatsa Kgama ka Sentebaleng ke sefe? 
Amahanya mekgwa ena ya Sentebaleng Ie ya bananyana ba matsatsing ana. 
Bontsha phapang mahareng a Dibakiso Ie Sentebaleng o itshetlehile ho diketsahalo tsa buka. Fana ka dintlha tse PEDI bakeng sa mophetwa ka mong 
Bophelo ba Sentebaleng bo kotsing ya ho hlahelwa ke mathata a itseng. Bolela a MABEDI, o be o hlalose hore hobaneng o realo. 
MATSHWAO A KAROLO YA C: [40]
DITSHOMO LE TSA SETSO KAROLO YA D
POTSO 4
Bala diqotso tse latelang o nto araba dipotso tse tlo latela.
Qotso A
Ke ratahoboela ke toboketsahorethuto ha se ntho e fihlang Ie Makgowa. Basotho ba tsebile ha esale hore thuto ke motheo wa bophelo, ka baka leo, batlohilee ntse e Ie batho ba e kgothalletseng. Ho sebediswa tsela tse ngatangata he ho ruta Ie ho ithuta, ho ya kaboholo Ieboleng ba batho, nakoIe sebaka, jwalojwalo. Mokgwa wa dilotho ke o mong wa ditsela tsa ho ruta Ie ho neeletsana ka ditaba tsa bohlokwa tsa setjhaba sa Basotho. Dilotho hantlentle ke malepa a puo a rutang motho ho nahanisisa ditaba, ho tlwaela ho di bapisa Ie ho di qhaqholla. Ke mofuta wa tokodiso, feela o sa qoqweng. Ke dipapiso tsetswapetseng. Moelelo wa tsona opotetse, ka hoo di tjhorisa kelello tsa ba di kgothalletseng. Jwale he, hobane di sa ngolwe, ho hlokahala kelello tse matla hore di tle di bolokwe, mme di hopolwe ka nako tsohle ha ho lothanwa. Ba lothuwang Ie bona ba ba tjhatsi, ba a di hopola mme ba di rarolla ka nako le motsotso.
Fana ka matshwao adilotho o itshetlehile hotse latelang:
Bolela mefuta e MENE ya ditshomo. 
Fana ka mohlala o Ie mong tshomong ka nngwe. 
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri Ya Bobedi) 930-2/2 K
Qotso B
Qoqa ha kgutshwanyane ka papadi ya lesokwana. 
Matlo a matle diotlwana feela. 
Fura la ngwna ke ho rongwa. 
Moiketsi ha a Ilelwe. 
Di nwele mahe, ho setse dikgaketla 
MATSHWAO A KAROLO YA D: [40]
KAROLO YA E
MEQOQO POTSO 5 Pelong ya ka - S.M. Mofokeng
Bala diqotso tse latelang o nto araba dipotso tse tla latela.
Qotso A
Sena seo Ie se tsebile nako e telele ha kana, sekolonyana sena seo ho sona Ie tsebileng thaboIe nyakallo ya thuto, e Ie mathata a yona; sekolonyana senasele tsebisitseng banna bana ba Modimo ba le rutileng dintho tse ngata, bao kajeno le ba tlohelang hona mona. Kajeno lona metswalle le a arohana. Ngwaneso, le qala ho utlwa ka botlalo bohloko ba lentswe lena: karohano. Ba bang ba ya dikolong; ba bang, bona ba mafutsana, ba arohana le sekolo seo ba se ratang, ba ilo sebetsa. Nako ha e fihla meokgo e a sekaka mahlong. Empabona bohloko boo bo fokotswake sona setswalle se bileng teng. Ekare se a botsa hore na karohano e ka ba teng ho bao e leng metswalle, ho ba nang le dilemo tse monate tseo ba di phetseng mmoho?
Hlahisa bongodi ba mongodi o itshetlehile ho diketsahalo tsa buka.
Kgetho ya mantswe. 
Mongodi o bolelang ka banna ba Modimo? 
Ebe sesosa sa karohano mono ke sefe? 
Qotso B
Batho ba bangata ba tshaba sepetlele haholo hoo motho a yeng a dule hae bohloko bo be bo je setsi mme a fihle sepetlele a se a sa itsebe, a be a makale hore na o ne a fihla jwang teng, mohlaa hlapohelwang haeba a hlapohelwa. Hoba bongata ba bona kebo yang sepetlele feela ho ya shwela teng, ho ya atisa palo ya batho ba shwellang sepetlele, ho ya fa sepetlele lebitso le lebe la ho re, "Nnyeo le nnyeo ba ne ba shwele sepetlele; sepetleleseqetabatho," empa nnete e le hore ba ipolaile e le bona ka ho se ye sepetlele nako e sa le teng. Sepetlele se a tshajwa. Ho batho ba bangata se emela ha ho se ho apolwa ho apeswa, pobodi e se e sa fele: "Lethola o a kula, o se abile a le sepetlele!"
Dipetleleng tse ngata, nako ya ho etela bakudi ke efe? 
Fana ka sesupo se neng se bontsha hore esee le nako ya ho kena sepetlelesa (private). Ka dintlha tse THARO feela. 
MATSHWAO A KAROLO YA E: [40]
QETELO
