LEFAPHA LA THUTO LA GAUTENG
SESOTHO PUO YA TLATSETSO BOEMO BO MAHARENG (Pampiri ya Pele)
KAROLO YA A
POTSO 1
(a) Lefa dikoloto. 
Reka dijo. 
Patalla bana dikolo 
Ba batla mosebetsi hore ba kgone ho phela. 
Dimiliyone tsa batho di tsoha hoseng hoba ba tshwanetse ho ya sebetsa. 
(a) Ho batla, ke ho sebetsa ntho e kgethilweng ke wena ka lerato mme o etsa hona ka thabo le mamello. 
b Ha o tshwanetse o sebetsa ka tshabo ya ho etsa mosebetsi oo o sa o tsebeng, mme o dula o tshohilehoreditlamoraokedife. 2
(a) Ha re sebetsa re ithuta ho phela le ho phedisana le batho. 
b Re ithuta le ho bua hantle le batho. 2
(a) Ho tseba nako.
Ho itlhatswa.
Ho boloka tjhelete
Ho ithekela diaparo 2x1= 
moithuti o tla fana ka karabo tse pedi feela
Ha re fumana hore re amohelehile mosebetsing. 
10.1 Moruo wa naha o kenyeletsa ho sebetsa ha batho, boemo ba ranta le kgwebisano le mafatshe a mang. 
Boemo ba ekonomi nahengbo hlalosang boemo batjhelete, ho phahama le ho theoha hwa yona ho ya ka moo mmaraka o sebetsang letsatsi le letsatsi. 
Lebaka le leholo ke matshwele a batho a sa sebetseng le tjhelete e hodimo ha batho ba reka ditlhoko tsa bona. 
Ho ba ruta hore letho leo ba le tshwereng le se ye molomong, empa ba reke ho hong ho rekisa hore ba tsebe ho atisa seo ba nang le sona. 
Hoba ha ba sebedise tjhelete hantle kapa ba hloka lesedinyana mabapi le tshebediso ya tjhelete. 
Dijo 1.15.2 Diaparo 1.15.3 Bodulo [35] 
KAROLO YA B
POTSO 2
Batho ba sebedisa molao ona o reng 50/50 hampe. Banna ba bangata ha ba sebetse. Taba ena e ba etsa hore ba se nahane hantle, ba hlokofatsa basadi ba bona. Ba bang ba nkela basadi meputso ka kgang hore ba kgone ho sala ba reka jwala le sakarete motsheare. Ha ba kgone le ho nahanela le bana ba sekolo, ba ja dijo tsohle tseo ba di sietsweng motsheare. Basadi ba qobellwa hore ba tshele dikoloi tsa banna bana mafura, le ha ba sa di palame. Monna wa sebele ke ya thusang mosadi wa hae ka hohle ka moo a ka kgonang. [10]
KAROLO YA C
POTSO 3
(a) mohlahlobuwa a fane ka tse pedi feela) e kgolo, tse pedi, tse ngata kapa o mongata. ( 
b tse pedi feela Ke bona ntja e kgolo Ke na le ranta tse pedi Ke rekile diphahlo tse ngata O bakile moferefere o mongata. 2
3.2.1 3.2.2 3.2.3 3.2.4 Mohlomong ke ne ke ntshwanetse ho lefa tjhelete e ngata. Na [ebe] re ne re tshwanetse ho lefa tjhelete e ngata? Mohlomong re tla tshwanela ho lefa tjhelete e ngata. Tjhelete e ngata mohlomong e ne e tshwanetse ho lefshwa ke rona. 
Ntate o ntshietse lefa la dikgomo Ke ilo lefa melato eo ke e entseng. 
Bohle...Batho bohle ba a tsamaya. 
Yona 
Tsona 
Onto ena e bile kgolo haholo/ Onto ena e ile ya ba kgolo haholo 
Onto ena ha e kgolo haholo 
E kgolo haholo onto ena 
Dionto tsena di kgolo haholo 
Tjheletana ya hae e fedile / tjheletenyana 
Nkgono o betetshana kajeno, ha a tshwane le maobane / beterenyana 
o theko e hodimo 
tlamehile 
rekisa - Ke rekisa dijo rekisetsa - nkgono o rekisetsa ntate ditholwana 
Ke a ja, empa ha ke kgore. 
Ke llile mme ke thabile. 
Onto ena e nyenyane / nyane haholo. 
Motjhini ona o ne o le turu. 
Hodimo ke sebaka se phahametseng tse ding. 
Sebedisana 
Sebediswa 
