No. 22
Mona ho tsebiswa hore Tonakgolo e
MOLAO
Ho etsa hore ho be le tlhokomelo ya maemo a bophelo bo botle Mephatong; ho etsa hore ho nehelanwe ka tumello ya ho bolotsa le ya ho hlongwa ha Mophato; le ho shebana le dintlha tse tla amanang le tsena.
E TLA KENNGWANG TSHEBETSONG ke Lekgotla la Ketsamolao la Provense ya Freistata, ka mokgwa ona:-
Sengolwa sa Senyesemane se ananetswe le ho saenelwa ke Tonakgolo.
Ditlhaloso
Molaong ona, ntle le ha se ngotsweng se bolela ho hong borena" ho bolelwa borena bo thehilweng ho ya ka dintlha tsa molao o ananetsweng karolong ya 211 ya Molao wa Motheo; 10
e laetsweng" e bolela se laetsweng ka molao;
Hlooho ya Lefapha" ho bolelwa Hlooho ya Lefapha la Bophelo bo Botle Provenseng; 15
ketso ya setso" e kenyeletsa ketso ho ya ka setso, bodumedi kapa melao efe kapa efe e tshwanang;
koranta" ho bolelwa Koranta ya Provense ya Mmuso; 20
Lefapha" ho bolelwa Lefapha la Bophelo bo Botle Provenseng;
Mohlanka wa Bongaka wa Setereke" ho bolelwa mohlanka wa bongaka ya boletsweng karolong ya 2; 25
Mohlanka wa Bophelo bo Botle ba Tikoloho" ho bolelwa motho ya boletsweng karolong ya 9 ya tla hlahloba Mophato;
Molao ona" o kenyeletsa melawana e entsweng tlasa Molao; 30
Mophato" ho bolelwa sebaka seo ho bolotswang ho sona, ebile o bitswa
mosebeletsi wa bongaka" ho bolelwa motho ya ngodisitsweng jwalo tlasa Molao 35
o mabapi le Mesebetsi ya Profeshenale ya Bophelo bo Botle, 1974 Molao wa
Nomoro ya 56 wa 1974;
moshemane kapa ngwanana ya Mophatong" ho bolelwa motho ya motjheng ofe kapa ofe wa polotso ho ya kamoo ho lohothwang kateng Molaong ona;
KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004 NOMORO YA 22
motswadi" ho bolelwa -
a motswadi wa moshemane kapa ngwanana wa Mophato kapa moshemane kapa ngwanana ya lebang Mophatong; kapa
(b) motho eo ho ya ka molao a nang le tokelo ya tlhohomelo ya moshemane kapa ngwanana wa Mophato kapa moshemane kapa ngwanana ya lebang Mophatong;
ngaka ya setso" ho bolelwa motho ya rupelletsweng ya nang le boiphihlelo ba ho 10 tsamaisa polotso ya setso le kalafo ya bashemane kapa banana ba Mophatong;
polotso" e bolela ho bolotswa ha motho e le karolo ya setso;
Provense" ho bolelwa Provense ya Freistata e thehilweng ke karolo ya 103 ya 15 Molao wa Motheo wa Rephabliki ya Afrika Borwa, 1996 (Molao wa Nomoro ya 108 wa 1996);
sesebediswa sa setso sa tsheho ya bongaka" ho bolelwa sesebediswa se sebediswang ke ngaka ya setso ho bolotsa;
"sesebediswa sa tsheho ya bongaka" ho bolelwa sesebediswa se sebedisetswang ho bolotsa,
SLP" ho bolelwa Setho sa Lekgotla la Phethahatso se ikarabellang ho tsa Bophelo 25 bo Botle Provenseng; mme tumello" ho bolelwa tumello e sebopehong sa tokomane e hlalositsweng Dihlomathisong tsa A le B, tse ntshitsweng ke Mohlanka wa Bongaka wa Setereke ho ya ka dintlha tsa karolo ya 8 (a).
Tumello ya ho hloma Mophato kapa ho alafa bashemane kapa banana ba Mophatong
 Ha ho motho ya dumelletsweng ho hloma Mophato kapa hona ho alafa bashemane kapa babana ntle le ho etsa kopo ya ho fumana tumello e ngotsweng e tswang ho Mohlanka wa Bongaka wa Setereke seo Mophato o tlang ho hlongwa ho sona kapa seo bashemane kapa banana ba tlang ho alafshwa ho sona. Ha feela e le hore karolwana ena ha e sebetse kalafong ya moshemane kapa ngwanana ya sepetlele kapa e etswang ke mosebeletsi wa bongaka.
SLP se tlamehile ho nehelana ka metjha ya kopo e tlamehang ho kenyeletsa tsena:
(a) tumello ya Masepala wa Lehae;
b tumello ya Borena moo ho hlokehang;
NOMORO YA 22 KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004
c tumello ya motswadi wa moshemane ka ngwanana ya ka tlase ho dilemo tse 18;
d ditlhoko tsa Bongaka le Bophelo bo Botle Tikolohong; le 5
e bopaki ba boiphihlelo le boitsebelo ba ho hloma Mophato.
Mohlanka wa Bongaka wa Setereke, kapa motho ya mo thusang o tlamehile ho bala ditlhoko tse behilweng foromong ya kopo ka puo ya semmuso e tlang ho utlwisiswa ke motho ya entseng kopo ya ho fumana tumello, mme sena se etsahale Mohlanka wa Bongaka wa Setereke a le teng. 10
Ngaka ya setso e etsang kopo ya ho hloma Mophato kapa ho alafa bashemane kapa banana e tlameha ho tlatsa tokomane e behilweng Sehlomathisong sa B se Sejuleng mme Mohlanka wa Bongaka wa Setereke le yena o tlameha ho saena ho tsebahatsa hore dipehelo tse kahare di hlaloseditswe ngaka ya setso ka bobatsi le ka puo ya semmuso eo a e utlwisisang. 15
Tumello ya motswadi 20
 Motswadi wa moshemane kapa ngwanana ya lebang Mophatong ya ka tlase ho dilemo tse 18, o tlameha ho tlatsa le ho saena foromo ya tumello e behilweng Sehlomathisong sa C. 25
Motswadi wa moshemane kapa ngwanana ya lebang Mophatong, hodima boikarabelo bo bong boo a nang le bona ho yena, o tlameha ho thusana le ho sebedisana hoya ka moo ho laetsweng kateng molemong wa bophelo bo botle ba moshemane kapa ngwanana. 30
Moshemane kapa ngwanana ya lebang Mophatong ya dilemo di 18 kapa ho feta mme a sa hloke tumello ya motswadi o tlameha ho tlatsa le ho saena foromo ya tumello e behilweng Sehlomathisong sa D.
Ha ho motho, motswadi wa moshemane kapa ngwanana ya lokelang ho sitisa Mohlanka wa Bongaka wa Setereke ha a phetha mesebetsi ya hae e tlasa Molao ona. 35
Bashemane kapa banana ba lebang Mophatong 40
 Bonnyane ba dilemo tsa bashemane kapa banana ba lebang Mophatong bo be kamoo ho laetsewng kateng.
KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004 NOMORO YA 22
Bashemane kapa banana bohle ba lebang Mophatong ba tlameha ho ba le tlaleho ya bongaka e mabapi le boemo ba bona ba bophelo bo botle e sa feteng matsatsi a 30 foromong e laetsweng e tswang ho mooki wa tlhokomelo ya mantlha ya bophelo bo botle kapa ho mosebeletsi wa bongaka pele a amohelwa Mophatong.
Ke tlolo ya molao ho amohela moshemane kapa ngwanana Mophatong ntle le tumello ya hae kapa ya motswadi wa hae.
 Nako ya Mophato ha e a lokela ho feta dikgwedi tse pedi.
Thibelo mothong ya tlo alafa moshemane kapa ngwana ya Mophatong
 Moshemane kapa ngwanana ya Mophatong ha a lokela ho alafa e mong ha 15 ba ntse ba le Mophatong le kamora Mophato.
Moshemane kapa ngwanana ya Mophatong a ka alafshwa feela ke ngaka ya setso, mosebeletsi wa bongaka, Mohlanka wa Bongaka wa Setereke kapa motho e mong ya dumelletsweng ke Mohlanka wa Bongaka wa Setereke.
Tumello ya ho bolotsa
 Ha ho ngaka ya setso e lokelang ho bolotsa Provenseng ntle le tumello e ngotsweng e tswang ho Mohlanka wa Bongaka wa Setereke seo polotso e tlang ho etsetswa ho sona. Ha feela e le hore karolwana ena ha e sebetse kalafong ya moshemane kapa ngwanana ya sepetlele kapa e etswang ke mosebeletsi wa bongaka.
a Ngaka ya setso e tlameha ho etsa kopo ya ho bolotsa ho ya kamoo ho laetsweng kateng mme tumello e jwalo e ka nehelwa feela ebang a ikamahantse le dipehelo tse behilweng Sehlomathisong sa A.
b Mohlanka wa Bongaka wa Setereke a ka:
(i)thibela tshebediso ya sesebediswa sa tsheho ya bongaka seo ngaka ya setso e ikemiseditseng ho se sebedisa; mme ii laela kapa a nehelana ka sesebediswa se loketseng sa tsheho ya bongaka ebang sesebediswa se jwalo se thibetswe ho ya ka 40 dintlha tsa seratswana sa (i).
c Moo ho laetsweng kapa ho nehelanweng ka sesebediswa se loketseng sa tsheho ya bongaka ho ya ka dintlha tsa serapa sa bii, Mohlanka wa Bongaka wa Setereke ya ikarabellang kapa motho e mong ya dumelletsweng ke yena o tlameha ho bontsha kapa ho rupella ngaka ya setso mabapi le tshebediso ya sesebediswa sena.
NOMORO YA 22 KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004
d Mohlanka wa Bongaka wa Setereke kapa motho e mong ya mo thusang, o tlameha ho bala dipehelo ka puo ya semmuso e utlwisiswang ke ngaka ya setso e etsang kopo ya tumello.
e Ngaka ya setso e etsang kopo ya tumello ya ho bolotsa le Mohlanka 5
wa Bongaka wa Setereke ba tlameha ho tlatsa tokomane e kentseng dipehelo tse behilweng Sehlomathisong sa A.
Ngaka ya setso e etsang kopo ya ho bolotsa e tlameha ho nehelana ka bopaki ba ho ikamahanya le dipehelo tse behilweng Sehlomathisong sa A 10
pele ho feta kgwedi ho tloha letsatsing leo a entseng kopo ka lona, mme ha a hloleha kopo ya hae e ke ke ya atleha.
Ngaka ya setso eo kopo ya hae e sa atlehang ho ya kamoo ho lohothilweng kateng karolwaneng ya , a ka etsa kopo e ntjha ya tumello ho Mohlanka 15
wa Bongaka wa Setereke ya ikarabellang, mme dipehelo tsa Molao ona di tla sebetsa jwalokaha e ka kopo ya tumello e etswa lekgetlo la pele.
Nako ya tshebetso ya tumello
(a) Nako ya tshebetso ya tumello e nehetsweng ho latela dintlha tsa Molao ona e tla ba ka mokgwa o laetsweng.
b Ha tumello e teng e fellwa ke nako mme kopo ya ho ntjhafatswa ha yona e se e kentswe ho Mohlanka wa Bongaka wa Setereke, tumello e tla dula e 25
sebetsa ho fihlela kopo e sebeditswe.
Matla le mesebetsi ya Mohlanka wa Bongaka wa Setereke
 Mohlanka wa Bongaka wa Setereke, hodima matla le mesebetsi efe kapa efe 30
e meng eo a e nehilweng tlasa Molao ona, o tlameha ho sebedisa matla ao le ho phetha mesebetsi e latelang:
a ho ntshuwa ha ditumello tsa ho bolotsa kapa ho alafa moshemane kapa ngwanana; 35
b poloko ya direkoto le dipalopalo tsa polotso le ho etsa ditlaleho tse mabapi le yona, ho ya kamoo Lefapha le behileng kateng;
c ho fetisetsa moshemane kapa ngwanana setheong sa bophelo bo 40
botle ebang ho hlokeha;
d ho ntsha taelo ya ho kwalwa ha Mophato ebang Mophato o sa ikobele dipehelo tsa Molao ona.
KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004 NOMORO YA 22
Mohlanka wa Bongaka wa Setereke o na le tokelo ya ho kena setsheng sefe kapa sefe kapa ketsahalong eo ho yona polotso e etswang kapa moo moshemane kapa ngwanana a alafshwang teng.
Ho kgethwa ha Mohlanka wa Bophelo bo Botle ba Tikoloho
SLP se tlamehile ho ngola lengolo le kgethang bonnyane Mohlanka wa Bophelo bo Botle ba Tikoloho a le mong seterekeng ka seng ho ba mohlahlobi wa Mephato.
Mesebetsi le boikarabelo ba Mohlanka wa Bophelo bo Botle ba Tikoloho
Mohlanka wa Bophelo bo Botle ba Tikoloho e tlameha ho hlahloba Mophato ho etsa bonnete ba hore -
(i) ho na le phepelo e lekaneng ya metsi a hlwekileng;
ii ho na le dibaka tse amohelehileng tsa ho hlapela le ho ithusa;
iii dijo di lokiswa ka mokgwa o hlwekileng; 20
ho na le boitshireletso bo lekaneng kgahlano le boemo ba lehodimo;
ha ho dintlha tse ding tse amanang le tikoloho tse ka bang le tshusumetso e mpe maphelong a bashemane kapa banana ba Mophatong ho ya ka dintlha 25 tsa Molao ofe kapa ofe o amehang;
vi Disebediswa tse tlo sebedisetswa polotso di bolokwe, di lokiswe le ho sebediswa ka tsela e sa tlo beha bashemane kapa banana ba Mophatong kotsing ya temalo, mahloko kapa lefu.
Dikotlo
 Motho ya tlolang dipehelo tsa dikarolo tsa 2 , 3 le 5 o molato mme o tla ahlolwa tjhelete kapa a kwallwe tjhankaneng nako e sa feteng dikgwedi tse 35 tsheletseng.
Motho ya tlolang dipehelo tsa karolo ya 61 o molato wa ho tlola molao mme o tla nehwa kotlo ya tjhelete kapa a kwallwe tjhankaneng nako e sa feteng dilemo tse leshome, kapa a kwallwe tjhankaneng dilemo tse hlano ntle le boikgethelo ba ho fumana kotlo ya tjhelete.
Boipiletso kgahlano le qeto e entsweng ke Mohlanka wa Bongaka wa Setereke
 Mokopi ya batlang ho hloma Mophato kapa ho alafa bashemane kapa banana Mophatong le ho ba bolotsa a ka etsa boipiletso ho Hlooho ya Lefapha ebang a sa kgotsofatswa ke qeto e entsweng ke Mohlanka wa Bongaka wa Setereke ho ya ka dikarolo tsa 2 le 6 .
Boipiletso bo tlamehile ho etswa matsatsing a 30 kamora ho tsebiswa ka qeto ya Mohlanka wa Bongaka wa Setereke. 10
Boipiletso bo tlameha ho hlalosa mabapi le hore:
Boipiletso bo etswang kgahlano le qeto ke bofe;
Boipiletso bo itshetlehile hodima eng. 15
Hlooho ya Lefapha e tlameha ho araba matsatsing a 14 kamora kamohelo yaboipiletso mme ya etsang boipiletso o tlameha ho tsebiswa ka sephetho.
Melawana 20
SLP se ka etsa melawana mabapi le ntlha efe kapa efe eo ho ya ka yena e ka hlokehang hore ho fihlellwe maikemisetso a Molao ona.
Sehlooho se se kgutshwane 25
Molao ona o bitswa Molao wa Bophelo bo Botle o Mabapi le Mophato Freistata, 2004.
