KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004 NOMORO YA 22
DIPEHELO TSA HO FUMANA TUMELLO YA HO BOLOTSA
Ho tlameha hore ho be le bopaki ba setifikeiti sa tswalo kapa bukana ya boitsebiso e bolelang hore motho ya tlo bolotswa ya kopelwang tumello o na le bonnyane ba dilemo tse 18, kapa ebang batswadi ba hae ba entse kopo e tobileng, ebe o dilemo tse laetsweng.
Batswadi ba tlamehile ho nehelana ka tumello ya motho ya tlo bolotswa ya ka tlase ho dilemo tse 18.
Motho ya tlo bolotswa o tlameha ho etswa hlahlobo ya bongaka pele a bolotswa, ke mosebeletsi wa bongaka kapa mooki wa tlhokomelo ya mantlha ya bophelo bo botle. Setifikeiti sa bongaka se itshetlehileng hlahlobong e entsweng ke mosebeletsi wa bongaka se tlameha ho bontsha hore motho ya tlo bolotswa o loketse ho ka bolotswa na, le hore hara tse ding ngaka ile a hlokomela nalane ya bongaka ya motho ya tlo bolotswa na.
Ngaka ya setso mme e tla etsa seo sebakeng se tlasa taolo ya setso, e tlamehile ho tsebisa borena.
Moo ngaka ya setso e hlokang boiphihlelo ba ho bolotsa hoya ka ditaelo, e tlameha ho bolotsa tlasa bookamedi ba ngaka ya setso e nang le boiphihlelo.
Sesebediswa se sebediswang ho bolotsa moshemane kapa ngwanana ya Mophatong ha se a tlameha ho sebediswa hape ha ho bolotswa moshemane kapa ngwanana e mong.
Ngaka ya setso e tlamehile ho sebedisa disebediswa tse nehetsweng kapa tse laetsweng ke Mohlanka wa Bongaka wa Setereke ebang ngaka ya setso e tla bolotsa hangata empa e se na disebediswa tse lekaneng.
Ngaka ya setso kamehla e tlamehile ho boloka disebediswa tsa polotso di hlwekile pele ho polotso, mme e sebedise seo ho latela ditaelo tsa Mohlanka wa Bongaka wa Setereke hore se bolaye dikokwanahloko.
Kamehla ngaka ya setso e tlamehile ho sebedisana le Mohlanka wa Bongaka wa Setereke mabapi le keletso kapa qeto efe kapa efe e etswang ke Mohlanka wa Bongaka wa Setereke ho ya ka matla a hae a Molaong ona.
Ngaka ya setso e o lokela ho ba le rejistara e bontshang mabitso, matsatsi ao e amohetseng bashemane kapa banana ba Mophatong ka ona, le hore polotso e entswe neng, mmoho le hore moshemane kapa ngwanana ya Mophatong o qetelletse ho dula le yona neng.
Le ka mohla ngaka ya setso ha e a tlameha ho otla bashemane kapa banana ba Mophatong.
Motswadi wa moshemane kapa ngwanana ya lebang Mophatong o tlamehile ho hlalosetswa dikahare tsa Sehlomathiso sena.
Nna, ..., ngaka ya setso, mona ke amohela le ho dumellana le dipehelo tse behilweng Sehlomathisong sa A mme ke itlama ho neha Mohlanka wa Bongaka wa Setereke bopaki mabapi le ho ikamahanya le dipehelo tse ka hodimo ho eso fete kgwedi ho tloha letsatsing le boletsweng ka tlase.
Ngaka ya setso
Lebitso ...
Letsatsi ...
Nna, ..., Mohlanka wa Bongaka wa Setereke, mona ke tiisa hore dipehelo tse behilweng Sehlomathisong sa A di hlaloseditswe ngaka ya setso ka puo ya semmuso eo a e utlwisisang.
Mohlanka wa Bongaka wa Setereke
Lebitso ...
Letsatsi ...
KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004 NOMORO YA 22
DIPEHELO TSA HO FUMANA TUMELLO YA HO HLOMA MOPHATO KAPA BA HO ALAFA BASHEMANE KAPA BANANA BA MOPHATONG
Mohlanka wa Bongaka wa Setereke o na le matla a ho kgeloha tshebedisong ya disebediswa tsa setso tsa tsheho ya bongaka moo feela ho nang le matshwao a pele a ho petla kapa boemo bo bong bo amanang le tsa bophelo bo botle mme a pheelle tshebediso ya disebediswa tsa tsheho ya bongaka.
Ngaka ya setso e tlamehile ho dumella Mohlanka wa Bongaka wa Setereke ho etela Mophatong nako e nngwe le e nngwe le kgafetsa kamoo Mohlanka wa Bongaka wa Setereke a bonang ho hlokahala kateng, hore a hlahlobe boemo ba bophelo bo botle le hore bashemane kapa banana ba Mophatong ba phetse hantle na.
Ngaka ya setso e tlamehile ho dumella moshemane kapa ngwanana ya Mophatong ho fumana metsi a lekaneng bonyane matsatsi a robedi kamora polotso ho thibela hore a se fellwe ke metsi mmeleng.
Ngaka ya setso ha e a tlameha ho beha moshemane kapa ngwanana ya Mophatong kotsing efe kapa efe mme e tla tsamaisa Mophato ka tlhokomelo e kgolo.
Ngaka ya setso e tlamehile ho tlaleha matshwao afe kapa afe a ho kula ha moshemane kapa ngwanana ya Mophatong ho Mohlanka wa Bongaka wa Setereke kapele kamoo ho kgonehang kateng.
Matsatsing a pele a robedi a polotso, ngaka ya setso e tlamehile ho ba mmoho le bashemane kapa banana Mophatong dihoreng tse 24 ka letsatsi, mme kamora matsatsi a robedi a polotso, e tlameha ho fumaneha ha bashemane kapa banana ba e hloka, mme seo ka dinako tse ding se ka bolela ho fapoha mekgweng ya setso.
Mohlanka wa Bongaka wa Setereke o na le matla a ho laela le ho nehelana ka mohato ofe kapa ofe mokgahlelong ofe kapa ofe wa polotso oo a nahanang hore o bohlokwa le ho ba molemong wa boemo ba bophelo bo botle ba moshemane kapa ngwanana ya Mophatong, mme mohato o jwalo ka dinako tse ding o ka kenyeletsa ho fapoha mekgweng ya setso.
Ngaka ya setso kamehla e tlamehile ho sebedisana le Mohlanka wa Bongaka wa Setereke mabapi le keletso kapa qeto efe kapa efe e etswang ke Mohlanka wa Bongaka wa Setereke ho ya ka matla a hae a Molaong ona.
Nna, ..., ngaka ya setso, mona ke amohela le ho dumellana le dipehelo tse behilweng Sehlomathisong sa B mme ke itlama ho neha Mohlanka wa Bongaka wa Setereke bopaki mabapi le ho ikamahanya le dipehelo tse ka hodimo ho eso fete kgwedi ho tloha letsatsing le boletsweng ka tlase.
Ngaka ya setso
Lebitso ...
Letsatsi ...
Nna, ..., Mohlanka wa Bongaka wa Setereke, mona ke tiisa hore dipehelo tse behilweng Sehlomathisong sa B di hlaloseditswe ngaka ya setso ka puo ya semmuso eo a e utlwisisang.
Mohlanka wa Bongaka wa Setereke
Lebitso ...
Letsatsi ...
KORANTA YA MMUSO YA PROVENSE, 5 TLHAKUBELE 2004 NOMORO YA 22
TUMELLO YA MOTSWADI
Nna, ...Nomoro ya bukana ya boitsebiso ...Aterese ya bodulo...
ke tiisa hore ke motswadi wa lebitso la moshemane kapa ngwanana ya lebang Mopathong, ya tlileng Mophatong mme ya tlang ho bolotswa;
ke amohela hore ke utlwisisa dipehelo tsa ho fumana tumello ya ho bolotsa le dipehelo tsa ho fumana tumello ya ho hloma Mophato kapa ho alafa bashemane kapa banana ba Mophatong, le hore ke dipehelo dife tse tlamang ngaka ya setso; mme ke dumella ngwanaka ho leba Mophatong le hore a bolotswe.
TSHAENO YA MOTSWADI
Lebitso ... Letsatsi ...
DIPAKI:
TUMELLO YA MOSHEMANE KAPA NGWANANA YA LEBANG MOPATHONG
Nna, ...Nomoro ya bukana ya boitsebiso ...,Aterese ya bodulo...
ke tiisa hore nna, jwalo ka moshemane kapa ngwanana, ke tla be ke leba Mophatong mme ke bolotswa;
ke amohela hore ke utlwisisa dipehelo tsa ho fumana tumello ya ho bolotsa le dipehelo tsa ho fumana tumello ya ho hloma Mophato kapa ho alafa bashemane kapa banana ba Mophatong, le hore ke dipehelo dife tse tlamang ngaka ya setso; mme ke dumela ho leba Mophatong le ho bolotswa.
TSHAENO YA MOSHEMANE KAPA NGWANANA YA LEBANG MOPHATONG
Lebitso ... Letsatsi ...
DIPAKI:
