MOLAETSA HO TSWA HO TONAKGOLO YA FREISTATA BEATRICE MARSHOFF

HO SEBOKA SA SELEMO SA 2007, SA TEMO SA FREISTATA



Seboka se tla ka nako e nang le diphepetso kahara mokgatlo wa temo, nakong eo re sebetsa ka thata ho tlisa tekano le diphetoho kahara mokgatlo ona.



Temo ke o mong wa metheo eo morup wa provense ya rona e itshetlehileng ho yona.  Ke kahoo ke dumelang hore mookotaba wa seboka sena “FS- TEMO,MOHATO WA BOKAMOSO” hore o tshwanetse.  Ke ka hona ho bang bohlokwa hore bakgathatema ba fapaneng kahara mokgatlo ona ba sebetse mmoho ho netefatsa hore re tswela pele ho matlafatsa mokgatlo ona.  Hore mokgatlo wa temo o atlehe, o lokela ho ba le tsebo e batsi le phihlello ya mebaraka ya lehae, ya naha le ya matjhaba.  Ho boetse ho bohlokwa hore metheo e tstsitseng ya moruo wa temo e kenngwe tshebetsong diprojekeng tsohle tsa temo.



Jwaloka mmuso re ikemiseditse ho netefatsa hore maemo e ba a matle bakeng la phihlello ya tekatekano le ho ba le seabo mokgatlong wa temo.  Re lokela ho tsebahatsa le ho tshehetsa beng ba mapolosi ba ntseng ba hola kahara mokgatlo, ka ho toboketsa bohlokwa ba matsapa a matlafatso moruong bakeng la batho ba neng ba tinngwe menyetla pejana.



Ke motlotlo haholo ke mosebetsi le mananeo a seng a kenntswe tshebetsong ke Lefapha la Temo la Freistata, haholo ka ho ba le seabo ho thusa le ho rupella benga ba mapolsi ba ntseng ba hola ho phatlalla le provense.  Phepetso ya rona, leha ho le jwalo, ke ho netefatsa hore batho ba bangata ba ba le phihlello mananeong ana le horte ba una melemo ho ona.



Hre re tle re fedise kgethollo ya semorabe kahara mokgatlo wa temo le ho kenya tshebetsong matsapa a kenyelletsang Maafrika Borwa a Batho ba batsho dikgatong tsohle tsa diketsahalo tsa temo, le dikgwebo ho phatlalla le lethathama la boleng ba temo, re lokela ho netefatsa hore matsapa a Matlafatso ya Batho ba Batsho Moruong ho tsa Temo, e ba katleho.  Ke kahoo re ipiletsang ho mokgatlo o ikopantseng wa temo ho ba balekane le mmuso ntlheng ena.



Ke motlotlo hore dipuisano tsa seboka sena di tla re thusa ho fihlella mohopolo wa mokgatlo wa temo o atlehileng o thehilweng hodima kopano, tshebedisano le tlhompho.



Beatrice Marshoff

Tonakgolo: Provense ya Freistata

