Setho sa Lekgotla le Phahameng se fumanwe se se na molato wa boitshwaro bo hlephileng 

Setho sa Lekgotla le Phahameng sa mehleng sa Thuto, Limpopo , Ngk. Aaron Motsoaledi o fumanwe a se na molato wa boitshwaro bo hlephileng ke Mosireletsi wa Setjhaba, Lawrence Mushwana, kamora diphuphutso tsa menyenyetsi ya ho sebedisa matla a hae hampe le ho tlola tumellano.

Ho bile le monyenyetsi wa hore nakong eo e ntseng e le hlooho ya sepolotiki Lefapheng la Thuto la Porofense, Ngk. Motsoaledi o ile a fa bafepedi ba bang monyetla wa ho rekisa fenitjhara ya sekolo le diphaposi tsa dikolotshana; batho bana ba ile ba fumana konteraka ena hobane a ile a kopa hore e be bona ba fepelang Lefapha ka dithoto. 

Motletlebi o ile a boela a ntsha monyenyetsi wa hore bafepedi bao e ne e le metswalle ya Ngk. Motsoaledi hape le hore o amohetse “mpho e turang” ya koloi ho hlaha ho e mong wa bona.

Ho latela dintlha tsa motletlebi, Lefapha le tlotse Molao wa Taolo ya Phepelo ya Dithoto ka ho mamela ditaelo tse ntshitsweng ke Ngk. Motsaoledi mme sena ke tlolo ya Molao wa Taolo ya Ditjhelete tsa Setjhaba.

Le ha diphuphutso di fumane hore menyenyetsi e mabapi le Setho sa Lekgotla le Phahameng hammoho le moifo o itseng ho hlaha Lefapheng la hae e hloka mooko, ho ile ha hlahella hape hore Lefapha le ne le hloka leano la dithekiso jwaloka ha Molao wa Taolo ya Ditjhelete tsa Setjhaba o hlakisitse.

“Ntlha ya hore Lefapha le hlolehe ho hlahisa le ho kenya tshebetsong leano la Taolo ya Phepelo ya Dithoto le phethahetseng ebile le sebetseng ka potlako jwaloka ha Molao wa Taolo ya Ditjhelete tsa Setjhaba o hlakisitse; sena ke taba e lokelang ho lekodisiswa ka leihlo le ntjhotjho,” ho rialo Leqwetha Mushwana.

O ile a sisinya hore Lefapha le ikamahanye le Molao wa Taolo ya Ditjhelete tsa Setjhaba mme le bope le ho tsitlalela tsamaisong e tshwanetseng ebile e bontshang toka, tekano, ho sebeletsa pontsheng, moo ho nang le tlhodisano le ho boloka ditjeo.

