









TUMELLANO YA DIPHETOHO





PAKENG TSA:



LEFAPHA LA DITABA TSA KA HARA NAHA

(DHA)



LE



PUBLIC SERVANTS ASSOCIATION 

[PSA]

LE

NATIONAL EDUCATION HEALTH AND ALLIED WORKERS UNION 

[NEHAWU]



JWALOKA MEKGATLO E KOPANENG FORAMONG HO BOPA TUMELLANO YA DIPHETOHO







DIKAHARE



KETAPELE 

DITLHALOSO  

TEKOLO KA KAKARETSO LE SEPHEO SA TUMELLANO 

SEBAKA SA TSHEBETSO

KHOUTU YA BOITSHWARO

METHEO YA PHALLO LE MAIKEMISETSO 

DIHLAHLOBO TSA BOITSEBELO

PHALLO DIKGEONG TSA MESEBETSI YA SEHLOPHA SA A

PHALLO DIKGEONG TSA MESEBETSI YA SEHLOPHA SA B

DITLHOPHISO TSA HO BEA BASEBELETSI BOTJHA

PHANELE YA HO BEA BASEBELETSI

BOIPELAETSO NTLHENG YA HO BEA BASEBELETSI

HO THAOTA

THUPELLO LE NTSHETSOPELE

TAOLO YA TSHEBETSO

DIPUISANO

LETSATSI LA HO QALA HO KENYA TUMELLANO ENA TSHEBETSONG LE BOLELE BA NAKO YA TSHEBETSO YA YONA

THAROLLO YA TSEKO







KETAPELE

Mekgatlo ena e etsa Tumellano ena ya diphetoho nakong eo naha ya rona e tobaneng le nalane ya diphephetso tsa ho laola diphetoho Lefapheng la Ditaba tsa ka Hara Naha. Ke nako eo mekgatlo e tobaneng le diphephetso tse pedi tsa ho haha le ho fetola Lefapha la Ditaba tsa Ka Hara Naha ho le etsa Lefapha le letjha la Ditaba tsa ka Hara Naha ho ntlafatsa phumantsho ya ditshebeletso ka ho teba, ho ntlafatsa disebediswa, ho phethahatsa mosebetsi ka bokgabane mmoho le ho fana ka ditshebeletso tsa boleng mabapi le mesebetsi e etswang ke Lefapha la Ditaba tsa ka Hara Naha, ntlha e nngwe hape ke ho eketsa khiro mesebetsing le ho ntlafatsa tshebetso, thupello le ntshetsopele ya mehlodi, boleng le tsitlallelo ya mesebetsi ya basebeletsi ba Lefapha la Ditaba tsa ka Hara Naha, e leng ntlha ya bohlokwa haholo hore diphetoho di atlehe Lefapheng la Ditaba tsa ka Hara Naha.  

Mekgatlo e ananela hore e arolelana sepheo se le seng sa ho thusa le ho ntshetsapele ka kakaretso ditabatabelo le ditlhoko tsa ntshetsopele ya Naha mmoho le Setjhaba sa Aforikaborwa. Mekgatlo e boela e ananela hore Molao wa Motheo o sireletsa ditokelo tsa batho bohle Rephaboliking hape le ho tiiseletsa boleng ba seriti sa botho bo sireleditsweng ke demokerasi, tekano le tokoloho. Molao wa Motheo o neha Puso mosebetsi wa ho hlompha, ho ntshetsapele mmoho le ho phethahatsa ditokelo tsohle jwaloka ha di sireleditswe Biling ya Ditokelo. 

Ho latela tsena tsohle tse boletsweng, mekgatlo e ikemisetsa ho fana ka ditshebeletso tse phethahetseng setjhabeng le Lefapheng la Ditaba tsa ka Hara Naha, le ho netefatsa hore setjhaba le basebedise ba bang ba fumana ditshebeletso tseo ba di hlokang mabapi le mesebetsi e etswang ke Lefapha la Ditaba tsa ka Hara Naha mmoho le taolo e phethahetseng ya Ditshebeletso tsa Setjhaba le tshebediso e phethahetseng ya disebediswa. Ho potlakisa phumantsho ya ditshebeletso ho latela metheo ya taolo ya ditshebeletso tsa setjhaba tse tsheheditsweng ke Molao wa Motheo le Leano la Batho Pele. Ho tlatseletsa, mekgatlo e ikemiseditse ho bopa setso sa ditshebeletso tsa setjhaba tse bontshang boahisane Lefapheng la Ditaba tsa ka Hara Naha le ikemiseditseng ho bontsha tsamaiso ya setjhaba e hlwekileng, ho ikamahanya le melao le melawana mmoho le khoutu ya boitshwaro le ho ntshetsapele mekgwa e phethahetseng ya ho qhelela ka thoko le ho thibela bobodu le tsamaiso e sa lokang. 

Mekgatlo e kenang tumellanong ena ya diphetoho e ya itlama le ho ikemisetsa ho hlomphano ka mantswe le ka diketso mmoho le ho phedisana ka moya o motle ho latela lengolo lena la tumellano le tla busa sepheo, metheo le ditsamaiso bakeng sa taolo ya diphetoho ho haha Lefapha le Letjha la Ditaba tsa ka Hara Naha. 



DITLHALOSO

“Dikgeo tsa mosebetsi sehlopheng sa A” tsena ke dikgeo tse boemong ba 9 ho fihla ho 12 sebopehong se setjha.

“Dikgeo tsa mosebetsi sehlopheng sa B” tsena ke dikgeo tsa mosebetsi tse boemong ba 8 le ho ya fatshe sebopehong se setjha, empa ha di kenyeletse dikgeo tsa mosebetsi tse welang sehlopheng sa A.

“Boqhetseke” ho bolelwa motswako wa tsebo, bokgoni, boitshwaro le matjato ao motho a a bontshang tikolohong ya mosebetsi mme a bontsha hore motho eo o na le bokgoni ba ho fihlela dipehelo tsa sekgeo sa mosebetsi oo o totobaditsweng. 

“Molao wa motheo” ho bolelwa Molao wa Motheo wa Rephaboliki ya Aforikaborwa, Molao wa No. 108 wa 1996, jwaloka ha o fetisitswe le ditlatsetso tsa wona.

“Molaodikakaretso” (“DG”) ho bolelwa Molaodikakaretso wa Lefapha la Ditaba tsa ka Hara Naha le moifo wa hae.[1]

“DHA” ho bolelwa Lefapha la Ditaba tsa ka Hara Naha.

“Ramosebetsi” ho bolelwa Lefapha la Ditaba tsa ka Hara Naha.

“Mosebeletsi” ho bolelwa motho ofe kapa ofe ntle ho rakonteraka ya ikemetseng ya:

sebeletsang mmuso mme a fumana kapa a tshwanelwa ke ho fumana moputso ofe kapa ofe hape;

ya thusang ka mokgwa ofe kapa ofe ho ntshetsapele mosebetsi kapa ho tsamaisa kgwebo ya Lefapha la Ditaba tsa ka Hara Naha;

“GPSSBC” ho bolelwa Lekgotla la Ditherisano Lekaleng la Ditshebeletso tsa Setjhaba ka Kakaretso.

“HR” ho bolelwa bolaodi bo ka sehlohong ba Dithuso tsa Basebeletsi . 

“LRA” ho bolelwa Molao wa Dikamano tsa Basebeletsi wa No. 66 wa 1995, jwaloka ha o fetisitswe le ditlatsetso. 

“Phallo” ho bolelwa tsamaiso ya ho tlosa mosebeletsi sekgeong se itseng sa mosebetsi sebopehong sa mokgatlo sa kgale mme a behwa sebopehong se setjha sa mokgatlo.

“NEHAWU” ho bolelwa Mokgatlo wa Naha wa basebeletsi ba Kopaneng ba Thuto le Bophelo, mokgatlo o emelang basebeletsi o ngodisitsweng semolao.

“Ho thaota” ho bolelwa ho beha mosebeletsi ya ntseng a le teng sekgeong sa mosebetsi sebopehong se setjha.

“PSA” ho bolelwa Mokgatlo wa Basebeletsi ba Setjhaba, mokgatlo wa Basebeletsi o ngodisitsweng.

“Tumellano ya Diphetoho” kapa “Tumellano” ho bolelwa tumellano e kopanetsweng.

“TCF” ho bolelwa Foramo ya Diphetoho ka Kopanelo.

“Mosebeletsi ya sa behwang” kapa “ya lokelwang ho behwa” ho bolelwa mosebeletsi ya esong ho behwe sebopehong se setjha sa mokgatlo.



3.	TEKOLO KA KAKARETSO LE SEPHEO SA TUMELLANO 

3.1	Mmuso wa Aforikaborwa o ikemiseditse ho matlafatsa batho ba wona ho tloha letsatsing la pele ho fihlela letsatsing la mafelo ka ho ba neha ditokomane tse nepahetseng le ho tshehetsa kgolo mmoho le ntshetsopele ka ho dumella batho ba nang le bokgoni, bahahlaodi le baboloki ba ditjhelete ho kenya letsoho ekonoming ya rona.

3.2	Lefapha la Ditaba tsa ka Hara Naha le fana ka mefuta e fapaneng ya ditshebeletso naheng ka bophara. Mohlala, le fana ka ditshebeletso tsa ho ngodisa bana ba sa tswa hlaha le ho fana ka dibukana tsa boitsebiso, hape lefapha le dumella batho ho fumana ditshebeletso tsa setjhaba tsa motheo. Le boela le fana ka ditokomane tse hlokwang ke baeti ba lakatsang ho etsa kgwebo naheng ena mme le bebofatsa motsamao wa batho ba nang le boitsebelo bo haellang ho kena naheng. Kgaello ya bokgoni bona e hlwauwe e le tshita e kgolo bakeng sa ho matlafatsa tlhahiso mmoho le kgolo ya ekonomi. Ka kakaretso, Lefapha la Ditaba tsa ka Hara Naha le phehisa haholo ntlheng ya phumantsho ya ditshebeletso tsa setjhaba mmoho le ho tshehetsa kgolo ya moruo naheng ena. Sena se bolela hore lefapha le tlamehile ho ba le matla a ho fana ka ditshebeletso tsena ka potlako hape ka ho phethahala, hape sepheo e le ho tshehetsa ASGISA le JIPSA.

3.3	Ka dintlha tsena tsohle mohopolong, mmuso o behile disebediswa tse ngata polokelong ho fetola Lefapha la Ditaba tsa ka Ntle ka hohlehohle ho Haha Lefapha le Letjha la Ditaba tsa ka Hara Naha e le ho netefatsa hore Lefapha le tle le fane ka ditshebeletso tse bontshang setswalle, tse hlokang bobodu ebile tse potlakileng ho basebedise bohle ho latela boleng ba Motheo le metheo e behilweng karolong ya 195 (1) ya Molao wa Motheo wa Rephaboliki ya Aforikaborwa. 

3.4	Tsamaiso ena ya Tumellano e atlehileng ho fetola maemo e tla leka ho fihlela tsena, hara dintho tse ding:

	3.4.1	ho ntlafatsa ditsamaiso tsa tshebetso ya lefapha;

	3.4.2	ho hokahanya dibopeho le mesebetsi ya lefapha hore di be betere; 

	3.4.3	ho ntlafatsa disebediswa tsa lefapha;

3.4.4	ho ntshetsa pele le ho ntlafatsa ka tatelano boqhetseke ba moifo wa lefapha ho le thusa hore le fane ka ditshebeletso tsa setjhaba tse potlakileng hape tse phethahetseng; hape le 

3.4.3	ho ntlafatsa le ho ntshetsa pele tsebo le bohlale ba basebeletsi bohle ba lefapha, ho kenyeletswa ka ho toba balaodi.

3.5	Basebeletsi ba Lefapha la Ditaba tsa ka Hara Naha ba tla ntlafatswa hore ba fane ka ditshebeletso tse phethahetseng hape tse potlakileng, hara dintho tse ding:

	3.5.1	thupello, ntshetsopele le ho matlafatsa basebeletsi; le ho

3.5.2	netefatsa hore batho ba nang le boqhetseke bo nepahetseng kapa bokgoni ba ho iphumanela boitsebelo bo nepahetseng le boqhetseke e le hore ba tle ba behwe dibakeng tse nepahetseng.

3.5.3 	ho netefatsa hore batho ba nang le boitsebelo bo nepahetseng kapa bokgoni ba fumantshwa tsebo e nepahetseng mme ba ntshetswe pele moo ba haellang mme sena se tla etsahala nakong e behilweng ke Lefapha la Ditaba tsa ka Hara Naha ka tshebedisano le mosebeletsi le/kapa mokgatlo wa hae.

3.6	Sepheo sa Tumellano ena ya diphetoho ke ho fihlela, hara tse ding, 

3.6.1	tsamaiso ya phallo ya basebeletsi ba hiruweng boemong ba 12 le ho ya fatshe ho tswa dikgeong tsa mesebetsi tsa sebopeho sa kgale sa mokgatlo ho ba isa dikgeong tsa mosebetsi tsa sebopeho se setjha sa mokgatlo e le hore ho tle ho fihlelwe sepheo sa Tsamaiso ho fetola maemo jwaloka ha ho hlakisitswe tumellanong.

3.6.2	mekgwa, ditsamaiso tse laolang sefutho sa tsamaiso ya Tumellano e fetolang maemo haholoholo hodima basebeletsi, ho kenyeletswa thupello le mananeo a ntshetsopele mmoho le polokeho ya mosebetsi le netefaletso ya polokeho ya moputso. 

3.6.3	ho netefatsa hore ha ho na motho ya hiruweng ke Lefapha la Ditaba tsa ka Hara Naha ya tla fokotswa mosebetsing ka lebaka la tsamaiso ena ya diphetoho.



4.	SEBAKA SA TSHEBETSO.

4.1	Tumellano ena e sebetsa hodima basebeletsi ba hiruweng Lefapheng la Ditaba tsa ka Hara Naha boemong ba 12 le ho ya fatshe.

	4.2	Tumellano ena e tlama:

		4.2.1	ramosebetsi;

4.2.2	mekgatlo ya basebeletsi e saenneng Tumellano ena mmoho le basebeletsi ba welang sebakeng se ngodisitsweng sa tshebetso ya GPSSBC ba hiruweng boemong ba 12 le ho ya fatshe.

4.2.3	ho latela karolo 23 (1) (d) ya Molao wa Dikamano tsa Basebetsi, basebeletsi ba bang bohle ba ramosebetsi bao e seng ditho tsa mokgatlo wa basebeletsi o ngodisitsweng empa ba phehisitseng tumellanong ena hape ba hiruweng Lefapheng la Ditaba tsa ka Hara Naha boemong ba 12 ho ya fatshe.[1]



5.	KHOUTU YA BOITSHWARO

5.1	Mekgatlo e tlamehile ho ikamahanya le maemo a latelang a khoutu ka dinako tsohle ho latela tsamaiso ya tumellano ena ya diphetoho mmoho le ho kenya basebeletsi dikgeong.

5.2	Ho fihla ha jwale, Lefapha la Ditaba tsa ka Hara Naha, mekgatlo e emelang basebeletsi eo e leng karolo ya tumellano ena, ditho tsa bona le basebeletsi ba Lefapha la Ditaba tsa ka Hara Naha ba tlamehile, ho tlatseletsa hodima boikarabelo ba bona bo tlwaelehileng ba semolao le Lefapha la Ditaba tsa ka Hara Naha, mekgatlo ya basebeletsi e amehang tumellanong ena, ditho tsa bona le basebeletsi ba Lefapha la Ditaba tsa ka Hara Naha ba tlamehile, ho tlatseletsa hodima boikarabelo ba bona bo tlwaelehileng ba semolao: 

5.2.1	Ho ikamahanya le metheo, ditataiso le ditsamaiso tse Tumellanong ena. 

5.2.2	Ho arolelana tsebo yohle e theilweng hodima dintlha tse netefaditsweng empa e seng boiqapelo/mafetakatsela. 

5.2.3	Ho tsitlallela ho fumana tumellano moo ho hlokehang hore ho etswe diqeto. 

5.2.4	Ho itshwara ka mokgwa o behang ditabatabelo tsa Lefapha la Ditaba tsa ka Hara Naha ka pele, basebeletsi ba lona mmoho le boikarabelo ba lona ba ho fana ka ditshebeletso. 

5.2.5	Ho sebetsa ka tsela e bontshang tlhomphano le ka mokgwa o hlokolosi ha ba sebetsa le batho ba bang. 

5.2.6	Ho latela Karolo 16 ya Molao wa Dikamano tsa Basebeletsi (LRA), ba se phahle makunutu. 

5.2.7	Ba bontshe boikitlaetso, maikemisetso a ho kgothaletsa ho bopa Lefapha le letjha la Ditaba tsa ka Hara Naha. 

5.2.8	Ba fane ka tlhokomediso e sa le ka nako haebe ba hloleha ho tla kopanong kapa ba hloleha ho tlisa mosebetsi ka nako, empa ba tla iphapanya ho etsa jwalo ntle le ha ho na le mabaka a utlwahalang. 

5.2.9	Ba bue esale ka nako ka kgonahalo tsohle tsa dikgahleho tse hohlanang mme ba tlohelle dikamano tse jwalo haebe di teng kapa moo ho ka nnang ha e ba le kgohlano ya dikgahleho.



6.	METHEO YA PHALLO LE MAIKEMISETSO

Tsamaiso ya tumellano e fetolang maemo le phallo e lokelwa ho tataiswa ke, hara dintho tse ding, sepheo le metheo e latelang. 

6.1	Ho netefatswe hore ha ho be le tshitiso mme ditshebeletso di taolong nakong eo ho rupellwang basebeletsi ka tumellano ena ya diphetoho maemo mmoho le ka phallo ena e tliswang ke dibopeho tse ntjha tsa mokgatlo. 

6.2	Basebeletsi ba etse mosebetsi ka hohlehohle kamoo ba kgonang mme ho etswe ka hohlehohle hore ho ntshetswa pele bokgoni ba bona.

6.3	Ba  itshware ka tsela e bontshang toka, ka ho tsitlallela katleho mme le ka tsela e bontshang mabaka.

6.4	Ho bontsha tsamaiso e nang le toka hape e pepeneneng e le hore ho fokotswe dinyewe le ditseko tse sa hlokeheng mme ho  tiiseletswe basebeletsi kapele kamoo ho kgonehang. 

6.5	Ho rerisana le basebeletsi nako e kgolo le e nyane ho rarolla tshabo ya bona le ho hloka botsitso mme hape ho kgothaletsa ho phehisa ka mokgwa o hahang tsamaisong. 

6.6	Ho fana ka sefutho se seholo ntlheng ya ntshetsopele ya bokgoni Lefapheng la Ditaba tsa ka Hara Naha mmoho le ho ntshetsapele sepheo le maano a tekano mosebetsing, le ho a hokahanya moo ho hlokehang.

6.7	Ho beha ka pele le ho laola phallo ya basebeletsi ba seng ba ntse ba le teng ka mokgwa o bontshang toka le mabaka a utlwahalang moo ho kgonehang.

6.8	Ho tlisa tsamaiso moo Lefapha la Ditaba tsa ka Hara Naha le tla ba le matla a ho etsa qeto ya hore le beha motho ka mong hohle Lefapheng ka ho ikopanya le motho ka mong ya amehang kapa le mokgatlo wa hae o emelang basebeletsi mme tsena di tla etswa ho itshetlehilwe ka dipehelo tsa tshebetso ya Lefapha la Ditaba tsa ka Hara Naha.

6.9	Mosebeletsi a ke ke a behwa boemong bo ka fatshe ho feta boo a neng a le ho bona.

6.10	Ho falla ho tla etswa ho latela dipehelo, maano le ditsamaiso tse ntseng di sebediswa  tsa ho falla Ditshebeletsong tsa Setjhaba. 

6.11	Phallo e tla kenngwa tshebetsong ho latela dipehelo tse teng le nalane ya bokgoni ba mosebeletsi hape ho ntse ho lekolwa ka matla metheo e sebediswang nakong ya ho nyalanya. 

6.12	Ho fana ka moelelo motheong ya ntshetsopele le tshebedisanommoho Lefapheng la Ditaba tsa ka Hara Naha mmoho le ho arolelana tsebo ka ho, hara dintho tse ding, ikamahanya le ho itlwaetsa ho kgema le diphetoho ha bonolo nakong eo ho iswang basebeletsi dibakeng tse ding moo ho fumanwang ba na le bokgoni kapa moo ba ka kgonang ho ithuta ka nako e amohelehileng.  

6.13	Ho toboketsa motheo e reng moifo o tshwereng maemong a nakwana kapa ba tshwaretseng ba bang nakwana ha o na ditokelo tsa ho fetola dikgeo tsa bona tsa nakwana hore e be mesebetsi ya dinako tsohle dikgeong tse hlahileng sebopehong se setjha. 

6.14	Ho netefatsa hore ho fanwa ka disebediswa tse lekaneng e le hore Tumellano ena e tle e kenngwe tshebetsong ka potlako. 

6.15	Ho netefatsa ntshetsopele ya phano ya ditshebeletso.



7.	DIHLAHLOBO TSA BOKGONI

7.1	 Basebeletsi bohle ba leng boemong ba 12 ho isa ho 9 sebopehong sa kgale ba tlamehile ho ngodiswa hlahlobo ya boitsebelo mme sena se etswe ka tshebedisano le mokgatlo o tsebisahalang ebile o ngodisitsweng semolao mme ba ka nna ba kopuwa ho itlhahisa inthaviung ya ho hlahloba boitsebelo.

7.2	Diphetho tsa hlahlobo ya boitsebelo di tla sebediswa jwaloka sesebediswa sa ho hlwaya ditlhoko tsa thupello le ntshetsopele ya basebeletsi.

7.3	Ntlheng ya ho etsa kopo ya mosebetsi bakeng sa dikgeo dife kapa dife kapa dikgeo tsa mosebetsi tse ntjha mabapi le dikgeo tsa mosebetsi sehlopheng sa A, ho hlokeha hore motho ya entseng kopo ya mosebetsi a iswe hlahlobong ya boitsebelo mokgatlong o tsebisahalang ebile o ngodisitsweng semolao mme motho ya etsang kopo o tlamehile ho itlhahisa inthaviung ya ho hlahloba boitsebelo.



8.	PHALLO DIKGEONG TSA MOSEBETSI TSA SEHLOPHA SA A 

8.1	Maemong ao dikahare tsa mosebetsi di fetohileng haholo, ke hore, 50% kapa ho feta, sekgeo seo sa mosebetsi se tla nkuwa e le sekgeo se setjha  mme metheo e hlokehang bakeng sa sekgeo se setjha e tla kenngwa tshebetsong. 

8.2	Maemong a tekolo ya mosebetsi e hlakisang boemo ba sekgeo sa mosebetsi ka tsela e fapaneng, ho tla nne ho sebediswe maano le ditsamaiso tse  ntseng di le teng Ditshebeletsong tsa Setjhaba. 

8.3	Motho ya keneng sekgeong seo se fetotsweng mme a se na ditshwanelo tsa ho kena sekgeong se setjha sa mosebetsi o tla behwa sekgeong se seng sa boemo bo lekanang Lefapheng.  

8.4	Phallo ya basebeletsi bohle ho tloha sebopehong sa kgale ho ya sebopehong se setjha e tla netefatswa semolao ke Lefapha la Ditaba tsa ka Hara Naha.  

8.5	Maemong ao ho nang le dikgeo tse mmalwa sebopehong se setjha ha ho bapiswa le sebopeho sa kgale, ho tla sebediswa hlahlobo ya boitsebelo mmoho le mekgwa e meng ya tsamaiso e behilweng ke Lefapha la Ditaba tsa ka Hara Naha mme sena se tla etswa ka tshebedisano le mekgatlo ya basebeletsi hape mekgwa eo e tla sebediswa ho kgetha le ho bea basebeletsi dikgeong. Lefapha la Ditaba tsa ka Hara Naha le tla  buisana le mekgatlo ya basebeletsi Foramong ya Ditherisano tsa Diphetoho moo mekgwa ena e tla fetolang maemo a tshebetso a basebeletsi. 

8.6	Lefapha la Ditaba tsa ka Hara Naha le na le matla a ho beha mosebeletsi sebakeng sefe kapa sefe Lefapheng ho latela dipehelo tsa lona tsa tshebetso kamora ho iteanya le motho ka mong ya amehang mmoho le mokgatlo wa hae wa basebeletsi. Haebe motho eo a hanana le ntlha ena kantle ho mabaka a sa utlwahaleng, ho tloha moo Lefapha la Ditaba tsa ka Hara Naha le tla nka mehato eo e nang le yona ho phekola maemo ao.

9.	PHALLO DIKGEONG TSA MOSEBETSI TSA SEHLOPHA SA B

Ho latela dikgeo tsa mosebetsi tsa sehlopha sa B, ho tla sebediswa dipehelo tsa polelwana 6 ka hodimo ho leka ho boloka tekolo ya boitsebelo, e ke keng ya sebetsa maemong ana.  



10.	DITLHOPHISO TSA HO BEA BASEBELETSI BOTJHA

	10.1	Thuso ntlheng ya ho bea basebeletsi botjha

10.1.1	Ho tla ba le dithuso mmoho le diinthaviu bakeng sa basebeletsi ba behwang botjha sepheo e le ho: 

(a)	netefatsa hore ho etswa diqeto tse utlwahalang tse amanang le kgonahalo ya ho etsa dikgetho tsa ho rupella botjha; hape

(b)	le ho fana ka dintlha tse hlakileng le tshehetso ho basebeletsi ba behwang 	botjha, 

10.1.2	Lefapha la Ditaba tsa ka Hara Naha le tla netefatsa hore dipuisano di tla nne di tswele pele le basebeletsi ba tlilong ho behwa botjha phallong ena. 

10.1.3	Ditebello, dingongoreho kapa dintlha tse ding tse amang basebeletsi ba behwang botjha di tlamehile ho laolwa ka mokgwa o bontshang toka mme dipuisano e be tsa ka dinako tsohle tse pepeneneng. 



11.	PHANELE YA HO BEA BASEBELETSI

11.1	Ho tla thehwa phanele ya ho bea basebeletsi e tla netefatsa le ho hlokomela hore tsamaiso ya phallo e kengwa tshebetsong. 

11.2	Sebopeho sa Phanele

11.2.1	Molaodikakaretso o tla hira basebeletsi ba bahlano ba Lefapha la Ditaba tsa ka Hara Naha, e mong wa bona e tla ba Modulasetulo wa Phanele eo e Beang. Ho tlatseletsa, Foramo ena ya Ditherisano tsa Diphetoho e tla thonya motlatsamodulasetulo. 

11.3	Balekodi 

11.3.1	Mokgatlo o mong le o mong o emelang basebeletsi o saenetseng Tumelano o tla kgetha balekodi ba babedi ba tla kena Phaneleng ena.

	11.4	Matla le mesebetsi ya Phanele

		Matla le mesebetsi ya Phanele ke e latelang:

11.4.1	Ho lekola le ho etsa qeto dintlheng tsohle tse amanang le phallo ya basebeletsi ho tloha sebopehong sa kgale ho ya sebopehong se setjha. 

11.4.2	Ho mema motho ofe kapa ofe ho tla dikopanong tsa Phanele kapa mohlomong ho thusa Phanele ho ntshetsa pele boikarabelo ba yona,  mme ditjeo tse amanang le mesebetsi ena, di tla lefuwa ke Lefapha la Ditaba tsa ka Hara Naha moo ho kgonehang. 

11.4.3	Ho fetisa ditsebiso tsohle tse amanang le diqeto tse entsweng tsa phallo ke Phanele kapa ke Molaodikakaretso kapa moemedi/morumuwa ya filweng matla semolao ho sebetsana le basebeletsi ba amehang.  

11.4.4	Ho hlahloba le ho fana ka pehelo ho Molaodikakaretso kapa moemedi/moromuwa ya filweng matla semolao ho sebetsana le dintlha dife kapa dife tse amanang le tsamaiso ya phallo.

11.4.5	Ho hlokomela le ho netefatsa hore tshebetso e hloka leeme mme ho tsitlallelwe tsamaiso ya phallo jwaloka ha ho hlakisitswe Tumellanong ena. 

11.4.6	Ho netefatsa hore tsamaiso ya phallo e ya phethelwa mme e be e saenelwe. 



	11.5	Dikopano le Ditsamaiso tsa Phanele

11.5.1	Phanele e tla kopana ka nako eo ho dumellanweng ka yona  hape ka dinako tse ding tseo Modulasetulo a bonang ho hlokeha ho kopana ka tsona. 

11.5.2	Ho hlokeha palo e kana ka 50% ya Phanele mmoho le setho se le seng sa Phanele. 

	11.6	Tsebiso ya dikopano tsa Phanele

11.6.1	Modulasetulo wa Phanele o tla ikarabella ho bitsa dikopano tsa Phanele.

11.6.2	Kantle le ha ho dumellanwe ka mokgwa o itseng, ditsebiso tsa kopano e nngwe le e nngwe, tse tlamehileng ho kenyeletsa dintlha tsa sebaka moo kopano e tla tshwarelwa teng, nako, letsatsi mmoho le ditsebiso tse ding tse tshehetsang kapa ditokomane tse tshwanetseng, tsena di tlamehile ho romelwa ho setho se seng le seng sa Phanele le motho e mong le e mong ya hlokehang kapa ya nang le tokelo ya ho tla kopanong, di romelwe matsatsi a mabedi a mosebetsi pele ho letsatsi le kgethilweng la kopano.  

	11.7	Metsotso ya dikopano tsa Phanele

11.7.1	Modulasetulo wa Phanele o tlamehile ho netefatsa hore metsotso, dikhopi tsa dipehelo tsohle le ditsebiso tse tshwanetseng tseo Phanele e itshetlehileng ho tsona ho fihlela diqeto tsa yona mmoho le dintlha tsohle tsa dipuisano le diqeto di tshwerwe hantle. 

11.7.2	Modulasetulo wa Phanele o tlamehile ho netefatsa hore:



11.7.2.1	ditsamaiso le diqeto tse entsweng ke Phanele, ho kenyeletswa mabitso a bohle ba tlileng kopanong di a rekotuwa; hape

11.7.2.2	metsotso ya dikopano tsa Phanele di romelwa ho ditho tsohle matsatsing a mahlano a mosebetsi kamora kopano e nngwe le e nngwe ya Phanele, kantle le hore Phanele e dumellane ka mokgwa o mong o itseng. 

11.7.3	Modulasetulo a ka nna a thonya mongodi wa metsotso. 

	11.8	Boitshwaro ba ditho tsa Phanele le Balekodi

		11.8.1	Ditho tsa Phanele di tlamehile:

11.8.1.1	Ho etsa mosebetsi wa ho ba setho ka tumello e ntle, ka botshepehi hape a sebetse ka makgethe hape ka thata.

11.8.1.2	Ho itshwara ka mokgwa o ntshetsang ditabatabelo tsa Lefapha la Ditaba tsa ka Hara Naha pele mmoho le tsa basebeletsi ba lona.

11.8.1.3	Ho itshwara ho latela dipehelo tse fapaneng tsa molao, molao wa naha le dipehelo tse ding tse laolang boitshwaro bo botle ba bahlanka ba setjhaba. 

11.8.1.4	Ho boloka makunutu a ditsebiso tse matsohong a bona le tseo ba fuweng monyetla wa ho di tseba jwaloka ditho tsa Phanele.

11.9.1.5	Ho itlhahisa kopanong e nngwe le e nngwe ya Phanele, ntle le ha setho se lokela ho ikgula kapa se itokolla kopanong kapa se sa kgone ho sebetsa ka lebaka la ho kula, ho lemala kapa ka mabaka a mang a utlwahalang ebile a ke keng a qojwa. 

		11.8.2	Balekodi ba Phanele:

11.8.2.1	Ba tlamehile ho boloka makunutu a ditsebiso tse matsohong a bona le tseo ba fuweng monyetla wa ho di tseba jwaloka balekodi ba Phanele mmoho le makunutu a dikopano tsa Phanele. 

11.8.2.2	Ha ba tlameha ho kenya letsoho mererong e sitisang dikopano le ditsamaiso tsa Phanele. 

		11.8.3	Ditho tsa Phanele le balekodi di tlamehile:

11.8.3.1	Ho pepesa dikgahleho dife kapa dife tsa bona kapa tsa poraevete tseo setho kapa molekodi kapa molekane wa hae, setho sa lelapa la hae, motswalle kapa molekane/mothusi wa hae kgwebong ba ka bang le yona hodima ntlha efe kapa efe e amanang le mosebeletsi eo ho ntseng ho lekolwa le ho buisanwa ka yena ke Phanele kapa mosebeletsi ya sisintseng ho falla. 

11.8.3.2	Ho ikgula ditsamaisong tsa Phanele moo ho lekolwang taba eo setho kapa molekodi a nang kapa a ka bonwang a na le thahasello le kgahleho, ntle le hore Phanele e entse qeto ya hore kgahleho ya setho kapa molekodi ha e bohlokwa kapa ha e tshwenye ka letho. 

11.8.4	Ha ho na setho sa Phanele se ka sebedisang maemo, menyetla kapa ditsebiso tsa makunutu tse matsohong a setho bakeng sa ho iphumanela melemo kapa ho fumanela motho ofe kapa ofe molemo ka mokgwa o sa lokang.  



12.	BOIPELAETSO HA HO BEHWA BASEBELETSI

	12.1	Boipelaetso mabapi le ho bea basebeletsi

12.1.1	Mosebeletsi kapa mokgatlo o emetseng basebeletsi tumellanong ena, ba sa kgotsofatswang ke qeto efe kapa efe e mabapi le ho behwa ha mosebeletsi kapa ntlha efe kapa efe ya tsamaiso ka kakaretso, ba ka nna ba romela boipelaetso ba bona Phaneleng ho latela ditsamaiso tse boletsweng ka fatshe mona. 

12.1.2	Boipelaetso bo tlamehile ho ngolwa fatshe mme bo bontshe dintlha tse lekaneng ho thusa le ho dumella Phanele ho etsa diqeto tse nepahetseng. 

12.1.3	Boipelaetso bo lokelwa ho etswa nakong ya matsatsi a mahlano a mosebetsi hang kamora ho ba mosebeletsi ya sa kgotsofalang a fumane tsebiso e ngotsweng ho tswa Lefapheng la Ditaba tsa ka Hara Naha mabapi le qeto e fihletsweng ya ho beha mosebeletsi eo sebakeng se seng. 



13.	HO THAOTA

13.1	Ha ho na dikgeo tsa mosebetsi tse tla bapatswa ho fihlela ho phethelwa tsamaiso ya ho nyalanya le ho bea batho.  

13.2	Ntlheng eo ho behwang batho dikgeong tse hlokolosi, ho tla bapatswa ka hare mosebetsing le kantle setjhabeng ho ya kamoo Lefapha la Ditaba tsa ka Hara Naha le batlang ka teng haholo moo dipehelo tsa boitsebelo ba sekgeo bo sa tsamaisaneng le ba mosebeletsi ya tlositsweng.



14.	THUPELLO LE NTSHETSOPELE

14.1	Mekgatlo e tla kopana sepheo e le ho bopa lenaneo la thupello le ntshetsopele le feletseng le tla hlwaya tsebo e phethahetseng, bokgoni le boitsebelo le boqhetseke ba basebeletsi ba Lefapha la Ditaba tsa ka Hara Naha.

14.2	Mananeo a Thupello le Ntshetsopele a tla kenyeletsa, hara dintho tse ding:

14.2.1	Thupello le Ntshetsopele ya Tsamaiso ho Balaodi ba boemong ba 9 ho fihla ho 12, tse tla hlophiswa ke Lefapha la Ditaba tsa ka Hara Naha.

2.2 Thupello ya basebeletsi bohle ba boemong ba 8 le ho ya fatshe ka tlhokomelo ya bareki mmoho le ntshetsopele ya bohlokomedi maemong ana.



15.	TAOLO YA TSHEBETSO 

Mekgatlo e tla kopana ka sepheo sa ho bopa tsamaiso le leano la taolo ya tshebetso e le hore ho tle ho laolwe tshebetso ya basebeletsi ba Lefapha la Ditaba tsa ka Hara Naha ba kentsweng sebopehong se setjha. Leano le tla tsamaisana le mokgwa wa ho laola tshebetso ya Ditshebeletso tsa Setjhaba.

16.	DITHERISANO

Foramo ya Ditherisano tsa Diphetoho e tla fuwa mosebetsi wa ho shebana le dipuisano tsohle tse amanang le tumellano ena.



17. 	LETSATSI LA HO QALA HO KENYA TSHEBETSONG TUMELLANO ENA LE 	BOLELELE BA NAKO YA TSHEBETSO YA LONA 

Tumellano ena e tla qala ho kena tshebetsong mohla letsatsi leo e saenetsweng ka lona mme e tla qetela ho sebetsa mohla letsatsi leo mekgatlo le dumellaneng ka lona. 



18.	THAROLLO YA TSEKO

18.1	Haebe tseko e ama ntlha ya phallo, mosebeletsi kapa mokgatlo o emetseng basebeletsi Tumellanong ena o tlamehile o fetisetse boipelaetso boo pele ho latela ditsamaiso tse tekilweng serapeng sa 10.

18.2	Haebe tseko eo ha e ya rarollwa ka mokgwa o kgotsofatsang, mosebeletsi kapa mokgatlo o emetseng basebeletsi Tumellanong ena, ba ka nna ba fetisetsa boipelaetso boo ho GPSSBC ba ntse ba ikamahantse le kutlwisiso le tshebetso ya Tumellano ena.

Haebe tsekisano eo e amana le ho behwa ha mosebeletsi mme ho be ho  fumanwa hore tsekisano eo ha e wele tlasa tshebetso ya matla a semolao a sebetsanang le boitshwaro bo bontshang leeme, mekgatlo e dumellana hore e tla fetisetsa tseko eo monamoding/moahloding wa poraevete.

Mekgatlo e tla thonya Phanele ya banamodi/baahlodi ba tla etsa mosebetsi. 



E saenetswe  sebakeng sena ___________________________ mohla ____ letsatsi la ________________.



_________________________

Sebaka sa Lefapha la Ditaba tsa ka Hara Naha (DHA)

E amohetswe  semolao



_________________________

Sebaka sa Mokgatlo wa Basebeletsi (PSA)

E amohetswe  semolao





_________________________

Sebaka sa NEHAWU

E amohetswe  semolao

