Mosireletsi wa Setjhaba o hlwekisa lefapha mabapi le ditaba tsa mashano tsa mokgatlo wa dipolotiki 

Menyenyetsi ya hore ditjhelete tsa setjhaba di sebedisitswe ke Lefapha la Ntshetsopele ya Setjhaba, Gauteng, ho ntshetsapele ditaba tsa mokgatlo wa dipolotiki e hloka motheo, sena se hlakisitswe ke Ofisi ya Mosireletsi wa Setjhaba.

Ofisi ya Mosireletsi wa Setjhaba o fupuditse taba ena moo Setho sa Palamente se tletlebileng ka taba e amang  mokgatlo wa African National Congress (ANC) nakong eo Setho sa Lekgotla le Phahameng sa mehleng, Kgaogelo Lekgoro, se fanang ka puo ya bajete hore e ne e sa nepahala ebile e sa ikamahanye le molao. Ho phatlaladitswe puo e kgutsufaditsweng e le papatso koranteng.

Motletlebi o ipelaetsa ka hore papatso eo e sekametse ditabeng tsa mashano tsa dipolotiki tsa mokgatlo mme e lefeletswe ka ditjhelete tsa setjhaba.

Le ha ho le jwalo, diphuputso di fumane hore “ha se hore ke taba e sa tlwaelehang kapa e tswileng tseleng” hore Dihlooho tsa mafapha di hlahise maikutlo a tsona hodima dikatleho tsa mekgatlo ya dipolotiki eo di e emetseng nakong eo ba buang le diketsamolao ka dikgahleho tsa setjhaba.

“Lefapha le tlanngwe ke molao wa motheo ho tsebisa setjhaba ka mesebetsi ya lona le hore na ditjhelete tsa setjhaba tseo di le fuweng di sebedisitswe jwang,” e hlalositse jwalo raporoto ya Ofisi ya Mosireletsi wa Setjhaba kamora diphuputso.

“Tjhelete e sebedisitsweng ho phatlalatsa papatso eo koranteng ho tsebisa setjhaba ka dikahare tsa puo ya Setho sa Lekgotla le Phahameng, e ke ke ya bonwa e le tshebediso e seng molaong kapa e sa tshwanelang.”

Mosireletsi wa Setjhaba o fumane hore sepheo sa ho sebedisa tjhelete eo mabapi le papatso eo e ne e se  ho senya mme ha ho le jwalo ketso eo e ke ke ya nkuwa e le ho sebedisa tjhelete bohlaswa. 

