Sepolesa se lokela ho lefa motho ya phahlollotseng makunutu jwaloka ha se tshepisitse - Mushwana

Mosireletsi wa Setjhaba Lawrence Mushwana o kopile Tshebeletso ya Sepolesa sa Aforikaborwa hore e lefe motho ya phahlollotseng makunutu tjhelete e kana ka R75, 000 ya ileng a thusa sepolesa hammoho le Boemedi ba Botjhotjhisi Naheng ho rarolla nyewe ya botlatlapi jwaloka ha se tshepisitse.

Kamora ho sebetsana le diphuphutso tsa taba ena, Leqwetha Mushwana o kopile Tshebeletso ya Sepolesa sa Aforikaborwa ho emisa ho etsa ditshepiso tseo ba ke keng ba di phethahatsa ho batho ba phahlollang makunutu ka ha sena se senya lebitso la sepolesa. “Boitshwaro bona bo senya serithi sa Tshebeletso ya Sepolesa sa Aforikaborwa,” o rialo. 

Motletlebi o ile a buisana le Ofisi ya Mosireletsi wa Setjhaba ka 2007, dilemo tse tharo kamora hore nyewe e phethelwe moo ho hlahelletseng menyenyetsi ya hore Tshebeletso ya Sepolesa sa Aforikaborwa, Gauteng, le hlolehile ho mo lefa moputso. 

Sepolesa se nyehela ka moputso ho motho ofe kapa ofe ya ka se thusang hammoho le Boemedi ba Botjhotjhisi Naheng ho tshwara babelaellwa le ho se thusa hore se sireletse qoso nyeweng e amanang le botlatlapi ba makoloi a tsamaisang ditjhelete, polao le ho leka ho bolaya. Motletlebi o boetse a hlahisa bopaki lekgotleng la dinyewe bakeng sa hona.  

Ho hlahlela monyenyetsi wa hore Khulani Security e lefile Tshebeletso ya Sepolesa sa Aforikaborwa moputso oo le ha moputso oo o hlahisitswe ke sepolesa boemeding ba khamphani eo ya tshireletso.

Motletlebi o ile a behwa tlasa lenaneo la tshireletso ya dipaki. Nakong ya diphuphutso, Ofisi ya Mosireletsi wa Setjhaba e fumane kannete hore motletlebi o file Tshebeletso ya Sepolesa sa Aforikaborwa ditsebiso tse se thusitseng hore se tshware le ho qosa babelaellwa nyeweng ya botlatlapi.

Ho boetswe ha fumanwa hore kannete Tshebeletso ya Sepolesa sa Aforikaborwa e hlolehile ho lefa moputso oo e o tshepisitseng motletlebi.

Leqwetha Mushwana o rometse raporoto ya dipatlisiso le tseo a di fumaneng hammoho le ditshisinyo Letoneng la Tshireletso le Polokeho (leo ha jwale le bitswang Sepolesa) le ho Letona Nathi Mthethwa le ho Khomishenara ya Sepolesa Gauteng Perumal Naidoo.  



