Penshene ya dithuso tsa batsofe e buseditswe ho monga yona kamora hore Mosireletsi wa Setjhaba a namole

Penshenara ya dilemo tse 86 ya Limpopo, eo thuso ya hae ya batsofe e ileng ya fanyehwa dilemong tse tharo tse fetileng hobane ho na le monyenyetsi wa hore o arolelana nomoro ya boitsebiso le motho e mong Foreisetata, o boetse o a bososela hobane o kgutlela setsing sa ditefo, diteboho di lebiswa Mohlokomeding wa Setjhaba ka ho namola.  

Thuso ya kgwedi le kgwedi ya Mof. Nyasedza Sophia Mphephu wa motsana wa Thononda  Venda e ile ya fanyehwa ke Boemedi ba Tshireletso ya Setjhaba ya Aforikaborwa ka Mphalane 2005 ntle le hore a fuwe tlhalosetso efe kapa efe. O ile a tswela pele ho etela setsing sa ditefo bakeng sa dilemo tse isang ho tse tharo moo a neng a kgutlela hae a sa tshwara letho letsohong nako eo yohle.  

Le ha ho le jwalo, maemo a fetohile ebile a betere haholo hobane Leqwetha Mushwana le ile la kena taba ena ho namola mme ke moo dithuso tsa penshene tsa Mof. Mphephu di buseditswe ho yena mme o boetse o a di fumana. O fumane tjhelete e saletseng morao ya dilemo tse tharo mme Mosireletsi wa Setjhaba o boetse a sisinya hape hore a lefuwe phaello tjheleteng eo e salletseng morao. Mof. Mphephu o boetse a fumana phepelo ya diphuthelwana tsa dijo nakong eo SASSA e neng e ntse e sebetsana le bothata ba hae.

Bothata ba hae bo rometswe Ofising ya Mosireletsi wa Setjhaba ka Motsheanong 2008 kamora hore koranta ya lebatowa ya Limpopo, Capricorn Voice, e phatlalatse pale ya hae. Ofisi ya Mosireletsi wa Setjhaba e ile ya tlola hanghang ho kenya letsholong diphuphutso tsa lona tabeng ena. 

Diphuphutso di fumane hore boitshwaro ba SASSA bo ne bo sa nepahala ka ha ho ne ho se na lebaka le utlwahalang le etsang hore thuso eo ya molemo e fanyehwe. Ho boetswe ha fumanwa hore ha ho a ka ha etswa ntho e nngwe e ka thoko ho thusa motho ya tshwanetsweng ke molemo hammoho le lelapa la hae bakeng sa nako eo thuso e ntseng e fanyehilwe.

Ho latela dintlha tse fumanweng, Leqwetha Mushwana o ngoletse Mookamedi wa SASSA moo a sisinyang hore thuso ya penshene ya Mof. Mphephu e busetswe ho yena le hore a lefuwe tjhelete e saletseng morao ya dilemo tse tharo e na le phaello. 

“Motsamaisi ya ka Sehloohong wa Lebatowa wa SASSA, Limpopo, o tlamehile ho thonya sehlopha sa tshebetso, jwaloka ha ho hlokeha, ho fuputsa hanghang taba ya dithuso tse fanyehilweng ka lebaka la ho arolelana dinomoro tsa boitsebiso,” ho rialo Leqwetha Mushwana. 

O boetse a sisinya hore SASSA e fe batho ba lokelang ho fumana dithuso empa di fanyehilwe, diphuthelwana tsa dijo bakeng sa nako eo ho ntseng ho fuputswa e le hore ba tle ba be le seo ba phelang ka sona nakong eo boemedi bo rarollang bothata bo bakileng hore thuso e fanyehwe.

Leqwetha Mushwana o boetse a sisinya hore SASSA e lekole mokgwa wa ho phethela diphuphutso tsa yona nakong ya dikgwedi tse tharo kamora hore o fanyehwe dithuso. 

   

