

SEPETLELE SA SETEREKE SA NATIONAL







PONELOPELE



Sepetlele sa Setereke sa National se tsitlallela ho nehelana ka ditshebeletso tsa sepetlele tsa Boemo ba Boleng ba 1 ho baahi ba Bloemfontein  le ba Naledi hammoho le ditoropo tse mabapi, ho fihlella bophelo bo botle le boikemelo.



SEPHEO



Sepheo sa Sepetlele sa Setereke sa National ke ho:



Nehelana ka tshebeletso e felletseng ya boleng ya sepetlele sa setereke Bloemfontein, Naledi le ditoropong tse mabapi;

Nehelana ka ditshebeletso tse bontshang tsotello, boikarabelo le tse kgonehang;

Matlafatsa basebetsi bohle ho fihlella tshebetso ya bona e sehlohlolong;

Netefatsa seabo sa baahi le kgotsofalo; le

Netefatsa tsamaiso e phethahetseng ya Mehlodi ya Sepetlele.



METHEO YA BOITSHWARO



Batho Pele le Botho, Kananelo ya boikarabelo, tshebedisano, tse fetileng le bokamoso bo tshwanang, Tshebetso ka sehlopha, Sehlahlo sa bokgabane,Tsepamiso ya maikutlo ho bakudi,ho fetoha ho kgema le maemo, Matlafatso, Boiqapelo, phetoho le tlhahiso.

DITSHEBELETSO TSE FELLETSENG TSA SEPETLELE SA SETEREKE SA NATIONAL

Sepetlele sa Setereke sa Naha se nehelana ka tshebeletso tse felletseng tsa sepetlele sa setereke ho baahi ba Bloemfontein le Naledi (Wepener, Van Stadensrus, Dewetsdorp), hammoho le ho baahi ba ditoropo tse mabapi. 



Mofuta wa tshebeletso
 
Maikemisetso a mokgwatshebetso
 

 
Bakudi ba tshohanyetso
 
Kalafo ya tshohanyetso le ho fetisetswa pele ebang ho hlokeha
 

 
Bakudi ba robaletsang sepetlele
 

 

 
Phaposi ya 2
 
Phaposi ya batswetse
 

 
Phaposi ya 3
 
Phaposi tsa kalafo ya bana
 

 
Phaposi ya 4
 
Phaposi ya basadi ya mafu ka kakaretso
 

 
Phaposi ya 5
 
Phaposi e tswakaneng ya booki ba mafu (basadi & banna) 
 

 
Phaposi ya 6
 
Phaposi ya banna ya mafu ka kakaretso
 

 
Bakudi ba sa robaletseng sepetlele
 

 

 
Lefapha la Bakudi ba sa robaletseng- Ho ikopanya le ngaka
 

 

 
Tliliniki ya Bophelo bo Botle ba Kelello
 
Kalafo ya mafu a kelello le ho fetisetswa pele, tekolo ya bophelo bo botle ba mafu a kelello
 

 
Yuniti ya Diphuputso tsa bongaka
 
Kalafo ya tlatlapo mmeleng le ka thobalano hammoho le ditshebeletso tsa diphuputso tsa bongaka tsa tliliniki
 

 
Yuniti ya Ditshebeletso tsa  Ho ntsha mpa
 
Ho ntsha mpa
 

 
Tliliniki ya ARV
 
Setsha sa Kalafo sa Dithethefatsi tse thibelang ho ata ha HIV/AIDS
 

 
Tliliniki ya kalafo ya meno
 
Ditshebeletso tsa kalafo ya meno
 

 
Ditshebeletso tsa tshokollo
 
Tshebetso e reretsweng Phekolo,Kalafo ka Tshidilo,Kalafo ya bothata ba puo
 

 
Tekolo ya boqhwala le ya ba neng ba sebetsa merafong
 
Tlhahlobo ya dinyehelo tsa boqhwala le tekolo ya ba neng ba sebetsa merafong
 

 
Tshebetso e reretsweng phekolo ya bophelo bo botle
 
Tsamaiso le ho salwa morao ha tshebetso e reretsweng bophelo bo botle ya basebetsi
 

 
Tliliniki ya Gateway
 
Tlohkomelo ya Mantlha ya Bophelo bo botle
 

 
 

DITEFELLO

H1
 
H2
 
Thuso ya Meriana & H3
 

 
Mokudi R20.00 ho bona ngaka
 
Mokudi R120,00 ho bona ngaka
 
Mokudi R177,00 ho bona ngaka
 

 
Mokudi ya sa robaletseng sepetlele R20.00 ho bona ngaka
 
Mokudi ya sa robaletseng sepetlele R65,00 ho bona ngaka
 
Mokudi ya sa robaletseng sepetlele R101,00 ho bona ngaka
 

 
X-Ray e kenyelleditswe ditjehong tsa mantlha
 
X-Ray R40.00
 
X-Ray R75,00
 

 
Khemisi R20.00 bakeng la ho phetha ha pele (ho boela o ya tliliniking)
 
Khemisi R17.00 bakeng la ho fuwa meriana hammoho le 12% ya ditjeho tsa meriana
 
Khemisi R18.00 bakeng la ho fuwa meriana hammoho le ditjeho kaofela tsa meriana
 

 
Kalafo   R15.00 Mosebedisi wa Allied
 
Kalafo   R55,00 Mosebedisi wa Allied
 
Kalafo   R86,00 Mosebedisi wa Allied
 

 
Tlhokomelo ya motsheare R30.00
 
Tlhokomelo ya motsheare R30.00
 
Tlhokomelo ya motsheare R402,00
 

 
Ditjeho tsa tshebeletso tsa opereishene di kenyelleditswe tefellong ya mantlha
 
Tshebeletso tsa opereishene R385.00
 
Tshebeletso tsa opereishene R811.00
 

 
Mokudi ya robaletsang sepetlele R30.00
 
Mokudi ya robaletsang sepetlele R30.00 ka letsatsi
 
Mokudi ya robaletsang sepetlele R467,00 ka letsatsi
 

 


NTSHETSOPELE YA BAAHI LE MANANEO A PHIHLELLO



Boholo ba mananeo a phihlello a sepetlele a etswa ho tswa ditshebeletsong tsa tshehetso ya tliliniki ka mokgwa ona:

Lekala:
 
Mofuta wa tshebeletso
 
Sepheo sa tshebeletso
 
Mokgatlo
 

 
Tshebetso e reretsweng phekolo
 
Thuso ya kalafo
 
E phekolang

Thibelo

Tsebahatso ya mekgwa ya bophelo bo botle

Tshokollo

Kalafo

Tlhokomelo ya disebediswa
 
MUCPP

Heidedal

Bainsvlei- Keretjhe ya  Lerato

Heidedal - Ivan Abrams

Florence Nightingale

Setsha sa tlhokomelo sa Susanna Coetzee 

Naledi
 

 
Kalafo ka tshidilo kapa boikwetliso
 
Thuso ya kalafo
 
E phekolang

E rutang

Thibelo

Tsebahatso ya mekgwa ya bophelo bo botle

Tshokollo ho fihlella boemong bo phahameng
 
MUCPP

Heidedal / Tliliniki ya Ditshebeletso tse ngata

Naledi: Wepener, Van Stadensrus, Dewetsdorp

Setsha sa Westerbloem

Sebaka sa tlhokomelo sa Lebone

Sebaka sa tlhokomelo sa Naledi

Sebaka sa tlhokomelo sa Tshepo
 

 
Tsa kalafo ya meno
 
Ditshebeletso tse rutang, tsa thibelo, le tsa phekolo
 
Thuto le tsebahatso

Tekodisiso

Kalafo:

Ho hula

Ho kala le ho poletjha

Kalafo ya Flouride

Ho kgutlisetsa

Meno a maiketsetso
 
Mahae a maqheku

Setsha sa dikgutsana

Dikolo tse ikgethang

Ditshebeletso tsa sekolo- Tliliniki ya meno e tsamayang

Bainsvlei

Naledi:  Wepener, Van Stadensrus, Dewetsdorp
 

 
X-Ray
 
Phekolo ka tshebediso ya mahlasedi
 
Tsa baimana

Tekolo ya setlwaedi ya lesea le pakeng tsa dibeke tse 20 le tse 26 tsa kemaro
 
MUCPP
 

 
Dingaka
 
Ditshebeletso tsa tliliniki
 
Tlhokomelo ya tshebeletso tsa ho kokobetsa mahlaba
 
SUNFLOWER, Ons Tuiste
 

 

 

 
Tshehetso ya CHC
 
MUCPP,Heidedal / Tliliniki ya Ditshebeletso tse ngata


 

 

 

 
Tshehetso ya tliliniki ya PHC
 
Wepener, De Wetsdorp, Fauna, Chris De Wet, Langenhovenhovenpark, Thusong, Kagisanong, Freedom Square  le Aandrus.
 

 

 

 
Tshehetso ya tliliniki
 
Jean Weber
 

 


HLOKOMELA:Ditshebeletso tse latelang tsa sehlooho di fumaneha sebakeng sa Sepetlele sa  Setereke sa National, empa ha se karolo ya Ditshebekletso tse felletseng tsa Sepetlele sa Setereke. Thuto ya kalafo ya letlalo, Thuto ya kalafo ya tsa madi, Thuto ya kalafo ya tsa ho ruruha, Thuto ya kalafo ya tsa masapo, Thuto ya kalafo ya mahlo 






METJHA YA KAMOHELO



















































DINAKO TSA HO ETA



Sepetlele sa Setereke sa National ha se na dinako tse behilweng tsa ho eta.  Malapa le metswalle ya bakudi ba rona ba dumelletswe ho etela baratuwa ba bona nako e nngwe le e nngwe diphaposing ka kakaretso kapa dikarolong tse itseng, kantle leha eba ho eta hoo ho ka sitisa tekolo ya diphaposing e etswang ke dingaka le baoki kapa basebeletsi ba bang ba tlhokomelo ya bophelo bo botle, le dinakong tseo ho nang le bohlokwa ba ho kopa baeti ho sutha diphaposing tsa bakudi.



TLHAHISOLESEDING EO HO KA IKOPANNGWANG LE SEPETLELE SA SETEREKE SA NATIONAL HO YONA



Mme AS Sesing, Mohlanka ya ka Sehloong wa Phethahatso

Mokatong o tlase: Moaho wa Tsamaiso wa Sepetlele sa Setereke sa National

Roth Avenue, Willows, Bloemfontein

Private Bag 20598, Bloemfontein, 9300

Mohala: 051 403 9601, Fekse 051 403 9626

Imeile: Sesingas@fshealth.gov.za 



DIPATLISISO



Mohala: 051 403 9847 (Ofisi ya Thuso ya Tlhahisoleseding)

Mohala: 051 403 (Ofisi ya Tlhokomelo ya dikhastamara)

