Mohlolohadi o fumana tjhelete eo a e kolotwang kamora hore Mosireletsi wa Setjhaba a nke mehato

Mohlolohadi wa mosebeletsi wa mehleng wa Letlole la Dikotsi tse Hlahileng Mosebetsing o fumane melemo e feletseng ya dipenshene tsa monna wa hae ya hlokahetseng kamora kgwedi fela hoba Mosireletsi wa Setjhaba, Lawrence Mushwana a namole.

Ofisi ya Mosireletsi wa Setjhaba e kene letsholong la diphuphutso ka lebaka la menyenyetsi ya tiehiso e sa tshwanelang ha ho sebetsanwa le tefo ya melemo ya penshene ho hlaha Letloleng la Dipenshene tsa Basebeletsi ba Puso hammoho le Letlole la Dikotsi tse Hlahileng Mosebetsing e loketseng ho fumanwa ke motletlebi, Mof. M. Du Toit. 

Sena se etsahetse kamora hore taba ena e tsebiswe Ofisi ya Mosireletsi wa Setjhaba hore Mof. Du Toit, eo le yena a neng a hiruwe ke Letlole la Dikotsi tse Hlahileng Mosebetsing, o ne a loketse ho fumana melemo e mo tshwanetseng dikgweding tse tharo kamora hore monna wa hae a hlokahale. 

Ha ho eso lefuwe melemo le ha a rometse ditokomane tsohle tse hlokehang Letloleng la Dipenshene tsa Basebetsi ba Puso le Letlole la Dikotsi tse Hlahileng Mosebetsing jwaloka ha Melawana le Molao wa Dipenshene tsa Basebeletsi ba Puso e hlakisitse. 

Melemo e mo tshwanetseng e ne e le penshene ho hlaha Letloleng la Dipenshene tsa Basebeletsi ba Puso hammoho le tjhelete ya matsatsi a phomolo ho hlaha Lefapheng la Mesebetsi leo Letlole la Dikotsi tse Hlahileng Mosebetsing le welang tlasa lona.  

Nakong ya diphuphutso, ho ile ha fumanwa hore tiehiso eo e bakilwe ke ntlha ya hore motho ya hlokahetseng o ne a sa ngodiswa jwaloka molefi wa lekgetho ho latela Molao wa Lekgetho la Lekeno wa 1962. Molao ona o hlakisa hore motho e mong le e mong ya fumanang lekeno leo ho hulwang lekgetho ho lona le ka hodimo ho R120 000 selemong ka seng sa dihlahlobo tsa tjhelete le ho lefa lekgetho la lekeno. Maemo le sekala sa moputso sa motho ya hlokahetseng di feta boemo bona. 

Ka lebaka lena, ditaelo tsa lekgetho tse mabapi le melemo e fumanwang ha motho a hlokahetse di hanetswe nakong eo Letlole la Dipenshene tsa Basebeletsi ba Puso di di romelang Tshebeletsong ya Pokello ya Lekgetho ya Aforikaborwa, le ha ho le jwalo, monyenyetsi ke hore motletlebi ha a ka a fumana mangolo kapa dikarabo dife kapa dife tse mo tsebisang ka diketsahalo ho hlaha Letloleng la Dipenshene tsa Basebeletsi ba Puso.

Mabapi le melemo ya ditjhelete tsa matsatsi a phomolo, Lefapha la Mesebetsi le lona le ile la fumanwa le sa latela dipehelo tsa Tumellano ya 7 ya 2000 tsa Lekgotla la Dikgokahanyo tsa Ditherisano tsa Tshebeletso ya Setjhaba.

Tumellano e hlakisa hore ha motho a se a hlokahetse, ho tlamehile ho lefuwe motho ya kgethuweng ho fumana melemo ya tjhelete ya matsatsi a phomolo mme haebe ho ne ho se motho ya kgethuweng ho fumana molemo, e tlamehile ho lefuwa molekane kapa molekane eo mofu a neng a phedisana le yena.

Kamora hoba Ofisi ya Mosireletsi wa Setjhaba e namole tabeng ena, Tshebeletso ya Pokello ya Lekgetho ya Aforikaborwa le ile la beha nako ya ho kopana le Mof. Du Toit. Nakong ya dihora tse 24, Mof. Du Toit hammoho le monna wa hae ya hlokahetseng ba be ba ngodisitswe jwaloka balefi ba lekgetho mme ho se ho rometswe dihlahlobo tse saletseng morao mme sena se butse tsela bakeng sa ho lefuwa melemo e mo tshwanetseng.

Melemo ya penshene e ile ya fumaneha; kamorao ho moo a hula tjhelete eo hammoho le tjhelete ya matsatsi a phomolo ya kengwa akhaontong ya lefa la mofu.

“Moo ditaelo tsa lekgetho di hanetsweng ke Tshebeletso ya Pokello ya Lekgetho ya Aforikaborwa, Letlole la Dipenshene tsa Basebeletsi ba Puso le tlamehile hore ba tshwanetsweng ke ho fumana molemo ba tsebiswa hanghang hore ba tle ba iteanye le Ofisi ya Tshebeletso ya Pokello ya Lekgetho ya Aforikaborwa e le hore ho tle ho lokiswe mathata,” ho rialo Leqwetha Mushwana ditshisinyong tsa hae. 

O ile a tswela pele ho kopa Lefapha la Mesebetsi ho etsa bonnete ba hore dipehelo tsa Tumellano ya 7 tsa 2000 di a latelwa bakeng sa ho lefa ditjhelete tsa matsatsi a phomolo tsa mosebeletsi eo e seng e le mofu.   

 

    

