Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong

Kamora peto

Tlhahisoleseding e ka o thusang ho nka kalafo ya hao



Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong keng?

Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong, ke dipilisi tse fuwang mahlatsipa a tlatlapo ka thobalano le peto, ho fokotsa kotsi ya ho tshwaetswa ke HIV. Kaha ho le thata ho tseba maemo a bahlasedi a HIV, mahlatsipa a alashwa jwalokaha eka bahlasedi ba na le tshwaetso ya HIV. Ka tsela ena, re ka netefatsa hore mehato yohle ya tshireletso e a nkwa ho fokotsa menyetla ya tshwaetso ya HIV ho ka fetela pele.



Hobaneng ho le bohlokwa ho etsa diteko tsa HIV kamora peto?

Ho etsa diteko tsa HIV ho bohlokwa hobane Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong, ha e bohlokwa ebang motho a se a ntse a ena le tshwaetso ya HIV. Ebang o na le tshwetso ya HIV, basebeletsi ba tliliniki ba tla o fa tlhahisoleseding ya hore na o ka phela jwang le HIV. Boholo ba nako teko ya HIV e etswa pele Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong, e qala. Ebang teko ya HIV e sa etswe hanghang, kalafo e lokela ho qala ho ntse ho le jwalo mme teko ya HIV e ka etswa hamorao.



Ho ka nowa meriana neng?

Meriana e ka nowa nakong ya dihora tse 72 kamora tlhaselo, empa ho ka ba bohlokwa ha e ka nowa ka potlako kamoo ho kgonahalang kateng. Meriana ha e no sebetsa hantle ebang e ka nowa kamora nako ena.



Meriana e lokela ho nkwa nako e kae? 

Meriana e tlameha ho nkoa matsatsi a 28. Hona so thusa ho fokotsa kotsi ya tshwaetso ya HIV. Meriana e felletseng matsatsi a 28, e tlameha ho nowa hore e tle e sebetse.



Dipilisi

O tla fuwa dipilisi ho thibela dintho tse kang Tswaetso ya Mafu a Thobalano le kemaro. Dipilisi tsa Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong, leha ho le jwalo, ke tsona tse tlamehang ho tswela pele ho nowa matsatsi a 28. Dipilisi tsena tsa Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong di tlameha ho nowa habedi ka letsatsi. Boholo ba nako, tliliniki e ke ke ya o fa dilisi kaofela tsa matsatsi a 28, kahoo, o tlameha ho kgutla ho ya lata dipilisi tse setseng. Ho bohlokwa haholo ho kgutla ho tla nka dipilisi tse setseng tsa Kalafo e thibelang  lefu kamora ketsahalo e ka lebisang tshwaetsong, ho qeta dipilisi nakong e behilweng.  Basebeletsi ba tliliniki ba tla o fa letsatsi leo o ka tlang ho lata dipili tsa Kalafo e thibelang  lefu ka mora ketsahalo e ka lebisang tshwaetsong ka lona. Ho bohlokwa ho nwa dipilisi mmoho le dijo, mme ho kgothaletswa hore o nwe dipilisi ka dinako tse tshwanang letsati ka leng. Mohlala, ka 7 hoseng ha o ja dijo tsa hoseng  le ka 7 mantsiboya ha ditaba di qala.

Batho ba bangata ba sebedisa diselefounu ho ikgopotsa. Hona ho ka o thusa haholo.



Ditlamorao ke dife?

Boholo ba meriana bo na le ditlamorao. Pilisi ya Kalafo e thibelang lefu ka mora ketsahalo e ka lebisang tshwaetsong, e matla mme e ka boela ya ba le ditlamorao. Ditlamorao tse tharo tse tlwaelehileng  ke ho nyokgoloha, ho sehwa ke mala, le mokgathala. Tsena di etsahala habonolo bekeng ya bobedi. O tla fuwa meriana e lwantshang ho nyokgoloha bekeng ya pele.

Ho boetse ho kgothaletswa hore o nwe pilisi hammoho le dijo. Ebang ditlamorao di sa emise, kgutlela tliliniking mme o bolelle basebeletsi.









Hobaneng ho le bohlokwa ho nwa meriana hantle kamoo e laetsweng kateng?

Ho nwa meriana ka nako e nepahetseng mme o sa tlodise pilisi leha e le nngwe, ho bohlokwa ho netefatsa hore meriana e a sebetsa. Ho iketsetsa moralo wa tlwaelo bakeng la matsatsi a 28 ho bohlokwa. Re radile lenane la dinako kamora tokomane ena ho o thusa. Le behe sehatsetsing sa hao kapa ka phaposing ya ho hlapela. Re a elellwa hore ena ke nako e thata ya bophelo ba hao, ya ho sebetsana le tlatlapo ka motabo hammoho le ho nwa meriana ho thibela tshwaetso e ka nnang ya eba teng ya HIV. Ho botsa setho sa lelapa kapa motswalle ho o thusa nakong ena ho ka ba molemo haholo.



Nka etsang ebang ke lebala ho nwa meriana? 

Ho bohlokwa ho nwa dipilisi kamehla matsatsing a 28. Le ka matsatsi a mafelo a beke le maemo a kang ho etela metswalle jj.Ebang o ka elellwa hore o tlodisitse ho nwa pilisi,e nwe hang ha o hopola, EMPA ebang o elellwa sena ha o nka pilisi e latelang, o se nke dipilisi tse pedi ka nako e le nngwe. Ebang o lebetse ho nwa dipilisi bakeng la matsatsi a mabedi kapa ho feta, bua le basebeletsi ba tliliniki ya heno.



Hobaneg ke lokela ho kgutlela sepetlele / tliliniking?

Ho bohlokwa hore o kgutlele tliliniking / sepetlele  ho ya lata dipilisi tse setseng le ho hlwela maemo a hao a HIV. Nakong ya ketelo ena ba tla o fa dipilisi tse setseng tsa Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong, le ho hlahloba hore na o a kgona na. O lokela ho ba le teko e nngwe ya HIV dibekeng tse 6 (ketelo ya bobedi), kamora dikgwedi tse tharo le tse 6. Hona ho bohlokwa haholo ho tseba maemo a hao a HIV. Ebang o se na tshwaetso HIV ka dinako tsohle ha o etsa diteko, ho bolela hore ha o a ba le tshwaetso ya HIV nakong ya peto.



Ho batla thuso

Peto ke ntho e nyarosang haholo. Ho bohlokwa ho bua le motho e mong ya ka o mamelang mme a o fa tshehetso kamora peto.Mohlabolli wa maikutlo a ka o thusa ho sebetsana le maikutlo a hao.



Tse ding tsa dinomoro tseo o ka fumanang thuso ho tsona ke tsena:



Dinomoro tsa Mohala tsa Naha:

Mohala wa Thuso wa Aids: 0800 012 4322

Mohala wa thuso wa tshohanyetso: 021 461 111





Dinomoro tsa lehae

;;;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;



Bukana ya sehopotso ya Dipilisi

Mohlala wa bukana ya sehopotso ya dipilisi ke ona. Motho enwa o qadile ka Labobedi la 12 Pudungwane mme a tshwaya lena e le letsatsi la 1 mme a tlatsa bukana ya hae ya sehopotso. O boetse a nwa pilisi ya hae ya pele ya Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong hoseng mme ya bobedi ya letsatsi la pele e ne e le ka 7 mantsiboya. O tla tswela pele ho nwa dipilisi ka nako e tshwanang letsatsi  ka leng bakeng la matsatsi a tlang a 28 ho fihlela 9 Tshitwe. Etsa se tshwanang ka bukana ya hao ya sehopotso ya dipilisi.



Ho bohlokwa hore o sebedise dikhondomo bakeng la dibeke tse tsheletseng.







Bukana ya hao ya sehopotso ya Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong. 



Sebedisa sena ho o thusa ho hopola ho nwa dipilisi

Tlatsa letsatsi la 1 letsatsing la pele leo o qalang ho nwa dipilisi ka lona. Tshwaya ka nako tsohle ha o nwa pilisi ho fihlela matsatsi a 28 a kalafo a fela. Boloka bukana ya hao ya sehopotso sebakeng se bolokehileng.



Sontaha
 
Mantaha
 
Labobedi
 
Laboraro
 
Labone
 
Labohlano
 
Moqebelo
 

 
    Letsatsi


 
   Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 

 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 

 
    Letsatsi


 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 

 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 

 
    Letsatsi


 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 

 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 

 
     Letsatsi


 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 

 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 

 
    Letsatsi


 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 
Letsatsi
 

 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 
hoseng
 
mantsiboya
 

 
Letsatsi la ho kgutlela tliliniking (letsatsi la pele ho tla lata dipilis tse setseng tsa Kalafo e thibelang lefu kamora ketsahalo e ka lebisang tshwaetsong)



__________________________



Letsatsi la ho kgutla kamora dibeke tse 6: __________________

Letsatsi la ho kgutla kamora dikgwedi tse 3: _________________

Letsatsi la ho kgutla kamora dikgwedi tse 6: _________________

