BASARI YA KA DINAKO TSOHLE YA SEHLOPHA SA LESHOME, BATHO BA SA SEBETSENG LE BAITHUTI BA NTSENG BA LE SEKOLONG BAKENG LA SELEMO SA DITHUTO SA 2008 
 

 




KETAPELE



Lefapha la Thuto la Freistata ke monehelani wa mosebetsi ya nehelanang ka menyetla e lekanang, ya ikamahantseng le leano la nehelano ya menyetla ho batho ba neng ba tinngwe menyetla pejana, ke kahoo le nehelanang ka monyetla pele ho batho ba tlang ho akofisa boemedi kahara Lefapha, ho kenyelletswa le batho ba nang le boqhwala, kabong ya dibasari.



DIFOROMO TSA KOPO DI TLA FUMANEHA diofisng tsa Ditereke hammoho le diofising tsa Dibasari, seterateng sa St Andrew, Bloemfontein.



Letsatsi la ho kwala bakeng la ho tlisa diforomo tsa kopo ke 31 Phato 2007, ka 16h00.



HA HO DIFOROMO TSA KOPO TSE TLANG HO FIHLA KAMORA NAKO TSE TLANG HO AMOHELWA,



Ke dikopo tse entsweng hodima diforomo tsa semmuso feela tse tlang ho amohelwa bakeng la selemo sa 2008.Ho se sebediswe tippex hodima foromo ya  kopo, mme ha ho foromo ya kopo e rometsweng ka imeile kapa fekse e tlang ho amohelwa.



Ele hloko hore Lefapha la Thuto la Freistata le tla lefa feela ho fihlela ho 

R40 000.00 selemo ka seng sa dithuto.Ditefello tse ding tse fetang R40 000.00

e tla ba boikarabelo ba moithuti.



Bakopi ba atlehileng ba tla tsebiswa ka la 31 Mphalane 2007 ho ingodisa le ditsha tsa thuto tse ngodisitsweng semmuso, tsa kgetho ya bona, ho ithutela makala a tlang ho amana le bokgoni bo hlwailweng  ao ba tla beng ba filwe dibasari tsa ona, mme ha ho diphetoho tse tlang ho etswa makaleng a thuto ao dibasari di a abetsweng.

















DIBASARI BAKENG LA BAITHUTI BA ITHUTELANG BOSUWE



Nomoro
 
Lekala leo ho ithutelwang lona
 
Sephetho






 

 


Ho amohelwa jwaloka mosuwe wa profeshenale, o ka latela e nngwe ya ditsela tsena: 1. B.Ed degree (dilemo tse nne ka dinako tsohle), dithuto tsa sehlooho e le  Grade R & Foundation phase, Intermediate phase kapa Further Education & Training phase  2. Ho ithutela degree efe kapa efe ya dilemo tse tharo ka dithuto tsa sekolong tse pedi tse hlahellang lenaneng le ka tlase e le dithuto tsa sehlooho mme o ingodisetse selemo sa bone sa PGCE (selemo se le seng  ka dinako tsohle)

1
 
Economic Science and Management
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba mosuwe thutong ya Accounting / Economics / Business Studies/ Languages

Dithuto tsa sehlooho e be tse pedi ho fihlella selemong sa boraro jk. Economics, Business Management le Accounting
 

 
2.
 
Computer Sciences
 
Kgetha dithuto tse tlang ho dumella moithutii ho ba mosuwe wa Information Technology

Dithuto tsa sehlooho  e le Computer Sciences, Computer Application Technology
 

 
3.
 
Natural Sciences
 
Kgetha dithuto tse tlang ho dumella moithutii ho ba mosuwe thutong ya Biology/ Mathematics / Physical Science / Natural Science/ Life Science

Dithuto tsa sehlooho e le tse pedi ho  fihlella selemong sa boraro j.k Mathematics, Chemistry le Physics 
 

 
4.
 
Clinical Psychology
 
Hore o kgone ho etsa bolekodi ba tsa mahloko a kelello, ho etsa tataiso ya mesebetsi le ho nehelana ka tshehetso ho barutwana ba nang le mathata a ho ithuta.
 

 
5. 
 
Counselling Psychology
 
Ho hlahloba baithuti ba hlokang, ba nang le letshoho le ba nang le mathata a ho ithuta.
 

 


6.
 
Support Teaching
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba mosuwe wa Special Needs / mosuwe wa Remedial kapa  Occupational  & Speech Therapist
 

 
7.
 
Fine Arts
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba mosuwe wa Arts.
 

 
8.
 
Multi Media
 
Hore o kgone ho aha dihlahiswa tsa multimedia kahara lenanethuto.
 

 
9.
 
School Librarian
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba mosuwe wa Librarian Science
 

 
10.
 
Bridging  / Preparation course
 
Hore bakopi ba se nang mangolo a sehlopha sa leshome a ba dumellang ho kena yunivesithi ho ingodisetsa lengolo la botitjhere.
 

 




DIBASARI BAKENG LA BASEBETSI BA SETJHABA BA BATLANG HO NTSHETSA DITHUTO PELE





Nomoro
 
Lekala leo ho ithutelwang lona
 
Sephetho
 

 
Ho thutela ho ba motsamaisi o lokela ho ithutela digree /diploma ya dilemo tse 3 mme o kgethe ditguto tsa sehlooho ho tse lenaneng le ka tlase.

1.
 
Accounting
 
Kgetha dithuto tse tlang ho  dumella moithuti ho ba Accountant
 

 
2.
 
Auditing
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba Auditor / Internal Auditor
 

 
3.
 
Economics
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba  Economist
 

 
4.
 
Information Technology
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba Information Technologist / Computer programmer / Information and knowledge management specialist / Information processor
 

 
5.
 
Financial Information Systems
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba  mohlanka wa

 Financial IT
 

 
6.
 
Risk  Management
 
Kgetha dithuto tse tlang ho dumella moithuti ho kgona ho eletsa lefapha dintlheng tsa taolo ya dikotsi.
 

 










7.
 
Public Administration
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba  administrator
 

 
8.
 
Legal Services / Labour
 
Kgetha dithuto tse tlang ho dumella moithuti ho ba  Legal services advisor /officer
 

 
9.
 
Bridging /Preparation course
 
Hore bakopi ba se nang mangolo a sehlopha sa leshome a ba dumellang ho kena yunivesithi ho ingodisetsa lengolo le hlokehang la thuto.
 

 


								PALO KAOFELA = 12

