Molaetsa wa Mosireletsi wa Setjhaba

Ke ntlha e tsebisahalang ha jwale hore naha ya rona jwaloka ka tse ding lefatsheng ka bophara e mathateng a moruo o putlameng. Ho putlama ha moruo ha jwale ke lentswe le letjha mme le rona bohle re anngwe ke bothata bona.

Ka ha re ntse re tswela pele ho tjheswa ke mathata ana a moruo, re lokela ho itshireletsa ho tsa ditjhelete, ofisi ya ka e tswela pele ho sebetsana le ditletlebo tsa dithuso tsa ditjhelete tsa maqheku tse fanyehuweng. Batho ba fumanang molemo wa dithuso tsena tsa ditjhelete ke baahi ba baholo naheng mme ba welang sehlopheng sa batho ba hlophehileng ebile ba kotsing naheng ya rona mme ba futsanehile.  

E nngwe ya dinyewe tsa thuso ya tjhelete e fanyehuweng ke ya Vho Mphephu wa Porofense wa Limpopo ya dilemo tse 86, eo thuso ya hae e fanyehuweng bakeng sa dilemo tse tharo ka monyenyetsi wa hore o arolelana nomoro ya boitsebiso le motho e mong wa Foreisetata.  

Kamora hore ofisi ya ka e namole, dithuso tsa ditjhelete tsa dipenshene tsa Vho Mphephu di ile tsa kgutliswa mme a fumana tjhelete yohle e saletseng morao. Ka boela ka tswela pele ho sisinya hore Boemedi ba Tshireletso ya Setjhaba Aforikaborwa, Limpopo, bo thonye sehlopha sa tshebetso ho fuputsa ntlha ena ya thuso e fanyehuweng eo monyenyetsi e leng hore ho arolelanwa dinomoro tsa boitsebiso ka ha bona ho bonahala e le bothata bo hlahellang kgafetsa. Ho kengwa tshebetsong ha ditshisinyo tsena ho tla behwa leihlo le ntjhotjho.

Le ha mmuso o ntse o atleha mabapi le ho fana ka matlo a theko e tlase bakeng sa mafutsana ka dilemong tse ngata tse fetileng, ho ntse ho na le diphephetso ntlheng eo. Maoba mona ofisi ya ka e fupuditse ditletlebo tsa baahi ba Diyuniti tsa R le S mane Lebowakgomo tse mabapi le Lefapha la Puso ya Selehae le Phano ya Matlo ka hobane le hlolehile ho haha le ho phethela matlo a diRDP bakeng sa setjhaba.  

Ditshisinyo tse hlahang ofising ya ka ebile hore Lefapha le hahe le ho phethela matlo bakeng sa bohle ba tshwanetsweng ke molemo oo ka ha dikopo tsa bona di amohetswe semolao. Ho tlatseletsa moo, ho lokelwa ho sebediswe ditjhelete tsa ditheolelo tse tshwanetseng tsa jwale ho thusa batletlebi ka ha ditjeo tsa disebediswa tsa ho haha di ile tsa nyoloha dilemong tse fetileng.

Ho tlaleha botlokotsebe ho thusa ho etsa bonnete ba hore setjhaba se bolokehile, ke kahoo ofisi ya ka e fupuditseng tletlebo e tlisitsweng ke motho ya phahlollotseng makunutu mabapi le Tshebeletso ya Sepolesa sa Aforikaborwa moo se hlolehileng ho nka boikarabelo ba ho lefa moputso/mpho ya R75 000 ka ha tsebiso eo e ile ya thusa hore ho tshwarwe le ho qosa nyeweng ya ho tlatlapa. Kamora diphuphutso, ke ile ka sisinya hore Tshebeletso ya Sepolesa sa Aforikaborwa e lefe motletlebi moputso o feletseng jwaloka ha e tshepisitse hape le hore Tshebeletso ya Sepolesa sa Aforikaborwa e lefe meputso eo e tshepisaneng ka yona kamoso.

Ka kopo, hlahisa ditletlebo tsa hao, ofisi ya ka e fumaneha dibakeng tse fapaneng naheng mme re boetse re na le nomoro ya mahala eo o ka e sebedisang ho hlahisa tletlebo ya hao: 0800 11 20 40.  Re lebeletse ho sebedisana le wena ho matlafatsa demokerasi ya molao wa motheo.



Ha re bonane kamoso  



Leqwetha ML Mushwana





