Ditaba ka bokgutshwanyane



Letlole la Dipenshene tsa Basebeletsi ba Puso le busetsa le ho lefa lepolesa la mehleng ditjhelete tsa lona



Mosadi eo e leng lepolesa la mehleng o buseditswe tjhelete ya hae e hutsweng letoleng la hae la penshene e le karolo ya ho lefa mokitlana wa lefapha. Mosireletsi wa Setjhaba, Lawrence Mushwana, o sisintse hore motletlebi a kgutlisetswe tjhelete ya hae e na le phaello mme e kopangwe ho tloha mohla e neng e hulwa ho fihlela mohlang e kgutliswang.



Sena se tlile kamora diphuputso tsa Ofisi ya Mosireletsi wa Setjhaba tse fumaneng hore ha ho a latelwa ditsamaiso tse behilweng ke Letlole la Dipenshene tsa Basebeletsi ba Puso tse hlahelang Bukakgakollong ya Dipehelo bakeng sa ho hula mme ho lefuwe mokitlane wa lefapha ho latela karolo 21(3) ya Molao wa Dipenshene tsa Basebeletsi ba Puso, 1996.  



Ho ile ha boelwa ha fumanwa hore qeto ya ho hula tjhelete mme ho lefuwe mokitlana wa lefapha ho hlaha melemong ya dipenshene tsa motletlebi ha e ikamahanye le dipehelo tsa Karolo ya 3 ya Molao wa Ntshetsopele Tsamaisong ya Toka, 2000 mme ka tsela e jwalo “dipehelo di hlokile toka”. 





Sepikara se kopuwe ho nka mehato mabapi le Motlatsi wa Letona



Sepikara sa Seboka sa Naha se ile sa kopuwa ho nka mehato mabapi le Motlatsi wa Letona la Ditaba tsa ka Hara Naha, Malusi Gigaba, bakeng sa ho se ikamahanye le boikarabelo ba hae ba molao wa motheo wa ho sebedisana le Ofisi ya Mosireletsi wa Setjhaba.



Sena se etsahetse kamora hore Mong. Gigaba a hlolehe ho sebedisana le phuputso ya Ofisi ya Mosireletsi wa Setjhaba ka menyenyetsi ya hore o romeletse mosadi wa hae dipalesa tse rekuweng ka tjhelete ya puso le hore o lefeletse batho ba bang ba itseng ditekete tsa difofane le khiro ya makoloi mme sena se etsahetse ka makgetlo a mmalwa.



Ho latela diphuputso, Mosireletsi wa Setjhaba Lawrence Mushwana o ile a sisinya hore Sepikara se nke mehato e tshwanetseng ho etsa bonnete ba hore ho rarollwa boitshwaro ba Mong. Gigaba ba ho hloleha ho sebedisana le Ofisi.



Le ha diphuputso di fumane hore ofisi ya Gigaba e sebedisitse tjhelete hampe mapabi le dipalesa tse rometsweng mosadi wa hae ebile ka mokgwa o sa tshwanelang, tshebediso e sa beheng ditholwana ebile e bohlaswa, diphuputso tseo di hlahisitse hore menyenyetsi e mabapi le tshebediso ya ditjhelete tsa maeto ke ofisi ya Motlatsi wa Letona di hloka motheo.  



Leqwetha Mushwana o boetse a tswela pele ho sisinya hore Molaodikakaretso wa Lefapha, Mavuso Msimang, a ntlafatse mekgwa ya ho laola ditjhelete ofising ya Mong. 



Palamente e tla lekola ditshisinyo tse kengwang tshebetsong tsa Bolaodi ba Naha ba Motlakase Aforika Borwa mabapi le ‘phokotso ya motlakase’



Komiti ya Potefolio ya Palamente e ikarabellang ditabeng tsa matla e lokela ho lekola le ho tlaleha ka nako hammoho le ho kenya tshebetsong ditshisinyo tse entsweng ke Bolaodi ba Naha ba Motlakase Aforikaborwa ka ho phethahala ka Motsheanong 2008 kamora diphuputso tsa kgaello ya motlakase.  



Ho bile le ditshisinyo tsa ho tla ka pheko kamora diphuputso tse qaduweng ke Bolaodi ka bobona mabapi le diketsahalo tsa kgaello ya motlakase le ho kgaoha ha motlakase ka lebaka la “phokotso ya motlakase” e etswang ke mofepedi wa mmuso, Eskom, Mosireletsi wa Setjhaba, Lawrence Mushwana o kopile Sepikara sa Seboka sa Naha hore a nke mehato mabapi le sena.



Karolo e kgolo ya Aforika Borwa e bile le kgaello ena ya motlakase le ho kgaoha ha motlakase ka lebaka la phokotso ya motlakase ho tloha ka Pudungwane 2007 ho fihla ka Pherekgong 2008. 



“Dithuto le sephetho se entsweng ho latela diphuputso ke hore ho bile le tiehiso lehlakoreng la mmuso ho ntlafatsa bokgoni ba Eskom ba ho fehla motlakase ka nako mme ho ile ha kopuwa tshwarelo setjhabeng mabapi le ditshitiso tse bakuweng ke phokotso ya motlakase,” ho rialo Leqwetha Mushwana. 



O tlatseleditse ka hore Bolaodi ba Naha ba Motlakase Aforikaborwa, jwaloka e le bona bo ikarabellang le ho ba boemedi ba tshebetso le taolo bo hlahisitsweng Molaong wa Taolo ya Motlakase, 2006 ebile bo na le matla a ho etsa bonnete ba hore ditshisinyo tse entsweng raporotong ya yona le ho  bona hore di a sebetsa le hore Eskom e ikamahanya le maemo a laesense ya yona hammoho le dipehelo tse tshwanetseng tsa Molao.



 

