DITOKELO TSA HAO JWALOKA LEHLATSIPA LA BONOKWANE



Ebang o kile wa ba lehlatsipa  la bonokwane ,ditokelo tse latelang tse leng ka hara Molao wa Motheo  le melao e amehang,  di tla elwa hloko hammoho le mekgwa ya tsamaiso ya  toka mabapi le ditlolo tsa molao:



Tokelo  ya ho sebeletswa ka ntle ho leeme, ka tlhompho ya seriti le sephiri.

Tokelo ya ho nehelana ka tlhahisoleseding

Tokelo ya ho fumana tlhahisoleseding

Tokelo ya ho fumana tsthireletso

Tokelo ya ho fumana thuso

Tokelo ya ho tshediswa

Tokelo ya ho fumana tokiso ho tse ileng tsa  senngwa





Ditletlebo

O ntse o hopola hore o na le tokela ya ho tletleba, o ka ikopanya le lefapha le amehang la mmuso kapa monehelani wa ditshebeletso ebang o na le ditletlebo mabapi le tshebeletso eo o e fumanang, kapa ebang ditokelo tsa hao di sa elwe hloko.



Bakgathatema Tsamaisong ya Toka mabapi le ditlolo tsa molao ba tlang ho netefatsa hore ditokelo tsa hao jwaloka motletlebi di elwa hloko, ke ba latelang:



Lefapha la Toka le Ntshetsopele ya Molao wa Motheo

Lefapha la Ntshetsopele ya Setjhaba

Lefapha la Ditshebeletso tsa Tshokollo ya batshwaruwa

Lefapha la Bophelo bo Botle

Lefapha la Thuto

Bolaudi ba Naha ba Botjhotjhisi

Tshebeletso tsa Sepolesa sa Afrika Borwa

Khomeshene ya Ditokelo tsa Botho

Ofisi ya Mosireletsi wa Setjhaba

Khomeshene e Ikemetseng ya Ditletlebo. 



