LENANEO LA THUSO YA BOPHELO BO BOTLE BA BASEBETSI



“Bophelo ba hao bo botle ke boikarabelo ba rona”



Lenaneo la thuso ya bophelo bo botle ba basebetsi ke tshebeletso ya mahala, eo o sa hlokeng  ho e lefella.



Lenaneo le etseditswe feela ho o thusa ho sebetsana le mathata a ka lebisang ho theoheng ha bokgoni ba tshebetso kapa ho sitisa bophelo ba ba hao ba hae



Re sebetsana le mathata kapa diphepetso tse kenyelletsang, empa di sa sheba feela, bophelo bo botle, tsa manyalo, tsa malapa, tsa ditjhelete,HIV le AIDS, tahi, dithethefatsi, tsa molao, tsa maikutlo, kgatello ya maikutlo kapa bothata bo bong feela bo ka amang tshebetso e tlwaelehileng



Re nehelana ka ditshebeletso ho wena jwaloka mosebetsi wa lefapha le ditho tse haufi tsa lelapa



Sephiri sa hao se bolokehile ho rona, re sebetsa ka metheo ya profeshenale ya boitshwaro, re hlompha seriti sa hao, ha re o ahlole mme re boloka sephiri sa hao ka dinako tsohle



Letsetsa feela motho eo ho ka ikopanngwang le yena wa Lenaneo la Thuso ya Bophelo bo botle ba Basebetsi: 



“Ho dula ho na le motho ya itokiseditseng ho mamela”

