

Puo ya Lekgotla la Phethahatso la Freistata 20 Tlhakubele 2007



Lekgotla la Phethahatso la Mmuso wa Freistata le ile la kopana, kopanong y alon aya tlwaelo Bloemfontein. Hara dintlha tse ding, Lekgotla la Phethahatso:

Le etse hloko hore letsatsi la la 21 Tlhakubele le emela ho ketekwa ha Letsatsi la Ditokelo tsa Botho khalendareng ya Afrika Borwa. Letsatsi leo le tla ketekwa tlasa mookotaba ona : “Ho ntjhafatsa boitlamo ba rona, Bolekane ba naha ho theha bophelo bo bobotle bakeng la bohle”

Mokete wa provense o tla tshwarelwa Wqinburg mme o tla tshetlehelwa puo ke Khomeshene ya Ditokelo tsa Botho, mme Tonakgolo e tla ba sebui sa sehlooho.

Lekgotla la Phethahatso le ananetse Lenaneo la ho kenngwa tshebetsong la 2007 le ho tiisa thomo  ya ho fokotsa tlhokeho ya mosebetsi ka halofo le bofuma ho fihlela ka selemo saa 2014.Mmuso wa provense o behile ka sehloohong dintlha tse tharo tse mawala bakeng lsa selemo, e leng:



Ho akofisa kgolo ya moruo le ho kenyeletswa ha bongata

Phediso ya bofuma le ho fihlella batjha le basadi

Ho sebetsana le bokgoni ba mmuso ho ntlafatsa pokello ya bokgoni ba naha.



Lelgotla la Phethahatso le ile la boela la ananela moralo wa ho kenngwa tshebetsong wa diprojeke tsa akofiso ya moruo jwalokaha ho ile ha tsebiswa Puong ya Boemo ba Provense. Ditekanyetso tsa 2007/8 hammoho le ditekanyetso tsa mafapha di ile tsa shejwa, mme Lelgotla la Phethahatso le motlotlo hore ditekantyetso di bontsha thomo ya rona ya ntshetsopele le maikemisetso a rona a ho beha ka sehloohong, ditshebeletso tsa setjhaba. Matsete ana  a tla boela a akofisa diketsahalo tsa moruo le tlhahsio ya mesebetsi



Kopano e ile ya ela hloko moralo o mawala wa HIV  le AIDS wa dilemo tse hlano mme la itlama ho o tshehetsa. Ho phatlalatsa moralo ona provenseneg ka bophara, ho tla tshohlwa kopanong ya Lekgotla la Provense bakeng la AIDS o reretsweng kgweding ya Mmesa.



Kopano e ile ya ananela ho thakgolwa ha Lenaneo la Ditshebeletso tsa Batjha la Naha ke Lefapha la Mesebetsi ya Setjhaba, Ditsela le 	Dipalangwang. Lenaneo lena, le tlang ho tsejwa e le Lenaneo la  Mabetlatsela LA Ditshebeletso tsa Batjha la Naha, le tla thakgolwa ka la 14 Mmesa mme ke batjha ba 500 ba tlang ho una molemo wa ho nehelana ka ditshebeletso le ho fumana thupelo ho tsa tshireletso, bolekodi ba sephethephethe, polokeho ditseleng le basebetsi ba ditsela.



Lekgotla la Phethahatso le dumetse ho tshwara beke ya Dikopano tsa baahi tse tlang ho etsahala ho tloha ka la 10 ho isa ho la 17 Mmesa 2007.Beke ya dikopano tsa setjhaba ke monyetla ho Matona, Tonakgolo, Batlatsi ba Matona, Ditho tsa Lekgotla la Phethahatso le Makhanselara, ho ikopanya le baahi ba Freistata.



Boikitlaetsong ba ho aha bokgoni ba mmuso ho tobana le ditlhoko tsa ntshetsopele le thomo, Lekgotla la Phethahatso le ile la tjhaellla mopnwana Moralo o Mawala wa Ntshetsopele le Kgolo ya Freistata, hammoho le  Moralo o Mawala wa Provense  wa Mehlodi ya Batho le Ntshetsopele. 



Lekgotla la Phethahatso le ananetse Leano la Ntshetsopele ya Dikontraka le shebaneng le dikgwebo tse nyenyane le dikontraka tse holang ho potlakisa ntshetsopele ya tsona le ho di beha boemong bo lokelang ke CIBD.



Setheo sa Freistata sa Tsebahatso ya Matsete le tla kgakolwa ka Labohlano la la 23 Mmesa 2007.Se tla nehelana ka maikemisetso a mawala a ntshetsopele ya moruo a Mmuso wa Provense. 



Qetello







Dipatlisiso:	



Teboho Sikisi: 0823338599





E phatlaladitswe ke	Bohokahanyi ba Masedinayana

		Lefapha la Tonakgolo

