Leqwetha Thomas o ntse a le mafolofolo ho ya pele dilemong tsena tse 11

Dilemong tse leshome le motso o le mong esale Leqwetha Nomsa Thomas a thongwa jwaloka hlooho Ofising ya Mosireletsi wa Setjhaba mane Kapa Botjhabela, o ntse a  tshwere ka thata ho feta pele ho fetola maphelo a setjhaba hore a be betere.

Leqwetha lena la meriri e lohilweng manyetse, le hlahetseng le ho holela  Queenstown, le bolela hore le ka thaba ho sebetsa ho feta kamoo mosebetsi o hlokang ka teng hore fela a mpe a thuse bao ba e hlokang. O kgothetse. 

“Ke kgothala haholo ha ke atlehile ho fetola sefahIeho se hlonameng ka lebaka la ho hloka thuso le botsitso mme se fetoha se ba lebonyo la tshepo. Sena se mpha lebaka la hore ke ikemisetse letsatsi le hlahlamang ho thusa moahi ya tlwaelehileng seterateng,” o rialo. “Ditjhaba tsa mahaeng tseo re di thusang di re bona re le bapholosi ba bona ba fanang ka ditshebeletso.”

Ho tloha dilemong tsa botjha ba hae, Leqethwa Thomas esale a na le kgahleho e kgolo ho kenya letsoho mehopolong e metle ya ho haha setjhaba sa toka moo batho ba nang le menyetla ka ho lekana tikolohong e sireletsehileng, ho sa natswe mmala wa bona kapa bodumedi; moo batho ba phelang ka bolokolohi. 

Hantlentle, ke diketso tse itseng tse tswileng tseleng tsa puso ya kgethollo tse mo kgothaleditseng ho kena lekaleng la molao. 

O dumela hore Ofisi ya Mosireletsi wa Setjhaba ke e nngwe ya mekgatlo o jereng boikarabelo bo boholo ho hlokomela hore puso e kenya letsoho la ona ho etsa bonnete ba hore demokerasi e sebetsa ka botebo le ka botsitso. 

Le ha maikutlo a Leqwetha Thomas e le hore ntlha ya bohlokwa ya mawa a Ofisi ke ho kgothaletsa dikamano tse phethahetseng le boemedi bo bong pusong, o potlaka ho hlakisa hore Ofisi e tlamehile hore, le ha ho le jwalo, e se ke ya sebetsa ka leeme mme e ikemele.  

“Ofisi ya Mosireletsi wa Setjhaba e lokela ho ba monamodi wa bohlokwa taolong ya setjhaba ya tla sebetsa ka matla ka ho etsa seo e se buang ho etsa hore demokerasi e fihlelwe ke moahi ofe kapa ofe,” o rialo.

Le ha Leqwetha Thomas e le motho ya maphathephathe, ha a fumane nako ya ho dula fela, le ha ho le jwalo, ha a fumana nako ya ho phomola, o a bala le ho “lekola ditaba tsa lefatshe”.

O na le kgahleho e tebileng ditabeng tsa phetoho setjhabeng sa habo mme o kentse letsoho ho theha sehlopha sa tshehetso ho batho ba phelang le HIV/AIDS, Vukume.

Tse ding tsa dintho tseo a intshang bodutu ka tsona ke ho bapala sekwashe, tenese, tjhese, rakebi mme o ipapalla le mora wa hae hape le ho ya boikwetlisong moo a shebanang le dikarolo tse fapaneng tsa mmele. 

