











IX / 1 (2009)



____________________________________________________________________________





Efela ke mona, re se re qala kgwedi ya bobedi ya selemo. Re hopola hore e tla ba selemo sa thabo, bophelo bo botle le katleho ho ditho tsohle. Mmoho re ka leka ho fihlella tse ngata mosebetsing ona wa rona – mme re lebeletse mehopolo yohle mabapi ditshisinyo tsa lona ntlafatsong ya ditshebeletso tseo Institjhute e ka fanang ka tsona.



Ditjhelete sa botho 2009



Hopola hore ditjhelete tsa selemo di tlameha di be di lefilwe mafelong a Tlhakubele. Ditlankane di ile tsa romelwa ka Tshitwe. Haeba o sa se fumana, ikopanye le ofisi ya SATI mabapi le khopi ya hao. Hopolang hore botho ba khoporeite bo fua diejensi le diofisi. Re a leboha ho ditho tse seng di lefile. Netefatsang hle hore le tsebisa mongodisi ka ditefo tsa hao.



Dipatlisiso ka ditefiso



Diphetho tsa morarao tsa ditefiso di se di pepesitswe Websaeteng ya SATI. Ditho di hopotswa hore ditefiso tsena ha tsa “semmuso” kapa tse “kgothaleditsweng”. Ka molao ha re laele ditefiso. Seo re mpang re se etsa ke ho bokella tjhabisetso ka se lefiswang mme teke tjhabisetso ena. Re fela re kopa ditho tsa rona ba se ke ba re “SATI e kgothaleditse ditefiso tsena”. Ditho le ba bang ba ka di sebedisa ho hlahloba ditefiso tsa bona, empa ba hlokomele hore ka mehla ho tla ba le basebetsi ba puo ba lefisang haholo kapa ka tlase ho ditefiso tsena.



Botho



Ho sa tswa re tjhabela haufinyana hore Mong PF (Flippie) du Toit o hlokahetse ka Tlhakola 2007. Mong du Toit e ne e le setho sa motheo se ntseng se phela sa SATI. Re ile ra ba le yena nakong ya mokete wa SATI wa dilemo tse 50 ka 2006, empa bophelo ba hae bo ne bo sa dumele hore a kene ka setotswana moketeng ona.

Ho ya mafelong a selemo se fetileng mongodisi o ile a hlopholla ditho tsa SATI ka dipuo tsa malapeng. Dipheto di ntle. Dithong tse 707 tse ngodisitsweng nakong eo, ba ka bang halofo (k.h.r. 311 kapa 44%) ke babui ba Seafrikanse e le puo ya lapeng. Sehlopha se latelang – babui ba Senyesemane – ba ka tlase ho halofo: 139 kapa 19%. Athe ditho tsa babui ba dipuo tsa lapeng tsa Seafrika di etsa 16% ya botho bohle (isiNdebele: 4; isiXhosa:38; isiZulu: 28; Sepedi 6; Sesotho: 11; Setswana: 21; isiSwati 1; Tshivenda 2; Xitsonga: 2), ba bang ke 20,3% ba aroleha tjena: Searabia: 6; Setjhaena: 2; Sedatjhe: 3; Sefora: 41; Sejeremane: 39; Setadiana: 8; Sepotoketsi: 22; Seromania: 4; Serashiya: 4; Sepanishe: 9; mme a le mong dipuong tse latelang Sekantonese, Segerike, Seheberu, Kiswahili, Sepolishe le Seshona.



Ditho tse Ntjha: Azza Abdelmutti, Zahid Afzal, Andrea Bongiorni, Rudolph Botha, Birgit Böttner, Bashir




Castineira Gamo, Susana Cavaleiro, Bridget Claasen, Wilson Cotiyana, Tanja Deyzel, Johan Duvenhage, Joan Fairhurst, Véronique Féau, Paulo Ferreira, Yolandie Fick, Hanelle Fourie, Morgan Funde, Abebe Gebremariam, Gert Griessel, Marinette Grimbeek, Marieta Harley, Mboma Ingila, Patrick Kabini, Giasuma Kamuangu, Melanie King, Geraldine Kruger, Karen Krüger, Rina Leitao Freitas, Thabang Letsoso, Regina Malan, Makhosana Malinga, Monika Matika, Mahlubi Mayongo, Julius Mazibuko, Novel Moroe, Choice Mpanza, Werner Muller, Kamelia Nashed, Zahn Nel, Marie Josephine Ngoua, Mathieu Ngounou, Linda Nienaber, Colin Paterson, Win Phillips, Tim Pretorius, Gertrude Rammala, Monique Rosenberg, Tlhoriso Sakachane, Amanda Sekati, Karin Sivertsen, Lele Skhosana, Ilse Smalberger, Philip Smit, Annamie Stander, Klaus Staudt, Marie Steyn, Amanda Swanepoel, Cillié Swart, Yolani van der Westhuizen, Jutta van Rooyen, Alex Vassev, Gina Wang, Jani Zandberg



Ba itokolotseng: Paul Beezhold, Ute Ben Yosef, Annatjie Bouwer, Elizabeth du Preez, Susan Roux, Margot Schultz, Mètzi van der Merwe, Estelle Williams, Wordworx

Ba hlokahetseng: Marian Brink



Ba sa tswa iphihlella: Mariènne Botha: Translation – English-Afrikaans; Enver de Wet: Translation – English-Afrikaans; Sponono Mahlangu: Simultaneous Interpreting – English-Ndebele; Thivhulawi Sishonga : Simultaneous Interpreting – English-Venda; Thana Street: Afrikaans Editing



Tse kgahlisang



Common Sense Advisory, Inc., Ke feme ya diphuputso le boeletsi ya US e tsebahaditseng ditjhebelopele ka mosebetsi wa puo, tshebeletso le theknoloji ka 2009. Feme ena e entse bolepi dintlheng tse hlano: Puo e kgubung jwalo ka setsi sa botemengata; Diphetolelo di a nolofala, empa batho ba qoba ho tjhona; Diphetolelo tsa motjhine di bolela hore dikoporasi di tjhabetswe ke le letjha ditshebedisong tsa puo; Google e makatsa ba bangata ka maqheka a yona a diphetolelo; Leano la puo le boitshireletso ba matjhaba bo tukisng tabatabelo tsa mebuso puong. Tjhabisetso e batsi ho: www.commonsenseadvisory.com.



Diprokerama le Diwebsaete



Manane a National Language Service a mareo a a fumanahala Websaeteng ya Lefapha la Bonono le Setso, www.dac.gov.za . latela lehole leo leqepheng la sehlooho la DAC ho fihlela leqepheng la “National Language Service completed terminology”. Manane a fumanahalang ke ana: ICT (dtemengata), Mmetse (ditemengata), Disaense tsa Tlhaho(Nguni, Sotho, le Afrkaans, Tshivenda le Xitsonga) mmoho le a Palamente (ditemengata).



Leingua  et  Machina  e  fihletse  Similis  Version  2.14.0,  e





SATI – E hokahanya dipuo tse fapaneng



leng diprokerama tsa phetolelo sebakeng sa bafetoledi ba profeshenale mabapi le theknoloji ya memori wa phetolelo e rekiswang e le kemanotshi (standalone) kapa sefepedi (serversa Windows) ka tshebediso ya difahleho tsa Senyesemane, Sefora, Sejeremane le Sepanishe. Etela www.lingua-et-machina.com.



SDL ke seabi sa ditharollo tsa botsamaisi tsa tjhabisetso lefatshe ka bophara, ba tsebahaditse SDL Trados 2007 Suite. e kopanya phetolelo ya boiketsi le tharollo ya memori wa phetolelo, e fana ka tikoloho ya phetolelo mabapi le sefahleho sa tshebediso ka lehokelo le bitswang SDL Passolo Essential. Tjhbisetso ka bongata: www.sdl.com.



Language Line Services, Inc., e leng khamphani ya boabi ba ditshebeletso tsa botoloko, e tsebahaditse phumantsho ya



Language Line BiMedical.net, e leng sesebediswa sa mohaleng se etsang diforomo tse temepedi le dipotsopotso ka dipuongata ho dumella kgokano e potlakileng le mokudi wa boiphihlelo bo tlase Senyesemaneng. Diforomo di hatiswa ka dipuo tsa mokudi le mohlokomedi (nese), mme diforomo tsena di raletswe tshireletso ya mokudi. Tjhabisetso e fetang ho: info@languageline.com kapa www.languageline.com.



Wordfast LLC, eo e leng seabi sa memori wa phetolelo (TM) ya diprokerama, e tsebahaditse Wordfast 6.0 – e bopetsweng diphetolelo tsa diejensi le bafetoledi ba boikemelo. Kgatiso e ntjha e kenyeletsa kemanotshi, tikoloho ya phetolelo e sa hlokeng seema, e nang le tlhophollo ya dihlotshwana e ntlafaditsweng, phetolelo le tlhwekiso, tshehetso ya fomete e ntlafaditsweng, le TM e ntlafaleditsweng tsamaiso. Tjhabisetso e fetang: www.wordfast.com.



Mokgatlo wa Translate,org.za o tsebahaditse Virtaal, e leng prokerama ya phetolelo tshebedisong ya dikerafike e bopeletsweng e le karolo ya Translate Project Feature e kenyeletsa tshehetso ya difomete tse ngata tsa tshwano, popopolelo le pepeso ya maikutlo le tikoloho, mmoho le sehlahlobanteterwane mabapi le phetolelo ya ngolo ya mantlha. Translate.org.za ke karolo ya African Network for Localisation (ANLoc), e qadileng ho ditikoloho tsa dipuo tsa Maafrika tse fetang 100. Tjhabisetso e fetang: http://o2.it46.se/afrigen/ kapa www.translate.org.za.



Dutch HLT Agency (TST-Centrale – Centrale voor Taal-en Spraaktechnologie) ke ejensi ya Dutch-Flemish mabapi le tsamaiso, tlhokomelo le kgaso ya mehlodi ya puo ya Sedatjhe ya dijitale. Mehlodi e mengata e fuwa tjhelete ke mmuso. HLT Agency e di fumantsha thuto, diphuputso le katlehiso. Sebakeng sa tjhabisetso, eya ho http://www.inl.nl/index.php?option=com_content&task=view&id =448&Itemid=552&lang=en. Sehlahiswa se tswa phatlalatswa ke TST-Centrale ke Sofeer, e leng sehlahlobi sa nteterwane le dikshinare sebakeng sa phetolelo dipakeng tsa Seheberu/Seyiddishe le Sehollandere. Bala ho fetisisa Websaeteng ya bona.



Sebakeng sa letoto le hlwahlwa la didikshenare, eya ho http://www.lai.com/glossaries.html.



Kgatiso  ya  15  ya  Compendium  of  Translation  Software



(Pherekgong 2009) jwale e a fumaneha. E hlophisitswe ke John Hutchins lebitsong la European Association for


Machine Translation, pokeletso ena ke tataiso e batsi ya tshupane ditlhophisong tsa phetoleloya motjhine mabaleng a kgwebo, disebedisweng tse tshehetsang phetolelo tse thuswang ke khomphyutha mmoho le barekisi. Tjhabisetso e batsi ho: http://www.eamt.org.



Transflex AB, ke ejensi yadiphetolelo, e tsebahaditse In Design for Translators – e leng e-buka e nang le ditaelo tsa tataiso tlhophisetsong ya difaele tsa phetolelo tsa InDesign. E ngotswe ke motsamaisi wa ejensi Chris Phillips, mme e-buka e entswe ke bafetoledi, diejensi tsa bafetoledi le baphatlalatsi ba didesktop. Tjhabisetso e fetang ho: http://www.tranflex.com.





Diphatlalatso



Interpreting: International Journal of Research and Practice in Interpreting, e hlophisitsweng ke Miriam Shlesinger le Franz Pöchhacker. Ke jenale e thusang diphuputso le dipuisano difahlehong tsohle tsa botoloko, mme dibopehong tsa yona tse fapaneng, mekgwa le dipehelo. Tjhabisetso e fetang: www.benjamins.com kapa subscriptions@benjamins.nl.



Telephone Interpreting: A Comprehensive Guide to the Profession e ngotsweng ke Nataly Kelly, e leng phatlalatso ya pele e kgolo sehloohong sena, buka ena e fana ka letlotlo la tjhabisetso sebakeng sa ditoloko, barutehi, kwetliso ya diprofeshenale le basebedisi ba ditshebeletos tsa botoloko ka ha diindasteri moo ditshebeletso tsa botoloko ka founo di sebetswang. Etela Websaete ya mophatlalatsi mabapi le tjhabisetso e fetang: www.trafford.com/08-1015.



Routledge Encyclopedia of Translation Studies Second Edition, e hlophisitsweng ke Mona Baker le Gabriela Saldanha: Saetlelophedia ena e setlwaeding mabapi le tshupane mabaleng ho tloa esale e phatlalatswa ka 1998. Ya bobedi, e leng kgatiso e hlophisitsweng botjha mme ya eketswa, e tlisa mehlodi ena nakong. Kakaretso (e kenya le teori ya phetolelo, dikatamelo mefuteng ya phetolelo le botoloko) le Nalane le Meetlo. Tjhabisetso e fetang: http://www.routledgelinguistics.com/books/Routledge-Encyclopedia-of-Translation-Studies-isbn9780415369305



Theatre Translation Theory and Performance in Contemporary Japan: Native Voices, Foreign Bodies e ngotswe ke Beverley Curran (ISBN 978-1-1905763 -11-5).Phatlalatso ena e atolosa dipuisano phetolelong ya sethala ka ho kgetha diphuputso tsa dipapadi tsa Bophirima, tse fetoletsweng tsa ba tsa bapadiswa sethaleng ke Majapane ho tloha dilemong tsa bo-1960. e tjhatjhehisa tjhebo e ntjha ya mehopolo ta Bophirima ka ketsetsano ya e raraneng ya maleme le mebele phetolelong ya sethala ha ba tsamaya mme ba hlophisitse botjha maemo a meetlo e fapaneng. Tjhabisetso e fetang: http://www.stjerome.co.uk/page.php?id=522&doctype=StJ Books&section=3



Multilingualism and Educational Interpreting: Innovation and Delivery e ngotswe ke Prof. Marlene Verhoef le Prof. Theo du Plessis. Phatlalatso ena ke kemedi ya mosebetsi wa pulamadiboho mabaleng a matjha a botoloko thutong haholoholo mabapi le ka moo e buuwang ka teng. Buka ena ya botshelela ya letoto la Van Schaik Studies in Language Policy in South Africa e nkellale tikoloho ya puo mabaleng a dipolotiki mona Afrika Borwa botoloko thutong e le





SATI – E hokahanya dipuo tse fapaneng





sesebediswa phethahatsong ya tikoloho ya ho rutwa le ho ithuta tlasa ditemengata tsa Afrika Borwa. Tjhabisetso e fetang ikopanye le Van Schaik Publishers mohaleng wa 012 342 2765 kapa lehokelong la wsenekal@vanschaiknet.com.



Diketsahalo le pitso ya dipampiri



Stellenbosch University Language Centre: ba hlophisitse moralo wa diwekeshopo tsa selemo kaofela o fumanehang ho: www.sun.ac.za/taalsentrum/EVD.



Interaction between text and graphics: Ho tla tshwarwa seminare ya halofo ya letsatsi tlhophisong ya Stellenbosch University Language Centre, 20 Tlhakola 2009, tlasa tsamaiso ya Prof Leon de Stadler, e leng setsebi sa moralo wa tokomane. Seminara e kenyeletsa kutlwisio ya ngolo le metheho ya pono, dikamamno dipakeng tsa ngolo le dikerafiki le mosebetsi wa sebaka le ho ngola ka motjhine. Diforomo tsa tjhabisetso le boingodiso: www.sun.ac.za/taalsentrum/EVD. dipatlisiso tse fetang ho Audrey Poole taalsentrum@sun.ac.za kapa 021 808 2167. boingodiso bo kwallwa ka la 13 Tlhakola 2009. itlhahanele sebaka se lekane motinyane.



Writing for the Media I: General: Wekeshopo ya e tla tshwarwa Stellenbosch Univesity Language Centre, 5-6 Motsheanong 2009, sebakeng sa ba tshwanetseng ho ngolla diphatlalatso tsa media le ba hokahanyi le media kgafetsa. Diforomo tsa jhabisetso le boingodiso: www.sun.ac.za/taalsentrum/EVD. Hape dipotso di ka lebiswa ho: Audrey Poole taalsentrum@sun.ac.za kapa 021 808 2167. Boingodiso bo kwallwa: 23 Tlhakola 2009. Itlhahanele sebaka se lekane motinyane.



GALA Localisation Certification Programme: Mokete wa bone wa selemo le selemo wa Localisation Certification Programme le Localisation Project Management Certifi-cation o tla tshwarwa San Francisco, USA (23-27 Tlhakubele 2009) esitana le Cologne, Germany (11-15 Motshwanong 2009). Tjhabisetso e fetang ho: http://rce.csuchico.edu/localise/ kapa http://www.gala-global.org.


International colloquium: Théorie, pratique et didactique de la traduction spécialisée, Craiova, Rumania, 28-29 Motseanong 2009. O tla tshwarwa ka dipuo tsa Sefora le Seromania. Tjhabisetso e fetang: http://dtil.unilat.org/colocviu_craiova_2009/



Third Conference of the International Association for Translation and Intercultural Studies (IATIS), Monash University, Melbourne, Australia, 8-10 Phupu 2009. Tjhabisetso e fetang: http://www.foxevents.com.au/Current-Events/2009-Events/IATIS-Conference/Default.asp[4].



Society   for   Editors   and   Proofreaders   conference,



Editing in the 21st century: University of York, England, 14-15 Phato 2009. Tjhabisetso e fetang ho: www.sfep.org.uk/pub/confs/conf09/conf2009_advance.asp



Globalization and Localization Association, GALA 2009:



The  business  of  language.  The  language  of  business:



Cancun, Mexico, 14-16 Phato 2009. Thabisetso e fetang: www.gala-global.org



Korean Association of Translation Studies (KATS) International Conference, Translation and Globalisation:



Sookmyung Women’s University, Seoul, Korea, 30-31 Mphalane 2009. Sepheo sa khonferense ena ke ho thaphodisa ditlamorao tse tswalwang ke tswelopele ya tekhnoloji ya dikgokahano mmoho le dikgetshe kapa dintlafatso ho bafetoledi le bofetoledi ntlafatsong kapa tlontlollong ya moruo le ditjhaba. Itlhahanelle boingodiso, kwekwe ya morao e tloha le sepolo. http://www.kats.or.kr









Phetolelo ya Seafrikanse: Ria Crafford, Irene Dippenaar, Fred Pheiffer, Maureen van Helden, Robert Young Phetolelo ya Sesotho: Abel Mphanya Phetolelo ya Setswana: Peter Mekgwe Phetolelo ya Sexhosa: Angelinah Dazela



Phetolelo ya Sezulu: Manzo Khulu, Yvonne Malindi









__________________________________________________________________________________________________________________



Dintlha tsa go ikgolaganya le Setheo:

Marion Boers. Mogala: 011 803-2681. Fekese: 0866 199 133. Imeili: publications@translators.org.za Irene Dippenaar. Mogala: 079 492 9359. Fekese: 086 511 4971. Imeili: registrar@translators.org.za













































SATI – E hokahanya dipuo tse fapaneng

