Barali ba Dikgau tsa Naha
Gold Mametja o na le lebitso le letle le hlalosang ditalente tsa hae. Meralo ya ditshwantsho tsa hae e kgethilwe hara meralo e meng e mengata e neng e tlisitswe kamora hoba GCIS Tshebeletso ya Mmuso ya Dikgokahano le Lesedi e etse kgweeletso hore barali ba mabenyane ba fane ka meralo ya ditshwantsho tsa bona bakeng sa Dikgau tsa Naha.
Pale ya Bophelo ba hae e supa letoto la katleho eo a e fihletseng esale hoba a tlohe tekenikonong ya Witwatersrand. Tsena di akga kahare meralo ya dintshwantsho tse sebediswang ke dikhamphani tsa Afrika Borwa ho kenyeletswa dikgau tsa sehopotso tsa gauta bakeng sa marathone wa Comrades.
Jwaleka motho ya ikokobeditseng ya ithobileng o ikutlwa hore ho sebetsana le Dikgau tsa Naha : "Ebile ntho e ntle ka ho fetisisa eo a kileng a etsa. Ka ho ntumella feela hore ke rale ditshwantsho tsena, sena ke tlotlo e kgolo eo naha e mphileng yona". Mametja o sebetsa e le morali wa ditshwantsho tsa indaseteri CSIR ( Lekgotla la Diphuphutso tsa Mahlale le Indaseteri ) Pretoria. O dula Kempton Park le mosadi le bana ba babedi.
Gareth Smart o itshupile hore ke morali ya hlwahlwa wa mefuta e fapaneng ya ditshwantsho esale hoba a phethele dithuto tsa hae tsa BA Graphic Design ( Borali ba Ditshwantsho ) Institjhuting ya thupelo ya Midrand. Thuto tsa hae tse ka sehlohong e ne e le 3D Multimedia. Tshebetso ya hae e supa hore o sebeleditse dikhamphani tse ngata ka nako e kgutshwane.
Ho yena sena " ebile monyetla o moholo bophelong ba hae" hore a kgethwe hoba e mong wa barali ba Kgau ya Naha e ntjha.O dula Pretoria mme o sebetsa mosebetsi wa ho rala ditshwantsho a itshebetsa.
