Bophelo bo Botle le Polokeho
Mokgeng wa Kaho
Ha o tsamaisa kgwebo ya hao, na o:
tsebisa Lefapha la Mesebetsi ka mosebetsi wa hao wa kaho jwalo ka ha ho
hlokeha ka ho ya ka Molao wa Bophelo bo Botle le Polokeho Mosebetsing?
fana ka nako e lekaneng ya ho rera, ho hlophisa le ho laola mosebetsi wa hao?
bona se etsahalang hantlentle e be o nka mohato mabapi le diketsahalo tse
kotsi?
na le Mokgwa wa Taolo ya Bophelo bo Botle le Polokeho o kenyelletsang
baemedi ba tsa bophelo bo botle le polokeho le komiti ya bophelo bo botle le
polokeho?
o na le motho eo o yang ho yena ha o hloka dikeletso ka tsa bophelo bo botle le
polokeho?
Ha motho e mong eo mo hirileng, kapa
ya sebetsang setsheng sa hao, a ka
tswa kotsi, etsa bonnete ba hore o:
tsebisa Setsi sa Mesebetsi se haufi ka
potlako ha kotsi eo e ka bolayang kapa
e bakileng ho lemala ho hobe haholo,
jwalo ka ho robeha, ho kgaolwa
letsoho kapa leoto kapa ho lahlehelwa
ke pono
tlaleha kotsi efe kapa efe e
amahangwang le mosebetsi
matsatsing a 14 a ho sebetsa
a tlaleha ha setho sa setjhaba se ka
bolawa kapa sa kengwa sepetlele ka
baka la kotsi e amanang le ketsahalo
ya setsheng sa hao.
Ha o hira kapa o laola batho ba etsang mosebetsi bakeng sa hao, na o etsa
bonnete ba hore:
ba rupellwa mme hape ba na le bokgoni ba ho etsa mosebetsi ka polokeho ntle
Kalafo ya lengole le lemetseng.
Taolo ya bophelo bo botle le polokeho
Ho hira
Tlaleha dikotsi
le ho beha maphelo a bona kotsing kapa maphelo a ba bang?
ba lebelwa ka nepo mme ba fuwa ditaelo tse hlakileng?
ba na le dithulosi tse nepahetseng, disebediswa, polante le diaparo tse
sireletsang?
o buisana le bona le baemedi ba bona ka ditaba tsa bophelo bo botle le
polokeho?
Ha o fana ka mosebetsi wa sapokonteraka ho ba bang, na:
nako le nako o lekola tshebetso ya bophelo bo botle le polokeho ya batho bao o
rerang ho ba sebedisa?
o ba neha lesedi le mabapi le tsa bophelo bo botle le polokeho leo ba le hlokang
bakeng sa mosebetsi?
o buisana ka mosebetsi le bona pele ba qala?
o etsa bonnete ba hore o fane ka hohle hoo le dumellaneng ka hona (mohlala,
dikafole tse bolokehileng, polante e nepahetseng, phihlelo ya dibaka jj.)?
o lekola tshebetso ya bona nako le nako mme o lokise moo ho haellang?
Na bohle ba kgona ho kena dibakeng tsa bona tsa ho sebetsa ka polokeho �
mme ba sebetse moo ka polokeho?
Na ditsela tsa ho kena di maemong a matle hape di na le matshwao a hlakileng?
Na dibaka tse ka mafelong tseo batho ba ka welang ho tsona, di na le disireletsi
tse lekaneng kapa disebediswa tse tshwanetseng tsa ho sireletsa?
Na mekoti e sireleditswe ka dikwahelo tse tshwauweng ka ho hlaka ho thibela
hore batho ba se wele ka hare?
Na setsha se hlwekile mme methiriele e beuwe ka polokeho?
Na kganya e lekane?
Na ho na le matlwana mme a bolokwa a hlwekile hape a kgantshitswe hantle?
Na ho na le di-washbasin, metsi a mathang ka dipeipe, sesepa le dithaole tsa
pampiri?
Ina ho na le sebaka sa ho tjhentjhela ho sona, ho omisa le ho boloka diaparo?
Na ho fanwa ka metsi a ho nwa?
Sapokonteraka
Bokgoni ba ho kena setsheng
Dibaka
Na dikafole di emiswa, di fetolwe
kapa di ntshwe ke batho ba nang le
tsebo ya hoo?
Na ho na le dithibela tse sebetsang
hantle kapa ditsebiso tse lemosang
sebakeng bakeng sa ho thibela batho
ho sebedisa sekafole se sa
phethahalang, mohlala moo
dipolatefomo tsa ho sebeletsa di sa
palamiswang ka botlalo?
Na dikafole di hlokomelwa ka nepo?
Na ho na le motho ya nang le tsebo
kapa bona bokgoni ba ho hlahloba
sekafole kgafetsa, mohlala, hang ka
beke, le ka mehla ka mora hoba se
fetolwe, se senyehe le ka mora dipula
le ha ho na le meya e mebe haholo?
Na diphetho tsa dihlahlobo di ngolwa
fatshe?
Na ho na le mekgwatshebetso ya tshohanyetso, mohlala, bakeng sa ho tswa
setsheng ha ho tjha?
Na batho ba leng setsheng ba tseba mekgwatshebetso ya moo?
Na ho na le mekgwa ya ho letsa alamo, le teng o lekolwa hakae?
Na ho na le tsela ya ho iteanya le ba ditshebeletso tsa tshohanyetso setsheng?
Na ho na le ditsela tse lekaneng tsa ho tswa mme tsona di bolokwa di se na
letho le sitisang ho tsona?
Na ho fanwa ka thuso ya pele e lekaneng?
Na o se o hlwaile dintho tsohle tse kotsi, tse jwalo ka asebestose, loto,
dihlapholli, dipente, samente le lerole?
Na basebetsi ba na le lesedi le thupelo mme ba tseba hore ke dikotsi dife tse
tliswang ke dintho tse kotsi tse sebediswang hape tse hlahiswang setsheng, le
Maemo a tshohanyetso
Dintho tse kotsi
Bothata: Sekafole sena se ne se sa
hokelwa leboteng mme le polatefomo e
sa tiyang e ile ya beha maphelo a
basebetsi kotsing.
Dikafole (scaffolds)
hore ba lokela ho etsang kapa ho apara eng ho qoba kapa ho fokotsa dikotsi
tseo?
Na o hlwaile le ho kenya mekgwa ya tlhokomelo ya ho thibela kapa ho laola ho
se sireletseha dinthong tse kotsi, ka:
ho etsa mosebetsi ka tsela e fapaneng, ho tlosa kotsi ka botlalo mme na hona
ho kenyelletsa le metjhini?
ho sebedisa methiriele e seng kotsi haholo?
ho sebedisa dithulosi tse kentsweng disebediswa tse hulang lerole?
Na basebetsi ba le lesedi le thupelo ya hore ba tsebe hore ke dikotsi dife tse
tliswang ke lerata setsheng, le hore ba hloka eng bakeng sa ho qoba dikotsi
tseo?
Na o hlwaile le ho lekola hore basebetsi ha ba sireletseha lerateng?
Na lerata le ka fokotswa ka ho sebedisa mekgwa e fapaneng ya ho sebetsa kapa
ka ho kgetha polante e kgutsitseng, mohlala, di-fitting breakers le polante tse
ding kapa metjhini e nang le
di-silencer?
Na ho fanwe ka disebediswa tse
tshwanetseng tsa tshireletso ya
ho utlwa mme tsona di kengwa
dibakeng tse lerata?
Na ho fanwe ka ditshebeletso tse ding tsohle tse hlokehang setsheng pele
mosebetsi o ka qala mme hape le wena o hlwaile ditshebeletso tse ding tse leng
teng setsheng (mohlala, dikheibole tsa motlakase kapa di-main tsa gase) mme o
nkile le mehato e molemo, ha ho hlokeha, ya ho thibela kotsi ho tswa ho tsona?
Na dithulosi le disebediswa di hlahlobilwe ke basebedisi, tsa hlahlojwa setsheng
mme tsa hlahlojwa kgafetsa ha ba ha etswa diteko ka tsona ke motho ya nang le
bokgoni ba hoo?
Moo ho nang le mehala e tsamaya hodimo, na phepelo ya motlakase e tinngwe,
Na ho fanwe ka disebediswa tse
tshwanetseng tsa tshireletso ya ho
utlwa mme di kengwa dibakeng tse
lerata?
Lerata
Motlakase le ditshebeletso tse ding
kapa ho nkuwe mehato ya
tlhokomelo, jwalo ka ho
fana ka di-goal post kapa
dintho tse tshwayang tse
kentsweng theipi?
Na ho na le Setifikeiti sa ho
Latela Melawana ya
Tshebetso setsheng bakeng
sa ho kengwa disebediswa
tse ntjha?
Na mosebetsi o sireletswa ka fense hore setjhaba se kene moo?
Na dibaka tseo ho sebetswang ho tsona di kwetswe hantle hape di
kgantshitswe?
Na setjhaba se sireleditswe kgahlanong le dintho tse wang?
Ha mosebetsi o emisitse bakeng sa letsatsi:
na mekoti le dibaka tsohle tse bulehileng di a kwahelwa kapa ho kengwe fense
ho di potoloha?
na dintho tsohle tse polanteng di a emisa ho thibela tshebediso ya tsona ka
tsela e sa dumellwang?
na dintho tse tukang hape tse kotsi di notlellwa dibakeng tse bolokehileng?
Lefapha la Mesebetsi
Ntlokgolo
Bolaodi bo Phahameng ba Bophelo bo Botle le Polokeho Mosebetsing
Rhoda Mbeki (012) 309 4388
Phumudzo Maphaha (012) 309 4316
Tibor Szana (012) 309 4389
Mabokose a taolo ya motlakase
ka mehla a lokelwa ho kwalwa
mme a notlelwe ka nepo.
Sireletsa setjhaba
Motho eo o ka iteanyang le yena
Provincial Offices of the Department of Labour
Eastern Cape
Aliwal North Tel: (051) 633 2633
Butterworth Tel: (047) 491 0656
Cradock Tel: (048) 881 3010
East London Tel: (043) 702 7500
Fort Beaufort Tel: (046) 645 4686
Graaf-Reinet Tel: (049) 892 2142
Grahamstown Tel: (046) 622 2104
King William's Tel: (043) 643 4756
Town
Lusikisiki Tel: (039) 253 1996
Maclear Tel: (045) 932 1424
Mdantsane Tel: (043) 761 3151
Mount Ayliff Tel: (039) 254 0282
Mthatha Tel: (047) 501 5600
Port Elizabeth Tel: (041) 506 5000
Queenstown Tel: (045) 807 5400
Uitenhage Tel: (041) 992 4627
Free State
Bethlehem Tel: (058) 303 5293
Bloemfontein Tel: (051) 505 6215
Botshabelo Tel: (051) 534 3789
Ficksburg Tel: (051) 933 2299
Harrismith Tel: (058) 623 2977
Kroonstad Tel: (056) 215 1812
Petrusburg Tel: (053) 574 0932
Phuthaditjhaba Tel: (058) 713 0373
Sasolburg Tel: (016) 970 3200
Welkom Tel: (057) 391 0200
Zastron Tel: (051) 673 1471
Gauteng North
Atteridgeville Tel: (012) 386 5116
Bronkhorstspruit Tel: (013) 932 0197
Garankuwa Tel: (012) 702 4525
Krugersdorp Tel: (011) 955 4420
Mamelodi Tel: (012) 805 5090
Pretoria Tel: (012) 309 5050
Randfontein Tel: (011) 693 3618
Soshanguve Tel: (012) 799 7400
Temba Tel: (012) 717 9500
Gauteng South
Alberton Tel: (011) 861 6130
Benoni Tel: (011) 747 9601
Boksburg Tel: (011) 898 3340
Brakpan Tel: (011) 744 9000
Carletonville Tel: (018) 788 3281
Germiston Tel: (011) 345 6300
Johannesburg Tel: (011) 497 3000
Kempton Park Tel: (011) 975 9301
Nigel Tel: (011) 814 7095
Randburg Tel: (011) 781 8144
Roodepoort Tel: (011) 766 2000
Sandton Tel: (011) 444 7631
Sebokeng Tel: (016) 988 2626
Soweto Tel: (011) 939 1200
Springs Tel: (011) 365 3700
Vanderbijlpark Tel: (016) 981 0280
Vereeniging Tel: (016) 430 0000
KwaZulu-Natal
Dundee Tel: (034) 212 3147
Durban Tel: (031) 336 1500
Estcourt Tel: (036) 352 2161
Kokstad Tel: (039) 727 2140
Ladysmith Tel: (036) 638 1900
Newcastle Tel: (034) 312 6038
Eastern Cape
East London Tel: (043) 701 3000
Free State
Bloemfontein Tel: (051) 505 6200
Gauteng North
Pretoria Tel: (012) 309 5000
Gauteng South
Johannesburg Tel: (011) 497 3222
KwaZulu-Natal
Durban Tel: (031) 366 2000
Limpopo
Polokwane Tel: (015) 290 1744
Mpumalanga
Witbank Tel: (013) 655 8700
North West
Mmabatho Tel: (018) 387 8100
Northern Cape
Kimberley Tel: (053) 838 1500
Western Cape
Cape Town Tel: (021) 441 8000
Labour Centres of the Department of Labour
Contact details
Pietermaritzburg Tel: (033) 341 5300
Pinetown Tel: (031) 701 7740
Port Shepstone Tel: (039) 682 2406
Prospecton Tel: (031) 913 9700
Richards Bay Tel: (035) 780 8700
Richmond Tel: (033) 212 2768
Stanger Tel: (032) 551 4291
Ulundi Tel: (035) 879 1439
Verulam Tel: (032) 541 5600
Vryheid Tel: (034) 980 8820
Limpopo
Giyani Tel: (015) 812 9041
Jane Furse Tel: (013) 265 7210
Lebowakgomo Tel: (015) 633 9360
Lephalale Tel: (014) 763 2162
Makhado Tel: (015) 516 0207
Modimolle Tel: (014) 717 1046
Mokopani Tel: (015) 491 5973
Phalaborwa Tel: (015) 781 5114
Polokwane Tel: (015) 299 5000
Seshego Tel: (015) 223 7020
Thohoyandou Tel: (015) 960 1300
Tzaneen Tel: (015) 306 2600
Mpumalanga
Baberton Tel: (013) 712 3066
Bethal Tel: (017) 647 5212
Carolina Tel: (017) 843 1077
Eerstehoek Tel: (017) 883 2414
eMalahleni Tel: (013) 653 3800
Witbank
Ermelo Tel: (017) 819 7632
Groblersdal Tel: (013) 262 3150
Kwamhlanga Tel: (013) 947 3173
KaMhlushwa Tel: (013) 785 0010
Lydenburg Tel: (013) 235 2368
Middelburg Tel: (013) 283 3600
Nelspruit Tel: (013) 753 2844
Piet Retief Tel: (017) 826 1883
Sabie Tel: (013) 764 2105
Secunda Tel: (017) 631 2594
Standerton Tel: (017) 712 1351
Volksrust Tel: (017) 735 2994
Northern Cape
Calvinia Tel: (027) 341 1280
De Aar Tel: (053) 631 0952
Kimberley Tel: (053) 838 1500
Kuruman Tel: (053) 712 3952
Postmasburg Tel: (053) 313 0641
Springbok Tel: (027) 718 1058
Upington Tel: (054) 331 1752
North West
Brits Tel: (012) 252 3068
Christiana Tel: (053) 441 2120
Klerksdorp Tel: (018) 464 8700
Lichtenburg Tel: (018) 632 4323
Mafikeng Tel: (018) 381 1010
Mogwase Tel: (014) 555 5693
Potchefstroom Tel: (018) 297 5100
Rustenburg Tel: (014) 592 8214
Taung Tel: (053) 994 1710
Vryburg Tel: (053) 927 5221
Western Cape
Beaufort West Tel: (023) 414 3427
Bellville Tel: (021) 941 7000
Cape Town Tel: (021) 468 5500
George Tel: (044) 801 1201
Knysna Tel: (044) 382 3150
Mitchell's Plain Tel: (021) 376 1771
Mossel Bay Tel: (044) 691 1140
Oudtshoorn Tel: (044) 272 4370
Paarl Tel: (021) 872 2020
Somerset West Tel: (021) 852 2535
Vredenburg Tel: (022) 715 1627
Worcester Tel: (023) 347 0152
Sesotho, Layout and design by the Design Studio, Chief Directorate of Communication,
Department of Labour. Website: www.labour.gov.za