Bophelo bo botle le polokeho mosebetsing temong le merung
Selelekela
Dikotsi, ho lemala le ho kula di ka baka tshenyo maphelong le kgwebong. Ditharollo hangata di bonolo hape ha di je tjhelete e ngata, mme batho bao e leng bona ba loketseng hantle ho etsa dipolasi di bolokehe ke balemirui le basebetsi ba bona ba mapolasing. Bophelo bo botle le polokeho ke e nngwe ya ditlhoko tsa motheo bakeng sa kgwebo e ka bang le tswelopele polasing. Maiteko a mmuso o le mong a ke ke a etsa mokga wa temo o bolokehe hape o be le bophelo bo botle, empa ho mahetleng a bohle ba leng  temong le ho karolong e batsi ya dijo hore ba be le seabo.
Selemo le selemo batho ba bolawa ke mesebetsi ya temong le merung.
Ba bangata ba lemetse hampe mme ba kula dibakeng tseo ba sebetsang ho tsona. Dikotsi le ho lemala ha di bake tshotlho ya motho feela, empa hape ho na le ditjeo tsa ditjhelete tse bang teng tseo hara tse ding di kenyelletsang:
●  Tefello ya ho kula le ditjeo tsa ho thaotha/thupelo ya moifo o tla nka sebaka sa ba bang
●  Tahlehelo ya tlhahiso 
●  Ditjeo tsa tsamaiso – ho batlisisa ka ketsahalo, ho lokisa, jj.
●  Tshenyeho ya metjhini, meaho le dihlahiswa
●  Ditjeo tsa inshorense, ditjeo tsa molao le phatlalatso e batsi.
Ditjeo tsena tsohle di ka qojwa, mme hoo ho eketse diprofiti. Ka hoo sepheo sa bukana ena ke ho o neha tlhahisoleseding e tla thusa boramesebetsi le basebetsi temong le merung hore ho ntshetswe pele bophelo bo botle le polokeho le ho shebana le dikotsi tsa bophelo bo botle tse amanang le mosebetsi wa mokgeng ona. Bukana ena ha e shebe ditlhoko tsa molao indastering. Tlhahisoleseding eo e ka fumanwa webosaeteng ya Lefapha la Mesebetsi ho: www.labour.gov.za. 
Ho laola bophelo bo botle, polokeho le tekolo ya kotsi
Ho laola bophelo bo botle le polokeho ya basebetsi ho tshwana le ho mekgwa ya taolo e etsang bonnete ba hore dimela le diphoofolo di bolokwa di phetse hantle, di ba le tlhahiso e hodimo mme di etsa hore o kgone ho tswela pele kgwebong. Basebetsi ba tshwanela ho ba le bophelo bo botle mme ba sireletswe hore ba tle ba sebetse hantle haholo mme ka mehla ba be teng mosebetsing
Mekgatlo yohle e hloka leano hore e tle e hlophise moralo wa yona wa mehato e tlilo nkuwa mabapi le bophelo bo botle le polokeho, ka sepheo sa ho fihlela maemo a amohelehileng sebakeng sa ho sebetsa. Hona ho lokela ho ngolwa fatshe, ho lokiswe hantle boemong ba botsamaisi bo phahameng.
Leano le lokela:
●  Ho hlaka mabapi le polasi ya hao
●  Ho bolela maikemisetso a hao ka kakaretso mabapi le bophelo bo botle le polokeho bakeng sa basebetsi ba hao. Ramosebetsi o lokela ho saena le ho kenya mohla leanong ho bontsha ka ho hlaka maikemisetso a hae mabapi le lona
●  Ho bontsha hore boikarabelo bohle ba bophelo bo botle le polokeho bo mahetleng a hao jwalo ka ramosebetsi
●  Hlalosa mekgwa le ditshebetso tse leng teng bakeng sa ho netefatsa hore ho ba le bophelo bo botle le polokeho bakeng sa basebetsi ba hao
●  Ho lekola botjha le nako le nako mme le boeletswe ha mokgatlo wa hao o fetoha kapa ho hlaha dikotsi tse ntjha.
Tekolo ya kotsi
Ho hlwaya dikotsi le ho lekola menyetla e ka bang kotsi eo di e bakang ho bohlokwa. Ntle le hore o tsebe hore ke dikotsi dife tse leng teng, le bonamo ba kotsi boo di bo tlisang, o ke ke wa tseba hore na di batla ho laolwa  kapa o ka ho etsa jwang hoo.
Tekolo ya kotsi ke ho sheba ka hloko se ka bakang kotsi batho kgwebong ya hao, e le hore o tle e kgone ho bona hore na o nkile di temoso tse lekaneng kapa o lokela ho sebetsa le ho feta moo. Hang ho ba o etse qeto ka boemo ba kotsi, o lokela ho kenya mehato e hlokehang ya thibelo le tshireletso.
Ho na le mehlodi e mengata ya dikeletso tse mabapi le tshebetso tse ntle tse seng di hlahisitswe tse ka o thusang ha o etsa tekolo ya hao ya kotsi, empa o lokela ho sebedisa tshebetso ena e hlakileng ya mehato e mehlano ho o thusa:
Mohato wa 1: Batlisisa ka kotsi
Sheba sebakeng sa ho sebetsa mme o bone ka moo batho ba sebetsang ka teng. Hape lekola direkoto tsa diketsahalo tsa nakong e fetileng, dikotsi kapa mathata a bophelo. Sepheo ke ho bona dikotsi tse kgolo tse ka bakang ho lemala ho hobe haholo kapa tsa ama batho ba itseng.
Mohato wa 2: Hlwaya hore ke mang ya tla tswa kotsi le teng jwang
Hlwaya batho ba ka tswang kotsi, le teng e ka ba bakae. Ha o nahana ka “jwang”, o se ke wa lebala dintho tse jwalo ka mosebetsi wa tlhokomelo, moo ho ka hlahang dikotsi tse ntjha.
Mohato wa 3: Lekola dikotsi tse hlahang mathateng e be o nka mehato ya ho di fokotsa kapa ho di laola
Lekola ka moo dikotsi tse ka tswang bothateng ka bong di ka laolwang hantle ka teng.
Ditaolo di ka nna tsa ba tse lekaneng ka ho tshwanetseng kapa ho ka na ha ba le monyetla wa ntlafatso ya dintho. Basebetsi hangata ba na le mehopolo e molemo, ka ho ya ka mosebetsi oo ba o etsang letsatsi le letsatsi mme o lokela ho ba kenyelletsa ha ho etswa diqeto mabapi le ditaolo tsa hao.
Mohato wa 4: Ngola diphumano tsa hao
Ka mora ho ba o etse qeto ya hore ke eng e lokelwang ho etsuwa, o lokela ho rera hore hoo ho tla etsuwa jwang le teng neng. Ho ngola fatshe diphumano tsa hao ho ka ho thusa ho etsa hona. 
Mohato wa 5: Lekola hlahlobo ya hao e be o a e boeletsa ha ho hlokeha
O tla tshwanela ho lekola hlahlobo ya hao ha ho bile le phetoho e kgolo ho tsela eo o sebetsang ka yona kapa ha o na le lebaka le etsang hore o nahane hore hoo ha ho sa sebetsa.
Mathata a bophelo bo botle temong le merung
Ho sebetsa temong le merung ho ka ba le ditshoso bophelong ba basebetsi tlasa mabaka a mangata, ho kenyelletswa le:
●  Ho teana le diphoofolo
●  Ho se sireletsehe kgahlanong le dikhemikhale tse kotsi kapa dintho tse ding
●  Sebopeho sa sebaka
●  Ho se sireletsehe maemong a lehodimo, lerata kapa ho thothomela.
Sebopeho sa mosebetsi
Ho tshwara merwalo e boima kapa ho sebetsa maemong a se nang botsitso ho ka baka mathata masapong a mokokotlo le a sebopeho sa mmele. Hona ho kenyelletsa mahlaba le bohloko matsohong le maotong, manonyeletsong kapa mokokotlong ka baka la ho huleha ha mesifa. 
Na wena o lokela ho etsang?
●  Qoba ho rwala merwalo e boima ha ho kgoneha kapa sebedisa mekgwa ya mekhenikale
●  Sebedisa botekgeniki bo botle ba ho rwala dintho – beha maoto a hao boemong bo botle, emisa mokokotlo wa hao o otlolohe, mme o etse hore morwalo o be haufi le mmele wa hao
●  Etsa bonnete ba hore sebaka sa hao sa ho sebetsa se hlophisitswe hantle hore dintho le dihlahiswa di fihlelwe ha bonolo ntle le ho otlolla mmele le ho leka ho fetola mesebetsi kapa ho sutha ka tsela e tla etsa hore o sebedise mesifa e fapaneng mmeleng
●  Ho tsamaiswa ha dimela kapa dipeo ka matsoho ho ya dibakeng tse hole ho lokelwa ho qojwa ka ho ya ka moo ho ka kgonahalang ho sireletsa maphelo a basebetsi.
Ho sebedisa metjhini ka polokeho 
Dikotsi tse mpe haholo mapolasing di kenyelletsa metjhini. Tse ding di etsahala hobane motjhini o sebedisitswe bakeng sa mosebetsi oo o sa o tshwanelang; tse ding ka baka la hore ha ho a ka ha ba le mokgwa wa ho lebela kapa o tlohelletswe feela. Ho tshwanetse hore ho be le mokgwa wa ho lekola sesebediswa seo sa mosebetsi, ho kenyelletswa le metjhini, hore na e bolokehile hore e ka sebediswa. Ha sesebediswa se sebediswa tlasa maemo a sa kgahliseng, sona se lokelwa ho hlahlojwa kgafetsa ho bona tshenyeho e ka bakang kotsi, mme moo ho nang le maemo a ikgethang a ka etsang hore ho se bolokehe ho sebedisa sesebediswa seo ka polokeho.
Na ke eng eo o lokelang ho e etsa?
●  Etsa bonnete ba hore metjhini eo o e sebedisang e loketse mosebetsi
●  Metjhini yohle e ya hlokomelwa e le hore e tle e kgonwe ho sebediswa ka polokeho 
●  Metjhini e kentswe ditaelo tsa polokeho tse hlokehang ka hoya ka molao
●  Dithulosi tse sebedisitsweng bakeng sa ho lema difate di lokelwa ho ralwa bakeng sa morero oo. Dithulosi tsa temo hangata ha di a tshwaneleha bakeng sa ho lema difate
●  Mefeng ya dithulosi tsa ho lema difate e lokelwa ho ralwa ka mokgwa o tla fokotsa phetiso ya motlakase ho ya letsohong ha bohale ba tsona bo otla lejwe le patehileng kapa motso
●  Hlooho ya thulosi ya ho seha le ho arola e lokelwa ho lokiswa ka nepo e tiiswe ho mofeng ka sesebediswa se sebetsang hantle haholo, mohlala, wedge, rivet kapa bolt.
Ho reka kapa ho hira metjhini
Ha o reka kapa o hira metjhini molao o laela hore mofepedi o lokela ho fana ka ditataiso tsa polokeho tse hlokehang. Etsa bonnete ba hore wena le basebetsi ba hao:
●  Sebedisa metjhini ka ho ya ka ditaelo tseo ho fanweng ka tsona tse tsamayang le yona
●  E ba le bolebedi bo sebetsang hantle haholo
●  Lekola disebediswa tsohle mme o lokise diphoso tsohle pele o ka e sebedisa
●  Lekola hore disebediswa tsohle tsa taolo di tshwauwe ho bontsha hore di etsa tsa eng le hore ke motjhini ofe oo di o laolang, mme di radilwe le ho behwa ka tsela eo o ke keng wa e sebedisa ka sewelo
●  Basebetsi ba rupellwa ho sebetsa ka polokeho mme ba fuwa le ho sebedisa diaparo tse ba sireletsang ha ho hlokeha.
Tlhokomelo le ho thibolla 
Kotsi tse ngata di hlaha ka metjhini ka nako ya tlhokomelo le thibollo ya yona. Etsa bonnete ba hore:
●  Moifo o rupelletswe ka nepo ho etsa mosebetsi.Ho fanwe ka dithulosi tse lekaneng le ditaelo bakeng sa tlhokomelo, ho lokisa, ho hlwekisa le ho thibolla metjhin
●  Eneji e bolokilweng, mohlala, ho tswa methirieleng e hatelletsweng, di-spring kapa di-hydraulics e tinngwe pele o qala ka mosebetsi
●  Hydraulic raised machines kapa dikarolo di thibelwa ho theohela tlase ka ho sebedisa mekgwa ya mekheniki e jwalo ka di-stop kapa di-jacks ha batho ba sebetsa ka tlasa tsona.
Dioporeitara tsohle di lokela ho etsa bonnete ba hore:
●  Di tseba ho emisa motjhini pele di ka e kgantsha
●  Hore ka mehla ba qala ka boemo bo nepahetseng
●  Mekgwa yohle ya bolebedi e a kengwa mme e sebetsa ka nepo
●  Tikoloho e potapotileng metjhini e sa sutheng e hlwekile, e makgethe mme ha e na dintho tse sitisang
●  Suphavaesa e bolellwa hanghang ha motjhini o sa sebetse ka nepo
●  Ba kenya diaparo le disebediswa tse tshwanetseng tsa tshireletso.
O se ke: 
●  Wa sebedisa metjhini ntle le ha o dumelletswe mme hape o rupelletswe ho etsa jwalo
●  Wa leka ho tlosa dintho tse sitisang kapa wa thibolla kapa wa hlwekisa motjhini ntle le haebe o ntshitswe polakeng mme o emisitse
●  Wa rwala diketang tse leketlang, diaparo tse kgwehlang, ditlelafo kapa direng kapa wa ba le meriri e me telele e ka tshwarwang ke dikarolo tse tsamayang
●  Wa theoha terekereng e tsamayang kapa motjhini ofe kapa ofe o itsamaisang
●  Wa sitisa batho ba sebedisang metjhini.
Ho tshwara dipalangwang le disebediswa
Sesosa se seng sa ho lemala temong ke sa diterekere tse fetohang. Ho lemala ho hobe haholo ke hona ho tlwaelehileng, mme diketsahalo di kenyelletsa bakganni, le basebetsi ba bang le ditaaso. Diketsahalo tse ding di etsahala ha batho ba tlohela dikoloi tsa bona ntle le ho etsa bonnete ba hore di ke ke tsa sutha kapa tsa baka dikotsi ka mokgwa ofe kapa ofe. 
Ka mehla lekola hore:
●  Bakganni ba rupelletswe ka nepo mme batho ba sa ananelwang ka molao ha ba dumellwe ho kganna 
●  Dikoloi le ditaaso ba arohanngwa moo ho kgonahalang
●  Merwalo e na le botsitso hape e tiile
●  Bakganni ba sireleditswe dintho tse wang
●  Bakganni ba boemong bo lokileng ba bophelo hore ba ka kganna
●  Dikoloi tsa hao kapa metjhini efe kapa efe e nang le basebetsi ba e palamang kapa ba sebetsang ho yona e lokelwa ho kengwa dibopeho tsa tshireletso
●  Dinotlolo di behwe sebakeng se bolokehileng ha dikoloi di sa sebetse.
Tshebetso tsa ho phahamisa
Rera ka nepo mme o hlophise hore ho be le lift, o sebedisa disebediswa tse tshwanetseng le batho ba nang le bokgoni ba ho fokotsa dikotsi. Etsa bonnete ba hore:
●  Disebediswa tsohle tse phahamisang dintho di hlahlojwe ka botlalo ke motho ya nang le bokgoni
●  Merwalo e bolokehileng ya ho sebetsa e tshwauwe sesebedisweng sa ho phahamisa dintho. O se ke wa feta morwalo oo wa ho sebetsa
●  Ditshupo tse bontshang hore morwalo o se o fetile tekano metjhining di lokela ho sebetsa hantle
●  Ha o kganna, di-fore loader di be boemong bophahameng ha di se na letho, mme di be tlase ha di tletse, ntle le moo hona ho ka bakang kotsi, mohlala, mebileng ya setjhaba.
Lerata le ho thothomela
Ho se sireletseha lerateng le leholo ho ka baka tshenyo ya saruri ya ho utlwa, hangata ntle le hore motho ya etsahallwang ke hona a tsebe ka hoo ho fihlela ho feta nako e telele hoo ho ka bakang tinnitus kapa botsebetutu. 
Fokotsa ho se sireletsehe lerateng:
●  Kgetha metjhini kapa tshebetso tse thotseng ha o kgetha mekgwa ya tlhahiso kapa metjhini e metjha
●  Kwahela metjhini kapa tshebetso tse lerata ka diphanele tsa ho fokotsa modumo kapa di kenye ka diphaposing tse ka thoko
●  Fokotsa nako ya ho se sireletseha ka ho tjhentjha mosebetsi
●  Moo ho se sireletseha ho fihlang ho 90 dB kapa ka hodimo ho moo, tshwaya dibaka tsena ka “dikarolo tseo o lokelang ho sireletsa ditsebe” ka matshwao a bontshang hore ho lokelwa ho kengwa disebediswa tse sireletswa ditsebe le ho etsa bonnete ba hore motho e mong le e mong ya kenang dikarolong tsena o kenya sesireletsi.
Ho thothomela
Ho thothomela ho iphetang hangata kapa ho nkang nako e telele ho bakwang ke ho sebedisa dithulosi tse thothomelang tse jwalo ka di-chainsaw, di-brush cutter kapa di-grinder di ka baka hand-arm vibration syndrome – sehlopha sa malwetse se kenyelletsang ho senyeha ha vibration white finger, methapokutlo, mesifa kapa manonyeletso. Matshwao a temoso a kenyelletsa ho tjhwatjhwasela kapa ho shwa bohatsu menwaneng, menwana e tjhentjha e ba mesweu tlasa maemo a batang kapa a mongobo, ho latele ho opa le ho fubela.
Ho kganna diterekere kapa metjhini e meng e itsamaisang ho ka etsa mmele hore o thothomele kapa o tshisinyeho ya ho tshoha e amanang le mokokotlo o bohloko ka mokgwa o sa feleng kapa lehlaba nokeng le lengweleng. Matshwao a temoso a kenyelletsa lehlaba le ho tiya ha mokokotlo, noka kapa lengwele ka mora ho sebetsa ka terekere.
Ke eng eo o ka e etsang?
●  Sebedisa motjhini o nepahetseng bakeng sa mosebetsi
●  Boloka sesebediswa se le boemong bo nepahetseng, mohlala, disebediswa tse kgahlanong le ho thothomela tse kengwang ho di-chainsaw
●  Sebedisa sebaka sa bodulo sa terekere kaofela ha sona mmoho le              di-suspension adjustment
●  Tsamaya ka lebelo le tshwanetseng bakeng sa maemo a fatshe, mme o qobe mekoti e tseleng, jj.
Bakeng sa ho qoba tshenyo potolohong ya ao ya madi, methapokutlong, mesifeng le masapong a matsohong le diphakeng ka baka la ho thothomela ha matsoho le diphaka:
●  Rera mesebetsi e tla qoba ho sebedisa dithulosi tse thothomelang
●  Kgetha dithulosi tse nang le boemo bo tlase ba ho thothomela
●  Sebedisa mokgwa wa ho fetofetola mosebetsi moo ho kgonahalang mme o be le kgefutso tsa nako le nako
●  Futhumatsa matsoho pele o sebetsa mme o a boloke a futhumetse.
Maemo a lehodimo
Ho se sireletsehe boemong ba lehodimo, haholoholo mahlaseding a letsatsi kapa mohatseleng o moholo ho ka ba kotsi.
Seo o lokelang ho se etsa:
●  Maemong a lehodimo a nang le letsatsi apara diaparo tse bofefo le katiba e etsang moriti o moholo 
●  O se ke wa hlobola, tlotsa sunscreen ya mokgwa o hodimo letlalong le sa sireletsehang
●  Hlokomela di-mole, dihlokofele kapa ho fela mmala ha letlalo. Bona ngaka ya hao ha di-mole, jj. di hola, di tswa madi kapa di hlohlona
●  Diaparo tsa ho sebetsa di lokelwa ho hlahiswa ka methiriele e bolokang mmele ya basebetsi e omme hape e na le themperetjhara e amohelehileng. Bakeng sa mosebetsi tlelaemeteng e tjhesang le e ommeng, ho tshwanetswe hore ho sebediswe diaparo tse tshwanetseng ho qoba thermal insulation e hodimo le ho dumella phefomoloho
●  Ho tshwanetswe hore ho fanwe ka diaparo tsa tshireletso moo ho nang le kotsi ya UV radiation kapa dikotsi tsa bayoloji, tse jwalo ka dimela, diphoofolo le tshwaetso tse nang le tjhefo.
Diphoofolo
Ho teana le diphoofolo ho ka baka di-zoonoses (malwetse a fetiswang ho tswa diphoofolong ho ya bathong). Di-micro-organism (diphedi tse nyenyane) tse jwalo ka baktheria, divaerase, dinwamadi le fungi di ka baka ho kula ka ho tshwaetsa mmele ha di ka hengwa, tsa kengwa kapa ha di ka kena letlalong. Matshwao a fapana ho tswa ho mathata a letlalo ho ya maemong a ho qala a ”tshwanang le a mokakallane” a ka bakang ho kula hwa nako e telele ha ho sa alashwe.
Na nka etsang bakeng sa ho fokotsa kotsi?
●  Fokotsa kotsi ya tshwaetso ka ho boloka mohlape o phetse hantle. O entswe ha ho hlokeha
●  Etsa bonnete ba hore o ba le bohlweki bo tshwanetseng. Ka mehla hlapa matsoho pele o ja, o nwa kapa o tsuba
●  Kenya diaparo tse tshwanetseng tsa tshireletso tse jwalo ka diovarolo ha o sebetsa ka diphoofolo, haholoholo ha di kula, le ditlelafo le apron e sa keneng metsi haebe mohlomong o tshwara methiriele e tshwaeditsweng e jwalo ka dihlahiswa tsa peleho
●  Kwahela meseho le mengwapo yohle ka sesebediswa se sa keneng metsi.
Dintho tse ka bang kotsi
Ho se sireletsehe dikhemikhale tse kotsi kapa dintho tse ding, mohlala, dibolaya-disenyi, meriana ya diphoofolo (ho kenyelletsa le didipi tsa dinku), lerole, mosi kapa methiriele e jwalo ka motswako o metsi wa seretse, letsopa le laeme, seretse sa diswiritjhi kapa menontsha, ho hema mosi e tswang polasetiking e tukang kapa lerole le bakilweng ke koro e tsamaiswang, menontsha, mahlaka, fufu, ho teana le motswako o metsi wa seretse, letsopa le laeme, moitedi, jj.; kapa ho tshelwa ke dibolaya-disenyi kapa dipi ya dinku; tsena tsohle di ka baka ho kula.
Matshwao a temoso a kenyelletsa:
●  Ho tjhwatjhwasela/ho ba metsi ha mahlo le nko
●  Dinko tse thibaneng
●  Mmetso o bohloko
●  Ho kgohlola kapa ho se be le sekgohlola
●  Mesifa e bohloko kapa feberu ka mora ho sebetsa ka furu e bodileng
●  Bothata ba ho hema
●  Ho tiya ha sefuba ka nako ya ho sebetsa, ka mora ho sebetsa kapa ha o ntse o etsa boikwetliso boo ka tlwaelo o kgonang ho bo etsa
●  Ho hema ka mokgwa o makgerehlwa.
Matshwao ana a ka ba a nako e kgutshwane ka nako ya mosebetsi kapa a ka mpefala a nke nako e telele ho fihlela a ba boemong boo a hlahang ka mehla. A ka qalwa le ke ho se sireletsehe ho honyenyane haholo nthong e itseng e ka se utlwaneng le mmele wa hao, kapa a tsoloswa ke ntho e itseng. Ha o tsuba, ha wa sireletseha hape dinthong tsena mme o ka na wa hlaha mathata a mabe haholo a sefuba.
Ho bohlokwa ho itshireletsa wena le basebetsi ba hao. Qoba ho hema dintho tse kotsi ka:
●  Ho sebedisa dintho tse ding moo ho kgonahalang
●  Ho fetohela methirieleng e nang le lerole le tlase, mohlala, di-granule/di-pellet
●  Ho kwahela mehlodi ya lerole kapa ho e nyanyatsa
●  Ho sebedisa vacuum spillage ho ena le ho fiela– sebedisa filter e sebetsang ka mokgwa o hodimo haholo.
Fokotsa palo eo o e hemang ka ho:
●  Ho sebedisa exhaust ventilation ya mona hae, mohlala ha o tjhesetsa
●  Ho sebedisa di-filter tse sebetsang hantle haholo diterekereng/di-vehicle cab
●  Ho boloka di-filter di ntse di latela ditlhoko tsa mohlahisi
●  Ho ntlafatsa kenomoya meahong
●  Ho kenya disebediswa tse sebetsang hantle haholo tsa tshireletso ya phefomoloho. Etsa bonnete ba hore o sebedisa mask e tshwanetseng kapa respirator bakeng sa lerole, di-vapour kapa di-aerosol.
Di-mask le di-respirator di lokelwa hore ka mehla di bolokwe sebakeng se hlwekileng hape se ommeng – o se ke wa di aneha dihukung kapa dipekereng dibakeng tse ditshila, hape tse lerole.
Ha o sebedisa meriana ya diphoofolo, ka mehla:
●  Hlatswa metsi a tshelang letlalo le diaparo ka potlako, mme o hlape pele o ja, o nwa kapa o tsuba. O se ke wa sebetsa ka hara diphoofolo tse sa tswa sebetswa haebe o ka silafatswa
●  Latela mehato efe kapa efe ya tshohanyetso e kgothaletswang ke mohlahisi, mohlala, ka meento e nang le oli
●  Latela ditaelo tsa leibole, haholoholo tse amanang le PPE
●  Tlaleha diketsahalo tsohle tse belaelwang e le tsa tjhefo hore ho tle ho etswe dipatlisiso tse felletseng ka tsona.
Ho tshwara le ho lema dimela tse sebeditsweng ka dikhemikhale
●  Bakeng sa ho tshwara le ho lema difate tse sebeditsweng ka dikhemikhale tse kotsi pele ho fela bokotsi ba tsona, boramesebetsi ba lokela ho fana – mme basebetsi bona ba sebedise – disebediswa tse sireletsang bona ka seqo
●  Dimela tse sebeditsweng ka dikhemikhale di lokelwa ho tshwarwa ka hloko ho fokotsa tshilafatso ya motho ka seqo. Di lokelwa ho kengwa dipakaneng mme di tsamaiswe ho iswa sebakeng sa mosebetsi ka tsela e tla etsa hore dimela tseo di fihlelwe ha bonolo, bakeng sa ho etsa hore ho kgonahale ho qoba ho tshwara dimela hangata ho feta ka moo ho hlokehang
●  Mekotla ya ho lema kapa marapo kapa ditshelo tse ding bakeng sa ho tsamaisa dimela tse sebeditsweng sebakeng sa ho sebetsa di lokelwa ho hlwekiswa ka ho ntshwa le ho hlatswa letsatsi le letsatsi.
Polokeho le thekolohelo sebakeng sa ho sebetsa
Ho lemala ho hongata temong le merung ho tla ka baka la ho thella, ho kgopeha le ho wa. Lekola hore dibaka tsa ho sebetsa ha di na dintho tse bakang tshitiso, tse jwalo ka dikheibole tse sa kwahelwang, mekotla kapa di-pallet le hore ho na le sebaka se lekaneng sa ho beha dithulosi le disebediswa. Boloka meaho ya hao e le maemong a lokileng, o etse bonnete ba hore difuluru ha di na dintho tse ngata ho feta tekano, haholo dibaka tsa ho fepela kapa meaho ya kgale.
Fokotsa kotsi ya ho wa, ho kgopeha le ho thella. O lokela ho fana ka ho latelang:
●  Di-handrail ditepising le di-ramp moo ho hlokehang
●  Foro e sebetsang hantle haholo ya metsi tshebetsong tse metsi tse jwalo ka tsa moo ho hlatsuwang meroho kapa tsa dihlahisweng tsa lebese
●  Kganya e lekaneng hape e tshwanetseng
●  Themperetjhara e lekaneng le mokgwa wa ho kenya le ho ntsha moya ho kenyelletswa le moya o foreshe dibakeng tsa ho sebetsang tse ka hare
●  Matshwao a polokeho moo ho nang le kotsi e kgolo ya bophelo bo botle le polokeho ka mora ho ba o nke mehato ya taolo e hlwauweng ke tekolo ya hao ya dikotsi.
Thuso ya pele le pholoso ya tshohanyetso
●  Hobane e le ntho e tlwaelehileng hore basebetsi ba temong le merung ba sebetse ka dihlopha tse nyenyane dibakeng tse arohaneng, mosebetsi ka mong o lokelwa ho rupellwa ka thuso ya pele ya motheo. Thupelo ena e lokela kenyelletsa kalafo ya maqeba a bulehileng le ho pholosa motho. Dibakeng tseo ho tsona mosebetsi o kenyelletsang kotsi ya ho taha ke dikhemikhale kapa mosi, dinoha, ho longwa ke dikokonyana kapa sekgo, kapa dikotsi tse ding tse ikgethang, thuso ya pele e lokelwa ho neha le ba bang ka mokgwa o tshwanetseng ka therisano le motho ya nang le mangolo a tshwanetseng kapa mokgatlo
●  Ho tshwanetse hore ho be le mabokoso a thuso ya pele a bolokilweng hantle sebakeng sa ho sebetsa mme a lokelwa ho sireletswa kgahlanong le tshilafatso ya mongobo kapa matlakala 
●  Ho tshwanetswe hore ho etswe ditlhophiso bakeng sa ho ntshwa ka potlako ha motho a ka lemala kapa a kula moo ho hlokehang thuso ya bongaka
●  Ho tshwanetse hore ho be le sepalangwang kapa mokgwa wa dikgokahano sebakeng sa ho sebetsa hore ho tle ho kgonwe ho iteanya le ba ditshebeletso tsa pholoso tlasa maemo a tshohanyetso.
Dibaka tsa ho itlhatswa
Kotsi ya ho kula ka baka la dintho tse kotsi le ka baka la manyoro kapa dihlahiswa tsa diphoofolo tse nang le diphedi tse nyenyane tse kotsi. Ha o na le mosebetsi wa dinako tsohle, wa nakwana, wa dihla tse itseng, fana ka dibaka tsa ho phomola tse kenyelletsang:
●  Matlwana a hlwekileng, hape a kenyang moya hantle 
●  Dikotlo tsa ho hlapela tse nang le metsi a tjhesang le a batang, sesepa le dithaole (kapa motjhini o omisang matsoho)
●  Dibaka tse nyenyane tsa ho hlapela kapa tsa ho phumola matsoho bakeng sa basebetsi ba sebetsang hole le dibaka tsa ho hlapela
●  Ho tjhentjha dibaka moo ho aparwang diaparo tse ikgethang
●  Phepelo ya metsi a hlwekileng a ho nwa (a tshwauwe ho a hlwaya ho tswa phepelong e nngwe ya metsi a sa noweng).
Ho tlaleha malwetse a amanang le mosebetsi
Malwetse a mang a bakwang ke mosebetsi a lokelwa ho tlalehwa Lefapheng la Mesebetsi. O ka kenwa ke bolwetse bo ka tlalehwang ha o sebetsa ka:
●  Diphoofolo  – malwetse a zoonotic a jwalo ka brucellosis, leptospirosis, bolwetse ba lyme kapa streptococcus suis, kapa tshwaetso efe kapa efe e nngwe e amanang le ho sebetsa ka diphoofolo
●  Diboaya disenyi – tjhefo e bakwang ke organophosphorus compounds kapa methyl bromide
●  Dintho tsa tlhaho  – asema ya mosebetsing e bakwang ke lerole la koro kapa dikokonyana tse sebediswang bakeng sa ho laola disenyi ka mokgwa wa bayoloji; lung/mushroom compost ya rapolasi kapa tetanus
●  Dintho tse ding  – occupational dermatitis (bolwetse ba letlalo) ho tswa mosebetsing o kenyelletsang ho se sireletsehe dihlapholling tsa dikhemikale (solvents) kapa meriana ya ho hlwekisa (disinfectants)
●  Metjhini – bolwetse ba ho thothomela matsohong ho bakwang ke mosebetsi ka di-chainsaw, di-brush cutter kapa di-hand-fed circular saws.
Ha o batla ho tseba haholwanyane re kopa hore o iteanye le ba setsi se haufi le wena sa mesebetsi kapa ofisi ya provinse:
