Bophelo bo bottle le polokeho dikgwebong tse nyenyane
Na lekala la bophelo bo botle le polokeho mesebetsing le sebetsa ka eng?
Le sebetsana le ho thibela batho hore ba se tswe kotsi mesebetsing kapa ba se kule ka ho nka mehato ya thibelo mme le nehelane ka tikoloho ya mosebetsi e kgotsofatsang
Na bophelo bo botle le polokeho ya batho di sireleditswe jwang
Ho na le melao e re qosang hore re se ipeha kapa ra beha batho ba bang kotsing. Hape molao o sebetsa ho sireletsa setjhaba dikotsing tsa mesebetsing
Na melao ya bophelo bo botle le polokeho e sebetsa le ho dikgwebo tse nyenyane?
Ee,  melao ya bophelo bo botle le polokeho e sebetsa dikgwebong kaofela, ho sa kgathallehe hore di nnyane hakae. E sebetsa le ho batho ba itshebetsang.
Ke molao ofe o sebetsang?
Wa Occupational Health and Safety Act, No. 85 wa 1993.
Ke mang ya jarang boikarabelo ba ho hlahisa le ho kenya tshebetsong melao ya bophelo bo botle le polokeho?
Lefapha la Mesebetsi le ikarabella tlhahisong ya melao ya bophelo bo botle le polokeho Afrika Borwa. Bahlahlobi ba kgethwa ke Lefapha la Mesebetsi ho kenya tshebetsong melao ya bophelo bo botle le polokeho.
Na bahlahlobi ba etsa eng?
Ba etela dibaka tsa mesebetsi ho tiisa hore batho ba boloka melao. Ba etsa diphuputso ka diketsahalo le ditletlebo. Ba thusa hape le ho etsa hore o utlwisisa seo o lokelang ho se etsa. Ba hatella melao ha ho na le ketsahalo ya ho ba kgahlano le melao e mpe.
Ho etswe eng ha ho hlahile kotsi mosebetsing?
Monga mosebetsi kapa motho ya itshebetsang o tshwanetse ho tlaleha diketsahalo ho Lefapha la Mesebetsi. Diketsahalo di tlalehwa hanghang, haholoholo ha di hlile di hlobaetsa kapa di tlalehwa matsatsing a 7.
Na bophelo bo botle le polokeho di taolong e kgotsofatsang mosebetsing wa hao?
Hore ho tle ho kenngwe tshebetsong mehato e laolang diketsahalo tse fupereng kotsi mesebetsing, ho lokela ho etswe ‘Tekolo ya ho maemo a Kotsi’ e le hore ho tle ho fumanwe tlhahisoleseding ka dikotsi tse ka hlahang mesebetsing. Ho ka kenngwa tshebetsong mehato e utlwahalang ho qoba ho hlaha ka kotsi.
‘Tekolo ya ho maemo a fupereng kotsi’ ke eng?
Ke ho hlahloba ka hloko ho re na ke eng  tulong ya hao ya mosebetsi e fupereng mme e ka hlahisetsa batho kotsi.
Ke maemo afe ao ho ka thweng a ka fupara mme a baka dikotsi mesbetsing?
Ho na le dikotsi tse ka fumanwang mesebetsing tse mmalwa mme tse latelang ke mehlala e seng mekae ya maemo a kotsi a ka hlahang
•	Ho thella mosebetsing. Hona ho etsahala kgafetsa
 	mme ke sesosa sa dikotsi tse etsahalang dibakeng tsohle tsa mesebetsi
•	Dikhemikhale
•	Ho wa ho tswa bophahamong bo hodimo, mohl. ditepisi
•	Ho nonyotseha, ho thinyetseha, le mahlaba haholoholo ka baka la ho sebetsa o tshehetso ho hong ka matsoho kapa ka mmele
•	lerata
•	Ho thothomela, haholoholo moo batho ba sebetsang ka disebediswa/dithuluso tse tshwarwang ka matsoho
•	Motlakase o ntseng o sebediswa
•	Mollo
Mothapi kapa motho ya itshebetsang o na le boikarabelo ba ho nnetefatsa hore ha ho motho ya tswang kotsi kapa ya amehang jwalo ke diketsahalo tse etsahalang mesebetsing.
Basebetsi mesebetsing hape ba lokela ho etsa bonnete ba hore ha ho motho ya lemalang ka baka la bohlaswa ba bona, kapa hona ho hloka tshebedisanommoho le monga mosebetsi.
Ba Lefapha la Mesebetsi ba ka fumanwa dikantorong tse latelang:
