J PEKANE 
COSATU 
MMS MDLADLANA 
MINISTER OF LABOUR 
M MALETE 
FEDUSA 
J MGEKENI 
NACTU 
A TSHALATA 
NAFCOC 
DR L LOTTER 
BSA 
Mmuso Mokgatlo wa Basebetsi Mokgatlo wa Borakgwebo 
Rona, ba sebedisanang setjhabeng, Mmuso, Mokgatlo wa 
Basebetsi le Mokgatlo wa Borakgwebo re phatlalatsa hore: 
Mmoho tshebedisanong ya rona, re tla phehella ho fihlela maemo ana a amohelehileng 
a latelang: 
ho ba le tikoloho ya ho sebetsa e nang le bophelo bo botle le polokeho 
ho hlahisa mekgwa e metle haholo e tla latelwa mabapi le tsa bophelo bo botle le polokeho 
mosebetsing 
ho fedisa diketsahalo le dikotsi tse hlahang dibakeng tseo re sebetsang ho tsona. 
Re ikamahanya le ho amohela metheo e kenyelleditsweng ho 
ILO Convention 155 le ILO Convention 176. Re itlama ho: 
latela metheo ya bophelo bo botle le polokeho mosebetsing e kenyelleditsweng Biling ya 
Ditokelo 
ho kenya bophelo bo botle le polokeho mosebetsing ditshebetsong le maanong ohle a kgwebo 
ho etsa hore bophelo bo botle le polokeho mosebetsing e be yona tsela ya bophelo 
ho ntshetsa pele temoso ka tsa bophelo bo botle le polokeho mosebetsing 
hlahisa melao, melawana le ditaelo tse tla etsa hore ho kgonwe ho shebana le bophelo bo 
botle le polokeho mosebetsing 
ho ntlafatsa dikamano tsa mekgatlo e meraro tse tla tswela bohle molemo naheng ya 
habo rona 
ho latela ditlhoko tsa melao ya bophelo bo botle le polokeho mosebetsing 
ho rupella basebetsi le batsamaisi ka mekgwa e bolokehileng ya ho sebetsa 
ho bopa moralo wa setheo o tla sebetsa hantle haholo mabapi le tsa bophelo bo botle 
le polokeho mosebetsing. 
Re boela re itlama hore re tla sebetsa mmoho ka mokgwa o molemo, ho tsa bophelo 
bo botle le polokeho mosebetsing 
Tumellano ya tsa Bophelo bo 
Botle le Polokeho Mosebetsing