Na ke eng eo basebetsi le boramesebetsi ba lokelang ho e tseba ka silikosese (silicosis)?
Na o tseba hakae ka silikosese?
Silikosese ke bolwetse ba matshwafo bo bobe haholo, bo o qetang bokgoni, bo ke keng ba busetswa morao mme ka dinako tse ding bo bolayang. Bo bakwa ke ho hema lerole le nang le di-crystalline tsa silika (silica) tseo o di hemang. Silika ke karolo e kgolo ya lehlabathe, lefika le di-mineral ore.
Ke ka baka lang ho hema lerole la silika ho leng kotsi?
Ho se sireletsehe leroleng le nang le dikarolwana tsa crystalline silica tse ka bonwang ka maekerosekopo, ho ka baka popeho ya lebadi la thishu matshwafong, le fokotsang bokgoni ba matshwafo ba ho ntsha oksejene moyeng oo re o hemang. Fibrosis (thuruho) e mpe haholo e ka baka ho shwa ka baka la mokgwa o sa lekanang wa ho hema le lefu la pelo bathong ba nang le silikosese e hatetseng pele kapa e rarahaneng haholo. Batho ba sa sireletsehang ho silika mosebetsing, kapa bao ba nang le silikosese, ba kotsing e kgolo ya lefuba la matshwafo. Silikosese e nang le lefuba kapa                  silico-tuberculosis ke sesosa se seholo sa ho shwa bathong ba sa sireletsehang ho silika nako e telele.
Na ho se sireletseha leroleng la silika ho etsahala hokae?
Lerole la silika le tswa ka nako eo ho sebetswang ka mafika, lehlabathe kapa konkereiti moo di tjhwatlwang ho ba dikarolwana tse nyenyane haholo. Ho thuba lehlabathe ke o mong wa mesebetsi e kotsi haholo moo lerole la silika le yang moyeng. Ho fiela sebakeng se ommeng kapa ho hleka lehlabathe kapa konkereiti, kapa ho sila kapa ho hlwekisa mafika ka moya o hateletsweng ho ka baka maru a maholo a lerole. 
Na mosebetsi o tla tseba jwang hore o kotsing ya ho kenwa ke silikosese?
Basebetsi bohle ba sebetsang tikolohong e lerole e nang le lerole la silika ba ka kenwa ke silikosese. Silikosese e ka hlaha ka potlako haholo ha o sa sireletseha ho silika (Acute Silicosis) kapa ka potlako (Accelerated Silicosis) kapa butle (Chronic Silicosis). E ka rarahana ka baka la fibrosis e ka hlahang ka bongata kapa lefuba.
Na ke dibakeng dife tsa ho sebetsa moo o ke keng wa sireletseha kgahlanong le lerole la silika?
Dibaka tsena tse latelang tsa ho sebetsa ha se tsona feela empa ke ho tsona moo ho nang le kgonahalo e hodimo tse nang le kotsi e kgolo:
●  Indasteri efe kapa efe eo ho thujwang lehlabathe ho yona, kapa moo ho tjhwatlwang dintho tse nang le silika ho tlosa pente le rusi ho tswa meahong kapa ditankeng tsa tshepe, kapa frost glass
●  Merafong kapa ho di-quarries moo ho borwang granite kapa majwe a lehlabathe
●  Indastering ya kaho moo ho nang le diketsahalo tse jwalo ka tsa ho thuba lehlabathe, ho etsa dithanele, ho bora mafika, jack-hammering le ho bora dibaka tse fatshe tse nang le silika ka di-powertool
●  Di-foundries le molding, di-shakeout, lehlabathe kapa shot blasting, fettling le grinding
●  Di-indasteri tse etsang di-ceramic, ditene, letsopa le pottery
●  Ho seha mafika kapa granite, ho sakga, ho phatsa, ho sila le ho polisha
●  Tlhahisong ya mabenyane
●  Tlhahisong ya dikgalase
●  Mokgeng wa Temo moo masimo le matlakala a dimela a tjheswang
●  Ha ho hahuwa dikepe
●  Ralewe
●  Tlhahisong ya sesepa le dihkwekisi tse ding.
Na ke afe matshwao a supang kgonahalo ya ho ba teng ha silikosese?
Silikosese e ka nka dilemo tse ngata e sa bonwe hore e teng, mme e ka ba dilemo tse 15 kapa ka hodimo ho moo haebe e boemong bo sa foleng mme hape e se mpe hoo e ka bakang bothata. Mosebetsi ya sa sireletsehang ho silika mme a na le lefuba a ka nna a ba le silikosese. Ha silikosese e ka hatela pele kapa ya mpefala haholo (mohlala, ka lefuba) yona e ka ba le matshwao a latelang:
●  Ho kgohlola ho hobe
●  Ho se kgone ho hema hantle
●  Mokgathala
●  Ho se be le takatso ya dijo
●  Feberu
●  Mahlaba sefubeng.
Na o ka tseba jwang hore o na le silikosese?
Ha o tseba hore o ne o sa sireletseha leroleng la silika, o lokela ho ya tliliniking, sepetlele kapa ngakeng e tsebang ka mafu a o kenang o le mosebetsing. Hlahlobo ya bongaka e lokela ho kenyelletsa histori entle haholo ya tsa mosebetsing, di-X-rei tsa sefuba le diteko tsa ho bona ka moo matshafo a sebetsang ka teng ho bona hore na o na le silikosese.
Na o ka etsang ho thibela silikosese?
Mehato e latelang e lokelwa ho elwa hloko bakeng sa thibelo ya silikosese dibakeng tsa mosebetsi:
Thibelo ya motheo
Mehato e latelang e ka thibela silikosese dibakeng tsa mosebetsi:
●  Etsa bonnete ba hore mekgwa ya bo-enjinere e disebediswa tse kenyang moya bakeng sa ho ntsha lerole mosebetsing di sebetsa hantle
●  Sebedisa mekgwa ya ho fokotsa maemo a lerole la silika
●  Fokotsa lerole ka ho sebedisa dinyanyatsi tsa metsi ho etsa hore dibaka tse fatshe di dule di le metsi ka ho ya ka moo ho ka kgonahalang mme o boloke dibaka tse fatshe le difuluru di hlwekile di se na lerole ka ho ya ka moo ho ka kgonahalang
●  Disebediswa tse tshwanetseng tsa ho thusa ho hema di lokelwa ho kengwa ka dinako tsohle dibakeng tse nang le lerole
●  E ba le seabo mananeong a thupelo ya thibelo ya silikosese.
Thibelo ya boemong ba bobedi
●  Etsa hore ramosebetsi wa hao a hlophise hore ho be le hlahlobo ya bongaka.
Na o ka ya hokae ha o na le silikosese, lefuba le amanang le silika kapa kankere ya matshwafo e amanang le silika, eo o e fumanang mosebetsing?
Iteanye le ba Ofisi ya Provense e haufi le wena ya Lefapha la Mesebetsi bakeng sa ho fumana dikeletso tsa ka moo o ka etsang kopo ya ditlhapiso ho tswa Letloleng la Ditlhapiso.
Na o ka etsang ha o batla ho tseba haholwanyane ka Silikosese?
Iteanye le ba ofisi e haufi le wena ya Lefapha la Mesebetsi kapa kena webosaeteng ya Lefapha ho  www.labour.gov.za
Captions for photos
Silika e tsamaiswa ka ditshelo tse kengwang ditankeng bakeng sa tshebetso ya tlhahiso.
Lerole polanteng ena le ka bonwa ka ho hlaka le ama tjhebahalo ya setshwantsho.
Bakeng sa ho thibela silikosese, ho tshwanetswe hore ho nkwe mehato ya ho fokotsa maemo a lerole la silika.
Sebaka se seng se nang le kgonahalo ya kotsi ya lerole la silika ke sa Indasteri ya Kaho moo mesebetsi e jwalo ka ho thuba lehlabathe (sandblasting), ho epa dithanele (tunneling),ho bora mafika (rockdrilling), jack-hammering le powertool grinding ya dibaka tse fatshe tse nang le silika e etsahalang teng.
Kenya disebediswa tsa ho thusa ho hema nako le nako sebakeng sa ho sebetsa.
