Bophelo bo Botle le Polokeho
Mokgeng wa Kaho
Taolo ya bophelo bo botle le polokeho
Ha o tsamaisa kgwebo ya hao, na o: 
●   tsebisa Lefapha la Mesebetsi ka mosebetsi wa hao wa kaho jwalo ka ha ho hlokeha ka ho ya ka Molao wa Bophelo bo Botle le Polokeho Mosebetsing?
●   fana ka nako e lekaneng ya ho rera, ho hlophisa le ho laola mosebetsi wa hao?
●   bona se etsahalang hantlentle e be o nka mohato mabapi le diketsahalo tse kotsi?
●   na le Mokgwa wa Taolo ya Bophelo bo Botle le Polokeho o kenyelletsang baemedi ba tsa bophelo bo botle le polokeho le komiti ya bophelo bo botle le polokeho?
●   o na le motho eo o yang ho yena ha o hloka dikeletso ka tsa bophelo bo botle le polokeho?
Tlaleha dikotsi
Ha motho e mong eo mo hirileng, kapa ya sebetsang setsheng sa hao, a ka tswa kotsi, etsa bonnete ba hore o:
●   tsebisa Setsi sa Mesebetsi se haufi ka potlako ha kotsi eo e ka bolayang kapa e bakileng ho lemala ho hobe haholo, jwalo ka ho robeha, ho kgaolwa letsoho kapa leoto kapa ho lahlehelwa ke pono
●   tlaleha kotsi efe kapa efe e amahangwang le mosebetsi matsatsing a 14 a ho sebetsa
●   a tlaleha ha setho sa setjhaba se ka bolawa kapa sa kengwa sepetlele ka baka la kotsi e amanang le ketsahalo ya setsheng sa hao.
Ho hira
Ha o hira kapa o laola batho ba etsang mosebetsi bakeng sa hao, na o etsa bonnete ba hore:
●   ba rupellwa mme hape ba na le bokgoni ba ho etsa mosebetsi ka polokeho ntle le ho beha maphelo a bona kotsing kapa maphelo a ba bang?
●   ba lebelwa ka nepo mme ba fuwa ditaelo tse hlakileng?
●   ba na le dithulosi tse nepahetseng, disebediswa, polante le diaparo tse sireletsang?
●   o buisana le bona le baemedi ba bona ka ditaba tsa bophelo bo botle le polokeho?
Sapokonteraka
Ha o fana ka mosebetsi wa sapokonteraka ho ba bang, na:
●   nako le nako o lekola tshebetso ya bophelo bo botle le polokeho ya batho bao o rerang ho ba sebedisa?
●   o ba neha lesedi le mabapi le tsa bophelo bo botle le polokeho leo ba le hlokang bakeng sa mosebetsi?
●   o buisana ka mosebetsi le bona pele ba qala?
●   o etsa bonnete ba hore o fane ka hohle hoo le dumellaneng ka hona (mohlala, dikafole tse bolokehileng, polante e  nepahetseng, phihlelo ya dibaka jj.)?
●   o lekola tshebetso ya bona nako le nako mme o lokise moo ho haellang?
Bokgoni ba ho kena setsheng
●   Na bohle ba kgona ho kena dibakeng tsa bona tsa ho sebetsa ka polokeho – mme ba sebetse moo ka polokeho?
●   Na ditsela tsa ho kena di maemong a matle hape di na le matshwao a hlakileng?
●   Na dibaka tse ka mafelong tseo batho ba ka welang ho tsona, di na le disireletsi tse lekaneng kapa disebediswa tse tshwanetseng tsa ho sireletsa?
●   Na mekoti e sireleditswe ka dikwahelo tse tshwauweng ka ho hlaka ho thibela hore batho ba se wele ka hare?
●   Na setsha se hlwekile mme methiriele e beuwe ka polokeho?
●   Na kganya e lekane?
Dibaka
●   Na ho na le matlwana mme a bolokwa a hlwekile hape a kgantshitswe hantle?
●   Na ho na le di-washbasin, metsi a mathang ka dipeipe, sesepa le dithaole tsa pampiri?
●   Ina ho na le sebaka sa ho tjhentjhela ho sona, ho omisa le ho boloka diaparo?
●   Na ho fanwa ka metsi a ho nwa?
Dikafole (scaffolds)
●   Na dikafole di emiswa, di fetolwe kapa di ntshwe ke batho ba nang le tsebo ya hoo?
●   Na ho na le dithibela tse sebetsang hantle kapa ditsebiso tse lemosang sebakeng bakeng sa ho thibela batho ho sebedisa sekafole se sa phethahalang, mohlala moo dipolatefomo tsa ho sebeletsa di sa palamiswang ka botlalo?
●   Na dikafole di hlokomelwa ka nepo?
●   Na ho na le motho ya nang le tsebo kapa bona bokgoni ba ho hlahloba sekafole kgafetsa, mohlala, hang ka beke, le ka mehla ka mora hoba se fetolwe, se senyehe le ka mora dipula le ha ho na le meya e mebe haholo?
●   Na diphetho tsa dihlahlobo di ngolwa fatshe?
Maemo a tshohanyetso
●   Na ho na le mekgwatshebetso ya tshohanyetso, mohlala, bakeng sa ho tswa setsheng ha ho tjha?
●   Na batho ba leng setsheng ba tseba mekgwatshebetso ya moo?
●   Na ho na le mekgwa ya ho letsa alamo, le teng o lekolwa hakae?
●   Na ho na le tsela ya ho iteanya le ba ditshebeletso tsa tshohanyetso setsheng?
●   Na ho na le ditsela tse lekaneng tsa ho tswa mme tsona di bolokwa di se na letho le sitisang ho tsona?
●   Na ho fanwa ka thuso ya pele e lekaneng?
Dintho tse kotsi
●   Na o se o hlwaile dintho tsohle tse kotsi, tse jwalo ka asebestose, loto, dihlapholli, dipente, samente le lerole?
●   Na basebetsi ba na le lesedi le thupelo mme ba tseba hore ke dikotsi dife tse tliswang ke dintho tse kotsi tse sebediswang hape tse hlahiswang setsheng, le hore ba lokela ho etsang kapa ho apara eng ho qoba kapa ho fokotsa dikotsi tseo?
●   Na o hlwaile le ho kenya mekgwa ya tlhokomelo ya ho thibela kapa ho laola ho se sireletseha dinthong tse kotsi, ka:
	- ho etsa mosebetsi ka tsela e fapaneng, ho tlosa kotsi ka botlalo mme na hona    
       ho kenyelletsa le metjhini?
	- ho sebedisa methiriele e seng kotsi haholo?
	- ho sebedisa dithulosi tse kentsweng disebediswa tse hulang lerole?
Lerata
●   Na basebetsi ba le lesedi le thupelo ya hore ba tsebe hore ke dikotsi dife tse tliswang ke lerata setsheng, le hore ba hloka eng bakeng sa ho qoba dikotsi tseo?
●   Na o hlwaile le ho lekola hore basebetsi ha ba sireletseha lerateng?
●   Na lerata le ka fokotswa ka ho sebedisa mekgwa e fapaneng ya ho sebetsa kapa ka ho kgetha polante e kgutsitseng, mohlala, di-fitting breakers le polante tse ding kapa metjhini e nang le          di-silencer?
●   Na ho fanwe ka disebediswa tse tshwanetseng tsa tshireletso ya ho utlwa mme tsona di kengwa dibakeng tse lerata?
Motlakase le ditshebeletso tse ding
●   Na ho fanwe ka ditshebeletso tse ding tsohle tse hlokehang setsheng pele mosebetsi o ka qala mme hape le wena o hlwaile ditshebeletso tse ding tse leng teng setsheng (mohlala, dikheibole tsa motlakase kapa di-main tsa gase) mme o nkile le mehato e molemo, ha ho hlokeha, ya ho thibela kotsi ho tswa ho tsona?
●   Na dithulosi le disebediswa di hlahlobilwe ke basebedisi, tsa hlahlojwa setsheng mme tsa hlahlojwa kgafetsa ha ba ha etswa diteko ka tsona ke motho ya nang le bokgoni ba hoo?
●   Moo ho nang le mehala e tsamaya hodimo, na phepelo ya motlakase e tinngwe, kapa ho nkuwe mehato ya tlhokomelo, jwalo ka ho fana ka di-goal post kapa dintho tse tshwayang tse kentsweng theipi?
●   Na ho na le Setifikeiti sa ho Latela Melawana ya Tshebetso setsheng bakeng sa ho kengwa disebediswa tse ntjha?
Sireletsa setjhaba
●   Na mosebetsi o sireletswa ka fense hore setjhaba se kene moo?
●   Na dibaka tseo ho sebetswang ho tsona di kwetswe hantle hape di kgantshitswe?
●   Na setjhaba se sireleditswe kgahlanong le dintho tse wang?
●   Ha mosebetsi o emisitse bakeng sa letsatsi:
	- na mekoti le dibaka tsohle tse bulehileng di a kwahelwa kapa ho kengwe fense       
       ho di potoloha?
	- na dintho tsohle tse polanteng di a emisa ho thibela tshebediso ya tsona ka               
       tsela e sa dumellwang?
	- na dintho tse tukang hape tse kotsi di notlellwa dibakeng tse bolokehileng?
Motho eo o ka iteanyang le yena
Lefapha la Mesebetsi
Ntlokgolo
Bolaodi bo Phahameng ba Bophelo bo Botle le Polokeho Mosebetsing
Rhoda Mbeki  		(012) 309 4388
Phumudzo Maphaha	(012) 309 4316
Tibor Szana		(012) 309 4389
Captions
Kalafo ya lengole le lemetseng.
Bothata: Sekafole sena se ne se sa hokelwa leboteng mme le polatefomo e sa tiyang e ile ya beha maphelo a basebetsi kotsing.
Na ho fanwe ka disebediswa tse tshwanetseng  tsa tshireletso ya ho utlwa mme di kengwa dibakeng tse lerata?
Mabokose a taolo ya motlakase ka mehla a lokelwa ho kwalwa mme a notlelwe ka nepo.
