Bophelo bo Botle le Polokeho Mosebetsing ditsing tsa mabenkele
Na bophelo bo botle le polokeho di bolelang?
Di bolela ho thibela hore batho ba se tswe dikotsi mosebetsing kapa ba se kule ka ho nka mehato e nepahetseng le ho fuwa tikoloho ya ho sebetsa e kgotsofatsang.
Na bophelo bo botle le polokeho di a sebetsa ditsing tsa mabenkele?
Ee! Di sebetsa kgwebong tsohle, ekasitana le ho bao ba itshebetsang le ho basebetsi bohle.
Na menyetla ya ho thella le ho kgotjwa setsing sa mabenkele e mekae?
Ho thella ho kenyelletsa ho latelang:
dibaka tse fatshe tse metsi kapa tse mafura
ho qhaleha ha dintho ka dinako tse itseng
kotsi ya boemo ba lehodimo
meseme kapa dimethe tse sa tiyang fatshe
fuluru kapa dibaka tse ding tsa ho tsamaya tse sa lekaneng.
Ho kgotjwa ho kenyelletsa ho latelang:
tshitiso ya ho bona
kganya e fokolang
dintho tse ngata tse tletseng tseleng ya hao
khapete e sosobaneng
mehala e sa kwahelwang
dilae tse tlase tse sa kwalwang
dibaka tsa fatshe tse sa lekaneng (ditepisi, karolwana ya patsi kapa lejwe e kengwang lemating kapa moahong).
Ka moo o ka thibelang ho wa ka baka la ho thella le ho kgotjwa?
Tlhokomelo ya sebaka ditsing tsa mabenkele:
hlwekisang dintho tsohle tse qhalehileng ka potlako
tshwaya dibaka tseo ho qhalehileng ho sona le tse metsi
phumola kapa fiela matlakala fulurung
tlosa dintho moo ho tsamauwang teng mme ka mehla o boloke dibaka tseo di se na dintho tse ngata tse tletseng ho tsona
tiisa (ka ho kgomaretsa, kokotela, jj.) dimethe, meseme le dikhapete
ka mehla kwala dikhabinete tsa difaele kapa dilae tse kenyang dintho
kwahela mehala e kgaoletsang le moo ho fetang batho
boloka dibaka tsa ho sebeletsa le tsa moo ho tsamauwang teng di kgantshitswe hantle
kenya di-bulb tse ntjha sebakeng sa tse seng di sebeditse di fedile mme o tjhentjhe le diswitjhi tse nang le phoso.
Dibaka tsa ho jella
Na dibaka tsa ho jella di hlwekile hakae?
Dibaka tsa ho jella – ho di boloka le ho di sebedisa:
Ramosebetsi o lokela ho etsa bonnete ba hore o fana ka sebaka se tshwanelehileng bakeng sa ho boloka le ho sebedisa dijo.
Monga restjhurente o lokela ho etsa bonnete ba hore dintho tsohle tse sebediswang di bolokwa dibakeng tse hlwekileng ho netefatsa hore dijo tse bolokilweng kapa tse sebedisitsweng ditsing tsa mabenkele ha di be tse sa kgahliseng ka baka la mabenkele a potapotileng.
Ho bolokwa ha dijo ho lokelwa ho etswa feela dibakeng tse laetsweng.
Na ke tlhahisoleseding efe seo o lokelang ho ba le yona jwalo ka mosebetsi restjhurenteng?
O lokela ho tseba ka moo o tla tlaleha dikotsi tsohle le ka moo o ka etsang hona.
O tsebe sebaka le mokgwa wa ho fumana thuso ya pele.
O tsebe ho tlaleha dikotsi tsohle mme o bontshe ka moo o ka etsang hona.
O tsebe tokelo ya hao ya ho hana ho sebetsa sebakeng se sa bolokehang mmoho le mekgwatshebetso e ka bang kotsi ho wena.
O tsebe ka moo o ka sebedisang le ho hlwekisa disebediswa ka polokeho.
O lokelwa ho bontshwa ka moo o ka etsang mesebetsi e ikgethang e bolokehileng:
Mekgwa ya ho phahamisa disebediswa ka nepo.
O tshwanetswe ho hlalosetswa ka moo o ka balang dileibole tse dikhemikhaleng.
O lokelwa ho bolellwa ka tokelo ya ho tseba lesedi le mabapi le disebediswa tse kotsi:
Moo ho behuweng dipampitshana tsa dintlha tse mabapi le polokeho ya methiriele le ka moo o ka di balang.
Ka moo o ka balang dileibole.
Ka moo o ka hlwekisang eng kapa eng e qhalehileng.
O lokelwa ho bolellwa hore ke sesebediswa sefe seo o ka se sebedisang wena ka seqo sa tshireletso bakeng sa mesebetsi e fapaneng (mme o bontshe moo se leng teng):
Ditlelafo
O lokelwa ho hlalosetswa mekgwatshebetso mme o bontshwe hore ditokomane di dula hokae.
Na di-lift di bolokehile hakae setsing sa mabenkele?
Di-lift
Hlahlobo le ho etsa diteko:
Automotive lift e lokelwa ho hlahlojwa le ho etswa diteko nako le nako.
Direkoto:
Ramosebetsi o lokela ho boloka rekoto ya tlhokomelo, hlahlobo, ntjhafatso le tokiso ya automotive lift ka nngwe.
Tshebediso:
Tshebediso, hlahlobo, tokiso, tlhokomelo le ntjhafatso ya LIFT di lokelwa ho etswa ka ho ya ka ditaelo tsa mohlahisi kapa ditaelo tse ngotsweng tsa moenjinere wa profeshenale.
Na bahlahlobi ba sheba eng ha ba hlahloba setsi sa mabenkele?
Ho behwa ha methiriele ka mokgwa o sa nepahalang, mohlala, ka pela mamati a tshohanyetso kapa diphanele tsa motlakase, kapa moo e kwalang tsela kapa ditepesi.
Ho bokellana ha diphalli kapa kerisi fulurung.
Ho hloleha ho beha letshwao kapa sebedisa sa thibelo haufi le difuluru tse metsi.
Dithipa tse sa seheng.
Kgaello ya lebela disebediswa tse tswakang le disebediswa tse ding.
Kgaello ya ho bona mamating a ebeselang.
Tlhokomelo e fokolang ya di-trolley, dikariki, jj.
Lekola hore na ho latelwa mekgwatshebetso ya mosebetsi o bolokehileng.
Mohlala:
Na sesebediswa se sehang nama se ntshitswe polakeng ha se hlwekiswa?
Na ho sebediswa ditlelafo ho tshwara matlakala?
Na ho sebediswa mekgwatshebetso e nepahetseng bakeng sa ho phahamisa dintho?
Na basebetsi ba tseba mekgwatshebetso ya ho sebetsa ba le bang?
Ka mora hlahlobo, ba NKA mohato!	
Ba lokisa moo ho nang le dikotsi tse mpe haholo kapa mekgwa e sa bolokehang ya mosebetsi. Mohlala, ha o bona setepisi se na le lepolanka le sa tiyang kapa le senyehileng, se tlose ka potlako moo ho sebetswang hore se ilo lokiswa kapa ho kengwe se seng se setjha moo.
Hlophisa dikotsi tse ding ka ho ya ka tatellano ya tsona lenaneng e be o kgetha motho ya tla lokisa monyetla o ka bang kotsi ka mong.
Sala morao ketso efe kapa efe e tla hloka nako e itseng pele e ka qetwa (mohlala, ho rekwa ha sesebediswa se setjha).
Buisana le basebetsi ka seo o se fihletseng.
Polokeho mabapi le motlakase
Mosebedisi e mong le e mong kapa mohirisi wa disebediswa tsa motlakase, ka ho ya ka moo ho ka etsahalang, ha a kotjwa, o tla tshwanela ho hlahisa setifikeiti se bontshang ho latela melawana ya tshebetso bakeng sa ho kengwa hoo ha disebediswa, mme sona a se bontshe mohlahlobi kapa mofepedi.
Ha o batla ho tseba haholwanyane o ka iteanya le ba ofisi e haufi le wena ya Lefapha la Mesebetsi:
Word count: 773
