Bophelo bo botle le polokeho dikolong, dikholetjheng le diyunivesithing
Selelekela
Sebaka sa mosebetsi se na le tshusumetso e itseng bophelong bo botle le polokeho ya batho. Tsamaiso e fokolang ya bophelo bo botle le polokeho mosebetsing e ka etsa hore batho ba tshwarwe ke mahloko a itseng mesebetsing, ba tswe kotsi kapa ba shwe.
Ho hlokeha hore dikolo, dikholetjhe le diyunivesithi e be dibaka tsa mosebetsi tse nang le tikoloho e phetseng hantle ha eba di tla nehelana ka ditshebetso tse tswileng matsoho.
Tsamaiso e phethahetseng ya bophelo bo botle le polokeho mosebetsing ke yona feela e tla etsa hore sena se fihlellwe.
Ho sebedisa disebediswa tse tla thibela batho hore ba se kule, kapa ba se itlalehe mosebetsing ka baka la bophelo bo fokolang, le ho toboketsa thuso ya ho fumantsha batho pheko hore ba kgutlele mesebetsing ho ka ba molemo haholo ho bobedi mothapi le mosebetsi.
Hore melemo ena e tle e fumanehe re lokela ho ba le ditikoloho tsa mesebetsi moo bophelo bo botle le polokeho di ntshetswang pele mme di sireletswa.
Ke mo/melao efe e amehang?
Molao wa Occupational Health and Safety Act, 1993.
Ke hobaneng ho na le mo/melao ya bophelo bo botle le polokeho?
Ke hobane bophelo bo botle le polokeho mosebetsing ke ntho ya bohlokwa hoo ho nang le melao e tla re qosa bohle hore  re se ke ra ipeha kapa ra beha batho ba bang kotsing. Hape Molao o teng ho sireletsa setjhaba dikotsing tsa mesebetsing.
Na molao wa bophelo bo botle le polokeho le nna o a nkama?
Ee, o ama dikolo, dikholetjhe le diyunivesithi kaofela.
Ke mang ya netefatsang ho sebetsa ha molao wa bophelo bo botle le polokeho?
Bahlahlobi ba Lefapha la Mesebetsi.
Bahlahlobi ba etsa eng ho bona hore molao wa phethahatswa?
Ba etela dibaka tsa mesebetsi ho bona hore batho ba phethahatsa melao. Ba etsa diphuputso ka diketsahalo tsa dikotsi le ditletlebo, empa haholoholo ba thusa bathapi le basebetsi ho utlwisisa seo ba lokelang ho se etsa.
Na dikolo, dikholetjhe le diyunivesithi di lokela ho ba le baemedi le dikomiti tsa bophelo bo botle le polokeho?
Moo ho nang le basebetsi ba fetang ba 20, ho tshwanetse ho ba le moemedi wa bophelo bo botle le polokeho, mme bonyane ho be le moemedi a le mong sehlopheng sa basebetsing ba 100 ka seng.
Moo ho nang le baemedi ba fetang bonngwe, ho lokela ho ba le komiti ya bophelo bo botle le polokeho.
Na diketsahalo di lokela ho tlalehwa?
Diketsahalo tse ding tse etsahalang dikolong, dikholetjheng le diyunivesithing kapa ha ho ntse ho phethwa mesebetsi ya thuto ka ntle ho sekolo di lokela ho tlalehwa ho Molekgotla Phethisi wa Profense profenseng ya hao. Sheba lenane bakeng sa nomoro ya mohala.
O ka fumana dintlha ka botlalo tsa diketsahalo tse lokelang ho tlalehwa karolong tsa 24 le 25 tsa Molao wa Occupational Health and Safety Act. Diketsahalo tse amanang le tshebediso ya dikgoka ha se tse tlalehwang ho Molekgotla Phethisi wa Profense.
Ke mefuta efe ya dintho tse fupereng kotsi tse ka bang teng dikolong, dikholetjheng le diyunivesithing?
Mefuta ya dintho tsena e ka kenyelletsa tse latelang:
difuluru kapa diganng tse thellang 
dintho tse fupereng kotsi tse ka etsang hore motho a  kgotjwe
difentere tse thubehileng
mabone a sa tlamellwang hantle le disiling tse wang
mabala a dipapadi a sa bolokehang
dieksperimente tsa dikhemikhale tse sa laolwang
disebediswa tse tsamaisang motlakase tse bulehileng
ditepisi tse tjhwatlehileng kapa tse senyehileng
metjhini e tsamayang, e jwalo ka eo kutang jwang
dikhabothe tse butsweng
ho kenya ntho tse ngata ho feta tekano mekoting ya motlakase
ho tsamaisa dintho tse boima
ho hlokeha ha mabone a tshohanyetso
diheke tse itsamaisang tsa motlakase tse sa bolokehang 
ditulo tse robehileng
ho pepesetswa dihlahiswa tse amanang le asbestose.
Ke etse eng ka dintho tsee tse fupereng kotsi?
Hang feela ha o lemohile dintho tsena tse fupereng kotsi, o di tlose kapa o foketse kotsi ya tsona. Ha eba ho sa kgonehe hore o di tlose, o tlise maemo a polokeho ho sireletsa batho dikotsing tse ka hlahiswang ke ntho tsena.
Thuso ho tswa ho Mohlahlobi
Ho ka ikopangwa le Bahlahlobi dikantorong tse latelang tsa Lefapha la Mesebetsi:
