Bophelo bo Botle le Polokeho Indastering ya Dijo le Dino
Basebetsi indastering ena ha ba sireletseha dikotsing tse ngata tse fapaneng tse
Kenyelletsang ho latelang:
- Boemo bo tshwanang ba ho wa bo bakwang ke ho thella bo ka ba le sephetho sa ho nonyetseha le ho senyeha ka baka la ho sebedisa ho feta tekanyo
- Ho se sireletseha disebedisweng tse bohale tse jwalo ka dithipa
- Ho thulana le transporoto ya ka hare e jwalo ka di-forklift le di-container
- Ho phahamisa, mosebetsi o iphetaphetang le dikotsi tseo o di fumanang ka baka la boemo bo o bang ho bona ha o sebetsa. Basebetsi indastering ena baka se sireletsehe dinthong tse boima tse pahamiswang le mosebetsi o iphetaphetang, ekasitana le boemong bo fokolang ba ho sebetsa e leng dintho tseo hangata di bakwang ke sebaka se sa lekanang sa ho sebeletsa le moralo o fokolang wa phallo ya mosebetsi
- Ho se sireletsehe lerateng
- Ho se sireletsehe dikotsing tsa bayoloji – ho se sireletsehe dintho tsa bayoloji le tsa microbiological ho ka amahangwa le ho hema le ho ja lerole ekasitana le ho sebetsa maemong a hodimo a mongobo. Lerole lena le ka bopa metswako e ka sebediswang ka nako tshebetso le maemo a hodimo
a mongobo a ka baka ho tjhwatjhwasela letlalong
- Ho se sireletsehe dikotsing tsa dikhemikhale – ho se sireletsehe ho ka tswa mosebetsing wa ho tshwara dikhemikhale ho ka kenyelletsang le mesebetsi ya ho hlwekisa le ho bolayamahloko dibakeng tsa tshebetso
- Ho se sireletsehe motjhesong le mohatseleng. Indasteri ena e ka bopa maemo a themperetjhara e fetohang ho tswa mesebetsing e jwalo ka ya ho tshwara motjheso, ho hatsetsa le ho hwamisa. Basebetsi ba ka nna ba se sireletsehe motjhesong ka nako ya pasteurisation le tshebetso tsa ho tshela dijo ka dikaneng mme ba se sireletsehe le maemong a batang dibakeng tsa diforiji
- Ho sebetsa dibakeng tse nyenyane tse nang le dipehelo. Mehlala e meng indastering ena ke ena: Ditanka le dibini tsa ho boloka, di-pit le di-sump, ditanka tsa mafura a dipalangwang, di-grape presses le di-crusher, ditanka le dinkgo tsa ho lomosa.
Boemo bo tshwang ba dikotsi, tshebediso ya dithipa, dithulano, ho phahamisa le
Mosebetsi o iphetaphetang
- Boloka dibaka tseo ho tsamauwang ho tsona le tseo ho sebetswang ho tsona di hlwekile mme di omme ka ho thibela ho qhaleha ha dintho ka nako ya mosebetsi le ka ho neha basebetsi dieta tse tla etsa hore ba se ke ba thella
- Neha basebetsi ditlelafo tse tla ba sireletsa hore ba se sehwe ke dithipa
- Fokotsa menyetla ya ho thulana ha o beha mesebetsi ya phallo ya tshebetso
- Beha meedi ya ditsela tsa transporoto le dibaka tsa ho sebeletsa. Hape, etsa bonnete ba hore o kenya di-rail tsa ho tshwareletsa dipolatefomong le ditepising 
- Thibela ho qhaleha ha metsi/mekedikedi
- Basebetsi ba lokelwa ho rupellwa mekgwa e nepahetseng ya ho phahamisa dintho mme diteishene tseo ho sebeletswang ho tsona di lokela ho ralwa ka tsela e tla etsa bonnete ba hore mosebetsi oba le sebaka se lekaneng sa ho sebeletsa.
Ho se sireletsehe lerateng
- Tshebetso tse ding tse jwalo ka tsa ho tshela dijo ka dikaneng, ho tshela dino ka dibotlolong, le tshebediso ya di-conveyor di baka hore basebetsi ba se sireletsehe lerateng le leholo. Ho tshwanetswe hore ho sebediswe 
Mehato ya taolo ya boenjinere ho fokotsa maemo a lerata, le ho sireletsa motho ka seqo ho tshwanetswe hore e be ntho e tiisetswang.
Dikotsi tsa bayoloji
Hona ho latelang ho ka laola ho se sireletseha dikotsing tsa bayoloji indastering ena:
- Kenya exhaust ventilation mohloding bakeng sa ho fokotsa lerole
- Neha basebetsi disebediswa tse tshwanetseng tsa ho itshireletsa
3
Basebetsi indastering ena ha ba sireletseha dikotsing tse ngata tse fapaneng tse kenyelletsang thulano le 
Transporoto ya ka hare e jwalo ka di-forklift le di-container.
Ho ntshetsa pele bohlweki ba motho ka seqo le ho netefatsa hore ho ba le karoano ya dibaka tsa mosebetsi le tsa thekolohelo.
Dikotsi tsa dikhemikhale
Basebetsi ba lokelwa ho rupellwa ka mekgwa e bolokehileng ya ho sebetsa bakeng sa mosebetsi ka mong ho kenyelletswa le mekgwa ya thuso ya pele.
Motjheso le mohatsela
Ngaka e ngodisitsweng ka molao kapa mooki ya ngodisitsweng ka molao o lokela ho tiisetsa hore basebetsi ba phetse hantle.
Dibaka tse nang le dipehelo
Ramosebetsi o na le boikarabelo ba ho hlwaya hore na dibaka tse nang le dipehelo di teng mosebetsing. Ha di le teng, dintlha tsohle tsa makeno di lokela ho sireletseha mabapi le ho kena kapa matshwao a lokelwa ho sebediswa ho hlwaya dibaka tse nang le dipehelo.
- Ho tshwanetswe hore ho fanwe ka diphemiti tsa mosebetsi bakeng sa hore ho etswe mosebetsi sebakeng se nang le dipehelo 
- Basebetsi ba lokelwa ho nehwa disebediswa tse nepahetseng tsa ho hema pele ba ka kena dibakeng tse nang le dipehelo mme ba lokelwa ho rupellwa ka moo ba ka sebedisang disebediswa tseo.
Dintho tse wang
- Etsa bonnete ba hore dintho tse beuweng ka hodima boemo ba fuluru (mohlala, ho storage shelving) di na le botsitso mme di ke ke tsa wa ha bonolo ha di ka sitiswa. Beha dintho tse boima hodima fuluru kapa haufi le yona mme dintho tse bofefo hodimo
- Nahana ka hloko ka mekgwa ya ho beha dintho hore di etse qubu, ho tshwara le ho tsamaisa thepa bakeng sa ho thibela dintho hore di se ke tsa wa
- Etsa bonnete ba hore dintho tse telele tse ikemetseng ka botsona (mohlala, disilidara tsa kgase) kapa dintho tse itshetlehileng maboteng di na le botsitso ha di ka thulwa, le hore di bolokehile.
Dithulosi tsa matsoho
- Dithipa tsa matsoho di baka dikotsi tse ngata haholo mme di lokelwa ho behwa/kwahelwa ka polokeho ha di sa sebediswe
- Ha dithipa tsa matsoho di sebediswa kgafetsa, ho tshwanetswe hore ho aparwe diaparo tse sireletsang kgahlanong le thipa jwalo ka ha ho tla hlwauwa ke tekolo ya kotsi (mohlala, bakeng sa selakga apron le sesireletsi sa sephaka/ditlelafo bakeng sa letsoho leo e seng le tshwarang thipa)
- Dithulosi tsa matsoho di lokelwa ho bolokwa di le boemong bo botle e le hore ho se ke ha hlokeha matla a sa batleheng ho di sebedisa.
Dithulosi tse tsamayang
- Di-pallet truck tse tsamaiswang ke ditaaso, diraka, ditroli, jj. di lokela ho sebedisa ditsela tse kgethuweng tse hole le basebetsi ba bang ka ho ya ka moo ho ka kgonahalang. Motho ya sututsang/hulang o lokela ho bona hantle
- Tekolo ya kotsi e lokela ho ela hloko hore ke sebaka sefe se seng seo ho sona dikotsi tse ikgethang di ka bang teng (mohlala, ho pitikolosa di-barrel kapa di-keg, ho phahamisa dihuku le dintho tse ntshwang ke metjhini).
Tlhahiso ya dijo le dino
Indasteri ya tlhahiso ya dijo le dino hantlentle e na le diindasteri tse 30 tse fapaneng. Tsona di fapana ho tloha ho dilakga, tlhahiso ya tswekere le tshilong ya koro le moo ho hlahiswang whisky. Sekgahla se kopaneng sa ho lema diindastering tsa dijo le dino ke se hodimo haholo. Le ha ho le jwalo sekgahla sa ho lemala se fapana haholo dindastering tsa dijo le dino. 
Sesosa se seholo sa dikotsi e ntse e le:
- ho etsa mesebetsi ka matsoho/ho lemala mesifa ya mohlolohlolo
- ho thella difulurung tse metsi kapa tse silafaditsweng ke dijo 
- ho wa ho tswa hodimo
- transporoto ya sebakeng sa ho sebetsa (ho kenyelletsa le transporoto ya di-forklift)
- ho otlwa ke ntho e itseng (mohlala, dithipa tse bohale kapa dintho tse wang)
- metjhini.
Ho tsena, sesosa se seholo sa dikotsi tse mpe haholo e ntse e le transporoto ya sebakeng sa ho sebetsa, ho kenyelletsa le ho wa ho tswa hodimo le metjhini.
- ho lemala mesifa ya mohlolohlolo
- bothata ba letlalo
- lerata
- asema e hlahang mosebetsing
- rhinitis
- kgatello e matla ya kelello e bakwang ke mosebetsi.
Diindasteri
- Tlhahisong ya nama le tlhapi
- Milling, dijo tsa diphoofolo
- Dihlahiswa tse bakilweng
- Dihlahiswa tsa lebese
- Ditholwana le meroho
- Tlhahisong ya dikuku
- Jwala le dinwamaphodi.
Basebetsi ba tshwanetswe ho rupellwa ka mekgwa e bolokehileng ya ho sebetsa bakeng sa mosebetsi ka mong ho kenyelletswa le mekgwa ya thuso ya pele.
Dihlahiswa tse hatseditsweng le tse hwamisitsweng
Letoto la tlhahiso ya dijo le na le mehato e meraro - temothuo, tlhahiso le thekiso/catering. Tlhahiso ya dijo le dino e etsahala difekethering tse siyanang ka boholo ho tloha ho tse hirang basebetsi ba mmalwa ho ya ho tse hirang makgolokgolo a basebetsi. Hantlentle, difeketheri tse ngata tse mahareng kapa tse kgolo haholo tsa dijo le dino ka botsona ke karolo ya mekgatlo e nang le ditsha tse ngata ya naha kapa yona ya matjhaba, e hirang diketekete tsa basebetsi. Karolo ya boikarabelo ba Lefapha la Mesebetsi haholoholo e kenyelletsa mehato ya ho qala e mebedi letotong lena – temothuo le tlhahiso. Thekiso le catering di wela ka boikarabelong ba mafapha a bophelo bo botle ba tikoloho a makgotla a metse, le ha Lefapha la Mesebetsi le sebetsa le mafapha ana ho etsa bonnete ba hore ho etswa mosebetsi ka tsela e tshwanang ditabeng tsa bophelo bo botle le polokeho.
Setshwantsho se seholo
Bophelo bo botle mosebetsing ka kakaretso ho boima haholo ho bo laola ho ena le polokeho. Disosa le ditlamorao tsa polokeho e fokolang mosebetsing hangata ho bonolo ho sebetsana le tsona. Sesosa sa ho kula ho amanang le mosebetsi ho ka ba boima haholo ho se bona. Hangata ho ka nka nako e itseng hore matshwao a hlahe ka hoo kamano pakeng tsa sesosa le sephetho ha e ya hlaka hantle, empa hang ho ba mathata a bonwe le ho ananelwa, ditharollo di ngolwa fatshe.
Bakeng sa mathata a mangata a bophelo bo botle mosebetsing, jwalo ka ho lemala mokokotlo, ho ka ba le disosa tse ding tse sa amaneng letho le mosebetsi. Basebetsi ba ka na ba se batle ho bolela hore ba na le mathata a bophelo bo botle a amanang le mosebetsi hobane ba tshaba hore ba ka fellwa ke mosebetsi kapa ba tshaba sekgobo se tsamaelanang le mefuta e itseng ya ho malwetse. Tlasa mabaka ana ho bohlokwa haholo ho hlwaya le ho fokotsa dintlha tse mpefatsang maemo tse hlahang mosebetsing.
Le ha ho na le tlhahisoleseding ya ditharollo tsa mathata a bophelo bo botle  a amanag le mosebetsi, tsebo ya ka hare e mabapi le ditharollo tse sebetsang hantle haholo e ka na ba e nyenyane. Tse ding tsa kgwebo tse kgolo haholo indastering ena di hira moifo wa di-specialist tsa bophelo bo botle mosebetsing, hangata ba nang le tsebo e batsi ya tsa bongaka. Le ha ho le jwalo, bakeng tsa kgwebo tse ngata, haholoholo kgwebo tse nyenyane, phihlelo ya dikeletso tse tshepahalang tsa bongaka ka bophelo bo botle mosebetsing e nyenyane haholo. Ha batho ba bangata ba na le bothata ba ya ngakeng tsa bona, empa dingaka tse ngata ha di na tsebo ya ho sebetsana le ditaba tsa bophelo bo botle mosebetsing.
Kgwebo tse ngata ha di hloke ho hloma mafapha a di-specialist kapa ho lefela baeletsi ba tsa bongaka ho laola bophelo bo botle mosebetsing letsatsi le leng le le leng.
Bongata ba ketsahalo tsa ho kula mosebetsing bo bakwa ke palo e nyenyane ya disosa tsa motheo, tseo tsohle di ka laolwang ke bolaodi le basebetsi ka ho sebetsa mmoho ho hlwaya ditsela tse sebetsang tsa ho laola tse tshwanetseng dibaka tsa bona tsa ho sebetsa. Le ha ho le jwalo, tsebediso ya di-physician tsa mosebetsi le ditsebi tse ding e ka boloka ditjeo tlasa maemo a mang a tshwanetseng. Karolo ena e hlalosa sesosa se tlwaelehileng sa ho kula mosebetsing diindastering tsa dijo le dino mme e fana ka keletso ya ka moo hona ho ka laolwang ka teng.
Sesosa se seholo
Sesosa se seholo sa ho kula mosebetsing diindastering tsa dijo le dino ke:
- bothata ba mesifa ya mohlolohlolo (di-MSD): boo hangata bo botjwang ke bothata ba ditho tse hodimo bo amanang le mosebetsi e leng work-related upper limb disorders (di-WRULD) le ho lemala mokokotlo
- kgatello e matla ya kelello e amanang le mosebetsi: e bakwang ke tlhophiso e fokolang ya mosebetsi
- asema e hlahang mosebetsing: e bakwang ke ho hema lerole la bakery le la koro
- bothata ba letlalo ba mosebetsing: ho tswa mosebetsing wa ho hlatswa ka matsoho, ho teana le di-foodstuff, jj.
- rhinitis: e bakwang ke lerole le tjhwatjhwaselang le jwalo ka lerole la bakery le la koro, di-spice le dinoko
- tahleho ya kutlo e bakwang ke lerata: moo maemo a lerata e bang ka hodimo ho 85 dB(A). Ka bobedi di-WRULD le ho lemala mokokotlo ke tsona tse tlwaelehileng haholo. Le ha ho le jwalo, dikotsi tse ding di kgolo le tsona mme di hlaha moo maemo a dumelang.
Neha basebetsi ditlelafo tse tla ba sireletsa kgahlanong le ho sehwa ke dithipa.
Sesosa se seholo sa ho lemala mesifa ya mohlolohlolo
Diindastering tsa dijo le dino, ho lemala ho hongata hwa mesifa ya mohlolohlolo ho bakwa ke disosa tse hlano:
- ho etsa qubu/ho tlosa qubu ya ditshelo (jwalo ka mabokoso, di-crate le mekotla)
- ho sututsa diraka tse nang le mabidi (jwalo ka diraka tsa di-oven le di-trolley tsa tlhahiso)
- ho seha, ho ntsha masapo nameng, ho kopanya, ho tlama nama le ho ntsha mala le dikateng tsa phoofolo e hlabilweng (jwalo ka nama le bomaditshibana)
- ho paka dihlahiswa (jwalo ka kase, tlhahisong ya dikuku le dibiskiti)
- ho tshwara ditshelo tsa dino (jwalo ka ho theoswa ha di-cask, di-keg le di-crate)
- Ena ke mesebetsi ya bohlokwa e lokelwang ho elwa hloko ha ho etswa tekolo ya kotsi.
Na re tla tseba jwang hore re na le bothata?
Kotsi le mathata a bophelo di iponahatsa ka ditsela tse fapaneng, jwalo ka:
- ho lemala mokokotlo le maoto kapa matsoho
- mahlaba le bohloko
- boleng bo fokolang ba sehlahiswa
- tshenyeho e hodimo ya methiriele
- tlhahiso e tlase
- ditletlebo tsa kgafetsa tsa basebetsi le ho emisa ba phomola
- dintlafatso tsa ho iketsetsa diteisheneng tsa ho sebetsa le dithulosi (mohlala, di-seat padding)
- basebetsi ba apereng dibandetjhe, di-splint, di-rubon, di-copper bracelet kapa di-magnet.
Ha o na le bothata bona bo ka baka ditjeo tsa tjhelete ka baka la ho se tle mosebetsing o kula, ho ba le moifo wa batho ba bangata haholo, ho rupellwa botjha, tahlehelo ya tlhahiso, jj. Ditaba tsa ditlhapiso di a eketseha mme mathata a ka ama dtefiso tsa hao tsa inshorense.
Asema e hlahang mosebetsing
Mehlodi ya dintlha e tlaleha boemo bo hodimo haholo ba asema tlhahisong ya dijo le dino. Sesosa se seholo sa asema ke ho hema lerole ho tswa korong le folourung, mme di-bakery tsona di na le ketsahalo ya bobedi ka boholo ya mesebetsi e etsuwang indastering efe kapa efe.
Sesosa sa asema e hlahang mosebetsing
Asema e amanang le mosebetsi e ba le seabo sa hore basebetsi ba heme lerole le bang le bothata phefomolohong – jwalo ka lerole le tswang korong le folourung, di-enzyme additive , protheine ya mahe, protheine ya tlhapi, di-spice le patsi – ka hoo basebetsi ba amehang mosebetsing wa ho sila, ho ritela, ho baka, tshebetso tsa ho lokisa tlhapi, jj. Ba kotsing e itseng. Asema ke bolwetse bo hatellang kelello haholo hape bo na le bokgoni ba ho bolaya.
Bothata ba letlalo bo amanang le mosebetsi
Mehlodi ya dintlha e ngotse fatshe boemo bo boholo haholo ba bothata ba letlalo.
Sesosa sa bothata ba letlalo bo amanang le mosebetsi
Bothata ba letlalo bo amanang le mosebetsi bo ama basebetsi ba sebetsang ka nama, tlhapi le bomaditshibana, ditholwana le meroho, ekasitana le bao ba bakang, ba etsang dikuku, ba phehang, ba hlwekisang le basebetsi ba bang ba bangata.
- Ha ho lokiswa dijo, hangata bo ama matsoho le diphaka
- Bo ba le sephetho sa hore letlalo le be lefubedu, le ebohe le ho tswa matswamadi, mme hangata hona ho ba hobe haholo hoo ho etsang le hore batho ba se tle mosebetsing ka dinako tse ding ho ba qobellang le hore ba tjhentjhe mesebetsi
- Bothata ba letlalo bo amanang le mosebetsi bo bakwa ke ho teana le metsi, sesepa le disweufatsi (e ka ba diketshalo tse etsang 55% tsa hona) le ho teana le dijo tse ding tse ngata tse fapaneng tse jwalo ka tswekere, folouru/hlama ya ho baka, ditholwana tsa dilamunu, meroho, di-spice le ditlama, tlhapi le dijo tsa lewatle, nama le bomaditshibana (e ka ba ketsahalo tse etsang 40% tsa hona).
Rhinitis
Rhinitis (dinko tse tswang mamina kapa tse thibaneng) e baka ho petla ha mucous membrane e ka dinkong e leng ntho e bakwang ke lerole le tjhwatjhwaselang.
Sesosa sa rhinitis
Koro, folouru, di-spice, dinoko le lerole la patsi le ka baka rhinitis, conjunctivitis (mahlo a tletseng dikeledi kapa a hlohlonang) le diphetho tse ding tse tjhwatjhwaselang.
Tahleho ya kutlo e bakwang ke lerata.
Sesosa sa tahleho ya kutlo e bakwang ke lerata
Ho se sireletsehe maemong a hodimo haholo a lerata mosebetsing ho ka baka tshenyo e ke keng ya lokiswa ya kutlo, eo ho ka bang boima ho e hlwaya jwalo ka ha diphetho di ntse di eketseha butlebutle ha nako e ntse e ya. Maemo a lerata a ka ba hodimo, e ka ba dibakeng tse kgolo (mohlala, diphaposing tsa moo ho tshelwang dintho ka dibotlolong) kapa ka hare polanteng e lerata le metjhini (mohlala, sehlahiswa se ba le sephetho ho di-hopper). Ha tekolo ya boemo ba setsha ya dikotsi e supa hore lerata ke lona le ka hodimodimo, hona ho ka laolwa hantle mohloding.
Ho hlahisa leano le mabapi le tsa bophelo bo botle mosebetsing
Ho na le ditaba tse tharo tse batsi tse lokelwang ho elwa hloko ha ho hlahiswa ha taolo e sebetsang hantle ya bophelo bo botle mosebetsing:
1. Thibelo
Ramosebetsi o lokela ho ba le boikarabelo ba molao le ba boitshwaro ba ho etsa ka moo ho ka kgonahalang ka mokgwa o utlwahalang ho thibela ho kula ho amanang le mosebetsi.
Bakeng sa ho sireletsa bophelo ba basebetsi, sesosa sa dikotsi tsa bophelo bo botle mosebetsing di lokelwa ho tsejwa pele. Nqeng tse ngata hona ho a iponahatsa ka boona. Hang ho ba kotsi e kgolo (di-MSD, lerole, lerata, jj.) e hlwauwe, ho lokelwa ho nkwa mohato wa ho lekola kotsi tsena ka bong ka tsela e tshwanang le ya ditaba tsa polokeho. Ho bohlokwa ho se hlwaye feela motho ya mong (kapa dihlopha tsa batho) ya sa sireletsehang dikotsing tsena empa hape le bonamo ba ho se sireletsehe ha hae mmoho le ditlamorao tse ka latela. Tsebo ena hape e tla ba molemo ha o thaotha basebetsi, kapa ka nako ya tsosoloso, bakeng sa ho etsa bonnete ba hore tikoloho ya mosebetsing ha e amehe hampe haholo ke maemo a bileng teng pejana a bongaka.
Tshebetso tse ding tse jwalo ka ho tshela dijo ka dikaneng, ho tshela dino ka dibotlolong, le tsamaiso ya di-conveyor di baka hore basebetsi ba se sireletsehe maemong a hodimo haholo a lerata.
Ho lebela ho se be teng ha ho kula
Taolo ya ho ba teng mosebetsing e se e le ntho e kgolo ho boramesebetsi ba bangata ba baholo. Tlhahisoleseding e fumanweng ketsahalong e nngwe e laolwang ka matla ya ho ba teng mosebetsing e ka ba molemo haholo ho bona mathata a bophelo bo botle a amanang le mosebetsi. Haebe ho na le mesebetsi e meng kapa dikarolo tsa sebaka sa ho sebeletsa moo ho se tle mosebetsing ho leng hodimo, hoo ke sesupo sa bothata. Maemo a hodimo a lehlaba mokokotlong kapa matshwao a di-WRULD a ka amahangwa le mefuta e itseng ya mosebetsi.
Ho mamela basebetsi
Tlhahisoleseding e ngata e ka fumanwa ho basebetsi ka bobona.
Basebetsi ba ka nna ba hana hore ba na le mathata a bophelo ho botsamaisi ha ba nahana hore hoo ho ka thefula menyetla ya bona ya mosebetsi kapa haebe tlhahisoleseding eo ke e seng monate. Le ha ho le jwalo, ho na le ditsela tse ngata tsa ho bokella boiphihlelo kapa ho bokella mehopolo e ka sireletsang ho ba sephiring le ho etsa bonnete ba hore ho ba le karabo e tshepahalang haholo.
Taolo ya kotsi
Jwalo ka bothata bofe kapa bofe ba bophelo bo botle le polokeho, tatellano ya mekgwa ya taolo e lokelwa ho latelwa. Moo ho kgonehang, ho tlosa kotsi ke yona kgetho e ntle haholo. Ho tshepela ho tshireletso ya motho ka sesebediswa sa motho ka seqo sa tshireletso e leng personal protective equipment (PPE) hangata e tshwanetse hore e be ntho ya ho qetela e ka etsuwang.
Hangata tshebetso ya taolo ya bophelo bo botle mosebetsing e hloka feela dikgokahano tse ntle pakeng tsa batsamaisi le basebetsi. Hangata ha ho hlokehe hore ho fumanwe thuso ya specialist kapa ditsebi; le ha ho le jwalo, ho ameha ha di-physician tsa mosebetsi le di-specialist ho ka boloka ditjeo tlasa mabaka a tshwanetseng. Ha ho hlokeha dikeletso tsa setsebi e ka nna ba ha se tsa bongaka, mohlala, bakeng sa di-MSD tse ngata, sebaka seo ho leng bonolo ho sebetsa ho sona e ka ba sona se tshwanetseng haholo, kapa bakeng sa bothata ba asema ho hlokehe hygienist ya mosebetsi. 
2. Tsosoloso
Le ha ho etswa ka matla ho thibla hore batho ba se ke ba kula mosebetsing, ho tla ne ho be le diketsahalo moo motho e mong a tla kulang. Sesosa sa ho qala sa bothata ba bona ba bophelo bo botle e ka nna ba ha se amane le mosebetsi, empa ditlamorao di ntse di tshwanetswe ho laolwa. Ho a kgonahala hore motho a be le mokokotlo o bohloko kapa ho kula ho amanang le kgatello e matla ya kelello ka baka la dintlha tse sa amaneng le mosebetsi, empa ha ba sebetsa mesebetsing e kenyelletsang ho phahamisa dintho tse boima kapa o matla haholo moo ho ba le monyetla o moholo wa hore mosebetsi wa bona o mpefatse boemo e be ho ba ntho e nngwe e mpe haholo. Ho hloleha ho laola ketsahalo ya ho kula ho ka ba le sephetho sa ho kula saruri le ho lahlehelwa ke mosebetsi wa bohlokwa.
Na o lekotse wa ba wa fihlela ditlhoko tsa hao tsa bophelo bo botle mosebetsing?
Tekolo ya kotsi e ka hlwaya mesebetsi le maemo a ka sehloohong e ka bang kotsi bophelong bo botle ka hoo o ka kgona ho etsa qeto ya ka moo o ka fihlelang ditlhoko tsena tsa bophelo bo botle mosebetsing khampaning ya hao. Tekolo ya bophelo bo botle e a hlokeha haholoholo bakeng sa dikotsi tse se nang maemo a se sireletsehe mosebetsing bakeng sa ho etsa qeto ya hore na mehato ya taolo e lekane. Mehlala ya moo ho hlokehang tekolo ya bophelo bo botle e kenyelletsa le moo ho nang le kotsi ya asema e hlahang mosebetsing (mohlala, ho se sireletsehe ho di-sensitiser tse jwalo ka koro lerole, lerole la folouru, lerole la bakery, protheine ya tlhapi kapa mahe kapa di-spice), di-MSD (ho kenyelletsa le di-WRULD) ho se sireletsehe tshwaetsong tsa microbiological (mohlala, dilakgeng), kotsi ya bothata ba letlalo le ho sebetsa ditikolohong tse tjhesang kapa tse batang. Hopola: methiriele ya dijo e ka nna ba e na le sephetho sa ho utlwane le mmele le ha e le boemong bo tlase haholo ba ho se sireletsehe.
Ho hlokeha tsela ya seprofeshenale ya bophelo bo botle mosebetsing. Yona e ka amahangwa ka tsela e molemo le ditlhoko tsa polokeho ya dijo/bohlweki.
Bothata ba mesifa ya mohlolohlolo
Na o na le mekgwa ya tsamaiso ya ho thibela, ho fuputsa le ho laola ho lemala mesifa ya mohlolohlolo, jwalo ka ho huleha mesifa ka baka la ho phahamisa dintho tse boima kgafetsa kapa di-WRULD ho tswa mosebetsing o iphetaphetang? Mehato e iphetaphetang e boloka ditjeo. Ha ho kgonahale ho thibela ketsahalo tsohle tsa di-MSD, ka hoo ho tlaleha matshwao nako e sa le teng, kalafo e nepahetseng le tsosoloso ke dintho tsa bohlokwa.
Tsela e nang le katleho ya ho laola di-WRULD
Moralo wa mosebetsi
Kenyelletsa mokgwa wa ho sebetsa ha bonolo moralong wa dithulosi, metjhini, dibaka tsa ho sebeletsa le mekgweng ya ho sebetsa. Ela hloko taba ya ho fokotsa ho thothomela, matla a hlokehang le ho fetoha ha boemo ba mmele.
Nako ya ho se sireletsehe
Sheba potoloho ya mosebetsi, lebelo la ho sebetsa, dikgefutso le phano ya thuso. Ela hloko hore ha nako ya ho se sireletsehe e eketsehile ka nako e ekeditsweng kapa ka nako eo ho hlokehang hore ho sebetswe haholo.
Ela hloko mekgwa ya ho bopa diqubu, ho tshwara le ho tsamaisa thepa bakeng sa ho thibela dintho hore di se ke tsa wa.
Tikoloho
Etsa bonnete ba hore ho futhumetse mme ho na le sebaka se lekaneng, bodulo le kganya.
Tekolo ya kotsi
Tekolong ya hao ya kotsi, hlwaya mesebetsi e ka bakang kotsi e hlokang e nngwe kapa tse ngata tse ho latelang:
- matla
- ho phetaphetwa
- boemo bo seng botle ba mmele.
Fokotsa mesebetsi e ka bang le bokgoni ba ho lematsa ka ho shebana le disosa tsena tse tharo.
Hlahlobo ya pele ho mosebetsi
Hona ho ka thusa ho etsa bonnete ba hore batho ha ba kengwe mesebetsing e tla mpefatsa maemo a bona a ha jwale kapa a nakong e fetileng a bothata ba mesifa ya mohlolohlolo kapa maemo a mang.
Ho kenya batho mesebetsing
Etsa bonnete ba hore mesebetsi e ka bang kotsi ha e nehwe batho bao ba tsejwang ba kile ba lemala le hore mesebetsi e ka mpefatsang boemo ba kotsi ha e fuwe bao ba kileng ba lemala nakong e fetileng.
Thupelo of basebetsi
Basebetsi ba lokela ho fumana thupelo le tlhahisoleseding ka mofuta wa dikotsi tse ka bang teng le hore disosa tsa tsona ke dife, mekgwa ya ho phahamisa dintho ka polokeho (haholoholo boemo ba mmele le mekgwa ya ho kuka dintho) le tlhokeho ya ho tlaleha dikotsi.
Lebela  basebetsi
Lekola basebetsi mesebetsing e ka hlahisang kotsi kapa e ka mpefatsang kotsi, mme hona ho etswe nako e sa le teng mosebetsing o motjha, mohlala, ka mora dibeke tse nne, ho etsa bonnete ba hore ha ho na ditshupo tse kgahlanong le hoo tse bang teng.
Mohato wa ho lokisetsa bophelo bo botle mosebetsing
Mesebetsi e mengata e hlwauwa ka hodimo, empa le wena o ka etsa mosebetsi wa ho tsosolosa le ho beha leihlo bao ba angwang ke ketsahalo eo.
Lekola botjha direkoto tsa ho kula le ho se be teng mosebetsing
Nahana ka tekolo botjha ya bongaka ya basebetsi, mohlala, ka mora dibeke tse nne a le siyo mosebetsing, hape nahana ka kalafo ya physiotherapy, jj. ha ho hlokeha.
Lebela ho sebetsa hantle ha leano lena
Ho etsa bonnete ba hore tsela ya ho laola di-WRULD e sebetsa hantle haholo, yona e lokelwa ho behwa leihlo kgafetsa.
Taolo ya kotsi
- Hlwaya hore ke mesebetsi efe e bakang kotsi e mpe haholo (mohlala, ho phahamisa dintho) kapa ho lemala ho sa feleng (mohlala, ho tswa mosebetsing o iphetang wa karolo e ka hodimo ya mmele)
- Lekola mesebetsi ena ka botlalo hore o tle o etse qeto ya hore ke dintho dife tse bakang kotsi
- Kenya mekgwa mekhenikale e tla sebetseha ka tsela e utlwahalang, mohlala, di-powered truck, di-conveyor, di-vacuum lifter, bulk handling kapa automation
- Moo mekgwa ena ya mekhenikale e sa kgonahaleng, kenya mekgwa e tla thibela kotsi, mohlala, fokotsa boima ba mekotla/mabokoso ho ya ho 25kg kapa ka tlase, ntlafatsa moralo wa ho sebetsa ha bonolo ditesiheneng tsa mosebetsi le dibakeng tsa ho sebeletsa, ho potolosa mosebetsi, thupelo, tekolo ya tsa bongaka le ho transfera mosebetsi
- Rerisana ka botlalo le baemedi ba mekgatlo ya basebetsi kapa baemedi ba bang ba basebetsi le  basebetsi ho etsa bonnete ba hore ho ba le ditharollo tse sebetsang hantle haholo tsa mathata.
Ho se sireletsehe motjhesong le mohatseleng. Indasteri ena e ka baka maemo a fetohang a themperetjhara ho tswa mesebetsing e jwalo ka ya ho futhumatsa, ho hatsetsa le ho hwamisa.
Word count: 3,190
