Seo mosebetsi e mong le e mong a lokelang ho se tseba mabapi le   bophelo bo botle le ho bolokeha mesebetsing
Tataiso ena e ngotswe ho tadinngwe bophelo bo botle le polokeho ya basebetsi Afrika Borwa. Sepheo sa yona ke ho hlalosa molao ho bohle Afrika Borwa ba nang le seabo mabapi le bophelo bo botle le polokeho ya basebetsi mesebetsing ka tsela e bonolo.
Seabo sa bahlahlobi ba Lephapha la Mesebetsi ba bophelo bo botle le polokeho ya basebetsi mesebetsing se a hlaloswa. Mesebetsi le ditokelo tsa basebetsi, jwalo ka ha ba di nehilwe ke molao, di a pepeswa. Ho hlaloswa hape le seabo le boikarabelo tsa bathapi, bahlahisi ba disebediswa, bataki, batlisi ba thepa ho tswa mafatsheng a kantle, baabi ba disebediswa le barekisi mabapi le ho netefatsa polokeho le bophelo bo botle ba basebetsi. Mme qetellong ho hlakiswa mesebetsi ya baemedi le dikomiti tse sebetsanang le bophelo bo botle le polokeho ya basebetsi mesebetsing.
Motho e mong le e mong ya ikarabellang phethahatsong o lokela ho etsa ka hohle kamoo a ka kgonang kateng ho netefatsa hore mesebetsi ya ba mo sebeletsang e hlahisitsweng molaong e phethahatswa ka tshwanelo.
Ho ya ka molao wa ‘Occupational Health and Safety Act, 1993’ bathapi ba lokela ho theha le ho tshwarella, kahohle kamoo ho ka kgonehang kateng, tikoloho ya mosebetsi e bolokehileng mme e se nang kotsi maphelong a basebetsi. Hona ho bolela hore mothapi o lokela ho netefetsa hore tulo ya mosebetsi ha e na dintho tse kotsi tse jwalo ka bensine, chlorine, le dikokwana tse nyenyane, thepa, disebediswa, ditshebetso, jj. tse ka lematsang, tsa senya kapa le hona h baka bohloko/ lefu le itseng. Ha eba sena se ke ke sa etsahala, mothapi o tshwanetse a tsebisa basebetsi ka dikotsi tsena, hore na di ka qojwa jwang le hore ba ka sebetsa jwang ba bolokehile, mme a nehelana ka ditsela tse ding tsa tshireletso bakeng sa ho etsa hore tikoloho ya mosebetsi e bolokehe.
Le ha ho le jwalo, ha ho a lebellwa hore mothapi e be yena feela a jarang boikarabelo bakeng sa bophelo bo botle le polokeho ya basebetsi. Molao o thehilwe hodima pehelo ya hore ho lokela hore ho be le dipuisano le tshebedisanommoho pakeng tsa mothapi le basebetsi mabapi le dikotsi tse mesebetsing. Mothapi le basebetsi ka mmoho ba lokela ho jara boikarabelo mabapi le bophelo bo botle le polokeho sebakeng sa mesebetsi. Mahlakore ana ka bobedi ba tshwanetse ho ba le ponelopele mme ba hlwaye ho leng kotsi ba be ba hlahise mekgwa eo kotsi tsena di ka laolwang ka yona. Ka tsela e tjena, bathapi le basebetsi ba kena tshebetsong eo baemedi ba bophelo bo botle le polokeho ba ka tla hlahloba sebaka sa mosebetsi kgafetsa mme ba tlalehela komiti ya bophelo bo botle le polokeho, eo le yona e ka nnang ya etsa ditlhahiso tse itseng ho mothapi.
Ho netefatsa hore tshebetso ena e beha ditholwana mosebetsi e mong le e mong o tshwanetse hore a tsebe mosebetsi le ditokelo tsa hae tse lokodisitsweng Molaong.
Molao le melawana ya taolo
Molao, o tsejwang ka ho re  ke Occupational Health and Safety Act, 1993 (Molao wa 85, wa 1993), mme o tla bitswa Molao tokomaneng ena, o na le dikarolo tse 50 tse amohetsweng ke Palamente. Sepheo sa Molao ke ho nehelana ka bophelo bo botle le polokeho ya basebetsi mesebetsing kapa mabapi le tshebediso ya plante le metjhini. O nehelana hape le ka tshireletso ho batho ba bang ntle le ba sebetsang mabapi le dikotsi tse ka nnang tsa ba hlahela ha basebetsi ba ntse ba sebetsa. Lefapha la Mesebetsi le phatlalatsa melawana ya taolo e fapaneng, ka dihlooho tse itseng tse amanang le Molao nako le nako.
Molao le melawana ya taolo di ka rekwa ho Bahatisi ba ditokomane tsa Mmuso ka sebopeho sa Gazette kapa e le tokomane e bokelleditsweng mme ya tlangwa ho tswa ho bahatisi ba fapaneng.
Lefapha la Mesebetsi
Mookamedi ya ka sehloohong wa tsa Bophelo bo botle le Polokeho Mesebetsing
Molao wa Occupational Health and Safety o phethahatswa ke Mookamedi ya ka sehloohong wa tsa Bophelo bo botle le Polokeho Mesebetsing wa Lefapha la Mesebetsi.
Ho thehilwe dikantoro tsa ena diprofenseng kaofela ho netefatsa bophelo bo botle le polokeho ya basebetsi mesebetsing,. Mme ho ntshetsa pele tshebetso, bahlahlobi ba bophelo bo botle le polokeho ya basebetsi mesebetsing ba tswang dikantorong tsa diprofense ba ya mesebetsing ho ya hlahloba le ho etsa diphuputso.
Ditlhahlobo
Ditlhahlobo hangata di ralwa ho ya ka dipalopalo tse amang diketsahalo tsa dikotsi, ho ba teng ha disebediswa tse kotsi, tse jwaloka tshebediso ya bensine moo diphahlo di hlatsuwang teng, kapa ho sebediswa ha metjhini e kotsi mesebetsing. Ho hlahlojwa ho sa ralwang, ka letsohong le leng, ho tliswa ke dikopo kapa ditletlebo tse tswang ho basebetsi, bathapi kapa setjhaba ka kakaretso. Ditletlebo le dikopo tsena di sebetswa ka tsela e lekunutu e sireletsehileng. 
Matla a bahlahlobi
Ha mohlahlobi a ka fumana maemo a kotsi kapa a sa amoheleheng sebakeng sa mosebetsi, o na le matla a ho behela mothapi dipehelo ka ditsela tse latelang:
•  Tsebiso ya thibelo
Ha eka maemo a hlile a bidietsa ho hlaha ha kotsi, mohlahlobi a ka thibela ketso, tshebetso tse itseng. kapa a thibela tshebediso ya metjhini kapa aparethase e itseng ka ho nehelana ka tsebiso ya thibelo. Ha ho motho le ya mong ya lokelang ho iphapanya dikahare tsa tsebiso ena, mme bohle ba lokela ho ikamahanya le yona hanghang.
•  Kgahlano le tsebiso
Ha eba ho ka ba le kgahlano le molawana wa taolo mohlahlobi a ka nehelana ka tsebiso ya ho ba kgahlano le mothapi kapa basebetsi. Ho ba kgahlano le Molao ho ka lebisa qosong hanghang, empa moo ho nang le kgahlano le molawana wa taolo mothapi a ka nehwa sebaka sa ho lokisa tshebetso e sa yeng ka tsela nakong e itseng e boletsweng tsebisong, eo hangata e leng matsatsi a 60.
•  Tsebiso ya ntlafatso
Moo mehato ya bophelo bo botle le polokeho e tlisitsweng ke mothapi e sa sireletse bophelo bo botle le polokeho ya basebetsi ka tsela e kgotsofatsang, mohlahlobi a ka laela mothapi ho nka dikgato tse phethahetseng mabapi le taba ena. Ebe mothapi o tla nehwa tsebiso ya ntlafatso e hlakisang ditsela tsa ho ntlafatsa maemo.
Matla a mang
Ha mohlahlobi a ntse a phetha mosebetsi wa hae, a ka nna a kena sebakeng sa mosebetsi kapa moo ho sebediswang metjhini kapa dintho tse kotsi mme a hloma batho dipotso, kapa a bitsa batho ba itseng ba tlo hlaha ho yena. Mohlahlobi a ka kopa hore a nehwe ditokomane tse itseng, a fuputse kapa a etse dikhopi tsa ditokomane mme a batle hlakisetso ka eng feela e itseng e ngotsweng moo. Mohlahlobi a ka nna a hlahloba maemo afe feela kapa atikele mme a nka sampole ya yona, kapa a nka eng feela eo a ka e sebediswang e le bopaki.
Hlokomela: Matla a boletsweng ka hodimo a bahlahlobi ha a  bolele hore bahlahlobi ba na le matla whole. Motho ofe kapa ofe ya sa dumellaneng le qeto e nkuweng ke mohlahlobi a ka ipiletsa kgahlano le qeto eno ka ho ngolla The Chief Inspector, Department of Labour, Private Bag X117, Pretoria. 0001.
Mesebetsi ya bathapi ho basebetsi ka kakaretso
Ke eng seo mothapi a lokelang ho se etsa ho tiisa hore tikoloho ya mesebetsing e bolokehile mme ha e na kotsi mabapi le bophelo bo botle ba basebetsi ba hae?
Mothapi o tshwanetse ho hlokomela hore ho be le disebediswa tse hlokehang ho etsa mosebetsi, le hore di maemong a bolokehileng, mmoho le ditshebetso tsohle tseo mosebetsi o lokelang ho etswa ho ya ka tsona, mme tsohle di be maemong a ke keng a ama bophelo bo botle le polokeho ya basebetsi hampe. Pele ho ka sebediswa dintho tse sireletsang mmele wa motho, mothapi o tshwanetse ho re a tlose kapa a foketse kotsi e ka amang bophelo bo botle le polokeho ya basebetsi pele. Ke feela ha sena se ke ke sa kgoneha moo ho ka sebediswang disebediswa tse sireletsang mmele wa motho. Mothapi o tshwanetse ho nka mehato ho boloka bophelo bo botle ba basebetsi le ho ba sireletsa dikotsing tse ka hlahang ha thepa kapa dihlahiswa di ntshuwa, di sebetswa le ho sebediswa, di tshwarwa, di bolokwa, kapa di tsamaiswa ho iswa nqe nngwe, ka mantswe a mang, eng kapa eng feela eo basebetsi ba ka e thetsang mosebetsing. Ho netefatsa hore mesebetsi ena e a etswa, mothapi o lokela ho:
•	hlwaye maemo a kotsi a ka bang teng ha ho ntse ho sebetswa, ha ho ntse ho hlahiswa ho itseng, e fetiswa tshebetsong tse itseng, e sebediswa, ho bolokwa, kapa ho tsamaiswa ho itseng ho ho isa nqe nngwe, kapa ha ho sebediswa disebediswa
•	tlisa maemo a hlokehang ho sireletsa basebetsi ba hae kgahlano le dikotsi tse hlwauweng mme a batle hape le mekgwa ya ho kenya maemo ana a tshireletso tshebetsong
•	nehelana ka tsebo, ditaelo, kwetliso le taolo tse hlokehang, a ntse a hopotse bokgoni ba basebetsi ba ho phetha mosebetsi. Ka mantswe a mang, seo ba kgonang ho se etsa le seo ba sa kgoneng ho se etsa
•	a se ke a dumella motho mang kapa mang ho etsa mosebetsi ofe feela ntle le ha eba mehato ya polokeho e hlokehang e nkuwe
•	nka mehato ho nnetefatsa hore  motho e mong le e mong ya ka tlasa taolo ya hae o sebetsa ho ya ka dipehelo tsa Molao
•	kenya mehato e hlokehang ya taolo tshebetsong ka matla a tadimme bophelo bo botle le polokeho
•	nnetefatsa hore mosebetsi o etswang le disebediswa tse sebediswang ka kakaretso di tlasa taolo ya mosebetsi ya kwetlisitsweng mme a utlwisisa kotsi tse amanang le mosebetsi
•	mosebetsi ya jwalo o lokela ho netefatsa hore mehato ya polokeho e kenngwa tshebetsong mme e dula e etswe hloko ka nako tsohle.
Basebetsi bohle ba na le tokelo ya ho tsebiswa
Mothapi o lokela ho nnetefatsa hore mosebetsi e mong le e mong o a tseba mme o utlwisisa ka botlalo dikotsi tse ka amang bophelo bo botle le polokeho ya hae mosebetsing ofe le ofe o etswang, nthong efe feela e hlahiswang, e sebetswang, e sebediswang, e bolokwang, e tshwarwang kapa e tsamaiswang ho ya nqe nngwe kapa ekhwipmente kapa metjhini efe feela e sebediswang. Mothapi kahoo o lokela ho fana ka tlhahisoleseding mabapi le mehato ya polokeho e lokelang ho elwa hloko mabapi le dikotsi tseo.
Mothapi o tshwanetse ho tsebisa baemedi ba bophelo bo botle le polokeho ha mohlahlobi a mo tsebisa ka ditlhahloho le diphuputso tse tla etswa sebakeng sa mesebetsi. Mothapi hape o tshwanetse ho tsebisa baemedi ba bophelo bo botle le polokeho ka kopo ya ho se kenyelletswe molaong e entsweng kapa ho tlohelwa/ ho behwa kantle hoo a ho nehilweng mabapi le dipehelo tsa Molao. Ho tlohelwa kapa ho behwa kantle ho bolela ho se kenngwe ha ho tadinngwe dipehelo tse itseng tsa Molao, melawana ya taolo, ditsebiso kapa ditaelo tse hlahisitsweng tse amanang le Molao.
Mothapi o tshwanetse ho tsebisa baemedi ba bophelo bo botle le polokeho ka potlako kamoo ho kgonehang kateng ha ho hlaha ketsahalo sebakeng sa mosebetsi. Ka ketsahalo ho bolelwa ho itseng ho hlahang mosebetsing mme ebe motho o a bolawa, o hlaha kotsi kapa a kule. Hape ke ho tsholoha ha dikhemikale tse kotsi, mohlala, ha tanka e dutla formalhyde (khemikale e itseng e sebediswang indasetering) ka baka la velofo e nang le phoso, kapa moo metjhini o tswang taolong, empa o sa bolaye kapa ho ntsha motho kotsi.
Mesebetsi ka kakaretso ya bahlahisi ba thepa, bataki, ba tlisang thepa ho tswa mafatsheng a kantle, barekisi kapa ba abang malebana le tshebediso ya diatikele le dintho tse ding mesebetsing
Thepa
Bahlahisi ba thepa, bataki, ba tlisang thepa ho tswa mafatsheng a kantle, barekisi le ba abang thepa ba lokela ho netefatsa ho re:
•	thepa ya bona e bolokehile mme ha e ya fupara kotsi bophelong bo botle mme e tsamaelana le dipehelo tsohle tse behilweng
•	ha ho etswa moaho kapa ntho nngwe e itseng sebakeng sa mosebetsi, ho etswe ka tsela eo bophelo bo botle le polokeho ya basebetsi di sa tlo ba kotsing 
Disebediswa
Bahlahisi ba thepa, bataki, ba tlisang thepa e tswang mafatsheng a kantle le ba abang dihlahiswa tse fapaneng ba lokela ho:
•	thepa/ dihlahiswa tseo di bolokehile mme ha di na kotsi bophelong bo botle ha di sebediswa ka tsela e nepahetseng
•	tlhahisoleseding e a fumaneha mabapi le
-	tshebediso ya sehlahiswa mosebetsing
-	kotsi e ka bang teng sehlahisweng mabapi le polokeho le bophelo bo botle
-	maemo a lokelang ho ba teng ho nnetefatsa hore sehlahiswa se bolokehile mme ha se na kotsi bophelong bo botle ha se sebediswa ka nepo
-	se lokelang ho etswa ha eba kotsi e ka hlaha.
Ha motho ya rekiseditsweng/ abetsweng thepa kapa sehlahiswa a ngola mme a hlahisa maikemisetso a hae a hore o tla nka mehato e itseng ho etsa hore thepa/sehlahiswa se dumellane le dipehelo kaofela tse behilweng, se tla bolokeha mme se ke ke sa ba kotsi bophelong bo botle, mesebetsi ya ba tlisang thepa e tswang mafatsheng a kantle, bataki, barekisi, ba abang dihlahiswa kapa bahlahisi ba tsona e tla be e etswa ke motho ya nkang boikarabelo ba ho phethahatsa mehato ena.
Mesebetsi ya  basebetsi ka kakaretso
Mosebetsi wa ya sebetsang ke ho:
•	hlokomela polokeho le bophelo bo botle ba hae, hammoho le ba batho ba bang ba ka angwang ke diketso kapa bohlaswa ba hae. Hona ho kenyelletsa ho bapala mosebetsing. Batho ba bangata ba ile ba lemala kapa hona ho shwa ho ne ho bapalwa ka pere mosebetsing, mme hono ke tlolo ya molao e tiileng
•	sebedisana mmoho le mothapi moo Molao o nehang mosebetsi kapa pehelo e itseng ho ya sebetsang
•	nehelana ka tlhahisoleseding ho mohlahlobi wa Lefapha la Mesebetsi ha eba a e batla
•	phethisa taelo e nehuwang ke mothapi kapa motho wa molao ya nang le tokelo ya ho etsa jwalo e mabapi le polokeho le bophelo bo botle
•	phethisa ditaelo le tsela tsa tshebetso tseo a di nehwang ke mothapi wa hae
•	apara diaparo tsa polokeho tse balletsweng kapa a sebedisa disebediswa tsa polokeho tse boletsweng moo ho hlokehang teng
•	tlaleha maemo a sa bolokehang kapa a sa hlwekang ho mothapi kapa moemedi wa polokeho le bophelo bo botle ka potlako kamoo ho hlokehang kateng
•	ha a ile a ameha kotsing e ka nnang ya ama bophelo bo botle ba hae kapa ya mo lematsa, tlaleha kotsi eo ho monga mosebetsi, motho wa molao kapa ho moemedi wa bophelo bo botle le polokeho ka potlako kamoo ho kgonehang, empa eseng kamora shifte eo.
Ditokelo tsa basebetsi
Molao wa Occupational Health and safety o ekeditse ditokelo tsa basebetsi ho kenyelletsa tse latelang:
Tokelo ya ho fumana tlhahisoleseding
Mosebetsi o na le toka ya ho fumana – 
•	Molaole melawana ya polokeho le bophelo bo botle mesebetsing - Occupational Health and safety Act and Regulations
•	melao le tsamaiso ya  polokeho le bophelo bo botle sebakeng sa mosebetsi
•	maemo a amanang le polokeho le bophelo bo botle ao monga mosebetsi a lokelang ho a theha mosebetsing.
The worker may request the employer to inform him or her about – 
•	health and safety hazards in the workplace
•	the precautionary measures which must be taken
•	the procedures that must be followed if a worker is exposed to substances hazardous to health.
Mosebetsi a ka kopa hore ngaka ya hae ya poraefete e hlahlobisise direkoto tsa hae tsa phekolo le pepeso (exposure).
Ha mosebetsi e le moemedi wa bophelo bo botle le polokeho a ka nna a etsa diphuputso mme a ngola fatshe ditshitshinyo tsa hae mabapi le ditlaleho tsa tlhahlobo le pepeso.
Tokelo ya ho ho ba le seabo ha ho hlahlojwa
Ha mosebetsi e le moemedi wa bophelo bo botle le polokeho a ka nna a felehetsa mohlahlobi wa bophelo bo botle le polokeho wa Lefapha le Mesebetsi ha enwa a hlahloba sebaka sa mosebetsi mme a araba dipotso tsohle tse tla botswa ke mohlahlobi.
Tokelo ya ho etsa ditlhahiso mabapi le molao mme a isa ditletlebo/dingongoreho
Mosebetsi a ka etsa ditlhahiso kapa a isa dingongoreho balebana le molawana ofe feela kapa maemo a polokeho a thehilweng ho dumellana le molao wa Occupational Health and Safety Act.
Tokelo ya ho se etswe lehlatsipa/ sotlwe
Mothapi ha a tshwanela ho tebela mosebetsi mesebetsing wa hae, kapa a fokotsa moputso wa mosebetsi, kapa a fokotsa maemo a mosebetsi a ya sebetsang hobane – 
•	mosebetsi o nehelane ka tlhahisoleseding e batlehang ka yena mothapi malebana le Molao, ho motho e mong ya fuweng boikarabelo ba ho kenya tshebetsong molao wa Occupational Health and Safety Act
•	mosebetsi a ile a etsa se batlwang ke molao, (mohl. thibelo, tsebisa ya ho ba kgahlanong, jj.)
•	mosebetsi a entse ho hong hoo, ho ya ka Molao ho lokelang ho re ho ka be ho entswe
•	mosebetsi a sa etsa ho hong ho thibetsweng, ho ya ka Molao
•	mosebetsi o fane ka bopaki pela Lekgotla la Mesebetsi kapa pela Lekgotla la Molao ka taba e amang bophelo bo botle le polokeho.
Tokelo ya ho ipiletsa
Mosebetsi o na le tokelo ya ho ipiletsa kgahlano le qeto ya mohlahlobi. Boipiletso bo ngotsweng bo romelwe ho Chief Inspector, Occupational Health and Safety, Department of Labour, Private Bag X117, Pretoria, 0001.
Boikarabelo mabapi le ho se itswaka-tswake kapa ho sebedisa thepa hampe
Ha ho motho ya lokelang ho itswakatswaka kapa a sebedisa ka tsela e sa lokelang, thepa efe feela eo ho nehelanweng ka yona lebitsong la bophelo bo botle le polokeho. Ho tea mohlala, motho  ha a lokela tlosa sesireletsi sa polokeho motjhining ebe o sebedisa motjhini kapa o dumella motho e mong ho sebedisa motjhini ntle le sesireletsi seno.
Baemedi ba bophelo bo botle le polokeho
Ho bolelwang ka baemedi ba bophelo bo botle le polokeho?
Ke basebetsi ba sebetsang ka nako tsohle ba thontsweng kapa ba kgethilweng mme ba behwa semolao setulong seno ke mothapi kamora dipuisano pakeng tsa mothapi le basebetsi, mme ha fihlellwa qeto ya hore ke mang ya tla ba moemedi wa bophelo bo botle le polokeho. Bonyane ba tshwanetse hore ba tsebe maemo le tikoloho ya mosebetsing mono moo ba tlo sebetsa teng. Ho tlameha hore ho fihlellwe le tumellano ya ho re na Baemedi ba bophelo bo botle le polokeho ba tla dula ofising nako e kae le hore mesebetsi ya bona ke efe, mme tsena di amohelwe ke mothapi le basebetsi.
Ho lokela ho ba le baemedi ba bophelo bo botle le polokeho ba bakae?
Ho tshwanetse ho be le moemedi wa bophelo bo botle le polokeho a le mong sebakeng sa mosebetsi moo ho nang le basebetsi ba 20 kapa ho feta. Kahoo, moo ho nang le basebetsi ba 19 feela ha ho hlokehe hore ho be le moemedi.
Ntlheng ya mabenkele le dikantoro, ho tshwanetse ho be le moemedi a le mong bakeng sa basebetsi ba 100 kapa karolo ya teng. Mohlala, moemedi a le mong o lokela ho behwa bakeng sa basebetsi ba 21 ho ya ho 100. Empa ho be le baemedi ba 2 bakeng sa basebetsi ba 101 ho ya ho 200, jj.
Dibakeng tse ding tsa mosebetsi, ho lokela ho ba le moemedi a le mong bakeng sa basebetsi ba 50 kapa karolo ya bona. Mohlala, moemedi a le mong o lokela ho behwa bakeng sa basebetsi ba 21 ho ya ho 50. Empa ho be le baemedi ba 2 bakeng sa basebetsi ba 51 ho ya ho 100. 
Ho ya ka hore na maemo a jwang, mohlahlobi a ka sisinya hore ho be le baemedi ba bang hape, le ha e le hore palo ya basebetsi e ka tlase ho 20. Mohlala, sebopeho sa indaseteri kapa plante se ka ba ka tsela eo eleng hore moemedi a le mong basebetsing ba 50 ha a lekane. Mohlahlobi a ka batla hore ho be le baemedi ba bang hape. Le ha ho le jwalo, ebang mothapi le basebetsi ba dumellana, ho ka nna ha kgethwa baemedi ba fetang palo e balletsweng ya bona.
Na baemedi ba bophelo bo botle le polokeho ba ka kgethwa neng?
Nakong ya dikgwedi tse nne kamora ho qaleha ha kgwebo ya mothapi. Ha ho hlokehe hore ra/mamosebetsi ya nang le basebetsi ba fetang ba 20, eo kgwebo ya hae e sebeditseng sebaka se ka tlase ho dikgwedi tse nne a thonye moemedi. Moo ho etsahalang hore, mohlala, ho hirwa basebetsi ho ya ka dihla tsa selemo seka mapolasing, mme hona ho etsa hore palo ya basebetsi e fete 20 ka nako e ka tlase ho dikgwedi tse nne, ho thonya moemedi le teng ha ho hlokehe.
Na baemedi ba bophelo bo botle le polokeho ba lokela ho phetha mesebetsi ya bona neng?
Mesebetsi yohle e amanang le ho beha setulong, ho sebetsa le ho kwetliswa ha baemedi ho lokela ho etswa nakong ya dihora tse tlwaelehileng tsa mosebetsi.
Na baemedi ba bophelo bo botle le polokeho ba ka etsang?
Baemedi ba bophelo bo botle le polokeho ba lokela ho etsa tse latelang:
• lekola le ho ngola maemo a bophelo bo botle le polokeho
Baemedi ba ka lekola maemo ho netefatsa hore mekgwa kentsweng tshebetsong ya bophelo bo botle le polokeho na e ya sebetsa na
• hlwaya maemo a fupereng kotsi
Baemedi ba ka hlwaya maemo a ka nnang a hlahisa kotsi mosebetsing mme ba tlalehela komiti ya  bophelo bo botle le polokeho kapa mothapi ka maemo ana
• ba etsa diphuputso ka diketsahalo
Baemedi, mmoho le ra/mamosebetsi, ba ka fuputsa diketsahalo kapa ditletlebo tse tswang ho basebetsi mabapi le dintlha tse amang bophelo bo botle le polokeho mme ba etsa tlaleho e ngotsweng
• emela basebetsi
Baemedi ba ka nka bohato ho emela basebetsi mabapi le polokeho sebakeng sa mosebetsi ho mothapi kapa ho komiti ya bophelo bo botle le polokeho, kapa, moo ebang kemedi ena e sa atlehe, ba ye ho mohlahlobi
• Ho hlahloba
Ha e le tabeng btse amanang le ditlhahlobo, baemedi ba ka:
-	hlahloba stikoloho ya mosebetsi kamora hoba ba tsebisa mothapi ka tlhahlobo
-	nka seabo dipuisanong le bahlahlobi tikolohong ya mosebetsi mme ba tsamaya le bahlahlobi ha ba hlahloba tikoloho
-	hlahloba ditokomane
-	ka tumello ya mothapi, ba tsamaya le moeletsi wa tsa thekenikale ha ho hlahlojwa
• Ho ba teng dipopanong tsa komiti
Baemedi ba tshwanetse ho ba teng dikopanong tsa komiti ya bophelo bo botle le polokeho.
Komiti ya bophelo bo botle le polokeho
Na sepheo sa komiti ya bophelo bo botle le polokeho ke sefe?
Maloko a kopana ka morero wa ho qala, ho ntshetsa pele, ho boloka le ho boela o tadima mekgwa ya ho tlisa polokeho le bophelo bo botle ba basebetsi.
Komiti ya bophelo bo botle le polokeho e lokela ho thehwa neng?
Bonyane ho tshwanetse ho be le komiti e le nngwe ha e ba ho thontswe baemedi ba babedi kapa ba bararo.
Komiti ya bophelo bo botle le polokeho e lokela ho ba le maloko a makae?
Mothapi ke yena a tla tiisa hore maloko a komiti a be makae, a thehile hona hodima tse latelang:
•  ha eba ho bopilwe komiti e le nngwe feela mosebetsing, baemedi kaofela e lokela ho ba maloko a komiti eno
•  ha eba ho entswe dikomiti tse pedi kapa ho feta mosebetsing, moemedi e mong le e mong o tshwanetse hore e be leloko la bonyane e le nngwe ho dikomiti tsena tse pedi.
Kahoo, moemedi ka mong o tshwanetse ho ba leloko la komiti. Mothapi a ka nna a kgetha batho ba bang ho mo emela komiting, empa batho bao ha ba tshwanela ho feta palo ya baemedi ba leng teng komiting eo. Le ha ho le jwalo, ha mohlahlobi a le mohopolong wa ho re palo ya dikomiti sebakeng sa mosebetsi ha e a lekana, a ka nna a hlahisa hore ho thehwe dikomiti tse ding tsa tlatsetso.
Na baemedi ba bophelo bo botle le polokeho ba kopana kgafetsa hakae na?
Ba kopana neg kapa neng ha ho hlokeha, empa bonyane, hanngwe kgweditharong e nngwe le e nngwe. Komiti e tla qeta ha nako le sebaka. Empa ha, ha 10% kapa ho feta ya basebetsi ba kopile kopano ho mohlahlobi, mohlahlobi a ka laela hore kopano eo e tshwarwe ka nako eo a tla e bolela le tulong eo a tla e hlahisa.
Ke mang ya tla etsa qeto ka tsamaiso ya kopano?
Maloko a komiti a tla kgetha modulasetulo mme a lekanya hore o tla dula setulong sebaka se sekae, tsamaiso ya kopano, jj.
Na komiti ya bophelo bo botle le polokeho e ka ya botsa ditsebi bakeng sa ho fumana keletso?
Ee, dikomiti di ka nna tsa thonya batho ba bang e le maloko a boeletsi ka baka la tsebo ya bona le boiphihlelo ditabeng tsa bophelo bo botle le polokeho. Empa he, leloko la boeletsi ha le na tokelo ya ho vouta.
Na dikomiti tsa bophelo bo botle le polokeho di etsang?
Dikomiti di sebetsana feela le ditaba tsa bophelo bo botle le polokeho mesebetsing kapa dikarolo tsa bophelo bo botle le polokeho tseo dikomiti tsena di di thehetsweng. Ka kakaretso, mesebetsi ya dikomiti tsa bophelo bo botle le polokeho ke e latelang:
• Etsa ditshisinyo
Komiti e lokela ho etsa ditshisinyo ho mothapi ka bophelo bo botle le polokeho ya basebetsi. Haeba ditshisinyo tsena di sa lebise tharollong ya tsietsi, komiti e tla hlahisa ditshisinyo ho mohlahlobi
• Sekaseka diketsahalo
Komiti e lokela ho sekaseka ka ketsahalo e ileng ya etsa hore mosebetsi a lemale, a kule, kapa a shwe mme ba ngole tlaleho ka yona ba e nehe mohlahlobi
• Ho boloka direkote
Komiti e lokela ho ba le rekote ya tshisinyo ka nngwe e entswenh ho mothapi le tlaleho ka nngwe e entsweng ho mohlahlobi
Mesebetsi e meng
Malokoa komiti a lokela ho phetha mesebetsi efe kapa efe feela eo ba laetsweng ho e phetha ka molao.
Phokotso
Mothapi ha a lokela ho fokotsa moputso wa mosebetsi mabapi le eng eo a lokelang ho e etsa  ntshetsopeleng ya bophelo bo botle le polokeho jwalo ka ha ho hlahisitswe Molaong.
Tlaleho e yang ho Mohlahlobi e Moholo mabapi le mahloko a fumanwang mesebetsing
Ha ngaka e hlahloba kapa e phekola motho e mong mabapi le bohloko boo e nahanang hore mokudi o bo thotse sebakeng seo a sebetsang ho sona, ngaka e lokela ho tlaleha taba ena ho mothapile ho Mohlahlobi e Moholo.
Tshebedisanommoho le mohlahlobi
Ho ikamahanya le ditshupiso, ditaelo tsa ho hlaha kgotla, dikopo kapa ditaelo
Bathapi le basebetsi ba lokela ho ikamahanya le ditaelo, ditaelo tsa ho tla hlaha kgotla, dikopo kapa melao ya bahlahlobi. Ho tlatselletsa, ho se be le motho ya thibelang e mong ho mamela le ho ikamahanya le tse boletsweng ka hodimo.
Ho araba dipotso
Dipotso tsa mohlahlobi di lokela ho arajwa, empa ha ho motho ya qobellwang ho araba potso eo a bonang hore a ka itshwasa ho yona. Ho itshwasa ho bolela hore motho o akanya hore o entse tlolo ya molao.
Diphuputso
Ha mohlahlobi a rata jwalo, o lokela ho nehwa ditsela tse hlokehang mme a fuwe thuso eo a ka e hlokang ha a etsa diphuputso. Mohlahlobi a ka kopa hape hore batho ba itseng ba tla mo thusa ka ho fuputsa ba be teng dipatlisisong. Ha ho motho ya nang le tokelo ya ho hlapaola mohlahlobi kapa a sitisa diphuputso ka boomo.
Diqoso
Ha mosebetsi a ka etsa ho hong ho tadingwang e le tlolo ya molao mahlong a Occupational Health and Safety Act, mothapi ke yena ya jarang boikarabelo ba tlolo ya molao eo, mme a ka fumanwa a le molato ya ba o a qoswa bakeng sa yona, ntle le ha mothapi a ka bontsha ka bopaki hore:
•	yena ha a ka a nehelana ka tumello ya ho etsa hoo
•	yena o entse ka hohle ho leka ho thibela ketso eo
•	mosebetsi o entse hoo kantle ho tikoloho ya mosebetsi wa hae, ka mantswe a mang, mosebetsi o entse ntho eo a neng a tseba ka botlalo hore o ne a sa lokela ho e etsa.
Tsena tse boletsweng kahodimo di boetse di ama ya fuweng matla ke mothapi, mohlala, eo ho thweng ke subcontractor, ntle le haeba mahlakore ka bobedi a dumellane pejana tokomaneng e ngotsweng hore ya hirilweng ke mothapi o tla ikamahanya jwang le dipehelo tsa Molao.
Thuso e tswang ho mohlahlobi
Ho ka ikopanngwa le bahlahlobi dikantorong tse latelang tsa Lefapha la Mesebetsi:
CAPTIONS
Mohlahlobi wa bophelo bo botle le polokeho ya basebetsi wa Lefapha la Mesebetsi o ile a fumana silindara ya gase e ikemetse e le nngwe ho ena le hore ebe e ne e tlamelletswe leboteng kapa palong ha a ntse a hlahloba.
Bahlahlobi ba Lefapha ba fuputsa ho wela ha borogo ba Coega moo ho ileng ha shwa batho ba babedi mme ba 23 ba tswa kotsi.
Diaparo tsa tshireletso di aparwa feela ke batho ba babedi mme motho wa boraro o sebetsa tikolohong yona eo a sa kenya maske o sireletsang nko.
Sireletsa mmele wa hao ka ho apara diaparo tsa tshireletso tse balletsweng ka nako tsohle, hloohong, matsohong, mmeleng le maotong, jj.
Silindara ya gase e ile ya qhoma ka baka la mollo.
Mohlala wa ho sebedisa scaffolding ka tsela e kotsi mme e sa amoheleheng ho hang feela.
Ho theha maemo a fupereng kotsi sebakeng sa dipaka tse pedi ho ena le tse hlano jwalo ka ha ho bontshitswe setshwantshong.
Ho pakella thepa ho etswe ka tsela eo ho ke keng ha ba le kotsiho mosebetsi ofe kapa ofe.
Na o ne o tseba hore ho bolokehe ha tsela ya dithapo/dikheibolo empa e le o mong wa mesebetsi ya mohlahlobi wa bophelo bo botle le polokeho?
Lemati la ho phonyoha ka tlokotsi/tshohanyetso ha le a lokela ho thijwa ke letho kapa ho notlelwa jwalo ka lena.
An emergency escape door should never be cluttered and locked as this one.
Sebaka seo ho shweleng batho ba 11 ka ho tjha ho se na tsela eo ba ka balehang ho qoba  mollo hobane mosebetsing ho ne ho notletswe ho tsa kantle.
