MATSHWAO: 100 NAKO: Dihora tse 2½
Pampiri ena e na le maqephe a 6.
DITAELO HO MOHLAHLOBUWA
Pampiri ena e arotswe dikarolo tse tharo, e leng:
KAROLO YA A: Moqoqo - mantswe a 350 - 400 KAROLO YA B: Ditema tsa kgokahano tse telele - mantswe a 180 - 200 KAROLO YA C: Ditema tse kgutshwane tsa kgokahano ya ka mehla - mantswe a
Bahlahlobuwa ba lokela ho araba potso e le NNGWE karolong e nngwe le e nngwe.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Ngola ka mongolo o makgethe o balehang.
Qala karolo e nngwe le e nngwe leqepheng le letjha, mme o sehe mola qetellong ya karolo ka nngwe.
Tsepamisa maikutlo haholo mopeletong le popong ya dipolelo tse nepahetseng.
KAROLO YA A
MOQOQO
POTSO YA 1
Kgetha sehlooho se le SENG mme o ngole moqoqo wa bolelele bo boletsweng ka hodimo. Ela tsena hloko:
Mohatong wa boitokisetso etsa moralo kapa mmapa wa monahano moo o bontshang mehopolo ya sehlooho le dintlha tse e tshehetsang tseo o tla ngola ka tsona;
Ha o qeta ho ngola moqoqo boela o o bale hape ho lokisa diphoso. O tla abelwa matshwao bakeng sa ho ela hloko mehato e boletsweng ka hodimo.
Matsatsing a kajeno Afrika Borwa e tsieditswe ke tshebediso e mpe ya dithethefatsi, haholo batjheng le baneng ba dikolo. Mmuso le mekgatlo ya setjhaba e eme ka maoto ho lwantshana le qaka ena. Tshebediso ya dinotahi le ya dithethefatsi batjheng le baneng e senya maphelo a bona jwang? Wena o bona qaka ee e ka rarollwa jwang? Ngola moqoqo wa bolelele bo boletsweng ka hodimo moo o phehisang ka tharollo e ka sebediswang ke setjhaba. Sehlooho sa moqoqo wa hao e be, 'Tharollo ya ka mabapi le tshebediso e mpe ya dithethefatsi'.
Kgwedi e fetileng o ne o le mathateng, o iphumane o le hara kidibitlahadi ya taba, wa ba wa qetella o kwaletswe ke mapolesa. Se ileng sa o tetebetsa le ho feta e bile hore le maemo a ditaba le ona a ne a o tshwanela. Maele a reng 'Leshodu ke le tshwerweng' a ile a netefala. Ngola moqoqo moo o hlalosang maemo a ileng a lebisa kenyakenyeng ena eo o ileng wa iphumana o le hara yona. Sehlooho sa moqoqo wa hao e be, 'Ao tjhe, a tla a ntshwanela ana maemo a ditaba!'.
Malapeng a borona re ye re keteke mekete e fapafapaneng ho tloha ho e kang pitiki ho isa ho ya manyalo. Ka mora mokete o mong le o mong ho ba le tseo re ke keng ra di lebala. Ngola moqoqo ka sehlooho sena: 'Mokete oo nke keng ka o lebala le kgale'.
Naha ya Afrika Borwa e shebane le mathata a bosenyi morao tjena. Letsatsi le leng le le leng ho ngolwa le ho balwa ka bosenyi bo jeleng setsi masedinyaneng. Maoba mona o sa tswa bona ka mahlo ha ketso ya bosenyi e etsahala o e shebile. O ile wa ba wa itela wa tshwara tau ka ditlena. Ngola moqoqo oo ho ona o phetang ka moo o ileng wa e namola ka teng. Sehlooho sa hao e be, 'Ka tla ka thusa, hoja tsietsi e ne e tobile motho wa heso'.
Ho tliswa ha demokerasi Afrika Borwa ho tlisitse tse ngata tse ntle. Kajeno Maafrikaborwa a ikotla sefuba ka ho tliswa ha papadi ya bolo ya mohope wa lefatse. Nakong ya lemo tse tharo lefatshe lohle le tla be le rotha mona Afrika Borwa. Phephetso e kgolo eo naha ena e tobaneng le yona ke ho itokisetsa ketsahalo ena e kgolo ya lefatshe. Na o bona boitokisetso ba rona bakeng sa ketsahalo ee bo tsamaya ka tshwanelo? Na re etsa tsohle tseo re lokelang ho di etsa le hona ka lebelo le loketseng? Ngola moqoqo o hlahise maikutlo a hao ka sena. Sehlooho sa hao e be, 'Boitokisetso ba rona bakeng sa mohope wa lefatshe wa papadi ya bolo'.
MATSHWAO OHLE KAROLONG ENA A: 50 KAROLO YA B
POTSO YA 2
DITEMA TSE TELELE TSA KGOKAHANO
Ngola tema e le nngwe ya bolelele bo boletsweng ka hodimo.
O sebeditse hantle haholo ditlhahlobong tsa mariha kereiting ya 11. O pasitse dithuto tse tharo ka dinaledi. Mosebetsi ona o kgabane oo o o entseng o kgahlile batswadi ba hao haholo hoo ba o susumetsang hore o etse bongaka, empa wena o lakatsa ho latela lekala le leng la mosebetsi. Ba ngolle lengolo mme o tshehetse ka mabaka a hao ka dintlha tse utlwahalang.
O mongodi wa lekgotla la motse wa heno. Lekgotla le ne le tshwere kopano ya kgwedi le kgwedi ka Labohlano la beke e fetileng. Modulasetulo o o laetse ho tlisa ho yena metsotso ya kopano eo. Ngola metsotso le lenanetsamaiso tseo o neng o di ngole mohla kopano ya letsatsi leo.
E mong wa leloko o se a hlokahetse. Lelapa le kopa hore e be wena ya le rallang tokomane ya tsa bophelo ba mofu. Ngola tsa bophelo ba mofu (obitjhuwari) bakeng sa ho tla ballwa setjhaba ka letsatsi la lepato.
MATSHWAO OHLE KAROLONG ENA B: 30 KAROLO YA C DITEMA TSE KGUTSHWANE TSA KGOKAHANO DITAELO:
Kgetha mme o ngole tema e le nngwe ho tse latelang.
Ha o araba karolo ena, palo ya mantswe eo o e filweng potsong ka nngwe e lokela ho sebediswa jwalo ka tataiso feela.
Qala potso e nngwe le e nngwe leqepheng le letjha.
Sebedisa dihlooho tseo ho nehelanweng ka tsona.
POTSO YA 3
Motswalle wa hao o hlokahelletswe ke ntatae. O sitwa ho amohela se mo hlahetseng. Mo romelle karete ya matshediso eo ka yona o mo kgothatsang.
Motswalao o lokela ho o etela phomolong ena ya matsatsi a Keresemese. Ha a tsebe lapeng leno. Batswadi ba hao ba faletse moo le neng le dula teng ka lekeisheneng mme ba se ba rekile ntlo toropong. Mo ngolle o mo fe ditaelo ka ho mo hlalosetsa hore na o tla fihla jwang moo o dulang teng.
Batswadi ba hao ba sa tswa ho o thusa ho ipulela kgwebo jareteng lapeng.
Kgwebo ena ha e so hole le ho tsebisahala setjhabeng seo e se reretsweng. O batla hore kgwebo ena e tsebisahale motseng wa heno. Etsa pampitshana ya tlhahisoleseding (flyers) ho hohela le ho etsa hore kgwebo ya hao e tsebisahale ka dihlahiswa tseo o di rekisang.
MATSHWAO OHLE KAROLONG YA C: 20 MATSHWAO OHLE A PAMPIRI ENA: 100
