Dipotsiso: ...
Nomoro ya referense
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Ke hlokometse hore foromo ya hao ... ya raporoto ya meputso hore o ne o hirile bahiruwa ba ... nakong ya ... le hore tjhelete e kalo ka R... E ile ya lefshwa e le meputso.
Ho ya ka raporoto ya hao ya ..., o ile wa hira basebetsi ba ... mme meputso yaq bona kaofela ebile R ...
Nka thabela, ha o ka ntlhalosetsa hore hobaneng ho ile ha ba le phokotseho e kanakana yap along ya bahiruwa le/ kapa ya meputso e ileng ya lefshwa.
Haeba palo ya basebetsi le/kapa meputso kaofela e bontshitsweng foromong ya raporoto ... e fosahetse, ke kopa hore o mphe mabaka mme o tlatse foromo e kenyeleditsweng ka nepo.
Re a leboha
