RAPOROTO YA PELE NGAKA MABAPILI LE MAFU
DILTHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Lebitso la mosebetsi:Mabitso a kolobetso ...Sefane ...Aterese ...
Kalafo kappa sesosa sa lefu ...
Hlalosa se bakileng ho kula kapa ntshetsopele ya mosebetsi ...
Na mosebeletsi o loketse ho sebetsa ...
Na mosebeletsi o na le amang mafu na haeba hojwalo hlalosa...
Molato mabapi le hlahlobo le tswelopele
Nomoro ya molato... PR No...
Ke hatisa hore ke kgotsofetse ka hlahlobo ya mosebetsi ka bonna le mabapi le dintla tse ka hodimo Letsatsi (lebohlokwa)
Foromo e lebiswe ho mohiriwa mokodi ka nako e kabang matsatsi a leshome le metso e mene ya kamora kalafo pele.
