Dipotsiso: ...
Nomoro ya referense
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Mabapi le foromo ya hao ya raporoto ya meputso/lengolo/fax ya la ...Ke o tsebisa hore ... Ya asasemente ya hao ke asasemente ya nakwana feela.Diphetoho tse seng kae tsa palo ya basebetsi ba hiruweng, ha di o etsa ho etswe phetoho e itseng.Ha asasemente ya hao e ka nyollwa bakeng sa ... selemong se tlang/selemong sena, hoo ha ho bolele hore ho tla ba etswa diphetoho tse itseng.
Ho sa le jwalo, bahiruwa kaofela ba hao ban a le tshireletso ya inshorense ho latela Molao.
Re a leboha
