DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MESEBETSING
Oo pele o neng e le Molao wa Basebetsi wa Ditlhapiso wa 1941
Mohiruwa: ...Ramosebetsi: ...Letsatsi la kotsi : ...
Hlalosa ka ho hlaka ka moo ho ka kgonehang ka teng maemo a leihlo/mahlo, mme o supe ka ho hlaka ho ya ka ditshwantsho tse latelang se etsahetseng ka lebaka la kotsi maemong a hona jwale a leihlo/mahlo..
Le letshehadi Le letona
Ho ya ka maikutlo a hao tshebediso ya diborele e a hlokeha ka leaka la kotsi? ...
Haeba pono e bohale ya leihlo e ka ntlafatswa ka ho lokiswa, empa taelo e se ya ho rwala diborele o ka hlalosa lebaka/mabaka a hao?...
Na o bile le dioporeishene tse entsweng? Ha ho le jwalo, hlalosa hore ke tsa mofuta ofe mme ho etsahetseng...
a. Mohiruwa o qadile neng ho fola bakeng sa ho kgutlela mosebetsing wa hae? ...
b. A ka lokela ho kgutlala mosebetsing neng? ...
Haeba karabo e le "E", tshwaya e nngwe ya tse latelang: R... L...
Le letshehadi Leqele
Na ho na le tahleho sekeng sa leilho? EYA/TJHEE
Haeba eya, tshwaya elenngwe ya tse latelang:
Dipolopia ka harehare ho 20 ya pono.
Dipolopia ka ntle ho bohare ba 20 ba pono.
Dipolopia ka ntle ho bohare ba 20 ba pono, empa nakong ya ho sheba fatshe.
TSHAENO YA SETSEBI SA MAHLO LETSATSI
Lebitso (printa) ...
Aterese e ngodisitsweng ...
Khoutu ya poso ...
