Nomoro ya tleleimi ...
Ela Hloko: Haeba sebaka forming ena se sa lekana bakeng sa araba potso efe kapa efe, mantswe, "setatemente sehoketsweng" se ka kenyeletswa tlalsa ntla e e amanang le yona mme setatemente se nang le dintlha tsehlokehang di tla lokela ho hokelwa. Setatemente se seng le se seng se tla lokela ho hlahisa dintlha tselekaneng ho se amahanya le kopo ekasitana le ntlha e e hlalosang.
DINTLHA TSA MOKOPI
Lebitso la mokopi ...
Nomoro ya pasa ...
Aterese ya mokopi ... Khoutu ya poso ...
E lokela ho tlatswa feela haeba kotsi/lefu la mosebetsing le baka horehore motho a shwe. Bolela kamano ya mokopi ho mohiriwa ya hlokahetseng ...
Nomoro ya pasa ...
Lebitso la ramosebetsi ...
Letsatsi la kotsi/la lefu la mosebetsing ...
Sebaka sa kotsi/seo lefu leo la mosebetsing le etsahetseng ho sona ...
DINTLHA TSA DITLHAPISO TSEO HO FANWENG KA TSONA
Na ho na le ditlhapiso tseo ho seng ho fanwe ka tsona mabapi le -...
Lefu? ...
Haeba ho le jwalo, fana ka dintlha ...
MABAKA A HO ETSA KOPO
Bohlaswa - Karolo ya 56 
Ho thwe kotsi/ lefu la mosebetsing le bakilwe ke bohlaswa ba motho ya boletsweng karolong ya 56 (Ee kapa Tjhee)
Haeba ho le jwalo, dintlha tse latelang mabapi le motho/batho bao ho thweng bohlaswa ba bona ke bona ke bona bo bakileng kosi/lefu la mosebetsing:
Lebitso e sa karolo ya 56 1 ya Molawana
Fana ka dintlha tsa bohlaswa boo ho thweng bo etsahetse ba motho batho ba ka hodimo:
Lebitso Dintlha
Diphoso tse dihlahisweng - Karolo ya 56 
Ho thwe kotsi/ lefu la mosebetsing le qhomme ka baka la dikgaello tse itseng jwaloka ha ho hlalositswe karolong ya 56 2 Ee kapa Tjhee. Haeba ho le jwalo
Na phoso eo e ne e le teng dibakeng, mosebetsing, femeng, semeleng, disebedisweng kapa metjhining kgwebong ya ramosebetsi? (Bolela hore na ke dife mme o fane ka dintlha) ...
Fana ka dintlha tse latelang mabapi le motho/batho bao ho thweng ban e ba tseba kapa bao ka baka la bohlaswa ba bona ba ile ba baka kapa baq ile ba hloleha ho thibela kgaello eo:
Lebitso e sa karolo ya 56 1 ya Molawana
Bolela hore na ke mabaka afe ho thweng motho/batho ba boletsweng ka hodimo ba ne ba tseba kapa ba bile bohlaswa kapa ba ile ba hloleha ho thibela phoso dihlahisweng.
Lebitso Mabaka
DIPAKI
Fana ka dintlha tse latelang mabapi le dipaki tseo mokopi a a tla lakatsa hore di bitswe ho tla fana ka bopaki ho tshehetsa kopo ha ho ka etsahala hore ho ritelwe nyewe:
Lebitso Diaterese
Hlalosa ka bokgutshwanyane mofuta wa bopaki bo paki ka nngwe e kgonang ho fana ka bona.
Lebitso Bopaki
BOEMEDI/BOBUELLI
Bolela lebitso le aterese ya mokgatlo wa basebetsi, mmuelli wa molao kapa moemedi e mong feela haeba a le teng ya tla emela motho ya etsang kopo nyeweng ena ...
BOIKANO
Nna, ... Jwaloka mokopi tabeng ena, ke kana ka hore dintlha tse ka hodimo di nepahetse ho ya ka tsebo ya ka le tumelo ya ka.
E saennwe ... Ka la ...
Kgweding ya ... 20 ...
Paki ...Tshaeno ...
Letsatsi ...
