Dipotsiso: ...
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
NGODISO YA MOHIRI : MOLAO 80 MOHIRI: ...LETSATSI LA KOTSI : ...
Ne ke otsebisa hore kotlo e tla kenywa ke Mokomeshenara, etla kenngwa ka molawana wa section 87 (a) ya molao ha o hloleha ho ingodisa kapa ho tlisa foromo ya ditefo kapa ho patala assessmente.
Foromo ya goingwadisa e kgomahantshitsweng mmoho le foromo ya ditefo e tlatswe mme ekgatliswe matsatsing a 21. mme bohato botla nkuwa ha o hloleha ho ingodisa ka nako.
Haeba o se oingodisitse, fana ka referense, lebitso/la kgwebo leo o ongodisitseng ka bua ha o kgutlisa Lengolo lena.
Re a leboha
NOMORO YA REFERENSE : ...
LEBITSO/LEBITSO LA KGWEBO : ...
