W.Ac.33
TEFO YA DIPENSHENE KA BANKA YA ELKETRONIKI
i DINTLHA TSA MOAMOHEDI WA PENSHENE:
ii DINTLHA TSA AKHAONTE YA BANKA:
Mona ke etsa kop, ya ho o "laela" le ho fana tumello ya hore ho lefuwe penshene ya ka akhaonteng ya banka e seng e boletswe ka hodimo. Ke a utlwisisa hore tjhelete e ke tla e kenyetswa e ke faneng ka tumello ya yona, e tla lefa ka khumouta ka sisitime e bitswang "EFT Magnetin Tape Service", hape ke utlwisisa hore ha ho na tsebiso ya tefo e eo banka e tla fana ka yona, empa dintlha tsa tefo ka nngwe di tla ngolwa setatementeng sa banka kapa voutjhareng e tsamayang le sona. (Mona ha ho kenyeletswe dikhante tseo banka e sa tlwaelang ho fana ka ditatemente tsa banka, mohlala, diakhaonte tsa dipolokelo kapa diakhaonte tsa transemishene). Ke utlwisisa hore dipenshene di lefshwa ka letsatsi la mashome a mabedi a metso e mehlano la kgwedi e nngwe le e nngwe, kapa ha letsatsi la mshome a mahlano le le ka Sateretaha, ka Sontaha kapa e le la pomolo, ka letsatsi la tshebetso pele ho moo. Ha ho na bopaki boo ho tla fanwa ka bona hore yjhelete ya dipenshene di fela di lefilwe. Tumello ena e ka nna ya fediswa ke nna ka ho o fa tsebiso ya matsatsi a mashime a mararob ka lengolo, "le tla romelwa lengolo le tla romelwa ka poso le rejisetaruweng". Ntle le moo, ke paka hore dintlha tse boletsweng ka hodimo ke tse nepahetseng kahohlehohle le hore Mokomishenare wa Ditlhapiso ha a no behwa molato mabapi le tefo efe kapa efe e fosahetseng e ka hlahang ka lebaka la dintlha tse fosahetseng/tse sa fellang tseo ke faneng ka tsona.
TSHAENO YA MOAMOHEDI WA PENSHENE LETSATSI
