KE MANG YA LOKELANG HO INGODISA? (RAMOSEBETSI)
MOHIRUWA KE MANG?
Ke motho ofe kapa ofe ya nang le konteraka ya ho sebetsa le ramosebetsi mme mona ho kenyelletswa le bahiruwa banakwana.
KUNO YA LETLOLE LA DITLHAPISO
Kuno ya Letlole lena e kentse haholoholo diasasemente tsa selemo le selemo tse lefuweng ke boramesebetsi ho yaka phesente e behilweng kapa reiti e lekantsweng ya meputso ya selemo le selemo e lefshwang bahiruwa.
Leha o le jwalo, Molao o dumella asasemente e tlasetlase ho etsa bonnete ba hore tjhelete ya asasementeha e katlase ho ditshenyehelo tsa tsamaiso.
Mafelong a kgwedi ya Pherekgong selemo le selemo, diforomo di romelwa ho boramesebetsi bohle ba ingodisitseng.Diforomo tsena d lokela ho tlatswa mme di romelwe pele letsatsi la 31 Kgweding ya Tlhakubele le feta.
Selemo sa ditjhelete sa Letlole la Ditlhapiso le qala ka kgwedi ya Tlhakubele ho fihlela ka kgwedi ya Tlhakolo selemong se latelang. Letlole lena le sreleditswe ke melawana e dumellang kotlo ho boramesebetsi ba hlolehang holefa diasasemente, kapa ba sa romeleng ditatemente tsa lekgetho ho ya ka tekanyetso ya diphesente tse 10 tsa asasemente.
KE ENG SE NKWANG E LE MPUTSO?
B akeng sa morero wa asasemente, meputso e bolela ditefo dife le dife, pele ho nshwa lekgetho, tse lefshwangmohiruwa, ho ya ka mosebetsi wa hae mme e kenyelletsa:
i Meputso ya kgwedi/meputso ya beke ii Khomishene iii Tjhelete e nngwe ke a thoko bakeng sa ditshenyehelo iv Ditshenyehelo tsa dijo le bodulo ba mahala v Dibonase tsa ho putsa vi Dibonase tse tlwaelehieng , tseo mohiruwa ho ya ka dipehelo tsa konteraka ya mosebetsi wa hae, a lokelang ho di amohela, mohlala, tjheke ya nbo-leshome le metso e meraro; le vii Ouvathaeme e tlwalehileng
MAEMO LE MEKGWA YA DITEKANYETSO
Tekanyo ya asasemente, eo ramosebetsi a lekanngwang ka yona, e itshetlehile mofuteng wa merero ya kgwebo ya ramosebetsi. Mabapi le ho lekanngwa ha maemo, boramesebetsi ba arotswe ho ya ka dihlopha le dihlotshwana tsefapafapaneng ho ya ka mofuta wa mesebetsi ya bona.
Ditekanyetso tsa asasemente di lekantswe ho latela taelo e reng indasteri ka nngwe e lokela ho jara ditshenyehelotsa dikotsi tsa yona mme di lekolwa botjha selemo le selemo. Ka lebaka leo, phetoho efe kapa efe e tsamayelana lekotsi e kieng ya etshahala.
Boramesebetsi ba tsebiswa selemo le selemo ka tekanyetso e hlokehang mabapi le merero ya dikgwebo/mapolasiabona.
Molao o dumella ditlhapiso tse lokelang ho lefshwa bahiruwa ba lemetseng mosebetsing.
Ramosebetsi o o sireletsehile kgahlanong le diqoso tse ka etswang kgahlanong le yena ha ho ka ba le kotsi e kahlahang mosebetsing, leha e ka ba ka lebaka la bohlaswa bo itseng.
Mohiruwa ya lemetseng mosebetsing o lokela ke ho lefshwa ditlhapiso ho ya ka ka kglofalo e feletseng ya nakwana,le kgolofalo ya ho ya ho ile ( ho ya ka hore kgolofalo ke e kae) le lefu.
Ditshenyehelo tsa dithuso tsa bongaka tse tla bang teng ka lebaka la kotsi e hlahileng mosebetsing di tla lefshwa nakoya dilemo tse pedi, kapa ho feta moo haeba phekolo ya bongaka e ka fokotsa kgolofalo.
Bakeng sa tlhahisoleseding e nngwe hape mabapi le tlaleho ya ditleleimi, sheba phamfoleteng ya W.C1.8.
TEFO YA DIPUSELETSO TSA DITSHWANELO
Ho hlophisa boemo ba boramesbetsi ba lefang tjhelete e ngata ya diasasemente, e lekanngwang ho ya ka palohare ya ditshenyehelo tsa bona tsa dikotsi, tsamaiso e fana ka dipuseletso tsa ditshwanelo, ka mora dilemo tse ding le tseding tse tharo haesale hoba e thehwe. Phesente ya dipuseletso e lekanngwa ho ya ka palohare e pakeng tsa tjheleteya ditshenyehelo tsa ditleleimi tsa ramosebetsi le tjhelete ya diasasemente.
Maemo a ramosebetsi a ka na a phahamiswa kapa a theolwa ho ya ka hore na ditshenyehelo tsa hae tsa dikotsi ketse amohelehang kapa ke tse sa amoheleng.
