Nomoro ya tleleimi: ...
Oo pele o neng o bitswa Molao wa Ditlhapiso wa Basebetsi wa 1941
PHATLALATSO YA KANO YA MOHLOHADI YA TLASA TLHOKOMELO/MOHLOLOHADI*PHATLALATSO YA KANO YA MOHLOKOMEDI:
mona o ikana ka
Ha kotsi e hlaha mohiruw eo e seng e le mofu le nna:
ne re nyalane kenyeletsa lenglo la lenyalo.
ne re nyalane ho ya ka melao ya setso le meetlo kenyeletsa lengolo.
ne re dula mmoho jwaloka monna le mosadi.
Ke mohlokomedi wa bana ba boletsweng ka tlase mme ba tlhkomelong ya ka.
Ke motswadi/mohlokomedi wa bana ba boletswng ka tlase ba ba tswetsweng/ba thotsweng ba mofu:-
Kenyeletsa mangolo a tswalo, mangolo a kolobetso, bopaki ba letsatsi la tswalo kapa ditatemente.
Ke imme/ha ke a ima ngwana wa lenyalong wa ohiruwa eo e seng e le mofu..
Ho ya ka tsebo ya ka le tumelo ya ka mofu o ne a se na bahlokomelwa ba ang/bahlokomelwa ba bang ba boletswengka tlase ban eng ba le tlasa tlhokomelo ya hae bakeng sa ditlhoko tsa bophelo:-
Ho tswa o ramosebetsi ya boletsweng ka hodimo ke amohetser R ... being ...
Fane ya ka pele ke nyalwa ke mofu e ne e e ...
Letsatsi la ka la tlhaho ke ... (Mabapi le banna ba shweletseng/bahlolohadi feela)
Mabitso a feletseng le Difane Letsatsi la tswalo Bong Dikamano Aterese
Phumola moo ho sa hlokeheng
Tshaeno ya shwetsweng/Mohlohadi/ Mohlokomedi ...
DIPAKI: 1... 2...
Ke paka hore pele ke laola boikano/netefatso ena ke ile ka botsa moikani dipotso tse latelang mm eke ile ka ngola dikarabo tsa hae a le teng.:
a Na o a tseba mme o utlwisisa dintlha tsa boikano bo?Karabo ...
b O na le boipelaetso bo isteng mabapi le ho nka kano e?Karabo ...
c Na o dumela hore boikan o bo bo boletsweng el bo o tlamang pelong ya hao? Karabo ...
Ke paka hore moikanio ile a dumela hore o a tseba mme o utlwisisa dintlha tsa boikano/netefatso ya hae ka pela mme tshaeno/monwana o motona o hatisitsweng/ letshwao l ile la hatiswa ke le teng.
Mmaseterata/Mokomishenare wa Ditlhapiso Mosebetsi Maemo Maemo Riphaboliki ya Afrika Borwa
Lebitso le feletseng ...Letsatsi ...
Sebaka ...
Aterese ya kgwebo ...
Phumola moo ho sa hlokeheng
