HO AROLWA HADIINDASETERI Ho arolwa ha diindaseteri ho ya ka dihlopha, ho itshetlehile hodima mokgwa wa ho lekangwa ha maemo a tsona, moo teng kgwebo e nkwang e le karolo e itseng e ikemetseng e kenyelletsang mesebetsi kaofela e amanang le yona mme ka lebaka leo dikuno ha di a lokela ho arohanngwa ntle feela le mererong eo ho yona ho etswang mesebetsi e ikgethang , mohlala, dikwaring, dikonterakeng, jwalojwalo, moo teng ho lokelang hore ho be le kgethollo e itseng.
Sehlopha ka seng se na le sehlotshwana kappa dihlotswana tse nang le ditefo tse behilweng tse ka thoko.
SEHLOPHA KA SENG SE TLA JARA BOIKARABELO BA DITSHENYEHELO TSADIKOTSI
Ditefo di lekanngwa ho ya ka sehlopha sa indaseteri seo mohiriwa a sebetsang ho sona ka netefatso ya hore indaseteri ka nngwe e tla bokeletsa tjhelete e lekaneng e tla lefella ditshenyehelo tsa dikotsi nakong ya selemo seo sa asasemente le ditshenyehelo tse ding tsa tsamaiso tse ka bang teng.
Hona ho tla etsa bonnete ba hore sehlopha ka seng le sehlotshwana se jara boikarabelo ba ditshenyehelo tsa dikotsi se seng le se seng sa dihlpha tsena tse 23, hantlentle ke mokgatlo o kopanetsweng wa inshorense wa boramesetsi sehlopheng seo.
Ditekanyenyo (direiti) di lekolwa botjha selemo le selemo mme di lekanngwa nako le nako, ha ho hlokeha, ho bokeletsa tjhelete e hlokehang selemo le selemo mme dikeketso kapa diphokotso dife le dife di tswa ho hore na dikotsi di etsahala hangata hakae kapa di mpe hakae mabapi le kgwebo ka nngwe. Ka lebaka leo, ho molemong wa boramesebetsi, ntle le taba ya ho bontsha botho, ho ba le tjheseho ya ho thibela dikotsi le ho fumana tshebedisanommoho e tswang basebetsing.
SEHLOPHA SA 1 MAPOLASI, MERU, JWALOJWALO
 Ke haholoholo mesebetsi ya thuo ya diphoofolo le e meng ya mapolasi e sa kgoneng ho hlaloswa tlasa karolo ya dihlotshwana jwalo ka ha ho hlalositswe sekaleng sa ditekanyetso, e tla lokela tekanyetsong ya sehlotshwana sena.
Kwgebo ya dikgetla; ho kutwa ha boya ba dinku; dikontraka tsa didipi jwaloka mosebetsi o ka thoko; tlhophiso le taolo ya dipontsho tsa boramapolasi; paterole ya tlhokomelo ya tlhaho.
Mesebetsi ya mapolasi moo rapolasi a shebaneng haholoholo le meru, tlhahiso ya meroho, dipalesa jwalojwalo le/kapa dijalo (ho phethola mobu mofuta ofe le ofe dijalo) ntle feela le tjalo ya lehlaka la tswekere(mmoba), teye, mme a na le terekere e le nngwe kapa tse ngata le/ kapa, disakga tsa metjhini, ho kutwa ha jwang, mosebetsi wa ho presa le/kapa dibale tsa tjhafo, lesere, jwalojwalo; temo ya difate tsa ditholwana; ho lema; ho ebola matokomane le/ kapa ho pola jwaloka kgwebo.
Ela hloko: Moo mesebetsi ya ramosebetsi ya ho ratha difate le/ kapa ho etsa mapolanka e sa itshetlehang patsing e tswang merung ya hae, mesebetsi e jwalo e ka wela tlasa Sehlopha sa VIII.
Mesebetsi ya polasi moo rapolasi a etsang mosebetsi wa thuo ya mehlape le ho lema ka ho ho lekalekana mme moo a nang le terekere e le nngwe kapa tse ngata le/kapa disakga tsa metjhini.
Mesebetsi ya mapolasi moo rapolasia etsang hlahisang haholoholo lehlaka la tswekere le/ kapa ho jala teye; ho etsa tswekere ho kenyelletswa le ho kga lehlaka la tswekere, ho laela, ho bekga jwalojwalo.
Mosebetsi wa ho tshwasa dihlpi, dikgetla tsa mafikeng, di-seal, jwalojwalo mesebetsi kaofela ho kenyelletswa ditokiso tsa diketswana le mesebetsi e meng kaofela ya basebetsi ba lewatleng, empa ntle le mesebetsi e lefatsheng ya ho prosesa; dikepe tsa difeketeri mesebetsi kaofela.
Merafo e ka tlasa lefatshe, (ntle le merafo ya mashala) le/kapa matsholo a ho batlana le mofuta ofe kapa ofe wa minerale, metale kapa mabejane kapa a seng a mannete moo mesebetsi e jwalo e phethwang ka dishafte, dithanele le di-wintjhe; konteraka ya toti ya merafo.
Merafo ya mashala.
Merafo e bulehileng, ho kenyelletswa le dikwari tsa matlapa, empa ntle le merafo le dikwari tseo ho ileng ha etswa ditekanyetso tsa tsona; ho fumanwa ha ditaemane lewatleng; merafo ya mahohodi a ditaemane le/kapa mesebetsi e ka hodima lefatshe e mabapi le ho fumanwa ha kapa ho batlana le mofuta ofe kapa ofe wa minerale, metale le mabenyane kapa mabenyane a seng a mannete, mosebetsi wa lehlabathe, kerabole le dipete tsa letsopa; ho fumanwa ha kgauta merafong yak gale, mesebetsi ya dipane tsa letswai, mosebetsi wa ho bora.
Kwari ya majwe, lehakwe, kalaka, jwalojwalo; ho kenyelletswa le ho silwa ha majwe le mesebetsi e meng e amanang le yona.
SEHLOPHA SA V MESEBETSI YA DIKONTERAKA, JWALOJWALO
Mesebetsi kaofela ya ho haha, ho kenyelletswa le mosebetsi wa ho heletsa, dikonteraka tsa marulelo; ho penta, le ho polasetera eo ho sa etswang ditekanyetsoo tsa yona kae kapa kae; ho hlongwa ha majwe a mabitleng, ho etswa ha matamo a ho sesetsa, ho kenyelletswa le tlhokomelo e sa nkweng e le kgwebo e ka thoko; dikonteraka tsa metlakase; (Moo mesebetsi e boletsweng ka hodimo ya ho haha, e kenyelletsang mosebetsi o mabapi le meaho e nang le mekato e ka hodimo ho e mmedi kapa meaho e meng ya bolelele bo kahodimo ho dimetara tse 12, kotsi e ka hlahang e ka lekanngwa ka tsela e ikgethang).
(i)Dikonteraka ta disiling, ho kenngwa ha difuluru tsa bokgabo, mapolanka le ho kenngwa ha oona, mosebetsi wa bopolambara (dipompo) ba kgase ho kenyelletswa le ho kenngwa ha didreini malapeng moo mesebetsi e jwalo e amanang le kgwebo ya polambara(radipompo), ho kenngwa ha dithaele fatshe le maboteng; ho betlwa ha mabala a dipapadi, konteraka tsa asefalete jwaloka kgwebo e ka thoko; ho kenngwa ha disebediswa tsa tshireletso; ho etswa ha dirapana, ditshebeletso tsa dirapana, ho etswa ha dipheivimente; thibelo ya kgoholeho ya monu.(ii)Tlhwekiso ya difensetere.(iii)Ho kenngwa ha matshwao ho kenyelletswa le mengolo ya meaho.
ivTlhokomelo le tlhwekiso ya ya matamo a ho sesetsa jwaloka ka kgwebo e ka thoko.
Dithanele dife kapa dife, ho borwa ha mafika le/kapa wa ho phatlolwa o mabapi le sebaka sefe kapa sefe kapa mesebetsi ya metsi e sa bolelwang kae kapa kae, kappa e mabapi le boenjenere boenjenere ba tlhwekiso ya matlwana le/kapa ho kenngwa ha disuriji, ho borwa ha didiba.
Ela hloko:
Ke feela meputso ya bahiriwa ka ho otloloha e ileng ya sebediswa mesebetsing ena e lokelang ho arohanngwa ntle feela leha ramosebetsi a nka mosebetsi wa ho etsa dithanele, ho bora mafika le/ kapa wa ho phatlola jwaloka kgwebo, ha meputso kaofela e wela tlasa tekanyetso ena.
Ho borwa ha metsi le mesebetsi e meng hape ya ho bora e sa bolelwang kae kapa kae.Ho borwa ha metsi le mesebetsi e meng hape ya ho bora e sa bolelwang kae kapa kae.
Mesebetsi ya dipolane tsa matlo le/kapa ho kenyelletswa le mosebetsi wa ho hohola mobu ka metjhini e sa bolelwang kae kapa kae; ho etsa matshwao a tsela; ho etswa ha diforo tsa ho nosetsa; boenjenere ba tlhwekiso ya matlwana le/kapa ho etswa ha disuriji; ho hahwa ha marokgo le/ kapa ho lokiswa; ho kenngwa ha seporo; ho hahwa ha matamo, dithibelo tsa metsi, dithibelo tsa lewatleng le/ kappa mesebetsi ya boemakepeng; mesebetsi ya marengfose a tshepe.
Ela hloko:
b Ho dila mebila le diterata ka asefalete ke mosebetsi o amanang le ho betla ditsela. Mesebetsi ya rakonteraka wa asefaleteya etsang mosebetsi wa ho dila ditsela le/ kapa e wela tlasa tekanyetso ya sehlotshwana sa 0502.
Tlhokomelo le tsamaiso ya mesebetsi ya nosetso le mesebetsi ya metsi e sa kang ya bolelwa.
Ho hloma le/ kapa le ho qhaqha meaho ya ditshepe le dibaka tsa diindaseteri ho kenyelletswa le boenjenere ba ho etsa ditshepe; ho hloma le/ kappa ho qhaqha disekhafole, ho kenyelletswa le dishatara; mosebetsi ofe le ofe o mabapi le diphetoho, ditokiso kappa ho heletswa ha meaho, disetipole, dithawara kapa ditjhafo tsa ditjhemele tse fetang dimetaa tse 12 ka bolelele, jwaloka kgwebo.
Dilifti, dihitara, meya e fehlwang le/ kapa dihatsetsi, ho kenngwa ha dintho; ditokiso le/ kapa tlhokomelo ya haeba e nkwa e le kgwebo e ka thoko; ho kenngwa ha dibentemele le/ kapa terataq le/ kapa ditokiso jwaloka kgwebo e ka thoko, ho kenngwa ha terata ya motlakase.
Mesebetsi kaofela e mabapi le di-wholesale le kgwebo ya dibaka tse rekisang nama e sa bolelwang; dilakga, ho etsa dihwapa tsa bacon le nama, ho etswa mefuta e itseng ya dijo e tswang nameng; kgwebo ya mehlape, ho disa le ho e hlokomela, mosebetsi wa ho hlatswa di-ofale, jwaloka kgweb e ka thoko; ho hlahisa mafura kapa dihlahiswa tse ding tsa mafura jwaloka kgwebo e ka thoko.
Dihlahiswa tsa lebese ho kenyeletswa didepo tsa lebese; difeme tsa botoro le tjhisi; mabejana, difeme tsa lebese la kondase; difeme tsa aesekrimi, mesebetsi ya difeme tsa dibaka tse bolokang dijong ka dihatsetsing.
Ho etsa dihlahiswa tsa hlapi le/ kapa dikgetla dibakeng tse lefatsheng.
Ho paka ditholwana tse foreshe, ho di hlophisa ho ya maemo a tsona le/kapa ho di boloka.
Mosebetsi wa ho etsa jeme; ho e boloka le/kapa ho kenya ka makotikoting(dibotlolong) ditholwana, meroho, dijo, jwalojwalo, ho kenyeletswa le mosebetsi wa ho di hlophisa ho di boloka, jwalojwalo, ho etsa dijo tse omisitsweng.
Ho silwa ha koro le dijothollo ho kenyelletswa le mosebetsi wa thomello moo mosebetsi ona o etswang malwaleng; ho etsa dijothollo; ho etsa dihlahiswa tsa matokomane, tlhahiso ya oli e sebediswang malapeng (ntle le fishioli le oli ya peo ya khothone).
Mosebetsi wa ho baka, ho etsa dimonamone, dibisikiti, ditjhokolete, khoukhou le/ kapa le dipompong ho keneletswa le mabenkele a rekisang le ho fepela dibaka tse ding ka dihlahiswa tse boletsweng ka hodimo haeba mabenkele a mofuta o jwalo le didepo di laolwa ke difeme kappa d laolwa lebitsong la difeme tsa dihlahiswa tse boletsweng ka hodimo.
Mosebetsi wa ho etsa dijo tsa diphoofolo; ho sila lesere; ho sila dikgetla tsa di-oyster; ho sila phofshwana ya kheri, ho etsa phofshwana ya jeli; ho etsa macaroni; ho etsa seboloki sa dijo le sousu; mesebetsi ya asene tle leha ebe e tsamaya mmoho le difeme tsa diwaene moo ho sebetsang tekanyetso ya sehlotshwana sa 0642; ho etsa ditjhipisi tsa ditapole le/ kapa di-tjhipisi tse romotsehang jwaloka kgwebo e ka thoko; ho etsa setatjhe; ho etsa tlulukose, tswekere ya maiketsetso; ho etsa tomoso; dihlahiswa tsa mefutafuta ya dijo e sa bolelwang kaekae.
Mosebetsi wa ho etsa metsi a dipudulwana a dimenerale; ho etsa seno sa ditholwana se ritelwang; ho etsa maro a ditholwana le dino tse ritelwabg tse reberebe. (e sa bolelwang kaekae); ho Kenya dino ka dibotlolong jwaloka kgwebo e ka thoko.
Mosebetsi wa thitelo le/ kapa ho etsa mmela ho kenyeletswa le didepo tsa thomello ya dintho.
Tshebediso ya mahoho le masalla a waene; ho tswaka, ho ritela le/ kapa ho etsa dino tse tahang tsa sepirirti, ho kenyeletswa le difeme tsa diwaene; ho etsa lero laa morara le/kapa sirapa ya morara, ho kenyeletswa le ho etsa dinkgisamonate haeba e le mosebetsi o etswang ke ramosebetsdi eo mesebetsi e meholo ya hae e welang tlasa sehlopha sena.
(i)Mosebetsi wa ho sila kofi, ho tswaka le/ kapa ho paka jwaloka kgwebo e ka thoko; ho besa matokomane jwaloka ka kgwebo e ka thoko ii Mosebetsi wa ho etsa disakerete le/kapa kwae le/kappa ho di boloka ho kenyeletswa le mesebetsing e amanang le hoo.
Ela hloko:Tekanyetso ena e boetse e sebetsa le ho boramesebetsi bao kgwebo ya bona e kgolo e leng ya barekisi ba teye le kofi mme ba etsang mosebetsi wa ho sila, ho tswaka le ho paka.
Mosebetsi wa ho etsa dikobo le diphahlo tse ding tsa mofuta o tshwanang le oona tse sa bolelwang kaekae; ho etsa masela; dilohwa. Ho hlatswa boya; ho ohla le/ kapa ho loha ditshwele; ho etsa masela a maqeba a sa bolelwang kaekae; ho hohla ditshila tsa dilohwa.
Ho hlwekise khotone le h etsa oli ya peo ya khotone; ho ohla masalla a khotone; ho etsa boya ba khotone.
'Ho etsa mekotla jwaloka kgwebo e ka thoko (ntle le ya dipampiri kapa matlalo) e tswang dirolong tsa lesela, o etsa dintho tsa polasitiki ho kenyeletswa le masela a polasitiki le mekotla ya polasitiki moo ho sa etsweng mosebetsi wa ho foroma kapa ho bopa; ho roka mekotla ho etsa mealo e alwang ka tlasa dimmete; ho etsa materase; ho etsa dinete le diropo , ho etsa diseili le ditente ka dirolo tsa lesela, ho etsa diphahlo tsa seili; ho etsa disebediswa tse sa keneleng metsi tsa seili le dilohwa tse ding; ho etsa mehala, diropo le dikgwele; ho etsa mmete wa ditshwele tsa khokhonate le dimmete, jwalojwalo, ho etsa dihlahiswa tsa sisale, tse sa bolelwang kaekae, mekgabiso ya makoloi.
Mosebetsi wa ho roka wa bnono; ho etsa difaha tse rolwang molaleng, ho etsa dikepisi, dikatiba, le masela a maqeba a sepetlele moo ho sa ohlweng le ho lohuwa; mesebetsi ya ho roka; ho roka mese; ho rokamarikgweho etsa khotone e lohang; ho etsa disebediswa tse kopanyang masela; ho etsa dintho boya; ho etsa diaparo tse sa keneng metsi tse entsweng ka dirolo tsa masela a ohlilweng, ho etsa dikgaretene; mekgabiso ya ka matlung; ho etsa mesamelo le mesamo ya masiba; ho etsa mabone le ditshehetso (disetende) jwaloka kgwebo e ka thoko moo ramosebetsi a sa sebediseng lepolanka kapa metjhini e meng.Ela hloko:
a Mosebetsi o m ong le o mong wa thibelo ya ho kena ha metsi ho kenyeletswa le ho etswa ha diphahlo tsa diseili tse sa keneng metsi o wela tlasa sehlotshwana sa 0712.
Ho etsa mapolanka jwaloka kgwebo e ka thoko, ho kenyeletswa le mesebetsi ya ho betla mapolanka.
Kgwebo ya sehahi sa benkeleng la ditshepe le ya metjhining e betlang mapolanka; dikonteraka tsa dibetli; ho sakga makgapetla; ho etsa di-beaver board; ho etsa ditafole tsa di-billiard; ho haha le ho lokisa dikepe, diketswana tsa di-launch, diketswana tsa diseili (faeba tlelase, patsi le seili); ho etsa mabokose, diteranka le makase a pakang diphahlo(a mapolanka); ho etsa dikhabinete; ho betla mapolanka, ho etsa meqomo le difaki; patsi e besang, ho etsa dipalo le disebediswa tsa erafo; ho etsa fenetjhara; ho kopnya mapolanka(ho joena mapolanka), (jwaloka kgwebo e ka thoko) ho etsa diboloko tsa fuluru tsa mapolanka; ho seta mapolanka (jwaloka kgwebo e ka thoko), ho etsa dibapadiswa tsa bana tsa mapolanka; ho etsa letsopa la patsi bakeng sa ho etsa dikhateboto, pampiri, selulose, jwalojwalo. Mesebetsi e meng hape ya ho sebetsa ka mapolanka e sa blelwang kaekae.
Ho etsa dibasekete; ho etsa dikgaretene; ho etsa maborashe le mafielo; ho etsa mekgantsho; ho etsa diforeimi tsa difoto; ho etsa diphalo tsa dipapadi; ho etsa dikgele le disireletsa letsatsing; ho etsa dienfelopo tsa di-straw; ho etsa dipeipi tsa ho tsuba; ho etsa diporopo, ho kenyeletswa diporopo tse rono; ho etsa thepa ya dipapadi tse bapallwang ka hara meaho e sa bolelwang kaekae, ho etsa boya ba lehong jwalo ka kgwebo e ka tho; ho apesa ka masela kappa ho ferefa ka senyanyatsi; ho poletjha le/kapa ho vanisha fenetjhara ntle le fenetjhara ya metale jwaloka ka kgwebo e ka thoko, ho etsa fenetjhara ya mahlaka
Ho hatisa le ho phatlalatsa; le/kapa ho etsa mabokose a di-strawboard; ho etsa dingollo; ho etsa mekotlana ya dipampiri le/kapa dipampiri tsa matlwana; mesebetsi kaofela ya mohwebi wa dipampiri eo hape a etsang dingollo le/kapa dikhateboto le kapa mabokose a di-strawboard; ho daya le ho seta; ho boloka pampiri le diboto nako e telele ka ho di vanisha.
Ela hloko:Moo feme ya ho hatisa hape e etsang mosebetsi wa bophatlalatsi, morekisi wa dibuka, morekisi wa dingollo kapa moetsi wa dingollo, mesebetsi ya mofuta o jwalo e nkwa e le e amanang le kgwebo ya mohatisi.
SEHLOPHA SA X - DIINDASETERI TSA DIKHEMIKALE, RABARA, OLI, PENTE (FEREFE), JWALOJWALO.
Difeme tsa diqhomane jwaloka kgweb e ka thoko ho kenyeletswa le kgokelo ya difiose tsa boipaballo disebedisweng tse qhomisang. Kgwebo ya ho kubeletsa, ho bolaya dikgoto, disenyi, ho ata ka ho sebedisa mokgwa wa dikhemikale kapa ho sebedisa ntle le kotsi ya letho.
Ho etsa diqhomane, asiti, dipi, sebolaya dikokonyana, le dikhemikale, ha feela mesebetsi ena kaofela e etswa morero o tshwanang; ho etswa ha ditlelabore (dilakalaka).
Ho etsa matswai a koroumu, phofo ya masapo, menontsha, pente e metsi, dikerayone, tjhoko, pente, khompaonde ya boilara, mokedikedi o soleterang le flax, sebolayadikokwanahloko, disenyi, sekgomretsi, leqhwa le/ kapa ho etsa dikhemikale tse sa bolelwang kaeka; tshilo ya menontsha le ho etsa kompose; ho etsa dibopeho le/ kapa ditjhupu tsa polasitiki;ho etsa dihlahiswa tsa polasitiki tse sa bolelwang kaekae; ho etsa lebidi la emery, ho etsa dikgase jwaloka kgwebo eka thoko; ho etsa khouku le/ kappa mashala jwaloka kgwebo e ka thoko.
Ho etsa dikerese le/ kapa sesepa ; ho etsa kerisi jwaloka kgweb e ka thoko, ho etsa oli ya peo ya khotone.
Poletjhe, dinkgisamonate, boikgabiso, meriane (ho kenyeletswa le dikhemisi tse di etsang), disebediswa tsa matlwana; ho etsa di-dipi le/ kappa enke; dibeter tsa disele tse omeletseng.
.Oli (minerale) le peterole (ho e hlwekisa le/ kapa ho e tswaka), ho kenyeletswa le ho e reka e hlaha ka ntle le thomelo ekasitana le ho rafa le ho sebedisa tjhafo ya thobanaete.
Ho etsa ditempe tsa rabara; ho etsa dieta tsa rabara le tsa seili; ho etsa dimmete, jwalojwalo, ka dithaere tsa kgale, jwalojwalo; jwaloka kgwebo e ka thoko; ho etsa theipi e kgomaretsang le e kwahelang.
Ntlafatso ya rabara ho kenyeletswa o etsa direterete jwaloka kgwebo e ka thoko; ho etsa dihlahiswa atsa rabara tse sa bolelwang, ho kenyeletswa le thomelo ya dihlahiswa tse entsweng, ho etswa ha dithaere tsa rabara tse pompuwang.
INDASETERI YA MATLALO, JWALOJWALO.
Ho suwa le/kapa ho ntlafatsa makoko le matlalo jwaloka kgwebo e ka thoko; ho kgaola matlalo.
Ho etsa diaparo tsa matlalo, dibutshe, dieta le/ kappa disilipara; ho roka dieta; ho etsa diphahlo tsa matlalo tse majabajaba jwaloka kgwebo e ka thokoho etsa ditomo le/ kapa disale jwaloka kgwebo e ka thoko, mesebetsi e meng ya matlalo e sa kang ya bolelwa.
Ho etsa dikgalase le/ kapa dibotlolo; ho etsa mabone a masweu.
Mabone a loto, mekgabiso ya dikgalase, disebediswa tse methang le/ kappa ho kgabisa ka silivera ho kenyeletswa le kgwebo ya barekisis ba dikgalase.
Ho etsa samente le kalaka ho kenyeletswa le mesebetsi ya kaolini le 1210 mesebetsi e amang le yona ya dikwari.
Ho etswa ha dihlahiswa tsa konkreiti jwaloka ka kgwebo e ka thoko.
Ho etsa ditene, dithaele le/ kapa dipitsa tse bopuwang ho kenyeletswa le mesebetsi ya kgeps.
Ho etsa dihlahiswa tsa meralla (keranaete) le/ kapa mabole ho kenyeletswa le mesebetsi ya diemahale le ya ho betla ditshwantsho.
Tlhahiso ya tshepe le setala ho kenyeletswa le ho tlhophiso le mosebetsi kaofela wa dikwari le/ kapa ho rafa ekasitana le mesebetsi e meng e amanang le yona.
Dihlahiswa tsa tsa tshepe e phehilweng jwaloka kgwebo e ka thoko; ho etsa dtofo.
Ho etsa bathene ya tshepe, di-kwatlakwatla, dihuku, leihlo, phini ya moriri le/ kapa dibetjhe tsa metale le dibroutjhu; ho etsa diithoye tsa loto le di-novelty; ho etsa dihlahiswa tsa ho soltera; ho etsa dikgaretene tsa Venetian le ditokiso tsa teng; ho etsa maoto a maiketsetso le ho a lokisa; ho etsa makoloi le dinomoropolata tse ding.
Ho etsa ditjhupu tsa metale; ho etsa fenetjhara ya metale, mamati le/ kapa difensetere; ho etsa dihlahiswa tsa masenke jwaloka kgwebo e ka thoko; ho etsa terata, diporeng tsa terata, diropo tsa terata, disebediswa tsa terata, fense le/ kapa diheke; ho etsa dithini; ho etsa diphaepe tsa loto, mosebetsi wa semethe (radinotlolo) jwaloka ka kgwebo e ka thoko (ho kenyeletswa le disebediswa tsa dieta tsa dipere); ho etsa diforeimi tsa dibethe; ho etsa catelariho kenyeletswa le tokiso ya yona haeba e lokiswa ke moetsi, ho etsa dikala le ho di lokisa; ho etsa diforeimi tsa dibaesekelesenyanyatsi sa pente sa electro-static powder, ho penta metale; ho tlosa ruse dimetaleng, ho etsa dihlahisi tsa kgase ; beteri tsa mmotlakase; ho etsa di-accumulator le/ kapa di-eleketrode; ho etsa dikepe le/ kapa ho di lokisa (ntle le dikepe tsa kgalase ya faeba, mapolanka ka diseili) ho kenyeletswa le ditokiso tsa dikepe moo di laolang teng kapa moo di emiswang teng boemakepeng, kapa haufi le lebopo, kapa nakong eo di ntse di lekolwa; ho etsa diketane jwaloka mosebetsi o ka thoko, ho etsa dihlahiswa tsa aluminiamo le ho di Kenya; ho tjheseletsa jwaloka ka kgwebo e ka thoko; ho tlotsa metale ka senke jwaloka kgwebo e ka thoko; ho etsa dihlahiswa tsa metale ho kenyeletswa le kgwebo ya ngaka tsa disakga(di-saw doctor); boenjenere wa di-lighthouse le/ kappa kganya ya lewatleng; mesebetsi ya metale kapa noenjenere e sa weleng dihlopheng empa ntle le ho hlongwa ha dibopeho tsa setala kapa mesebetsi ya marengfose a setala e welang tlasa sehlotshwana sa 0530 kapa 0512.
Ho etsa dikheibole tsa motlakase, ho etsa mahare a boipaballo.
Ho etsa makoloi jwaloka kgwebo ho kenyeletswa le mesebetsi kaofela e mabapi le kgwebo ena.
Dikaratjhe tsa makoloi, ho kenyeletswa le sevisi le/ kapa ho lokiswa ha makoloi; kgwebo eo e leng ya monga yona ya tulo eo makoloi a lahlelwang ho yona (kappa sekerepeyate); kgwebo ya ramotlakse wa makoloi jwaloka ka kgwebo e ka thoko; diteishene tsa peterole le oli; kgwebo ya boradinotlolo; ho lokisa le/ kappa ho sevisa difofane jwaloka ka kgwebo e ka thoko; kgiro ya balebedi ba makoloi; kgwebo yaw a makoloi a matjha/ a kgale; kgiriso ya makoloi moo ho makoloi a lokiswang ho yona.
Ela hloko:
aThekiso ya diparete tsa makoloi le/ kapa makoloi jwalojwalo, ekasitana le lrephepelo ya peterole, oli/ kapa moya le oona ke mosebetsi o amanang le kgwebo ya monga karatjhe, ho sa natsehe hore na ditshebeletso tse jwalo di fumaneha dibakeng tsa dikarajhe kapa tjhe.
b Tekanyetso ena le yona e sebetsa morekising wa diparete tsa kgale haeba mosebetsi wa ramosebetsi e le ho qhaqha makoloi.
Kaho ya makoloi a thotang, dikhoutjhu, makaretjhe, le/ kapa makoloi jwaloka ka kgwebo e ka thoko; ho kobolla makoloi le ho a penta jwaloka ka kgwenbo e ka thoko; ho etsa diradieitara le ho di lokisa jwaloka kgwebo e ka thoko.
SEHLOPHA SA X14 MABENYANE, DITAEMANE, ASEBESETOSE, BITUMENE, JWALOJWALO
Barekisi ba ditaemane le majwe a mabenyane, ho kenyeletswa le boramabenyane, barekisis ba diwatjhe le ditokiso; ho etsa disebediswa tsa mahlo, ho kenyeletswa le kgwebo ya barekisi ba diborele; kgwebo ya disebediswa tsa dingaka le tsa borasaense le/ kapa le ya ho di etsa.
W.Cl.150T(E) 1420 Ho etsa dihlahiswa tsa asebesetose ha mosebetsi o jwalo e se karolo ya 1745 Ditshebeletso tsa dikgokahanyo morafo wa asebesetose. Ho etsa dihlahiswa tsa minerale wa bitumine.
Ditshebeletso tsa poso.
dkgwebo tsa disuphamakete/rakerosari (di-wholesale kappa mabenkele); morekisi wa dimonamone ( eo kgwebo ya hae e seng ya ho baka kapa ho etsa 1800 Morero le tshebetso ya matla le mesebetsi ya lekgotla la toropo; lekgotla la dipompong); moemedi wa mmaraka, kgwebo ya di-wholesale le/ kapa ya mmasepala; lekgotla la mmasepala le nang le menyetla e ikgethang; lekgotla mabenkele ya botoro kapa mohwebi wa mahe; morekisi wa tlhapi, nama la lebatowa; ho kenyeletswa le mohlodi wa tlhahisoleseding; boto ya tsamaiso dikgoho le/ kapa nama ya diphoofolo tse hlaha ( e seng ho di rua); mohwebi ya motes; boto ya motes; dikomiti tsa bophelo bo botle; taolo ya mobu, wa furu, dibewa kapa dijothollo; ; mohwebi wa ditholwsana; dikgwebo tsa lekweishene le/ kapa leruo mabapi le kamoo mesebetsi ya lekgotla la motse e boramapolasi le dikoporasi tse sa lekanngwang kae kapa kae; morekisi wa phethwang ka teng. meroho, kapa semousu sa ditholwana le meroho; morekisi wa dipalesa; morekisi wa peo; morekisi wa menontsha; morekisi wa ditapole; morekisi wa n 1820 Ho laola seteishene sa motlakase bakeng sa ho fehla le ho fepela ka ama e phehilweng, morekisi wa dinomaphodi jwaloka ka kgwebo e ka thoko. motlakase (jwaloka kgwebo e ka thoko).
Kgwebo ya di-wholesale le/ kapa diroki, barekisi ba diaparo, barekisi ba SEHLOPHA SA XIX DITSHEBELETSO TSA BOTHO, DIHOTELE, DIFOLETE, JWALOJWALO. diaparo tsa boya, morekisi wa dikatiba tsa basadi, ho kenyeletswa le di-wholesale le/ kapa mabenkele a rekisang dibutshe le dieta. 1900 Kgwebo ya ho laola hosetele, hotele e nang le laesense, ho kenyeletswa le mabnkele a rekisang jwala dibakeng tsona tseo; salunu ya biliyade, khefi;
Kgwebo (di-wholesale le/ kapa mabenkele) ya diletsa tsa mmino, baka sa phomosetso; resetjhurente; tea-rumu, bara, itlelapo tsa setjhaba dikhomputa, disebediswa tsa motlakase tsa ka tlung, morekisi wa dividiyo, kapa naetetlelapo e sa bolelwang; institjhute ya masole. dithelevishene le diradio(waelese) ho keneletswa le ho di Kenya, ho di etsa le di lokisa; ho etsa le ho lokisa diwatjhe tsa motlakase, ho etsa dibetswa jwaloka 1910 Kgwebo ya ho hlwekisa le ya ho daya; teraetlelini ho kenyeletswa didepo tse ka kgwebo e ka thoko. amohelang; kgwebo ya dilondri.
Kgwebo ya: 1920 Kgwebo ya meriri; bakuti ba meriri; sebaka sa boikgabiso.
a-diphalo tse fumanehang ka thata, bonono, dintho tsa kgale kappa morekisi wa ditapeiti; mokgabisi wa matlalo; morekisi wa diaparo tsa dipapadi; 1940 Kgwebo ya ho pata bafu le bolaodi; ntle le mosebetsi wa ho etsa makase a mohwebi wa dibotlolo le mekotlana, mohwebi wa matlalo, morekisi wa bafu le ho btla diemahale; ho laola mosebetsi wa ho tjhesa ditopo; makgotla a dikgaretene le masela; mabenkele a maholo, morekisi wa diforeimi tsa difoto; mabitla. ralebenkele ya sa bolelwang kaekae.b-morekisi wa metjhini ya mapolasi le ya mabenkele kapa mehoma; kapa 1960 Tsamaiso ya sebaka, ho kenyeletswa le difolete tsa ditshebeletso, tsamaiso mohwebi wa mabenkele/di-wholesale tsa ditshepe ho kenyeletswa le ya makweishene le/ kapa leruo e mabapi le ka mo mesebetsi ya lekgotla la dikgaba le dithipa le mabankele a dithuluse jwaloka ka kgwebo e ka thoko, motse e sa phethweng ka teng le kamoo mesebetsi ya temo e sa phethweng kapa mohwebi wa metjhini ya diromelwantle le/ kapa mofepedi, kapa ka teng mesebetsi efe kapa efe ya temo e etswang e wela tlasa ditekanyetso mohwebi wa disebediswa tsa boenjenere, ya sa lokiseng eng kapa eng, bakeng sa Sehlopha sa 1, kgwebo ya mohlanka wa dipapatso ho mosebetsi wa ho kenya kapa ho hloma dintho. kenyeletswa le dibiliposting; sebapadi sa dipapatso le/ kapa seradi; c-morekisi wa dibaesekele tse swaetswang kapa metjhini e rokang ho mohlanka ya thaothang basebetsi ntle le kgiro ya basebetsi, sebaka sa ho kenyeletswa le ho e lokisa le ho e etsa.thola baromuwa; mafokisi a ditoro.
d -Morekisi wa fenetjhara di-wholesale le/ kapa mabenkele moo ho sa sebedisweng metjhni e betlang mapolanka mme haeba ho se na ditoro kapa 1970 Ditshebeletso tsa tshireletso.ho thothwa ha fenetjhara, jwalojwalo, e etswan; di-pawn shop. 1975 Ditshebeletso tsa ditjhankana.s
Kgwebo ya:(a)-mohwebi wa samente, kalaka kappa mashala; moetsi wa disebediswa tsa SEHLOPHA SA XX BOITHABISO, DIPAPADI, JWALOJWALO. dikepe;
b)-mohwebi wa diwholesale/mabankele a tshepe le setala kapa ditshepe tsa 2000 Taolo ya diholo tsa ditantshi, dipontsho tsa boithabiso, ho keneletswa le kgale kapa mohwebi wa disebediswa tsa merafong (moo msebetsi ena e diteatere le dibaesekopo, diholo tsa mmino, di-skating rinks, dipapadi tsa boitsebelo, di-wonderland arcades; tlhahiso ya difilimi, kgwebo ya ho aba, kenyeletsang ho qhaqhwa kapa ho heletswa , ho ho nthswa ha dintho dipontsho le dintjhafatso; kgwebo ya bokwetlisi ba mmele. dikepeng, tlasa metsi, tlasa lefatshe, jwalojwalo, dikotsi mona di ka lekanngwa ka tsela e ikgethang;2010 Kgwebo ya ho laola ditlelapo tsa makoloi; ditlelapo tsa dipapadi tse sa c-Metjhini ya mapolasi kapa ya nosetso kapa morekisi wa mehoma kapa bolelwang; ditlelapo tsa diketswana, tsa ho beisa ka diketswana le tsa mohwebi wa lebanele la ditshepe ho kenyeletswa le dikgaba le dithipa le diketswana tsa boithabiso tse se nang dikotsi tsa ho sesetsa lewatleng kapa mabenkele a dithuluse jwaloka kgwebo e ka thoko, kapa mohwebi ya tsa ho etswa ka mapolanka, promoutara ya ditebele kapa ya papadi ya ho diromelwantle le/ kapa mofepedi, kapa bahwebi ba disebediswa tsa betana, bukumeikara kapa monga sebaka sa ho betjha dipere. boenjenere ba etsang mosebetsi wa ho kenyale/ kapa ho hloma ho 2011
kenyeletswa le ditokiso; Kgwebo ya boithabiso kapa monga diserekisi; monga sebaka sa boithabiso; d-mohwebi wa dipente, dikgomaretsi, disebediswa tsa dipolambara, mehala, reisisi ya di-stock car. dikeiti kapa disebediswa tsa diterata;2020 Kgwebo ya mokwetlisi kapa morekisi wa diperemonga seteibole sa dipere tsa e-morekisi wa dithunya ho kenyeletswa le thekiso ya dibetsa le mahlaahlela reisisi; kgwebo ya ho laola reisisi; tlelapo ya reisisi kapa ya dijoki. jwaloka ka kgwebo e ka thoko;
f -mohwebi wa disebediswa tsa ho haha ntle le mesebetsi ya ho betla ka metjhini. SEHLOPHA SA XXI DITSHEBELETSO TSA BONGAKA, DIPETLELE TSA DIPHOOFOLO, JWALOJWALO.
Kgwebo ya ralebenkele, rakhemisi kapa ramethokgo, radifoto; mohwebi wa2100 Mesebetsi ya dingaka tsa meno; kgwebo ya dingaka; setsebi se sedilang disebediswa tsa difoto, rakwae; morekisi wa dibuka le/ kapa morekisi wa mesifa kapa radiolojisi, ho kenyeletswa le mekgatlo ya baoki le diambolense; dibuka, morekisi wa dithaeporaetara ho kenyeletswa le mabankele a thepa ya ngaka tse pehkolang maoto; kgwebo ya ho laola diinstitjhute tsa di-eleketrone diofisi; letrabolara le/ kapa moemedi wa difeme, mohwebi wa matlalo wa di-tsa bongaka.wholesale; mohwebi wa dikgaretene wa di-wholesale; mohwebi wa di-
wholesale (ya sa bolelwang); letlalo; mohwebi wa matlalo le boya kapa 2110 Kgwebo ya ho tsamaisa dipetlele; mahae a ditliliniki tsa ho pepa le tsa baoki; broukara, mohwebi wa dipampiri ya sa etseng mesebetsi ya ho etsa dintho; dilaboratori tsa diphuputso tsa bongaka; diasayelamo (asylums), disanatoria, mohwebi wa teye, kofi kapa tswekere, ya sa etseng mesebetsi ya ho hadika; ditliliniki, dikomiti tsa bophelo bo botle tsa malaria; kgwebo ya ngaka ya morekisi wa masiba kappa moetsi wa masiba kapa moetsi wa masiba a diphoofolo; setswadisi sa dintja; morati wa dinonyana; morekisis wa diruuwa phumolang; mohwebi wa rabara, morekisi wa dithaere kapa disebediswa ka tsa hae; kgwebo ya ho laola dipetlele tsa diphoofolo malapeng. makoloi.
khampane ya terasete, mekgatlo ya lepato ya diinshorense; broukara ya 2210 Kgwebo ya akhaontente; oditara; mmuelli e mohlo, leqwetha; setsebi sa setoko le dishere, morekisi wa matlo le setsebi sa ditjhelete; di-building diteransefere sa dithaetlelediti ofisiri ya dithaetlelediti; moemedi wa molao; society; makgotla a taolo; mekgatlo ya thuso ya bongaka, asesara. saveyara ya ditekanyetsomosebetsi wa bohlophisi le wa boqolotsi ba ditaba ha feela ho se na taba ya ho hatisa le/kapa ho phatlalatsa, ntle le phatlalatso ka poso; morekisis wa dikoranta; mosebetsi wa ho thaepa le wa ho duplikeita SEHLOPHA SA XVII BATSAMAISI BA DIPHAHLOKA DIFOFANE LE DIPALANGWANGjwaloka ka kgwebo e ka thoko; kgwebo efe kapa efe e sa bolelwang. JWALOJWALO.
Difofane; ho hlahloba le ho metha o le moyeng le ho nka ditshwantsho jwaloka SEHLOPHA SA XXIII DITSHEBELETSO TSA THUTO, JWALOJWALO.
kgwebo e ka thoko. 2300 Ditshebeletso tsa thuto ho kenyeletswa diyunivesithi, dikoletjhe, dikolo tsa ho 1710 Mesebetsi ya relewa, kgwebo ya ditekesi, dibese, dikolo tsa ho ithuta ho ithutela mesebetsi; ddikepe tsa thupelo; dibaka tsa bonono; dikolo tsa mmino; kganna; baemedi ba dipalangwang tsa relewa; tsamaiso ya dikheibole tsa diakhademi tsa ho tantsha kapa dikolo; dikolo tsa bana ba banyane; dikolo tsa boselamose; dilaeborari; dimusiamo; dirapana tsa dimela moo tsena di sa moyeng; thomelo ya dipasela.laolweng mmoho le mosebetsi kapa kgwebo e nngwe.
Kgwebo ya dikariki, rakonteraka wa dipalangwang kapa ditshebeletso tsa 2320 Tshebeletso mabapi le dirapana tsa naha, poloko le tlhokomelo ya dirapana matlwana; kgwebo ya ho hasanya menontsha. tsa diphoofolo; matsholo a ho tsoma.
Kgwebo ya mehahlaula, bohahlaudi, taolo ya dikepe; moemedi wa ho 2410 Mesebetsi ya mekgatlo ya basebetsi; makgotla a diindaseteri; kapa a amohela le/ kapa ho laela le ho laolla dikepe; le ditlelereke tse ngolang dintlha; diprofeshene; mekgatlo ya dikgwebo; matlole a ditshwanelo tsa batho bas a ntle le mesebetsi ya ho laela le ho laolla; ho laela kapa ho lokolla diteraka kapa sebetseng. Mesebetsi ya diinsititjhute tsa dithuso tsa setjhaba e sa weleng dikepe, moo tekanyetso e leng tlasa sehlotshwana sa 1722; ho hirisa makoloi tlasa sehlotshwana sefe kapa sefe, ho kenyeletswa le mekgatlo ya mo ho sa etsweng mosebetsi wa ho lokisa, dibroukara tsa dipalangwang. tlhokomelo ya bana, dikgutsana; mekgatlo ya bodumedi le dipolotiki;
mekgatlo ya thibelo ya sehloho diphoofolong; mekgatlo ya batho ba Kgwebo ya monga sekepe ya hirisang; raseketswana, bapholosi ba dikepe; kopaneng ka boithabiso, ditlelapo tsa masupatsela; mekgatlo ya thibelo ya 1722 matlakala; diteishene tsa dimishine. Mekgatlo ya Sefapano se Sefubedu;
rasekepe, mesebetsi ya ho laela le ho laolla dikepe, ho kenyeletswa le ho jwalojwalo., e sa bolelwang.
laela le ho laolla diteraka tsa relewa kapa dikepe; ho nyanyatsa dijalo ka sefofane.
KGWEBO KAPA MOSEBETSI O SA LEKANNGWANG KA HO TOBA.
Ditoro, ho kenyeletswa le ditlelereke le basebetsi ba ditoro ditorong le Haeba kgwebo kapa mosebetsi oo ramosebetsi a amehang ho oona, o sa bolelwa ka ho basebetsi ba ba laelang le ba laollang; kgwebo ya sepeketere sa ho laelwa ha toba Sekaleng sa Tekanyetso ya Maemo, Mokomishenare a ka sebedisa tekanyetso editholwana (dikepeng); mopenti wa dikepe kapa mhlwekisi. jwalo ya maemo kgwebong ya ramosebetsi kapa mesebetsing moo ho ka nkwang hore ho
Ho sebedisa le ho hlokomela diteishene tsa kgaso, ntle le mosebetsi wa ho na le tekatekano. Mabapi le dibroukara tsa basebetsi, tekanyetso ya maemo e hlokehang hloma. e tla amana le indaseteri yeo ho nang le bahiruwa ho yona.
