HO: Nomoro ya REFERENSE YA HAO: referense
NOMORO YA HAO YA FAX :
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
NGODISO YA RAMOSEBETSI: KAROLO YA 80 
MOHIRUWA: ...
LETSATSI LA KOTSI: ...
Ho ya ka direkoto tsa rona ha o a ngoiswa Letloleng la Ditlhapiso kapa nomoro ya hao yak gale e hlakotswe. Ke tlameho ho ramosebetsi e mong lya hirang motho a le mong kapa bahiruwa ba bangata ( ho kenyeletswa bahiruwa ba nakwana/maloso) kgwebong kapa polasing, ho ingodisa.
Hape ke batla o elellwe hore ntle le kotlo efe kapa efe e ka fumantshwang ramosebetsi, kotlo e tla lekanngwa ke Mokomishenare, ho ka nna ha fanwa ka yona ho ya ka Karolo ya 87 (a) ya Molao, bakeng sa ho hloleha ho ingodisa kapa ho hlahisa meputso eo o e amohelang le ho lefa diasasemente.
Re kopa hore o tlatse le ho kgutlisa foromo ya ngodiso le tokomane ya lekgatho ya meputso nakong yamatsatsi a 2. O ka nna wa qoswa ha o ka hloleha ho ingodisa. Hape ke kopa hore o mphe le mabaka aentseng hore o hlolehe ho ingodisa ka nnako.
Haeba o se o ingodisitse, fana ka nomoro ya hao referense le lebitso/lebitso la bohwebi leo o ingodisitseng ka lona ka tlase mme o kgutlise lengolo lena.
Ke a leboha
NOMORO YA REFERENSE: ...
LEBITSO/LEBITSO LA BOHWEBI: ...
