Nomoro ya tleleimi ...
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING, WA 1993
DINTLHA TSA MOKOPI YA HOLOFALETSENG RURI YA FELETSWENG KE DITLHAPISO TSA HAE
Lebitso le Fane ya Mokopi: ...
Nomoro ya ID: ...
Nomoro ya Penshene:...(haeba o fumana penshene). Haeba o ile wa etsa kopo ya ho amohela penshene empa kopo ya hao ya hanwa, fana ka bopaki bo ngotsweng ba taba yeo ...
LLebitso la ramosebetsi eo o neng o mo sebeletsa ha kotsi e tla hlaha...
Mofuta wa kotsi: ...
Moputso wa hao hona jwale: R... ka beke/kgwedi.
Tjhelete ya ditlhapiso eo ke ileng ka e amohela ho latela Molao wa Ditlhapiso wa Basebetsi wa 1941, e ile ya lefwa kaofela ha yona mme jwaleka ha e le mona ke phumana ke se na letho mme ake sa sebetse ha jwale, ke etsa kopo ya ho fumantshwa tjhelete ya dithuso tsa tlatseletso.
Na o kile wa amohela tjhelete ya dithuso tsa tlatseletso pele ho moo?...
TSHAENO KAPA KGATISOMONWANA O MOTONA WA MOHIRUWA
Ke paka hore pele ke tsamaisi mosebetsi wa boikano/ho ikana ke ile ka botsa moikanyi dipotso tse latelang mm eke ile ka ngolwa dikarabo tsa hae a le teng:
moo o ikutlwang ka teng pelong ya hao?
Ke paka hore moikani o ile a dumela hore o a tseba mme o utlwisisa dintlha tsa phatlalatso e ileng ya etswa ka ho ikana ka pela ka le hore moikani o ile a saena/ a hatisa monwana wa hae moo ke leng teng a O a tseba le ho utlwisisa dintlha tsa phatlalatso EE/TJHEE ...
b Na o na le boipelaetso bo itseng mabapi le ho nka kano: EE/TJHEE ...
c EE/TJHEENa o dumela hore boikano bo hlalositsweng ke bo tlamang ho ya ka ...
MMASETERATA/ MOKOMISHENARE WA DIKANO Lebitso le feletseng ...
