Lefapha:
La Mesebetsi REPHABOLIKI YA AFRIKA BORWA
Tlhakubele 2004 -28 Tlhakola 2005 Letsatsi la phatlalatso Raporoto ena e lokela ho finyella ka la kapa pele ho la
Bala broutjhara e kenyeledItsweng pele o ka tlatsa raporoto
KAROLO YA 1: DINTLHA TSA RAMOSEBETSI Tlatsa ka hara masaka a masweu ho latela ditaelo. Sebedisa ditlhaku tse kgolo moo ho hlokehang, kapa tshwaya ka X
Nomoro 1.4 Nomoro ya ID ya ramosebetsi
Aterese ya Poso
Aterese ya bodulo
Nomoro ya founu Khoutu Nomoro
Nomoro ya Fax Khoutu Nomoro
Nomoro ya selefounu 1.10 Aterese ya e-mail
Dintlha tsa tshebetso a Hlalosa mofuta wa diphahlo rekisitsweng/entsweng/ kapa ditshebeletso tse entsweng b Hlalosa matheriale o sebedisitsweng bakeng sa ho etsa diphahlo c Hlalosa boleng le boholo ba mosebetsi wa kaho/ho hloma o entsweng d Ha mosebetsi e le wa polasi, supa hore na key a mofuta ofe
Mehlape Temo
Polasi ya merero e fapafapaneng: % Temo % mehlape
Maemo a kgwebo a Ha e sa sebetsa b E rekisitswe - le matlotlo kaofela - le melato kaofela c E jewe d Monga yona o hlokahetse Lebitso la monga &Aterese ya bodulo Letsatsi: Letsatsi: Ee: Ee:Y Y Y Y Y Y M M M M D D D D Y Y Tjhee: Tjhee:
Letsatsi: Letsatsi: Y Y Y Y Y Y M M M M D D D D Y Y
Karolo ya 2: Meputso kaofela ya bahiruwa ba ka nako tsohle, ba nakwana, bao e seng ba ka mehla(maloso)
RE KOPA HORE O BALE DITATAISO PELE O KA TLATSA KAROLO YA 2 LE KAROLO YA 3 YA RAPOROTO YA W.as 8 YA TOKOMANE YA LEKGETHO
Bahiruwa ka kakaretso ba ileng ba hirwa ho tloha ka la 1 Tlhakubele 2004 ho fihla ka la 28 Tlhakola 2005.
Meputso kaofela e lefuweng bahiriwa ntle le balaodi kapa beng ba khampane kapa ba CC e hlahisitsweng ho fihlela ho R167 700 motho ka mong nakong ya
Ela hloko: Haeba palo ya bahiruwa le/ kapa meputso kaofela e lefuweng e fapana hole le ya selemo se fetileng, bolela ka bokgutshwanyanemabaka a phapang eo.
Bahiruwa ka kakaretso ba lebeletsweng ho hirwa ho tloha ka la 1 Tlhakubelele 2005 ho fihlela ka la 28 Tlhakola 2006
Meputso kaofela e lebeletseng ho lefshwa bahiruwa ntle le balaodi kapa beng bakhampane kapa ba CC e hlahiswa ho fihlela hodimodimo moputsong wa R176 7000 motho ka mong akeng sa nako e seng e boletswe ka hodimo
Meputso kaofela e lebeletseng ho lefshwa bahiruwa ntle le balaodi kapa beng bakhampane kapa ba CC e hlahiswa ho fihlela hodimodimo moputsong wa R176 7000 motho ka mong akeng sa nako e seng e boletswe ka hodimo
Ela hloko: Haeba palo ya bahiruwa le/ kapa meputso kaofela e lefuweng e fapana hole le ya selemo se fetileng, bolela ka bokgutshwanyane mabakaa phapang eo
ELA HLOKO! DIKHOPI TSE TLA ROMELWA KA FAX TSA TOKOMANE ENA HA DI NO AMOHELWA
ELA HLOKO: Ditatemente kaofela tsa ditjhelete tse ileng tsa kotjwa ke ofisiri ya dipatliso/mongodi
Mona ke paka hore dintlha tse ka hodimo ke tse nepahetseng
Lebitso le prentiweng: Mosebetsi: Tshaeno: Letsatsi:
DINTLHA TSA BOHLOKWA LE DITATAISO
HA RAPOROTO E SA FINYELLE OFISING ENA KA LA KAPA PELE HO LA 31 TLHAKUBELE 2005, HO TLA FANWA KA KOTLO
ELA HLOKO HORE DI-RETURN TSA MEPUTSO, TSA Was.8, DI ROMELETSWE BORAMESEBETSI BOHLE BA NGODISITSWENG KA KGWEDI YA PHEREKGONG SELEMO LE SELEMO. KE BOIKARABELO BA RAMOSEBETSI HORE A BE A TSEBISITSE OFISI KA LA 15 TLHAKOLA HAEBA A SE A FUMANE FOROMO YA RAPOROTO YA MEPUTSO YA SELEMO LE SELEMO. DIFOROMO DI FUMANEHA WEBESAETENG YA RONA YA INTHANETE.
HA O KA HLOLEHA HO TLATSA LE HO ROMELA FOROMO YA LEKGETHO YA W.As.8, YA MEPUTSO NAKONG YA NAKO E BEHILWENG, KAROLO YA 83 YA MOLAWANA WA BORAMESEBETSI E FANA KA MATLA HO MOKOMISHENARE WA DITLHAPISO HO LEKANYA MEPUTSO. HAPE HO KAFANWAKAKOTLO, E SAFETENG 10% (DIPHESENTE TSE 10) TSAASASEMENTE YAHO QETELA.
Mohiruwa" ke motho ya nang le konteraka, kapa ya sebetsang tlasa konteraka ya tshebeletso kapa ya borupello kapa boithutwana leramosebetsi, ho sa natsehe hore na o na le konteraka ke a hlalositsweng kapa e sa hlaloswang ka ho hlaka, ya molomo kapa e ngotswengfatshe, kapa o lefshwa ho ya ka nako kapa mosebetsi o etswang, kapa o lefshwa tjhelete kapa ka ho fuwa ho hong e seng ka tjhelete mmemona ho kenyeletswa-amohiruwa leloso/nakwana ya hirwang bakeng sa kgwebo ya ramosebetsib molaodi ya sebetsang wa khampane kapa setho sa sehlopha sa khampane, ya nang le konteraka ya tshebeletso kapa ya borupello kapa boithutwana le khampane, ha feela mohiruwa eno a sebetsa mosebetsing wa mong hae ho ya ka dipehelo tsa konteraka e jwalo. Ntle le boradiabo kapa "balekane ba ipatileng" ba lefshwang feela karolo e itseng ya porofete kapa porofte e arolelanwang.
Motho ya thotsweng ke broukara, ya lefshwang ka tjhelete ya motho ya sebeletswang bakeng sa mosebetsi o etswang kapa tshebetso le bakeng sa tshebeletso, kapa mosebetsi, ya lefshwang ke broukara ya basebetsi, o nkwa e le mohirwa wa broukara ya basebetsi. Meputso ya batho ba jwalo ha e a lokela ho kenyeletswa tokomaneng ya lekgetho ya motho ya sebeletswang.
Ela hloko: Monga khampane kapa balekane kgwebong/polasing ha ba nkwe e le "bahiruwa" ho latela Molao mme ka tsela e jwalo,meputso ya bona ha e a lokela ho bontshwa.
Meputso ke tjhelete kaofela a ka mehla, pele ho ntshwa eng kapa eng, ekaba tjhelete kapa ho hong ntle le tjhelete ho lefshwang basebetsi.
Manane a latelang ha se a feletseng, empa sepheo ke ho pepesa mefuta e itseng ya meputso eo ho ka bang le dipelaelo ka yonamabapi le ho kenyeletswa le ho se kenyeletswe ha yona.
Tse kenyeleditsweng meputsong kaofela pele ho ntshwa ditjhelete tse ding ke tse latelang:
l Dibonase tsa mofuta ofe kapa ofe ho kenyeletswa le dibonase tsa ho putsa le dibonase tsa selemo le selemo.
l Tjhelete ya dijo le dikotase e fuwang bahiriwa e le karolo ya moputso wa bona. Tjhelete ya menyetla e ka thoko ho meputso e jwaloka koloi ya khampane, bodulo ba mahala kapa bodulo bo lefellwang tjhelete e fokoditsweng, jwalojwalo.
l Tjhelete ya maeto le ya mabaka a mang, e lefshwang ka mehla , e le karolo ya moputso kaofela.
l Moo mohiruwa a putswang ho latela lenaneo la menyetla, meputso kaofela ya menyetla , ntle le dikabelo tsa ramosebetsi tse jwalokatjhelete ya dikabelo ya thuso ya bongaka.
Tse sa kenyeletswang ke tse latelang:
l Ovataeme e sebetswang ka nako tse itseng.
l Ditefo tseo e leng melemo feela.
l Menyetla e ke keng ya lekanngwa e ka thoko e jwaloka ka dikabelo tsa karolo e itseng ya lekgetho ya dithuso tsa bongaka tselefuwang ke ramosebetsi, jwalojwalo "Ditefo tsa ho lefella dtshenyehelo tse ikgethang tse jwaloka ditshenyehelo tsa ho iphedisa le tsa maeto, tsa dijo le ditshenyehelo tsa dikopano tsa dikgwebo.
l Menyetla ya maeto le ya mabaka a mang e lefshwang ka nako tse ding.
l Haeba moputso wa molaodi/monga khampane e le wa porofete e arolelanwang, Molaodi/monga khampane ha a nkwe e le mohiruwaho ya ka Molao.
Ha mesebetsi ya hao e se e fedile, supa letsatsi la ho qetela la yona leqepheng le qalang mme o hlahise meputso yahoo qetela e senge lefuwe ho fihlela jwale.
Ka lebaka la ditshenyehelo tse ntseng di phahama ho ya ho ile, asasemente ya 2004 - 2005 e ekeditswe ho fihlela ho R360,00 ka selemo.
Lengolo lena le fumaneha feela ha ramosebetsi a phethisitse o ya ka ditaelo tsa Molao, ho kenyeletswa:
a Ho romela diraporoto tsa moraorao tsa lekgetho b Taba yah ore asasemente e se e patetswe kapa ho hlophsitswe ditefello tsa ho lefa hanyanehanyane.
c Kopo e lokela ho etswa ka nako beke e le nngwe lengolong le nang le dintlha tsa khampane, mabitso le diaterese, mme e ngolwefatshe.
d Re kopa o bolele nomoro ya ngodiso, ekasitana le dinmoro tsa founu le tsa fax le khoutu ya o letsa.
e Dikopo lebitsong la ramosebetsi tse etswang ke Ditsebi kapa Baemedi, di lokela ho ngolwa mme di tsamiswe mmoho le Matla afuwang Motho e Mong.
g Ho tshwaratshwarana le dintlha tsa mangolo ana ke tlolo e mpe ya molao.
