Dipotsiso: ...
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Ho ya ka direkoto wena/tlelaente/mosebeletswa wa hao ha a ngodiswa Letloleng la Ditlhapiso. Molao o tlama ramosebetsi o mong le e mong ya hirang mohiruwa a le mong kapa ba bangata ho kenyeletswa le basebetsi ba nakwana/maloso ba sebetsang kgwebong kapa polasing, hore a ingodise.
Ela hloko hore o ka nna wa fuwa dikotlo mme o ka nna wa qoswa hape bakeng sa hohloleha ho ingodisa, ho romela diraporoto tsa meputso le ho lefa diasasemente.
Ke kopa hore o tlatse le ho romela foromo e kenyeleditswng ya ngodiso nakong yamatsatsi a 21 ho tloha ka letsatsi la lengolo lena.
Ha eba kgwebo/polasi e ngodisitswe, ke kopa hore o fane ka nomoro ya referense le lebitso/ lebitso la kgwebo leo ka lona wena/tlelaente ya hao a ingodisitseng ka lona ka tlase mme o romele lengolo lena.
Re a leboha
NOMORO YA REFERENSE : ...
