Dipotsiso: ...
Nomoro ya referense
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Ke elellwa hore di ...tsa hao tsa raporoto/diraporoto tsa meputso ha die so finyelle. Ke kopa o tlatse foromo/diforomo tse kenyeleditsweng mme o di romele Ofising ena hanghang.
Ha dintlha tse batlwang di sa amohelwe nakong ya matsatsi a 21 ho tloha mohla letsatsila lengolo lena, asasemente, e tla etswa hodima meputso e tla akangwa, e tla nyollwamme asasemente ya mofuta o jwalo o ya ka Karolwana ya 83a ha e no fetolwa.
Re a leboha
