Dipotsiso: ...
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Ha e le mona msebetsi ya kgwebo/polasi e boletsweng ka hodimo e emisitse/ e rekisitswe/
o se o se ramosebetsi, re tla hloka dintlha tse latelang ho wena: Tjhelete kaofela ya meputso e ileng ya lefshwa ho tloha ka la 31 Tlhakubele ho fihlela ka letsatsi leo mohiruwa a ileng a qetela mosebetsing ka lona. Letsatsi le nepahetseng leo mohiruwa a ileng a tswa mosebetsing wa hao ka lona
Lebitso le aterese ya ramosebetsi/mohiri e motjhaRe kopa o fane ka aterese ya hao
Ha diforomo (di-return) tsa hao tsa meputso di sa finyele nakong ya matsatsi a 30,ke tla tlameha hore ke nyolle asasmente ya hao ya ho qetela e tsamayelanang lemeutso e tla lekanngwa ke nna.
Re a leboha
