Lefapha:
La Mesebetsi REPHABOLIKI YA AFRIKA BORWA
Nomoro ya referense: ...
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSINGAKHAONTE YA DITSHENYEHELO TSA LEPATO
Mohiruwa: ... Letsatsi la Kotsi: ...Ramosebetsi: ...
Lebitso la mopati wa bafu: ...Aterese: ... Khoutu ya poso: ...
Ditshenyehelo tsa lekase:
Ditshenyehelo tsa lebitla:
Ditshenyehelo tsa lesela le kwahelang setopo:
Ho hira koloi ya bafu:
Ditshenyehelo tsa ho boloka setopo ka sehatsetsing:
Na akhaonte lefuwe?
Ha karabo e le "EE" ke kopa hore o mphe lebitso le aterese ya motho ya pataletsweng ekasitana le resiti kapa bopaki bo kapa bofe ba ho lefa.
Lebitso le aterese: ... Khoutu ya poso: ...
Letsatsi: ... Tshaeno
