Dipotsiso: ...
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Mabapi le foromo ya hao ya ngodiso ya la ... , ke kopa o mphe dintlha mabapi le se batlang ka tlase:
Diforomo tsa diporoto tse kenyeleditsweng tsa meputso di lokela ho tlatswa ho ya ka nako/dnako jwaloka ha h supilwe.
Ha dintlha tse hlokahalang tse mabapi le meputso e lefuweng di sa finyelle nakong ya matsatsi a 21 ho tloha ka letsatsi la lengolo lena, asasemente e amahanngwang le tjhelete kaofela e ke e lekantseng, e tla nyollwa. Asasemente e jwalo e tla o tlama ho ya ka molao leha meputso e lefuweng ka mora mono e ileng ya romelwa e le tlase ho meputso e lekantsweng ke nna.
Ke kopa o tlatse foromo e kenyeleditsweng moo ho supilweng ka "X".
Re a leboha
