Dipotsiso: ...
Nomoro ya referense
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Mabapi le lengolo la hao/ raporoto (return) ya hao ya meputso ya la... ho bonohala hore o nkile mesebetsi ya kgwebo/polasi ho ...
Ke kopa o netefatse haeba o nkile kgwebo/polasi le matlotlo kaofela le melato, mme ha ho le jwalo ngodiso tlasa nomoro ya referense ka hodimo e tla dula e ntse e le lebitsong la hao.
Ho seng jwalo, foromo ya ngodiso e keneleditsweng e tla lokela ho tlatswa mme e romelwe Ofising ena ho etsetsa hore ke tle ke kgone ho o ngodisa waloka ka monga e motjha wa kgweo/polasi.
Re a leboha
