Nomoro ya tleleimi ...
RAPOROTO YA HO QETELA/E HLALOSANG MAEMO MABAPI LE MATSHWENYEHO A KA MORA KOTSI
Raporoto ya ho qetela ya ngaka e lokela ho tsamaya mmoho le raporoto e feletseng ya tliliniki e tswang ho Saekhatristi e neng e phekola mohiruwaDILTHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSINGMolao wa bo 130 wa 1993Karolo ya 6Ab - Melawana ya Mokomishenare, Diforomo le Dintlha - Sehlomathniso sa 22
Mabitso le Fane ya Mohiruwa
Nomoro ya ID Aterese
Khoutu ya poso
Aterese Khoutu ya poso
Letsatsi la kotsi
Hlalosa phekolo(diphekolo)/teko(diteko) dife kapa dife tse ileng tsa etswa le letsatsi:
Kakanyo le phekolo e nngwe hape?
b Ke tsatsi lefe leo a tla fla ka lona bakeng a ho kgutlela mosebetsng wa hae wa ka mehla?
Na maemo a mohiruwa a kokobetse?
Haeba ho le jwaloTlhatlhobo ya ho qetela ya D-Aaxis tse 5
Ke paka hore ka mora tlhatlhobo ke ikgotsofaditse hore maemo a mohiruwa a bakilwe ke kotsi.
Lebitso (Printa) Letsatsi(le bohlokwa) Aterese
Khoutu ya poso ya ngaka ya tshebetso
ELA HLOKO : Dirapororto tse hlalosang maemo di lokela ho romelwa ho ramosebetsi kgwedi le kgwedi o fihlela maemo a mohiruwa a a kokobela mme ho romelwa raporoto ya ho qetela ya ngaka.
