Dipotsiso: ...
Nomoro ya referense
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Mabapi le kopo ya hao ya la ..., bakeng sa ho ekeletswa nako mabapi le ho romela ... raporoto ya meputso, nka hlalosa feela ka hore Molao o tlama hore diforomo tsa diraporoto di romelwe selemo le selemo ka la 31 Tlhakubele kapa pele h moo.
Ledha ho l jwalo, ke qetile ka hore ke o ekeletse nako ho fihlela ... Empa ha feela mabaka a entseng hore o siuwe ke nako ya ho romela a kenyeletswa le diraporoto tsa hao tsa meputso tsa 20 ...
O tla otlwa ka tefiso h ya ka Karolwana ya 83 (b) ya Molao ha raporoto ya hao e ka amohelwa ka mora letsatsi lena.
Re a leboha
