PATALA YA TJHELETE MABAPI LE PENSHINI
Nna... kefana matla aka a hore tlhapiso e kalo ka R ... eleng tjhelete eo hoya ka tshanelo e ke tshwanelang ho e fumana Ya karolo 52 ya letlole la ditlhapiso tsa dikotsi le mafu ya molaoana wa 1993 bolela, epatalwe ho ...
Ka tumellano ena nna kea hlapanya hore ke a tseba ka ditokelo tsa ka hoya ka karolo 32 ya molaoana o boletsweng hape ka sepheo sa ditshwanelo ke phahamisa tokelo ho tlhapiso ejwalo.
TEKENO LETSATSI: ...
ke netefatsa hore pele ke fetisa tlhakisetso ena, kemobitse moikani dipotso tse latelang kansola fatshe
dikarabo bitsong la hae:
Na oa tseba le ho utlwisisa se bolelwang ke pampiri ya kano? ANSWER: ...
Na o a e phehisa kano ena? ANSWER: ...
MOKOMISHENARE WA DIKANO
MABITSO KA BOTLALO LE ATERESE YA KGWEBO (TLHAKISO) ...BOEMO: ... OFISI YA REPABLIKI YA AFRIKA BURWALETSATSI: ... POLEKE: ...
