Lefapha:
La Mesebetsi REPHABOLIKI YA AFRIKA BORWA
BOINGODISO BA MOHIRI
Tshwaya ka X moo ho hlokehang
Kgwebo ya motho ole mong
Mokgatlo
Karolo 1 LETSATSI, LEBITSO LA KGWEBO LE ATERESE
Leina la mohwebi le aterese ya poso
Sebaka
Karolo 2 DINTLHA KA MONGA KGWEBO
lebitso la mong a kgwebo/patenara
Lebitso le nomoro ya boitsebiso tsa monga kgwebo kapa patenara:
kopi ya bokana ya botsebiso e kenngwe
Haeba ke kampani e lekanyaditsweng kapa koporasi fana ka mabitso nomoro ya boitsebiso , aterese ya baetapele kapa di membara ( fana ka lenane la bona)
Karolo 3 DINTLHA KA TSHEBETSO
Hlalosa ka botlalo diphahlo tse etswang/tse rekiswang kappa mosebetsi o etswang
Hlalosa tse latelang disebediswa ho hlahiseng diphahlo tseo
Disebediswa le botebo gakago/katoloso e entsweng
Karolo 4 MOITLAMI/MOETELLIPELE KAPA MEMBARA KAPA PATENARA YA KGWEBO.
Haeba kgwebo e fetotse matsoho, hlalesa tse latelang:
lebitso leo kgwebo e neng e hweba ka lona lebitso la monga kgwebo wapele
Aterese ya jwale ya bodulo ba monga kgwebo wa pele koutu ya poso
Nomoro ya bahiriwa ba teng ha jwale (jwalo ka ha e bahirwaho P1 ya foromo ena)
Totale ya tjhelete ya dijo le bodulo ba mahala ba ka mohiri ...
Totale ya tjhelete ya tseding dithloko ...
Tjhelete ya baetapele ba kgwebo ...
Karolo 6 TSEBISO E EKEDITSWENG YA OFISI YA SEHLOHO LE/KAPA MAHALA
KA KOPO FANA KA DITLHOKO TSA BANKA KA HO TLATSA SERATSWANA SE LATELANG. TSEBO ENA EYA HLOKEHA BAENG SA HO FETISWA.
Banka: lebitso la lekala
BOITLAMI KA MOHIRIWA KAPA MOITLAMI
Ke netefatsa hore dintlha dinetefatsa ... LEBITSO MOHOKAHANSI: ... TEKENA ...NOMORO YA MOHALA: (...) ... MAEMO ... LETSATSI
