Dipotsiso: ...
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Ho ya ka dipehelo tsa Karolwana ya 82 ya Molawana o ka hodimo, ho a hlokeha hore ramosebetsi a romelle diforormo tsa lekgetho (di-return) tsa meputso pele kapa ka la 31 Tlhakubele selemo se seng le se seng. HHa ramosebetsi a ka hloleha ho romela raporoto (di-return) bakong eno, o tla fumanwa a le molato, ho ya ka Karolwana ya 83 (b) ya Molawana o ka hodimo, mme o tla otlwa ka tefiso e sa feteng 10% ya asasemnete ya ho qetela.
Ke boikarabelo ba ramosebetsi ho romella diforomo (di-return) e hlokehang nakong e behilweng mme bakeng sa morero on diforomo tsa diraporoto(i-return) di romelwa ho boramesebetsi kaofela ba ingodisitseng ka poso.
Diforomo tsa hao tsa lekgetho di ile tsa amohelwa ka la ... mme o tla lefiswa bakeng sa ho romela diforomo ka mora nako, mme ha ho na qenehelo.
Re a leboha
