TSEBISO YA LEFU LA MOSEBETSING LE KOPO YA DITLHAPISOMOLAO WA 1993 (MOLAWANA WA NOMORO YA 130 WA 1993) WA DITLHAPISO BAKENG SA DIKOTSI LE MAFU A MOSEBETSING(OO ELE O NENG O TSEJWA KA HORE KE Molawana wa Basebetsi wa 1941)(Karolo ya 38 le karolo ya 43 Melawana ya Mokomishenare, diforOmo le dintlha Sehlomathiso sa 14)
DITLHAKU TSE KGOLO
MOHIRUWA:Fane ...Mabitso ...Nomoro ya pasa ...Nomoro ya mosebetsing ...Aterese ya bodulo ... Khoutu ya poso ...Letsatsi la tlhaho... Bong ... O nyetse kapa o sengele ...Mosebetsi ...
RAMOSEBETSI: Lebitso la ramosebetsi eo lefu lena le qhommeng mosebetsing wa hae ... Aterese ...
Lebitso la ramosebetsi wa hona jwale kapa wa ho qetela ...
MEFUTA YA MESEBETSI E NENG E ETSWA:
Hlalosa ka moo mohiruwa ileng a tshwaetswa ka teng ( bolela disosa tse bakileng kapa mokgwa) ...
Tlasa leqephe le kamorao
(i) Letsatsi leo lefu le tlalehilweng ka lona ho ramosebetsi ...
ii Letsatsi la ho bona ngaka kgetlo la pele ...
ii Lebitso le aterese ya ngaka ...
iv Letsatsi leo ka lona lefu le ileng la fumanwa hore keng ...
MOPUTSO WA MOHIRUWA NAKONG YA HO FUMANWA HA SESOSA SA LEFU KAPA NAKONG EO A QETELA HO SEBETSA
Ka beke R ... Ka kgwedi R ...
Ke paka hore dintlha tse foromong ena ho ya ka tsebo ya ka ke tse nepahetseng.
Tshaeno ya ramosebetsi kaa moemedi wa mohiruwa
Letsatsi: ...
