Dipotsiso: ...
Monghadi/Benghadi
DITLHAPISO MABAPI LE MOLAO WA 1993 WA DIKOTSI LE MAFU A MOSEBETSING
Mabapi le ... ya diforomo tsa raporoto ya hao ya lekgetho ya meputso /lenglo/fax ya la ... ke o tsebisa hore ngodiso ya hao le Ofisi ena e phumotswe ka lebaka le latelang:
Mesebetsi ya kgwebo/polasi e qetetse ka la ...Mesebetsi ya kgwebo/polasi e rekisitswe ka la ...Ha ho na basebetsi ba ileng ba hirwa ha esale ho tloha ka la ...E ile ya kopangwa ho tloha ... ka namoro ena ya referense ...Ha o a ka wa araba lengolo la ka la la ...
Nakong e tlang ha ho ka etsahala hore o hire mosebetsi a le mong kapa ba bangata kgwebong/ polasing ya hao, o tla lokela ho ntjhafatsa ngodiso ya hao nakong ya matsatsi a 14.
Re a leboha
