Dipotsiso: ...
TSEBISO YA KOTSI LE KOPO YA DITLHAPISO
MOLAO WA 1993 (MOLAWANA WA NOMORO YA 130 WA 1993) WA DITLHAPISO BAKENG SA DIKOTSI LE MAFU A MOSEBETSING
Karolo ya 38 1 le karolo ya 431 Melawana ya Mokomishenare, diforOmo le dintlha Sehlomathiso sa 14
DITLHAKU TSE KGOLO
MOHIRUWA:Mohiruwa fane ...Mabitso ...Nomoro ya ID ... Nomoro ya mosebetsing ...Aterese ya bodulo ... Khoutu ya poso ...Letsatsi la tlhaho ... Bong ... O nyetse kapa o sengele ...Mosebetsi ...
RAMOSEBETSI:
i Lebitso la ramosebetsi eo kotsi ena e etsahetseng mosebetsing wa hae ...ii Aterese ... Khoutu ya poso ...
KOTSI
Kotsi e etsahetse neng, hokae? Letsatsi ... Nako ... Sebaka ...
Mohiriwa o ne a ntse a etsa eng nakong eo mme kotsi e etsahetse jwang? ...
iii Hlalosa ka botlalo mofuta wa temalo le bobe ba yona: ...
iv Na ho na le motho ya ileng a bona ha kotsi e etsahala? Lebitso: ... Haeba o teng, mmolele:
Aterese: ...
MOPUTSO WA MOHIRUWA NAKONG YA KOTSI
a Dibonase mohlaala tjheke ya bo 13 ...
b Moputso o mong o bolele...
Ka beke R ... Ka kgwedi R ...
(a) Haeba kotsi e ka baka hore mohiruwa A HLOKAHALE, dintlha tse latelang tse mabapi le ba tlasa tlhokomelo ya hae, bao lebitsong la bona ho tlang ho etswa kopo t, di tla lokela hore ho fanwe ka tsona :
Lebitso le feletseng Aterese Letsatsi la tlhaho Dikamano le mohiruwa b Mabapi le dikotsi TSE DING, dintlha tse latelang ho tla lokela hore ho fanwe ka tsona mabapi le ba habo mohiruwa:
Lebitso le feletseng Aterese Dikamano
Ditlhapiso mabapi Molawana wa 1993 wa Ditlhapiso bakeng sa Dikotsi le Mafu a Mosebetsing (oo pele ho neng ho thwe ke Molawana wa Basebetsi wa 1941) , mona di kopjwa mabapi le otsi e etsahetseng ka hodimo.
Ke paka hore dintlha tse foromong ena ho ya ka tsebo ya ka di nepahetse.
Letsatsi : ...
