HO LEBA TEKOLONG YA DILEMO TSE LESHOME LE METSO E MEHLANO
Kgatelopele haesale ho tloha ka demokerasi – Tjhebelopele
Ha re ne re fumana tokoloho ka 1994, batho ba Afrika Borwa ba ile ba laetsa mmuso wa bona wa demokerasi hore o sebetsane le ho siilweng ke aparteiti – haholoholo ho se lekane, bofuma le kgethollo. O ne o lokela hape le ho busetsa naha dikamanong tsa ona le dinaha tsa matjhaba tse ileng tsa qhella thoko Afrika Borwa ya aparteiti.
Ho tsamaelana le Molao wa rona wa Motheo o motjha wa demokerasi le Lenaneo la Kaho Botjha le Ntshetsopele (RDP), mmuso o ile wa kenya maano a ho:
•	fihlela ditlhoko tsa motheo
•	bopa ikonomi
•	etsa mmuso le setjhaba hore e be tsa demokerasi
•	ntshetsapele basebetsi
•	haha setjhaba.
Ka mora dilemo tse 10 tsa tokoloho
Ka 2004, ka mora dilemo tse 10 tsa demokerasi, ho bile le kgatelopele e ngata haholo, empa ho sa le hongata ho sa ntsaneng ho lokelwa ho etswa. Le ha re ile ra sebetsana le mathata ao re a sietsweng ke aparteiti, diphetoho tse leng teng setjhabeng sa habo rona di tlisitse diphephetso tse ntjha.
Mathwasong a Mokgahlelo wa Bobedi wa Dilemo tse Leshome tsa Tokoloho, ba bangata ba ne ba ntse ba sa kenyelletswa ikonoming ya naha mme ba sa fumane le karolo e lekaneng ya moputso wa kgolo. Le ha tse ngata di ntlafetse moo mmuso o bileng le taolo – jwalo ka ditshebeletsong tsa setjhaba – dintho di tsamaile butle haholo moo mmuso o neng o tshepetse hape diketsong tsa ba bang, jwalo ka ho thehwa ha menyetla ya mesebetsi. Mmuso ka boona o ne o lokela ho sebetsa hantle haholo mme o fane ka tshebeletso e ntlafetseng.
Dikgetho tsa 2004 di ile tsa laetsa mmuso ho kenya mananeo a ho ntshetsa pele – le ho potlakisa – mesebetsi e tlisang tshepo le ho rarolla diphephetso. Ka ho etsa boipiletso ba tshebedisano setjhabeng sohle, o ile wa beha maikemisetso a ho fokotsa bofuma le tlhokeho ya mesebetsi ho ya ho 2014. Bakeng sa ho fihlela hona, ona o ile wa ipehela hona ho latelang ka pele:
•	ho hodisa ikonomi, jwalo ka ntho e ka sehloohong ya ho thusa
•	mehato e metjha ya ho thusa mafutsana ho kena ikonoming hore a tle a tswe bofumeng
•	ho ntlafatsa tshebetso, letsholo la ntwa kgahlanong le botlokotsebe le dikamano tsa Afrika Borwa le dinaha tse ding.
Mme jwale, ka mora dilemo tse 15?
Motheo o ileng wa hlongwa Dilemong tsa ho Qala tse Leshome tsa Tokoloho le mesebetsi e metjha ho tloha ka 2004 e beile Afrika Borwa tseleng ya kgolo e potlakileng. Ho sa le jwalo, ho bile le diphephetso tse ngata hona moo. Tse ngata tse ntjha di ile tsa kopana le diphetoho setjhabeng sa habo rona le lefatsheng leo re leng karolo ya lona.
Jwalo ka ha re lebile pele, re lokela ho ithuta dithuto tsa nakong e fetileng.
Nakong e ka etsang dilemo tse 15 tsa tokoloho, na sephetho sa maano a mmuso mabapi le ho thusa Afrika Borwa ho fetela setjhabeng se theilweng tekanong, tshebetsong tse se nang kgethollo ya borabe le kgethollo ya bong ke sefe? Mmuso o atlehile ha kae ho phetha seo o ipehetseng hona ho se etsa, mme na hona ho ka ntlafatswa jwang? 
Tsena ke dipotso tseo mmuso o di botsitseng ha o ne o etsa Tekolo ya Dilemo tse Leshome le Metso e Mehlano. 
Ho ile ha etswa diphuputso ka hara mmuso le ke batho ba ka ntle. Diphetho di ile tsa phatlalatswa ho ba tokomane ya ditherisano.
Sepheo ke ho kgothaletsa e mong le e mong ho buisana ka ditaba tsena jwalo ka ha naha ya habo rona e tswela pele ho bopa setjhaba se setjha.
Ka moo phamfolete ena e ka sebediswang ka teng
Boahisaning le setjhabeng sefe kapa sefe, mokgeng ofe kapa ofe wa setjhaba kapa mokgatlong, ho ka botswa dipotso tsena:
•	Na dintho di ntlafetse jwang? Ke dife dintho tse sa ntlafalang?
•	Ke phapang efe e entsweng ke batho le motho ka mong? Na ke ditsela dife tseo re ka sebetsang mmoho ka tsona ho ntshetsa pele dintho?
Tokomane ena ke kgutsufatso ya Tekolo ya Dilemo tse Leshome le Metso e Mehlano ya mmuso. Pehelo e felletseng e fumaneha ho South Africa Government Online (www.gov.za).
TEKOLO YA SEPHETHO SA MEHATO E NKILWENG KE MMUSO 
Mosebetsi wa dihlopha tse tshwanang tsa mmuso
1. Puso
Haesale ho tloha ka 2004, tsepamiso ya maikutlo e bile matlafatsong ya demokerasi le ntlafatsong ya tshebetso ya mmuso.
Diphetoho tsa demokerasi 
•	Demokerasi ya molao wa motheo – ho bopilwe ditheo tse matla le ditshebeletso tsa toka le boahlodi tse ikemetseng. 
•	Ho tebisa demokerasi – ho theilwe maemo a matjha: 
	– ditherisano tsa batho mabapi le merero ya ntshetsopele e nang le nyalano
	– izimbizo, bakeng sa tshebedisano pakeng tsa mmuso le setjhaba
	– dikomiti tsa diwoto, jwale diwotong tse ka etsang 96%
	– Ditsi tsa Ditshebeletso tsa Thusong – ditsi tse 125 ka 2008
	– basebetsi ba ntshetsopele ya baahi – ho rupelletswe ba ka bang ka hodimo ho 3 000.
•	Ho etsa hore baetapele ba setso ba sebetse ka mokgwa wa demokerasi – melao e metjha le ditheo di neha  
boetapele ba setso seabo ho mokgwa wa rona wa tshebetso wa demokerasi.
Ho ntshetsapele puso e tsamayang hantle haholo
•	Ho leba mmusong o etsang dintho ka bolokolohi hape o sebeletsang pepeneneng: – Molao wa Kgothaletso ya Phihlelo ya Tlhahisoleseding (Promotion of Access to Information Act) wa 2000, o neha baahi ba naha mokgwa wa ho fihlela lesedi, haholoholo le tshwerweng ke mmuso. 
	– Batho Pele e beha “Batho ka Sehloohong” jwalo ka motheo wa tataiso wa Ditshebeletso tsa Mmuso Setjhabeng.
•	Ho lwantsha bobodu – mmuso haesale o ntse o tiisa letsoho la ona butlebutle bakeng sa ho shebana le bobodu ka Diyuniti tse Ikgethang tsa Diphuputso (Special Investigating Units) le Molao wa Makgotla a Ikgethang (Special Tribunals Act) wa 1996, Leano le Kgahlanong le Bobodu la Tshebeletso ya Mmuso Setjhabeng (2002) le Molao wa Twantsho ya Diketso tsa Bobodu (Combating of Corrupt Activities Act) wa 2004:
	– diboka tse tharo tse neng di le kgahlanong le bobodu pakeng tsa 2001 le 2008 di ile tsa atolosa ntwa kgahlanong le bobodu setjhabeng sohle.
Tshebeletso ya mmuso setshabeng le bokgoni ba mmuso wa selehae
•	Ho fetola Tshebeletso ya Mmuso Setjhabeng – dilemo tsa ho qala tse 10 re bone kgatelopele e kgolo ya ho kopanya ditshebeletso tsa setjhaba tse arohaneng ho ba Tshebeletso e kopaneng ya Mmuso Setjhabeng. Tshebeletso ya Mmuso Setjhabeng jwale e na le boemedi bo felletseng ba setjhaba sohle. 
	– Molao wa Tsamaiso ya Ditjhelete tsa Setjhaba (Public Finance Mangement Act) wa 1999 le Molao wa 
        Tsamaiso ya Ditjhelete tsa Masepala (Municipal Finance Management Act) wa 2003 o ntlafatsa tsamaiso 
        ya ditjhelete.
•	Kaho ya bokgoni – tsepamiso e ikgethang ya maikutlo haesale ho tloha ka 2004:
	– Thero, ho beha leihlo le tekolo di ntse di matlafatswa. Ho na le merero ya hore ho be le tsamaiso e 
        ntlafetseng le Tshebeletso e le nngwe ya Mmuso Setjhabeng.
	– Tshehetso e matla ya thupelo e qadile ha ho ne ho thakgolwa akademi ya thupelo bakeng sa basebetsi ba 
        mmuso ka Phato 2008.
	– Ho tloha ka 2004, Projeke ya Matlafatso (Project Consolidate) e ile ya bopa bokgoni ho bomasepala ba ka bang 136 ba nang le mathata a ikgethang. Ka 2006, mokgwa wa ho phetha mesebetsi ka matsoho o ile wa kengwa Lenaneong le yang ka Leano la Dilemo tse Hlano la Mebuso ya Selehae.
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang
• Boipelaetso bo ntseng bo eketseha b bontsha hore ho na le tlhokeho ya matlafatso ya dikarolo tse itseng  
   hore ho be le dikamahano tsa kgafetsa pakeng tsa baemedi le baahi ba naha.
• Tshebeletso e yang setjhabeng e hloka hore e matlafatswe haholo dikarolong tse ngata.
• Bofokodi ba ho qala mesebetsi bo sitisa tshebetso ya matsholo a twantsho ya bobodu.
• Mmuso, haholoholo bomasepala, ba na le diphephetso tsa ho thaotha le ho boloka batho bao ba ba hlokang. 
2. Kahisano
Mananeo a kahisano a entse ho hongata bakeng sa ho ntlafatsa maphelo a batho, empa ho ntse ho hlokeha ditharollo tse ding tsa nako e telele.
Ho nyolla kuno ya mafutsana
•	Lenaneo la dithuso tsa setjhaba – hona e bile ntlha e ka sehloohong bakeng sa ho fokotsa palo ya batho ba fumanang kuno e tlase haholo. Ho bile le baamohedi ba ka bang 2,5 miliyone ka 1999 – jwale ba se ba le ka hodimo ho 12 miliyone.
Kuno ya ho fokotsa bofuma
Persente ya batho ba leng ka:
1995
2005
Tlase ho R322 ka kgwedi
53%
48%
Tlase ho R174 ka kgwedi
31%
23%
Katoloso ya phihlelo ya ditshebeletso 
•	Ditshebeletso tsa motheo – ho entswe kgatelopele bakeng sa ho etsa bonnete ba hore e mong le e mong o kgona ho fihlela metsi a nowang, tsamaiso ya dikgwerekgwere le motlakase. 
Malapa a futsanehileng a fumana ditshebeletso tsa motheo tsa mahala: dilitara tse 6 000 tsa metsi le 50 kwh ya motlakase ka kgwedi
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang
• Boleng ba ditshebeletso tsa setjhaba bo hlokwa ho ntlafatswa.
• Le ha ho na le bajete e kgolo ya thuto, mokgwatshebetso o ba le ditlhahiso tse fokolang ka kakaretso.
• Mmuso o ikemiseditse ho fetisetsa dihektara tse ka bang 24,9 miliyone tsa mobu wa temo ho batho ba  
   batsho ho ya selemong sa 2014 – ho fihlela jwale ke feela dihektara tse 4,8 miliyone tse seng di fetiseditswe  
   bathong.
• Le ha bofuma bo ntse bo theoha mme ikonomi e hola ka potlako, ho se lekane ha kuno ha ho a ka ha theoha 
   mme mekgeng e meng teng ho ile ha eketseha. 
• Ho eketseha ka potlako ha palo ya malapa ho etsa hore ho be le tseko tse hodimo tsa ditshebeletso tsa  
   motheo le thuso ya setjhaba.
Katoloso ya phihlelo ya ditshebeletso
•	Thuto – mekgwa ya ho kgothaletsa thuto e ekeditse dipalo tsa ba yang sekolong. 
	– Ho se ho sebediswa ditjhelete tse eketsehileng dikolong tsa mmuso, Ntshetsopeleng ya Bana Dilemong tsa bona tsa ho Qala (Early Childhood Development), Thuto le Thupelo ya Motheo ya Batho ba Baholo (Adult Basic Education and Training) ekasitana le Thuto le Thupelo e Tswellang (FET).
	– Palo ya baithuti Thutong tse Phahameng e eketsehile ho tloha ho 300 000 ka 1986 ho ya ho 750 000 ka 2005. Ngodiso ya baithuti dikholetjheng tsa FET e eketsehile ka 34% ho tloha ka 1998 ho ya ho 2002.
•	Bophelo bo Botle – mananeo a ho haha ditliliniki, dipetlele le ditsi tsa tlhokomelo ya bophelo a bolela hore 95% ya batho ba Afrika Borwa jwale ba dula bohole bo sa feteng dikilometara tse 5 ho tloha dibakeng tsa bophelo bo botle.
	– Palo ya malaria e ile ya theoha ho tloha palong e neng e le ka hodimo ho 50 000 ho ya mafelong a bo-1990 ho ya ho palo e ka bang 5 000 ka 2007. 
Kalafo ya TB e na le sekgahla sa katleho se ka etsang 70%. 
	– Dilemong tsa bo-1990, tshwaetso ya HIV e ile ya eketseha ka potlako empa jwale e ntse e theoha butle. Hara basadi ba ka tlase ho dilemo tse 20 ba yang ditliliniking tsa pele ho peleho, HIV e theohile ho tloha ho 16% ka 2004 ho ya ho 13,5% ka 2006. Ho ya mahareng a 2008, ke batho ba ka hodimo ho 480 000 ba neng ba se ba qadile ka kalafo ya dilwantshamahloko tsa di-antiretroviral.
Ho atolosa ho ba beng ba matlotlo
•	Matlo – ka 2008, ke disaposidi tse ka bang 3 132 769 tsa matlo tse ileng tsa ananelwa, mme ke matlo a ka bang 2 358 667 a ileng a phethwa. Hona ho ile ha fana ka matlo ho baahi ba naha ba ka bang 9,9 miliyone. 
Mobu – lenaneo la pusetso ya mobu le ile la fetisetsa matlotlo a ka etsang R12,5 biliyone ho baamohedi ba ka bang 1,4 miliyone le dithuso tsa tshehetso tse ka etsang R15,2 biliyone.
Malapa a kgonang ho fumana:
1996
2007
Motlakase wa ho kgantsha
58%
80%
Metsi (bonyane dimetara tse 200 ho tloha lapeng)
62%
88%
Metsi moo ba dulang
61%
70%
Tsamaiso ya dikgwerekgwere
50%
71%
Bana ba dilemo tse hlano ba leng sekolong
23%
81%
Bana ba dilemo tse tsheletseng ba leng sekolong
49%
91%
3. Ikonomi
Ka mora ho etsa hore ikonomi e be le botsitso, tsepamiso ya maikutlo e ile ya lebiswa kgolong e potlakileng hape e kopanetsweng.
Kgolo le ho botjwa ha leruo
•	Mosebetsi wa Kgolo e Potlakisitsweng hape e Kopanetsweng bakeng sa Afrika Borwa (AsgiSA) – bakeng sa ho fokotsa bofuma le tlhokeho ya mosebetsi ho ya ho 2014, kgolo ya ikonomi e lokela ho ba ho palohare ya 4,5% ka selemo ho tloha ka 2004 ho fihlela ka 2009 le ka 6% ho ya selemong sa 2014. AsgiSA e tsepamisa maikutlo haholo tabeng ya ho fenya dintho tse thibelang ikonomi ho hola ka potlako.
•	Kgolo – ikonomi e ile ya hola selemo le selemo ho tloha ka 1994, mme ya hola ka potlako ho tloha ka 2006. Yona e ka hodimo ho sebeo sa 4,5% bakeng sa 2004-2009.
	– E hodile ka potlako ho feta palo ya batho, ka hoo palohare ya kuno ya motho e hodile ka 1% ho tloha ka 1994-2003 le 4% ho tloha ka 2004-2007.
•	Mesebetsi – tlhokeho ya mesebetsi e ile ya eketseha ka mora 1994, mme y ba hodimo ho 31% ka 2003. Ka mora moo e ile ya theoha, mme ya ba 23% ka 2007.
Botsitso moruong o moholo
•	Sekoloto le infoleishene – mmuso o ile wa fokotsa sekoloto sa ona ho tloha ho palo e ka etsang halofo ya dihlahiswa tsa naha tsa selemo le selemo ka 1994 ho ya ka tlase ho 20%. 
	– Infoleishene e ne e le 19% ka 1991. Haesale ka 1994, e ile ya dula ka tlase ho 10% ho fihlela ka 2008.
•	Dipeeletso le dipoloko – dipeeletso di eketsehile dilemong tse mmalwa tse fetileng. Mmuso o beeleditse R482 biliyone dibopehong tsa motheo pakeng tsa 2008 le 2011. Dipeeletso tsa mekga ya poraefete tsona di ka hodimo ho feta pele. 
Phetolo ya moruo o monyenyane – ho fetola ikonomi
•	Leano la indasteri – Sebopeho sa Leano la Naha la Indasteri le Moralo wa Ketso Indasteri (National Industrial Policy Framework and Industrial Action Plan) wa 2007 di tla potlakisa ntlafatso ya bokgoni ba ikonomi bakeng sa ho fana ka thepa le ditshebeletso.
•	Tlhodisano – haesale ka 2003, Khomishene ya Ditlhodisano e nkile mehato a matla ya ho etsa bonnete ba hore ho ba le tlhodisano le ho beha ditheko ke difeme tse kgolo tse ntseng di le ka hodimo ikonoming ya rona.
•	Matlafatso – Molao wa Matlafatso ya Batho ba Batsho ka Bophara Ikonoming le tsejwang ka Broad-Based Black Economic Empowerment Act o ile wa amohelwa ka 2003 mme Dikhoutu tsa Tshebetso e Ntlafetseng tsona ka 2007. 
	– Boemedi ba batho ba batsho bo ile ba fihla ho 22% botsamaising bo phahameng haholo ka 2006, le 27% botsamaising bo phahameng.
•	Ntshetsopele ya bokgoni – bolaodi ba mokga wa thuto le thupelo le Letlole la Naha la Bokgoni (National Skills Fund) le qadile mekgwa ya ho kena dipakeng ntshetsopeleng ya bokgoni ho thusa batjha le batho ba hlokang mesebetsi ekasitana le bao ba nang le bokgoni bo bonyenyane.
	– Joint Initiative for Priority Skills Acquisition (Jipsa) e entse hore ho be le baithuti ba bangata ba fumanang mangolo a bo-enjinere le ho ngodiswa ha di-artisan mme ya kenya baithuti ba atlehileng dithutong tsa bona ba sa sebetseng ba 15 000 dikhampaning.
•	Ikonomi ya Bobedi – Lenaneo le Atolositsweng la Mesebetsi ya Setjhaba (EPWP) le ile la thea menyetla e ka hodimo ho miliyone e le nngwe – selemo pele ho fihlwa selemong se beuweng sa 2009.
	– Mmuso o atolositse le ho akaretsa tshehetso bakeng sa kgwebo tse nyenyane. 
	– Leano la Tshireletso ya Dijo (Integrated Food Security Strategy) le mananeo a mang a provinse a ho tshehetsa temo a bontshitse ntlafalo butlebutle. 
	– Mananeo a fapaneng a hokahanya di-smallholders ho agro-processing value chains merung, tswekere le di-biofuel.
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang
• Dilemo tse hlano tsa kgolo e potlakileng di bontshitse bofokodi ikonoming ya rona e leng bo e thibelang ho hola ka potlako ka ho ya ka moo re batlang. AsgiSA e hlwaile mathata empa ho sa le hongata ho lokelwang ho etswa bakeng sa ho shebana le ona.
• Tlhokeho ya mesebetsi e dula e ntse e le phephetso mme ke batho ba mmalwa ba sebetsang kapa ba batlang mosebetsi ha ho bapiswa le dinaha tse ding tse di sa tswelang pele. 
• Mokgwa wa rona wa kgwebo tse nyenyane o monyenyane ha o bapiswa le ya dinaheng tse ding tse di sa tswelang pele.
• Re lokela ho fumana mananeo a ikonomi ya bobedi a tla ba le sephetho se seholo ho ena le a manyenyane a mangata.
4. Toka, thibelo ya botlokotsebe le tshireletso
Ka mora ho fetola ditheo tsa toka le botlokotsebe, tsepamiso ya maikutlo e bileng tabeng ya ho di etsa hore e be tse sebetsang hantle haholo mme tse tla fokotsa botlokotsebe.
Diphetoho
•	Ho fetola le ho matlafatsa mafapha – Tshebeletso ya Sepolesa sa Afrika Borwa (SAPS), makgotla a dinyewe le ditjhankane di fetohile ho tswa ho beng disebediswa tsa aparteiti ho ya dibopehong tse fanang ka polokeho le tshireletso ho bohle.
	– Ntlafatso ya thekenoloji le keketso ya basebetsi ho thusa ho etsa dibopeho tsena hore di sebetse hantle haholo. Ka selemo sa 2010, SAPS e tla ba le ditho tse 193 240.
	– Tekolo botjha ya mokgwa wa toka ya twantsho ya botlokotsebe ke mmuso le kgwebo e ile ya etsa hore ka 2008 ho nkuwe mehato e meng ya ho matlafatsa mokgwa ona wa tshebetso. 
•	Ho fetolwa ha makgotla a dinyewe le boahlodi – ho ya mahareng a 2007, 52% ya baahlodi le bomakgistrata e ne e ele batho ba batsho mme 30% e le basadi. 
	– Kahlolo ya Lekgotla la Molao wa Motheo di tsamaisana le demokerasi ya Molao wa Motheo. Makgotla a matjha a dinyewe a theilwe bakeng sa ho ntlafatsa phihlelo ya toka, jwalo ka makgotla a tekano; makgotla a ditleleime tse nyenyane; le makgotla a tikoloho.
Ho fokotsa botlokotsebe le ho matlafatsa polokeho
•	Ditlwaelo tse akaretsang – botlokotsebe bo bongata bo ntse bo ba le botsitso kapa bo a theoha ha ho bapiswa le 1994. Empa ho se ho bile le ho sutha ho ya merusung e mpe ka ho fetisisa ka botlokotsebe.
	– Bakeng sa ho shebana le palo tse hodimo ho feta tekano ditjhankaneng, maiteko a jwalo ka ho haha ditjhankane tse ntjha; mekgwa e meng ya kotlo; kotlo tsa ho ba tlasa taolo ya tlhabollo ya motho; projeke ya ba emetseng ho hlaha kgotla; le diparole, ke dintho tse seng di entswe – empa bothata bo eketsehile.
	– Tshebedisano le mmuso jwalo ka diforamo tsa bopolesa ba metse Kgwebo e Kgahlanong le Botlokotsebe ke ntho e seng e eketsehile – empa ho sa le hongata ho lokelwang ho etsuwa.
•	Botlokotsebe ba ho sebedisa dikgoka kgahlanong le basadi le bana – ho lwantsha mefuta ena ya botlokotsebe e bile ntho e ka sehloohong. Ho theilwe makgotla a dinyewe a mashome a tsheletseng a metso e meraro a Ikgethang le Ditsi tsa Tlhokomelo tsa Thuthuzela bakeng sa ho tshehetsa mahlatsipa. 
	– Bonyane ba dikotlo le ho fetolwa haufinyane tjena ha Molao wa Ditlolo tsa Molao tsa Thobalano (Sexual Offences Act) ekasitana le Molao wa Bana (Children's Act) o matlafaditse letsoho la mmuso la ho lwantsha tlhekefetso. 
	– Letsholo la Matsatsi a 16 la Boitseko ba ho se be le Merusu Kgahlanong le Basadi le Bana le thusitse ho susumetsa baahi ho ba kgahlanong le tlhekefetso.
•	Botlokotsebe ba maqulwana – ho ile ha thehwa diyuniti tse ikgethang tse tla lwantshana le botlokotsebe ba maqulwana: 
	– ka 2007, Yuniti ya Botlokotsebe ba Maqulwana (Organised Crime Unit)e ile ya kwala dihlopha tse ka bang 738 mme Bolaodi ba Tshebetso tse Ikgethang (DSO) bo ile ba hlahlela qoso tse ka bang 1 000 moo 85% ya tsona ba ileng ba kwallwa.
	– ka 2008, ho ile ha hlahiswa molao o kopanyang DSO le Yuniti ya Botlokotsebe ba Maqulwana ya SAPS ho ba ejensi e le nngwe ka hara SAPS.
•	Dithunya tse seng molaong – SAPS e sentse dithunya tse ka bang ka hodimo ho 500 000 haesale ho tloha ka 2000. Melao e matla ya ho fana ka dilaesense tsa dithunya e ntlafaditse taolo ya dithunya.
Tshireletso
• Merusu ya dipolotiki – merusu ya dipolotiki e ile ya fokotswa dilemong tsa ho qala tsa demokerasi. Khomishene ya Nnete le Poelano e ile ya thusa ho shebana le tlhekefetso tsa ditokelo tsa botho tlasa aparteiti.
• Taolo ya meedi – komiti ya mafapha ohle le thekenoloji e betere di thusitse ho ntlafatsa taolo meeding ya naha.
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang
• Mapolesa, makgotla a dinyewe le ditjhankane di hloka mehlodi e eketsehileng ya thuso, tshebediso e ntle ya tsona le diketsahalo tse nang le nyalano.
• Botlokotsebe bo soro hape bo hlophisitsweng ka maqulwana ke diphephetso tse ikgethang. 
• Tlhokeho ya leano la bofalli ho sitisana le kgokahano e tsamayang hantle. 
• Ho hlokeha tshusumetso e kgolo ya setjhaba hore se be le seabo twantshong ya botlokotsebe.
• Ho amoheleha ka molao ha ditheo tse ding tsa twantsho ya botlokotsebe ho ntse ho lekwa ka dipolelo tsa setjhaba le diketsahalo tse kgahlanong le bahlanka ba phahameng.
5. Dikamano tsa Matjhaba, kgotso le tshireletso
Afrika Borwa e se e le karolo ya dinaha tsa matjhaba, e sebeletsa dikgahleho tsa naha, tsa Afrika le lefatshe le ntseng le tswela pele.
Ho lokisa dikamano le lefatshe lohle
•	Dikamano tsa bodiplomate – ka 1994, Afrika Borwa e ne e na le matlo a bonqosa a 65 feela mose – ka 2008 a bile 121. Matlo a bonqosa mona Afrika teng a ile a hola ho tloha ho 17 ho ya ho 45. 
•	Ketsahalo tsa matjhaba – Afrika Borwa e ile ya hlophisetsa diketsahalo tse ngata tse kgolo haesale ho tloha ka 1994, tse jwalo ka Mohope wa Lefatshe wa Rakebi (1995), Non-Aligned Movement Summit (1998), Seboka sa Lefatshe sa Ntshetsopele e Tswellang (2002) le Khonferense ya Lefatshe ya Mekgatlo ya Dikoranta (2007), mme e fentse boiketo ba ho hlophisetsa Mohope wa Lefatshe wa FIFA ka 2010. 
Matlafatso ya Lenaneo la bo-Afrika
•	Ditheo tsa Kontinente – Afrika Borwa e kentse letsoho diphetohong tsa ho tloha ho Organisation of African Unity ho ya ho African Union (AU), ya ba yona e amohelang le ho hlophisetsa Pan African Parliament mme ya thusa tshebetsong ya Khansele ya Kgotso le Tshireletso ya (AU).
•	Tshebedisano e Ntjha bakeng sa Ntshetsopele ya Afrika (New Partnership for Africa’s Development) – Nepad e bile yona moralo bakeng sa tshebetso ya lefatshe lohle le dinaha tsa Afrika.
•	African Peer Review Mechanism (APRM) – Afrika Borwa ke e nngwe ya dinaha tse supa tse ileng tsa kena tekolong ya basebedisani. E ile ya tlotlwa bakeng sa tshebetso tse 18 tse ntlafetseng mme ya amohela Lenaneo le felletseng la Mehato e lokelwang ho Nkuwa la APRM bakeng sa ho shebana le bofokodi bo hlwauweng ka nako ya tekolo.
•	Kgotso – Afrika Borwa e bile le seabo sa bohlokwa mabapi le ho boloka kgotso le tharollong ya dikgohlano mane Democratic Republic of Congo, Burundi, Sudan, Ethiopia-Eritrea, Côte D’Ivoire, Liberia, the Comoros le Zimbabwe.
•	Dipeeletso le kgwebisano le dinaha tsa Afrika – Afrika jwale e se e le naha ya bone e kgolo e romelang dihlahiswa ka ntle.
•	Matlafatso ya Southern African Development Community (SADC) – mmuso o sebetsa le dinaha tsa SADC bakeng sa ho bopa kopano. Ho thakgolwa ha SADC Free Trade Area ka Phato 2008 ho tla lebisa kopanong ya tsa tshebetso tse amohelehileng tsa kahisano le mebaraka e tlwaelehileng. Tshebedisano ya Mabotho a Tshireletso e eketsehile, ka Mokga wa Kgotso le Tshireletso, Mokgwa wa Temoso Nako e sa le teng Lebatoweng, Setsi sa Thupelo ya Poloko ya Kgotso Lebatoweng le SADC Brigade.
Ho ba le seabo boemong ba matjhaba
•	Ho bopa dikamano bakeng sa ntshetsopele le lefatshe le ntlafetseng – Afrika Borwa e sebeditse bakeng sa ho matlafatsa tshebedisano hara dinaha tse di sa tswelang pele, ho bopa maqhama a yang ka leano le dinaha tse jwalo ka Brazil, India le China. 
	– Dikamano le dinaha tse di sa tswelang pele di ntse di fetolwa hore di ntshetse pele Afrika Borwa le Afrika le ho tswela pele ho ya ho mokgwa o se nang leeme wa matjhaba. 
	– Afrika Borwa e ile ya ba setho seo e seng sa dinako tsohle sa Lekgotla la Tshireletso la Matjhaba a Kopaneng (United Nations Security Council) ka 2007 bakeng sa dilemo tse pedi. E ile ya sebetsa ho beha leihlo Tjhata ya UN, dihlopha tsa batho ba nang le mehopolo e fapaneng le dikamano pakeng tsa UN le AU. 
•	Ho bapatsa Afrika Borwa le Afrika – ho bile le letsholo haesale ho tloha ka bo-1990 la ho ntshetsa pele Afrika Borwa. Bohahlaudi bo hodile ka potlako, me ba thea mesebetsi e ka hodimo ho 400 000.
Kgolo ya bohahlaudi
1998 
2001 
2004 
2007
Batho ba fihlang ho tswa ka ntle 
5,73m 
5,79m 
6,68m 
9,10m
– Mohope wa Lefatshe wa 2010 ke monyetla o moholo wa ho bapatsa naha ya habo rona, le ho sebetsa mmoho le dinaha tsohle tsa Afrika, ho ntlafatsa tjhebahalo ya kontinente.
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang
• Ho kengwa tshebetsong ka potlako ha Nepad mme le tlelaemete e ntlafetseng ya lebatowa ke tsona dintho tse ntseng e le diphephetso tsa bohlokwa.
• Ho na le tlhokeho ya tlhophiso e ntlafetseng ya bodiplomatiki ba dipolotiki le ikonomi le dikgokahano tse matla tsa leano le matjhabeng ka hara Afrika Borwa le mose.
Dihlopha tseo ho tla tsepamiswa maikutlo ho tsona haholo 
Tsepamiso ya maikutlo ka mokgwa o kgethehileng hodima batho ba ileng ba angwa haholo ke tshebetso tsa kgethollo e thusitse ho ntlafatsa maphelo a bona.
Tsepamiso ya maikutlo hodima basadi, bana, batjha le batho ba sa itekanelang
•	Maano le mananeo – ho hlahisitswe melao, maano le mananeo. Ho na le dibopeho tse hokahanyang mesebetsi diofising tsa Mopresidente le tsa ditonakgolo bakeng sa ho tsamaisa mananeo ana. Mekga e kgothaletsang dikgahleho tsa dihlopha tse shebilweng haholo e kenyelletsa Khomishene ya Tekano ya Bong, Lekgotla la Dikeletso ka Ditokelo tsa Bana, dikhomishene tsa naha le tsa diprovinse mmoho le Letlole la Batjha la Umsobomvu.
Sephetho sa mananeo le maano
•	Mesebetsi le ho etsa diqeto – ka 2004, Kabinete e ne e na le basadi ba etsang 40%. Boemedi ba basadi mebusong ya diprovinse le ya selehae bo eketsehile. Batsamaisi ba phahameng ba ka hodimo ho 30% mmusong ke basadi, empa mekga ya poraefete yona e salletse morao mabapi le hona. 
•	Ditshebeletso tsa motheo – ditshebeletso tsa motheo tse lebisitsweng haholo mafutsaneng di bolela hore basadi le bana ba bangata ba tla una molemo. Phihlelo ya metsi, motlakase le dikgokahano ka mehala ho tlisa phapang e kgolo ho basadi le batjha.
•	Dithuso – ho tswa ho batho ba 12 miliyone ba fumaneng dithuso tsa setjhaba ka 2007, ba dimiliyone tse robedi ba ile ba fumana Thuso ya Sapoto ya Bana. 53% ya disaposidi tsa matlo di ile tsa ya malapeng ao dihlooho tsa ona e leng basadi.
•	Bophelo bo Botle – phihlelo e kgolo ya ditshebeletso tsa bophelo bo botle le tlhokomelo ya bophelo ya mahala ya motheo di tswetse molemo dihlopha tse neng di shebilwe haholo.
	– Phepo e mpe haholo hara bana ba dilemo tse ka tlase ho tse hlano e theohile, ho tloha ho 88 971 ka 2001 ho ya ho 28 165 ka 2007. Palo ya bana ba robalang ba sa ja letho selemong se fetileng e theohile ho tloha ho 31% ka 2002 ho ya ho 16% ka 2006.
•	Thuto – thuto e tlamang bakeng sa bana ba pakeng tsa dilemo tse supa le tse 15 e entse hore palo ya bana e eketsehe dikolong – e batlile e ba ba etsang 100% ba ingodisitseng.
	– Ditheo tsa FET di ile tsa hlongwa ka 1998, ho thusa batjha ho ntshetsapele bokgoni. Ka 2007, R1,3 biliyone e ile ya ya Sekiming sa Naha sa Ditjhelete tsa Baithuti.
•	Ikonomi – basadi, batjha le batho ba sa itekanelang ke bona ba bileng baamohedi ba ka sehloohong ba di-internship, mesebetsi eo o ithutelang yona, mananeo a ditshebeletso tsa batjha, EPWP, bohwebi le mesebetsi ya dikgwebo tse nyenyane. 
Mananeo a ho kena dipakeng bakeng sa ho thusa a jwalo ka AsgiSA le Jipsa a ile a tsepamisa maikutlo ntshetsopeleng ya basadi le batjha.
Merero e meng ya bohlokwa e lokelwang ho elwa hloko ka mokgwa o ikgethang
• Tshebediso ya dikgoka ho basadi le bana e ntse e le phephetso e kgolo haholo. 
• Ho hirwa ha batho ba sa itekanelang mekgeng ya mmuso le ya poraefete ho tlase ho feta ka moo ho neng ho lebelletswe ka teng.
• Tlhokeho ya mesebetsi ke ntho e hodimo ka mokgwa o ikgethang hara 
basadi le batjha.
HA RE SHEBA PELE
Dilemo tse leshome le metso e mehlano re le demokerasing ya rona, ho hongata ho seng ho entswe bakeng sa ho fedisa tshebetso tseo re di sietsweng ke aparteiti le ho bopa setjhaba se setjha se nang le toka. Mahareng a Mokgahlelo wa Bobedi wa Dilemo tse Leshome tsa Tokoloho, Afrika Borwa e atlehile ho fihlela sekgahla se potlakileng sa kgolo le ntshetsopele. 
Empa hona ha ho eso lekane.
Na ke mokgwa ofe o batsi o tla etsang hore mmuso le naha di kgone ho fetela kgolong le ntshetsopeleng e tswellang hape e potlakileng, ho ena le ho tswela pele feela tseleng eo ho leng ho yona ha jwale?
Na diphephetso di ka fihlelwa ka maiteko a ekeditsweng a naha ka ho ya ka tshebedisano e batsi ya mmuso le batho mme ho tsepamisitswe maikutlo dinthong tse mmalwa tse ka sehloohong?
Eng kapa eng e etsuwang, ho ya pele ho tla hloka ho tsamaelana le meholo e itseng ya bohlokwa, e jwalo ka: ho potlakisa kgolo le ho fetola ikonomi, ho lwantsha bofuma, ho bopa setjhaba se kopaneng, tshebedisano ya matjhaba le ho bopa mmuso o sebetsang hantle haholo o nang le ntshetsopele.
Ho potlakisa kgolo le ho fetola ikonomi
Kgolo e potlakileng hape e kopanetsweng ke ya bohlokwa bakeng sa ho fokotsa tlhokeho ya mesebetsi le bofuma. Hodima moo, bokgoni ba naha ba ho ba le tlhahiso bo hloka ho ntlafatswa e le hore re tle re kgone ho hola ka potlako, re be le mesebetsi e mengata, ho kenyelletswa le batho ba nang le bokgoni bo bonyenyane, ho etsa bonnete ba hore ho ba le tlhodisano, ho eketswe ditswantle le ho netefatsa hore ho ba le maemo a tlisang katleho bakeng sa dikgwebo tse nyenyane le tse mahareng. Hape ho na le tlhokeho ya ho ntshetsapele mananeo a ikonomi ya bobedi a tla ba le sephetho se seholo.
Ho tla ba le tlhokeho ya ho ela hloko ho sutha ditjeong tsa eneji le ho sireletsa tikoloho.
Ho lwantsha bofuma
Mehato ya ho hlola bofuma ke yona ya bohlokwa ho mawa a felletseng a ho qeta bofuma ao mmuso o a hlahisang. Ho fokotsa tlhokeho ya mesebetsi ke ntho ya bohlokwa twantshong ya bofuma. Ho hloka ho tloswa ha ditshitiso tsohle tse etsang hore naha e be le mokga o fokolang wa kgwebo tse nyenyane le batho ba bangata ba nang le bokgoni ba sa kgothaletsweng ho batla mosebetsi.
Ho lwantsha bofuma ho hloka maiteko a ikgethang a ho eketsa menyetla ya batho ya ho kena mmarakeng ya mesebetsi le ho iqalla dikgwebo tsa bona. Thuto e na le bokgoni bo boholo ba ho fedisa bofuma.
Ho bopa kopano ya setjhaba le naha e amohelehileng ka molao
Ho etsa bonnete ba hore re ba le setjhaba se dumellanang ho hloka hore re fokotse ho se lekane, ka phihlelo ya menyetla ya ikonomi bakeng sa bohle ekasitana le ka mokgwa o tswellang oo mmuso o sebedisang ditjhelete bakeng sa mafutsana.
Hoo e leng hwa bohlokwa kopanong ya setjhaba ke ditheo tse matla hape tse amohelehileng tsa setjhaba. Hona ho hloka tshebeletso e ntlafetseng ho tswa mmusong, dikarolo tse ntlafetseng tsa ho ba le seabo ha setjhaba le phokotso ya botlokotsebe le bobodu. Ka mokgwa o tshwanang, setjhaba se na le boikarabelo ba ho hlompha ho amoheleha le bolaodi ba ditheo tsa puso.
Ho haha setjhaba se kopaneng hape ho hloka kgothaletso ya kutlwelano le tsotello hara batho bohle ba Afrika Borwa ho ena le makgabane a motho ka bong. Mmuso le setjhaba ba hloka ho sebetsa mmoho ho hlahisa mekgwa e metjha ya makgabane.
Ho latela makgabane a tshebedisano ya matjhaba
Mosebetsi o mongata o se o entswe bakeng sa ho matlafatsa tshebedisano lefatsheng ka bophara, haholoholo Afrika le ka Borwa. Hona ho lokela ho tswela pele, o ntse o beha ka pele Afrika le dinaha tse ka Borwa ho ntse ho bolokwa dikamano le dinaha tse dinaha tse nang le di-indasteri tse tswetseng pele. Ho matlafatsa tshebedisano ka mokgwa o yang ka leano ho tla thusa ho ntshetsapele dikgahleho tsa rona tsa naha le ho sebedisa mehlodi ya rona ya thuso bakeng sa ho tshehetsa ntshetsopele ya bo-Afrika.
Ho bopa naha e nang le ntshetsopele
Bakeng sa ho etsa hona ho boletsweng ka hodimo, mmuso o tla hloka mekgwa e tla kenyelletsa hona ho latelang: 
• o tla tshwanela ho thehwa hara batho mme o laolwe ke batho 
• o tla tshwanela ho kgona ho laola tshusumetso ya mekga yohle ho leba lenaneong le tshwanang la naha 
• o tla tshwanela ho ba le bokgoni ba ho kenya tshebetsong mananeo ka tsela e tsamayang hantle haholo le ho netefatsa hore o na le dibopeho tse nepahetseng le mekgwatshebetso bakeng sa ketso e hokahantsweng hantle
• o lokela ho kgona ho fetola sepheo se batsi mmoho le maikemisetso a Molaong wa Motheo ekasitana le taetso ya dikgetho ho ba mananeo le diprojeke tse sebetsehang 
• hape o tshwanetse ho matlafatsa dikarolo hore ho be le dikamano tsa kgafetsa pakeng tsa baahi ba naha le baemedi ba setjhaba.
Na o nahana hore ke dife dintho tsa bohlokwa haholo tseo mmuso o ka di etsang ka ho sebetsa mmoho le lona?
Hlahisa maikutlo a hao, e be o romela foromo ena mona:
Aterese: Vuk’uzenzele, Private Bag X745, Pretoria, 0001
Bakeng sa ho tseba haholwanyane ka mananeo le ditshebeletso tsa mmuso, sheba ho: www.gcis.gov.za kapa o iteanye le ba Batho Pele Call Centre ho 1020
E hlahisitswe ke ba Lekala la Dikgokahano tsa Mmuso (GCIS)
