Z-Fold (Leaflet)
[Note: as per previous design, six panels available for content]
Panel 1 (cover)
SE KA SHEBA KA THOKO
NKA MOHATO KGAHLANONG LE TLHEKEFETSO
MATSATSI A 16 A BOITSEKO BA HO SE SEBEDISE DIKGOKA KGAHLANONG LE BASADI LE BANA
25 Pudungwana  – 10 Tshitwe 
Panels 2 – 4
NA LETSHOLO LA MATSATSI A 16 A BOITSEKO KE ENG?
Matsatsi a 16 a Boitseko: Ho se Sebedise Dikgoka Kgahlanong le Basadi ke letsholo la matjhaba le etswang selemo le selemo ho tloha ka la 25 Pudungwana (Letsatsi la Matjhaba la Ho se Sebedise Dikgoka Kgahlanong le Basadi) ho ya ho la 10 Tshitwe (Letsatsi la Matjhaba la Ditokelo tsa Botho). 
Ka nako ena, Mmuso wa Afrika Borwa o ba le Letsholo la Boitseko ba Matsatsi a 16, leo sepheo sa lona e leng ho eketsa temoso ya sephetho se sebe sa tshebediso ya dikgoka ho basadi le bana. O sebedisa letsholo lena hape le ho susumetsa mekga yohle ya setjhaba ho nka mehato kgahlanong le tlhekefetso.
Mmuso o ikemiseditse ho haha setjhaba se tsotellang hape sa kgotso, se tla sireletsa basadi le bana ba sona mefuteng yohle ya tshebediso ya dikgoka le merusu. Le ha Letsholo la Matsatsi a 16 a Boitseko le tshwarwa ho tloha ka la 25 Pudungwana – 10 Tshitwe selemo le selemo, maikemisetso a lona a matlafatswa ke Lenaneo la selemo sohle la Matsatsi a 365 le Moralo wa Naha.
Selemo le selemo, mmuso o sebedisana le mekgatlo ya baahi le mekga ya kgwebo, mme o tswela pele ho sebetsa mmoho le bona ho atolosa sephetho sa letsholo. Ka ho tshehetsa letsholo lena, diketekete tsa batho ba Afrika Borwa hape di thusitse ho eketsa temoso ka tlhekefetso le ho bopa tshehetso bakeng sa mahlatsipa le bao ba fetileng tlhekefetsong.
NA KE ENG EO O KA E ETSANG?
Tshehetsa letsholo ka ho kenya ribone e tshweu ka nako ya matsatsi a 16: Ribone e tshweu ke letshwao la kgotso mme e emela maikemisetso a motho ya e kentseng a hore a ke ke a etsa kapa a tshehetsa tshebediso ya dikgoka kgahlanong le basadi le bana.
Kenela matsholo a CyberDialogues: CyberDialogues ke matsholo a qadilweng ka sepheo sa ho nolofatsa ditherisano ka inthanete hara batho hore ba buwe ka ditaba tse amanang le tlhekefetso ya basadi le bana. Ha o batla haholwanyane, e ya ho: www.genderlinks.org.za kapa etela Setsi sa Ditshebeletso sa Thusong.
E ba le seabo diketsahalong le diketso tse fapaneng tsa Matsatsi a 16 a Boitseko: Ho na le khalendara ya diketsahalo tse tla tshwarwa naheng ho tloha ka la 25 Pudungwana ho ya ho la 10 Tshitwe. Bakeng sa ho bona diketsahalo tsohle, e ya ho www.womensnet.org.za/calendar.shtml. 
Boithaopo ba ho tshehetsa mekgatlo e seng ka tlasa mmuso le dihlopha tsa baahi tse tshehetsang basadi le bana ba hlekefaditsweng: Mekgatlo e mengata e thusang mahlatsipa le ba fetileng tlhekefetsong e hloka thuso ho tswa baahing. O ka ithaopa ka nako ya hao mme o kenye letsoho mosebetsing wa ho thusa ditheo tsena. Batla mokgatlo oo o ka bang le seabo ho ona tikolohong ya heno. O ka fihlela hape le lenane la mekgatlo e thusang ho www.csvr.org.za. 
Dineelo: O ka neelana ka tjhelete mekgatlong e sebeletsang ho qeta tshebediso ya dikgoka kgahlanong le basadi le bana ka ho e kenya ho Foundation for Human Rights. Ha ho na bonyane kapa boholo ba palo eo o ka neelanang ka yona – ho tla tswa ho wena! Ha o batla ho tseba haholwanyane, e ya ho: www.fhr.org.za kapa letsetsa 012 440 1691.
Bua kgahlanong le tlhekefetso ya basadi le bana: Kgothaletsa mahlatsipa a basadi a thotseng ho phephetsa tlhekefetso. Tlaleha tlhekefetso ya bana mapoleseng.   
Kena diforamong tsa bopolesa ba metse (di-CPF) kapa diforamo tsa polokeho ya setjhaba (di-CSF): Baahi le diteishene tsa mapolesa tsa dibaka ba sebedisana ho etsa bonnete ba hore dibaka di ba le polokeho le tshireletso. Ka ho kena ho CPF kapa CSF ya sebaka, o ka thusa ho lwantsha botlokotsebe tikolohong ya heno. Ha o batla ho tseba haholwanyane, iteanye le ba seteishene sa sepolesa sa sebaka sa heno.
Panels 5 & 6
Haebe o hlekefetswa ka tsela efe kapa efe kapa o tseba motho e mong ya hlekefetswang, ema ka maoto – fumana thuso. 
BA TSHEBELETSO YA SEPOLESA SA AFRIKA BORWA	10111
DIKELETSO LE TSHEHETSO BAKENG SA BASADI
National Crisis Helpline (Lifeline)		 			0861 322 322
Stop Gender-Based Violence Helpline				0800 150 150
People Opposed to Women Abuse 				011 642 4345 
Family and Marriage Society of South Africa 			012 460 0733
National Network on Violence Against Women 			012 321 4959
DIKELETSO LE TSHEHETSO BAKENG SA BANA
Childline 								0800 055 555
TSHIRELETSO YA SETJHABA
Dithuso tsa sapoto ya bana					0800 601 011 
TLHOKOMELO YA BOPHELO
Marie Stopes clinics							0800 11 77 85
Depression and Anxiety Group					011 783 1474
AIDS Helpline							0800 012 322
AID for AIDS 							0860 100 646
THUSO YA SEMOLAO
Legal Aid Board							011 845 4311
Lawyers for Human Rights 					011 339 1960
MATSHOLO A BANNA BA TSHEHETSANG HO SE SEBEDISE DIKGOKA 
Men as Partners Project 						011 833 0504
TLHAHISOLESEDING
Sexual Harassment Education Project 				011 403 0541
Centre for the Study of Violence and Reconciliation 		011 403 5650
