TLHAHISOLESEDING YA SETJHABA KA SEWA SA SEFUBA SA A (H1N1) 2009 
Lebitso la semmuso la saense bakeng sa lefu lena ke sewa sa sefuba A (H1N1) 2009. Le qadile Mexico le Ditjhaba tse Kopaneng tsa Amerika ka Mmesa selemong sena. Le qadile le tsejwa ka hore ke sefuba sa dikolobe hobane ho ne ho kgolwa hore le tswa dikolobeng. Ha jwale, kutlwisiso ke hore ke motswako wa dielemente tsa motho le tsa dinonyana. Kahoo, lefu lena ha ho na moo le amanang le ho ja nama ya kolobe kapa dihlahiswa tsa kolobe. Ha jwale le tsejwa jwaloka sewa sa sefuba kapa ka lebitso la teng la semmuso, A (H1N1) 2009. 
Ho tloha ka Mmesa selemong sena, vaerase ena e ikadile ka potlako dinaheng tse 166 lefatshe ka bophara. Mona Aforika, ha jwale le ikadile dinaheng tse 16 fela. Nakong eo ke ngolang, mo naheng ya rona ho setse ho na le ditshwaetso tse fetang 3 000. 
Kamora kopano ya bone ya Komiti ya Tshohanyetso e neng e tshwerwe ka la 11 Phupjane 2009, Mokgatlo wa Lefatshe wa Bophelo bo Botle (WHO) o entse qeto ya hore ho fumanwe mokgwa wa ho sebetsana le sewa sena sa lefatshe ka bophara mme Molaodikakaretso, Ngaka Margaret Chan, o phatlaladitse hore sena ke sewa e le kannete se (bohatong ba 6). Sena se bolela fela hore lefu lena le fetetse dinaheng tse ding diterekeng tsohle tsa WHO mme e ikala ka sekgahla se matla haholo. Le ha ho le jwalo, ke rata ho toboketsa hore ntlha ya ho phatlalatsa hore sena ke sewa ha ho bolele hore lefu lena ha le matla kapa hona ho ba kotsi. Sena se bolela fela hore le ikadile hohle.
Ka la 6 Phupu, WHO e hlalositse ho nama ha sewa sena dinaheng tse amehileng le dinaheng tse ntjha e le seo ho ke keng ha iphaphangwa le sona mme se ke ke sa emiswa. Ka lehlohonolo, le ha ho ka ba jwalo, ba hlokometse hore batho ba bangata ba tshwarwang ke vaerase ena ba ba le matshwao a fokolang. Le ha ho le jwalo, re le bahlanka ba bophelo bo botle lefatshe ka bophara le mona lehaeng, re ntse re ngongorehile haholo ka lebaka la mafu a seng a hlahile ha jwale ( lefatshe ka bophara ke 0,8% mme mona Aforikaborwa ke 0,1% ya batho ba amehileng) Hangata vaerase ena e batho ba dilemong tse 10 ho isa ho tse 29 – boholo ba batho bana ba dikolong kapa diinstitusheneng tsa thuto e phahameng.
WHO e eleditse dinaha hore di tlamehile ho tobana le ho batlana le mekgwa ya ho kena dipakeng ho thusa setjhaba ho lwantsha lefu lena. Ka ho etsa sena, dipuisano tse phethahetseng di bohlokwa haholo.
Mokgwa wa ho nama
Lefu lena le tshellanwa ka tshwaetso ya lerothodi, ke hore, ha motho ya tshwaeditsweng a hohlola kapa a ithimola mme wena o be o hula moya oo ba o ithimotseng kapa ba o hohlotseng. Le ha ba ka hohlolla sebakeng fela mme o be o hula moya o sebakeng seo o ka tshwaetswa.
Matshwao a lefu
Matshwao a ka arolwa mekga e meraro e meholo
a fokolang
a bohareng
a kotsi haholo. 
Matshwao a fokolang a kenyeletsa: 
nko e dutlang mamina kapa e thibaneng
ho hohlola
feberu 
mesifa e bohloko le lehlaba 
ho ikutlwa o se hantle ka kakaretso.  
Boholo ba batho lefatshe ka bophara ba na le matshwao a fokolang mme ha ba hloke tlhokomelo ya bongaka e kgethehileng. Ke kahoo batho ba nang le matshwao a fokolang ba lokelwang ho alafuwa jwaloka batho ba nang le matshwao a sefuba se tlwaelehileng. Le ha hole jwalo, batho ba latelang ba  bontshang matshwao a fokolang le bona ba tlameha ho bona ngaka ka potlako:
batho ba nang le lefu la pelo kapa lefu la matshwafo 
baimana 
batho ba phelang le lefu la HIV le AIDS 
batho ba nang le lefu la tswekere.
Matshwao a bohareng a kenyeletsa matshwao a fokolang hammoho le: 
ho fellwa ke moya 
mahlaba sefubeng 
ho hlatsa ho sa emiseng 
letshollo le matshwao a ho hloka metsi mmeleng.
Matshwao a kotsi haholo a kenyeletsa a fokolang le a bohareng hammoho le:
bothata ba ho hema 
dipounama tse botala ba lehodimo, leleme kapa dikarolo tse ding tsa mmele
motsekelo o mobe haholo le ho akgeha.
Motho ofe kapa ofe ya bontshang matshwao a bohareng o tlameha ho batla le ho fumana  kalafo e potlakileng ya bongaka. 
Diteko tsa vaerase
Diteko tsa semolao di etswa ke Institjhute ya Naha ya Mafu a Tshwaetsanang, e fumanwang Gauteng mme ha jwale e se e atoloseditswe le Kapa Bophirima. Diteko di tla etswa ke ngaka e hlwauweng. Bakudi ba hlokang tlhokomelo tsamaisong ya ditshebeletso tsa bophelo bo botle ha ba a lokela ho kopa diteko tsa laboratori ka bobona – ke ngaka ya bona e tlamehileng ho etsa qeto eo. 
Re hlokometse hore ho na le diteko tsa batho ka bongata lekaleng la bophelo bo botle ba poraefete empa ha se seo WHO e se kgothaletsang. Dingaka di lokela ho alafa mafu a belaelwang ho latela dipehelo tseo Lefapha la Bophelo bo Botle la Naha le di hlakisitseng.  
Kalafo
Kalafo e kgethuweng ke Tamiflu. E lokelwa ho kgothaletswa ke ngaka mme e etseditswe fela batho ba bontshang: 
matshwao a fokolang mokgeng wa kotsi e kgethehileng jwaloka ha ho boletswe ka hodimo
matshwao a bohareng
matshwao a kotsi haholo.
Kalafo ka bongata ya Tamiflu e tla baka hore mmele o hanane le sethethefatsi sa kalafo mme o tla se etsa hore se hloke molemo le bathong bao se ka bang le thuso ho bona mme se pholose maphelo a bona.
Ho kwala ha diintsitushene
Diketsahalo le dipatlisiso lefatshe ka bophara di bontshitse hore ho kwala dikolo le diinsititushene tsa thuto e phahameng, mabenkele a maholo a dithekiso le dibaka tsa tshebetso ha ho ha eba le thuso ho lwantsha ho nama ha lefu lena, empa sena se bakile hore ho be le ditshitiso tse kotsi setjhabeng.
Re eletsa hore moithuti, titjhere kapa mosebeletsi ofe kapa ofe ya bontshang matshwao a bohareng o lokela ho dula hae. Haebe ho na le baithuti ba bangata le/kapa matitjhere a mangata a sa dutseng hae, institushene eo e amehang e lokela ho iteanya le Lefapha la Thuto, leo hammoho le baokamedi ba bophelo bo botle ba tla fana ka dikeletso hore ho nkuwe mehato efe.
Bohlweki bo bobebe
Ka lebaka le boletsweng pejana hore na lefu lena le nama jwang, ho kgothaletswa mekgwa e bobebe e latelang:
sebedisa sesepa kamehla ha o hlatswa matsoho
sebedisa pampitshana ya ho mina ha o hohlola kapa o ithimola kapa letsoho la seaparo sa hao
o se ke wa hohlolela matsohong a hao, o ka mpa wa sebedisa setswe
haebe o susumeletsehile ho hohlolela matsohong a hao, o se ke wa thetsa dintho tse kang mehwele ya lemati, bokahodimo ba ditafole kapa disebediswa tsa ka tlong ho fihlela o hlatswitse matsoho a hao ka sesepa
haebe o bona matshwao a fokolang, dula hae mme o iphapanye ho kopana le batho.
Ke lakatsa ho le netefaletsa hore ntho e nngwe le e nngwe e matsohong a borasaense lefatshe ka bophara mme ba sebedisana le WHO ho Ieka ho hlahisa ente. Haebe dintho di tla tsamaya hantle, ente ejwalo e ka nna ya fumaneha dikgweding tse mmalwa tse latelang.
Ke lakatsa ho o leboha ha o nkile nako ho bala molaetsa ona mme ke batla ho o leboha ka ho kenya letsoho phatlalatsong ya molaetsa ona le ho leka ho tla ka mekgwa ya ho kena dipakeng ho lwantsha sefutho sa lefu lena.
Ka boikokobetso
NGAKA A MOTSOALEDI, MP
LETONA LA BOPHELO BO BOTLE 
