BEKE YA BONKAKAROLO YBA SETJHABA 9 - 15 PUDUNGWANA
[melaetsa ya bohlokwa]
Beke ya bonkakarolo yba Setjhaba ke sebaka moo ho matlafatswang dipuisano le tshebedisano mahareng a mmuso le batho. E fana ka monyetla bakeng sa mmuso ho phatlalatsa Lenaneo la ona la Tshebetso hammoho le tema e seng e kgathuwe. E kgothaletsa ho nka karolo le dilekane mahareng a setjhaba le mmuso. 
Beke ya Bonkakarolo yba Setjhaba e fana ka monyetla bakeng sa mmuso ho sebedisana le setjhaba le ho nka boikarabelo bakeng sa ho kenya lenaneo tshebetsong 
Tshebedisano e tobileng mahareng a makala a mararo a mmuso (mmuso wa naha, porofense le wa lehae) mme setjhaba se tiiseletsa ntlha ya mmuso o ikopanyang le batho ba ona.
Bekeng ena, setjhaba le mmuso ba tla sebedisana ka diforamo tse thehilweng tse jwaloka dikomiti tsa dibeike le dikopano tsa makala ho hlahisa diphephetso tseo ba tobaneng le tsona hammoho le ho arolelana ditharollo. 
Ho tla toboketswa ntlha ya ho fa setjhaba matla jwaloka bahlahisi ba ditharollo ka tshehetso ya mmuso o itahletseng ka setotswana. 
 Mohala o Iikgethilengwa mahala wa Moporesidente le ona o hlahisitse mekgwa ya tlatsetso ho matlafatsa puisano mahareng a mmuso le batho hape le ho potlakisa phano ya ditshebeletso. 
Re rarolla diphephetso tseo esale di hlwauwa ho latela mekgwa e meng e fapaneng ha ho ntse ho buisanwa le batho le ka  ho sebedisa dithuto tse ding. 
Re bile le tswelopele ya bohlokwa dilemong tse 15 tsa tokoloho empa diphephetso tse ngata di ntse di tswela pele. 
Peresente ya malapa a fumanang metsi e phahame ho tloha ho 61.7% ka 1994 ho fihla ho 91.8% ka Hlakubele 2009, ho lokelwa ho etswe dintho tse ngata ho atolosa tshebeletso bathong ba saletseng morao.
Re atametse haholo ho fihlella sepheo sa rona ho fedisa tsamaiso ya mabakete dibakeng tse seng di thehilwe hantle, sepheo ke ho fihlella tsena tsohle naheng ka bophara ka 2014.  
Re dula re tshwenyehile ka mehato e phahameng ya tlhoko ya mesebetsi, bofuma, tlhokomelo ya bophelo bo botle e haellang hammoho le ntshetsopele e fokolang, haholoholo dibakeng tsa mahae le baipehing. 
Ha re sebedise diforamo tsena ho sebedisana le baemedi ba setjhaba mme re lese ho senya meaho le disebediswa tse lokelang ho ba thusa..
Re tshwenyehile ka ditshebeletso tse diehang tse tshepisitsweng batho; re a tseba hore ho sebedisana le balekane ba mawa re ka fihlella tse ngata ebile ka potlako.
“Ha re sebedisana sebetsa re ka etsa haholwanyanedisana, re ka etsa tse ngata”
