Tlhomamiso ya Moporesidente – 2009
Ha re ketekeng tlhomamiso ya Moporesidente e motjha wa naha ya rona! 
Dimilione tsa maAforika Borwa di bile le kabelo dikgethong tse akaretsang ka la 22 Mmesa 2009. Ka ho vouta, batho ba Aforika Borwa ba kentse letsoho tsamaisong ya demokrasi ya ho kgetha Moporesidente e motjha wa naha. Ka ha re se re tseba sephetho sa dikgetho, ke nako ya ho tlhomamisa Moporesidente e motjha wa Aforika Borwa.
Tlhomamiso ke eng? 
Tlhomamiso ke mokete wa semmuso o bontshang hore ho qala sehla sa Mmuso o motjha. Ka letsatsi lena, Moporesidente e motjha o nkiswa kano ke Bookamedi ba Toka ba Aforika Borwa. Dihloho tsa dinaha le mebuso le baemedi ba mebuso ho hlaha dinaheng tse ding ba tla ketsahalong ena ya bohlokwa. Ho na le diketsahalo tsa mmino, tsa setso hape le tse ding moo moketeng ho keteka letsatsi leo. 
Tlhomamiso e etsahala neng? 
Selemong sena tlhomamiso e tla etsahala ka Moqebelo, ka la 9 Motsheanong 2009, ho tloha ka hora ya 11:00, Union Buildings, Pretoria.
Hobaneng letsatsi lena le le bohlokwa hakana?
Ka letsatsi lena, re keteka dikatleho tsa naha ya rona tsa demokrasi le ditokelo hape le menyetla eo re natefelwang ke yona naheng ya Aforika Borwa ya demokrasi, e sa kgetholleng morabe le bong. Ke letsatsi leo re ka kopanang ka lona re le setjhaba ho haha Aforika Borwa eo re leng motlotlo ka yona. 
O ka ba karolo ya tlhomamiso jwang?
Diteishene tse mmalwa tsa thelevishene le radio di tla hasa tlhomamiso ena ka ho otloloha ka la 9 Motsheanong 2009 – mamela!
Ho tla boela ho tshwarwa diketsahalo tse ding dibakeng tse fapaneng ho phatlalla le naha – e ba karolo ya tsona! 
Bakeng sa dintlha ka botlalo ka diketsahalo sebakeng sa heno, letsetsa 1020 (ke nomoro ya mahala ka mohala wa lapeng).  
Re Sebetsa Mmoho ho Ntlafatsa Maphelo a Batho!
