SE KA SHEBA KA THOKO
NKA MOHATO KGAHLANONG LE TLHEKEFETSO
SE KA SHEBA KA THOKO
MATSATSI A 16 A BOITSEKO • 25 PUDUNGWANA – 10 TSHITWE
DIKELETSO LE TSHEHETSO BAKENG SA BASADI
Mohala wa Naha wa Thuso ya Bothata (Lifeline)		0861 322 322
Mohala wa Thuso ya Thibelo ya Tshebediso ya Dikgoka e yang ka Bong					0800 150 150
Batho ba Kgahlanong le Tlhekefetso ya Basadi			011 642 4345 
Mokgatlo wa ba Malapa le Manyalo wa Afrika Borwa		012 460 0733
Mohala wa Thuso ka Bothata ba bao ba Ipolayang		0800 567 567
DIKELETSO LE TSHEHETSO BAKENG SA BANA
Thuso ya Bana 					0800 055 555
TSHIRELETSO YA SETJHABA
Dithuso tsa sapoto ya bana					0800 601 011 
TSHEBELETSO YA SEPOLESA SA AFRIKA BORWA	10111
TLHOKOMELO YA BOPHELO
Mohala wa Thuso ka Phamokate					0800 012 322
MATSHOLO A BANNA BA TSHEHETSANG HO SE SEBEDISE DIKGOKA 
Projeke ya Banna bao e leng Balekane				011 403 4625
NKA MOHATO KGAHLANONG LE TLHEKEFETSO
MATSATSI A 16 A BOITSEKO 
NKA MOHATO KGAHLANONG LE TLHEKEFETSO
SE KA SHEBA KA THOKO, NKA MOHATO KGAHLANONG LE TLHEKEFETSO
MATSATSI A 16 A BOITSEKO BA HO SE SEBEDISE DIKGOKA KGAHLANONG LE BASADI LE BANA
25 PUDUNGWANA – 10 TSHITWE
Kena ho kgwebisano dipakeng tsa mmuso le setjhaba ho tshehetsa mahlatsipa a tlhekefetso.
• Kenya ribone e tshweu ho supa maikemisetso a hao.
• E ba le seabo diketsahalong le diketso tse fapaneng tsa Matsatsi a Boitseko a 16 tse etsahalang ho tloha ka 25 Pudungwana – 10 Tshitwe: Sheba dintlha  tikolohong ya heno kapa fumana lesedi le eketsehileng ho: www.womensnet.org.za
• Ithaope ka nako ya hao mme o tshehetse mekgatlo e seng ka tlasa mmuso le dihlopha tsa baahi tse tshehetsang basadi le bana ba hlekefaditsweng.
• Neelana ka tjhelete mekgatlong e sebeletsang ho qeta tshebediso ya dikgoka kgahlanong le basadi le bana ka ho e kenya ho Foundation for Human Rights. Ha o batla ho tseba haholwanyane, e ya ho: www.fhr.org.za kapa letsetsa 011 339 5560.
• Bua kgahlanong le tlhekefetso ya basadi le bana: Kgothaletsa mahlatsipa a basadi a thotseng ho phephetsa tlhekefetso. Tlaleha tlhekefetso ya bana mapoleseng.
• Kena diforamong tsa bopolesa ba metse kapa diforamo tsa polokeho ya setjhaba o thuse ho lwantsha botlokotsebe tikolohong ya heno. Ha o batla ho tseba haholwanyane, iteanye le ba seteishene sa sepolesa sa sebaka sa heno.
Haebe o hlekefetswa ka tsela efe kapa efe kapa o tseba motho e mong ya hlekefetswang , se ka sheba ka thoko – fumana thuso.
(right side)
Ha o batla ho tseba haholwanyana ka ditshebeletso tsa mmuso, letsetsa 1020, ke mahala ha o letsa ka mohala wa ka tlung.
(left side)
Ha o batla ho tseba haholwanyana ka ditshebeletso tsa mmuso, letsetsa 1020, ke mahala ha o letsa ka mohala wa ka tlung.
