Mohope wa Lefatshe wa FIFA™ wa 2010 le Mohope wa Khonfedereishene wa FIFA Afrika Borwa ka 2009
DINTLHA
Re naha ya bobedi lefatsheng ya ho hlophisetsa mehope ya lefatshe ya khirikete, rakebi le bolo ya maoto.
MABALA A DIPAPADI
Mabala a matjha a dipapadi ke a matle haholo lefatsheng mme ka kopanelo a tla kgona ho kenya batho ba ka hodimo ho 570 000.
• Lebala la Dipapadi la Moses Mabhida le mane Durban le na le areka ya tshepe ya 105 m ka hodimo ho bokahare ba lebala, mme ka ho sebedisa koloi ya kheibole, babohi ba ka natefelwa ke tjhebahalo e ntle haholo ya Indian Ocean.
• Soccer City e mane Johannesburg e nkile sebopeho sa seho (calabash), e leng senwelo sa setso sa bo-Afrika. Tikoloho e kantle e kwahetseng lebala e etsa 43 000 m2 mme e hahuwe ka methiriele wa tlhaho o tla baballa eneji. Ke lebala le leholo ka ho fetisisa la bolo ya maoto mona Afrika, le tla nka batho ba ka bang 95 000.
• Lebala la Dipapadi la Mbombela le mane Nelspruit le lebatoweng le tsejwang ka botle ba lona ba dimela le diphoofolo tse hlaha, haufi le Kruger National Park. Sebopeho se seholo sa yona ke tshehetso ya marulelo ya 18 e tshwanang le dithuhlo.
Mabala a dipapadi a makeisheneng le ona a ntse a ntlafatswa, mme a mang a ona e tla ba dibaka tsa ho ikwetlisa. Ona a kenyelletsa:
• Lebala la Dipapadi la Orlando, le seng le phethilwe pele ho nako e neng e beuwe, le Lebala la Dipapadi la Dobsonville mane Soweto
• Mabala a dipapadi Rand, Cecil Payne, Rabie Ridge le Ruimsig mane Johannesburg
• Mabala a dipapadi HM Pitje, Super le Giant mane Tshwane/Pretoria
• Lebala la Dipapadi la Seisa Ramabodu le Rocklands, Bloemfontein
• Mabala a dipapadi Princess Magogo, King Zwelithini le Sugar Ray Xulu mane Durban
• Lebala la Dipapadi la Olympia Park mane Rustenburg.
Na o ne o tseba?
• R25 miliyone e tla beeletswa ntshetsopeleng ya mekgatlo ya dikhoutu tsohle tsa dipapadi le ho ntshetsa pele talente ya rona ya dipapadi, ekasitana le ho ntlafatsa tlhodisano ya rona dipapading.
• R212 miliyone e tla beeletswa dipapading tsa dikolo le tsa baahi nakong ya selemo sa 2010.
• Lenaneo la dikolo le tla tlisa moya wa Mohope wa Lefatshe wa FIFA wa ho ba le dipapadi ka mokgwa o lokileng, ho ba le mekgwa e metle ya ho phela ekasitana le ditso tse ngata baneng ba dikolo ba 12 miliyone ka dipapadi, bonono le setso.
DIPALANGWANG
Tjhelete e kana ka R11,7 biliyone e beeleditswe lenaneong la dibopeho tsa motheo tsa dipalangwang bakeng sa ho etsa bonnete ba hore balatedi ba dipapadi, dihlopha le ba diphatlalatsi tsa ditaba ba tsamaya hantle ntle le tshitiso. Diprojeke tsa dipalangwang tsa Mohope wa Lefatshe wa FIFA wa 2010 ke karolo e nang le nyalano ya peeletso ya mmuso dipalangweng, e tla fetola mokgwatshebetso wa dipalangwa bakeng sa nako e telele molemong wa basebedisi le moruo.
Mebila ya rona, diporo le ditsela tsa dibese di ntse di ntlafatswa hore di tle di fane ka mokgwatshebetso o nang le nyalano wa dipalangwang. Hona ho kenyelletsa ditshibollo tse jwalo ka Rapid Rail and Bus Rapid Transit Systems, e kenyelletsang mela e ikgethang ya dipalangwang tsa bohle le mateano a phapanyetsano a basebedisi moo ba tla kgona ho tswa ho mofuta o mong wa dipalangwang ba kene ho mong hape. Mohope wa Lefatshe wa FIFA wa 2010 o tla etella pele tshebediso ya mokgwa o nang le nyalano wa ditekete wa elektroniki, o tla etsa bonnete ba hore bapalami ba sebedisa tekete e le nngwe ho kena dibeseng, ditereneng le ditekesing.
DITHEKENOLOJI TSA TLHAHISOLESEDING LE DIKGOKAHANO
Thelepoto ya sathalaete le dibopeho tsa motheo tsa dikgokahano ka mehala bakeng sa Mohope wa Lefatshe di tla tshehetsa bokgoni ba diphatlalatso tsa 40 gigabytes ka motsotswana mme di tla sebediswa le ka mora 2010 ho fana ka ditshebeletso tse batsi.
International Broadcast Centre e mane Johanneburg e tla ba yona e ka sehloohong bakeng sa ho amohela diphatlalatso tsa kgaso ho tswa mabaleng a dipapadi le ho di fetisetsa lefatsheng lohle.
Setsi sena se ka sehloohong sa phatlalaso se kenyelletsa “sehlopha” sa di-satellite dish tse tla sebetsa ho fihla tikolohong e etsang 5 000 m2.Palo e eketsehang ya babohi ba thelevishene bakeng sa ketsahalo tsa 2010 e tla fihla ho 26,9 biliyone.
Na o ne o tseba?
Lepetjo la rona la semmuso la Mohope wa Lefatshe wa 2010 le re KE NAKO. Keteka Botho ba Afrika “Ke Nako” lena ke lereo la Sesotho, Sesotho sa Leboa le Setswana le bolelang hore “nako e se e fihlile”. Ke boipiletso ba hore ho ketekwe Afrika le botho ba yona ba mantlha jwalo ka sebaka se kenyang letsoho maitekong ohle a batho.
BOHAHLAUDI LE BODULO
Ke kgetlo la pele nalaneng ya yona, FIFA e dumellang dibaka tsa bodulo tseo e seng dihotele, tse jwalo ka di-national park, di-bed and breakfast, di-lodge le di-guest house.
Re se re na le diphaposi tse ka bang 80 000 tse seng di lekotswe tsa ba tsa fumanwa di amohelehile – e leng tse ka hodimo ho palo e hlokwang ke FIFA ya 55 000.
DITSHEBELETSO TSA BOPHELO LE BONGAKA
Naha e tla ba le tlhokomelo ya bophelo ya motheo ya mahala dibakeng tsa semmuso, ditshebeletso tsa bongaka tsa tshohanyetso dihoreng tse 24 le tekolo ya matjhaba le ya selehae ya ho hlahella ha malwetse. Mohope wa Lefatshe wa FIFA wa 2010 o tla potlakisa ntlafatso ya ditshebeletso tsa bongaka tsa tshohanyetso tsa Afrika Borwa:
• ditsi tse pedi tse tlaba le disebediswa tse felletseng tsa dikgokahano, tse tla bitsa R37 miliyone di ntse di thehwa provinseng e nngwe le e nngwe bakeng sa ho tla hokahanya dikoloi tsa tshohanyetso le setsi se haufi sa tshohanyetso
• Ho beeleditswe R8 miliyone bakeng sa ho ntlafatsa ditsi tsa tshohanyetso
• ho tla fetisetswa ditshebeletso tsa helikhoptara ya bongaka diprovinseng tsohle
• ho tla kengwa dikoloi tse ding tse ka bang 450 tsa diambolese sebakeng sa tseo tse leng teng.
POLOKEHO LE TSHIRELETSO
Ho tla etswa ka hohlehohle hore diketsahalo le naha ya habo rona di a bolokeha. Peeletso ena e tla tswela pele ho thusa mapolesa mesebetsing ya yona ya ho lwantsha botlokotsebe le ka mora ho ba Mohope wa Lefatshe wa FIFA wa 2010 o fete:
• R665 miliyone e tla sebediswa ho reka disebediswa tsa maemo, ho kenyelletswa le disebediswa tsa ho laola matshweletshwele a batho, difofane le dihelikhoptara tse haellang basebetsi, dikanono tse 10 tsa metsi, di-BMW tse 100 tse tla paterola mmileng e meholo le diaparo tsa polokeho ya mapolesa
• ditsi tse nne tsa thekenoloji e hodimo haholo tse tsamaiswang ka dikoloi di tla fumana kgaso e otlolohileng ho tswa difofaneng le dikhemereng tse ding.
• Ho tla kengwa bahlanka ba tshireletso ba ka bang 41 000 ba tla shebana haholoholo le tsa Mohope wa Lefatshe wa FIFA wa 2010.
Na o ne o tseba?
Bakeng sa Seboka sa Lefatshe sa Ntshetsopele e Tswellang, Afrika Borwa e ile ya etella pele mmotlolo wa tshireletso o ileng wa ananelwa jwalo ka mokgwa o motjha o ka bapiswang matjhabeng – mme ona o se o amohetswe ke Matjhaba a Kopaneng jwalo ka motlolo wa diketsahalo tse kgolo.
BOKGONI BA HO KENA AFRIKA BORWA
• Ho beeleditswe R1,5 biliyone bakeng sa ho ntlafatsa dikou tse kenang ka hara naha, mme le ditokiso bakeng sa Mohope wa Lefatshe wa FIFA wa 2010 di ntlafatsa mekgwatshebetso ya bofalli hore ho be le ditsela tse se nang tshitiso tsa ho kena le ho tswa ka hara naha.
• Re tla ba le di-visa tse tla ba tsona hantlentle tsa ketsahalo ena tse tla etsa hore bao ba nang le ditekete ba kgone ho kena ka hara naha ha bonolo.
• Hona ho kenyelletsa ho potlakisa tshebetso tsa bofalli dikoung tsa ho kena ka hara naha ka ho potlakisa mela le tshebetso tse tswetseng pele tsa bapalami moo baeti batla lekolwa pele ba palama sefofane ho ya moo ba lebileng teng.
Ha o batla ho tseba haholwanyane:
www.sa2010.gov.za
DINTLHA TSE POTLAKILENG
Ditokiso tsa Mmuso bakeng sa Mohope wa Lefatshe wa FIFA wa 2010 le Mohope wa Khonfedereishene wa FIFA Afrika Borwa ka 2009
2010 LE MORUO WA RONA O HOLANG
Ho tla thehwa mesebetsi e metjha e ka bang 415 000 ka ho hlophisetsa dithonamente tsena.
Ho se ho theilwe mesebetsi e metjha e 80 000 indastering ya kamohelo ya baeti le e 40 000 indastering ya ho haha.
Tjhelete e kana ka R55,7 biliyone e tla kengwa hodima gross domestic product ya rona ka 2010.
Tjhelete e ka etsang R2 biliyone e sebedisitsweng mabaleng a matjha a dipapadi e tla tswela malapa a a fumanang kuno e tlase molemo ka ho otloloha.
Ho tla sebediswa R8,5 biliyone mona Afrika Borwa ke baeti ba tswang dinaheng tsa ka ntle ka 2010.
Pakeng tsa 2007 le 2015, Afrika Borwa e tla be e hlophiseditse bahahlaudi ba bang ba ka bang dimiliyone tse pedi ba matjhabeng ka baka la ho hlophisetsa dithonamente tsena. 
Mohope wa Khonfedereishene wa FIFA Afrika Borwa ka 2009
14 – 28 Phupjane 2009
E tsejwang jwalo ka festivale ya bompodi, ketsahalo ena e hapang maikutlo ya Mohope wa Lefatshe wa FIFA e bapalwa ke bafenyi ba dithonamente tsa mabatowa tsa khonfedereishene ya FIFA, bafenyi ba Mohope wa Lefatshe wa FIFA le bao ba tla beng ba hlophisetsa thonamente e latelang ya Mohope wa Lefatshe wa FIFA. Ka motswako o kgahlisang wa dihlopha tsa maemo lefatsheng – ho kenyelletswa le dihlopha tse nne tsa lefatshe – le eneji ya setjhaba mabapi le ketsahalo ya bolo ya maoto, Mohope wa Khonfedereishene wa FIFA ke ntho e sa tshwanelang ho o feta.
EGYPT – bompodi ba CAF African Cup of Nations 2008
Egypt ke se seng sa dihlopha se matla ka ho fetisisa ntle le qeaqeo mona Afrika. Ke sona sehlopha se atlehileng haholo nalaneng ya African Cup of Nations ka ho o fenya ka makgetlo a tsheletseng. Mokwetlisi: Hassan Shehat. Boemo ho FIFA: 22. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Ha nngwe. Dibapadi tse ka sehloohong: Hossam Hassan, Ahmed Hassan, Amr Zaky, Mohamed Zidan.
IRAQ –bompodi ba AFC Asian Cup 2007
Mokgwa oo ba futuhelang ka ona le mokgwa o matla oo ba o sebedisang ke ona o etsang hore ba be boemong ba ho ipitsa bompodi ba Asia. Mokwetlisi: Jorvan Vieira. Boemo ho FIFA: 77. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Ha nngwe. Dibapadi tse ka sehloohong: Younis Mahmoud, Noor Sabri, Bassim Abbas, Nashat Akram.
SPAIN – bompodi ba UEFA EURO 2008 
Spain ha jwale ke sehlopha se boemong ba pele ha ho shejwa direnke tsa semmuso tsa lefatshe tsa FIFA. Mokwetlisi: Vicente Del Bosque. Boemo ho FIFA: Ha nngwe. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Kgetlo la ho qala. Dibapadi tse ka sehloohong: Fernando Torres, Xabi Alonso, Iker Casillas, Sergio Ramos.
UNITED STATES OF AMERICA (USA) – bompodi ba CONCACAF Gold Cup 2007 
Ka ho tshwanela ha ho bapala dithonamentng tse hlano tse fetileng tsa Mohope wa Lefatshe wa FIFA le ka mora ho atleha ho sireletsa thaetlele ya bona ya CONCACAF Gold Cup ka 2007 ka ho hlola Mexico ka 2-1, USA e nkuwa e le dikgalala tse sa natsuweng bolong ya maoto ya lefatshe. Mokwetlisi: Bob Bradley. Boemo ho FIFA: 21. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Hararo. Dibapadi tse ka sehloohong: Damarcus Beasley, Landon Donovan, Clint Dempsey, Tim Howard.
BRAZIL – bompodi ba Copa America 2007 
Ha ho na sehlopha sa naha nalaneng se kileng sa atleha jwalo ka Brazil. Ka ho hlahiswa dikgalala tsa bolo ya maoto tse jwalo ka Pelé le Ronaldinho, ke sona feela sehlopha se bapetseng Mohopeng o mong le o mong wa Lefatshe wa FIFA. Mokwetlisi: Dunga. Boemo ho FIFA: Makgetlo a mane. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Hahlano (bafenyi habedi). Dibapadi tse ka sehloohong: Ronaldinho, Adriano, Gilberto, Robinho.
NEW ZEALAND – bompodi ba OFC Nations Cup 2008 
“Ba basweu Feela” ka ho ya ka moo ba tsejwang ka teng, ba bile le seabo Mohopeng o mong le o mong wa OFC Nations haesale ho tloha ka 1973, mme ba fenya ka makgetlo a mane kaofela. Mokwetlisi: Ricki Herbert. Boemo ho FIFA: 54. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Habedi. Dibapadi tse ka sehloohong: Simon Elliot, Ryan Nelson, Chris Killen, Shane Smeltz.
AFRIKA BORWA – naha e amohelang dinaha tse ding
Ke naha e kileng ya fenya mohope wa CAF African Cup of Nations ha nngwe le dithaetlele tsa COSAFA Cup habedi, mme “Bafana Bafana” e se e le malalalaotswe bakeng sa ho makatsa baeti. Mokwetlisi: Joel Santana. Boemo ho FIFA: 85. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Ha nngwe. Dibapadi tse ka sehloohong: Benni Mcarthy, Aaron Mokoena, Steven Pienaar, Teko Modise.
ITALY – Bompodi ba Mohope wa Lefatshe wa FIFA ka 2006
Ka ho fenya Mehope e mene ya Lefatshe ya FIFA, Italy ke e nngwe ya dinaha tse matla bolong ya maoto lefatsheng. Mokwetlisi: Marcello Lippi. Boemo ho FIFA: Habedi. Makgetlo eo se bapetseng ka ona Mohopeng wa Khonfedereishene ya FIFA: Kgetlo la ho qala. Dibapadi tse ka sehloohong: Fabio Cannavaro, Andrea Pirlo, Luca Toni, Gianluigi Buffon. 
Lenanelo la DIPAPADI
Natefelwa ke bolo ya maoto ya maemo ka tjhelete e tlohang feela ho R70 – Beeletsa setulo sa hao historing ya naha ena mme o be karolo ya Bompodi ba Bompodi. 
Etsa kopo ka inthanete ho www.FIFA.com kapa lekaleng lefe kapa lefe la First National Bank naheng ka bophara.
Bolo ya semmuso ya papadi bakeng sa Mohope wa Khonfedereishene wa FIFA Afrika Borwa ka 2009
“Kopanya” ke lereo la Sesotho le bolelang ho tlisa dintho mmoho dinaha tsa lefatshe ka bolo ya maoto kgetlo la ho qala mona Afrika ka Phupjane 2009. Moralo wa bolo o susumetswa ke mosebetsi wa bonono wa geometri wa batho ba ma-Ndebele.
LENANEO LA DIPAPADI
DIPAPADI KA DIHLOPHA 
SEKA-MAKGAOLAKGANG
BOEMONG BA 3rd/4th LE MAKGAOLAKGANG
JOHANNESBURG
LEBALA LA ELLIS PARK
RUSTENBURG
LEBALA LA ROYAL BAFOKENG
TSHWANE / PRETORIA
LEBALA LA LOFTUS VERSVELD 
MANGAUNG / BLOEMFONTEIN
LEBALA LA FREE STATE
LETSATSI LE PHOMOLO
Sehlopha sa A 
Afrika Borwa 	A1
Iraq 			A2
New Zealand 	A3
Spain 		A4
Sehlopha sa B
USA 			B1
Italy 			B2
Brazil 		B3
Egypt 		B4
“KOPANYA”
Bolo ya semmuso ya metjhe
