Kopo ya tumello ya ho bokella lero la botona la poho, fariki e tona kapa pere e tona
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phoofolo e ka dumellwa ho ba mofani wa thepa ya lefutso ha ngaka ya diphoofolo e pakile hore phoofolo e jwalo e a amoheleha malebana le:
maemo a bophelo ka bophara ho hloka bolwetsi boleng ba lero la botona makgetha a mang a ka ballwang.
Hodimo
Mehato e latelwang
Laolla ho inthanethe mme o tlatse foromo ya kopo o ngola ka ho arohanya ditlhaku o sebedisa ditlhaku tse kgolo. Foromo hape e ka kotjwa ho Mongodisi wa Ntlafatso ya Diphoofolo.
Kopo e tlameha ho etsuwa ka lebitso la setsi se ngodisitsweng moo phoofolo e tla bolokwa teng.
Kopo e tlameha ho romelwa ho mokgatlo o tshwanelehileng wa batswadisi.
Ditokomane tse latelang di tlameha ho felehetsa kopo:
lesika la ditswala tse pedi tse atolositsweng le pakilweng ke Studbook Association kapa Bolaodi bo Ngodisang
DNA/ lengolo la bopaki ba mofuta wa madi direkoto tsa tshebeso ya phoofolo tefo e balletsweng ya kopo.
Kopo e tlameha ho netefatswa ke ngaka ya diphoofolo e poraefete mme e tiiswe ke ngaka ya diphoofolo e molaong.
Romela dikopo ho:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha mongodisi a hana ho amohela kopo, mokopi o tla tsebiswa ka lengolo mabapi le qeto le mabaka ao e thehilweng hodima ona.
Ha mongodisi a amohela kopo bakeng sa tumello ya phoofolo e amehang jwalo ka phoofolo eo e leng mofani, ho tla ntshuwa lengolo la bopaki ba tumello.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
