Kopo ya tumello ya nakwana ya ho amohela ditswantle tsa diphoofolo ka maikemisetso a kgethehileng a kang dipontsho, tshebediso ya makgulo bakeng sa kgwebo, makgulo le ho hlaba ka ho otloloha
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Diphoofolo di ka ba ditswantle ho sebediswa tumello ya nakwana ya setswantle bakeng sa:
diphontsho, dipepeso, ditlhodisano tshebediso ya makgulo bakeng sa kgwebo mokgabiso wa kgwebo makgulong kapa ho hlaba ka ho otloloha ho nehela mohlapeng o tswadisang.
Dikopo tse sa tlatswang ka botlalo di tla kgutlisetswa ho mokopi mme ha ho boikarabelo bo tla amohelwa mabapi le tshitiso efe kapa efe e ka bang teng.
Hodimo
Mehato e latelwang
Laolla foromo ya kopo ho inthanethe mme o e tlatse ka ho arohanya ditlhaku o sebedisa ditlhaku tse kgolo.
Nomoro ya Akhaonte: 011219556
Khoutu ya lekala: 000845/010845
Bakeng sa ditshebeletso tsa ngaka ya diphoofolo kapa nehelo ya nakwana ho mohlape wa ho tswadisa, tumello e tlameha ho fumanwa ho mokgatlo o amehang wa batswadisi.
Romela kopo ho:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e tla amohelwa nakong ya matsatsi a 30.
Hodimo
Ditjeo
Dipontsho, ditshebeletso tsa ngaka ya diphoofolo le nehelo ya nakwana ho mohlape wa ho tswadisa: R230
Mokgabiso wa kgwebo makgulong kapa ho hlaba ka ho otloloha: R65
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
