Kopo ya ho amohelwa hore o ingodise kereiting ya R sekolong se ngodisitsweng sa mmuso
Kereiti ya R ke selemo sa ho qala sa boemong ba motheo ba thuto e shebileng diphetho dikolong tsa poraimari tsa mmuso. Yona e etseditse bana ba dilemo tse nne-le-halofo ho isa ho ba dilemo tse hlano-le-halofo boholo. Batswadi le bahlokomedi ba lokela ho ngodisa bana ba bona sekolong pele ho letsatsi la ho qetela, le pakeng tsa Phato le Mphalane, ya selemo se etelletseng pele selemo seo ngwana a tla qala ka sona.
Ha o batla ho tseba haholwanyane, e ya ho Lefapha la Thuto
Mehato e lokelwang ho latelwa
Etsa kopo pele ho letsatsi la ho qetela le pakeng tsa Phato le Mphalane.
Ingodise sekolong se haufi le wena.
Romela setifikeiti sa tswalo le karata ya moento, kapa karata ya transfere le raporoto ya ho qetela ya sekolo bakeng sa baithuti ba kileng ba ba sekolong pejana.
Ha ngwana e se moahi wa naha ya Afrika Borwa, yena o lokela ho romela hape le phemiti ya ho kena sekolo;
phemiti ya bodulo ba nakwana kapa ba dinako tsohle ho tswa Lefapheng la Ditaba tsa Lehae, kapa bopaki ba hore o entse kopo ya tumello ya ba mona Afrika Borwa.
Molao o sebediswang
Maemo a tshebeletso
Kopo ya hao e ka nka letsatsi le le leng ho isa ho a tsheletseng ho sebetswa.
Ditjeo
Tjhelete ya sekolo e fapana ho ya ka sekolo ka seng.
Diforomo tse lokelwang ho tlatswa
Diforomo tsa kopo di fumaneha dikolong.
Sebaka le bao o ka iteanyang le bona
