Kopo ya theolelo le pusetso ya lekgetho ho dikenyeletso tse sebedisitsweng thepeng e romelwang ka ntle ho naha
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sepheo sa tshebeletso ena ke ho etsa kopo ya ho theolelwa le ho busetswa lekgetho dihlahisweng tsa ditswantle bakeng sa ho hlahisa, ho hlophisa, ho qetela, ho kenyeletsa kapa ho paka dihlahiswa tse reretsweng ho romelwa ka ntle ho naha.
Ho hlokahala tumello bakeng sa dihlahiswa tsa ditswantle ho ya ditlhoko tsa pehelo ena mme e tlameha ho kotjwa ka ho tlatsa foromo e fumanwang ho International Trade Administration Commission Khomishene ya Tsamaiso ya Kgwebo ya Matjhaba.
Hodimo
Mehato e latelwang
Ntsha foromo ya kopo, 470.03/00.00/01.00
Nehelana ka kopi e tiiseditsweng ya bukana ya hao ya boitsebiso.
Nehelana ka kopi e tiiseditsweng ya tumello ya ho romela ka ntle ho naha
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka dibeke tse pedi ho ya ho tse nne ho fumana karabo mabapi le theolelo kapa pusetso ho tswa ho Lefapha la Kgwebo le Indasteri.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
