Kopo ya ho nyala ka tlasa molao wa setso
Lenyalo la setso ho ke kenwa ho lona tlasa molao wa setso. Ha monna a nyetse mosadi tlasa civil law mme a etsa qeto ya ho nyala basadi ba bang, basadi bao ba tla nkuwa ba nyetswe tlasa molao wa setso e leng customary law.
Ha o batla ho tseba haholwanyane, e ya ho ba Lefapha la Ditaba tsa Lehae
Mehato e latelwang
Ho tshwanetse hore ho be le ditherisano tsa lenyalo, ho ketekwe mme ho kenwe ho lona ka ho ya ka molao wa setso.
Bakopi ba dulang dibakeng tsa mahaeng ba lokela ho hlahisa lengolo le hlahang moreneng kapa ho moetapele wa setso.
Bakopi ba dulang dibakeng tsa ditoropong ba lokela ho hlahisa afidaviti.
Hore lenyalo le phethahale, ba nyalang ka bobedi mmoho le dipaki ho tswa lelapeng ka leng ba lokela ho ba teng.
Molao o sebediswang
Maemo a tshebeletso
Setifikeiti se kgutsufaditsweng sa lenyalo: ho fanwa ka sona ka potlako
Setifikeiti se sa kgutsufatswang sa lenyalo: dibeke tse tsheletseng ho isa ho tse robedi
Ditjeo
Setifikeiti se kgutsufaditsweng: R10
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
