Kopo ya ho kenyelletswa tshebetsong ya batho ya phumantsho ya matlo     
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebetso ya Batho ya Phumantsho ya Matlo ke mokgwa oo mmuso o fanang ka matlo ka ona tshehetsong ya malapa a batlang ho ntlafatsa disaposidi tsa ona ka ho ikahela matlo ao e leng a bona kapa ba itlhophisa ka hara bona hore ba ahe matlo a tla ba a bona.
Tshebetso ena e dumella baamohedi ho the amokgatlo wa tshehetso ya phumantsho ya matlo o tla ba neha thuso ya ho hlophisa, ya botekgeniki le ya tsamaiso. Thuso ena e kenyelletsa thupelo le tataiso ya baamohedi hore ba ikahele matlo ao e leng a bona.
Kgetho ena e fumaneha ka mokgwa wa projeke ho baamohedi, ka ho sebedisa disaposidi tse akaretsang , tsa di-institjhushene le tsa diprojeke. Hodima moo e fumaneha dibakeng tsa mahaeng moo batho ba nang le ditokelo tsa ho dula mobung ka baka la mosebetsi feela.
Na Tshebetso ya Batho ya Phumantsho ya Matlo e sebetsa jwang?
Tshebetso ena e ho dumella hore o sebedise saposidi ho haha ntlo eo e leng ya hao. Hobane thuso ya botekgeniki le tshehetso tshebetsong ena e le tsona dintho tsa bohlokwa, motho e mong le e mong ya nang le seabo tshebetsong o lokela ho ba le mokgatlo wa tshehetso. Mokgatlo ona wa tshehetso o fana ka tshehetso ya botekgeniki bakeng sa ho etsa bonnete ba hore ntlo e hahuwa ka nepo.
Batho ba ikahelang matlo a bona ka bobona kapa ba hlophisang hore ba hahelwe matlo a bona ba ka haha matlo a maholo ka tjhelete e tlase.
Tshebetso ya Batho ya Phumantsho ya Matlo e ho dumella ho:
boloka ditjeong tsa mosebetsi ka ho iketsetsa mosebetsi o mong ka bowena kapa ka ho fumana thuso ho ba lelapa la hao, baahisani, metswalle le ba bang ba tla ho thusa qoba ho lefa diprofiti ho di-developer, le ho ntlafatsa diqeto tsa hao.
O be o nyetse kapa o dula mmoho le motho e mong, kapa o na le bahlokomelwa bao o ba thusang ka ditjhelete.
O be o le modudi wa Afrika Borwa ka semolao.
O be o na le bokgoni bo felletseng ba semolao ba ho kena konterakeng. Ke hore, o lokela ho ba ka hodimo ho dilemo tse 21 kapa o nyetse mme o itekanetse le kelellong.
O be o na le moputso wa lelapa wa kgwedi le kgwedi wa paloyohle e ka tlase ho R3 500.
O be o sa ka wa fumana saposidi ya ho reka ntlo ho tswa Mmusong pejana.
O be o le monga thepa kgetlo la ho qala.
Ela hloko hore o tla tshwanela o kena konterakeng le mokgatlo wa tshehetso hoo e leng mokga wa semolao. Mokgatlo wa tshehetso o tla ho neha thuso ya botekgeniki le ya tsamaiso.
Hodimo
Mehato e latelwang iteanye le ba Lefapha la Phumantsho ya Matlo la Provinse fana ka Ditokomane tsa Boitsebiso, tsa hao, tsa mohatsa le tsa bana fana ka khopi ya setlankana sa hao sa moputso kapa bopaki ba kuno.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa ke ba mafapha a phumantsho ya matlo a diprovinse. Nako e beuweng bakeng sa tshebeletso e fapana ka ho ya ka tshebeletso ka nngwe.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ha ho na foromo ya kopo.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
