Kopo ya ho amohela ditswantle tsa diphoofolo le dintho tsa lefutso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tumello ya ho amohela ditswantle e tswang ho Registrar of Animal Improvement e a hlokahala pele o ka amohela ditswantle tsa diphoofolo kapa dintho tsa lefutso tse kang di-embriyo, di-ova kapa lero la botona mona Afrika Borwa.
Ha mokopi a sa saene kopo ka boyena, lengolo le nehang matla motho ya saenang jwalo ka akgente hore a saene kopo lebitsong la mokopi, le tlameha ho felehetsa kopo.
Ha mokopi a kene tumellanong le monehelani wa baditjhaba wa phoofolo kapa ntho e tla amohelwa jwalo ka setswantle tlasa dipehelo tseo dikabelo, ditefiso kapa ditesello di tla lefshwa ka hodima poreisi ya theko, kopo e tlameha ho felehetswa ke lengolo la tiiso la Molaodi Kakaretso wa Department of Trade and Industry la hore Lefapha le amohetse tumellano e jwalo.
Hodimo
Mehato e latelwang
Dikopo tse sa tlatswang ka botlalo di tla kgutlisetswa ho mokopi.
Hokela ditokomane tse latelang ho kopo:
lesika le atolositsweng la ditswala tse pedi direkoto tsa tshebetso ya phoofolo lengolo la bopaki la tlhophiso ya madi.
Dintlha tsa banka ke:
Nomoro ya Akhaonte: 011219556
Khoutu ya lekala: 000845/010845
Romela dikopo ho mokgatlo o tshwanelehileng wa batswadisi kapa bolaodi bo ngodisang bakeng sa kgothaletso.
Romela kopo ho:
The Veterinary Import Permit e na le ditlhoko tse ikgethang tse tshwanelang ho pakwa ke Ngaka ya Diphoofolo ya Mmuso ya naha e romelang setswantle pele thoto ya setswantle e romelwa. Ditlhoko di ka fumanwa ho Mookamedi e Moholo: Bophelo ba Diphoofolo .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e ka hlophiswa nakong ya matsatsi a 30.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
