Kopo ya ho romela kantle ho naha diphoofolo, di-embriyo, di-ova le lero la botona
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tumello ya ho romela kantle ho naha e tswang ho Registrar of Animal Improvement e a hlokahala pele o ka romela kantle ho naha diphoofolo kapa dintho tsa lefutso tse kang di-embriyo, di-ova kapa lero la botona ho tswa Afrika Borwa. Mokgatlo wa batswadisi o tshwanelehang kapa bolaodi bo ngodisang o tlameha ho kgothaletsa ho romela kantle ho naha.
Kopo e tlameha ho nehelwa ho Mongodisi nakong ya matsatsi a 30 pele ho thomelo kantle ho naha.
Hodimo
Mehato e latelwang
Dikopo tse sa tlatswang ka botlalo di tla kgutlisetswa ho mokopi.
Hokela mananeo a bontshang tlhahisoleseding ka bafani ba di-embryo, di-ova kapa lero la botona kapa diphoofolo tse tla ba ditswantle jwalo ka karolong ya C ya foromo ya kopo.
Nomoro ya Akhaonte: 011219556
Khoutu ya lekala: 000845/010845
Romela dikopo ho mokgatlo o tshwanelehileng wa batswadisi kapa bolaodi bo ngodisang bakeng sa kgothaletso.
Romela kopo ho:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e tla amohelwa nakong ya matsatsi a 30.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
