Kopo ya ngodiso ya menontsha ya Sehlopha sa 2
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Menontsha yohle e tliswang ka hara naha, e hlahiswang kapa e rekiswang mona Afrika Borwa e lokelwa ho ngodiswa le Rejistra wa Molao wa 36 wa 1947. Mokopi o lokela ho ba motho ka ho ya ka molao, mohlala, John Peter Citizen T/A Diepsloot Stud.
Khampani ya mose e ke ke ya kgona ho etsa kopo ya ngodiso mona Afrika Borwa Ke khampani e ngodisitsweng mona ka hara naha feela, moahi wa naha ya Rephaboliki ya Afrika Borwa kapa mokga wa semolao o ngodisitsweng mona Afrika Borwa o ka etsang kopo ya ho ngodiswa ha menontsha.
Ngodiso e tla etswa feela haebe nakong ya ngodiso:
popeho ya phepelo ya dijo tsa polasing ha e fapohe popehong e ngodisitsweng dintlha le mantswe a ananetsweng bakeng sa leibole kapa setshelo a ke ke a fetolwa pele ntle le tumello e ngotsweng fatshe ya Rejistra dipehelo tse beuweng ka nako ya ngodiso di a latelwa ngodiso e amehang e ke ke ya transferwa boholo ba mokotla kapa setshelo bo ke ke ba fetolwa pele ho tumello e ngotsweng fatshe ya Rejistra.
Hodimo
Mehato e latelwang
Kopo ya ngodiso ya phepelo ya dijo tsa polasing le menontsha e na le hona ho latelang lengolo le tsamayang le yona le tswang ho motho ya ngodisitseng kapa moemedi ya kgethuweng. Lengolo le tsamayang le yona le lokela ho kenyelletsa:
lebitso la sehlahiswa nomoro ya ngodiso haebe sehlahiswa se se se ngodisitswe lebaka la thomelo mangolo a tumello haebe tumello ho tswa ho ya ngodisitseng e hlokeha kapa tumello ya tshebediso ya lebitso la sehlahiswa sa khampani e nngwe leiboleng tefello e nepahetseng ya kopo ditjheke tse rometsweng ka thoko ho kopo di lokelwa ho tsamaya le lengolo le hlalosang sitifikeiti sa hlahlobo kapa data sheet.
Romela foromo ya kopo bakeng sa dikopo tse ntjha le diphetolo ngodisong e ntseng e le teng, ho kenyelletswa le phetolo ya popeho ka bobedi. Tlatsa diforomo ka botlalo, ntle le ho sheba morao dikopong tsa pejana, dinomoro tsa maqephe kapa dihlahiswa tse ding .
Motho ya kgethuweng semolao, ya lokelang ho ba eo Rejistra a tla iteanya le yena khampaning, o lokela ho saena diforomo tsa kopo.
Lebitso le nomoro ya ngodiso ya sehlahiswa di lokelwa ho sebediswa jwalo ka ha ho boletswe setifikeiting sa ngodiso. Phetoho efe kapa efe ya lebitso, le ha ho ka hanyenyane jwang, e tla nkuwa e le phetolo.
Romela diforomo tsa kopo ofising ya tsamaiso. Ho fana ka diforomo tsa kopo ho di-Technical Adviser ho ka diehisa mosebetsi.
Moralo wa dileibole:
o e romele ka bobedi o romela ka puo ya Senyesemane le ya Afrikanse. Ha ho hlokehe hore dileibole di hatiswe ka dipuo tseo tse pedi o lokela ho hlaka; ka mokgwa o nepahetseng o se ke wa kenya dinomoro ditemosong le ditlhokomedisong dintlha tsohle tse leiboleng di lokela ho tsamaelana hantle le tseo tse foromong ya kopo.
Romela kopo ya hao le tefello ho Rejistra ya Molao wa 36 wa 1947.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ngodiso ya menontsha e ka nka dikgwedi tse ka bang tharo ho isa ho tse nne.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
