Kopo ya clearance certificate ya mapolesa ya kgatiso ya menwana
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena e fuwa batho ba hlokang tiisetso ya boemo ba bona mabapi le molao bakeng sa merero ya bofalli kapa bakeng sa ho ya sebetsa mose nako e telele.
Ho tla fanwa ka setifikeiti se bolelang hore na ho na le ditlolo tsa molao tse entsweng ke mokopi na.
Le ha ho nkuwa ha dikgatiso tsa menwana ho etswa diteisheneng tsa mapolesa tsa dibaka, hlophollo ya tsona mmoho le setifikeiti se ntshwang bakeng sa tsona di etswa ke ba SAPS Criminal Record Centre mane Pretoria feela.
Hodimo
Mehato e latelwang
Ho tla fanwa ka sete e felletseng ya kgatiso tsa menwana ya hao, e nkuweng seteisheenng se haufi le wena sa mapolesa, e nehwe ba SAPS Criminal Record Centre. Etsa bonnete ba hore mabitso a hao ka botlalo, sefane, letsatsi la tswalo, sebaka sa tswalo le nomoro ya boitsebiso di ngolwa fatshe foromong ya kgatiso tsa menwana.
E ya le tokomane ya hao ya boitsebiso seteisheneng sa mapolesa hobane ho tla batleha bopaki ba boitsebiso.
Re kopa hore o ele hloko hore tse ding tsa diteishene tsa mapolesa di ka amohela dikopo tsena ka nako ya mosebetsi feela .
Baahi ba Afrika Borwa ba dulang ka ntle ho naha ba ka etsa kopo seteisheneng sefe kapa sefe sa mapolesa naheng eo kapa ho Embasi ya Afrika Borwa. Ho ka nkuwa kgatiso tsa menwana diforomong tsa semmuso tsa kgatiso tsa menwana tsa naha eo e amaheng. Foromo ya kgatiso tsa menwana e lokelwa ho saenwa ke motho ya nkang kgatiso tsa menwana. Sete e felletseng ya kgatiso ya menwana le khopi ya tokomane ya boitsebiso ya mokopi kapa phasepoto e lokela ho tsamaya le kopo.
Kopo e ka iswa hape le atereseng ena:
Clearance certificate ya mapolesa ho ka boelwa ho fanwa ka yona hape kgetlong le leng mahala ha e ka kotjwa dikgweding tse tsheletseng tsa kopo ya mantlha. E re ka ha ditifikeiti di bolokwa rekotong dikgwedi tse robong feela, ho tshwanetswe hore ho romelwe kopo e ntjha ka mora ho ba ho fete dikgwedi tse robong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka fanwa ka setifikeiti matsatsing a 28 a mosebetsi. Ditifikeiti tse hlokwang di ka romelwa ho mokopi ka poso e tlwaelehileng, ntle le ha ho na le ditlhophiso tse entsweng tsa ho lata ditokomane ka seqo kapa ka tshebeletso ya courier service ho tswa ho ba Criminal Record Centre.
Hodimo
Ditjeo
Ho fuwa hape dikgweding tse tsheletseng ke mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo tse tshwanetseng tsa kgatiso tsa menwana di tlatswa ke lepolesa.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
