Kopo ya ho kenya ditswantle tsa dihlahiswa tsa deiri kapa ho di tsamaisa ho feta Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho hlokahala tumello ya setswantle ya ngaka ya diphoofolo ho kenya ditswantle tsa dihlahiswa tsa deiri Afrika Borwa kapa ho di tsamaisa ho feta hara naha.
Etsa kopo ya tumello bonyane dibeke tse tsheletseng empa e seng ka nqane ho dibeke tse robedi pele ho ketsahalo e rerwang.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo.
Ha dihlahiswa di le tseleng e fetang Rephaboliking ya Afrika Borwa, nehelana ka kopi ya tumello ya setswantle ya ngaka ya diphoofolo ya naha eo thepa e tlang ho fella ho yona mmoho le kopo ya tumello ya ho feta ya ngaka ya diphoofolo ya Afrika Borwa.
Thusa o hlokomele: Moreki wa setswantle o na le boikarabelo bakeng sa ditefello tsa banka mmoho le ditefello tsa Dibanka tsa Ditjhaba Lefapha le ke ke la ntsha tumello ha tefiso e feletseng ya diRanda tse lekgolo e sa amohelwa.
Hape o ka etsa ditefo ofising ya Lefapha la Temo, le ngotsweng lenaneong tlasa dibaka tsa dikgokahano.
Ha o etsa kopo lebitsong la motho e mong, thusa o etse bonnete ba hore o lefe tlasa lebitso la motho eo kapa lebitso la khampani.
Ha ho kopo e tla hlophiswa ntle le bopaki ba tefo. Bopaki ba tefo bo ka romelwa ka fekse mona: 012 329 8292, bakeng sa tlhokomelo ya: Ina Labuschagne.
Romela diforomo tse tlatsitsweng ho:
Bolela foromong ya kopo hore na o tla lata tumello kapa e romelwe ho wena ka poso. Botsa ofisi ya tumello ka founu hore na tumello e lokile pele o tlilo e lata.
Ha re fumane foromo e tlatsitsweng ya kopo, re tla ntsha mme re romele ho wena ka ho otloloha Tumello ya Setswantle ya Ngaka wa Diphoofolo mme le mohlala wa Lengolo la Bopaki la Bophelo la Ngaka ya Diphoofolo.
Lengolo lena la Bopaki la Bophelo la Ngaka ya Diphoofolo le tlameha ho tlatswa, ka Senyesemane, ke ngaka ya diphoofolo e nehuweng matla a ho etsa jwalo ke Veterinary Administration ya naha e romellang, mme e hatisitsweng pampiring ya bona e molaong ho sa feta matsatsi a leshome pele dihlahiswa di tsamaiswa.
Tumello ya Sethatho ya Setswantle ya Ngaka ya Diphoofolo
Lengolo la Bopaki la Sethatho la Bophelo la Ngaka ya Diphoofolo.
Dihlahiswa tsa deiri di tlameha ho hlahlojwa ho se seng sa ditsha tse latelang tsa tlhahlobo:
Ditlhoko tsa setswantle di a fumaneha Ofising ya Ditumello kapa ho website ya Lefapa la Temo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho nka matsatsi a mabedi ho ya ho a mararo a ho sebetsa ho hlophisa tumello ha ngaka ya diphoofolo ya mmuso e e amohetse.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
