Kopo ya taelo ya semoalo ya ho hulwa ha lekgetho - matlole a penshene le provident
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Moo batsamaisi ba letlole ba tshwanetseng ba lefe molemo, foromo ya kopo ya taelo e tshwanetse e neelwe . Taelo ya lekgetho e ntshuwa ke South African Revenue Service ho laela motsamaisi wa letlole kapa mothodi mabapi le palo ya tjhelete ya lekgetho la basebetsi e tla lokelang ho tshwarwa ho tswa ho ditefo tsena.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo mme o e neele ho SARS
Tsebiso bonyane e batlahalang ho tsamaisa taelo ya kopo ke ena e latelang:
sefane sa molefi wa lekgetho ditlhaku tsa pele tsa mabitso a molefi wa lekgetho letsatsi la tswalo la molefi wa lekgetho.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo ka tsela ya khompyutara ya taelo ya lekgetho ka tlwaelo e dumellwa ka mora hora tse 48.
Hodimo
Ditjeo
Tshebeletso ha e lefellwe.
Hodimo
Diforomo tse tlatsuwang
Tlatsa mme o neelane ka kopo ya hao ka tsela ya khomputara. Ka mokgwa o mong, ntsha mme o tlatse foromo, Form A&D .
Hodimo
Dintlha tsa bao o ka iteanyang le bona
