Kopo ya ho ngodisa difaktori tsa mosebetsi wa ho bolaya dikokwanahloko
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kaofela difaktori tsa mosebetsi wa ho bolaya dikokwanahloko tse sebetsang mona Afrika Borwa di tlameha ho ngodiswa ho Mongodisi: Act 36 of 1947 . Faktori ya mosebetsi o bolayang dikokwanahloko e sebediswa ho bolaya dikokwanahloko masapong kapa dintho tse ding tse tswang diphoofolong.
Hodimo
Mehato e latelwang
Laolla foromo ya kopo ho inthanethe mme o e tlatse ka dikopi tse tharo. Foromo hape e ka kotjwa ho Mongodisi: Act 36 of 1947 . Tshaeno ya nnete e a hlokeha ho foromo e nngwe le e nngwe e arohileng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ngodiso e ka nka dikgwedi tse 3.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
