Kopo ya ho fihlella tlhahisoleseding
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sepheo sa molao o bitswang Promotion of Access to Information Act ke ho netefatsa hore batho ba ka sebedisa tokelo ya bona ya molao wa motheo ho kgona ho fihlella tlhahisoleseding le efe feela e bolokilweng ke mmuso, esita le tlhahisoleseding e bolokilweng ke motho e mong, e hlokahalang ho sebedisa kapa ho sireletsa tokelo efe kapa efe.
Se kgothatsang ho phethahatsa tokelo ya ho fihlella tlhahisoleseding ho susumelletsa tlwaelo ya ho etsa dintho pontsheng le boikarabelo ba setjhaba le mekgatlo e ka thoko, le ho kgothatsa setjhaba seo ebang ho sona batho ba Afrika Borwa ba na le phihlello ya tlhahisoleseding e phethahetseng ho sona hore ba kgone ho sebedisa le ho di sireletsa ditokelo tsohle tsa bona ka botlalo.
Ke tlhahisoleseding efe, e bolokilweng ke Lefapha la Toka le Ntshetsopele ya Molao wa Motheo kapa mokgatlo ofe feela wa setjhaba, e ka kgonang ho fihlellwa?
O ka fumana ho fihlella ditokomane kaofela le/kapa direkoto tse polokelong ya Lefapha, diofisiri tsa lona kapa mokgatlo ofe kapa ofe wa setjhaba. Ha ho kgathalehe hore tlhahisoleseding eo e ne e be teng neng. Tsena di kenyeletsa tse latelang:
Direkoto tsa botho tse bolokilweng ke Lefapha kapa mokgatlo wa setjhaba,
Tlhahisoleseding ya mokgatlo wa boraro kapa direkoto: ka tumello feela ho tswa ho mokgatlo wa boraro o amehang, haholo ha ditokomane di fupere tlhahisoleseding ya bofihla kapa e ka thoko;
ha tlhahisoleseding e batlelwa ho sebediswa ditsamaisong tsa tlolo ya molao kapa tsa tsekisano ya tsa bodulo kapa ha nyewe ya tlolo ya molao kapa ya tsekisano ya tsa bodulo e se e qadile, ha ho le jwalo tlhahisoleseding eo e ke ke ya sebediswa lekgotleng la molao, haholo ha lekgotla le nahana hore e tla sitisa tshebetso ya ho latela toka.
Direkoto tsa khabinete le dikomiti tsa yona.
Direkoto tse tsamaelanang le toka ya ho sebetsa ha lekgotla.
Tlhahisoleseding e fumanweng ke lekgotlanyana le ikgethang le neng le hlomamisitswe ka molao.
Tsebo e bolokilweng ke mohlanka wa toka wa lekgotla kapa lekgotlanyana le jwalo mmoho le
Tlhahisoleseding e polokelong ya e mong wa ditho tsa palamente kapa lekgotla la ketsamolao la provense.
Leha ho le jwalo, Access to Information Act o ka hodimo ho molao ofe feela o mong kapa ketsamolao e ka thibelang motho kapa ho mo hanela ho fihlella tlhahisoleseding efe kapa efe.
Hodimo
Mehato e latelwang
Botsa Deputy Information Officer wa lefapha la mmuso le tshwanelehileng ho o thusa ho fihlella tlhahisoleseding kapa ditokomane tseo o di hlokang.
Tlatsa mme o romele Foromo A: Etsa kopo ya ho fihlella rekoto ya lekgotla la setjhaba. O ka e fumana ofising ya Lefapha kapa wa e laolla ho website .
Ha tsebo eo o e hlokang e sa fumanehe mahala, o tla tlameha ho lefa tefo ya kopo . O ka nna wa tlameha ho lefa le tefo ya phihlello ya ho tsoma .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Motlatsi wa Ofisiri ya Tlhahisoleseding o tla araba matsatsing a 30 ka mora ho fumana kopo.
Ha Ofisiri ya Tlhahisoleseding e sa o nehe tumello ho ka fihlella tlhahisoleseding eo o e kopileng, o ka etsa boipiletso ho Letona la Toka le Ntshetsopele ya Molao wa Motheo.
Haeba o ntse o sa kgotsofala ke sephetho, o ka nna wa etsa boipiletso lekgotleng la molao.
Ofisiri ya Tlhahisoleseding kapa Motlatsi wa Ofisiri ya Tlhahisoleseding o tla o thusa ka tshebetso ena.
Haeba tlhahisoleseding eo o e kopileng ha e polokelong ya lefapha la Mmuso, kapa lekgotla la setjhaba, Motlatsi wa Ofisiri ya Tlhahisoleseding o tla fetisa kopo ya hao ho ya ho Ofisiri ya Tlhahisoleseding ya lekgotla la setjhaba le amehang nakong ya matsatsi a 14.
Mokgatlo wa setjhaba o tshwanelehileng o tshwanetse ho araba kopo ya hao ka nako e amohelehileng. O tla tsebiswa ha maemo a le jwalo.
Hodimo
Ditjeo
Ditefiso tsa direkoto tsa mokgatlo wa setjhaba, jwalo ka ha di boletswe ho Melawana ya jwale ya Molao.
Ditefiso tsa tlhahiso botjha ke tse latelang:
