Kopo ya ho lokollwa tahlehelong ya boahi ba naha
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tokollo ena e etsa hore baahi ba naha ya Afrika borwa ba be baahi ba dinaha tse ding ntle le ho lahlehelwa ke boahi ba bona ba naha ya Afrika Borwa. Dikopo di ka etswa ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.
Hodimo
Mehato e latelwang
Bakopi ba batlang ho fumana boahi ba naha tse ding ntle le ho lahlehelwa ke boahi ba bona ba Afrika Borwa ba lokela ho latela tshebetso ena e latelang:
Hlahisa khopi e tiiseditsweng ya tokomane ya hao ya boitsebiso ya Afrika Borwa kapa phasepoto.
Hlahisa khopi e tiiseditsweng ya setifikeiti sa tswalo sa Afrika Borwa le afidaviti eo ho entsweng kano ya yona e bolelang hore ha ho na boahi bo bong hape bo fumanweng. Dikhopi tsohle tsa ditokomane le afidaviti eo ho entsweng kano ya yona di lokelwa ho tiisetswa ke feela ke Notary Public kapa Mokhomishenara wa Kano.
Baahi ba naha ya Afrika Borwa ba lahlehetsweng ke boahi ba bona ba naha ya Afrika Borwa ka mora ho fumana boahi ba naha tse ding ha ba ne ba se ba se batho ba leng dilemong tse ka tlase ho tse mashome a mabedi a motho o mong mme le ka ntle ha ho etsa kopo ya ho boloka boahi ba bona pele ba ba baahi ba dinaha tse ding ba ka etsa kopo ya ho lokollwa.
Bakopi ba lokela ho latela tshebetso ena e latelang:
Ba romele dikhopi tse tiiseditsweng tsa setifikeiti tsa bona tsa boahi ba naheng tsa ka ntle.
Ba romele khopi tse tiiseditsweng tsa Tokomane tsa Boitsebiso tsa Afrika Borwa kapa phasepoto kapa setifikeiti sa tswalo sa Afrika Borwa.
Dikhopi tsohle tsa ditokomane di lokelwa ho tiisetswa feela ke Notary Public kapa Mokhomishenara wa Kano.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebeletso ena e nka matsatsi a 5 a mosebetsi.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
