Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Hodimo
Mehato e latelwang
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Bakeng sa ho banka ka mokgwa wa elektroniki le kenya tjhelete ka ho otloloha: Thusa o sebedise ditlhaku tsa pele tsa mabitso le fane ho hlwaya tefo ya hao setatementeng sa banka ya rona mme o romele bopaki ba tefo ka fekse mmoho le leqephe la pele la foromo ya hao ya kopo ho 841 1057.
Dintlha tsa banka:
Nedbank
Lekala: Silverton
Khoutu ya lekala: 164445
Nomoro ya akhaonte: 1644292289
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
