Kopo ya ngodiso ya ho sebedisa metsi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Basebedisi bohle ba metsi, ba sa fumaneng phepelo ya bona ya metsi ho moabi wa tshebeletso, lekgotla la motse, boto ya metsi, sekimi sa mmuso sa metsi kapa mofepedi e mong ya fanang ka metsi ka bongata, ba lokela ho ngodisa tshebediso ya bona ya metsi le Lefapha la Ditaba tsa metsi le Meru . Basebedisi bana ba lokela hore e be e le batho ba sebedisang metsi bakeng sa:
ho nosetsa merero ya ho rafa tshebediso ya indastering ho fepa ka bongata tshebediso efe kapa efe e nngwe e boletsweng Tumellong e Akaretsang ka ho ya ka dipehelo tsa Karolo ya 39 ya Molao wa Naha wa Metsi wa 1998.
Tshebediso e nngwe ya metsi e lokelwang ho ngodiswa e kenyelletsa:
ditshila tse ntshuwang tsa metsi kapa metsi a nang le ditshila ho fapohisa dinoka kapa melatswana kapa ho fetolwa ha mabopo kapa dibopeho tsa metsi.
Polokelo - Motho ofe kapa ofe kapa mokga o bolokang metsi bakeng sa morero ofe kapa ofe ho tloha sebakeng se ka hodimo moo a mathang teng, metsi a tswang ka tlase kapa a phallang ka motswedi a fetang 10 000 cubic meters kapa moo sebaka sa metsi se nang le phepelo e felletseng ya boemo bo fetang 1 hectare ka paloyohle mobung oo e leng wa motho eo kapa mokga oo, mme a se na phemiti kapa tumello.
Mesebetsi e fokotsang phallo ya melatswana - Di-afforestation tsohe bakeng sa merero ya kgwebo, ho kenyelletswa le meru e kopanetsweng bakeng sa dipoelo tsa kgwebo, tse bileng teng pele ho 1972, di lokelwa ho ngodiswa Beng ba meru ba nang le diphemiti tseo ho fanweng ka tsona tlasa Molao wa tsa Meru, 1998 ha ho hlokehe hore ba ngodise, ka ha re tla ba romela ditokomane tse tlatsitsweng tsa ngodiso, hore ba di fetole ha ho hlokeha, ba saene e be ba di kgutlisetsa lefapheng.
Tshebediso ke makgotla a metse le baabi ba bang ba metsi a mangata ka mehlodi ya bona ya metsi le mesebetsi ya tlhwekiso.
Mesebetsi e laolwang, e jwalo ka ho nosetsa, tlhahiso ya matla, ho fetolwa ha atemosefere kapa ho ritjhatjha aquifer.
Hodimo
Mehato e latelwang
Hlwaya tshebediso e nepahetseng ya metsi mme.
O iteanye le ba ofisi ya lebatowa e haufi le wena ya Lefapha la Ditaba tsa Metsi le Meru.
O tlatse diforomo tse tshwanetseng ka thuso ya moofisiri wa lebatowa .
Romela diforomo ofising e haufi ya lebatowa ya Lefapha la Ditaba tsa Metsi le Meru mmoho le ditokomane tsena tse latelang:
dintlha tsa mokopi.
thepa eo metsi a sebediswang ho yona dintlha tsa monga thepa.
phatlalatso ka mokopi.
phatlalatso ka monga thepa.
tlhahisoleseding e mabapi le Ditshupamelato.
khopi e tiiseditsweng ya tokomane ya boitsebiso.
khopi e tiiseditsweng ya lengolo la ho paka hore o monga thepa.
khopi e tiiseditsweng ya tumellano ya llisi.
lengolo le bontshang ho tsamaelana le ditlhoko bakeng sa ditshebeletso tse fapaneng tseo ho entsweng kopo ya tsona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebetso ya ngodiso e tla nka kgwedi e le 1.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Diforomo tsa kopo di fumaneha diofising tsa lebatowa tsa Lefapha la Ditaba tsa Metsi le Meru.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
