Kopo ya lengolo la bopaki la ho romella jwala ka ntle
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ba ka bang baromelli ka ntle ba tshwanela ho ya ho website: www.wineonline.co.za, moo ba tlang ho fumana lenaneo le thehilweng ho inthanete la tshebetso yohle ya ho romella ka ntle. Baromelli ka ntle ba tshwanela ho ngodisa pele ba ka sebedisa lenaneo.
Hodimo
Mehato e latelwang
O tla nehwa lebitso la ho kena le password hore o sebedise lenaneo.
Etsa dikopo tsohle ka kgokahano ya inthanete.
Romela kopo e arohileng bakeng sa sehlahiswa se seng le se seng sa jwala se sa tshwaneng le dihlahiswa tse ding tsa jwala ka moromelli, sebopeho, leibole kapa nomoro ya pokello ya dihlahiswa.
Jwala bo romelwang bo tshwanela ho bolokwa ka thoko ho jwala bo bong. Sampole ya bonyane ba 2,25 ya dilithara e tshwanela ho ntshuwa ho thomelo bakeng sa ho utlwa tatso. Disampole di tshwanela ho finyella dikantorong tsa Liquor Products pele ho hora ya 16:00 ka Labobedi bakeng sa ho latswa ka Labone le pele ho hora ya 16:00 ka Labone bakeng sa ho latswa ka Labobedi.
Ha o laesha ho setshelo sa thoto a ngata, o tshwanela ho ntsha sampole ya taolo ya ho setshelo se seng le se seng. Ha mohlahlobi a le siyo meahong nakong eo o laeshang, wena, moromelli, ke boikarabelo ba hao ho ntsha le ho romela disampole tsa taolo ho Division Liquor Products Stellenbosch.
Phatlalatsa ho laesha ho karolo nakong ya dihora tse 48.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Jwalo ka basebedisi, baromelli ka ntle kapa baemedi ba bona ba amohetsweng jwalo ka diakgente tsa ho romela thepa, ba ka hatisa lengolo la bopaki ba thomello ka ntle ka bobona ho tswa ho website kapa ba a lata ho Division Liquor Product Stellenbosch.
Hodimo
Ditjeo
Lengolo la bopaki la thomello le disampole: R58 mmoho le R4,50 ka hl
Kopo ya bolaodi: R27 mmoho le R4,50 ka hl
Ntjhafatso ya nako ya mohau ya kutlo: R115 mmoho le tefiso ya tlhophollo
Tokollo: R37
VI 1 le a mang mangolo a bopaki a tlhophollo: R27
Ho hlahlojwa ha dithomelo tsa thomello ka ntle ka mora dihora tsa mosebetsi: R520 ka hora kapa karolo ya yona.
Hodimo
Diforomo tse tlatsuwang
Etsa kopo ka tsela ya khomputara.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
