Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ditshebeletso tsa tsosoloso ho fanwa ka tsona bathong ba holofetseng ho ba thusa hore ba fihlele le ho boloka maemo a bona a ho sebetsa. Ho na le maemo a mane a ditshebeletso tsa tsosoloso a shebaneng le maemo a fapaneng a kgolofalo, mme ona ke ana:
Ditshebeletso tsa motheo tsa tsosoloso
Tsosoloso ya boemo ba bobedi
Tsosoloso ya boemo ba theshiari
Tsosoloso e ikgethang le ya seakademiki
Ditshebeletso tsa motheo tsa tsosoloso ke ditshebeletso tsa thibelo tse bopang boitshepo le bokgoni ba tlelaente. Hona ho kenyelletsa dikeletso tsa kalafo, ditshebeletso tsa lapeng, dihlopha tsa tshehetso le ho ithusa, le mananeo a temoso le kgothatso.
Tsosolosos ya boemo ba bobedi ke ditshebeletso tsa ho kena dipakeng ho sa na le nako tse kenyelletsang diwekeshopo tsa tshireletso, tlhokomelo ya motsheare le ditshebeletso tsa tshusumetso, ho iketsetsa kuno le diprojeke tsa ho fedisa bofuma, kgodiso ya ngwana dilemong tsa ho qala, le ditshebeletso tsa phomolo.
Tsosoloso ya boemo ba theshiari ke ditshebeletso tsa semolao tse kenyelletsang dibaka tsa bodulo tsa tlhokomelo, ditshebeletso tsa kgodiso ya bana le tsa ho thola bana, le ditshebeletso tsa kaho botjha le tsa tlhokmelo ya ka mora nako.
Tsosoloso e ikgethang le ya seakademiki ke ditshebeletso tse jwalo ka ho rupella le ho kwetlisa, ho fana ka matla, leano le ntshetsopele ya lenaneo, le diphuputso.
Hodimo
Mehato e latelwang
E ya setsing haufi le wena sa tlhokomelo ya motheo ya bophelo bo botle kapa tliliniking bakeng sa hlahlobo mme o tla romelwa bakeng sa tsosoloso sepetlele kapa ngakeng ya botsebi bo ikgethang boemong ba bobedi kapa ba theshiari.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e ka nka dikgwedi tse 3 hore e sebetswe. Nqeng tse ding batho ba kengwa lenaneng la ho leta bakeng sa dikgwedi tse 6.
Hodimo
Ditjeo
Nqeng tse ding, 75% ya thuso ya kgolofalo e nkuwa e le karolo ya ditjeo. Ditjeo tse ding di hlwauwa ke sebaka ka seng. Dibaka tse ding di lekanya ditjeo ka ho ya ka seo lelapa le ka se kgonang. Kaofela ha ditjeo tsena di fapana ka ho ya ka provinse.
Hodimo
Diforomo tse tlatsuwang
Diforomo tsa kopo tse lokelwang ho tlatswa di behwa ke ba setsi sa tsosoloso kapa setsi sa tlhokomelo ya motheo ya bophelo bo botle.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
