Kopo ya ho ngodisa tokelo ya boqapi
Tokelo ya boqapi ke tokelo ya ho sireletsa mosebetsi wa motho, o ka bang ka mokgwa wa ntho e ngotsweng le ya dingolwa, mananeo a khomphiyuta, mesebetsi ya bonono, dintho tsa kgaso, mmino, difilimi kapa dividiyo
Ho sireletsa" ho bolela ho thibela ba bang ho kopitsa kapa ho hlahisa hape mosebetsi o jwalo kapa dintho le ho di sebedisa ho ntshetsa pele phaello ya bona ya ditjhelete. Copyright Act, 1978 o laola tokelo ya boqapi.
Ha o na le maikutlo a sethatho, o ke ke wa ba le tokelo ya boqapi hodima ona. O tlameha hore pele o behe maikutlo a hao ka mokgwa o tshwarehang, o kang buka, karete, CD, motako, setshwantsho, papadi ya skrini kapa filimi.
Ka bophara motho ya ngotseng, ya hatisitseng, ya phatlaladitseng, ya bapetseng kapa ya entseng, ya betlileng, ya pentileng, ya entseng filimi kapa ya rekotileng mosebetsi, ka ho iketsahalla ke monga tokelo ya boqapi ya mosebetsi oo. Leha ho le jwalo ka dinako tse ding, ha motho a thontswe ka khomishene mme a lefshwa ho etsa mosebetsi o itseng, tokelo ya boqapi ke ya mohiri.
Bakeng sa bongata ba mesebetsi ha ho hlokahale hore o etse kopo ya tokelo ya boqapi.
O ka fumana copyright mona Afrika Borwa ha o le moahi wa Afrika Borwa kapa ha mosebetsi wa hao o hlahisitswe mona Afrika Borwa. Ha o se moahi wa Afrika Borwa, o ka fumana copyright ha feela naha eo e nngwe e le setho sa Berne Convention . Berne Convention ke tumellano ya matjhaba mabapi le tokelo ya boqapi eo dinaha tseo e leng ditho di nehanang tshireletso ya tokelo ya boqapi.
Tokelo ya boqapi ya difilimi kapa dividiyo tse hlahiswang bakeng sa tshebediso ho tsa kgwebo e hloka ho etsetswa kopo e molaong, ka mokgwa wa ditokomane tse latelang tse fumanehang mahala ho Copyright Office :
Ho ba le tokelo ya boqapi ho nehelana ka "ho ba monga" ntho e jwalo le taolo ya tshebediso ya yona ho tsa kgwebo. Letshwao la tokelo ya boqapi le bonahalang kgafetsa ke ©.
Mehato e latelwang
Tlatsa diforomo tse latelang:
Molao o sebediswang
Maemo a tshebeletso
Ho latela nako ya dikgwedi tse tsheletseng, ho etsuwa ditshebetso tsa tlhahlobo tse molaong mme hangata tokelo ya boqapi e a nehelwa kgweding ya bosupa.
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
