Kopo ya ho fuwa hape tokomane ya boitsebiso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tokomane ya boitsebiso ke tokoamne e pakang boitsebiso ba motho. E fuwa baahi ba naha ya Afrika Borwa kapa badudi ba saruri ba dilemo tse 16 le ka hodimo.
ID e ka fuwa hape batho bana ba latelang:
Batho ba lahlehetsweng ke ditokomane tsa boitsebiso,ba utweditsweng tsona le ba senyehetsweng ke tsonad.
Batho ba etsang kopo ya hore dintlha tsa bona di fetolwe.
Batho ba boemo ba boahi ba bona ba naha bo fetohileng.
Basadi ba keneng lenyalong kapa ba batla ho qala ho sebedisa difane tsa bona tsa pejana.
Batho ba dulang mose bakeng sa nakwana empa ba ne ba na le ditokomane tsa boitsebis pejana.
Matswa-ntle a nang le pheimiti e sebetsang ya bodulo ba saruri.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo BI-9 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le ka ntle ho naha.
Hlahisa setifikeiti sa tswalo kapa pasa eo o ileng wa e fuwa peana pele ho la 1 Phupu 1986.
Romela dinepe tse pedi tsa boholo bo sebediswang ho ID.
Etsa hore o nkuwe kgatiso tsa menwana hore di tle di kengwe direkotong Rejistareng ya Baahi.
Hlahisa setifikeiti sa lenyalo ha le nyetse.
Mosadi ya etsang kopo ya tokomane ya boitsebiso mme a batla ho qala ho sebedisa sefane sa hae sa pejana, o lokela ho romela bopaki ba hore o na le tokelo ya hosebedisa sefane seo.
Motho ya tswang dinaheng tsa ka ntle ha a etsa kopo ya tokomane ya boitsebiso o lokela ho hokela phemiti ya bodulo ya saruri, setifiketi sa ho dumellwa ho dula mona kapa se mo lokollang ditlamong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dibeke tse ka bang 8.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Kopo ya ho fuwa hape tokomane ya boitsebiso, BI-10
Kopo ya tokomane ya boitsebiso, BI-9
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
