Ho hlokahala ha baahi ba Afrika Borwa mose
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lefapha la Ditaba tsa ka Ntle ho Naha, ka tshebedisano mmoho le baemedi ba lona ba leng mose, le fana ka thuso e hlokehang le dikeletso ho ba leloko la baahi ba naha ya Afrika Borwa ba hlokahalang ba le mose.
Na ke kgetho dife tse leng teng bakeng sa ba leloko la batho ba hlokahalang ba Afrika Borwa?
Moemedi wa Afrika Borwa o tla thusa ba leloko ho fumana dikhoutu hore ba tle ba kgone ho etsa diqeto ba na le tsebo.
Ha o sebedisa undertaker, ho bohlokwa hore o ele hloko hore ditshebeletso tsa bona di a lefellwa.
Tshebetso e fapana ka ho ya ka naha le naha, mme hona ke hona ho tla ba le tshusumetso tshebetsong. Moemedi wa Afrika Borwa kapa Lefapha la Ditaba tsa ka Ntle ho Naha le tla fana ka tataiso.
Kgetho ya 1: Ho kgutliswa ha masalla a setopo Afrika Borwa
Ha setopo se kgutliswa, ho na le dipehelo tse matla tsa ho tsamaiswa ha sona jwalo ka ha ho hlokwa ke Lefapha la Bophelo bo Botle. Ditjeo tsa ho lokiswa ha masalla a setopo le ho tsamaiswa ha sona ho etsa hore ena e be kgetho e jang tjhelete e ngata haholo.
Pele ba etsa qeto, ba leloko ba tshwanetse ho fumana dikhoutu ho tswa ho di-undertaker naheng eo ya matjhaba, ntle le haebe mofu a ne a na le inshorense. Moemedi wa Afrika Borwa a ka thusa.
Kgetho ya 2: Ho tjheswa le ho kgutliswa ha molora Afrika Borwa
Ba leloko ba ka kgetha ho tjheswa le ho kgutliswa ha molora.
Undertaker e naheng ya matjhaba e ka fana ka tshebeletso ena. Moemedi wa Afrika Borwa a ka ba teng ha setopo se tjheswa ha ba leloko ba batla hore a be paki ya mosebetsi oo mme bona ba sa kgone ho ba teng ka bobona.
Molora o tshwarwa ka tsela e tla latela setso sa sebaka sa naha eo ya matjhaba.
Kgetho ya 3: Ho patwa sebakeng seo
Ba leloko ba ka kgetha ho pata mofu naheng eo ya matjhaba.
Undertaker naheng ya matjhaba e ka fana ka tshebeletso ena. Moemedi wa Afrika Borwa a ka ba teng lepatong ha ba leloko ba batla paki ya mosebetsi ona mme bona ba sa kgona ho ba teng ka bobona.
Undertaker e tla neha ba leloko sebaka seo e leng sona moo lebitla le leng teng.
Kgetho ya 4: Lepato la motho eo ho sa tsejweng ba habo
Ha ho sa kgonwe ho latela mehlala ya ba leloko kapa ha ba sa kgone ho lefella kgetho tsena tse ka hodimo, ho ka kotjwa hore motho eo a patwe jwalo ka ya sa tsejweng kapa eo ho se nang ba habo.
Bolaodi ba sebaka bo pata setopo mahala. Moemedi wa Afrika Borwa a ka ba teng lepatong leo ha ba leloko ba batla paki ya mosebetsi ona mme bona ba sa kgona ho ba teng ka bobona.
Bolaodi ba sebaka bo tla neha ba leloko sebaka sa moo lebitla le leng teng.
Hodimo
Mehato e latelwang
Mehato e lokelwang ho latelwa Iteanye le ba inshorense ya mofu haebe o ne a sireleditswe ka inshorense ya maeto. Ha ho se jwalo, kgetha e le nngwe ya kgetho tsa lepato tse hlalositsweng mona ka hodimo.
Ho hlokeha ditokomane tsena tse latelang:
Ditokomane tsa ho tlisa ka hara naha kapa ho romela ka ntle ho naha masalla a setopo le tsamaiso ya masalla a setopo ka hara Afrika Borwa:
ID kapa phasepoto
Setifikeiti sa ho tlotsa ka ditlolo tse tla etsa hore setopo se se ke sa bola
Lengolo le tswang ho setho sa lelapa le kopa ho tliswa kapa ho romelwa ka ntle
Phetolelo e tiiseditsweng ya ditokomane haebe ha di a ngolwa ka Senyesemane
Lengolo le tswang ho Embasi kapa undertaker le kenyelletsang dintlha tsena tse latelang:
Lebitso la mofu
Letsatsi la ho hlokahala
Naha eo a hlokahalletseng ho yona
Dintlha tse felletseng tsa moo ho ka iteangwang le motho ka teng ho kenyelletswa le khoutu ya tikoloho.
Ha ho phemiti e hlokehang bakeng sa ho tlisa molora wa setopo se tjhesitsweng.
Ditokomane tse hlokehang bakeng sa ho epolla le ho romela masalla a setopo:
ID kapa phasepoto
Setifikeiti sa ho tlotsa ka ditlolo tse tla etsa hore setopo se se ke sa bola
Lengolo le tswang ho setho sa lelapa le kopang ho tliswa
Ho tshwanetswe hore ho hokelwe phetolelo e tiiseditsweng ha ditokomane di se ka Senyesemane
Lengolo le tswang ho Embasi kapa undertaker le kenyelletsang dintlha tsena tse latelang:
Lebitso la mofu
Letsatsi la ho hlokahala
Naha eo a hlokahalletseng ho yona
Dintlha tse felletseng tsa moo ho ka iteangwang le motho ka teng ho kenyelletswa le khoutu ya tikoloho.
Ditokomane tse hlokehang bakeng sa ho epolla le ho tliswa ha masalla a setopo:
Lengolo le tswang ho Embasi kapa undertaker, mme lona le lokela ho kenyelletsa dintlha tsena tse latelang:
Lebitso la mofu
Letsatsi la ho hlokahala
Dintlha tse felletseng tsa moo ho ka iteangwang le motho, ho kenyelletswa le dikhoutu tse nepahetseng tsa mohala le fekse
Lengolo le tswang ho setho sa lelapa le kopang hore a epollwe
Ha mabitla a le setsheng sa bafu sa poraefete, ho hlokeha lengolo la tumello ho tswa ho monga setsha seo sa bafu le dumellang ho patwa kapa ho epollwa ha setopo. Kapa tumello e tshwanetse ho tswa bolaoding bo tshwanetseng, mohlala mohlokomedi wa setsha sa bafu, Masepala wa Setereke wa Provinse ya Bophelo bo Botle.
Sebaka seo lebitla le leng ho sona
Dikhopi tsa papatso ya koranta tse bapatsang ho utullwa ha mabitla
Sebaka seo ho la patwa teng botjha
Ha mabitla a le setsheng sa bafu sa poraefete, ho hlokeha lengolo la tumello ho tswa ho monga setsha seo sa bafu le dumellang ho patwa kapa ho epollwa ha ditopo
Dintlha tse felletseng tsa moo ho ka iteangwang teng le motho mmoho le dikhoutu tse nepahetseng tsa tikoloho
Ditokomane tse hlokehang bakeng sa ho epolla le ho tjhesa masalla a setopo
ID kapa phasepoto
Lengolo le tswang ho setho sa lelapa le kopang ho epollwa le ho tjheswa
Lengolo la tumello ho tswa ho monga setsha seo sa bafu le dumellang ho patwa kapa ho epollwa ha setopo ha lebitla le le setsheng sa bafu sa poraefete. Tumello hape e tshwanetse ho tswa bolaoding bo tshwanetseng, mohlala mohlokomedi wa setsha sa bafu, Masepala wa Setereke wa Provinse ya Bophelo bo Botle
Ho tshwanetswe hore ho hokelwe phetolelo e tiiseditsweng ha ditokomane di se ka Senyesemane Lengolo le tswang ho undertaker le lokela ho kenyelletsa:
Lebitso la mofu
Letsatsi la ho hlokahala
Dintlha tse felletseng tsa moo ho ka iteangwang le motho ka teng ho kenyelletswa le khoutu ya tikoloho.
Hodimo
Molao o sebediswang
Molawana wa R2438 wa la 30 Mphalane 1987, ditemana tsa 9 le 10.
Hodimo
Maemo a tshebeletso
Lefapha la Ditaba tsa ka Ntle ho Naha le tla araba dipotso tsohle dihoreng tse 24.
Hodimo
Ditjeo
Thuso ho tswa lefapheng kapa baemeding ba lona ba leng mose ke mahala, empa ditshebeletso tseo ho fanwang ka tsona ke ba amehang di a lefellwa.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
Boemedi ba Afrika Borwa bo haufinyane.
