Kopo ya ditokelo tsa bamedisi ba dimela
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mongodisi wa Ditokelo tsa Bamedisi ba Dimela a ka nka mofuta o itseng jwalo ka o motjha mme a nehele ka ditokelo tsa bamedisi ba dimela ha:
Disebediswa tsa katiso ya mofuta oo di so ka di rekiswa mona Afrika Borwa nakong e fetang selemo.
Maemong a mofuta wa sefate kapa sefate sa morara, moo disebediswa tsa katiso di so ka di fumaneha naheng e nngwe, ho tsa kgwebo kapa setjhabeng nakong e fetang dilemo tse tsheletseng, kapa maemong a semela sefe kapa sefe se seng, nakong ya dilemo tse fetang tse nne.
Disebediswa tsa katiso di tlameha ho tsamaelana le ditlhoko tsa DUS :
se tlameha ho aroleha ka ho hlakileng ho mofuta ofe kapa ofe o mong wa leloko le tshwanang se tlameha ho tshwana, ke ho re, dimela tsohle temong di tlameha ho shebehala di tshwana mme di be le makgetha a tshwanang se tlameha ho ba le botsitso, ke ho re, dimela mofuteng o itseng di tlameha, ka mora ho lengwa makgetlokgetlo, di nne di shebahale di tshwana le dimela tsa sethatho se tlameha ho ba le lebitso le amohelehileng.
Hodimo
Mehato e latelwang
Ha e le hore mofuta wa semela ha o hlahe hlohlomisong, romela kopo bakeng sa phatlalatso mmoho le tshehetso e ngotsweng ho Mongodisi wa Ditokelo tsa Bamedisi ba Dimela.
Ha mofuta wa semela o le teng hlohlomisong, dintho tse latelang di tlameha ho romelwa:
foromo ya kopo e tlatsitsweng ka botlalo technical questionnaire tefo e balletsweng ya kopo le tlhahlobo peo kapa disebediswa tsa katiso nehelano ya matla e ngotsweng e tswang ho monga semela, ha o sa se medisa, wa se kgetha kapa wa ntshetsa pele mokga.
Bontsha ka mokgwa o hlakileng ho lethathama la dipotso hore mokga o motjha o tshwanela ho bapiswa le mekga efe e meng e tsejwang ho hlomamisa boikgetho.
O ka etsa kopo ya tshireletso ya nakwana ya tumellano ya mokga. Hona ho bolela hore mokga o sireleditswe bakeng sa nako ya tekolo. O tlameha ho nehela ka boitlamo bo ngotsweng ba ho se rekise ntho efe kapa efe ya katiso ya mokgwa o tobilweng ho fihlela diteko kaofela di phethethilwe mme ho nehelanwe ka ditokelo tsa bamedisi. Tshireletso ya tumellano ya nakwana e a kgothaletswa bakeng sa dijalo moo ditekolo di nkang nako e fetang selemo hore di phethwe.
Ho na le matsatsi a balletsweng ao ditokomane le disebediswa tsa katiso di tlamehang ho romelwa ho Mongodisi ka ona. Dintlha tsa matsatsi ana, bongata ba disebediswa tsa katiso tse tlamehang ho romelwa le moo di tlamehang ho romelwa teng, di a fumaneha ha di kotjwa ho Mongodisi.
Ha lenaneo la mokga le le teng bakeng sa mofuta oo ho etsuwang kopo ya ditokelo tsa bamedisi ba dimela, romela dikopo ka nako e le nngwe ho oka nako le tjhelete.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebetso ya tekolo ya ditokelo tsa bamedisi ba dimela e nka bonyane sehla se le seng sa temo.
Hodimo
Ditjeo
Kopo ya tumello ya tokelo ya momedisi wa dimela: R1 300 ka nngwe
Tefo ya tlhahlobo ya tokelo ya momedisi wa dimela ya Sehlopha A : R2 200 ka nngwe
Tefo ya tlhahlobo ya tokelo ya momedisi wa dimela ya Sehlopha B le mekgabiso ya dilemo: R3 000 ka nngwe
Tefo ya tlhahlobo ya tokelo ya momedisi wa dimela ya Sehlopha B : R2 600 ka nngwe
Tseko ya ho hlokomelwa pele ho ya ka karolo 8 ya Plant Breeders' Right Act, 1976 , ha kopo ya ho nehelwa tokelo ya momedisi wa dimela: R700 ka nngwe
Kganyetso ya tumello ya tokelo ya momedisi wa dimela: R4 500 ka nngwe
Tefo ya selemo le selemo ya tokelo ya momedisi wa dimela: R250 ka nngwe
Kopo ya ho ntshuwa ha laesense e tlamang mabapi le tokelo ya momedisi wa dimela: R3 600 ka nngwe
Tsebiso ya ho fetisetswa ha tokelo ya momedisi wa dimela: R650 ka nngwe
Kopo ya ho fetola kapa ho eketsa lebitso le amohetsweng mabapi le mokga: R1 500 ka nngwe
Kganyetso e kgahlanong le kamohelo e rerwang ya ho fetola kapa ho eketsa lebitsong le amohetsweng mabapi la mokga: R650 ka nngwe
Kganyetso e kgahlanong le phediso e rerwang ya tokelo ya momedisi wa dimela: R650 ka nngwe
Tsebiso ya ho ikamoha ka boithaopo tokelo ya momedisi wa dimela: Mahala
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
