Ejensi ya poraefete ke ejensi e ngodisitsweng e fanang ka tshebeletso tsa ho rarolla dingangisano.
Khansele efe kapa efe ya ditherisano tse kopanetsweng tsa basebetsi le boramesebetsi kapa ejensi ya poraefete e ka etsa kopo mokgeng o laolang bakeng sa kananelo ya ho:
Mokga o laolang o ka batla tlhahisoleseidng e nngwe hape e tshehetsang kopo, mme bakeng sa morero oo, o ka kopa mokopi ho ba teng kopanong e l nngwe kapa ho tse fetang e le nngwe ya mokga o laolang.
Ha o batla ho tseba hahlwanyane, e ya ho ba Lefapha la Ditiro
Mehato e lokelwang ho latelwa
Hokela khopi ya khoutu ya boitshwaro ya ejensi le mabaka a kananelo foromong ya kopo.
Romela foromo ya kopo ho mokga o laolang wa CCMA.
Molao o sebediswang
Maemo a tshebeletso
Ha ho na nako e beuweng.
Ditjeo
Tshebeletso ena ke mahala
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
