Kopo ya ntjhafatso kapa ho hlakolwa ha pheleo ya dijo ya mapolasing kapa dijo tsa diruuwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phepelo yohle ya dijo tsa mapolasing e rekwang ho tswa ka ntle, e hlahiswang bakeng sa ho rekiswa mona Afrika Borwa e lokelwa ho ngodiswa le Rejistra wa Molao wa 36 wa 1947.
Ntjhafatso ya ngodiso e tla fuwa ha feela nakong ya ngodiso ntjhafatso kapa ngodiso e ka mokgwa ona o latelang:
ditlhophiso tsa phepelo ya dijo tsa polasing ha di fapohe ditlhophisong tse ngodisitsweng dintlha le mantswe a ananetsweng bakeng sa leibole kapa setshelo a ke ke a fetolwa pele ntle le tumello e ngotsweng fatshe ya Rejistra dipehelo tse beuweng ka nako ya ngodiso di a latelwa ngodiso e amehang e ke ke ya transferwa boholo ba mokotla kapa setshelo bo ke ke ba fetolwa pele ho tumello e ngotsweng fatshe ya Rejistra.
Ofisi ya Rejistra selemo le selemo e tla romela mangolo a ntjhafatso ho bohle ba ngodisitsweng mmoho le diforomo tsa kopo.
Hodimo
Mehato e latelwang
Ntjhafatso:
tlatsa foromo ya kopo di be tharo mme o hatise ka ho sebedisa ditlhaku tse kgolo feela romela kopo ho Rejistra wa Molao wa 36 wa 1947
nako ya ntjhafatso ke la 1 Phupu ho ya ho la 30 Loetse.
Ho hlakolwa:
tlatsa Foromo ya B di be tharo mme o hatise o sebdisa ditlhaku tse kgolo feela romela setifikeiti sa mantlha sa ngodiso.
Dintlha tsa mokopi:
foromo ya C e lokelwa ho tlatswa mme romelwe le foromo ya A.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ntjhafatso e etswa ka mora ho fumana tefello ya hao.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
