Kopo ya saposidi e le nngwe ya ntlo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Saposidi e le nngwe ya ntlo ke thuso ya mmuso e fuwang batho ba batlang ho ba beng ba ditsha tse fumanang ditshebeletso. E dumella moamohedi ho kena konterakeng ya ho haha ntlo, kapa ho reka ntlo ya bodulo e ntseng e le teng mme e ntlafaditswe eo e seng karolo ya projeke e ananetsweng ya saposidi ya matlo.
Saposidi ena hape e thus a baamohedi ba tshwanelehang ba batlang ho eketsa disaposidi tsa bona ka ho fumana mokitlane, ekasitana le baamohedi ba sa tshwaneleheng ho fumana mokitlane.
Batho ba nang le ditlhoko tsena tse latelang ba ka etsa kopo:
moahi wa Afrika Borwa ya nang le phemiti ya saruri ya bodulo ya nyetseng kapa ya dulang le molekane wa nako e telele batho ba eso ka ba nyala ba ka hodimo ho dilemo tse 21 mme ba na le bahlokomelwa ba bona kuno ya kgwedi le kgwedi ya lelapa lohle e le R3 500 kapa ka tlase motho ya eso ka a ba monga thepa kapa yona ntlo pejana bakopi ba sa itekanelang ba etsang kopo bakeng sa mefuta e ikgethang .
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo e fumanehang feela Lefapheng la Matlo la Provinse, dibankeng le ho bomasepala.
Isa foromo ho conveyance ho ya tlatsa Karolo ya G.
Isa foromo ho Mokadimisani kapa setheong sa ditjhelete ho ya tlatsa Karolo ya H haebe ke dikopo tse amahantsweng le mokitlane.
Isa foromo ho contractor ho ya tlatsa Karolo ya I haebe ke matlo a matjha a sa tswa hahuwa.
Etsa kano ho Mokhomishenara wa Kano.
Hokela ditokomane tsohle tsa tiisetso:
tokomane ya boitsebiso setifikeiti sa lenyalo setifikeiti sa tswalo bopaki ba kuno , le tokomane ya thekiso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Maemo a tshebeletso a fapana ho ya ka mofuta wa kopo.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
