Kopo ya phasepoto ya bohahlaudi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phasepoto ya bohahlaudi ke tokomane e hlokehang ha o eta ho ya naheng e nngwe kapa bakeng sa ho boela o kena hape ka hara naha ya Afrika Borwa. Phasepoto ya bohahlaudi e fuwa baahi ba naha ya Afrika Borwa ba dilemo tse 16 kapa ka hodimo ho moo. E sebetsa ho etela dinaheng tsohle ntle le haebe ho boletswe ka tsela e nngwe e sele. Yona e nka dilemo tse 10 ho tloha nakong eo ho fanweng ka yona.
O lokela ho ba le tokomane ya boitsebiso e nang le metsero kapa setifikeiti sa tswalo hore o etse kopo. Dikopo tsa phasepoto ya bohahlaudi mmoho le tokomane ya boitsebiso di ka etswa ka nako e le nngwe ha o sa kgone ho leta.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-73 mme o ise ka bowena ofising e haufi ya Lefapha la Ditaba tsa Lehae. O ka e isa embasing kapa misheneng ha o etsa kopo o le mose.
Kgatiso tsa menwana ya hao di tla nkuwa hore di rejistarwe Rejistareng ya Baahi.
Romela dinepe tse pedi tsa boholo ba dinepe tsa phasepoto.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Phasepoto ho ka fanwa ka yona dibekeng tse 6.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
