Kopo ya Laesense ya Tshebeletso ya Kgaso ya Kgwebo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lakesense ya Tshebeletso ya Kgaso ya Kgwebo e ntshwang bakeng sa tshebeletso ya kgaso e sebeletsang phahello kapa e le karolo ya phahello. Tshebeletso ya Kgaso ya Afrika Borwa ke yona feela tshebeletso ya kgaso ya setjhaba e filweng lakesense mona Afrika Borwa.
Mang kapa mang ya ikemiseditseng ho nehelana ka tshebeletso ya kgaso ya kgwebo o lokela hoba le lakesense ya kgaso ya kgwebo.
Mang kapa mang ya ikemiseditseng ho nehelana ka tshebeletso ya kgaso ya kgwebo o lokela ho phethahatsa melawana jwalekaha e hlalositswe tokomaneng ya Memo ya ho etsa Kopo bakeng sa Lakesense ya Kgaso ya Kgwebo, e phatlaladitsweng ka molao Koranteng ya Mmuso. Hangata melawana ena e ba le dikarolo tse tsheletseng, e leng:
dipehelo le Maemo a akaretsang: metjha e lokelang ho latelwa maemo a Koporasi: Maemo a Molao a motho ya etsang kopo mananeo: Palo ya mananeo a mona naheng, Puo, le Mananeo a haswang tlhokeho le thahasello bakeng sa tshebeletso e lohothwang ditjhelete ditlhoko tsa setegeniki.
Foromo ya Kopo le dibaka tse lohothilweng tsa kgaso e ba karolo ya Koranta ya Mmuso e ntshitsweng ka ho qoholleha bakeng sa Memo ya ho etsa Kopo.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo e hatisitsweng, o sebedisa diletere tse kgolo.
Romela dikhopi tsa nnete le tse netefaditsweng tse 16 le tjhelete be sa kgutlisweng ya .
Diforomo tse sa tlatswang ka ho phethahala di tla kgutlisetswa ho motho ya entseng kopo mme ha ho motho ya tla jara boikarabelo ba tshitiso e jwalo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Lakesense e ka nka dikgwedi tse 6 ho isa ho tse 12 ho ntshwa.
Hodimo
Ditjeo
R 30 000, tjhelete e sa buseletsweng ya kopo.
Hodimo
Diforomo tse tlatsuwang
Foromo ya Kopo e tla ba karolo ya melawana ya Koranta ya Mmuso.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
