Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
ISS e thusa batho kapa malapa a nang le mathata a itseng a botho kapa a kahisano, a hlokang tshebedisano-mmoho ya naha tse ding. Ke tshebeletso e fumanehang bakeng sa mang kapa mang ya naheng ya Afrika Borwa kapa mose ho mawatle.
Hodimo
Mehato e latelwang
Kopo tsa batho ba phelang Afrika Borwa:
Etsa kopo kantorong e haufi le wena ya di-social worker.
Hlalosa mathata le kopo ya hao ka bokgutshwane ka tsela e behilweng ke ISS. Kgutsufatso ena e tla totobatsa mathata a hao le tshebeletso eo o e hlokang naheng e nngwe.
Fetisetsa kgutsufatso ya hao moemeding wa profinsi wa ISS ofising ya ntlokgolo ya Lefapha la Ntshetsopele ya Setjhaba ya profinsi.
Moemedi wa profinsi o tla fetisetsa kopo ya hao ofising ya tshebeletso ya kahisano ya matjhaba ya Afrika Borwa, e Lefapheng la Ntshetsopele ya Setjhaba, Department of Social Development.
Kopo tsa batho ba sa duleng Afrika Borwa:
Etsa kopo ofisisng tsa lekala la ISS le naheng eo kapa ho moemedi wa lona.
Moemedi yeo o tla romela kopo ya hao ofising tsa ISS tsa Afrika Borwa.
Hodimo
Molao o sebediswang
Tshebeletso ya matjhaba ya kahisano e fumaneha ho ya ka tumellano ya tshebetso-mmoho, Affiliation Contract, e mahareng a Lefapha la Ntshetsopele ya Setjhaba le ISS, ofising ya bongodi ka kakaretso ba General Secretariat.
Hodimo
Maemo a tshebeletso
Kopo di shejwa hanghang feela ha di fihla. Ha ofisi ya ISS ya Afrika Borwa e amohela kopo e tswang lefapheng la profinsi, e tla e fetisetsa lekaleng kapa moemeding wa ISS wa naha eo kopo e lebesitsweng ho yona. Karabo ya bona e tla itshetleha maemong a naha eo.
Ha ofisi ya ISS ya Afrika Borwa e fumana kopo e tswang naheng e nngwe, e e fitisetsa moemeding wa tikoloho wa profinsi, mme moemedi yeo o tla hlophisa hore ho be le social worker ya tikoloho e fuputsang kopo eo, mme e fane ka ripoto ho lefapha la porofinsi yeo. Ha ripoto eo e se e amohetswe, e tla lebiswa kantorong ya ISS ya Afrika Borwa, mme moo e tla hlahlojwa, ebe e fetisetswa ho bohle bao e ba amang, mme bona ba e bale, ba fane ka maikutlo a bona ba botse le dipotso kapa tlhakisetso.
Maemo kapa bolelng ba tsela eo ho thuswang mokopi ka teng ho netefatswa ke di-social worker tsa tikoloho le tsa profinsi, tse ikarabelang lebakeng leo ho shebanweng le lona, tse ofising ya ISS. Basebetsi ba mmuso ba tlameha ho latela tsela ya sthebetso e behilweng ke kantoro ya bongodi ka kakaretso ya ISS: General Secretariat.
Hodimo
Ditjeo
Tshebeletso ena ha e lefellwe Afrika Borwa. Ho ka nna ha eba le tjhelete e lokelang ho lefshwa bakeng sa tshebeletso tse itseng, naheng tse ding. Ditshenyehelo tsena di fapana ho ya ka dinaha.
Hodimo
Diforomo tse tlatsuwang
Ha ho na foromo tse lokelang ho tlatswa.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
