Kopo ya Mobu wa Temo wa Mmuso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mobu o sa sebedisweng wa Temo wa Mmuso o a hiriswa bakeng sa merero ya temo ka kgetho ya ho o reka kapa ho se o reke, mme hona ho tla ya ka boemo ba mobu . Ditumellano tsa kgiriso ka kgetho ya ho o reka di ntjhafatswa dilemong tse ding le tse ding tse tharo.
Lefapha la naha la Temo le na le maikarabelo a ho thusa tsamaisong e yang hantle ya ho fetiswa ha Mobu wa Temo wa Mmuso o ileng wa fumanwa ka Agricultural Credit Board .
Hodimo
Mehato e latelwang
Ha mobu wa temo wa Mmuso o ba teng bakeng sa ho hiriswa, Lefapha la Temo le o bapatsa ka ditsebiso dibakeng tse ka fihlelwang ha bonolo lebatoweng, jwalo ka diofising tsa bomakgistrata, diteisheneng tsa maponesa le dikoranteng.
Etsa kopo ho motho ya boletsweng tsebisong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Motsamaisi e Moholo: wa Farmer Settlement Lefapheng la Naha la Temo o sebetsana le kgiro ya thepa ya FALA hang ho ba e tjhaelwe monwana ke Letona la Temo le ditaba tsa Mobu.
Hodimo
Ditjeo
Rente e behwa ka ho sebedisa fomula e theilweng hodima paloyohle ya boleng ba mobu.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
