Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mekgatlo e sa etseng dipoelo ke dikhampani tse ngodisitsweng hore di fane ka ditshebeletso kapa di ntshetse pele dikgahleho tsa setjhaba, me maikemisetso a tsona e se ho etsa dipoelo. Bongata ba di-NGO e leng mekgatlo e seng tlasa mmuso, mekgatlo ya bodumedi le ya thekolohelo e wela tlasa sehlopha sena.
Ka kakaretso mekgatlo e sa etseng dipoelo e fana ka ditshebeletso baahing ba fapaneng ba jwalo ka dikimi tse fepang bana, mekgatlo e hlokomelang dikgutsana tsa AIDS, mekgatlo ya bodumedi, jj. Tjhelete efe kapa efe eo ba e etsang ka mora ho lefela ditshenyehelo tsa bona tsa tshebetso, e sebedisetswa ho atolosa ditshebeletso tsa bona.
Mekgatlo ena hangata e fumana dithuso tsa ditjhelete tsa dineelo le ditjhelete tse tswang dinaheng tse ka ntle, mme yona e ngodisitswe ka ho ya ka Karolo ya 21 ya Molao wa Dikhampani, 1973 . Khampani ya Karolo ya 21 e lokela ho ba le bonyane ditho tse supileng le bonyane balaodi ba babedi.
Jwalo ka ha tshebetso ya ho ngodisa mokgatlo o sa etseng dipoelo e le o rarahaneng, ho kgothaletswa hore ho fumanwe ditshebeletso tsa maqwetha. Ho tshwanetswe hore ho hlahiswe Memorandum le Articles tsa khampani mme di lokiswe ka mokgwa o tla tsamaelana le khampani ntle le share capital di tiisetswe ke notary public eo e leng profeshenale ya molao.
Mehato e latelwang
Iteanye le ba Lefapha la Kgwebo le Indasteri.
Tlatsa mefuta e fapaneng ya diforomo tse tshwanetseng tsa kopo tse fumanwang lefapheng la Kgwebo le Indasteri. Lenane la diforomo tsa kopo le mona ka tlase.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka matsatsi a fihlang ho a mahlano ho sebetsa kopo ya hao.
Ditjeo
Peeletso ya lebitso: R50
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
