Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Batho ba lakatsang ho sebetsa jwalo ka borasaense ba tlhaho ho hlokwa hore ba ngodise ho South African Council for Natural Scientific Professions . Maikemisetso a Lekgotla ke ho kgothaletsa tshebetso ya botsebi ba saense ya tlhaho Afrika Borwa:
ho ba le taolo hodima maemo a boitshwaro ba botsebi ba Ditsebi tsa Saense ya Tlhaho, Baithuti ba Saense ya Tlhaho le /kapa Batshwari ba Setefikeiti sa Saense ya Tlhaho ho latela maemo a thuto le kwetliso ya borasaense ba tlhaho, le ho ananela thuto le kwetliso e hlokwang pele ho ngodiso ho ya ka Academy of Science of South Africa Act, 2001
batho ba sa ngodisang ha ba a dumellwa ho etsa mosebetsi o hlwaetsweng batho ba ngodisitseng.
Keng ha ho hlokahala hore o ngodise?
ho kenela mosebetsi wa botsebi ho sebedisa lebitso le molaong le thaetlele ya 'rasaense ya tlhaho' kapa ho hokela kgutsufatso e balletsweng ka mora lebitso la hao ho sebetsa maemong a boeletsi ho thabela maemo a botsebi le ho ba le seabo ho melemo e nehelwang ke metheo ya ditjhelete ho thabela tshehetso ya Lekgotla le tiiso e sa kgetholleng ya bokgoni ba hao ho sireletsa le ho matlafatsa botsebi hore o tshwanelwe ke ngodiso ya ho sebetsa temeng ya Saense ya Lekgotleng la Molao, ditlhoko tse latelang di tlameha ho kgotsofatswa:
Motho ofe kapa ofe ya lakatsang ho ngodiswa jwalo ka Setsebi sa Saense ya Tlhaho temeng ya Saense ya Lekgotleng la Molao o tshwanela ho ba le dikri ya dilemo tse nne ya B.Sc, B.Sc. Honours kapa B.Tech. disaenseng tsa tlhaho.
Dithuto tse jwalo di tla kenyeletsa bonyane thuto e le nngwe e tswang ditemeng tsa tshebetso tse lenaneong la Shejule I ya Molao mme:
di tlameha ho balwa ka botebo le bophara bo eketsehileng dilemong tse nne di tlameha ho thehwa bonyane hodima dithuto tse pedi tse tshwanelehileng tsa mohato-I wa motheo tsa saense ya tlhaho tsa fisika, khemistri, mmetse le /kapa bayoloji, le hore bonyane ba 50% ba dithuto lenaneong di tlameha ho hlophiswa jwalo ka dithuto tsa disaense tsa tlhaho.
Kwetliso e eketsehileng:
O tshwanela ho kgona ho nehelana ka bopaki ba kwetliso ho Saense ya Lekgotleng la Molao kapa Dipatlisiso, mohlala, ho hlahloba tokomane, patlisiso ka mollo, patlisiso ya letshwao la sesebediswa, patlisiso ya botjhutjhisi, mekgwatshebetso ya molao le lekgotla, paki e hlwahlwa, kapa dithuto tse ding tse kgutshwane tse ananetsweng.
O tlameha ho ba le rekoto e hlakileng ya mosebetsi le phuputso e nyalanang le saense ya lekgotleng la molao.
Dikarolo tsa tsebo tse hlokahalang ho setsebi sa saense ya lekgotleng la molao di kenyeletsa mananeo a mosebetsi wa dithuto tsa lekgotleng la molao: Ho bohlokwa hore setsebi tsa saense ya lekgotleng la molao se kwetlisong se ntshetse pele kutlwisiso ya dikarolo tsa tsebo tse hlokahalang ho Saense ya Lekgotleng le ho fumana bokgoni le boiphihlelo tshebedisong ya maikutlo a latelang a motheo a lekgotleng la molao:
tsebo ya ho rarolla diqaka bopaki ba lekgotleng la molao selelekela sa molao tiiso ya boleng boitshwaro bo amohelehileng tshebetso ya botsebi ho hlwaya, ho bokella, le ho hlophisa bopaki bokgoni ba tharollo ya diqaka ka saense le laboratori tshebediso ya saense ditshebetsong tsa molao malebaleba a patlisiso lekgotleng la molao patlisiso sebakeng sa tlolomolao maikutlo a bopaki bo bonahalang khemistri ya tlhophollo le mekgwa e sebetsang ya tlhophollo tlhophollo ya sethethefatsi, tjhefu ya khemikhale, ho etsa kgolo ntho e nyane haholo, le dintho bayoloji ya lekgotleng la molao boiphihlelo ba mosebetsi
Dithunya:
tlhahlobo le tlhophiso ya dibetsa /dikulo ho hokela sebetsa ho tlolomolao, ho ba teng dibakeng tsa tlolomolao le ho hlahloba kgonahalo ya bopaki lekgotleng la molao
Patlisiso ya kotsi:
tshehetso ya botegniki patlisisong ya dikotsi tsa sephethephethe mebileng, kahobotjha ya diketsahalo tse lebisang ho thulano, tlhahlobo e tebileng ya dikarolo tsa sepalangwang, tsebo e itseng ya teknoloji ya dikoloi.
patlisiso ya sethunya thuto ya ditokomane tsa potso - ho hlwaya mongolo ho hodisa bopaki ba sebaka le ho fumaneha ho hodisa bohlokwa ba bopaki ho ngola ka mokgwa wa saense phuputso e nyalanang le lekgotla la molao boiphihlelo tikolohong ya laboratori mosebetsi wa tlhophollo o thehilweng ho bayoloji le khemistri ho ba teng sebakeng sa tlolomolao ka matla a boeletsi boikarabelo ba bookamedi sebakeng sa laboratori e hlahlobang dintho tsa kamano tse nyalanang le ditlolomolao ditlhophollo tsa - bayoloji, khemistri, dithethefatsi le tjhefu bopaki ba saense bo hlokang leeme makgotleng a molao ho tshehetsa dipatlisisong tsa tlolomolao tsa botjhutjhisi kapa tshireletso mosebetsi wa difoto .
Dihlopha tsa ngodiso ke tse latelang:
Setsebi sa Saense ya Tlhaho
Moithuti wa Saense ya Tlhaho
Motshwari wa Setefikeiti sa Saense ya Tlhaho
Hodimo
Mehato e latelwang
Kenyeletsa tefiso e balletsweng ya ngodiso ho kopo.
Lekgotla le tla ngodisa mme le ntshe setefikeiti sa ngodiso ha le kgotsofetse hore o na le dithuto tse tshwanelehileng tse hlokwang le boiphihlelo jwalo ka ha ho hlomamisitswe ke Lekgotla.
Puisano ya botho e tla dulelwa le wena ke lequlwana la bonyane batho ba babedi ba thontsweng ke SACNASP Professional Advisory Committee e tshwanelehileng.
Dikopo tsohle di tshwanela ho hlahlojwa ke PAC e tshwanelehileng, di amohelwe ke Registration Committee of
SACNASP mme di tiiswe ke Lekgotla le feletseng.
Diphetho tsa tlhahlobo ha di tlo phatlalatswa ho fihlela ka mora phutheho ya Lekgotla.
Lekgotla le ka hana ho ngodisa mokopi tlasa mabaka a latelang:
Ha e le hore, ka mora ho qala ha Constitution of the Republic of South Africa, 1996 , mokopi o ahlotswe ka tlolomolao, mohlomong Rephaboliking kapa sebakeng se seng, mme o ahloletswe ho hlola tjhankaneng nako e sa feteng dikgwedi tse tharo kapa kotlo jwalo ka mokgwa o mong wa kahlolo ya hoo.
Ha Lekgotla le Phahameng la Molao le phatlaladitse hore mokopi ha a a phela hantle kelellong kapa o ferekane kelello, kapa o tshwerwe tlasa Mental Health Act, 2002 .
Ha ngodiso ya mokopi e fanyehuwe ka lebaka la kotlo efe feela eo a e nehuweng tlasa Molao ona
Ha mokopi a tlositswe setulong sa botshepehi ka lebaka la boitshwaro bo bobe.
Ha mokopi e le motho ya tjhonneng ya sa busetswang madulong eo ho tjhona ho bakilweng ke bohlaswa ba hae kapa ho hloka bokgoni ba ho phetha mosebetsi o welang tlasa mokga oo a etsang kopo ya ngodiso ho wona.
Lekgotla le tla o tsebisa ka ho ngola ha kopo ya hao ya ngodiso e latotswe.
O ka etsa boipiletso kgahlanong le qeto ya Lekgotla nakong ya matsatsi a 30.
O tlameha ho etsa kopo ho Lekgotla bakeng sa ntjhafatso ya ngodiso ya hao bonyane dikgwedi tse tharo pele ngodiso ya hao e fellwa ke nako.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ngodiso e ka nka dibeke tse tsheletseng ho ya ho tse robedi ho itshetlehile ho nehelano ya ditokomane tse hlokwang.
Hodimo
Ditjeo
Bakeng sa ho banka ka mokgwa wa elektroniki le kenya tjhelete ka ho otloloha: Thusa o sebedise ditlhaku tsa pele tsa mabitso le fane ho hlwaya tefo ya hao setatementeng sa banka ya rona mme o romele bopaki ba tefo ka fekse mmoho le leqephe la pele la foromo ya hao ya kopo ho 012 841 1057.
Dintlha tsa banka:
Lekala: Silverton
Khoutu ya lekala: 164445
Nomoro ya Akhaonte: 1644292289
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
