Kopo ya phemiti ya kgwebo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya kgwebo ke phemiti e fuwang motho ya tswang dinaheng tsa ka ntle ya batlang ho hloma kapa ho beeletsa kgwebong mona Afrika Borwa. Etsa kopo embasing kapa misheneng wa Afrika Borwa kapa ofising ya Ditaba tsa Lehae e haufi le moo kgwebo e tla hlongwa teng.
Hodimo
Mehato e latelwang
O lokela ho ba le:
bonyane R2,5 miliyone ka kontane kapa bonyane R2 miliyone ka kontane le capital contribution ya R500 000. Palo ena e lokela ho tswa naheng ya ka ntle mme e fumanehe bakeng sa ho beeletswa jwalo ka karolo ya boleng ba kgwebo morero wa kgwebo o hlalosang bokgoni ba kgwebo, nakong e kgutshwane le e telele bopaki ba tiisetso ya hore bonyane batho ba bahlano bao e leng baahi ba naha kapa badudi ba saruri ba tla hirwa boitlamo ba ho ingodisa lekaleng la ba Tshebeletso ya Lekgetho ya Afrika Borwa clearance certificate ya mapolesa ho tswa dinaheng tsohle tseo mohatsa hao a dutseng ho tsona haesale ho tloha dilemong tse 18 le bakeng sa bana ba ka tlasa tlhokomelo ya hao ba dilemo tse 18 kapa ka hodimo ho moo ba tla ba le wena ha o le ka hara naha setifikeiti sa moento wa yellow fever ha o hahlaula kapa o ikemiseditse ho hahlaula ho tswa kapa hara tikoloho e nang le sewa sa yellow fever depositi bakeng sa morero wa ho kgutlisetswa lapeng e leng ya boleng ba tefello ya tekete ya leeto le le leng la sefofane ho ya naheng eo o tswang ho yona kapa sebakeng sa bodulo sa saruri: Depositi e jwalo e tla kgutliswa ha o se o tsamaya la ho qetela kapa ka mora ho ba o fuwe phemiti. Depositi e ka leshwa ka mokgwa wa tjheke e tiiseditsweng ke banka kapa credit card sebakeng se nang le difasilithi tsena diraporoto tsa bongaka kapa tsa radiology bakeng sa mokopi ka mong. Bana ba ka tlase ho dilemo tse 12 le baimana ba ke ke ba kotjwa hore ba be le diraporoto tsa radiology.
Hodimo
Molao o sebediswang jwalo ka ha o fetotswe.
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
