Ho Etsa hore ditokomane tsa semmuso le Ditifikeiti tsa Basebedisi e be tse Molaong
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho kenya molaong kapa ho dumella ditokomane ke tshebetso ya ho tiisetsa ditshaeno le mokgwa oo ditokomane di kwalwang ka thata, di kgomaretswang ha di kwalwa mme di saenwang ka Apostille Certificate , kapa ka Setifikeiti sa Tiisetso moo dinaha e seng ditho tsa The Hague Convention.
e kenya molaong ditokomane tsa semmuso tsa setjhaba tse hlahiswang ka hara naha ya Afrika Borwa hore di ilo sebediswa ka ntle ho Rephaboliki ya Afrika Borwa ka mokgwa wa Apostille Certificate kapa Setifikeiti sa Tiisetso e neha dikhastama ditataiso bakeng sa ho fumana ditshaeno kapa ditokomane tse nepahetseng e neha dikhastama lesedi ka mohala, poso kapa e-meile.
Baemedi ba Afrika Borwa ba leng mose ba ka kenya molaong ditokomane tsa semmuso ha feela di ile tsa kengwa molaong kgetlo la pele ke Bolaodi bo tshwanetseng ba Matjhabeng kapa Legalisation Section e Lefapheng la Ditaba tsa ka Ntle ho Naha. Baemedi ba Afrika Borwa ba ke ke ba kgona ho fana ka di-Apostille Certificate - ke Ditifikeiti tsa Tiisetso feela.
Hodimo
Mehato e latelwang
Qala, ka ho hlwaya hore ke tokomane efe eo o batlang ho e etsa hore e be molaong.
Tokomane ha se ya kgale ho fetang selemo se le seng.
O lokela ho tsebisa Legalisation Section ka naha eo tokomane e tla sebediswa ho yona, ho etsa hore e bone hore na ho hlokeha Apostille Certificate kapa Setifikeiti sa Tiisetso.
Mongodisi kapa Mothusi wa Mongodisi wa Lekgotla le Phahameng la Dinyewe la Afrika Borwa.
Romela ditokomane ho Legalisation Section ka o mong wa mekgwa ena e latelang:
Ka bowena - Ditokomane tse romelwang ka bowena di ka nkuwa feela ka bopaki ba kamohelo. O fuwa setlankana se bolelang hore di amohetswe ka mora ho ba o ba nehe ditokomane tsa hao.
Ka courier - Courier e tla fuwa setlankana sa pokello, se tla hlokeha ha ba tlilo lata ditokomane. O lokela hore hape o lefe courier hore e kgutlise ditokomane tsa hao.
Ka poso e ngodisitsweng kapa e potlakileng - kenya omfolopo eo wena o ingoletseng aterese ho yona, ya pre-paid ya boholo ba A4 ho etsa hore ba Legalisation Section ba kgone ho kgutlisa ditokomane ho wena. Ho be le lengolo le tsamayang le hoo, le bolelang palo ya ditokomane tse lokelwang ho etswa tse molaong, naha eo hlokang hore ditokomane tseo di be molaong, le dintlha tsa hao tse felletseng tsa moo ho ka iteangwang le wena, mme tsona di ye le ditokomane.
Ka Moemedi wa Afrika Borwa ya leng mose .
Ditokomane tse latelang ha di a amoheleha:
Ditokomane tse kgutsufaditsweng kapa dikgatiso tsa khomputara.
Dikhopi tse tiiseditsweng tsa Ditifikeiti tsa Boemo ba Lenyalo kapa Bopaki ba Boahi ba Naha.
Dikhopi tse tiiseditsweng tsa ditokomane tsa ho eta kapa ditokomane tsa boitsebiso.
Ditokomane tse tiiseditsweng tse entsweng ke Bakhomishenara ba Kano hore ke dikhopi tsa nnete tsa sethathong. Notary Public e lokela ho di tiisetsa.
Ditokomane tse latelang ha ho hlokehe hore di etswe tse molaong pele ke Lekgotla la dinyewe jwalo ka ha ho boletswe mona ka hodimo, ha feela di saennwe ke motho ya leng taolong ya tsona ya fanang ka tsona:
Ditifikeiti tse sa kgutsufatswang kapa tse felletseng tsa tswalo, lenyalo le/kapa ho hlokahala le mangolo a tiisetsang boahi ba naha ba motho, tse saennweng le ho tempuwa ke mosebeletsi ya dumelletsweng wa Lefapheng la Ditaba tsa ka Hara Naha.
Ditifikeiti tsa Thuto tse saennweng le ho tempuwa ke mosebeletsi ya dumelletsweng Lefapheng la Thuto.
Lengolo la Ho se Sitise le saennweng le ho tempuwa ke mosebeletsi wa Lefapheng la Ditaba tsa ka hara Naha.
Ditifikeiti tsa Bongaka tse tempuweng le ho saenwa ke bahlanka ba dumelletsweng ba Khansele ya Diprofeshene tsa Bophelo.
Ditokomane tse mabapi le ho tsamaiswa ha mehlape, ho kenyelletswa le diphoofolo tsa lapeng, di lokelwa ho tempuwa mme di saenwe ke Ngaka ya Diphoofolo ya Mmuso e dumelletsweng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dinako tsa ho sebetsa tse buletsweng setjhaba ke Mantaha ho isa Labohlano, 08:30 - 12:30
Legalisation Section e tla fana ka tsebiso ya matsatsi a supileng ka ho kwalwa e leng nako eo e seng ya letsatsi la phomolo la setjhaba.
Hodimo
Ditjeo
Ha ho na tjhelete e lefiswang bakeng sa ho sebetsana le ditokomane.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang, empa ka mehla bolela naha eo o batlang ho sebedisa tokomane ho yona.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
