Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Bathodi ba tshwanetse hore ba hule Pay As You Earn kapa lekgetho la mosebetsi ho tswa ho moputso wa mosebetsi yeo a tshwanelehang ka tsela ya dinako tsa kgwedi le kgwedi, veke le veke, kapa hang ka moraho ha veke tse pedi tse ding le tse ding.
Phokotso e hlomamiswa ka ho sebedisa dihlohlomiso tse ntshitsweng ke SARS. Lekgetho la basebetsi le tshwanela ho arolwa pakeng tsa SITE le PAYE.
SITE ke mofuta wa lekgetho o sebetsang feela ho moputso o setseng ka mora phokotso ho ya fihla ho R60 000. SITE e hlomamiswa mafelong a nako ya lekgetho, mme e ka emela karolo feela ya lekgetho la basebetsi le hutsweng hara selemo.
Balanse ya lekgetho la basebetsi ka mora ho hlomamisa karolo ya SITE mmoho le lekgetho la basebetsi hodima moputso le sa kenyeletswang ho moputso ka mora phokotso, e emela PAYE.
Hodimo
Mehato e latelwang
Tlatsa kopo ya ngodiso ho e fumanehang diofising tsa lekala la lehae la SARS.
Dikhamphani tse kgolo le dikhamphani tse nnyane tseo ha jwale di sa ngodiswang le SARS mabapi le lekgetho la basebetsi di tshwanetse ho ngodisa ka nako hore di tsebe ho ka lefa lekgetho la basebetsi ba tshwanelehang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Tshebeletso ena ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
