Kopo ya ho hlakola ngodiso kapa ho fedisa khampani ya ba mmalwa
CC e ka tlohela ho sebetsa mme e lakatse hore e hlakole ngodiso, kapa e fediswe. Maemo ana a ka rarahana mme a be le botegniki, mme MongodisI wa Dikhampani o tshwanetse ho nehwa tlhahisoleseding ya botsebi.
Ho fediswa ho bolela hore CC
ha e kgone ho lefa melato ya yona;
e tlohetse ho sebetsa ; kapa ditho di lakatsa ho aba diphahlo tsa CC mahareng tsa tsona.
CC e ka fediswa ka lebaka la tshebetso ya lekgotla la molao kapa ho fediswa ho ka etsahala ka boithaopo . Ha ditho tsa CC di etsa kopo ya ho fediswa ka boithaopo, tshireletso ya e a hlokwa ho Mongodisi wa Dikhampani.
Ho hlakola ngodiso ho bolela hore CC e a hlakolwa ho database mme CC eo e feletswe ke ho ba teng. Kgwebo e ka tswela pele ka mokgwa o fapaneng, mohlala, jwalo ka kgwebo ya motho a le mong, ha ho hlakola ngodiso ho phethilwe.
Setatemente se ngotsweng se rometsweng ke motho ofe kapa ofe ya nang le thahasello se tshwanela ho nehelwa Mongodisi wa Dikhampani.
Mehato e latelwang
Ntsha foromo ya kopo, CK6.
Nehelana ka dikopi tse tiiseleditsweng tsa dibukana tsa boitsebiso tsa ditho tsohle tsa CC.
Ha CC e fediswa ka boithaopo, dikopi tse pedi ya foromo ya CK6 di tlameha ho romelwa.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka pakeng tsa letsatsi le le leng le a mabedi ho phetha tshebetso ya ho hlakola.
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
