Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya khouta e akaretsang ya mosebetsi e fuwa motho ya tswang naheng e ka ntle ha motho eo a wela sehlopheng seo ho entsweng qeto ka sona ke Lefapha la ditaba tsa Lehae selemo le selemo ka tsebiso Koranteng ya mmuso ka mora ho rerisana le Letona la Kgwebo le Indasteri le la Mesebetsi. Palo ya diphemiti bakeng sa sehlopha seo e ke ke ya feta khouta e tla hlwauwa ka tsebiso.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-1738 embasing kapa misheneng wa Afrika Borwa.
hlahisa lengolo le bolelang hore o fuwe mosebetsi
hore o ke ke wa hirwa tlasa maemo le dipehelo tse ka tlase ho tseo tse fuwang baahi kapa badudi ba naha mosebetsi o tlilo o etsa hore mosebetsi o wela sehlopheng se tshwanetseng se beuweng ke Letona hore sekgeo sa mosebetsi se teng mme se tla tlatswa ke wena hore o na le mangolo a thuso a semolao a hlokehang bakeng sa mosebetsi jwalo ka ho hlalositswe.
Romela boitlamo ba ramosebetsi ba ho lefa tefello ya thupelo ya dipersente tse pedi..
Motho ya tla ba ramosebetsi o lokela ho tlatsa karolo ya 13 , , le ya foromo ya kopo BI-1738.
Hlahisa bopaki ba ngodiso mokgeng kapa lekgotleng la profeshenale, ha ho tshwaneleha.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebeletso ena e nka boholo ba matsatsi a 30.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
