Kopo ya ho ngodisa yunione ya basebetsi kapa ya boramesebetsi Lefapheng la Mesebetsi
Yunione ke mokgatlo wa basebetsi o kgothaletsang le ho sireletsa dikgahleho tsa ditho tsa yona ditabeng tse jwalo ka tsa meputso le maemo a tshebetso, haholoholo ka ditherisano le boramesebetsi.
Ngodiso ya yunione e wela tlasa taolo ya tshebetso ya Rejistra wa Dikamano Mosebetsing. Ha o batla ho ngodisa yunione, o lokela ho romela hona ho latelang ho Rejistra:
Dikhpi tse tharo tse hatisitsweng tsa molaotheo wa yunione
Lenane le felletseng la bahlanka ba yunione, o bolele maemo a bona kapa mesebetsi eo ba tlilo e etsa
Aterese ya diofisi tse ngodisitsweng tsa yunione
Khopi ka nngwe ya molaotheo e lokelwa ho saenwa ke Mongodi le Modulasetulo jwalo ka dikhopi tsa sebele.
Ha o batla ho tseba haholwanyane, e ya Lefapheng la Mesebetsi.
Mehato e lokelwang ho latelwa
Tlatsa dikhopi tse pedi tsa foromo ya kopo.
Hokela dikhopi tsa molaotheo wa yunione foromong ya kopo e tlilo romelwa ho Rejistra.
Khopi ka nngwe ya molaotheo e lokelwa ho saenwa ke Mongodi le Modulasetulo jwalo ka dikhopi tsa sebele.
Posa kapa o romele ka fekse kopo ho Rejistra wa Dikamano Mosebetsing.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka matsatsi a ka bang 30 ho ngodisa yunione.
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
