MOKGWA WA HO SEBETSA O NANG LE DIPEHELO LE MAEMO BAKENG SA TEKOLO YA TSHEBETSO YA TOKA E KGAHLANONG LE BOTLOKOTSEBE YA AFRIKA BORWA
SELELEKELA Ho nkilwe qeto ka nako ya Makgotla a Kabinete, ka Phupu 2003 le 2004, hore ho lekolwe botjha Tshebetso ya toka e kgahlanong le Botlokotsebe ya Afrika Borwa. Tokomane ena e na le maikemisetso a sisintsweng, mokgwa wa ho sebetsa o nang le dipehelo le maemo le merero e meng e tshwanetseng e amanang le tekolo botjha eo, e radilweng ka ho latela maikutlo a hlahisitsweng Lekgotleng la Kabinete ka Phupu 2004 le ditshwaelo tsa Mopresidente Thabo Mbeki, kopanong ya JCPS ya la 12 Phato 2004.
MAIKEMISETSO A TEKOLO BOTJHA Maikemisetso a Tekolo botjha ya Tshebetso ya Toka e kgahlanong le Botlokotsebe ke ho-
Ho hlwaya dikarolo bakeng sa ntlafatso ya tshebetso ya toka e kgahlanong le botlokotsebe, ho kenyelletswa le kgwebo, ekasitana le boemedi diphetohong le mererong ya ntjhafatso, ka hara tshebetso ya toka e kgahlanong le botlokotsebe, e hlokang kelo hloko;
Ho fana ka sehlopha se kopaneng sa dikgothaletso tseo ho ka nahanwang ka tsona mme tsa kengwa tshebetsong ke Mmuso bakeng sa ho hlahisa tshebetso ya toka e kgahlanong le botlokotsebe e sebetsang hantle haholo mme hape e tshwanelehileng;
Ho hlahisa mmotlolo kapa moralo o tshwanetseng wa ho lekanya le ho laela mohlala wa ka moo ho phethwang mosebetsi ka teng tshebetsong ya toka kgahlanong le botlokotsebe, ho kenyelletswa mmotlolo o tshwanetseng o akaretsang wa ho bokella dintlha o tla bontsha ka mokgwa o bohlale tshebetso ya toka e kgahlanong le botlokotsebe kaofela ha yona; le
Ho neha bao ba ralang maano tlhahisoleseding e hlokehang bakeng sa ho lekola ka moo mosebetsi o phethwang ka teng tshebetsong ya ha jwale ya Afrika Borwa ya toka e kgahlanong le botlokotsebe ka mokgwa o theilweng hodima mahlale.
BONAMO LE MOKGWA WA HO SEBETSA O NANG LE DIPEHELO LE MAEMO WA TEKOLO BOTJHA
Tekolo botjha e lokela hore e sebedise tsela e felletseng, e nang le nyalanyo hape e kopaneng, e sebetsehang, ho ela hloko sephetho, bokgoni ba ho sebetsa hantle le ho tshwaneleha le moruo wa tshebetso ya toka e kgahlanong le botlokotsebe, e shebile haholo dibajete tsa ha jwale, mekgwatshebetso, ditlwaelo le melao e laolang tshebetso ya toka e kgahlanong le botlokotsebe, ho kenyelletswa le sephetho sa mekgwatshebetso e ileng ya latelwa, sebopeho sa mokgatlo le ditlwaelo tsa taolo tsa tshebetso ya toka e kgahlanong le botlokotsebe le dikgokahano le tshebedisano pakeng tsa banka-karolo le ka hara bona tshebetsong ya toka kgahlanong le botlokotsebe, mme hona ho lokela ho kenyelletsa ditaba tsena tse latelang tse ikgethang -
Tekolo botjha ya melao e leng teng ha jwale, ditlwaelo le mekgwatshebetso e sebediswang maemong ohle a tshebetso ya toka e kgahlanong le botlokotsebe;
Tekolo botjha ya bajete e leng teng ha jwale, basebetsi le mehlodi e meng ya thuso e sebediswang tshebetsong tsa toka e kgahlanong le botlokotsebe, ho kenyelletswa le seabo le maikarabelo a banka-karolo ba fapaneng le dikamano pakeng tsa banka-karolo ba fapaneng;
Tekolo botjha ya ditlwaelo le mekgwatshebetso ya ha jwale e amanang le kgokahano le tshebedisano ho phatlalla mokgeng wa tshebetso tsa toka e kgahlanong le botlokotsebe kaofela ha ona, haholoholo pakeng tsa Mafapha, ho kenyelletswa le tshebediso ya thekenoloji ya tlhahisoleseding le mekgwa e amanang le pokello ya dintlha;
Tekolo botjha ya ditlwaelo le mekgwatshebetso ya ha jwale e amanang le tsamaiso ya ditaba, ho kenyelletswa le seabo sa thekenoloji ya tlhahisoleseding le mekgwa e amanang le pokello ya dintlha;
Tekolo botjha ya tshebediso ya mekgwa le melao ya bopaki le mekgwatshebetso ya botlokotsebe, le seabo ya hoo le sephetho sa ho phethwa ha dinyewe tsa botlokotsebe;
Tekolo botjha ya mekgwa le melao ya ha jwale ya ho fana ka beile le kahlolo, le
Tekolo botjha ya ho tla ho feta tekano ditjhankaneng le sesosa sa hoo, ho kenyelletswa le sephetho sa mekgwa le melao ya ho fana ka beile le kahlolo, le batshwaruwa ba emetseng kahlolo, le ditjhankane tse tletseng ho feta tekano,
Ka ponelopele ya -
Ho hlwaya bofokodi le mathata a tshebediso ya ditlwaelo le mekgwa e leng teng tshebetsong ya toka kgahlanong le botlokotsebe;
Ho hlwaya bofokodi le mathata a amanang le bajete, basebetsi le mehlodi e meng ya thuso tshebetsong ya toka kgahlanong le botlokotsebe;
Ho hlwaya bofokodi le mathata a amanang le kgokahano le tshebedisano tshebetsong ya toka kgahlanong le botlokotsebe, haholoholo pakeng tsa Mafapha, ho kenyelletswa le ditaba tse mabapi le pokello ya dintlha le mekgwatshebetso ya tlhahisoleseding tshebetsong ya toka kgahlanong le botlokotsebe;
Ho hlwaya bofokodi le mathata a amanang le tsamaiso ya ditaba tshebetsong ya toka kgahlanong le botlokotsebe, ho kenyelletswa le ditaba tse mabapi le pokello ya dintlha le mekgwatshebetso ya tlhahisoleseding tshebetsong ya toka kgahlanong le botlokotsebe;
Ho hlwaya bofokodi le mathata tshebedisong ya molao wa bopaki le mokgwatshebetso wa botlokotsebe tshebetsong ya toka kgahlanong le botlokotsebe;
Ho hlwaya bofokodi le mathata a amanang le mekgwa ya ho fana ka beile le kahlolo tshebetsong ya toka kgahlanong le botlokotsebe; le
Ho hlwaya bofokodi le mathata a amanang le batshwaruwa ba emetseng kahlolo le ho tlala ho feta tekano ditjhankaneng tshebetsong ya toka kgahlanong le botlokotsebe,
Ntjhafatso kapa diphetoho tse lokelwang ho etswa ditlwaelong le ho mekgwatshebetso ya ho tsamaisa dinyewe tsa botlokotsebe ka tsela e nang le bokgoni hape e bolokang ditjeo;
Ntjhafatso kapa diphetoho tse lokelwang ho etswa tse amanang le bajete, basebetsi le mehlodi ya thuso bakeng sa ho ntlafatsa bokgoni le mokgwa oo ho phethwang mosebetsi ka ona tshebetsong ya toka kgahlanong le botlokotsebe;
Ntjhafatso kapa diphetoho tse amanang le kgokahano le tshebedisano pakeng tsa banka-karolo ba fapaneng bakeng sa ho ntlafatsa bokgoni le mokgwa oo mosebetsi o phethwang ka teng tshebetsong ya toka kgahlanong le botlokotsebe, ho kenyelletswa le ho theha mmotlolo o tshwanetseng hape o akaretsang wa ho bokella dintlha ho bontsha ho sebetsa ka bohlale ha tshebetso ya toka e kgahlanong le botlokotsebe kaofela ha yona le mmotlolo wa mokgwatshebetso o tshwanetseng haholo, o nang le nyalano, hape o akaretsang wa tlhahisoleseding;
Ntjhafatso kapa diphetoho tse lokelwang ho etswa e amanang le taolo ya tse etsahalang bakeng sa ho ntlafatsa bokgoni le mokgwa oo ho sebetswang ka teng tshebetsong ya toka kgahlanong le botlokotsebe; le
Ntjhafatso kapa diphetoho tse lokelwang ho etswa tse amanang le ditlwaelo le melao ya bopaki le ya mekgwatshebetso ya botlokotsebe, mekgwa le melao ya ho fana ka beile le ya ho ahlolwa, batshwaruwa ba sa ntsaneng ba emetse kahlolo le ho tlala ho feta tekano ditjhankaneng hore ho ntlafatswe bokgoni le mokgwa wa ho sebetsa wa tshebetso ya toka e kgahlanong le botlokotsebe.
le ho etsa dikgothaletso ka -
DITLHAHISO TSA TEKOLO BOTJHA
Ka nako ya tekolo botjha, ho tshwanetswe hore ho fihlelwe ditlhahiso tse latelang:
Sehlopha sa Tekolo botjha ho hokahanya mesebetsi ya Sehlopha sa Diphuputso, se bopilweng ka baemedi ho tswa ho banka-karolo ba motheo le ba phahameng, mme bao ba phahameng ba kenyelletsa bafuputsi ba tshepahalang haholo;
Raporoto e ngotsweng ya tekolo botjha e kenyelletsang hona:
Mokgwatshebetso le mesebetsi;
Diphumano le diphetho, le o Dikgothaletso;
Wekeshopo eo ho yona diphetho tsa tekolo botjha di ka nehelwang Kabinete;
Mmotlolo bakeng sa ho beha leihlo le ho lekola bokgoni, ho sebtsa hantle, ho tshwaneleha le moruo wa tshebetso ya toka e kgahlanong le botlokotsebe, ho kenyelletswa le karata ya dintlha le mokgwatshebetso bakeng sa tekolo botjha ya kotara e nngwe le e nngwe le ya selemo le selemo ya tshebetso ya toka e kgahlanong le botlokotsebe, le mmotlolo o akaretsang wa pokello ya dintlha le mmotlolo wa mekgwatshebetso ya tlhahisoleseding, mme
Ha ho hlokeha, khonferense e tla kopanya bathahaselli bohle ba baholo le hore ba be le ditherisano ka tshebetso ya toka e kgahlanong le botlokotsebe, ho kenyelletswa baemedi ba tswang mafapheng a mmuso, ditheong tsa thuto e phahameng le setjhabeng.
MOKGWA WA TEKOLO BOTJHA
Mekgahlelo
Tekolo botjha e tshwanetswe ho tsamaiswa ka mekgahlelo e latelang:
Tokisetso le kopo ya dithuto tsa ditjhelete;
Ho hlahiswa ha mmotlolo;
Tekolo botjha, le
Ho fana ka pehelo.
Sebopeho
Tekolo botjha e lokela ho sebedisa dibopeho tse latelang:
Sehlopha sa Tekolo botjha ya Tshebetso tsa Toka kgahlanong le Botlokotsebe (Sehlopha sa Tekolo botjha); le
Sehlopha sa Tsamaiso ya Tshebetso tsa Toka kgahlanong le Botlokotsebe le Diphuputso ka Leano (Sehlopha sa Diphuputso).
Sehlopha sa Tekolo botjha ya Tshebetso tsa toka kgahlanong le Botlokotsebe
Sehlopha sa Tekolo botjha se tla bopa karolo ya bohlokwa haholo e bohareng ya tataiso e tswellang pele ya dipolotiki ya tekolo botjha.
Maikemisetso:
Ho beha leihlo, ho lebela le ho tataisa tshebetso ya Sehlopha sa Diphuputso;
Ho tlaleha ka kgatelopele ya tekolo botjha; le
Ho etsa bonnete ba hore bathahaselli bohle ba fumana diphetho tsa makgaolakgang.
Sebopeho:
Moemedi ya mong ho tswa ho le leng le le leng la mafapha kapa dibopeho tse latelang:
Lefapha la Toka le Ntshetsopele ya Molao wa Motheo;
Ditshebeletso tsa Sepolesa sa Afrika Borwa;
Tshebeletso ya Tlhabollo ya Batshwaruwa;
Lefapha la Ditshebeletso tsa Setjhaba;
Lefapha la Toka le Ntshetsopele ya Molao wa Motheo;
Bolaodi ba Botjhutjhisi ba Naha; le
Lekala la Matlotlo a Naha.
Letona la Toka le Ntshetsopele ya Molao wa Motheo le tla sebetsa jwalo ka Modulasetulo wa Sehlopha sa Tekolo botjha.
Sehlopha sa Tsamaiso ya Toka e kgahlanong le Botlokotsebe le Diphuputso ka Leano
Sehlopha sa Diphuputso se tla bopa karolo ya bohlokwa haholo ya mosebetsi wa diphuputso o lokelwang ho etsuwa.
Maikemisetso:
Hara meedi ena e ka hodimo maikemisetso le mokgwa wa ho sebetsa o nang le dipehelo le maemo wa Tekolo botjha ya Tshebetso ya Ttoka e kgahlanong le Botlokotsebe:
Tekolo botjha ya meralo, ditlwaelo le mekgwatshebetso, bajete le mehlodi ya thuso tshebetsong ya toka kgahlanong le botlokotsebe;
Tekolo botjha ya ditlwaelo, mekgwa le tsamaiso ya dikgokahano le tshebedisano ho phatlalla le tshebetso ya toka e kgahlanong le botlokotsebe;
Ho etsa diphuputso tse hlokehang tsa motheo le tse ka hodimo ho moo;
Ho tlaleha ka tekolo botjha ha ho kotjwa hore ho etswe jwalo; le
Ho etsa dikgothaletso bakeng sa ntlafatso ya bokgoni, tshebetso e ntle le ho tshwaneleha le moruo wa tshebetso ya toka e kgahlanong le botlokotsebe,
Bakeng sa ho ba le ditlhahiso tsohle tse boletsweng mona ka hodimo.
Sebopeho:
Sehlopha se lokela ho botjwa ka: Moemedi ho tswa ho le le leng la mafapha le dibopeho tse latelang tsammuso:
Lefapha la Toka le Ntshetsopele ya Molao wa Motheo;
Bolaodi ba Naha ba Botjhutjhisi;
Moahlodi kapa makgistrata ya kgethilweng ke Moahlodi e Moholo ka mora therisano le Letona la Toka le Ntshetsopele ya Molao wa Motheo;
Ditshebeletso tsa Sepolesa sa Afrika Borwa;
Lefapha la Tlhabollo ya Batshwaruwa;
Lekala la Dipalopalo tsa Afrika Borwa;
Lekgotla la Thuso ya Molao; le sehlopha sa bafuputsi ba tshepahalang haholo, ho kenyelletswa le ba tswang Khomisheneng ya Diphetoho tsa Molao ya Afrika Borwa.
Molaodi Kakaretso wa Lefapha la Toka le Ntshetsopele ya Molao wa Motheo o tla sebetsa jwalo ka Modulasetulo wa Sehlopha sa Diphuputso.
Ho hlokeha hore ho thehwe sehlopha sa basebetsi ba ofisi e tla fana ka tshehetso Dihlopheng tse etsang Diphuputso ka Tekolo botjha. Sehlopha sena sa basebetsi ba ofising se lokela ho kengwa Ofising ya Lefapha la Toka le Ntshetsopele ya Molao wa Motheo.
DITLHOKO TSA MEHLODI YA THUSO YA TEKOLO BOTJHA
Dinako tse beuweng
Raporoto ya makgaolakgang e lokela ho iswa ho Mopresidente, selemong se le seng ho tloha letsatsing leo e keneng tshebetsong ka lona, mmoho le diraporoto tsa nakwana, ha di kotjwa.
Bajete
Ho lebelletswe hore ho tla hlokeha bajete ya bonyane R10 million, e tla tswa ho Lekala la Matlotlo a Naha.
