Kopo ya tumello ya ho tsamaisa seahelo sa ho lokisa tlhapi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Seahelo sa ho lokisa tlhapi ke sepalangwang, sekepe, seahelo kapa sebaka moo ho hlahiswang sehlahiswa kapa ntho e itseng ka tlhapi. Sehlahiswa se ka hlahiswa ka mokgwa ofe kapa ofe, o kang ho e seha dikotwana, ho arohanya ditho, ho e hlwekisa, ho e hlopha ka mefuta, ho e beha ka tatelano le ho e boloka.Seahelo hape se kenyeletsa le sebaka moo tlhapi e kenngwang dikotikoting, e pakwang, e omiswang, e tshelwang ka letswai, e kenngwang leqhweng, e hatsetswang, e etsuwang leqhwa kapa e lokisetswa ho rekiswa ka hara Afrika Borwa kapa ka ntle.
Ho kena mosebetsing wa tokiso, o tlameha ho etsa kopo pele ya FPE /tokelo ya ho tshwasa ditlhapi mme e amohelwe.Ho sebedisa tokelo ya ho tshwasa ditlhapi kapa tokelo ya ho tsamaisa FPE, o tlameha ho etsa kopo ya tumello e ntjhafatswang selemo le selemo e ntshuwang ke Lefapha la Merero ya Tikoloho le Bohahlaudi .Monga tumello o tlameha ho latela dipehelo tse hlalositsweng tumellong.Ho hloleha ho etsa jwalo ho ka ba le sephetho sa ho fanyehwa kapa ho fediswa ha tumello mmoho le ho amohuwa tokelo.
Hodimo
Mehato e latelwang
Etsa kopo ya tokelo ya ho tshwasa ditlhapi feela ha ho le teng memo e tla phatlalatswa Gazetheng ya Mmuso.
Bala ka hloko, o utlwisise mme o etse bonnete ba hore o kgotsofatsa ditlhoko le dipehelo tsa kopo.
Tlatsa, saena mme o nehelane ka foromo mmoho le ditokomane tsa ho tshehetsa tse tiiseditsweng tse hlokwang mmoho le tefiso e balletsweng e sa kgutleng.
Tshebetso ya ho hlahloba e tla qala ka mora letsatsi la ho qetela la ho amohela dikopo mme diphetho di tla phatlalatswa ka ngollano ke DEA&T. Ha o nehuwe tokelo ya FPE, o tlameha ho etsa kopo ya tumello ya ho tsamisa FPE le ho kgotsofatsa ditlhoko pele o nehwa tumello.
Tokollo ya seahelo sa ho lokisa tlhapi e ka nahanwa tlasa maemo a tlang ka sewelo, mme ka ho fihlellwa ha qeto ke Letona la DEA&T.
Ha tokollo ya FPE e nehelanwe, o tlameha ho etsa kopo ka hoo ya tumello ya ho etsa seahelo sa ho lokisa tlhapi.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo ya tokelo ya FPE e ka nka dikgwedi tse 3 kapa ho feta ho ya ka bongata ba dikopo.Kopo ya tumello ya FPE e ka nka letsatsi le le 1 kapa ho feta, ho itshetlehile ho nehelano e nepahetseng ya kopo.
Hodimo
Ditjeo
Ditefiso di laolwa ke tjhadimobotjha / tlhomamiso ke Letona la Environmental Affairs and Tourism kapa bolaodi bo thontsweng, tshebedisanong mmoho le Letona la Ditjhelete.
R6 000 - Kopo ya FPE/ tokelo ya ho tshwasa ditlhapi:ho tsamaisa seahelo sa ho lokisa tlhapi.
R1 330 mmoho le tefiso ya kopo ya R125 - Kopo ya tumello ya ho tshwasa ditlhapi:ho tsamaisa seahelo sa ho lokisa tlhapi.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
