Kopo ya tokomane ya boitsebiso kgetlo la ho qala
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tokomane ya boitsebiso ke tokomane e pakang boitsebiso ba motho. Ditokomane tsa boitsebiso di nehwa baahi ba naha ya Afrika Borwa kapa batho ba tshwereng diphemiti tsa ho ba badudi ba saruri ba leng dilemo tse 16 kapa ka hodimo ho moo. Di ka nehwa hape le motho ofe kapa ofe ya sebetsang mmusong kapa mokgeng o theilweng ka ho ya ka molao ka ntle ho Afrika Borwa kapa ya rometsweng ho ya sebetsa mmusong wa naha e nngwe. Hona ho sebetsa le ho mohatsa kapa bana ba motho eo.
Hodimo
Mehato e latelwang
Etsa kopo ofising e haufi le wena ya Ditaba tsa Lehae kapa misheneng haebe o etsa kopo o le mose.
Tlatsa foromo ya kopo ya BI-9.
Romela setifikeiti sa tswalo kapa pasa ya kgale eo o e fumaneng pele ho la 1 Phupu 1986.
Haebe tswalo eo ha ya ngodiswa, mme ha ho na setifikeiti sa tswalo, tlatsa foromo ya BI-24/15 mme o hokele bonyane tokomane e le nngwe e tshehetsang, mohlala, setifikeiti sa kolobetso, lengolo la sekolo kapa setifikeiti sa peleho.
Romela dinepe tse pedi tsa boholo ba dinepe tsa ID.
Ho tla nkuwa kgatiso tsa menwana hore ho ngodiswe Rejistareng ya Baahi ba Naha.
Bakopi ba nyetseng ba lokela ho hlahisa khopi ya setifikeiti sa lenyalo.
Mosadi ya etsang kopo ya tokomane ya boitsebiso mme a rata ho qala ho sebedisa difane dife kapa dife tseo a neng a tsejwa ka tsona pejana, o lokela ho romela bopaki ba hore o na le tokelo ya ho sebedisa sefane seo.
Motswa-ntle ya etsang kopo ya tokomane ya boitsebiso o lokela ho hokela phemiti ya bodulo ya saruri, setifikeiti se mo etsang moahi wa naha ena , setifikeiti sa lenyalo le foromo ya BI-529.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka nako e ka etsang dibeke tse robedi.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ela tlhoko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
