Kopo ya ntjhafatso ya boahi ba naha ya Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motho ofe kapa ofe ya kileng a ba moahi wa Afrika Borwa, ka tswalo kapa ka descent, mme a tlohetse boahi ba hae ba Afrika Borwa, a ka etsa kopo ya hore boahi ba hae ba naha ya Afrika Borwa bo ntjhafatswe hape.
Hodimo
Mehato e latelwang
Tlatsa diforomo tsena BI-175 le BI-529 ofising ya Ditaba tsa Lehae.
Tlatsa foromo ya BI-9 mme o fane ka dinepe tse pedi tsa moraorao tsa boholo bo sebediswang ho ID.
Romela tiisetso e ngotsweng fatshe ya hore mokopi jwale o se a dula Afrika Borwa.
Romela khopi ya tokomane ya boitsebiso ya mokopi.
Romela khopi ya setifikeiti sa lenyalo, ha ho tshwaneleha.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Ntjhafatso ya boahi ba naha: R128
Tokomane ya boitsebiso: R16
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
