Kopo ya ho ngodisa khansele ya ditherisano tse kopanetsweng tsa basebetsi le boramesebetsi
Dikhansele tsa ditherisano tse kopanetsweng tsa basebetsi le boramesebetsi di shebana le dituemllano tse kopanetsweng, ho rarolla dingangisano tse mabapi le mesebetsi, ho hloma dikimi tse fapaneng le ho tshwaela hodima maano le melao ya mesebetsi.
Diyunione le mekgatlo ya boramesebetsi e ka etsa kopo ya ho hloma khansele ya ditherisano tse kopanetsweng tsa basebetsi le boramesebetsi.
Ha o batla ho tseba haholwanyane, e ya Lefapheng la Mesebetsi.
Mehato e lokelwang ho latelwa
Etsa kopo ka Rejistra wa Dikamano Mosebetsing Lefapheng la Mesebetsi bakeng sa ho ngodisa khansele ya ditherisano tse kopanetsweng ke basebetsi le boramesebetsi.
Romela hona ho latelang ho Rejistra wa Dikamano Mosebetsing:
Dikhopi tse pedi tsa Kopo ya Ngodiso ya Khansele ya Ditherisano tse Kopanetsweng ke Basebetsi le Boramesebetsi
Dikhopi tse tharo tsa molaotheo wa khansele ya ditherisano tse kopanetsweng ke basebetsi le boramesebetsi
Metsotso ya kopano moo yunione le mekgatlo ya basebetsi ba dumellaneng ho qala khansele ya ditherisano tse kopanetsweng tsa basebetsi le boramesebetsi
Tlhahisoleseding e nngwe ya bohlokwa
Molao o sebediswang
Maemo a tshebeletso
Ho nka matsatsi a ka bang 60 ho sebetsana le kopo ya hao.
Ditjeo
Tshebeletso ena ke mahala
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
