Kopo ya ho ngodisa koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Dikoloi kaofela tse tsamayang mmileng ya setjhaba ya Afrika Borwa di tlameha ho ngodiswa.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo kantorong ya sephethephethe ya heno e haufinyana.
Etla le ditokomane tse latelang:
bukana ya boitsebiso tiisetso ya monga koloi setefikeiti sa ho ba mmileng .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona.
Hodimo
Ditjeo
