Tsebiso e yang ho Nedlac ya hore yunione kapa federeishene ya diyunione e lohotha ho ba le boipelaetso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Karolo ya 77 ya Molao wa Dikamano Mosebetsing, 1995, e neha basebetsi tokelo ya ho ba le seabo ketsong tsa boipelaetso bakeng sa ho ntshetsa pele kapa ho sireletsa dikgahlehi tsa bona tsa phedisano le moruo le ho ba sireletsa kgahlanong le ho tebelwa le mehatong e meng ya kgalemo. E neha National Economic Development and Labour Council - jwalo ka mokga o etsang leano o bopilweng ka baemedi ho tswa mmusong, kgwebong, basebetsing le setjhabeng - mosebetsi wa ho kopanya ba amehang ka maiteko a ho rarolla mabaka a boipelaetso.
Nedlac e lokelwa ho tsebiswa ka boipelaetso foromong e ikgethang . Foromong ena ho tshwanetse hore ho hlahiswe mabaka le mofuta wa ketso eo ho ikemiseditsweng hore e nkuwe. Hona ha ho kenyelletse mohla oo ketso ho ikemiseditsweng hore e etswe ka ona, ka ha hona ho ka kgella tlase tshebetso ya ho batla tumellano.
Ha maiteko a ho fumana tharollo a hloleha, yunione kapa federeishene e lokela ho fana ka nothisi ya bobedi ho Nedlac e ba tsebisang ka maikemisetso a bona a ho tswela pele ka boipelaetso. Nothisi ena ya bobedi e lokelwa ho nehwa Nedlac bonyane matsatsing a 114 pele boipelaetso bo qala.
Hodimo
Mehato e latelwang
Tsebisa ba Nedlac ka maikemisetso a ho tswela pele ka boipelaetso.
Mongodi wa yunione kapa federishene ya diyunione o lokela ho tlatsa foromo ya kopo.
Romela foromo e tlatsitsweng mona:
Nedlac
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Nedlac e lokela ho fumana foromo bonyane matsatsing a 14 pele ho qala boipelaetso.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
