Kopo ya ho bula akhaonte ya banka ya Mzansi account
Mzansi Account ke tshebeletso e tsamaiswang ke Poso ya Afrika Borwa bakeng sa batho. Ke tsela e se nang tshitiso ya ho amohela le ho ntsha tjhelete kapa ho lefa. O ka dula o na le bonnete ba hore tjhelete ya hao e bolokehile hobane ha ho na le ditefiso tsa kgwedi le kgwedi tsa tshebeletso, seo o se bolokang akhaonteng ya hao se tla fumana phaello feela. Ha ho na ditefiso tse tlwaelehileng tse beuweng, o lefella feela seo o se sebedisang. Ha o hloke setlankana sa moputso bakeng sa ho bula Mzansi account. Mang le mang a ka bula akhaonte, ka ha ha ho na ditlhoko tse etsang hore motho a tshwanelehe tse jwalo ka bonyane ba moputso. O ka nna wa etsa tshebetso tsa kgwebisano makaleng a ka bang ka hodimo ho 1300 a Poso le metjhining ya tjhelete ya Saswitch Automated Teller Machine e ka hodimo ho 8000.
Ela hloko: Bana ba sa leng banyane dilemong ba ratang ho bula diakhaonte ba lokela ho ya le bahlokomedi ba bona ba molao kapa motswadi/batswadi.
Ha o batla ho tseba ho tseba haholwanyane, e ya posong
Mehato e lokelwang ho latelwa
Bakeng sa ho bula akhaonte, o lokela ho etsa hona ho latelang:
E ya Posong e haufi le wena mona Afrika Borwa o kope thelara ho o fa foromo ya kopo.
Tlatsa foromo ya kopo.
Hlahisa tokomane ya hao ya boitsebiso.
Fana ka bopaki ba aterese ya moo o dulang. Jwalo ka karolo ya molao wa Financial Intelligence Centre Act bakopi bohle ba lokela ho hlahisa bopaki ba aterese ya moo ba dulang. Hona ho ka ba ka mokgwa wa tshupamolato ya tshebeletso ya setjhaba . Ha o dula moo o lefang rente, ho hlokeha khopi ya tumellano ya khiro. Ha o dula le batswadi ba hao, afidaviti e bolelang hore ho hlokeha hona.
Ba sa leng banyenyane dilemong ba batlang ho bula diakahoante ba lokela ho tla le bahlokomedi ba bona ba molao kapa motswadi/batswadi.
Etsa depositi ya ho qala ya R10.
Ela hloko: O ka nna wa etsa tshebetso tsa kgwebisano makaleng a ka hodimo ho 1300 a Poso le ho di-ATM tsa Saswitch tse ka hodimo ho 8000.
Molao o sebediswang
Maemo a tshebeletso
Metsotso e 10 ho isa ho e 20, mme ho tla ya ka hore mosebetsi wa lekala leo la Poso o mongata ha kae.
Ditjeo
Ho hlokeha depositi ya bonyane R10.
Diforomo tse lokelwang ho tlatswa
Diforomo tsa kopo di fumaneha Diposong tsohle nakeng ka bophara.
Dintlha tsa bao o ka iteanyang le bona
Bua le Manejara wa Lekala la Posong kapa o letsetse mona 0800 53 54 55
