﻿


Tefiso ya 419 e tlang pele ya boqhekanyetsi ba bomenemene le boqhekanyetsi ba ho betjha ka tjhelete




Tlhaloso

Lengolo la Boqhekanyetsi la Nigeria le bitswang jwalo hantlentle ke tefiso e tlang pele ya bomenemene. Bomenemene bona bo tsejwa hape jwalo ka "boqhekanyetsi ba 419" mme bo tsamaiswa ke lemenemene, hangata setho sa mokgatlo wa disenyi. .

Boqhekanyetsi bo qalwa ke lemenemene le ikopanyang le khampani e tobilweng, mohlomong ka fekse, ka lengolo kapa ka e-meyile. Ho etsuwa tlhahiso ya kgwebo, hangata ke mokgatlo o iketsang balaodi ba hodimo ba mmuso. Baqhekanyetsi ba tseka hore ba taolong ya tjhelete e ngata e abilweng ho feta tekanyetso, hangata didolara tsa Amerika. Tlhahiso e fupere hore ho fetiswe tjhelete e abilweng ho feta tekanyetso ho ya bankeng e ka ntle ho naha moo boqhekanyetsi bo qalang teng. Motho ya fumanang ngollano ka kakaretso o tshepiswa tjhelete e pakeng tsa 20 le 35 persente ya tjhelete e tla fetiswa jwalo ka khomishene ya ho sebedisa akhaonte ya hae ya banka.

Tjhelete e fumanwa ho moqhekellwa  ka mekgwa e sehlotshwana:

Moqhekellwa o kotjwa ho kenya tjhelete akhaonteng e kgethehileng ya banka ho thusa ho lefella ditshenyehelo tsa ho phetha tumellano.
Hang ha tefiso ya sethatho e lefuwe, "mathata" a a hlaha a hlokang hore ditefiso tse eketsehileng di lefshwe.
Dinaheng tse ding ho ka hlophiswa phutheho, mme hang ha moqhekellwa a fihla naheng eo, paspote ya hae e a nkuwa mme o bolokwa ho fihlela tefo e lekaneng e amohelwa.
Dintlha tsa banka tse molaong sehloohong sa lengolo di ka sebediswa ho fetisa tjhelete ho tswa bankeng ya moqhekellwa ho ya akhaonteng e tlasa taolo ya disenyi.

Bomenemene ba ho betjha ka tjhelete bo qalwa ke moqhekanyetsi ya ikopanyang le batho ka ho ikgethela feela, hangata ka e-meyile. Moqhekanyetsi o itsebisa jwalo ka molaodi wa Khampani ya Lotari  mme o eletsa motho ya hapileng lotari moo motho a so ka a reka tekete. Dinomoro tse atlehileng di a bolelwa ngollanong leha Khampani ya Lotari eo moqhekelli a reng o sebetsa ho yona ho ka etsahala hore e teng mme dinomoro tse boletsweng ke tse atlehileng , bona ke bomenemene. Ho sebediswa mekgwa e tshwanang ho bomenemene ba 419 ho ntsha tjhelete ho moqhekellwa ya tobilweng.

Bakeng sa tlhahisoleseding e eketsehileng mabapi le diketso tsena tsa bomenemene tse fumanehang ho website ya South African Police Services  moo dintlha tse amanang le tshebetso ya sekimu, diponahatso tsa bomenemene bo ka bang teng, mekgwa e fapaneng eo tjhelete e fumanwang ka yona ho moqhekellwa, mmoho le mehato ya temoso, di hlaloswang.

Bakeng sa tlhahisoleseding e eketsehileng e ya ho Tshebeletso ya Mapolesa a Afrika Borwa.

Mehato e lokelwang ho latelwa

Baahi ba Afrika Borwa le badudi:
Ha o fumana lengolo la bomenemene, romela ditokomane tsohle, tlhahisoleseding le ngollano ho Interpol.
Hlalosa ebang "Ha ho Tahlehelo ya Ditjhelete" kapa "Ho na le Tahlehelo ya Ditjhelete" ditokomaneng.
Nehelana ka dintlha tsa dikgokahano le nomoro  tsa founu kapa tsa motho  ba amehileng.
Mererong yohle e amanang le bomenemene, Interpol e tla hokahana le Commercial Crime Unit of the South African Police Service .

Baahi bao e leng baditjhaba le badudi:
Romela kopi ya fekse ya ngollano ya "419" eo o e fumaneng ho Superintendent of the Commercial Crime Unit of the South African Police Service  kapa South African High Commission/Embassy/Consulate-General (Khomishene e Hodimo /Boemedi/ Moemedi – Kakaretso wa Afrika Borwa hore ba e fetisetse ho South African Police Service.
Nehelana ka dintlha tsa banka .
Hlalosa ebang "Ha ho Tahlehelo ya Ditjhelete" kapa "Ho na le Tahlehelo ya Ditjhelete".
Ha ho na le kamano ya moahi wa Afrika Borwa le tshebetso ya "419", hlalosa ka ho hlakileng dintlha tsohle tse tshwanelehileng.
Nehelana ka dintlha tsa dikgokahano le nomoro  tsa founu kapa tsa motho  ba amehileng.


Melao e sebediswang

Government Gazette No. 22459 of 13 July 2001 and General Notice No. 1643 of the same date .

Maemo a tshebeletso

South African Police Service e hlomamisa nako ya ho ntsha ditlaleho tsa tswelopele. Ka tlwaelo ditlaleho di ntshuwa jwalo dibekeng tse pedi ho itshetlehile ho maemo a morero.
Ditlaleho tsa tswelopele di ka se romelwe ho batho moo ho sa kang haeba teng tahlehelo ya ditjhelete. Leha ho le jwalo, ho ntse ho le bohlokwa hore Tshebeletso ya Mapolesa a Afrika Borwa e nehwe dikopi tsa mangolo a bomenemene a "419" hore a kenyeletswe ho database ya yona.
South African Consular Officers  tse ditjhabeng di tla romela ditokomane tsa diketsahalo moo ho nang le tahlehelo ya ditjhelete e etsahetseng ho SAPS nakong ya dihora tse 48 tsa ho fumana ditokomane.

Ditjeo

Tshebeletso ke ya mahala.

Diforomo tse lokelwang ho tlatswa

Ha diyo, empa ke ntlha ya bohlokwa ho bontsha ditokomaneng ha tahlehelo ya tjhelete e bile teng.

Dintlha tsa bao o ka iteanyang le bona




