Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Maxi passport ke tokomane ya maqephe a 64 e etseditsweng batho ba etang kgafetsa. Maxi passport e tshwana hantle le phasepoto ya bahahlaudi empa feela yona e na le palo e menahaneng habedi ya maqephe ho lokisetsa hore e be le maqephe e lekaneng bakeng sa di-visa.
fuwa baahi ba naha ya Afrika Borwa ba dilemo tse 16 kapa ka hodimo ho moo sebetsa bakeng sa ho etela dinaha tsohle tse kenyelleditsweng ho yona sebetsa bakeng sa dilemo tse 10 ho tloha letsatsing leo ho fanweng ka lona.
Hodimo
Mehato e latelwang
Tshwara tokomane ya hao ya boitsebiso kapa setifikeiti sa tswalo ha o etsa kopo.
Tlatsa foromo ya kopo ya BI-73 mme o ise ka bowena ofising e haufi le wena ya Lefapha la Ditaba tsa Lehae. E ise embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.
Romela dinepe tse pedi tsa boholo bo sebediswang phasepotong.
Ha o se tokomane ya boitsebiso mme o siiuwa ke nako, o ka etsa kopo ya phasepoto le tokomane ya hao ya boitsebiso ka nako e le nngwe.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dibeke tse ka bang 6.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
