Kopo ya ho ba lerisefe la lepolesa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
O ka ba lerisefe tlasa se seng sa dihlopha tsena tse latelang:
Lerisefe la Sehlopha sa A - Mesebetsi ya bopolesa:
le phetha mesebetsi ka mahlakoreng ohle a tshebetso a bopolesa, e ka ba seteisheneng, tikolohong kapa boemong ba provinse, empa ha le etse mesebetsi e ikgethang le ka apara yunifomo le rupellwa mesebetsing e tshwanelehileng ya ho lebela ya bopolesa.
Lerisefe la Sehlopha sa B - Ditshebeletso tsa tshehetso:
le phetha mesebetsi e ikgethang ya tshehetso boemong ba tsamaiso, e ka ba boemong ba naha, provinse, tikoloho kapa setesihene, empa ha le phethe mesebetsi ya bolebedi ha le apare yunifomo moo ho hlokehang, le ka rupellwa dintlheng tse tshwanelehileng tsa molao, leano le ditaelo tse sebediswang mesebetsing ya hae e ikgethang.
Lerisefe la Sehlopha sa C - Mesebetsi e ikgethang ya bopolesa:
le lokela ho ba le bokgoni kapa tsebo e itseng e ka sebediswang mesebetsing ke ba Tshebeletso ya Sepolesa, mohlala, di-pilot, dingaka, di-divers, basebeletsi ba setjhaba e leng di-social worker, kapa di-psychologist le tla phetha mesebetsi e ikgethang karolong eo a nang le botsebi ho yona ka tumello ya commander ya lona, le ka apara yunifomo le lokelwa ho rupellwa dintlheng tse tshwanelehileng tsa molao, leano le ditaelo tse sebediswang mosebetsing wa hae o ikgethang.
ho phetha mesebetsi ya ho lebela ya bopolesa e amanang le bopolesa ba karolo dibakeng tsa ditoropong le mahaeng karolong e ikgethang boemong ba seteishene; kapa le tla phetha mesebetsi dibakeng tse ikgethang ka hara karolo e ikgethang jwalo ka ho hlwauwe ke commander le ka apara yunifomo ka ho ya ka hore o sebetsa ka eng nakong eo le lokela ho rupellwa ka dintlha tse tshwanelehileng tsa bopolesa ba dikarolo tse amanang le mesebetsi ya hae. Ho tla hlokeha thupelo e nngwe haebe a tshwarahane le mesebetsi ya ho lebela ya bopolesa ba dikarolo.
Lerisefe le hirilweng sehlopheng se seng le ka fetisetswa sehlopheng se seng hape ha se dumellana le ditlhoko tsa sehlopha seo se ikgethang mme se ile sa fumana thupelo kapa se ntse se rupellwa bakeng sa sehlopha seo.
Ka ho ya ka melawana ya tshebetso ya Tshebeletso ya Marisefe a Mapolesa a Afrika Borwa o lokela:
ho ba modudi wa saruri wa Afrika Borwa a be bonyane dilemo tse 18 boholo mme a se fete dilemo tse 70
ho tlatsa letoto la dipotso tse mabapi le bophelo bo botle jwalo ka ha ho beuwe ke Mokhomishenara wa Naha hore a se ke a ba le kgaello e itseng kelellong, lefu kapa bolwetse bo ka sitisanang le mokgwa wa ho phetha mosebetsi ka nepo ho ba wa semelo se setle, seo ho tla batlisiswa ka boitshetleho ba sona a phethe ka katleho di-psychometric test kapa ditekolo tse behwang ke Mokhomishenara wa Naha wa Mapolesa ho ba le bonyane senior certificate kapa mangolo a thuto a lekanang le lena, mme a fane ka ditokomane tsa bopaki ba hoo ho kgona ho bua, ho bala le ho ngola bonyane ka Senyesemane jwalo ka e nngwe ya dipuo tsa semmuso ho dumella hore ho nkuwe dikgatiso tsa menwana mme be e le hore ha a ka a fumanwa a le molato wa tlolo ya molao kapa a se tlasa qoso ya tlolo ya molao ho itokisetsa ho ya thupelong ho ikemisetsa ho nka kano ya ho kena setulong hore a se ke a ba le di-tattoo tse bonahalang; mme hore a be le laesense ya ho kganna, le ha hona e se e nngwe ya ditlhoko tse ka sehloohong tsa borisefe.
Hodimo
Mehato e latelwang
E ya seteisheneng sa mapolesa se haufi le wena
Tlatsa foromo ya kopo, SAPS 93
foromo ya dintlha tsa hao boitlamo letoto la dipotso tse mabapi le bophelo bo botle, letoto la dipotso tse mabapi le polokeho, Z204 ha o se moahi wa naha ya Afrika Borwa foromo ya patlisiso ka kgatiso tsa menwana 
Tumello ho tswa batswading kapa ho mohlokomedi wa hao ha o le dilemo tse ka tlase ho tse 21 boholo
E tla le ditokomane tse latelang:
khopi e tiiseditsweng ya tokomane ya hao ya boitsebiso khopi e tiiseditsweng ya laesense ya hao ya ho kganna, ha o na le yona dikhopi tse tiiseditsweng tsa mangolo a hao a thuto.
Motho ya ke keng a hirwa ho ba lerisefe:
motho ya lokollotsweng mosebetsing o mong hobane a sa itekanela kelellong motho eo e neng e le setho sa Tshebeletso ya Sepolesa sa Afrika Borwa eo kopo ya hae ya ho ngodiswa hape e hanetsweng motho ya tshwereng poso kapa setulo ofising ya mokgatlo wa dipolotiki moqolotsi wa ditaba wa dinako tsohle kapa moemedi wa diphatlalatsi tsa ditaba moithuti mohlanka wa molebedi setho sa Tshebeletso ya Sepolesa sa Masepala.
Hodimo
Molao o sebediswang
Melawana ya tshebetso bakeng sa Tshebeletso ya Mapolesa a Marisefe a Afrika Borwa
Hodimo
Maemo a tshebeletso
Ha ho ka fumanwa hore o tshwanelheile, kopo ya hao e tla ananelwa ke Area Commissioner mme o tla nkiswa kano ya mosebetsi. O ke ke wa dumellwa ho phetha mosebetsi wa ho lebela pele o phetha thupelo ya hao ka katleho. Ka mora moo, o tla nehwa setifikeiti sa semmuso sa ho hirwa.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
