Ho lekola hore na lebitso la hao le hlahella lenaneng la bavouti
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Bavouti ba ingodisang ba ka tiisetsa hore ba ingodisitse ka nepo lenaneng la bavouti. Ha lebitso la hao le sa hlahelle lenaneng la bavouti o tla eletswa hore o ye ofising ya Khomishene e Ikemetseng ya Dikgetho ho ya inodisa botjha.
Hodimo
Mehato e latelwang
Iteanye le ba Khomishene e Ikemetseng ya Dikgetho dihoreng tsa mosebetsi nomorong ena 0800 11 8000 mme o ba nehe nomoro ya tokomane ya hao ya boitsebiso .
Romela SMS e nang le nomoro ya hao ya ID nomorong ena 32810.
Ho seng jwalo, kena weposaeteng ya IEC ho tiisetsa moleng wa khomputara.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dintlha di tla tiisetswa ha o ntse o eme moo.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
