Kopo ya boahi ba naha ya Afrika Borwa ka ho ya ka descent
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Moahi wa naha ya Afrika Borwa ka ho ya ka descent ke motho ofe kapa ofe ya tswetsweng ka ntle ho Afrika Borwa mme a tswalwa ke batswadi bao e mong wa bona e leng moahi wa Afrika Borwa. Tswalo ya ngwana e lokelwa ho ngodiswa ka ho ya ka Molao wa Ngodiso ya Tswalo le Ho Hlokahala, wa 1992.
Hodimo
Mehato e latelwang
Motswadi eo e leng motho wa Afrika Borwa o lokela ho tlatsa foromo ya BI-529.
Moo e leng adopshene teng, romela taelo ya ho adoptha.
Romela khopi ya setifikeiti sa tswalo sa ka ntle ho naha.
Romela dikhopi tsa disetifikeiti tsa mokopi le tsa batswadi tsa lenyalo .
Haebe mokopi o tswetswe ka ntle ho lenyalo, batswadi ka bobedi ba lokela ho saena foromo ya ngodiso ya tswalo ya BI-24.
Romela bopaki haebe motswadi eo e leng motho wa Afrika Borwa a nkile boahi ba naha e nngwe ya ka ntle.
Romela bopaki ba tswalo ba motswadi eo e leng motho wa Afrika Borwa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di lokela ho nka dibeke tse 6 ho isa ho tse 8.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
