Kopo ya tumello ya ho amohela setswantle sa sepalangwang se seng setjha kapa se sebeditseng
Ha o batla ho amohela setswantle sa sepalangwang se seng setjha kapa se sebeditseng mona Afrika Borwa, o hloka tumello e ikgethang e tswang Ofising ya Letona la Kgwebo le Indasteri kapa diakgente tsa yona. Ofisi ya Letona e tla fihlella qeto ya hore na hoo ho molemong wa setjhaba hore dipalangwang tse seng ntjha kapa tse sebeditseng di amohelwe jwalo ka ditswantle.
O tlameha ho nehelana ka foromo e balletsweng ya kopo ho etsa kopo ya ditumello tsa ho amohela setswantle. Ditumello tsa ho amohela ditswantle di a hlokeha bakeng sa diphahlo tsohle tse tlasa taolo ya mehato ya ditswantle.
Ditumello tsa ditswantle di hlokwa ho etsa bonnete ba hore diphahlo tse amohetsweng e le ditswantle ha di bolae indasteri ya South African Customs Union . Tshebeletso ena e kgothaletsa taolo ya ho bolokeha le mabaka a ho kgotsofatsa boleng.
Mehato e latelwang
Ntsha foromo ya kopo, IE 462.
Nehela Lefapha kopi e tiiseditsweng ya bukana ya hao ya boitsebiso.
Nehela Lefapha kopi e tiiseditsweng ya setefikeiti sa ngodiso ya sepalangwang.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka ho a fihla ho matsatsi a mararo ho hlophisa kopo ya hao.
Ditjeo
Tshebeletso ena ke ya mahala.
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
