Kopo ya ho fuwa hape phasepoto e lahlehileng kapa e utswitsweng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Monga phasepoto eo phasepoto ya hae e lahlehileng kapa e utswitsweng a ka etsa kopo ya e ntjha.
Hodimo
Mehato e latelwang
Ho hlokehang bakeng sa ho fana hape ka phasepoto ha ya kgale e lahlehile kapa e utswitswe :
hlahisa tokomane ya hao ya boitsebiso kapa setifikeiti sa tswalo se felletseng bakeng sa ho etsa kopo tlatsa foromo ya kopo ya BI-73 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo Embasing kapa Misheneng wa Afrika Borwa ha o le mose fana ka kgatiso ya menwana ya hao hore o ngodiswe Rejistareng ya Baahi fana ka dinepe tse pedi tsa boholo bo sebediswang phasepotong.
Ho hlokehang bakeng sa ho fana hape ka phasepoto e lahlehileng kapa e utswitsweng ya ngwana:
tlatsa foromo ya kopo ya BI-73 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose batswadi kapa bahlokomedi ba semolao ba lokela ho hlahisa khopi ya setifikeiti se felletseng sa tswalo sa ngwana ekasitana le ditokomane tsa bona tsa boitsebiso romela dinepe tse pedi tsa ngwana tsa boholo bo sebediswang phasepotong ha ho na kgatiso tsa menwana tse hlokehang ho tswa baneng ba dilemo tse ka tlase ho tse 16.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dibeke tse ka bang 6.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
