Ho nyala tlasa lenyalo la setso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Molao wa Manyalo a Setso e bile molao ho tloha ka la 15 Pudungwana 2000. Haebe o ne o le lenyalong la setso tlasa molao o sebetsang wa setso pele ho letsatsi lena, lenyalo la hao le elwa hloko tlasa molao ona o motjha. Ha monna a se a ena le basadi ba ka hodimo ho ya mong, manyalo ao ohle a elwa hloko tla sa molao ona o motjha. Molao ona hape o ela hloko le manyalo a setso ao ho kenweng ho ona ka mora letsatsi lena mme o bolela hore batho ba nyalang tlasa molao wa setso ba lokela ho latela molao ona hore manyalo a bona a tle a elwe hloko.
Lenyalo la setso le elwa hloko ha batho ba nyalang tlasa molao wa setso ba na latetse ditlhoko tsena tse latelang:
Ka bobedi ba nyalang ba lokela ho ba dilemo tse ka hodimo ho tse leshome le metso e robedi
Ka bobedi ba dumela ho nyala tlasa molao wa setso
Ho tshwanetse hore ho buisanwe ka lenyalo, le ketekwe mme ho kenwe ho lona ka ho latela molao wa setso
Ela hloko hore manyalo ana haesale a ntse a ananetswe tlasa molao wa setso.
Na ke lokela ho ngodisa lenyalo la ka neng?
Ha o nyetse tlasa molao wa setso pele ho la 15 Pudungwana 2000, lenyalo la hao le tla ngodiswa le Lefapha la Ditaba tsa Lehae. Haebe o nyetse ka mora ho ba ho fetiswe molao ona, o lokela ho ngodisa lenyalo la hao dikgweding tse tharo ka mora lenyalo.
Manyalo a Setso le Kopanelo ya Dithoto
Manyalo ohle a setso ao ho kenweng ho ona ka mora ho ba Molao ona o kene tshebetsong ke a kopanelo ya dithoto. Hona ho bolela hore monna le mosadi ba na le shere e lekanang matlotlong, tjheleteng le thepeng mme hape ho bolela hore ba kopanetse dikoloto tsohle. Ha batho bana ba babedi ba batla hore lenyalo la bona le be ka ntle ho kopanelo ya dithoto ba lokela ho kena tumellanong e tsejwang ka ante-nuptial contract pele ba nyala. Ha ba batla ho tjhentjha ka mora ho ba ba nyale ba tla tshwanela ho etsa kopo Lekgotleng le Phahameng.
Tlasa Molao wa Manyalo a Setso mosadi o na le tokelo e lekanang le ya monna wa hae mabapi le ho etsa qeto ya hore na ho etsahala eng ka thepa ya bona. Mosadi wa setso o na le bokgoni ba ho kena tumellanong ntle le ho thuswa ke monna.
Ho etsahala eng ha monna wa ka a batla ho nyala mosadi e mong?
Monna o lokela ho kena tumellanong e ngotsweng / konterakeng e tla bolela hore ho lokela ho etsahala eng hodima thepa, mme monna e be o lokela ho etsa kopo lekgotleng hore le dumelle konteraka eo e ngotsweng. Lekgotla le lokela ho etsa bonnete ba hore diphaello tsohle tsa thepa tsa basadi bohle di sireleditswe.
Na ho etsahala eng haebe ke batla ho kena lenyalong le tlwaelehileng ka mora ho ba ka tlasa lenyalo la setso?
Ha monna wa hao a se na basadi ba bang, o ka nyalwa hape tlasa lenyalo le tlwaelehileng ekasitana le ka tlasa molao wa setso. Le ha ho le jwalo, ha ho ya mong wa lona ya ka kgonang ho kena manyalong a setso le motho ofe kapa ofe ha le nyetse tlasa molao wa tlwaelo wa manyalo.
Hodimo
Mehato e latelwang
Monna kapa mosadi a ka ngodisa lenyalo Lefapheng le haufi la Ditaba tsa Lehae. Ho eletswa hore bahatsa ka bobedi ba tsamaye mmoho ho ya ngodisa lenyalo ho etsa hore ngodiso eo e tsamaye ka potlako. Le ha ho le jwalo, ha mohatsa e mong a hana o ka ka bowena e be o tlisa bopaki bo tshwanetseng.
E tla le tokomane ya hao ya boitsebiso e be o tlatsa Foromo ya A: Kopo ya ngodiso/patlisiso ya ho ba teng ha lenyalo la setso e tla ho kopa hore o bolele dintlha tse latelang:
dinomoro tsa ID, mabitso le matsatsi a tswalo a monna le mosadi mabitso a batswadi ba monna le mosadi le lebitso la morena/marena dintlha tsa tumellano ya lobola/mahadi, le batho ba babedi ba bileng dipaki tsa lenyalo lengolo kapa afidaviti e tswang moreneng.
Foromo re lokelwa ho tiisetswa mme e saenwe ka pela:
moofisiri ya ngodisang, kapa motho ya kgethuweng, mme a kgethuwe ho etsa mosebetsi ona ke Molaodi kakaretso ka ho ya ka melawana ena.
Kopo e lokelwa ho etswa le moofisiri wa ngodiso kapa motho ya kgethuweng ho ngodisa ya tla ho neha setlankana se supang hore kopo e fumanwe ka mokgwa wa Foromo ya B: Kananelo ya hore kopo e fumanwe bakeng sa ngodiso ya lenyalo la setso
Moofisiri wa ngodiso kapa motho ya kgethuweng o tla fetisetsa kopo ofising e haufi ya lebatowa kapa ya setereke ya Lefapha hore e kengwe rejistareng ya baahi.
Setifikeiti sa ngodiso kapa Foromo ya C: O tla fuwa Setifikeiti sa lenyalo.
Boloka setifikeiti sebakeng se bolokehileng hobane se bohlokwa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Setifikeiti se kgutsufaditsweng ho fanw aka sona ka potlako.
Setifikeiti se felletseng se nka dibeke tse tsheletseng ho isa ho tse robedi.
Moofisir ya ngodisang o tla ho bolella ha a hana ho ngodisa lenyalo la setso le lohothwang, mme a bolele le mabaka a ho hana ha hae.
Hodimo
Ditjeo
Ditefello tse latelang di leshwa Lefapheng la Ditaba tsa Lehae:
Ho phenyekolla le ho hlahisa hape rejistara ya lenyalo la setso kapa tokomane efe kapa efe e tshehetsang mabapi le ngodiso: R53
ha feela se hlokeha tlasa merero ya semmuso ke setheo sa Mmuso, ke mahala: R53
ho fana ka karolo e itseng ho tswa rejistareng ya lenyalo la setso: R53
Tefello ya R11 e lokelwa ho leshwa ke bahatsa mothong ya kgethuweng mabapi le ngodiso ya lenyalo la setso le phethwang ho motho eo ya kgethuweng.
O kotjwa hore o shebe dintlha tsa bao o ka iteanyang le bona Lefapheng la Ditaba tsa Lehae ho fumana ditjeo tse amehang.
Hodimo
Diforomo tse tlatsuwang
Diforomo di fumaneha Lefapheng la Ditaba tsa Lehae
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
