Kopo ya phemiti ya ho rafa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya ho rafa ho fanwa ka yona ho tswa Lefapheng la Diminerale le Eneji mme e ho dumella hore o etse tshebetso tsa ho rafa. Ha ho na motho ya dumelletsweng ho rafa ntle le ho fumana phemiti ya ho rafa.
Dipheti tsa ho rafa di ke ke tsa fetisetswa ho ba bang. Sepheo sa tsona ke ho laola ho batla dirafshwa le ho rafa ho ntse ho elwa hloko bophelo bo botle le polokeho, taolo ya tikoloho le ho rafshwa ha diminerale ka boikarabelo.
Phemiti ya ho rafa e sebetsa nakong e boletsweng phemisting, empa e ke ke ya feta dilemo tse pedi. Le ha ho le jwalo, e ka ntjhafatswa ka makgetlo a mang a mararo a sa feteng nako ya selemo se le seng.
Ho ka fanwa ka phemiti ya ho rafa haebe:
minerale eo ho buuwang ka yona e ka rafshwa haholo bakeng sa dilemo tse pedi sebaka sa ho rafa ha se fete dimetara tse 1.5 ka boholo.
Ha ho na motho e mong ya nang le tokelo ya ho batla dirafshwa, tokelo ya ho rafa, phemiti ya ho rafa kapa phemiti ya ho tshwara bakeng sa mobu oo wa minerale eo.
Hodimo
Mehato e latelwang
Etsa kopo ofising ya Manejara wa Lebatowa wa Lefapha la Diminerale le Eneji lebatoweng leo mobu o leng ho yona
Romela foromo mmoho le tefello e beuweng mme e ke keng ya kgutliswa ofising ya Manejara wa Lebatowa eo mobu o welang tlasa lebatowa leo la hae.
Manejara wa Lebatowa o tla ananela kopo ha ditlhoko tsohle di fihletswe.
Hang ho ba kopo ya hao e ananelwe, Manejara wa Lebatowa o tla ho kopa hore o romele polane ya taolo ya tikoloho, mme o iteanye hape le monga thepa le motho ya dutseng hodima thepa ka molao mmoho le bao ba amehang.
Romela sephetho se ngotsweng fatshe sa ditherisano le Manejara matsatsing a 30.
Letona le tla fana ka phemiti ya ho rafa ha ditlhoko tsohle di fihletswe.
Palo e tla fapana ka ho ya ka minerale e tla rafshwa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Manejara wa lebatowa o tla ho tsebisa matsatsing a 14 haebe kopo ya hao e ananetswe, hona ho bolela hore o fihletse ditlhoko tsohle.
Ha kopo e sa ananelwa, Manejara wa Lebatowa o tla kgutlisetsa kopo ho wena matsatsing a 14.
Hodimo
Ditjeo
Ditjeo di tla behwa ke lefapha mme tsona ha di kgutliswe.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
