Ho lefa Letlole la Ditlhapiso jwalo ka ramosebetsi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Molao wa Ditlhapiso bakeng sa Dikotsi le Mafu a Hlahang Mosebetsing, wa 1993, o bolela hore boramesebetsi ba lokela ho ingodisa le Letlole la Ditlhapiso mme ba lefe tefello e kenang Letloleng leo.
Hodimo
Mehato e latelwang
Ho tloha ka Mmesa selemo le selemo, Letlole la Ditlhapiso le romela boramesebetsi dinothisi tsa tekolo tse ba bolellang hore ba lokela ho lefa bokae ya selemo se fetileng. Hona ho etsuwa selemo kaofela, me ha ho bonolo ho noha hore hantlentle boramesebetsi ba tla fumana dinothisi tsa bona neng.
Ha boramesebetsi ba sa fumane tekolo selemo kaofela, bona ba lokela ho iteanya le ba Letlole la Ditlhapiso ho fumana hore na ho na le mathata na.
Mohla oo ka ona boramesebtsi ba lokelang ho lefa o hatisitswe nothising ya tekolo. Hangata ke matsatsing a 30 a ho tloha letsatsing leo nothisi e rometsweng ka lona. Ho na le ditsela tse tharo tseo boramesebetsi ba ka lefang ka tsona.
Ka tjheke:
Boramesebetsi ba ka romela tjheke ho:
Ha boramesebetsi ba lefa ka tjheke, ba lokela ho kenyelletsa le karolo ya remittance advice ya nothisi ya tekolo le tjheke.
Boramesebetsi hape ba lokela ho ngola le dinomoro tsa bona tsa referense ka morao tjhekeng.
Ka debiti e tobileng:
Boramesebetsi ba ka lefa palo ka ho toba akhaonteng ya Letlole la Ditlhapiso lekaleng lefe kapa lefe la ABSA.
Setlankana sa depositi se nang le dintlha tsa ho banka tsa Letlole la Ditlhapiso se hokelwa nothising ya tekolo e romelwang ho boramesebetsi. Setlankana sa depositi hape se na le nomoro ya referense ya sona se le seng ya depositi e hatisitsweng ho sona. Ha boramesebetsi ba sebedisa setlankana se seng sa depositi, ba lokela ho etsa bonnete ba hore ba kenyelletsa nomor e sa tlwaelehang ya referense setlankaneng seo.
Ka ho banka ka inthanete:
Ha boramesebetsi ba lefa ka mokgwa wa ho banka o sebedisang inthanete, khoutu ya tlelaente e lokelwang ho sebediswa ke 0170151.
Nomoro ya referense ke nomoro e hatisitsweng setlankaneng sa depositiseo ba se fumanang le nothisi ya tekolo. Dintlha tsa ho banka tsa Letlole la Ditlhapiso le tsona di hatiswa setlankaneng sa depositi.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ramosebetsi o lokela ho lefa matsatsing a 30 ho tloha mohlang oo tsebiso e rometsweng ka ona.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
