Ditshebeletso tsa boemedi ba naha matjhabeng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lekala le Phahameng la Ditshebeletso tsa Boemedi ba Naha Matjhabeng Lefapheng la Ditaba tsa ka Ntle mmoho le Dikarolo tsa Boemedi ba Naha Matjhabeng tsa Baemedi ba Afrika Borwa le fana ka ditshebeletso ho baahi ba naha ya Afrika Borwa ba sebetsang, ba phela le ho etela dinaheng tsa mose.
Na ke ditshebeletso dife tseo baahi ba naha ya Afrika Borwa ba ka di lebellang ho tswa ho Bahlanka ba Boemedi ba Naha Matjhabeng?
Thuso ya merero ya ho ntshwa ha baahi ba naha ya Afrika Borwa dinaheng tsa mose ha ho ka ba le dintwa tsa dipolotiki, dikoduwa tsa tlhaho kapa tse bakwang ke batho.
Kgokahanyo ya ba lelapa ba leng Afrika Borwa le/kapa metswalle lebitsong la baahi ba naha ya Afrika Borwa ba leng mose tlasa maemo a tshohanyetso.
Ho fana ka thuso e sa kenyeletseng ditjhelete ya ho busetswa lapeng le tlhokomelo e hlokehang ka potlako ya bongaka le seprofeshenale.
Ho ba lehokela le bolaodi ba selehae bakeng sa ho batla le ho fumana baahi ba naha ya Afrika Borwa ba leng mose, ho sa kenyelletswe baahi ba naha ba batlwang ke batho ba butseng nyewe tsa tlolo ya molao kgahlanong le bona.
Thuso ho ba malapa bakeng sa ho nolofatsa ho fetiswa ha ditjhelete ho ya ho ditho tsa lelapa tse mathateng.
Ho fana ka ditshebeletso tsa tshehetso le dikeletso moo ho kwetetsweng batho.
Mofuta wa ketsahalo le polokeho ya bahlanka ho ka susumetsa bokgoni ba rona ba ho arabela.
Ho kwallwa:
Ho iteanya le ba malapa a batho ba tshwerweng kapa ba kwalletsweng mose ha ba kotjwa ke batho bao ba tshwerweng kapa ba kwalletsweng.
Ho thusa ka ho fetiswa ha ditjhelete ho ya ho batshwaruwa ba mose, ho ntse ho latelwa melao le melawana ya tshebetso ya naha e tshwereng motho ekasitana le melawana ya Banka ya Risefe ya Afrika Borwa mabapi le ho fetisetswa ha ditjhelete mose.
Ho thusa ka ho romela mangolo le meriana ho baahi ba naha ya Afrika Borwa ba kwalletsweng mose. Hona ho tla ya ka dipehelo le ditefello tse beuweng tsa Lefapha la Ditaba tsa ka Ntle ho Naha ka ho latela le melao le melawana ya naha e tshwereng motho. Ditefello tsena di ka ntjhafatswa nako le nako.
Ditshebeletso tsa molao le Boemedi ba Molao:
Ho thusa ka phano ya ditokomane tsa molao bakeng sa baqosuwa mose ka metjha ya tshebetso ya tsamaiso ya molao.
Ho thusa ka dikopo bakeng sa ho busetswa lapeng, mangolo a nang le thohako, edictal citations le bopaki ka khomishene ka tsamaiso ya molao.
Ho hokela di-apostilles le ditifikeiti tsa tumello ditokomaneng tsa mmuso tsa setjhaba.
Ho fana ka thuso eo e seng ya ditjhelete ho diphofu tsa botlokotsebe.
Ho fana ka dikeletso, tataiso le tshehetso ho batswadi ba hodisang bana kapa bahlokomedi, ka tshebedisano le ba Ofisi ya Boemedi ba Malapa ka nqeng ya ho kwetelwa ha bana ba Afrika Borwa ho ya dinaheng tsa matjhaba. Moo ho nang le bopaki ba hore bophelo le polokeho ya ngwana e kotsing, taba e tla tshwarwa jwalo ka ya tshohanyetso.
Ho fana ka lenane la maqwetha a sebaka.
Ditshebeletso tse ding:
Ho thusa ho fumana diphasepoto tse ding hape sebakeng sa sa tse lahlehileng, tse utswitsweng, tse senyehileng kapa tse felletsweng ke nako ha ba le mose .
Ho fana ka kadimo e nyenyane ya tshohanyetso .
Ho tsebisa ba leloko ha ho ka ba le ya hlokahalang a le mose, lefu le bolayang kapa kotsi ho baahi ba naha ya Afrika Borwa. Ho tla fanwa hape le ka thuso eo e seng ya tjhelete le dikeletso mabapi le ho kgutliswa ha setopo sa motho wa Afrika Borwa ya hlokahetseng mose.
Ho kopa bolaodi ba sebaka ho fuputsa ka ho hlokahala ha batho ho belaetsang mmoho le botlokotsebe kgahlanong le baahi ba naha ya Afrika Borwa.
Ho fana ka tataiso le dikeletso mabapi le ho adopthiwa ha bana ka ho sebedisa Lefapha la Ntshetsopele ya Setjhaba.
Ho fana ka thuso le tataiso baemeding ba matjhabeng mabapi le baahi ba dinaha tsa bona ba leng Afrika Borwa.
Ho shebana le dikopo tsa tlhahisoleseding kapa ho leka ho romela motho ya botsang mohloding o nepahetseng.
Ke ditshebeletso dife tseo ho sa fanweng ka tsona ke Bahlanka ba Boemedi ba Naha Matjhabeng?
ho lokollwa tjhankaneng ho kena dipakeng tsamaisong ya dinyewe dinaheng tsa matjhaba ho fana ka dikeletso tsa semolao ho itshunya kapa ho qala tshebetso ya lekgotla la dinyewe ho kopa bolaodi ba sebaka ho fana ka tshwaro e ikgethang ho batho ba Afrika Borwa ho fuputsa botlokotsebe kapa ho hlokahala ho fumana rekoto ya botlokotsebe lebitsong la hao ditefello tsa ho tjheswa ha setopo, ho patwa kapa ho busetsa setopo Afrika Borwa ho hlokomela bana ba kwetetsweng ho qobella tumellano ya tlhokomelo ya bo-Afrika Borwa kapa ho susumetsa naha hore e etse qeto ka nyewe ya tlhokomelo ho lefella ditshupamelato tsa hotele, molao, bongaka kapa tse ding ho lefa ditshenyehelo tsa maeto ho phetha mosebetsi o etswang ke di-ejensi tsa maeto, ba difofane, dibanka, jj.
ho fumanela motho bodulo, mosebetsi kapa phemiti a ho sebetsa ho boloka dintho tsa motho ka seqo kapa ho phenyekolla bakeng sa dintho tse lahlehileng ho amohela poso ya motho ka seqo ho fana ka dipenshene le dibenefiti tse ding tsa tshireletso ya bophelo ho thusa ba nang le boahi ba naha tse pedi ka hara naha eo ya bona ya bobedi.
Hodimo
Mehato e latelwang
Iteanye le Moemedi wa Afrika Borwa kapa ba Lekala le Phahameng : Ditshebeletso tsa boemedi ba Naha Matjhabeng mane Lefapheng la Ditaba tsa ka Ntle ho Naha le Pretoria. Ho tla hlokeha mokgwa o sebetsang wa boitsebiso, mme hona ho tla ya ka tshebeletso e batlwang. Ha o belaela, batlisisa pele ka mohala.
Ditshebeletso tsa Boemedi ba Naha Matjhabeng di sebetsa dihora tse 24 ka letsatsi, matsatsing a supileng a beke. Mafelong a beke le ka mora dihora tsa mosebetsi, ho fanwa ka thuso ka tshebedisano mmoho le ba Phaposi ya Mesebetsi ya Lefapha mane Pretoria.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
