Kopo ya nomoro ya boingodiso ya sephethephethe
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Nomoro ya ho ingodisetsa sephethephethe e fuwa baditjhaba ba se nang Bukana ya Boitsebiso ya Afrika Borwa mme e sebetsa jwalo ka nomoro ya boitsebiso e amohelehang e sebedisetswang mabaka a sephethephethe sa mebileng. Nomoro ya ho ingodisetsa sephethephethe e hlokahala ha moditjhaba a batla ho ngodisa koloi Afrika Borwa.
Hodimo
Mehato e latelwang
Etela kantoro ya heno ya sephethephethe e haufinyana.
Tlatsa foromo ya ANR, Kopo le Tsebiso e lebaneng le Nomoro ya Boingodiso ba Sephethephethe
Etla le ditokomane tse latelang:
khopi e netefaditsweng ya phasepoto kapa phemiti ya bodulo ya nakwana bukana ya boitsebiso e ntshitsweng ke bolaodi bo amohelehileng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka dibeke tse tsheletseng ho sebetsana le kopo.
Hodimo
Ditjeo
