
Kopo phemiti ya kalafo ya bongaka
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Phemiti ya kalafo ya bongaka e fuwa motho ya tswang ka ntle ho naha ya batlang ho fumana kalafo ya bongaka mona Afrika Borwa. Phemiti e jwalo ya kalafo ya bongaka e sebetsa bakeng sa boholo ba dikgwedi tse tsheletseng ka nako. Etsa kopo ya phemiti ya phapanyetsano embasing kapa misheneng o haufi le wena wa Afrika Borwa.

Hodimo

Mehato e latelwang

Tlatsa foromo ya kopo ya BI-1738.
Romela phasepto e lokelang hosebetsa nakong ya matsatsi a seng ka tlase ho a 30 ka mora ho fellwa ke nako ya leeto le neng le lohothwa.
Romela bopaki ba tjhelete bakeng sa ho lefella ditlhoko tsohle tsa letsatsi le letsatsi tsa batho bohle hore di tsamaye le motho ya tshwereng phemiti ya bongaka  mme bona bo be ka mokgwa wa ditatemente, ditlankana tsa moputso kapa ditjheke tsa boeti.
Romela lengolo le tswang ngakeng kapa institjhusheneng ya bongaka, le hlahisang mabaka kapa tlhokeho ya kalafo, nako e lebelletsweng ya kalafo le dintlha tsa merero ya kalafo mona Afrika Borwa.
Fana ka dintlha tsa motho kapa institjhushene e tla ba le boikarabelo ba ditjeo tsa bongaka le ditefello tsa sepetlele tsa motho ya tshwereng phemiti, ha e le teng. Romela bopaki ba ditjhelete kapa tshireletso ya bongaka haebe sekimi sa hao sa bongaka kapa ramosebetsi wa hao a ke ke a ba le boikarabelo ba molato o bileng teng.
Fana ka e nngwe kapa tse ding tsa ditokomane tse latelang bakeng sa hore di tsamaye le kopo ya hao ya phemiti:

setifikeiti se felletseng sa bongaka
setifikeiti se felletseng sa tswalo
setifikeiti se elletseng sa lenyalo 
afidaviti BI-1712A haebe ho na le dikamano tse ding tsa bohatsa tse fapaneng le tsa lenyalo, le bopaki ba hore le dula mmoho
konteraka ya notarial, nqeng eo le dulang le le babedi le mohatsa hao
bopaki ba kopano kapa lenyalo la setso, moo ho hlokehang
lenglo la ho hlala, moo ho tshwanetseng
bopaki ba taelo ya lekgotla le ho nehan tokelo ya bohlokomedi, moo ho tshwanetseng
setifikeiti sa ho hlokahala, bakeng sa mohatsa ya hlokahetseng, moo ho tshwanetseng
tumello e ngotsweng fatshe ho tswa batswading ka bobedi, kapa motswading eo e leng mohlokomedi a le mong, moo ho tshwanetseng, le bopaki ba ho ba mohlokomedi o le mong
bopaki ba adopshene ya semolao, moo ho tshwanetseng
taelo ya molao ya karohano, moo ho tshwanetseng
police clearance certificate haebe wena, mokopi, o dilemo tse 21 le ka hodimo ho moo, bakeng sa dinaha tsohle moo o ileng wa dula ho tsona nako ya selemo se le seng kapa ka hodimo ho moo
setifikeiti sa moento, ha ho hlokeha.


Hodimo

Molao o sebediswang



Immigration Act, 2002  as amended 

Hodimo

Maemo a tshebeletso

Dikopo di ka nka boholo ba matsatsi a 30.

Hodimo

Ditjeo

R425

Hodimo

Diforomo tse tlatsuwang



BI-1738 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


