Kopo ya boingodiso ba ho ba morutisi wa ho kganna
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Melao ya Naha ya Sephethephethe sa Mebileng e bolela hore motho ofe kapa ofe ya batlang ho ba morutisi wa ho kganna o tlameha ho ingodisa le Lefapha la tsa Dipalangwang. Ho ba morutisi o tlameha ho kwetliswa mme o atlehe tlhahlobong e hlophisitsweng. Motho ya lakatsang ho ba morutisi wa ho kganna o tla sebetsana feela le sehlopha sa makoloi ao a fuweng laesense ya ho a kganna. Setefikeiti sa borutisi se amoheleha selemo se le seng.
Hodimo
Mehato e latelwang
Tlatsa foromo ya RI, Kopo ya ho ingodisa jwalo ka morutisi wa ho kganna.
Lefa ditjhelete tse behetsweng.
O tla romelwa seteisheneng sa mapolesa ho fumana pehelo ya kahlolo.
Setsi sa teko se tla romela kopo ya hao ho MEC bakeng sa tumello kapa kganyetso. Haeba e dumelletswe, setsi sa teko se tla fana ka phemiti.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Phemiti e ka loka dibekeng tse tsheletseng ho isa ho tse robedi.
Hodimo
Ditjeo
