Boholo ba tlhahisoleseding e weposaeteng ena
Dipuo
Dintlha tse ding tse weposaeteng
Makgetlo a ntjhafatso ya dintlha
Ho ikamahanya le tlhahisoleseding
Difomete tsa ditokomane
Na o hloka thuso ka mathata ao o teanang le ona weposaeteng?
Dipehelo le maemo a tshebediso
Morero wa weposaete ya Ditshebeletso tsa Afrika Borwa ke ho fana ka mohlodi o le mong wa tlhahisoleseding e mabapi le ditshebeletso tseo mmuso wa Afrika Borwa o fanang ka tsona. Maikemisetso ke ho fokotsa ho se lekalekane ho le teng pakeng tsa bao ba nang le matla mmoho le ba tinngweng matla, moruo wa pele o tswetseng pele ka botlalo mmoho le moruo wa bobedi o fokolang. Weposaete ena ke mokgwa wa bohlokwa wa ho kena dipakeng oo sepheo sa ona e leng ho tiisetsa hore baahi ba naha ba kgona ho ikamahanya le mmuso.
Batho bao ho lebelletsweng hore e tla ba bona basebedisi ba weposaete ena ke baahi ba naha ya Afrika Borwa ba leng dikarolong tsohle tsa naha, dikgwebo le mekgatlo ya Afrika Borwa e leng teng ha jwale ekasitana le e tla hlahella, le baahi le mekgatlo ya dinaheng tse ding ba hlokang ditshebeletso ho tswa mmusong wa Afrika Borwa.
Tlhahisoleseding ka ditshebeletso tsa mmuso
Weposaete e na le tlhahisoleseding e mabapi le ditshebeletso tsa mmuso tseo ho fanwang ka tsona boemong ba mmuso wa naha.
Tlhahisoleseding ya ditshebeletso e hlophisitswe ka ho ya ka mefuta e meraro ya ditshebeletso:
Ditshebeletso tsa batho: ditshebeletso tsa baahi ba naha ya Afrika Borwa ba hlophisitsweng ka ho ya ka diketsahalo sa bona bophelong
Ditshebeletso tsa mekgatlo: ditshebeletso tse tshwanetseng bakeng sa mekgatlo le dikgwebo
Ditshebeletso tsa baabi ba dinaheng tsa matjhaba: tlhahisoleseding eo hantlentle e leng ya baahi ba dinaha tse ding ba hlokang ditshebeletso tse tshwanetseng ho tswa mmusong wa Afrika Borwa.
Se seng le se seng sa dihlopha tsena se hlophisitswe hape ka mokgwa o tsamaelanang le diketsahalo tsa bophelo ka tatellano ya tsona . Diketsahalo tsa bophelo di boele di hlophiswe hape ka ho ya ka mehato ya bophelo.
Tlhahisoleseding bakeng sa tshebeletso ka nngwe e hlophisitswe ka ho ya ka dintlha tse supa tsa bohlokwa, e leng tlhaloso, mehato e lokelwang ho latelwa, melao e sebediswang, maemo a tshebeletso; ditjeo, diforomo tse lokelwang ho tlatswa, le dintlha tsa bao ho ka iteangwang le bona.
Tlhahisoleseding e amanang le hona
Dipuo
Tlhahisoleseding ya tshebeletso e ngotswe pele ka puo ya Senyesemane, ka mora moo ya fetolelwa dipuong tse ding. Tlhahisoleseding ya ditshebeletso e ngotsweng ka dipuo tse ding e kengwa ka mora ho ba e fetolelwe.
Dintlha tse ding tsa weposaete
Site Mape fana ka moralo o bonahalang wa sebopeho sa weposaete. Yona e hlahisitswe ka tatellano ya dintlha, e arola dintlha tsa weposaete ho ba dihlooho tse itseng tse ikgethang. Ka hoo e etsa hore o kgone ho tseba sebopeho sa dikahare tsa weposaete hantle.
Leqephe la ho qala le fana ka lenane la ditshebeletso tse sebediswang fihlelwang haholo. Di-entry di etsa hore o kgonwe ho fihlelwa ditshebeletso tse hlano tse hodimo haholo tseo basebedisi ba kenang ho tsona. Manane a hlophisitswe ka ho ya ka dipalopalo tsa maqephe ao ho kenwang ho ona.
Ho na le search box maqepheng ohle weposaeteng. Ha o kenya lereo leo o batlang ho le setjha, weposaete yohle e tla setjhwa bakeng sa mantswe ao. O ka etsa hape le setjhe e tswetseng pele ka ho kgetha link ya Advanced search. Mosebetsi wa setjhe ena ke ho phenyekolla tlhahisoleseding e mabapi le diweposaete tse ding tsa mmusoi.
Makgetlo a ntjhafatso ya dintlha
Weposaete e ntjhafatsa ka tsela e tswellang. Leano la rona ke la ho fana ka tlhahisoleseding ka mokgwa le ka nako eo e hlahellang ka yona. Le ha ho le jwalo, bahlahisi ba weposaete ya Ditshebeletso tsa Mmuso ba ke ke ba tiisetsa tlhahisoleseding ya ha jwale e phatlalatswang diweposaeteng tse ding tseo re nang le di-link le tsona. Sheba Dipehelo le Maemo, temaneng ya 4.3.
Ho ikamahanya le tlhahisoleseding
Mafapha a mmuso a lokela ho ikamahanya le tlhahisoleseding e weposaeteng. Mosebetsi ona o ile wa fuwa dimanejara tsa mafapha tseo ho sebedisanweng le tsona, e leng tsona tse ikarabelang bakeng sa tlhahisoleseding e phatlaladitsweng weposaeteng.
Difomete tsa ditokomane
Fomete e ka sehloohong ya tlhahisoleseding e weposaeteng ena ke ya HTML. Le ha ho le jwalo, ho na le difomete tsa ditokomane tsa PDF bakeng sa ho sireletsa layout ya mantlha ya tsona.
Ha o batla ho bula ditokomane tsa PDF, o lokela ho ba le Adobe Acrobat Reader 4 kapa ka hodimo ho moo khomputareng ya hao. Yona e tla bula ditokomane ka ho toba ho browser ya hao.
Ka dinako tse ding ho nka nako e telele ho bula ditokomane tsa PDF. Mona re ho kgothaletsa hore o kenye tokomane pele khoputareng ya hao e be o e bula moo.
Dikeletso tsa ho kenya ditokomane khomputareng ya hao:
Ho window ya 'Save As' kgetha sebaka ho hard drive ya hao moo o batlang ho kenya tokomane e be o tobetsa konopo ya 'Save'. Faele e tla e se e kena sebakeng seo o se kgethileng.
Na o hloka thuso ka mathata ao o teanang le ona weposaeteng?
O kotjwa hore o iteanye le rona mona ha o ka teana le mathata ka weposaete.
