Kopo ya mosebetsi Ditshebeletsong tsa mmuso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Dikgeo tsa mesebetsi mafapheng a mmuso wa naha le ya diprovinse di tlatswa ka ho thaotha basebetsi ba ka hare kapa ka ho mema dikopo ho tswa ho bao ba seng Ditshebeletsong tsa Mmuso. Dikgeo tsa mesebetsi maemong a hodimo, ke hore, tshebeletsong tsa botsamaisi bo phahameng, di lokelwa ho bapatswa naheng ka bophara hore ho tle ho thaothwe ka hare le ka ntle ho Ditshebeletso tsa Mmuso.
Ka tlwaelo dikgeo tsa mesebetsi di bapatswaSekhuleng ya Dikgeo tsa Mesebetsi ya Ditshebeletso tsa Mmuso e ngolwang e be e phatlalatswa beke le beke ke ba Lefapha la Ditshebeletso tsa Mmuso le Tsamaiso e leng Department of Public Service and Administration . Ha tshebetso ya ho thaotha e fetisetswa le ho batho ba sa sebeletseng Mmuso, lefapha le amehang la naha kapa la provinse le tla bapatsa dikgeto tseo dikoranteng.
Sekhula ya Dikgeo tsa Mesebetsi ya Mmuso, e tsebisa basebetsi ba mmuso ka dikgeo tse leng teng Tshebeletsong ya Mmuso. Batho bao ba seng Tshebeletsong tsa Mmuso, empa ba na le kgahleho dikgeong tse hlahisitsweng, ba lokela ho batlisisa pele ho tswa lefapheng leo, hore na ba ka etsa kopo. Dintlha tsa bao ho ka iteangwang le bona ba mafapha a hlahisitseng dikgeo tsa mesebetsi di fumaneha Sekhuleng.
Mafapha a mang a jwalo ka la Sesole a ka kopa hore o etse dihlahlobo tsa bongaka pele ho ka elwa hloko kopo ya hao.
Hao batla ho tseba haholwanyane, e ya weposaeteng ya Lefapha la Ditshebeletso tsa Mmuso le Tsamaiso.
Mehato e latelwang
Bula mme o tlatse foromo ya Z83, Kopo ya Mosebetsi ho tswa weposaeteng ya DPSA. O ka fumana foromo hape le lefapheng lefe kapa lefe la naha kapa la provinse
Hokela curriculum vitae ya hao mmoho le dikhopi tse tiiseditsweng tsa mangolo a hao a thuto.
Romela foromo lefapheng leo le nang le sekgeo sa mosebetsi
O ka fumana lengolo le ananelang ho fumanwa ha kopo ya hao, mme hona ho tla ya ka mokgwa o sebediswang ke lefapha le amehang.
Molao o sebediswang
Maemo a tshebeletso
Tshebetso ya ho thaotha le ho kgetha e fapana ka ho ya ka lefapha ka leng, mme yona e ka phethwa ka nako e kgutshwane ka ho ya ka moo ho ka kgonehang.
Ditjeo
Foromo ya kopo ke mahala.
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
