Baahi ba Afrika Borwa ba tshwerweng mose
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ka tlasa Vienna Convention on Consular Relations - maemo a amohelehileng ka kakaretso bakeng sa dinaha tsohle, batho ba tshwerweng ka ntle ho naha ya habo bona ba lokela ho kgona ho fihlela moemedi wa naha ya habo bona matjhabeng . Baahi ba Afrika Borwa ba leng boemong bona ba lokela hore ka potlako feela ba kope bolaodi ho ba dumella ho iteanya le Moemedi wa Afrika Borwa ya leng naheng eo. Ho seng jwalo, motho e mong a ka iteanya le Moemedi wa Afrika Borwa ya leng naheng eo kapa ba karolo Consular Services Lefapheng la Ditaba tsa ka Ntle ho Naha le Pretoria, lebitsong la bona.
Bahlanka ba Boemedi ba Naha Matjhabeng ba batla ho etsa bonnete ba hore baahi ba naha ya Afrika Borwa ba tshwerweng mose ba tshwarwa ka tsela e nang le botho ha ba le tjhankaneng. Mona he, dintho tse jwalo ka ho sotlwa ka ho utlwiswa bohloko, ho tshwarwa ka tsela e se nang botho hape e kgellang fatshe kapa ho otlwa ho tla tlalehwa mme ho lebiswe le bolaoding ba sebaka seo. Tokomane ena United Nations Standard Minimum Rules for the Treatment of Prisoners e sebediswa jwalo ka tataiso.
Ke ditshebeletso dife tseo Bahlanka ba Boemedi ba Naha Matjhabeng ba fanang ka tsona ho batho ba Afrika Borwa ba kwalletsweng dinaheng tsa mose?
Bahlanka ba Boemedi ba Naha Matjhabeng:
ba hloma mokgwa wa ho iteanya le batshwaruwa ka potlako ka ho ya ka moo ho ka kgonahalang ka mora ho tiisetsa hore ke baahi ba naha ya Afrika Borwa. Hona ho etsa hore baahi ba Afrika Borwa ba tshwerweng, ba kwalletsweng kapa ba leng tjhankaneng tlasa tshebetso tsa molao tsa dinaheng tsa matjhaba ba utlwisise ditokelo tsa bona le ditshebeletso tseo Mmuso wa Afrika Borwa o fanang ka tsona. Ho iteanya ho tla ba ka seqo, ka ho ngolla, ka mohala, kapa ka metjha e meng e tshwanetseng, mme hona ho tla itshetleha mabakeng a itseng.
ba tla fana ka lesedi le akaretsang le mabapi le mokgwatshebetso wa molao wa naha e tshwereng motho. Lesedi lena le ka kenyelletsa; dintlha tse mabapi le thuso ya molao le qoso, lenane la maqwetha , ho busetswa ha nyewe morao, beile le mekgwa tshebetso ya boipiletso e le hore motshwaruwa a kgone ho utlwisisa ditokelo tsa hae mmoho le tshebetso tse amehang.
ho ba le mokgwa wa ho iteanya le baahi ba Afrika Borwa ba tshwerweng dinaheng tsa mose ha ho ntse ho latelwa melao le melawana ya naha e tshwereng motho.
ba tla etela tjhankaneng. Makgetlo ao ba tla etela tjhankaneng a tla itshetleha hodima leano le leng teng la ha jwale, sebaka, setso le melao ya naha eo motho a kwalletsweng ho yona, ekasitana le boemo bo leng teng ba tshireletso naheng eo le tjhankaneng.
ba iteanya le ba lelapa kapa metswalle - feela ha ba kotjwa ke motshwaruwa ka ho ngola fatshe. Ha hona mokgwa wa ho iteanya o ka etswang, kapa ha fanwa ka lesedi ho motho ofe kapa ofe ntle le tumello e ngotsweng fatshe ke moahi wa naha ya Afrika Borwa ya tshwerweng kapa ya leng tjhankaneng.
ba thusa ka ho fetisetswa ha ditjhelete tse tswang ho ba malapa kapa metswalle ba leng Afrika Borwa di ya ho motshwaruwa - ka ho latela melao le melawana ya Mmuso wa Afrika Borwa le naha eo motho a tshwerweng ho yona. Tumello e leng teng ha jwale e bolela hore ditjhelete tse transferwang ho tswa Afrika Borwa bakeng sa di-toiletry, dijo le dintho tse ding tsa motho ha di a tshwanela ho feta R2 000 ka kgwedi. Palo eo e ke ke ya ekelletswa hodima ya kgwedi e hlahlamang. Iteanye le ba Consular Services section ha o batla thuso.
ba etsa bonnete ba hore ba tsebisa bolaodi ba tjhankane ka mathata a bongaka.
Ba thusa ka ho romelwa le ho iswa ha mangolo, meriana le disebediswa tsa ho bala ho tswa ho ba malapa le metswalle e Afrika Borwa. Hona ho tla ya ka dipehelo tse leng teng tsa ditefello tsa Lefapha la Ditaba tsa ka Ntle ho Naha le melao le melawana ya naha eo motho a tshwerweng ho yona. Ditefello di ka ntjhafatswa nako le nako.
Re kopa hore le ele hloko:
Ba Lefapha la Ditaba tsa ka Ntle ho Naha le Baemedi ba Afrika Borwa ba etsa ka hohle ho matleng a bona ho netefatsa hore tjhelete, mangolo, disebediswa tsa ho bala le meriana di fetisetswa ho beng ba sona ka potlako. Le ha ho le jwalo, ho na le dintho tse tlang pele lenaneng la Embasi, Khomishene e Phahameng kapa Khonsoleiti. Mabaka a mang a sebaka seo ba leng ho sona ka hara naha le ona a na le seabo se seholo.
Bahlanka ba boemedi ba naha matjhabeng ba ke ke ba kgona ho fana ka ditshebeletso tse latelang ho batshwaruwa ba Afrika Borwa:
ho fuputsa kapa ho kena dipakeng tshebetsong tsa lekgotleng la dinyewe kapa tshebetsong tsa toka ho fumanela motho kapa ho mo neha dikeletso tsa molao ho hlophisetsa ho ntsha motho tjhankaneng kapa ho fumanela beile ho tsamaya ho ya dibakeng tse kotsi kapa ditjhankaneng ho fuputsa botlokotsebe ho fumanela monyetla wa ho tshwarwa hantle tjhankaneng ho feta ka moo ho tshwarwang baahi ba naha eo - ntle le ha ho sa sebediswe bonyane ba maemo a amohelehileng a matjhaba a kopaneng mabapi le ho tshwarwa ha batshwaruwa ho tsebisa ba leloko kapa metswalle hore ba transfere tjhelete ho lefa dikoloto tsa molao, bongaka kapa tse ding hape ho fumana bodulo, mosebetsi, di-visa kapa diphemiti tsa bodulo ho phetha mosebetsi o lokelwang ho etswa ke ejensi ya maeto, ba difofane, dibanka kapa dikhampani tse hirisang dikoloi ho thusa batho ba nang le boahi ba naha tse pedi naheng ya bobedi eo ba leg baahi ba teng ho lefella ho lokiswa, ho tsamaiswa, ho patwa kapa ho tjheswa ha setopo sa motho wa Afrika Borwa ya hlokahetseng.
Hodimo
Mehato e latelwang
Ha o tshwerwe o le mose, iteanye le Moemedi wa Afrika Borwa ya leng haufi le wena kapa ba Ditshebeletso tsa Boemedi ba Naha Matjhabeng ba leng Lefapheng la Ditaba tsa ka Ntle ho Naha le Pretoria.
Ba nang le boahi ba naha tse pedi ba tshwerweng naheng e nngwe eo ba leng baahi ba yona ba ke ke ba fumana thuso ho tswa ho Moemedi wa Afrika Borwa. Ha bao ba nang le boahi ba naha tse pedi ba tshwerwe naheng e nngwe, eo ba seng baahi ba yona, mme ka nako eo ba tsamaya ba tshwere phasepoto ya naha ya boahi ba bobedi, ba lokela ho iteanya le ba ditshebeletso tsa boemedi ba naha matjhabeng ba naha eo ba neng ba tsamaya ka phasepoto ya bona.
Hodimo
Molao o sebediswang
Ha ho na Ditumellano tsa ho Transferwa ha Batshwaruwa tse leng teng pakeng tsa Afrika Borwa le dinaha tse ding.
Hodimo
Maemo a tshebeletso
Maemo a tshebeletso a behwa ka ho ya ka motho ka mong mme a itshetlehile hodima mabaka a naha eo motho a tshwerweng ho yona.
Hodimo
Ditjeo
Lefapha la Ditaba tsa ka Ntle ho Naha le beha ditjeo moo ho tshwanetseng, mme tsona di ya ka ditshebeletso tseo ho fanweng ka tsona.
Hodimo
Diforomo tse tlatsuwang
Moemedi wa Afrika Borwa o tla neha motho ya kwalletsweng diforomo tse tshwanetseng tsa kopo.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
