Kopo ya ho thola ngwana ka molao
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho ba motswadi wa letholwa ka molao ho bolela ho amohela bohlokomedi ho ya ka molao, ho ya ka ditsamaiso tsa molao, mabapi le ngwana ya tswetsweng ke batswadi ba bang.
Ke mang ya ka etsang kopo ya taelo ya ho ba motswadi wa letholwa ka molao?
Monna le mosadi wa hae ba le mmoho
Monna kapa mosadi wa mohlolohadi
Motho ya sa nyalang/ nyalwang kapa ya kgaotseng lenyalo
Motho ya nyetseng /nyetsweng eo mohatsae e leng motswadi wa ngwana
Ntate wa sebele wa ngwana ya tswetsweng ka ntle ho lenyalo.
Taelo ya botswadi ka molao e tlameha ho ntshwa ke lekgotla la bana le emeng seterekeng seo ngwana a dulang ho sona.
Lekgotla la bana le ka ntsha taelo ka mora ho hlahloba tlaleho e balletsweng e tswang ho mosebetsi wa tsa bodulo ya ananetsweng.
Hodimo
Mehato e latelwang
Etsa kopo ya taelo ya botswadi ka molao lekgotleng la bana le emeng seterekeng seo ngwana ya tla amohelwa tlasa botswadi ho ya ka molao a dulang ho sona. Jwalo ka ha makgotla ohle a bomaseterata a sebetsa jwalo ka makgotla a bana, o ka etsa kopo ho tlelereke ya lekgotla la bana.
Mothusi wa lekgotla, ha e le hore hona ha ho so etsuwe, o tla kopa mosebetsi wa tsa bodulo ya ananetsweng ho etsa patlisiso mabapi le kopo.
Mafelong a patlisiso mosebetsi wa tsa bodulo o tla aromela tlaleho ho lekgotla la bana moo kopo e entsweng teng. Ntle le ha lekgotla le batla jwalo, tlaleho e ke ke ya senola boitsebiso kapa sebaka moo batswadi ba rerileng ho ba batswadi ba letholwa ka molao ba dulang teng - kapa ngwana, ha a se a le tlhokomelong ya bona - ntle le tumello ya bona e ngotsweng ya pele ho nako eo.
Ha le kgotsofetse ke tlaleho le tlhahisoleseding efe feela e nngwe e mabapi le botswadi ba letholwa ka molao bo rerwang lekgotla, ka boitsebelo ba lona, le ka hlahloba kopo mme le etse taelo e nehelang ka botswadi ba letholwa ka molao ntle le ho mamela motho le ofe feela. Leha ho le jwalo, e ka etsa jwalo feela ha kopo ya botswadi ba letholwa ya molao e sa tsekwe.
Ha kopo e sa amohelwa kapa e ke ke ya amohelwa, ho tla behwa letsatsi leo lekgotla la bana le tlang ho mamela kopo eo ka molao. Tlelereke ya lekgotla la bana e tla ntsha tsebiso ka Foromo 1A, Notice to prospective adoptive parents , ho tsebisa motswadi ka mong wa botswadi semolao ka phutheho ya ho mamela kopo.
Btswadi kapa motswadi wa sebele wa ngwana a ke ke a ba teng ditsamaisong tsa lekgotla bakeng sa ho tholwa ha ngwana wa hae ka molao, ntle le ha lekgotla, ka boitsebelo ba lona, le mo dumella ho ba teng kapa ha lekgotla le bona hore boteng ba hae bo tla ba molemong wa ngwana ka ho fetisisa.
Lekgotla le ka kopa batswadi kapa molebedi wa ngwana bakeng sa tumello ya bona e ngotsweng ya ho amohelwa ha ngwana ya thotsweng ka molao. Le ka kopa e tshwanang le ho ngwana ya tla tholwa ka molao ha a le dilemo tse ka hodimo ho tse 10 mme lekgotla le kgotsofetse hore ngwana o utlwisisa maemo le bohlokwa ba tumello.
Ha, kgatong le efe ya ditsamaiso, lekgotla le nahana hore ho na le mabaka a amohelehileng a ho se batle tumello ya batswadi ba sebele, lekgotla le tla kopa tlelereke ya lekgotla ho romela tsebiso kapa Foromo 22, Notice to parent to advance reasons in terms of regulation 21 , ho motswadi ya amehang. Tsebiso ena e tla kopa motswadi ho hlaha lekgotleng leo la bana ha a batla ho neha mabaka a hore keng ho ke ke ha behelwa ka thoko tumello ya hae.
Ha motswadi a le siyo lekgotleng la bana letsatsing le boletsweng mme le lekgotla le kgotsofetse hore o tsebiso e nepahetseng e ne e rometswe ho motswadi mme ha ho lebaka le bonahalang la ho hloleha ha motswadi ho hlaha, lekgotla le ka mamela kopo hanghang mme le nehelane ka kahlolo.
Tsebiso e nepahetseng ha e a kgona ho romelwa ho motswadi mme lekgotla, ka boitsebelo ba lona, le ka romela tsebiso ho motswadi hape ho ya ka moo le bonang ho tshwanelehile, kapa le ka mamela kopo hanghang mme le nehelane ka kahlolo.
Ha lekgotla la bana le hlahloba kopo ya ho tholwa ha ngwana ka molao, nehelano feela ya tlaleho e ngotsweng ya mosebetsi wa tsa bodulo ya ananetsweng kapa le motho ofe feela ya nang le bolaodi e tla ba bopaki ba prima facie ba mabaka a boletsweng tlalehong.
Motho ofe le ofe feela ya amehang ka ho otloloha ke tlaleho a ka kopa hore dintlha tsa yona di senolwe. Hona ho tla etswa kopanong e molaong ya ho mamela.
Ha motho ya amehang a batla ho etsa jwalo, o tla ho nehwa monyetla wa ho hloma dipotso ho mongodi wa tlaleho mabapi le lebaka lefe feela le hlahang tlalehong, le ho phehisa le sefe setatemente se hlahang ho yona.
Mokomishenare ya amehang o tla hlalosetsa ka ho hlaka motho ya amehang mabapi le diphetho tsa ho hloleha ho phehisa kapa ho hanana le ditatemente tse hlahang tlalehong.
Phuthehong ya ho mamela kopo, mokopi le motswadi ya romeletsweng tsebiso ba tla ba le ditokelo le matla a tshwanang le a motho ya keneng nyeweng ya bodulo lekgotleng la maseterata mabapi le tlhahlobo ya dipaki, ho neha bopaki le ho bua le lekgotla.
Moo taelo ya kamohelo ya ho tholwa ha ngwana ka molao e sa nehelwa, kapa moo tumello ya ho amohela ngwana ya tholwang ka molao e sa ka ya hulwa kapa e so ntshuwe, batswadi ba ngwana kapa molebedi ba ka kopa lekgotla ho butsetsa ngwana polokelong ya bona. Kopo ena e ka etswa ka mosebetsi wa tsa bodulo kapa motho ya thontsweng ke lekgotla la bana ka ho sebedisa Foromo ya 21C, Notice to prospective adoptive parent for release of child to custody of parent or guardian . Leha ho le jwalo, hona ho tla etswa feela ha ho le molemong wa ngwana.
Taelo ya ho thola ngwana ka molao e tla nehelwa ho Foromo 14.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Nako ya ho hlophisa kopo e itshetlehileng dinthleng tsa kopo.
Tsebiso e yang ho motswadi wa ngwana ya tla amohelwa jwaolka letholwa ka molao e tla neha dintlha tse lekaneng kapa mabaka a ho se kope tumello ya bona ya ho amohela ngwana botswading ba semolao. Tsebiso e tla nehelwa bonyane matsatsi a 21 pele ho letsatsi la ho hlaha kgotla.
Ha mme wa ngwana a hana ka tumello, kopo e tla etswa lekgotleng la bana nakong ya matsatsi a 14.
Ntate wa sebele wa ngwana ya tswetsweng ka ntle ho lenyalo, nakong ya matsatsi a supileng a ho nehelwa ha taelo, o tla etsa kopo ya ho fetola dintlha tsa hae ditokomaneng tsa ngodiso ya tlhaho ya ngwana.
Ka mora ho romela kopo ya tokiso, ntate wa sebele wa ngwana ya tswetsweng ka ntle ho lenyalo o tla tsebisa tlelereke ya lekgotla la bana moo kopo ya kamohelo ya ho tholwa ha ngwana ka molao ya ngwana e neng e kentswe teng. O tlameha o etsa jwalo ka ho ngola, mme a bolele hore ke letsatsing lefe le sebakeng sefe moo kopo ya hae ya tokiso e entsweng teng.
Hodimo
Ditjeo
Tshebeletso ena ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
