Kopo ya kelo hloko ya kopano ya setso kapa lenyalo la setso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Bakeng sa hore lenyalo la setso le elwe hloko jwalo ka lenyalo le amohelehileng, ho tshwanetswe hore be ho kenwe lenyalong leo la setso ho tloha ka la 15 Pudungwana 2000 le ka mora moo, mme lenyalo le jwalo le lokela ho latela ditlhoko tse latelang:
Ho tshwanetse horer ho be le therisano ya lenyalo, ho kenwe ho lona kapa le ketekwa ka ho ya ka molao wa setso.
Banyalani ba lokela ho ba dilemo tse ka hodimo ho tse 18.
Banyalani ka bobedi ba lokela ho dumellana ka lenyalo leo.
Batswadi ba mohatsa ya leng dilemo tse ka tlase ho tse 21 ba lokela ho dumella lenyalo leo. Ha o se batswadi, mohlokomedi wa hao wa semolao o lokela ho dumela. Ha motswadi kapa mohlokomedi wa semolao a sa kgone ho dumela, mokhomishenara wa paballo ya bana a ka latwa bakeng sa tumello eo. Ha ho ka hanelwa ka tumello ke batswadi, mohlokomedi wa semolao kapa mokhomishenara wa paballo ya bana, ke moahlodi wa Lekgotla le Phahameng feela ya ka fanang ka tumello.
Haebe e mong wa bahatsa ke mohatsa lenyalong le leng la sekgowa , ho ke ke ha kgonwa ho kena lenyalong la setso ha ho ntse ho ena le lenyalo leo la civil marriage. Pehelo e tshwanang le eo hape e sebetsa le manyalong a setso ao ho kenweng ho yona ho tloha ka la 1 Tshitwe 1988.
Le ha ho se na tshitiso palong ya manyalo a setso ao monna a ka kenang ho ona, ha ho na lenyalo le leng la setso leo ho ka kenwag ho lona ntle le hore ho fumanwe taelo ya semolao ya lekgotla e laolang bokamoso ba mokgwa wa manyalo.
Tiisetsa boemo ba hao ba lenyalo online.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-32 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.
Setifikeiti se sa kgutsufatswang sa lenyalo kapa khopi ya rejistara e tshwanetseng kapa khopi ya tokomane efe kapa efe e tshehetsang e tsamaelanang le rejistara e amehang ho fanwa ka tsona, ekasitana le tiisetso ya tlhahisoleseding ho tswa rejistareng ya manyalo.
Setifikeiti se kgutsufaditsweng sa lenyalo ho fanwa ka sona ha feela ho se na ditefello tse hlokehang bakeng sa ho fana ka setifikeiti se beuweng ka nako ya ngodiso ya lenyalo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Setifikeiti se kgutsufaditsweng sa lenyalo
Setifikeiti se kgutsufaditsweng sa lenyalo ho fanwa ka sona ka potlako.
Setefikeiti se sa kgutsufatswang sa lenyalo se nka dibeke tse 6 ho isa ho tse 8.
Hodimo
Ditjeo
Setefikeiti se kgutsufaditsweng sa lenyalo: R11
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
