Kopo ya phemiti ya bodulo ba saruri - kgwebo eo e leng ya hao
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena e sebetsa ho motho ya tswang naheng e ka ntle ya batlang ho qala kgwebo mona Afrika Borwa; kapa ya seng a ntse a na le phekiti ya kgwebo bakeng sa ho tsamaisa kgwebo ka hara naha; kapa ya batlang ho beeletsa kgwebong e seng e ntse e le teng ka hara naha.
Dikopo di ka romelwa ofising efe kapa efe ya Ditaba tsa Lehae provinseng eo o batlang ho tsamaisa kgwebo ho yona. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.
Hodimo
Mehato e latelwang
Chartered accountant e sebetsang lebitsong la hao e lokela ho romela disetifikeiti tsa hore kabelo ya tjhelete e beuweng ho book value ya kgwebo e beeleditswe. Kabelo ya ditjhelete e beuweng e lekana le R2,5 miliyone mme e ka qhellwa thoko feela kapa ya fokotswa haebe hoo ho bonwa ho le molemong wa setjhaba kapa ha ho kotjwa hore ho etswe jwalo ke Lefapha la Kgwebo le Indasteri.
Hang ho ba ho fihlelwe boemo ba bodulo ba saruri, o lokela ho ntjhafatsa setifikeiti se tswang ho chartered accountant dilemong tse pedi ka mora mohla oo ho fanweng ka phemiti ya bodulo ba saruri, le dilemong tse tharo hape ha morao. Ho hloleha ho tsamaisana le pehelo ena ho tla ba le sephetho sa ho fediswa ha phemiti ya bodulo ba saruri.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
