Kopo ya ho rejisetara sekepe se tshwasang dihlapi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sekepe se tshwasang dihlapi ke sekepe se reretsweng mosebetsi wa ho tshwasa le ho tsamaisa tsohle tse tshwaswang metsing kapa ho tshehetsa mesebetsi yohle e tsamaellanang le ho tshwasa dihlapi. Sena se kenyeletsa sekepe sefe kapa sefe se thusang dikepe tse ding tse tshwasang dihalpi lewatleng ho latela tumello, ho kenyeletswa, leha sena se sa felle moo feela, ho hlophisa, fepela, ho boloka, ho boloka sehatsetsing, ho thothwa ha hlapi le ho sebetswa ha yona. Sekepe se jwalo se lokela ho dumellwa ke ba Taolo ya Polokeho ya Dikepe Lewatleng mmoho le Lefapha la Ditaba tsa Tikoloho le Bohahlaudi Environmental Affairs and Tourism.
Ha ho sekepe se tla rejisetarwa ebang ho sena tumello le phemiti ya ho tshwasa dihlapi.
Hodimo
Mehato e latelwang
Etsa dihlophiso hore sekepe se kenele diteko tsa polokeho tse etswang ke SAMSA mme kamora moo SAMSA e tla ntsha setefikeiti. Setefikeiti seo se lokela ho tsam,aya le kopo ya ho rejisetara sekepe.
Tlatsa foromo e hatisitsweng mme o sebedisa ditlhaku tse kgolo feela, mme moo ho hlokehang o fane le ka mabaka
Fana ka lesedi lena le latelang:
lebitso la sekepe seo lebitso le dintlha tsohle tsa monga sekepe botelele ba sekepe matla a enjine le boholo ba sekepe folaga ya naha eo sekepe se ngoditsweng teng setefikeiti sa Taolo ya Polokeho Lewatleng.
Nehelana ka foromo ya hao ya kopo mmoho le tumello ya hao ya ho tshwasa dihlapi le konteraka eo o nang le yona le monga sekepe ebang e se wena monga sekepe seo.
Hlalosa nako le lekala leo sekepe seo se tla tshwasa dihlapi ho sona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e ka nna ya nka matsatsi a mararo le ho feta, ho ya kamoo kopo e entsweng kateng.
Hodimo
Ditjeo
Ditjeo di fapana ho ya ka botelele ba sekepe.
