Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Bakeng sa ho dumellwa ho ho vouta dikgethong tsa naha, profensi kapa tsa mmasepala o lokela ho ingodisa sedikeng sa ho vouta sa moo o dulang. Ntlha ena ke ya bohlokwa haholo bakeng sa dikgetho tsa mmasepala hobane o dumeletswe ho vouta feela sedikeng sa ho vouta moo o ngodisitsweng teng. Hang ha o se o ingodisitse mme dintlha tsohle tsa hao di netefaditswe Registareng ya Setjhaba, lebitso la hao le tla kenyeletswa Lenaneng la Bakgethi la Naha.
moahi wa Afrika Borwa dilemo tse 16 kapa ho feta le tokomane ya boitsebiso ya Afrika Borwa .
Lenane la Bakgethi le kwalwa bakeng sa dikgetho ka letsatsi le hlalositsweng la dikgetho ho ya ka phatlalatso e etswang Koranteng ya Mmuso.
Hodimo
Mehato e latelwang
Ingodise ka bo wena seteisheneng sa ho vouta sedikeng sa ho vouta moo o dulang nakong ya boingodiso ba dikgetho bo akaretsang.
Ingodise ka nako efe kapa efe ya dihora tsa tshebetso Khomishining e Ikemetseng ya Dikgetho ya heno.
Etla le tokomane ya hao ya boitsebiso.
Tlatsa foromo e loketseng ya kopo.
Mohlanka wa ngodiso o tla kgomaretsa setika tokomaneng ya hao ya boitsebiso se nang le nomoro ya sedika sa ho voita sa heno.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo ya hao ya ho ingodisa e tla sebetswa hang hang.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo di ya fumaneha diofising tsa boingodiso.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
