Kopo ya ngodiso ya institjhushene ya poraefete ya thuto le thupelo tse Phahameng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Baabi bohle ba Mananeo a Thuto le Thupelo tse Phahameng ba fanang ka mangolo a felletseng a thuto maemong a 2 - 4 a Moralo wa Naha wa Mangolo a Thuto ba lokela ho ingodisa jwalo ka di-institjhushene tsa Thuto le Thupelo tse Phahameng . Bakopi hape ba lokela ho ingodisa ka ho ya ka Molao wa Dikhampani, 1973 .
Di-institjhushene tse fanang ka dikhoso tse kgutshwane, mananeo ao e seng a NQF kapa dikarolo tsa mangolo a thuto, tse sa angweng ke ngodiso ka ho ya ka Molao wa FET .
Ha o batla ho tseba haholwanyane, e ya ho Lefapha la Thuto.
Mehato e latelwang
Bula foromo ho tswa weposaeteng ya Lefapha la thuto :
Romela diforomo tsa kopo Lefapheng la Naha la Thuto.
Kenya tefello ya R500 e sa kgutlisweng ya kopo hore e tsamaye le kopo ya hao. Yona e ka leshwa ka tjheke e tiiseditsweng ya banka kapa ka postal order.
Molao o sebediswang
Maemo a tshebeletso
Ngodiso e ka nka dikgwedi tse 11 ho phethahala.
Ditjeo
Diforomo tse tlatsuwang
Kopo ya ngodiso ya Di-institjhushene tsa Poraefete tsa Thuto e Phahameng, Foromo ya FRA-01A le FRA-011A:
Dintlha tsa bao o ka iteanyang le bona
