Kopo ya ho kenya tletlebo kapa ho tsebisa ba Bolaodi bo Ikemetseng ba Ditletlebo e leng Independent Complaint Directorate ka ho hlokahala ha batho ditheong tsa mapolesa mme hona ho bakwa ke ketso tsa mapolesa
O ka kenya tletlebo kapa wa tsebisa Bolaodi bo Ikemetseng ba Ditletlebo ka ho hlokahala ha batho ditheong tsa mapolesa ka baka la diketso tsa mapolesa, ho utlwiswa bohloko le ho kgethollwa ka borabe. Hona ka tlwaelo ho bitswa Tletlebo ya Sehlopha sa 1.
Ha o batla ho tseba haholwanyane, e ya ho ba Lekala le Ikemetseng la Ditletlebo.
Mehato e lokelwang ho latelwa
Tlaleha ho hlokahalla ditlamong tsa maponesa ka thelefounu kapa ka ho ngola fatshe o ngolla ofising e haufi le wena ya ICD.
Ho seng jwalo, tlatsa Foromo ya Tlaleho ya Ditletlebo mme o e romele ka fekse ofising e haufi le wena ya ICD.
Neha ba ICD tlhahisoleseding e latelang:
Lebitso la dintlha tsa moo ho iteangwang le lehlatsipa le/kapa motletlebi.
Lebitso le boemo ba lepolesa le qoswang.
Lebitso la seteishene sa mapolesa kapa masepala moo lepolesa le qoswang le sebetsang ho sona.
Nomoro ya nyewe ya mapoleseng, ha e le teng.
Mohla, nako le mofuta wa ho hloleha ho thusa lehlatsipa.
Dintlha tsa dipaki, ha di le teng.
Molao o sebediswang
Maemo a tshebeletso
Ba ICD ba tla fuputsa nyewe ka ho ya sebakeng seo bonokwane bo etsahaletseng teng le ho fumana ditatamente ho tswa ho paki/dipaki.
Diphuputso di ka nka matsatsi a 30 kapa ka hodimo ho moo, mme ho tla ya ka bobe ba nyewe.
Ba ICD ba tla romela raporoto le dikgothaletso ho Molaodi wa Qoso ya Setjhaba le khopi ya Raporoto ya ba Tshebeletso ya Sepolesa sa Afrika Borwa ho tlelaente.
Ba ICD ba tla romela Raporoto ya ho hlahella kgotla ya Mohato o tla Nkuwa ke Lefapha la SAPS ho tlelaente.
Ba ICD ba tla romela Raporoto ya Ho fumanwa molato/Taelo ya ho fumanwa o se na molato/Ho fumanwa o se molato ho tlelaente.
Tlhahiso ya diraporoto tsa pele e ka nka matsatsi a 180.
Diraporoto tsohle tse kentsweng ho databeise di ka nka dihora tse 48.
Tlhahiso ya diraporoto tsa kgothaletso ya ho qetela di ka nka matsatsi a 14 ka mora ho fumana diraporoto tsa tekgeniki.
Ditjeo
Tshebeletso ena ke mahala
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
