Learnership ke lenaneo la thuto le lebisang tabeng ya hore motho a fumane mangolo a mosebetsi. Di-learnership di kenyelletsa thuto ya ka tlelaseng setsing sa thupelo kapa kholetjheng le ho rupellwa mosebetsing o itseng sebakeng seo ho sebetswang ho sona. Hore o be le seabo ho learnership, ramosebetsi o lokela ho ba le kgahleho mme a be le bokgoni ba ho fana ka learnership.
Ke mang ya ka etsang kopo?
Mang kapa mang ya qetang sekolo, kholetjhe kapa yunivesithi mme a sa sebetse. Batho ba sa sebetseng ba lokela ho ingodisa jwalo ka batho ba ntseng ba batla mosebetsi Lefapheng la Mesebetsi.
Ha ho na tjhelete e lefiswang motho ya batlang ho kena ho learnership. Mang kapa mang ya kgethwang ho kena lenaneong la learnership o lokela ho fumana alawense ya learnership ho tswa ho ramosebetsi.
Nako e nkuwang ke learnership e tla fapana ka ho ya ka mokga ka mong empa ka tlwaelo e ke ke ya ba ka tlase ho selemo.
Ha o batla ho tseba haholwanyane, e ya Lefapheng la Mesebetsi.
Mehato e lokelwang ho latelwa
Nahana ka mofuta wa thupelo le mosebetsi oo o o batlang. Ka mantswe a mang, ha o batla ho ba ka ntle, o se ke wa etsa kopo ya mosebetsi wa ka ofising.
Ngola CV e fanang ka dintlha tse mabapi le wena ka seqo sa hao tse jwalo ka tse latelang:
Lebitso la hao le letsatsi la tswalo
Thuto; sekolo seo o keneng ho sona mmoho le mangolo a thuto
Boiphihlelo ba mosebetsi; mabitso a boramesebetsi ba pejana le hore o ne o etsang
Bokgoni bo bong bo jwalo ka bokgoni ba dikhomputara; hore na o na le laesense ya ho kganna kapa the, jj..
Direferi
Ingodise jwalo ka motho ya ntseng a batla mosebetsi setsing se haufi le lona sa mesebetsi. Hona ho tla thusa boramesebetsi ho o fumana ha ba batla ho qala learnership.
Kopa metswalle le ba lelapa ho sheba dikgeo le dipapatso dikoranteng.
Iteanye kgafetsa le ba setsi sa lona sa mesebetsi mme o dule o ntse o lokisa dintlha tsa hao ha di fetoha.
Molao o sebediswang
Maemo a tshebeletso
Nako e nkuwang ke di-learnership e tla fapana empa ka tlwaelo e ke ke ya ba ka tlase ho selemo se le seng.
Ditjeo
Tshebeletso ke mahala.
Diforomo tse lokelwang ho tlatswa
Etsa kopo Lefapheng la Mesebetsi kapa setsing sa mesebetsi se haufi le wena.
