
Kopo ya phemiti ya lenaneo la phapanyetsano ka baithuti
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Phemiti ya lenaneo la phapanyetsano ka baithuti ke phemiti e nehwang moithuti wa naha ya ka ntle hore a be le seabo projekeng kapa lenaneong setheong sa thuto e phahameng mona Afrika Borwa.

Hodimo

Mehato e latelwang

Etsa kopo embasing kapa misheneng wa Afrika Borwa.

Romela lengolo ho tswa Lefapheng la Thuto kapa setheong sa mmuso sa thuto e phahameng mona Afrika Borwa le:


tiisetsang hore setheo se na le boikarabel ba ho hlophisa kapa ho tsamaisa lenaneo

hlalosang diketsahalo le nako ya lenaneo

tiisetsang hore setheo se tla nka boikarabelo bo felletseng ba moithuti ka nako eo a leng Rephaboliking le hore moithuti o amohetswe hore a ka ingodisa.


Romela lengolo le tswang mokgeng wa naha eo ya ka ntle le:


tiisetsang dintlha tsa moithuti, ho kenyelletswa le ngodiso ya moithuti setheong sa thuto e phahameng mose

tiisetsang mohla oo lenaneo le tla qala ka ona mona Afrika Borwa.



Hodimo

Molao o sebediswang



Immigration Act, 2002  

Hodimo

Maemo a tshebeletso

Dikopo di ka nka matsatsi a 30.



Hodimo

Ditjeo

R425



Hodimo

Diforomo tse tlatsuwang



, BI-1738 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


