Kopo ya ho ngodisa khampani ya kantle
Mokgatlo wa baditjhaba wa kantle ho Afrika Borwa o lakatsang ho tsamaisa kgwebo efe kapa efe mona Afrika Borwa o ka etsa kopo ya tumello jwalo ka khampani ya kantle. Khampani ya kantle ke khampani e ngodisitsweng naheng ya baditjhaba mme e lakatsang ho hlomamisa khampani mona Afrika Borwa.
Ka lebaka la ditshebetso tse ngata tse etsahalang jwalo ka karolo ya tshebetso yohle ya ngodiso, ho eletswa hore o sebedise ditshebeletso tsa maqwetha a Afrika Borwa.
O tshwanela ho kopana le setsebi sa molao sa mona Afrika Borwa, jwalo ka ha ditlhoko tse itseng tsa Companies Act, 1973 di ka sebetswa feela ke ditho tsa ditsebi tseo.
Thusa o hlokomele hore ditokomane tsohle di tlameha ho tlatswa ka enke e ntsho e tebileng ya nako tsohle.
Mehato e latelwang
Tlatsa diforomo tsa kopo jwalo ka di entswe lenaneo tlasa sehlooho se reng "Forms to complete" mona ka tlase.
Nehelana ka dikopi tse tiiseleditsweng tsa ditokomane tsa boitsebiso kapa pasepoto e molaong tsa batho bohle ba amehang khampaneng e tla ngodiswa.
Ditokomane tsohle di tlameha ho felehetswa ke Memorandamo le Mabaka a Mokgatlo, e tshwanelang ho ba ka mokgwa wa buka mme e tlameha ho tiiseletswa ke mohlapanyi leqepheng ka leng ke Mohlapanyi wa Setjhaba naheng ya sethatho.
Molao o sebediswang
Maemo a tshebeletso
Ngodiso e ka nka matsatsi a mahlano.
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
