Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
O na le tlamo ya ho ngodisa bakeng sa VAT ha kuno eo o e fumanang ha o rekisa diphahlo kapa tefo e tswang ho ditshebeletso tse nehelwang e feta R300 000 ka selemo, kapa ho lebelletswe ka mokgwa o amohelehileng hore e fete tjhelete eo.
Motho hape a ka ngodisa ka boithaopo ha tjhelete e potolohang nakong ya dikgwedi tse leshome le metso e mmedi e feta R20 000 kapa ho na le kgonahalo ya hore e fete R20 000.
Hodimo
Mehato e latelwang
Dikopo tsa ngodiso e tlamang esita le ya boithaopo di tlameha ho etsuwa foromong ya VAT 101 , e ka laollwang ho inthanethe karolong ya diforomo e ka tlase kapa e fumanwe ho Moamohedi wa Lekgetho wa lefapha la lehae. Foromo e tlameha ho romelwa ofising ya hao ya lehae ya SARS pele ho feta matsatsi a 21 ho tloha letsatsing la ho tlamelleha.
Ditokomane tse tshwanelang ho romelwa le kopo ke:
Ditokomane tse pakang boitsebiso:
Kopi e tiiseleditsweng ya ID ya morekisi le ID ya mohatsae ha a nyetse ka ho kopanela thepa.
Maemong a batho ba molaong jwalo ka dikhampani, dikoporasi tsa batho ba mmalwa le ditraste, ID ya moemedi wa morekisi.
Maemong a khampani ya baditjhaba, dintlha tsa botho tsa moemedi ya thontsweng mona Afrika Borwa.
Ditokomane tse ding ka bophara :
Setatemente sa moraorao sa banka, tjheke e hlakotsweng kapa lengolo le tswang bankeng le pakang dintlha tsa hao tsa banka ya Afrika Borwa. Ha akhaonte ya banka e se lebitsong la morekisi, ho tlameha ho tlatswe foromo VAT 119i.
Lengolo la ho thonywa jwalo ka mohlahlobi wa dibuka wa ka ntle, akhaontente kapa mohlahlobi wa ditjhelete ha Karolo 7 ya VAT 101 e tlatsitswe.
Kopi ya moraorao ya akhaonte ya mmasepala kapa khiriso jwalo ka bopaki ba aterese.
Moralo wa kgwebo, boithuto ba kgonahalo, dikontraka tse saennweng, tumellano ya franchise kapa diponelopele kapa bopaki bo bong bo bontshang hore boleng ba thepa e ka lefellwang lekgetho bo ka feta R300 000. Hona ha ho hlokahale ha o se o fetile R300 000. Maemong a ngodiso ya boithaopo bopaki bo tlameha bo romelwa ba potoloho e tobileng ya tjhelete ba hore e fetile R20 000.
Laesense e tshwanelehileng ya kgwebo eo, mohlala laesense ya jwala kapa ya ho tshwasa ditlhapi.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hang ha kopo ya ho ngodisa e entswe, Moamohedi wa Lekgetho o tla o bolella ka nomoro ya hao ya ngodiso. O tla fumana hape le lengolo la bopaki la ngodiso ya VAT e leng lengolo la .
O tla tsebiswa hape ha ngodiso ya hao e latotswe.
Dumella matsatsi a ho sebetsa a 10 bonyane hore ofisi ya lekala la lehae e hlophise ditokomane tsa hao. Lengolo la bopaki le tla posetswa atereseng ya poso eo o e nehileng kopong ya hao ya ho ngodisa mme e tshwanela ho fumaneha nakong ya dibeke tse pedi tsa ho hlophiswa ha kopo ya hao. Basebetsi ba ha SARS ha ba a dumellwa ho o bolella ka molomo nomoro ya hao ya VAT.
Hodimo
Ditjeo
Tshebeletso ena ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
