O TLALEHILWENG O ENTSWE HO FIHLELLA BOIKEMISETSO BA SEPOLOTIKI
DINTLHA TSA MOTHO LE HO ITENYA LE YENA
DINTLHA TSA MOTHO: Sefane: ... Mabitso ka botlalo (jwalo ka ha a hlaha bukaneng ya hao ya boitsebiso):
Nomoro ya boitsebiso: ... 
DINTLHA TSA HO ITEANYA LE MOTHO:
Aterese ya poso: ... 
Aterese ya bodulo: ... 
Dintlha tsa tjhankana, ha di le teng: Nomoro ya tjhankana: ... Letsatsi leo o tlang ho lokela parole: ... Letsatsi la ho lokollwa: ... Dithuto tsa tlhabollo tse entsweng nakong ya ho tshwarwa:
MOLATO (LEBITSO LA MOLATO Mohl. POLAO) (Bolela molato o mong le o mong ka bonngwe) LETSATSI LA MOLATO SEBAKA SEO MOLATO O ENTSWENG HO SONA LETSATSI LA KAHLOLO LEKGOTLA LA DINYEWE NOMORO YA NYEWE KAHLOLO
Fana ka dintlha tse latelang:
M(e)olato o entswe ka lebaka lefe:
Na ho na le motho ya tswileng kotsi kapa ya hlokahetseng kapa ho na le motho ofe kapa ofe ya senyehetsweng ke thepa ka lebaka la m(e)olato oo le boholo ba kotsi le/kapa tshenyehelo, o kotjwa ho boela o fana ka dintlha tsa mahlatsipa, ha di fumaneha:
(a) Ana o ile wa iphumanela molemo o itseng ka ho etsa m(e)olato?
b Ha ho le jwalo, hlalosa mofuta le boholo ba molemo o jwalo.
(a) Ana m(e)olato o entswe phethahatsong ya taelo, kapa tumellong kapa ho ya ka molao wa mokgatlo, ke mokgatlo wa polotiki mme ha e ba ho le jwalo, bolela lebitso la mokgatlo wa polotiki :
Ha ho le jwalo, o ka bolela dintlha tsa taelo e jwalo kapa tumello kapa moalo le letsatsi, (ma)lebitso, (di)aterese, (di)nomoro ya mohala kapa dintlha dife kapa dife tsa ho iteanya le (ba)motho ya faneng ka tumello kapa taelo e jwalo:
Maikemisetso a sepolotiki ao o neng o batla ho a fihlella ka ho etsa m(e)olato e ne e le afe, ha e ba a le teng?
Ana mokgatlo wa hao o ile wa fumana molemo ketsong ya m(e)olato?
(a) Na o ne o le mohlanka wa semmuso/ setho sa kantoro/ setho / motshehetsi wa mokgatlo ofe kapa ofe wa polotiki ka nako eo m(e)olato o etswang? Ha ho le jwalo, o ne o e na le matla afe?
Nomoro ya ho ba setho, ha e le teng: ... 
Letsatsi leo o bileng setho sa mokgatlo:
Bolela mabaka a hore hobaneng ho tla thabisa setjhaba ha Mopresidente a ka o tshwarela.
DINTLHA TSA KOPO YA NNETE LE POELANO
Ana o ile wa etsa kopo ya tshwarelo ho TRC?
Ha ho le jwalo, fana ka dintlha le nomoro ya tshupo ya TRC:
Haeba hona jwale o phetha kahlolo ya hao, bolela haeba o kile wa etsa kopo ya parole:
Haeba kopo ya hao e neng e tlameha ho kenngwa paroleng e hanetswe, fana ka mabaka a hore hobaneng kopo ya hao e hanetswe:
Haeba o lokollotswe ka parole, mabaka a ho kenngwa paroling ke afe? (O kotjwa ho kgomathisa khopi ya maemo a parole ya hao)
DITOKOMANE TSE HLOKAHALANG
Ditokomane tse latelang di tlameha ho kgomathisetswa foromong ya kopo:
Sete ya motheo ya kgatiso ya menwana ya hao.
Khopi e netefaditsweng ya leqephe le qalang la bukana ya hao ya boitsebiso.
Tlatsetso ya A e tlatsitsweng ke mokgatlo wa polotiki haeba ba tshehetsa kopo ya hao.
Tokomane efe kapa efe e fumanehang e mabapi le tlhabollo tjhankaneng le/kapa ka mora ho lokollwa tjhankaneng.
HO SAENA LE KANO KAPA TIISETSO
Karolo ena e tlameha ho tlatswa mme leqephe le leng le le leng le saenwe ditlhaku tse qalang mabitso ka pela Motokafatsakgotso kapa Mokomishenara wa Kano
Nna ... Mabitso ka botlalo le sefane ke ipolela hore tlhahisoleseding e ka hodimo ke nnete mme e nepahetse..
Ka hona e saennwe ... ka la ... kgweding ya ... selemo
Ho saena (Mokopi)
Na o tseba le ho utlwisisa dikahare tsa puo? Karabo: ... 
Na o na le kganyetso efe kapa efe kgahlanong le ho etsa kano e balletsweng? Karabo: ... 
Na o bona kano e balletsweng e tlama letswalo la hao? Karabo: ... 
A. Ke netefatsa hore dipotso tse boletsweng ka hodimo di lebisitswe ho nna mme dikarabo tsa ka ho tsona di ngotswe fatshe ke le teng jwalo ka ha di hlahisitswe.
 ... Ho saena motho ya ipolelang
B. Ke netefatsa hore motho ya ipolelang o dumetse hore o tseba le ho utlwisisa dikahare tsa boipolelo bona bo netefaditsweng ka pele ho nna mme motho ya ipolelang o saenne ke le teng.
Mabitso a qalang ka botlalo le sefane
Ditlhaku tse kgolo
Boemo (renke) ... Moofisiri ya ka hodimo wa Riphabliki ya Afrika Borwa
Aterese ya mosebetsi ... (Aterese ya seterata e tlameha ho bolelwa)
Letsatsi ... Sebaka ... 
KAPA
Ana o netefatsa dikahare tsa boipolelo bona?
Karabo ... 
A. Ke netefatsa hore potso e boletsweng ka hodimo e lebisitswe ho nna mme karabo ya ka ho yona e ngotswe fatshe ke le teng jwalo ka ha e hlahisitswe.
 ... Ho saena motho ya ipolelang
B. Ke netefatsa hore motho ya ipolelang o dumetse hore o tseba le ho utlwisisa dikahare tsa boipolelo bona bo netefaditsweng ka pele ho nna mme motho ya ipolelang o saenne ke le teng.
Mabitso a qalang ka botlalo le sefane
Ditlhaku tse kgolo
Boemo (renke) ... Moofisiri ya ka hodimo wa Riphabliki ya Afrika Borwa
Aterese ya mosebetsi ... 
Aterese ya seterata e tlameha ho bolelwa
Letsatsi ... Sebaka ... 
