Kopo ya ho ba moahi wa naha ha o se o tshwaneleha ka mora nako e itseng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mang kapa mang ya nang le phemiti ya bodudi ba saruri ba Afrika Borwa o tshwaneleha ho etsa kopo ya boahi ba naha ya Afrika Borwa ka mokgwa wa ho nehwa boahi ba naha ha o tshwaneleha ka mora nako e beuweng ka mora dilemo tse hlano a le modudi wa saruri.
Motho ofe kapa ofe ya nyetseng kapa ya nyetsweng ke moahi wa Afrika Borwa o a tshwaneleha bakeng sa ho etsa kopo ya ho ba moahi wa naha wa ka mora dilemo tse beuweng mme hona ke dilemo tse pedi ka mora ho fumana phemiti ya hae ya bodudi ba saruri eo a e fuwang ka nako ya lenyalo.
Ngwana ya leng dilemo tse ka tlase ho tse 21 ya nang le phemiti ya bodudi ya saruri o a tshwaneleha ho ba moahi wa ka mokgwa wa naturalisation ka potlako ka mora ho ba a fuwe phemiti.
Hodimo
Mehato e latelwang
Tlatsa diforomo tsa BI-63 le BI-757 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.
Hlahisa phemiti e sebetsang ya bodudi ya saruri kapa lengolo la tokollo ditlamong.
Romela foromo e tlatsitsweng ya kopo ya BI-9 e nang le sete e felletseng ya kgatiso tsa menwana le dinepe tse pedi tsa boholo bo sebediswang ho ID hao le dilemo tse ka hodimo ho tse. Hona ke bakeng sa ho fumana tokomane ya boisebiso ka mora ho ba kopo ya boahi ba naha ha o se o tshwanelaha ka mora nako e beuweng e ananelwe.
Motswadi ya ikarabelang a ka etsa kopo lebitsong la ngwana eo ya dilemo tse tlase nakong efe kapa efe, ha feela ngwana eo ya dilemo tse tlase a phela mona Afrika Borwa saruri hape ka molao.
Bakopi bao dikopo tsa bona di ananetsweng, ba tla kotjwa hore ba saene Phatlalatso ya Botshepehi mme ba tla fuwa setifikeiti sa ho ba baahi ba naha ha ba se ba tshwanelaha ka mora nako e beuweng se nang le nomoro ya R.
Ho tla fanwa ka tokomane ya boitsebiso mme e romelwe ho mokopi.
Bakopi bao dikopo tsa bona di hanetsweng ba tla tsebiswa ka mokgwa o tshwanetseng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dikgwedi tse ka bang 2 ho isa ho tse 4.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
