Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Seteishene se Molaong sa ho Lekola Peo se fuputsa ditsekisano le ditletlebo malebana le dipehelo tse amanang le peo ho ya ka dipehelo tsa Molao wa Ntlafatso ya Dijalo, 1976 .
O ka tlaleha tse ding ditletlebo tsa tekolo ya peo kapa ditsekisano tse amanang le boleng ba peo, empa pele o tshwanela ho hokahana le OSTS ho hlomamisa hore na bokgoni bo hlokwang mofuteng wa tekolo le/kapa peo bo a fumaneha na. Tshebeletso ena ho nehelanwa ka yona ho motho ofe kapa ofe, mokgatlo, setsi, khampani kapa molemi.
Hodimo
Mehato e latelwang
Ha o batla ho kenya tletlebo kapa tsekisano mabapi le boleng ba peo, romela lengolo mmoho le disampole tsa peo mme o bolele ka mokgwa o hlakileng tlhahisoleseding yohle mabapi le tletlebo kapa tsekisano. Kenyeletsa le dintlha tsa ditekolo tse entsweng ke ditlhophisetso tse ding tsa ho lekola peo.
O ka ntsha sampole ka bowena, empa sampole e ntshitsweng semolao ke mohlophisi wa dibuka ofising ya sedika ya Directorate SAAFQIS ke yona e lakatswang.
Romela disampole hore di yo lekolwa.
Ha tletlebo e tshwanelehile, ke hore, boleng ha bo tsamaelane le dipehelo tsa Molao wa Ntlafatso ya Dijalo, 1976, ha ho tefiso. Ha tletlebo e sa tshwanelehe, tefiso e dumelletsweng ke Kabo ya Ditjhelete tsa Mmuso e tshwanela ho lefshwa mme ho tla ntshuwa invoisi.
Tefo e ka etsuwa ka mokgwa wa elektroniki kapa khaontareng, empa ke ntlha ya bohlokwa hore nomoro ya invoisi e kenngwe hore tefo le invoisi e ntshitsweng di nyalane. Dintlha tsa banka ke tse latelang:
Ha tefo ya invoisi e ntshitswe ke ka nako eo feela moo diphetho tsa phuputso e sa amoheleheng di tlang ho fumaneha.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
OSTS e beha pele tekolo ya disampole tsa peo bakeng sa tsekisano kapa tletlebo. Boholo ba tsekisano kapa tletlebo, ke hore, palo ya disampole, mefuta ya dijalo le mofuta wa ditlhahlobo tse tla etsuwa, di tla tshwaetsa nako e tla nkuwa bakeng sa phuputso e tla etsuwa. Ha ho tlhahisoleseding ya maemo a tshebetso e ka ntshuwang ka mokgwa oo. Botsa setsing sa tshebetso ka bosona .
Hodimo
Ditjeo
Tshebeletso ke ya mahala ha tletlebo e amohelehile. Leha ho le jwalo, ha e sa amoheleha, ditefiso tse latelang tse amohetsweng tsa tekolo ya peo di a sebetsa ho boemo ka bong:
