Kopo ya phemiti ya bodulo ba saruri - sekimi sa kopano ya lelapa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena e sebetsa ho bao e tla ba badudi ba saruri ba batlang ho etsa kopo ya phemiti ya bodulo ba saruri ka ho ba setho sa lelapa la moahi wa Afrika borwa kapa modudi wa saruri tlasa mohato wa ho qala wa leloko. Bakeng sa morero wa bodulo ba saruri, ditho tsa lelapa tse ka tlasa mohato wa ho qala wa leloko di hlaloswa bana ba tlhaho kapa ba adopthilweng semolao kapa batswadi ba adopthileng le batswadi bao e seng ba tswalo.
Dikopo di ka etswa ofising efe kapa efe ya Ditaba tsa Lehae kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.
Hodimo
Mehato e latelwang
Moahi wa Afrika Borwa kapa modudi wa saruri o lokela ho romela tiisetso e mabapi le ditjhelete, boikarabelo ba bongaka le ba motho ka boyena bakeng sa mokopi. Le ha ho le jwalo, moo wa leloko e leng motswadi kapa ngwana ya leng ka tlase ho dilemo tse 21, ha ho na tiisetso e hlokehang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
