Kopo ya ho ngodisa jwalo ka setsebi sa saense ya tlhaho
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Batho ba lakatsang ho sebetsa jwalo ka borasaense ba tlhaho ho hlokwa hore ba ngodise ho South African Council for Natural Scientific Professions . Maikemisetso a Lekgotla ke ho kgothaletsa tshebetso ya botsebi ba saense ya tlhaho Afrika Borwa;
ho ba le taolo hodima maemo a boitshwaro ba botsebi ba ditsebi tsa saense ya tlhaho, baithuti ba saense ya tlhaho le /kapa batshwari ba disetefikeiti tsa saense ya tlhaho;
Batho ba sa ngodisang ha ba a dumellwa ho etsa mosebetsi o hlwaetsweng batho ba ngodisitseng.
Keng ha ho hlokahala hore o ngodise?
Ho kenela mosebetsi wa botsebi
Ho sebedisa lebitso le molaong le thaetlele ya 'rasaense ya tlhaho' kapa ho hokela kgutsufatso e balletsweng ka mora lebitso la hao
Ho sebetsa maemong a boeletsi
Ho thabela maemo a botsebi le ho ba le seabo ho melemo e nehelwang ke metheo ya ditjhelete
Ho thabela tshehetso ya SACNASP le tiiso e sa kgetholleng ya bokgoni ba hao
Ho sireletsa le ho matlafatsa botsebi
Ke dife ditlhoko tsa ngodiso?
Bakeng sa ngodiso jwalo ka setsebi sa saense ya tlhaho - dikri /diploma ya dilemo tse nne mmoho le boiphihlelo ba dilemo tse tharo
Bakeng sa ngodiso jwalo ka moithuti wa saense ya tlhaho - dikri /diploma ya dilemo tse nne ntle le boiphihlelo
Bakeng sa ngodiso jwalo ka motshwari wa setefikeiti sa saense ya tlhaho - dikri /diploma ya dilemo tse tharo le boiphihlelo ba selemo se le seng
Dihlopha tsa ngodiso ke tse latelang:
Bakeng sa tlhahisoleseding e eketsehileng, e ya ho Lekgotla la Afrika Borwa la Botsebi ba Saense ya Tlhaho.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo e fumanehang ho Lekgotla
Kenyeletsa tefiso e balletsweng ya ngodiso ho kopo ya hao.
Lekgotla le tla ngodisa mme le ntshe setefikeiti sa ngodiso ha le kgotsofetse hore o na le dithuto tse tshwanelehileng tse hlokwang le boiphihlelo jwalo ka ha ho hlomamisitswe ke Lekgotla.
Puisano ya botho e tla dulelwa le wena ke lequlwana la bonyane batho ba babedi ba thontsweng ke SACNASP Professional Advisory Committee e tshwanelehileng.
Dikopo tsohle di tshwanela ho hlahlojwa ke PAC e tshwanelehileng, di amohelwe ke Registration Committee of SACNASP mme di tiiswe ke Lekgotla le feletseng.
Diphetho tsa tlhahlobo ha di tlo phatlalatswa ho fihlela ka mora phutheho ya Lekgotla.
Lekgotla le ka hana ho ngodisa mokopi tlasa mabaka a latelang:
Ha e le hore, ka mora ho qala ha Constitution of the Republic of South Africa, 1996 , mokopi o ahlotswe ka tlolomolao, mohlomong Rephaboliking kapa sebakeng se seng, mme o ahloletswe ho hlola tjhankaneng nako e sa feteng dikgwedi tse tharo kapa kotlo jwalo ka mokgwa o mong wa kahlolo ya hoo.
Ha Lekgotla le Phahameng la Molao le phatlaladitse hore mokopi ha a a phela hantle kelellong kapa o ferekane kelello, kapa o tshwerwe tlasa Mental Health Act, 1973 .
Ha ngodiso ya mokopi e fanyehuwe ka lebaka la kotlo efe feela eo a e nehuweng tlasa Molao ona
Ha mokopi a tlositswe setulong sa botshepehi ka lebaka la boitshwaro bo bobe.
Ha mokopi e le motho ya tjhonneng ya sa busetswang madulong eo ho tjhona ho bakilweng ke bohlaswa ba hae kapa ho hloka bokgoni ba ho phetha mosebetsi o welang tlasa mokga oo a etsang kopo ya ngodiso ho wona.
Lekgotla le tla o tsebisa ka ho ngola ha kopo ya hao ya ngodiso e latotswe.
O ka etsa boipiletso kgahlanong le qeto ya Lekgotla nakong ya matsatsi a 30.
O tlameha ho etsa kopo ho Lekgotla bakeng sa ntjhafatso ya ngodiso ya hao bonyane dikgwedi tse tharo pele ngodiso ya hao e fellwa ke nako.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ngodiso e ka nka dibeke tse tsheletseng ho ya ho tse robedi ho itshetlehile ho nehelano ya ditokomane tse hlokwang.
Hodimo
Ditjeo
Nyollelo ho tloha ho "Moithuti wa Saense ya Tlhaho" ho ya ho "Setsebi sa Saense ya Tlhaho": R620
Bakeng sa ho banka ka mokgwa wa elektroniki le kenya tjhelete ka ho otloloha: Thusa o sebedise ditlhaku tsa pele tsa mabitso le fane ho hlwaya tefo ya hao setatementeng sa banka ya rona mme o romele bopaki ba tefo ka fekse mmoho le leqephe la PELE la foromo ya hao ya kopo ho 012 841 1057.
Dintlha tsa banka
NEDBANK, Silverton; Khoutu ya lekala: 164445: No. ya Akhaonte: 1644292289 CostText
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
