Kopo ya ho ngodisa moralo
Hantlentle "moralo" ke ho bua mabapi le sebopeho le makgetha a hapang leihlo. Meralo e meng e susumetswa ke tshebediso mme e meng ke bokgabane.
Kahoo moralo o mabapi le sebopeho, mokgwa, tjhebahalo, paterone, mokgabiso le kaheho ya sehlahiswa kapa ntho. Ho etsa mohlala, moralo wa reng ka bophara o laolwa ke makgetha a bokgabo.
Ho na le mefuta e mmedi ya meralo e ka ngodiswang, ho itshetlehile hore e kgotsofatsa ditlhoko tse behilweng mona ka tlase:
Moralo wa bokgabo tshwanela ho ba motjha mme e be wa sethatho;
tshwanela ho ba le botle sebopehong sa ona, kaheho kapa mokgabiso; mme tlameha ho kgona ho hlahiswa ka tshebetso ya indasteri.
Moralo wa tshebetso tshwanela ho ba motjha mme e se ka ba o tlwaelehileng;
tlameha ho ba le sebopeho kapa kaheho e hlokwang ke tshebediso; mme tlameha ho kgona ho hlahiswa ka tshebetso ya indasteri.
Tshireletso ya meralo ya bokgabo e nehelwa nako ya dilemo tse 15, mme ya meralo ya tshebetso e ba dilemo tse 10.
Leha ho se na tlamo ya ho etsa phuputso ho hlahloba setso sa moralo kapa ho etsa bonnete ba hore ke moralo o le mong kapa moralo o tshwanang ha o so ka o ngodiswa pele, ke bohlale ho etsa jwalo pele o kenya kopo. Phuputso e ka etsuwa ho Design Registry Office Pretoria.
tlameha ho e etsa ka bowena kapa e etsuwe ke akgente, jwalo ka leqwetha la tokelo ya ho etsa sehlahiswa.
Hang ha moralo o amohetswe jwalo ka o motjha mme o ngodisitswe, o tla nehwa setefikeiti sa moralo.
Meralo e a ntjhafatswa jwalo ka mora dilemo tse tharo.
Mehato e latelwang
Tlatsa foromo ya kopo ya moralo.
Nehelana ka kopi e tiiseditsweng ya bukana ya hao ya boitsebiso.
Molao o sebediswang
Maemo a tshebeletso
Ho latela nako ya dikgwedi tse tsheletseng, ho etsuwa ditshebetso tsa tlhahlobo tse molaong mme hangata ngodiso ya moralo e a nehelwa kgweding ya bosupa.
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
