Kopo ya ho lokollwa ditlamong bakeng sa ho tshwasa o iphedisa kapa o tshwasa palo e nyenyane
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho tshwasetsa ho iphedisa ho sebetsa baahing ba dulang mabopong ba sebedisang mehlodi ya thuso e phelang lewatle baeng sa hoo ba ho jang, le ha ba dumelletswe ho rekisa kapa ho fapanyetsana moo ba dulang. Ha jwale batho ba tshwasang ditlhapi bakeng sa ho iphedisa ba laolwa ka melawana ya ho ba lokolla ditlamong ho fihlela nako eo ho tla ba le leano le kentsweng. Bakeng sa hore o kgone ho fihlela mehlodi ya thuso e phelang lewatle jwalo ka motho ya tshwasang ka sepheo s aho iphedisa o lokela ho etsa kopo ya ho lokollwa ditlamong pele e be o fuwa tumello ya ho tshwasa ditlhapi kapa ho kena tshebetsong ya ho tshwasa tlhapi bakeng sa ho iphedisa le ho tshwasa ka palo e nyenyane.
Bakeng sa ho sebedisa tokelo ya hao ya ho tshwasa, etsa kopo ya tokollo ditlamong eo o tla e fumana ho tswa ho Letona la Lefapha la Ditaba tsa Tikoloho le Bohahlaudi kapa bolaodi bo kgethuweng tlasa karolo ya 81 ya Molao wa Mehlodi ya Thuso e Phelang Lewatle, . Bakeng sa ho fuwa tokollo ditlamong motho o lokela ho etsa kopo ka dikomiti tse theilweng tsa dibaka tsa Taolo e Kopanetsweng ya Dibaka mme e lokela ho fihlela ditlhoko tsohle tse beuweng. Ka ho ya ka molao ha ho na motho ya tla kena tshebetsong ya ho tshwasa ditlhapi bakeng sa ho iphedisa kapa ho tshwasa ka palo e nyenyane ntle le ho ba le phemiti.
Tokollo ditlamong e ntjhafatswa selemo le selemo mme ho hloleha ho latela dipehelo tsa tokollo ditlamong yona e ka emiswa, ya hlakolwa kapa tokelo ya hanelwa.
Hodimo
Mehato e latelwang
Etsa kopo ya tokollo ditlamong ka dikomiti tsa Taolo e kopanetsweng tsa dibaka hang hoba tokollo eo e fele mafelong a selemo se seng le se seng.
Ba sa tswa kena ba lokela ho fihlela ditlhoko tsa boiphediso le ho tshwasa ka palo e nyenyane pele ba ka fuwa tokollo ditlamong.
Mokopi o lokela ho supa hore ke mokga kapa botshwasi bofe boo a leng ho bona.
Boemo ba bao ba nang le tokollo ditlamong ha jwale bo a tiisetswa pele ba fuwa tokollo bakeng sa selemo se latelang, ha ho ka etseha hore ba se ke ba fihlela ditlhoko tse beuweng ba tloswa lenaneng.
Bahlanka ba lefapha ba bitsa kopano ya baahi moo ba tla fana ka tokollo ditlamong ho batshwasi bohle ba ngodisitsweng.
Pele ho fanwa ka tokollo ditlamong moifo wa lefapha o hlalosa dipehelo tsa tokollo le meedi.
Bohle ba nang le tokollo ditlamong ba lebelletswe ho saena lenaneng ho ananela kamohelo ya tokollo ditlamong ya bona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebetso ya kopo e ka nka kgwedi e le 1 kapa ka hodimo mme ho tla ya ka hore ke dikopo tse kae tse keneng.
Hodimo
Ditjeo
Ho lokollwa ditlamong ho fanwa ka hona ntle le tefo.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
