Poelo bakeng sa tefello ya bobedi ya lekgetho la nakwana
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Moo motho a fumanang kuno e lefiswang lekgetho e sa lateleng melawana ya tshbetso ya ho hulwa ha ditjhelete ya SITE kapa PAYE , yena o lokela ho lefa lekgetho la nakwana kunong eo. Ditefello tsa lekgetho la nakwana di etswa kgweding tse ding le tse ding tse tsheletseng.
Sepheo sa lekgetho la nakwana ke ho thusa balefi ba lekgetho ho kgona holefa dikoloto tsa lekgetho ka mokgwa o tswellang ho ena le ho lefa palo e kgolo e nngwe feela hang ka selemo ka mora tekolo. Lekgetho la nakwana le tla bapiswa le lekgetho la kuno ya ho qetela leo motho a lokelang ho le lefa bakeng sa selemo se tshwanelehileng la tekolo.
Motho ya lokelang ho lefa lekgetho la nakwana o lokela hore, matsatsing a 30 a ho kolota, a etse kopo e ngotsweng fatshe ya ho ingodisa ofising ya sebaka ya lekala la Tshebeletso ya Lekgetho la Afrika Borwa . Ho hloleha ho etsa jwalo ho ka baka hore a lefiswe phaello le kotlo tsa ho lefa ka mora nako mmoho le lekgetho le leng la ho romela di-return ka mora nako.
Nako e beuweng ya ho lefa lekgetho la bobedi la nakwana ha le a tshwanel;a ho ba la ka mora letsatsi la ho qetela la selemo sa tekolo kapa letsatsi le dumelletsweng la mafelong a selemo sa ditjhelete.
Ela hloko:
Moo selemo sa ditjhelete se felang ka Hlakola se bakang mathata a ditjhelete mme ho fumanwe tumello ho tsa ho SARS hore ho romelwe ditatemente tsa ditjhelete ka letsatsi le leng le fapaneng le la mafelong a Hlakola, batho ba jwalo hape ba ka kopa tumello ya ho romela di-return tsa lekgetho la nakwana ka ho ya ka tumello eo ya mefelong a selemo sa ditjhelete. Le ha ho le jwalo, kuno e nngwe yohle e tla lokelwa ho lekolwa mafelong a Hlakola ka la 28/29.
Bala lekgetho la nakwana ka mokgwa o latelang jwalo ka ha ho latelwa nako ya bobedi:
palo yohle e lekanyeditsweng ya lekgetho bakeng sa selemo sohle ho ntshwe lekgetho la mosebetsi le leshwang bakeng sa selemo sohle ho ntshwe dikrediti tsa lekgetho la dinaheng tsa ka ntle le dumellwang bakeng sa selemo sohle ho ntshwe palo e leshwang bakeng sa nako ya ho qala.
Hodimo
Mehato e latelwang
Ho leshwa ka ho ya ka ho leng setlankaneng se beuweng sa tefello sa IRP6 return, letsatsing le tsghwanetseng la tefello kapa ka mora lona. Ho na le mekgwa ena e latelang ya ho lefa ho SARS.
Mekgwa e latelang ho phethahatsa ditefo ho Tshebeletso Ya Tsa Kuno Ya Afrika Borwa e teng:
Ditefo tsa tokisetso tsa lekgetho di ka phethahatswa le ha e le ho efe kantoro ya sebaka, Mantaha ho fihlela Labohlano, pakeng tsa hora ya 08:00 hoseng le halofo ka mora hora ya 15:30 thapama kantle le matsatsi a phatlalatsa a phomolo.
Moo ditefo di etswang teng ka poso, ka banka kapa ATM, nako e lekaneng ho romela kapa ho tsamaisa tefo e tshwanetse e hlokomelwe.
Moo ditefo di etswang teng ka tse laolwang ke eleketerone , ho tshwanetse ho hlokomelwe dinako tsa ho kwalwa le nako ya ho fetisa ditifelo e ka nkang matsatsi pakeng sa a mabedi ho ya ho a mahlano
Dintlha tsa Banka ka botlalo.
Leloko le lefang tonobankeng ho sebaka kapa sefe sa ABSA, FNB le Nedbank ho ke ke ha hlokahala hore le fane ka nomoro ya akhauntu le khoutu ha le etsa ditefelo, hona ho tla jwalo ka ho lekana ha maloko a ABSA, FNB, Nedbank a beyang ditjhelete ka internet.
Tsohle tse tla hlokahala ke :
nomoro ya ho lefa ya meno a 19
lengolo la boitsibiso la ya fumanang, hoba nomoro ya akhauntu e kopanngweng ho mokgwa o kgethehileng wa lekgetho ho etsa ditifelo.
Dinthla tsena di bonahala ho tokomane ya tefelo ya IRP6 e kgutliswang.
Ditifelo tse sa tsamaelaneng le tse pedi tsena dinomoro tse shebuwang le nomoro ya ya fumanang di ke ke tsa amohelwa.
Ha letsatsi la ho qetela le le ka letsatsi la phatlalatsa la ho phomola kapa mafelo a veke ho sa sejetswe, tefo e tshwanetse e etswe ka letsatsi la ho qetela la ho sebetsa pele ho letsatsi la phatlalatsa la ho phomoloa kapa matsatsi a veke ho sa sejetswe.
Ela hloko:
Di-IRP 6 return bakeng sa nako ya bobedi di lokelwa ho romelwa le haebe, ka ho ya ka ho bala ha hao, ha ho na lekgetho la nakwana le lokelwang ho leshwa.
Tefello ya bobedi ya lekgetho la nakwana e lokela ho ya ka kuno e lekanyeditsweng e lefiswang lekgetho e leknang le palo ya motheo kapa palo e yang ka kuno ya hao ya sebele e lefiswang lekgetho bakeng sa selemo seo.
O ka lokela ho lefa bakeng sa lekgetho le leng ka hodimo haebe kuno ya hao e lekanyeditsweng e le ka tlase ho 90% ya kuno ya sebele e lefiswang lekgetho mme e le ka tlase ho palo ya motheo.
Etsa bonnete ba hore di-IRP6 return di romelwa ofising e tshwanetseng ya lekala la SARS pele ho nako e beuweng ya tefo. Hona ho tla etsa bonnete ha hore kopo ya hao e fumanwa mme e sebetswe ka nako mme o ke ke wa lokela ho lefa kotlo le phaello.
Karolo ya setlankana sa tefello sa IRP6 return jwale e se e le leqepheng le ka thoko. Ka hoo o ka romela return ya hao ka thoko ho tefello ya hao.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
SARS e kentse maemo a tshireletso a tlang ho kenywa tsebetsong nakong ya dilemo tse pedi . Ha o neelana ka dirathene SARS e ikemisetsa ho :
tsamaisa le ho lekola 80 % tsa dirathene tsa lekgetho la moputso o kenang tse tlatsitsweng hantle mme tsa saenwa hara matsatsi a 90 a tshebetso ho tloha ka nako ya ho amohela nakong ya bophahamo ba tshebetso hape le hara matsatsi a 34 ka mora ho amohela ka nako ya ho theoha ha tshebetso tsamaisa dirathene tsa VAT le PAYE ka hara matsatsi a 20 a tshebetso ka mora ho amohela tsamaisa 90 % tsa tsohle dirathene tsa tsa thomelontle le tsa tsa ditswantle tse neeletsweng ka mokgwa wa eleketerone ka hara dihora tse 4 ka mora ho amohela le ka hara dihora tse 24 ka mora ho amohela tse neelanweng ka matsoho.
Hlokomela:
Ha moemedi a sebetsa ka ditaba tsa hao tsa lekgetho, ho bohlokwa haholo hore o netefatse hore SARS e behelwe ka hoo. Hona ke hore o itshireletse le hore o netefatse hore SARS ha e etse hore ho be le dipotso ka tsa hao tse tsejwang ke wena fela le tsa lekunutu.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
