Kopo ya tsamaiso ho fedisa le ho hlakola ngodiso ya mokgatlo khampani kapa khampani ya ba mmalwa
Ha mokgatlo, khampani, khampani ya ba mmalwa e sa kgone kapa e ke ke ya lefa melato kapa ho phethahatsa ditlamo tsa yona , Molaodi Kakaretso wa Lefapha la Kgwebo le Indasteri a ka laola kapa a fedisa seahelo sa kgwebo.
Mokgatlo kapa mokgatlo wa nakwana, setho sefe kapa sefe sa mokgatlo kapa motho ofe kapa ofe ya nang le thahasello a ka etsa kopo makgotleng a molao hore mokgatlo kapa mokgatlo wa nakwana o laolwe ke Molaodi Kakaretso kapa o fediswe. Lekgotla la molao le duletseng kopo ena le tlameha ho ba karolo ya Lekgotla le Phahameng kapa Lekgotla la Mmaseterata le nang le matla a ho laola toka sebakeng seo mokgatlo o leng ho sona kapa o sebetsang ho sona. Lekgotla le lona le ka etsa qeto ka mokgwa ona ha ho le molemong le qetong e nang le toka ka ho fetisisa maemong ao.
Ha lekgotla le etsa qeto ya hore Molaodi Kakaretso o tlameha ho laola mokgatlo kapa mokgatlo wa nakwana, o tla ba le matla a ho laola merero ya mokgatlo kapa mokgatlo wa nakwana ho latela dipehelo tsa Companies Act, 1973 .
Ha mokgatlo kapa mokgatlo wa nakwana o etsa kopo e ngotsweng ho Molaodi Kakaretso, o tla hlakola ngodiso ya mokgatlo kapa mokgatlo wa nakwana ha a kgotsofetse hore qeto e kgothaletsang ho hlakola ngodiso e fihlelletswe phuthehong e neng e duletswe ke bongata bo kgotsofatsang ba ditho tsa mokgatlo kapa mokgatlo wa nakwana;
qeto e fihlelletswe ke bongata ba ditho tse teng kapa tse nang le boemedi phuthehong; le ha dintlha tsohle tse tshwanelehileng tse lokelang ho tadingwa ka mokgwa o amohelehileng pele ho hlakolwa ngodiso, di tshohlilwe, tse kenyeletsang mokgwa oo thepa le ditlamo tsa mokgatlo kapa mokgatlo wa nakwana di tla sebetswa ka wona.
Ha lekgotla la molao le fihlella qeto ya ho fedisa mokgatlo kapa mokgatlo wa nakwana, le tla fihlella qeto ya hore thepa ya mokgatlo kapa mokgatlo wa nakwana e tla arolwa jwang ka ho lekanang le ka toka. Lekgotla le tla ela hloko dikgothaletso dife kapa dife tseo Molaodi Kakaretso a ka bang o di entse malebana le kabo ya thepa.
Ha Molaodi Kakaretso kapa mokgatlo kapa mokgatlo wa nakwana, setho sefe kapa sefe sa mokgatlo kapa motho ofe kapa ofe ya nang le thahasello a etsa kopo ya hore mokgatlo kapa mokgatlo wa nakwana o laolwe ke Molaodi Kakaretso kapa o fediswe, Letona le ka etsa pallo ya mokgwatshebetso oo mokgatlo kapa mokgatlo wa nakwana o tla laolwa ka wona ke Molaodi Kakaretso kapa o tla fediswa ka wona. Letona le ka hlomamisa matla le mesebetsi ya Molaodi Kakaretso, Ofisiri ya Ngodiso, mokgatlo, ditho le mekga e nang le thahasello maemong ana.
Mehato e latelwang
Khampani e ngodisitsweng, mokgatlo kapa CC e tlameha ho ngola lengolo le molaong ho kopa ho hlakolwa ha ngodiso.
Balaodi bohle le ditho tsa khampani kapa CC ba tshwanela ho saena lengolo ha ho hlakolwa ngodiso ka boithaopo ba molaodi kapa ditho.
Molao o sebediswang
Maemo a tshebeletso
Ho hlakola ngodiso ho nka nako e ka bang dikgwedi tse tsheletseng.
Ditjeo
Tshebeletso ena ke ya mahala.
Diforomo tse tlatsuwang
Ha ho diforomo tse tlatswang
Dintlha tsa bao o ka iteanyang le bona
