Thuso ya bahale ba ntwa     
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mohale wa ntwa ke motho ya ileng a lwana Ntweng ya Pele ya lefatshe kapa Ntweng ya Bobedi ya Lefatshe kapa Ntweng ya Korea
Batho ba sa kgoneng ho itlhokomela mme ba hloka thuso ya motho e mong ka nako tsohle ba ka etsa kopo ya kerante ya tlatsetso leha ba ena le kerante ya bona ya thekolohelo.
Tjhelete ya kerante ya mohale wa ntwa ho tloha ka Mmmesa 2008 ke R960 ka kgwedi.
Ho etsa kopo o tlamehile o be:
moahi wa Afrika Borwa kapa motho ya dulang naheng ka botlalo o dula Afrika Borwa ka nako eo o etsang kopo dilemo tse fetang 60 kapa ho feta kapa o sa phela hantle mmeleng o ile wa lwana Ntweng ya pele ya Lefatshe, Ntweng ya Bobedi ya Lefatshe, Ntweng ya korea, kapa ntweng e qadileng ka 6 Lwetse 1939
o dumellana le teko ya bokgoni.
Teko ya bokgoni e reretswe ho lekanya bokgoni ba moikopedi. Bakeng sa ho amohela kerante, maemo a hao a ditjhelete a lokela a be a le ka tlase ho tjhelete e itseng. Ka 2008, teko ya bokgoni bakeng sa kerante ya mohale wa ntwa ya sa nyalang e hlalosa hore o ke ke wa fumana kerante ebang thepa yohle ya hao e feta diranta tse R451 200. Ntlo ya hao ha e balellwe ebang o dula ho yona. Tjhelete ya hao e lokela hoba ka tlase ho diranta tse R26 928 ka selemo ebang o sa nyala.
Ebang o nyetse, o ke ke wa fuwa kerante ebang thepa ya hao le molekane wa hae e feta diranta tse R902 400. Ntlo ya mang kapa mang wa lona ha e balellwe ebang le dula ho yona. Tjhelete yohle ya hao le molekane wa hao e lokela hoba ka tlase ho R53 856.
o se ke wa ba motho ya hlokomelwang mokgatlong wa mmuso o se ke wa amohela kerante e nngwe ya thekolohelo ya mmuso .
kheshe e leshwang sebakeng sa tefo ka letsatsi le itseng akhaonteng ya hao ya banka banka ya Poso mokgatlo wa tlhokomelo . 
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ofising e haufi le wena ya thekolohelo .
Ebang o tsofetse haholo kapa o kula hoo o sa kgoneng ho ikisa ofising ho ya etsa kopo ya kerante, kopa mang kapa mang feela hore ba ofisi ba o etele lapeng. Motho eo o lokela ho tla le lengolo le tswang ho wena le lengolo la ngaka le hlalosang mabaka a etsang hore o se ke wa kgona ho ikisa ofising.
Tlatsa foromo ya hao ya kopo ka pela mohlanka ya tswang Lefapheng.
Nehelana ka foromo ya hao ya kopo mmoho le ditokomane tsena:
tokomane ya boitsebiso ya Afrika Borwa e nang le bar-khoutu , ebang o na le mosadi,le tokomane ya hae ya boitsebiso bopaki ba hore o ile wa ba ntweng, e leng setefikeiti sa ntwa kapa dikgau tsa ntwa ebang o le ka tlase ho dilemo tse 60, lengolo la ngaka le bontshang hore ha o kgone ho sebetsa.
Ditokomane tse latelang di tla kotjwa bakeng sa dikopo moo bukana ya boitsebiso le/kapa setifikeiti sa tswalo di sa fumaneheng: 
afidaviti e laetsweng ke Mohlanka e Moholo wa Kgotso. Afidaviti e tlameha ho ba le polelwana e bontshang hore ho fana ka tlhahisoleseding e fosahetseng ho tla tswala qoso ho ya ka Karolo ya 21 ya Molao wa Thuso ya Setjhaba wa 2004
seteitemente sa kano se etswang ke motho ya hlomphehang ya tsebang mokopi le ngwana wa hae. Sena se ka tswa ho khanselara, moetapele wa setho, mosebeletsi wa setjhaba, kapa moruti tiisetso ya hore kopo ya setifikeiti sa tswalo kapa bukana ya boitsebiso e entswe le Lefapha la Merero ya Lehae moo ho hlokehang, bukana ya boitsebiso ya nakwana e ntshitsweng ke Lefapha la Merero ya Lehae setifikeiti sa kolobetso karete ya tleleniki ya tsela e lebisang bophelong bo botle repoto ya sekolo.
O kotjwa ho ela hloko: Ha ho na kopo e ka sejetswang kantle le seteitemente sa kano/afidaviti.
Lesedi mabapi le boemo ba lenyalo:
ebang o sa nyala, bopkai bo supang hore ha oa ya nyala ebang o nyetse, lengolo la lenyalo ebang o hladile, lengolo la hao la tlhalo ebang molekane wa hao a hlokahetse, setefikeiti sa hae sa lefu.
Lesedi mabapi le kuno le thepa ya hao:
ebang o hirilwe, setefikeiti sa hao sa moputso ebang osa sebetse, bukana e bolou ya matlole a ha o sa sebetse kapa lengolo la ho ntshwa mosebetsing ebang ona le penshene ya porafete, bopaki ba penshene ya poraefete ebang o na le akhaonte ya banka, setatemente sa dikgwedi tse tharo tse latelanang ebang ona le matsete, lesedi ka palo ya ona le tefo eo o e fumanang.
Fumana rasiti mme o e boleke e le bopaki ba hore o entse kopo.
O tla tsebiswa ka lengolo hore na kopo ya hao e atlehile kapa tjhe.
Ebang kopo ya hao ya kerante e sa atleha mohlanka wa thekolohelo o tla o tsebisa ka lengolo mabaka a entseng hore kopo ya hao e se atlehe.
Ebang o sa kgotsofala ke mabaka, o ka etsa boipiletso ka lengolo ho Letona la ditaba tsa Ntshetsopele ya Kahisano kapa setho sa komiti ya Phethahatso ofising e kgolo ya Lefapha la naha kapa ya profensi, moo o hlalosang hobaneng o sa dumellane le qeto.
Etsa boipiletso ba hao pele ho feta matsatsi a 90 kamora hoba o amohele sephetho sa kopo ya hao. 
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka matsatsi a 21 ho sebetsa kopo ya hao.
Ebang kerante ya hao e dumeletswe, o tla lefshwa ho tloha letsatsi leo o neng o etsa kopo ka lona. 
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
