Kopo ya phemiti ya tumellano
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya tumellano ke tokomane e nehang baditjhaba tumello ya ho kena Afrika Borwa hore ba be le seabo mananeong ao ho dumellanweng ka ona ke naha ya Afrika Borwa le dinaha tsa bona.
Hodimo
Mehato e latelwang
Foromo ya kopo e tlatsitsweng ya BI - 1738 embasing kapa misheneng o haufi wa Afrika Borwa.
Romela tse latelang:
Lengolo ho tswa mokgeng o tshwanetseng wa mmuso o amehang tumellanong e tiisetsang mofuta wa lenaneo. Lengolo le tla tiisetsa tumellano eo tlasa yona lenaneo lena le tla tsamaiswa, ho ba le seabo ha mokopi lenaneong le boletsweng le mefuta ya diketsahalo tseo mokopi a lebelletsweng ho ba le seabo ho tsona tlasa tumellano.
Clearance certificate ya maponesa ho tswa dinaheng tsohle tseo mokopi le mohatsa hae ba kileng ba dula ho tsona ho tloha dilemong tse 18 le bakeng sa bana bohle ba dilemo tse kapa ka hodimo ho moo ba tla tsamaya le mokopi ha a le Afrika Borwa.
Diraporoto tsa bongaka le tsa radiology. Bana ba dilemo tse ka tlase ho tse 12 le baimana ha ba hloke ho ntsha raporoto ya radiology.
Boitlamo bo ngotsweng fatshe ho tswa ho ramosebetsi, a amohela boikarabelo ba ditjeo tse amanang le ho kgutlisetswa naheng ya ha habo mokopi mmoho le bahlokomelwa ba hae ha ho hlokeha. Ha ramosebetsi e le lefapha la mmuso mme a sa kgone ho romela boitlamo bona bo boletsweng bo ngotsweng fatshe, naha e mo romelang e ka romela boitlamo boo lebitsong la hae.
Ditokomane tse amanang le boemo ba lenyalo, afidaviti ya mohatsa kapa ya bahlokomelwa ba dilemo tse ka tlase ho tse mashome a mabedi a motso o mong haebe mokopi o tla tsamaya le mohatsa kapa bahlokomelwa ba bana.
Setifikeiti sa ho entela feberu e tshehla ha o tsamaya kapa o ikemiseditse ho tsamaya sebakeng seo feberu e tshehla e tletseng ho sona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha ho na nako e beuweng.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
