Kopo ya dithuso tsa setjhaba mabapi le tshotleho     
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Thuso tsa setjhaba bakeng sa tshotleho ke taba ya nakwana ya thuso e etsetswang batho ba hlokang e le ka nnete ba sa kgoneng ho fihlella ditlhoko tsa malapa a bona tsa kamehla le mehla.
Ke bo mang ba ka fumanang dithuso tsa tshotleho?
O ka thola thuso tsa setjhaba bakeng sa bohlomohi tse tswang mmusong haeba o le phareleng. E ka nna ya ba ka lebaka la hobane:
o hloka thuso ha o sa ntsane o emetse tjhelete ya dithuso tsa sapoto ya bana ho pasiswa ke mmuso ho hlahile pharela kapa koduwa, mohlala, o tjheletswe ke ntlo ha o a lokela ho amohela tjhelete ya dithuso mmuso, mme o mathateng a mabe ha o kgone ho sebetsa ka lebaka la ho kula - hona ho bolela hore o kula nako e ka tlase ho dikgwedi tse tsheletseng ha o kgone ho fumana tjhelete ya sapoto e tswang motswading wa ngwana kapa wa bana ya neng a sebetsa ka lapeng o hlokahetse ya neng a sebetsa ka lapeng o tjhankaneng nako e kgutshwanyane kapa o ile wa angwa ke koduwa, empa tikoloho kapa sebaka seo o dulang ho sona ha se so ka se phatlalatswa jwalo ka tikoloho e hlahetsweng ke koduwa.
O fumanang?
Dithuso tsa Setjhaba Mabapi le tshotleho, e ka ba dipasela tsa dijo kapa voutjhara bakeng sa ho reka dijo. Diprofinsi tse ding di fana ka tjhelete bakeng sa dithuso. Dithuso tsa Setjhaba bakeng sa tshotleho ho fanwa ka tsona nakwana feela - hangata nako e ka etsang dikgwedi tse tharo, ka nako e nngwe dikgwedi tse tsheletseng.
Hodimo
Mehato e latelwang
Etsa kopo bakeng sa dithuso tsa setjhaba tsa tshotleho ofising e haufi le wena ya Lefapha la Ntshetsopele ya Merero ya Kahisano.
Kenyeletsa tse latelang kopong ya hao:
Tokomane ya hao ya boitsebiso ya metsero ya didijiti tse 13 le mangolo a tlhaho a bana ba hao.
Ditokomane tse latelang di tla kotjwa bakeng sa dikopo moo bukana ya boitsebiso le/kapa setifikeiti sa tswalo di sa fumaneheng:
afidaviti e laetsweng ke Mohlanka e Moholo wa Kgotso. Afidaviti e tlameha ho ba le polelwana e bontshang hore ho fana ka tlhahisoleseding e fosahetseng ho tla tswala qoso ho ya ka Karolo ya 21 ya Molao wa Thuso ya Setjhaba wa 2004
seteitemente sa kano se etswang ke motho ya hlomphehang ya tsebang mokopi le ngwana wa hae. Sena se ka tswa ho khanselara, moetapele wa setho, mosebeletsi wa setjhaba, kapa moruti tiisetso ya hore kopo ya setifikeiti sa tswalo kapa bukana ya boitsebiso e entswe le Lefapha la Merero ya Lehae moo ho hlokehang, bukana ya boitsebiso ya nakwana e ntshitsweng ke Lefapha la Merero ya Lehae setifikeiti sa kolobetso karete ya tleleniki ya tsela e lebisang bophelong bo botle repoto ya sekolo.
O kotjwa ho ela hloko: Ha ho na kopo e ka sejetswang kantle le seteitemente sa kano/afidaviti.
Haeba o se na tokomane ya boitsebiso le mangolo a tlhaho, boikano poloseteisheneng ya heno, pela morena wa hao, molekgotla wa heno e tla ba bopaki bo lekaneng.
Hape o lokela ho fana ka bopaki ba hore:
o entse kopo bakeng sa dithuso o ile wa hlahelwa ke tsietsi o ile wa leka ho fumana tshehetso ha o na tshehetso e nngwe eo o e fumanang o nyetse/nyetswe, o hladile, kapa o sengele ha o na moputso o o amohelang o fumana thuso ya bongaka ya boqhwala ya nakwana.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo ya hao e tla pasiswa ka potlako.
Hang ha kopo ya hao e se e rometswe, e tla sekasekwa ho bona hore na ke ya mannte le hore na o hloka tshebeletso e le ka nnete.
Leha o se na ditokomane kaofela, o tla amohela phasela ya hao ya kgwedi ya pele ya dijo, voutjhara kapa tjhelete ntle le tsonna.
Se lebale ho isa ditokomane kaofela ho mofisiri pele ho tefo ya kgwedi ya bobedi. Ha o sa etse jwalo, o ke ke wa amohela phasela ya hao ya dijo, voutjhara kapa tjhelete bakeng sa kgwedi ya bobedi le ya boraro.
Haeba dintho di sa fetohe bophelong ba hao ka mora ho amohela thuso nako ya dikgwedi tse tharo, o ka nna wa etsa kopo ya hore o ekeletswe dithuso dikgwedi tse ding hape tse tharo.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Ikopanye le ofisi e haufi ya lefapha.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
