Kopo ya ho ingodisa jwalo ka moetsi, moreki ho tswa dinaheng tsa ka ntle kapa moahi wa makoloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motho ofe kapa ofe ya etsang, ahang, modifies kapa rekang makoloi dinaheng tsa ka ntle bakeng sa mabaka a kgwebo, kapa ho rekisa o tlameha ho ingodisa le Lefapha la tsa Dipalangwang.
Ho fumaneng kopo, lefapha la provense le tla romela bolekodi ba lona ho hlahloba mokopi ho ya ka ho tsamaisana le melao e loketseng.
Hodimo
Mehato e latelwang
Iteanye le Lefapha la tsa Dipalangwang provenseng ya heno.
Tlisa ditokomane tse latelang:
khopi e netefaditsweng ya bukana ya hao ya boitsebiso khopi e netefaditsweng ya setefikeiti sa kgwebo lengolo la tumello haeba o emetse khamphani nomoro ya khoutu ya Lekgetho ho tswa Ditshebeletsong tsa Lekgetho tsa Afrika Borwa setefikeiti sa tlhakiso ho tswa Tshebeletsong ya Sepolesa ya Afrika Borwa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona mme setefikeiti sa boingodiso se ntshwa letsatsi le hlahlamang.
Hodimo
Ditjeo
