Kopo ya motho ya tjhonneng ya ho busetswa madulong
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motho ya tjhonneng ke mokoloti eo leruo la hae di ba tlasa kgapo ka molao . Ha o nyetse/nyetswe ka kopanelo ya propati mme molekane wa hao a tjhona, Insolvency Act, 1936 , o nka hore le wena o ya tjhonneng.
Ha motho ya tjhonneng a batla ho tadingwa jwalo ka ya seng a sa tjhona nakong ya dilemo tse leshome a neng a phatlaladitswe a tjhonne, a ka etsa kopo ya ho busetswa madulong.
Ke mang ya ka etsang kopo ya ho busetswa madulong?
motho ya tjhonneng ka boyena akgente e matlafaditsweng ka molao ya motho ya tjhonneng, ha motho ya tjhonneng a sa dule Afrika Borwa mohlolo kapa mohlolohadi wa motho ya tjhonneng, ha ba ne ba nyalane ka kopanelo ya propati molekane wa mehleng wa motho ya tjhonneng, ha ba ne ba nyalane ka kopanelo ya propati balaodi ba mafa ba leruo la mofu ya tjhonneng.
Ke ka pele hakae ka mora ho hapelwa matla a taolo ya leruo moo motho ya tjhonneng a ka etsang kopo ya ho busetswa madulong?
Ka nako efe kapa efe:
hang ha ditseko tsohle tsa ba kolotwang le ditefiso tsa ho hapa taolo di lefuwe ka botlalo kapa ha motho ya tjhonneng a entse nehelo ya sebopeho e amohetsweng ke dikotara tse tharo tsa batho ba kolotwang ke yena ka palo le boleng, mme motho ya tjhonneng mohlomong a entse tefo kapa a nehelane ka tshireletso.
Ka mora dikgwedi tse tsheletseng:
ha, nakong ya dikgwedi tse tsheletseng, ha ho ditseko tse ileng tsa pakwa kgahlanong le leruo la motho ya tjhonneng, mme tlasa dipehelo tsa hore:
lena ke lekgetlo la pele motho ya tjhonneng a nkelwa matla a taolo le motho ya tjhonneng ha a ka a ahlolelwa ditlolomolao tse itseng.
Ka mora dikgwedi tse leshome le metso e mmedi ho tloha letsatsing leo Master a tiisang ka akhaonte ya pele ya traste ya leruo tlasa dipehelo tsa hore:
lena ke lekgetlo la pele motho ya tjhonneng a nkelwa matla a taolo le motho ya tjhonneng ha a ka a ahlolelwa ditlolomolao tse itseng.
Ka mora dilemo tse tharo ho tloha letsatsing leo Master a tiisang ka akhaonte ya pele ya traste ya leruo:
ha motho ya tjhonneng a se a hapetswe matla a taolo ho feta lekgetlo le le leng empa tlasa pehelo ya hore motho ya tjhonneng ha a ka a ahlolelwa ditlolomolao tse itseng.
Ka mora dilemo tse hlano:
maemong ao motho ya tjhonneng ya ileng a ahlolelwa ditlolomolao tse itseng.
Ka mora dilemo tse leshome:
ha dilemo tse leshome di fetile, motho ya tjhonneng o tla nkuwa a kgutletse madulong ntle le ha lekgotla le laela ka mokgwa o mong ho latela kopo ya motho ya nang le thahasello. Kopo ena e tlameha ho etsuwa nakong ya dilemo tsa leshome.
Hodimo
Mehato e latelwang
Ha o a tshwanela ho etsa kopo ya ho busetswa madulong ka bowena, empa o tla hloka thuso ya molao.
Hokahana le leqwetha kapa ofisi ya Master ho fumana tlhahisoleseding e eketsehileng le thuso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Qoqa ka bolelele ba nako ya kopo le leqwetha la hao.
Hodimo
Ditjeo
Qoqa ka ditefiso le leqwetha la hao.
Hodimo
Diforomo tse tlatsuwang
Ha ho diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
