Kopo ya phemiti ya bao ba batlang tshireletso ya sepolotiki
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kopo ya tshireletso ke kopo e etswang ke mokopi hore a nkuwe jwalo ka mophaphathehi.
Motho ya batlang tshireletso ke motho ya balehileng naheng ya habo ka tshabo ya ho qoswa , mme a batla hore a nkuwe jwalo ka mophaphathehi - nqeng ena mona Afrika Borwa. Mokopi o dula a ntse a le motho ya kopang tshireletso ya sepolotiki ha ho ntse ho elwa hloko kopo ya hae.
Motho ya batlang tshireletso o nehwa asylum transit permit e ke keng ya ntjhafatswa makenong a Afrika Borwa . Phemiti e sebetsa bakeng sa matsatsi a 14mme e dumella monga yona hore a itlhahise ofising e haufi ya baphaphathei e leng Refugee Reception Office hore a ilo etsa kopo ya tshireletso.
Mophaphathehi ke motho ya fuweng boemo ba tshireletso ka ho ya ka Molao wa Baphaphathehi, wa 1998.
Hodimo
Mehato e latelwang
Motho ya batlang tshireletso, o etsa kopo ka boyena ofising e beuweng ya baphaphathehi e leng RRO, moo tla etsuwang ho latelang:
ho lekolwa mokopi pele ho nkuwa dikgatiso tsa menwana ya mokopi ho fumanwa toloko .
Puisano ya pele e tsamaiswa ke Mohlanka wa Kamohelo ya Baphaphathehi e leng Refugee Reception Officer e be ho tlatswa foromo ya BI-1590.
Phemiti ya motho ya batlang tshireletso e ya hatiswa, e saenwe, e kengwe setempe e be e fuwa motho ya batlang tshireletso.
Phemiti e sebetsang bakeng sa matsatsi a 30, e tla dumella motho ya batlang tshireletso ho dula mona Afrika Borwa nakwana. Phemiti e ka atoloswa hape bakeng sa matsatsi a mang a 30 e be ka mora moo dikgwedi tse tharo.
Pele ho nako ya ho fela ha phemiti ya hae ya tshireeso, motho ya kopang tshireletso o lokela ho itlhahisa ho RRO bakeng sa puisano ya bobedi, e tla tsamaiswa ke Moofisiri ya Hlwayang Boemo ba Baphaphathehi e leng Refugee Status Determination Officer .
RSDO o tswela pele ka hlahlobo ya kopo mme a etse qeto mabapi le kpo ya tshireletso.
Ha a ka fuwa tshireetso, mophaphathehi o lokela ho etsa kopo ya smart card ID ya baphaphathehi ho RRO ofe kapa ofe matsatsing a 15.
Boemo ba bophaphathehi bo nka dilemo tse pedi, empa mophaphathehi o lokela ho ngola lengolo a kope tekolo botjha kapa katoloso ya nako ya boemo ba bophaphathehi dikgwedi tse tharo pele ho nako ya ho fela ha boemo boo ba bophaphathehi.
Hodimo
Molao o sebediswang
Prothokholo ya 1967 e amanang le Boemo ba Baphaphathehi
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dikgwedi tse tsheletseng.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
