
Kopo ya ho tlohela boahi ba naha ya Afrika Borwa
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Batho ba Afrika Borwa ba batlang ho etsa kop ya boahi ba naha e nngwe e sa dumelleng boahi ba naha tse pedi, ba lokela ho etsa kopo ya ho tlohela boahi ba bona ba Afrika Borwa. Hona ho bolela hore o tla emisa ho ba moahi wa Afrika Borwa hang ho ba kopo ena e ananelwe. Bana ba sa leng ka tlase ho dilemo tse 21 le bona ba ka emisa ho ba baahi ba Afrika Borwa ntle le ha e mong wa batswadi a ka dula a ntse a le moahi wa Afrika Borwa.

Hodimo

Mehato e latelwang

Tlatsa diforomo tsa kopo tsa BI-246, BI-529 le BI-9 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.
Romela ditokomane tsohle tsa boitsebiso tsa Afrika Borwa  ofising ya Ditaba tsa Lehae, embasing kapa misheneng.
Hlahisa dinepe tse pedi tsa boholo bo sebediswang bakeng sa ID.

Hodimo

Molao o sebediswang



South African Citizenship Act, 1995  

Hodimo

Maemo a tshebeletso

Tshebeletso ena e nka dibeke tse 8 ho isa ho tse 12.

Hodimo

Ditjeo

Tshebeletso ke ya mahala.

Hodimo

Diforomo tse tlatsuwang



Determination of South African citizenship status, BI-529 
Renunciation of South African citizenship, BI- 246 
Application for an identity document, BI-9 


Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.



Hodimo

Dintlha tsa bao o ka iteanyang le bona


