Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena e nehelana ka tlhahisoleseding ya mokgwa wa ho ngodisa bakeng sa theolelo ho South African Revenue Service. Theolelo ena ke phokoletso ho lekgetho la setswantle le lefellwang ha o amohela diphahlo tsa ditswantle.
Hodimo
Mehato e latelwang
Mokopi mme e seng motho wa boraro o tlameha ho tlatsa foromo , ho seng jwalo kopo e ka se ananelwe.
Karolong ya ya Client Types sheba lebokose la ho hlahloba la Rebate , karolong ya ngodiso.
Karolong ya dintlha tsa Kgwebo , o tlameha ho bolela:
lebitso la kgwebo la mosebetsi wa hao lebitso le nomoro ya seterata sa setoro sa theolelo lebitso le nomoro ya mokato wa moaho oo kgwebo e tsamaiswang ho wona motsana oo mosebetsi o leng ho wona toropo e kgolo kapa toropo moo mosebetsi o leng ho yona khoutu ya seterata sa motsana oo mosebetsi o leng ho wona.
Karolo ya Matla a ho etsa kopo, e tlameha ho tlatswa ke mokopi ha o etsa kopo ya ho ngodisa jwalo ka mosebedisi wa theolelo.
Lebitso la mokopi kapa lebitso la ngodiso ya mosebetsi mme e seng lebitso la kgwebo, le tlameha ho hlahella karolong ena.
Karolong ya dintlha tsa Setoro sa Theolelo, o tlameha ho bolela:
tlhaloso ya diphahlo tse tla bolokwa setorong sa theolel dihlooho/dintlha tsa lekgetho la dintho tse amohetsweng jwalo ka ditswantle tse tla bolokwa setorong sa theolelo dintlha tsa Theolelo tlasa shejule ya nomoro 3, 4, 5 le 6
tlhaloso ya dihlahiswa/dintho tse amohetsweng jwalo ka ditswantle.
Karolong ya Phatlalatso, o tlameha ho bolela:
ditlhaku tsa pele tsa mabitso le fane ya motho ya etsang kopo ya laesense maemo a motho ya etsang kopo, mohlala, Molaodi, Mookamedi, Monga motho ya etsang kopo o tlameha ho saena foromo ya kopo letsatsi leo kopo e saennweng ka lona sebaka seo kopo e saennweng ho sona.
Hokela dikopi tsa sethatho kapa tse tiiseleditsweng tsa tse latelang:
ditokomane tsa boitsebiso maemong a Moahi wa Afrika Borwa kapa ditokomane tsa Pasepote maemong a eo e seng modudi bakeng sa:
motho ya ikemetseng balekane ba Koporasi ya Batho ba Mmalwa le Traste - Ditho Kaofela /Balekane/ Balebedi ba Traste khampani - Balaodi kaofela, ho kenyeletsa le Molaodi wa Tsamaiso le Molaodi wa Ditjhelete
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Service Charter la SARS le nehelana ka maemo a tshebetso a tla kenngwa tshebetsong ka 2007.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
