Kopo ya ho ngodisa meriana ya tsa temo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Meriana yohle ya tsa temo e amohelwang e le ditswantle, e entsweng, e hlahisitsweng kapa e rekiswang mona Afrika Borwa e tlameha ho ngodiswa ho Registrar Act 36 of 1947 . Meriana ya tsa temo e akga di-pesticides , di-insecticides , di-fungicides , di-herbicides (dibolai tsa dihlahla), meriana e laolang ho hola ha dimela, di-defoliants (dibolai tsa mahlaku), di-desiccants (meriana ya ho omisa) le di-legume inoculants (diente tsa dimela tse nang le dikotola).
Khampani ya mose ha e a tshwanela ho etsa kopo ya ho ngodisa mona Afrika Borwa. Kopo ya ho ngodisa meriana ya tsa temo e ka etsuwa feela ke khampani ya lehae e ngodisitsweng, moahi wa RSA kapa lekgotla le molaong le ngodisitsweng mona Afrika Borwa.
Mongodisi: Act 36 of 1947 o tlameha ho tsebiswa ka mongolo maikemisetso a ho tsamaisa diteko tse hlokwang bakeng sa ngodiso ya meriana ya tsa temo ho etsetsa hore a kgone ho hlahloba ho sebetsa ha yona ka katleho.
Mongodisi a ka batla tlhahisoleseding e eketsehileng hore a hlomamise hore na moriana o a amoheleha malebana le molemo setjhabeng, ho tshwaneleha le katleho ya ho sebetsa ho ya ka bayoloji.
Hodimo
Mehato e latelwang
Laolla foromo ya kopo ho inthanethe mme o e tlatse ka botlalo. Moo ho hlokahalang, tlhahisoleseding e kotjwang e ka romelwa jwalo ka dihokelo tse arohileng tse nomoruweng.
Mananeo I le II a sebediswa jwalo ka mananeo a ho lekola le tshupane ya ho etsa bonnete ba hore mokopi o nehelane ka data yohle e tshwanelehileng.
Ha moriana o tlameha ho amohelwa jwalo ka setswantle, romela tse latelang:
lediboho la ho kena tekanyetso ya moriana prothokholo ya teko sebaka sa diteko metswako e sebetsang tlhahisoleseding efe kapa efe e nngwe eo Mongodisi a ka e batlang boholo bo tla amohelwa jwalo ka setswantle.
Dikopo tse sa tlatswang ka botlalo di tla kgutlisetswa ho mokopi mme ha ho boikarabelo bo tla amohelwa mabapi le tshitiso efe kapa efe e ka bang teng.
Dintjhafatso di ka etsuwa ho tloha ho mohla la 1 Pherekgong ho ya ho 31 Hlakubele.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tjhadimobotjha ya motswako o motjha o sebetsang e ka nka ho ya fihla ho selemo se le seng. Dikopo tsa ditshebediso tse ntjha kapa dikaheho di atisa ho hlophiswa nakong ya dikgwedi tse tsheletseng.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Selemo le selemo ofisi ya Mongodisi e romela mangolo mabapi le ntjhafatso le diforomo tsa kopo ho bohle ba nang le ngodiso.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
