Kopo ya phemiti ya nakwana ya koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Haeba o na le koloi e so kang e ngodiswa le ho fuwa laesense mme o lakatsa ho kganna koloi e jwalo mmileng wa setjhaba bakeng sa ho ngodisa le ho laesensa koloi, tsamaisa koloi ho mohwebi wa makoloi, ho etsa diteko koloi e jwalo, ho kganna ho ya kappa ho kgutla sebakeng seo e lokiswang ho sona, ho fihlella mohlahlobi wa makoloi kappa ho nka koloi e jwalo, o tlameha ho fumana phemiti ya nakwana ya koloi.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya TSP1, Kopo ya phemiti ya nakwana kantorong ya sephethephethe kapa bolaoding ba boingodiso ba heno bo haufinyana.
Tsamaisa khopi ya bukana ya hao ya boitsebiso.
Lefa tjhelete e behetsweng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona.
Hodimo
Ditjeo
