
Kopo ya tlhokomelo/sapoto
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Sapoto ke tlameho ya ho nehela motho e mong, ho etsa mohlala, ngwana, ntlo, dijo, diaparo, thuto le kgathallo ya tsa bophelo, kapa mekgwa e hlokahalang ho fumantsha motho ditshwanelo tsa bohlokwa. Mosebetsi ona o molaong o bitswa 'mosebetsi wa ho sapota kapa ho hlokomela'.

Ke mang ya tlamehang ho nehelana ka sapoto?

Mosebetsi wa tlhokomelo o thehilwe hodima tswalano ka madi, ho amohela botswadi semolao, kapa lebaka la hore balekane ba nyalane.

Ngwana o tlameha ho tshehetswa kapa ho hlokomelwa ke

batswadi ba hae, ebang ba nyalane, ba phela mmoho, ba arohane kapa ba kgaotse lenyalo, ho kenyeletsa le batswadi ba amohetseng ngwana ka botswadi ba semolao; le /kapa
bonkgono le bontataemoholo, ebang batswadi ba ngwana ba ne ba nyalane kapa ba sa nyalana. Leha ho le jwalo, hona ho tla fapana ho ya ka maemo.

Mosebetsi wa ho hlokomela setho sa lelapa ha o a fella sapotong ya ngwana feela. Setho sefe kapa sefe sa lelapa, ho sa tsotellwe dilemo, se ka kopa setho sefe feela sa lelapa ho se sapota kapa ho se hlokomela, ho ya ka dipehelo tsena tse pedi tse latelang :

Ha setho sa lelapa se tsekang tshehetso se sa kgone ho itlhokomela.
Setho sa lelapa seo ho tsekwang sapoto ho sona se a kgona ho emelana le sapoto e tsekwang.

Ke ditshenyehelo dife tse ka tsekwang?
O ka tseka tshehetso e amohelehileng e hlokahalang ho nehela ngwana kapa motho e mong ya nang le tokelo ya tlhokomelo ka bophelo bo tshwanelehileng le kgodiso. Hona ho kenyeletsa ho nehelana ka ditshwanelo tse kang dijo, diaparo le ntlo, mmoho le ho lefella thuto e tshwanelehileng. Lekgotla hape le ka laela ntate ho ba le seabo tefellong ya ditshenyehelo tsa ho pepa le tlhokomelo ho tloha mohla ngwana a tswalwang ho fihlela taelo ya tlhokomelo e nehelwa. Hape lekgotla le ka nehela ka taelo ya tefo ya ditshenyehelo tsa bongaka, kapa le ka laela hore ngwana a ngodiswe morerong wa tlhokomelo ya bongaka wa e mong wa balekane ho ya ditumellano. Ho etsa hore lekgotla le nehelane ka taelo ya tlhokomelo e nang le toka, batho ka bobedi ba tlameha ho neha lekgotla bopaki ba ditshenyehelo tsa bona

Tjhadimo ya hao ya boitshwaro ba motswadi e mong ha e na sephetho hodima tokelo ya bana ba hao ya ho fumana sapoto. O ntse o tshwanela ho lefa sapoto, esita le ha motswadi e mong

a nyala/nyalwa hape;
a kena setswalleng se seng;
a sa o dumelle ho bona bana; kapa
ha e mong wa batho ha mmamorao a ka ba le bana ba bang hape.


Mosebetsi wa hao wa ho lefa sapota le tokelo ya hao ya ho bona bana ke dintho tse pedi tse arohaneng ka botlalo mme e nngwe ha e na kamano le e nngwe. Ho feta moo, bana ba lehlakore ka leng ha ba na tshusumetso ho mosebetsi wa ho tshehetsa. Leha ho le jwalo, boholo ba sapoto bo tla lefshwa bo ka lokiswa ke lekgotla ha le leng la mahlakore le tlisa kopo e jwalo.

Hodimo

Mehato e latelwang

Etsa kopo ya sapoto lekgotleng la maseterata wa seterekeng seo o dulang ho sona.
Ha o tsilatsila, lekgotla la lehae la hao le tla o bolella hore o kenye kopo ya sapoto lekgotleng lefe.
E ya lekgotleng le lokelang mme o tlatse Foromo A o nehelane ka yona: Application for a maintenance order .
Bakeng sa ho eketsa foromong e tlatsitsweng, romela bopaki ba tjhelete ya hao e kenang le e tswang ya kgwedi le kgwedi, ka dintho tse kang dirasiti tsa ho reka dijo motlakase le /kapa ditefo tsa ho hira.
Lekgotla le tla beha letsatsi leo wena le moarabi  le tlamehang ho ya kgotla ka lona.
Ofisiri ya sapoto le mofuputsi o tla fuputsa tseko ya hao mme a lekole maemo a hao.
Lekgotla le tla romela disamane  ho moarabi  ho hlaha kgotla ka letsatsi le itseng bakeng sa ho ipuella.
Mme moarabi o na le kgetho pakeng tsa ho dumela ho lefa sapoto jwalo ka ha e tsekwa, kapa ho ngangisana ka taba eo kgotla.
Ha moarabi a dumela ho lefa sapoto jwalo ka ha e tsekwa, maseterata o tla tadima botjha ditokomane tse tshwanelehang. Mme o tla ntsha taelo, mme a ka qeta ka ho etsa jwalo ntle le hore mahlakore a hlahe lekgotleng.
Ha motho ya qoswang ka ho tshwanela ho lefa sapoto a sa batle ho dumela ho ntshuwa ha taelo, o tlameha ho hlaha pela lekgotla, moo bopaki ba mahlakore ka bobedi le dipaki tsa bona bo tla mamelwa.
Ha lekgotla le fumana hore motho o tshwanela ho lefa sapoto, le tla ntsha taelo bakeng sa boholo ba tjhelete ya tlhokomelo e tlamehang ho lefshwa. Lekgotla hape le tla fihlella hore ditjhelete tsa sapoto di tlameha ho lefshwa neng le ka mokgwa ofe.

Lekgotla le ka laela hore tjhelete ya sapoto e lefshwe ka e nngwe ya ditsela tse latelang:
Ofising ya lehae ya maseterata kapa ofising efe feela e nngwe ya mmuso e reretsweng sepheo sena
Akhaonteng ya banka kapa mokgatlo wa kaho e kgethilweng ke motho ya amehang
Ka ho otloloha ho motho ya loketsweng ke tjhelete
Ka mokgwa wa taelo e laelang mohiri wa motho ya tlamehang ho lefa sapoto ka ho hula tefello ya tlhokomelo ka ho otloloha moputsong wa mohiruwa, ho ya ka Maintenance Act, 1998 .


Hodimo

Molao o sebediswang



Maintenance Act, 1998  and related Regulations   le Melawana e nyalanang)

Hodimo

Maemo a tshebeletso

Le tla tshwarwa ka mokgwa o tshwanang, o nang le botho le seriti.
Ditletlebo di tla sebetswa ka potlako le katleho ka moo ho kgonehang ka teng.
Ha ho na nako e behilweng bakeng sa tshebeletso ena. Tshebetso kaofela, ho tloha ho romeleng ha hao kopo ho ya fihla ho fumaneng ha hao tjhelete ya pele ya tlhokomelo, ho ka nka dibeke tse sehlotshwana, ho itshetlehile tshebedisanong mmoho ya mahlakore ka bobedi.
Dipaki tse tlang ditshebeletsong, ho kenyeletsa le motho ya tsekang tlhokomelo, di na le tokelo ya dithuso tse balletsweng tsa ho phela le leeto. Leha ho le jwalo, lekgotla le tla etsa qeto ka tjhadimo ya lona hore na thuso e jwalo e tla lefshwa ho motho eo taelo ya sapoto e lebiswang ho yena.
Motho ya etsang tseko ya tlhokomelo o tlameha ho etsa kopo ya tefo ya ditefo tsa dipaki ho ofisiri ya sapoto.

Hodimo

Ditjeo

Tshebeletso ke ya mahala.

Hodimo

Diforomo tse tlatsuwang



Form A: Application for Maintenance Order
Form B: Substitution or Discharge of existing Maintenance Order
Form C1: Subpoena in terms of Section  of the Maintenance Act, 1998 
Form C2: Subpoena in terms of Section  of the Maintenance Act, 1998
Form D: Notification to admit Statements by Witnesses
Form E: Maintenance Order in terms of section 16 of the Maintenance Act, 1998
Form F: Notice to make Maintenance Payments on behalf of person against whom Maintenance Order was made
Form G: Consent and Maintenance Order in terms of section 17 read with Section 16 of the Maintenance Act, 1998
Form H: Order by Default and Notice in terms of Section 18 read with Section 16 of the Maintenance Act, 1998
Form I: Application for Variation/Setting Aside of an Order by Default in terms of Section 19  of the Maintenance Act, 1998
Form J: Notice in terms of Section 19 of the Maintenance Act, 1998
Form J: Application for Enforcement of Maintenance or other Order in terms of Section 26 of the Maintenance Act, 1998
Form L: Warrant of execution against Property in terms of Section 27 of the Maintenance Act
Form M: Application for Setting Aside of a warrant of Execution in terms of section 27 of the Maintenance Act, 1998
Form N: Application for Suspension, Amendment or Rescission of an Order for the attachment of Emoluments in terms of Section 28 of the Maintenance Act, 1998
Form O: Notices to and by Employer in terms of Section 29 of the Maintenance Act, 1998
Form P: Application for Suspension, Amendment or Rescission of an Order for the attachment of Debts in terms of Section 30 of the Maintenance Act, 1998
Form Q: Complaint of Failure to Comply with a Maintenance Order for purposes of Section 31 of the Maintenance Act, 1998

Hodimo

Dintlha tsa bao o ka iteanyang le bona


