Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho dumellwa ka molao ho ba motswadi wa letholwa ho bolela ho amohela bohlokomedi ka molao, ho ya ka ditsamaiso tsa molao, ba ngwana ya tswetsweng ke batswadi ba bang. Ngwana ya hodiswang ke ngwana ya nkuweng ho batswadi ba hae a behwa ka molao tlhokomelong ya batswadi ba mo hodisang kapa lehaeng le hodisang bana.
Ngwana a ka amohelwa tlasa botswadi ba semolao ke monna le mosadi wa hae ba le mmoho;
mohlolo wa monna kapa wa mosadi;
motho ya sa nyalang/ nyalwang kapa ya hladileng lenyalo;
motho ya nyetseng /nyetsweng eo mohatsae e leng motswadi wa ngwana; kapa ntate wa sebele wa ngwana ya tswetsweng ka ntle ho lenyalo.
Ha o batla ho ba motswadi wa ngwana ka molao, o tlameha ho latela dipehelo tse latelang:
O tshwanetse o be le bokgoni bo lekaneng ba ho hlokomela le ho lefella thuto ya hae.
O tlameha o be le lebitso le letle mme o phele hantle o tshwanelehe ho ka nehwa botshepehi ba ho boloka ngwana.
Ha motswadi wa tlhaho wa ngwana e le moahi wa Afrika Borwa, le wena o tshwanetse o be moahi wa Afrika Borwa mme o dule Afrika Borwa.
Ha o se moahi wa Afrika Borwa, o tlameha ho ba le ditshwanelo tsa boahi kapa o be o se o entse kopo ya boahi.
Diketso tsa botswadi ba semolao tsa sephiring, moo batswadi ba ngwana ba sa dumellwang ho tseba bao e tlang ho ba batswadi ba semolao kapa moo ngwana a tlang ho phela teng ka mora kamohelo ya botswadi ba semolao, di taolong ya Section 18 of the Child Care Act, 1983 ya Molao wa Tlhokomelo ya Ngwana, 1983 mme di ka etsahala feela ha lekgotla la bana le kgotsofetse hore hona ho tla ba molemong wa sebele wa ngwana.
Ha lekgotla la bana le boletse hore ngwana kapa bana ba hloka tlhokomeloo le tshireletso, mmaseterata wa lekgotla la bana o tla beha bana bao tlasa tlhokomeloi ya boalosi, lehaeng la bana, sekolong sa indasteri kapa sebakeng sa polokeho. Leha ho le jwalo, ngwana kapa bana ba ka kgutlisetswa tlhokomelong ya motswadi, mohlokomedi kapa molebedi moo ba tla lekolwa ke mosebetsi wa tsa bodulo. Maemong ana, Lefapha Ntshetsopele ya Setjhaba le lefa thuso ya tlhokomelo ya ho hodisa ho batswadi ba hodisang.
Botswadi ba semolao bo rerwang bo tlameha ho ba molemong wa sebele wa ngwana mme bo be molemo thekolohelong ya ngwana.
Hodimo
Mehato e latelwang
Eya ho tlelereke ya lekgotla la bana seterekeng seo ngwana a dulang ho sona.
Romela foromo mmoho le kopi e netefaditsweng ya tokomane ya boitsebiso ya mokopi ka mong mmoho le setifikeiti sa sethatho sa tswalo kapa tokomane ya sethatho ya boitsebiso ya ngwana ka mong ya tla amohelwa tlasa botswadi ba semolao;
Tumello ya kamohelo ya botswadi ba semolao e tlameha ho fumanwa ho:
Batswadi ba tswalang ngwana eo lenyalong ka bobedi
Mme wa ngwana ya tswetsweng ka ntle ho lenyalo
Ngwana ka boyena, ha a le ka hodimo ho dilemo tse 10; mme lekgotla le tlameha ho kgotsofala hore ngwana o utlwisisa maemo le bohlokwa ba tumello e jwalo
Motswadi ya hodisang eo ngwana a leng kgathallong ya hae, ha motswadi ya hodisang a sa etsa kopo ya ho amohela botswadi ba semolao ba ngwana. Ha, leha ho le jwalo, motswadi ya hodisang a hloleha ho nehelana ka tumello ya hae ho botswadi ba semolao nakong ya kgwedi a kopilwe ho etsa jwalo ke mothusi wa lekgotla la bana, tshebetso ya kamohelo ya botswadi semolao e tla tswela pele ntle le tumello ya hae e kotjwang.
Tumello ha e hlokahale tlasa maemo a latelang:
Ha batswadi ba ngwana ba hlokahetse mme ho se molebedi ya thontsweng
Ha motswadi a hloka bokgoni ba ho nehelana ka tumello ka lebaka la ho se phele kelellong;
a siile ngwana a le mong mme ho sa tsejwe hore o kae;
a shapile kapa a hlekefeditse ngwana kapa a dumelletse hore a shatjwe kapa hloriswe;
a bakile kapa a thusa kgohelong, tjhobedisong kapa thekisong ya mmele ya ngwana kapa a bakile kapa a thusa ngwana ho etsa diketso tse hlabisang dihlong;
e le motswadi wa ngwana eo, ho ya ka Karolo 16, ya behilweng kalosong ya motswadi ya hodisang kapa ke ngwana wa lehaeng la bana kapa sekolong sa indasteri; kapa a hana ka tumello ya hae ntle ho lebaka le utlwahalang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hangata tshebetso ya kamohelo ya botswadi ba semolao e nka nako e telele mme e ka lelefala le ho feta ha maemo a le marangrang.
Hodimo
Ditjeo
Bakeng sa dipotso ka ditefiso ikopanye le diakgente, Makgotla a Molao a Bana le Diofisi tsa Ntshetsopele ya Setjhaba.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
