Kopo ya ngodiso e diehisitsweng ya tswalo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ngodiso e diehisitsweng ya tswalo ke ha tswalo ya motho e ngodiswa nakong e fetang selemo ka mora ho tswalwa ha hae.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo BI-24/1 bakeng sa tswalo e ngodisitsweng ka mora selemo empa ka tlase ho dilemo tse 15.
Tlatsa afidaviti eo ho entsweng kano ya yona BI-288.
Romela ditokomane tse latelang:
Romela khopi e tiiseditsweng ya tokomane ya boitsebiso ya mme ha batswadi ba sa nyala mme ntate a sa dumele hore ke e mong wa batswadi. Ho seng jwalo, ha ntate wa ngwana a dumela hore ke yena ntate, dikhopi tse tiiseditsweng tsa ditokomane tsa boitsebeiso tsa batswadi ka bobedi di a hlokeha. Ha a nyetse mme ya tswalang ngwana, dikhopi tse tiiseditsweng tsa ditokomane tsa boitsebiso tsa batswadi ka bobedi mmoho le setifikeiti sa bona sa lenyalo di a hlokeha kapa
Romela setifikeiti se tswang sepetlele kapa maternity home moo ngwana a belehetsweng teng. Setifikeiti se lokelwa ho saenwa ke motho ya okametseng sebaka seo mme se lokela ho ba le lebitso la semmuso la institjhushene le setempe se nang le mohla.
Romela tiisetso ya dintlha tsa ngwana jwalo ka ha di le ka teng rejistareng ya sekolo kapa setifikeiti sa sekolo sa sekolo sa ho qala seo a keneng ho sona, se saennwe ke hlooho ya sekolo. Tiisetso e lokela ho ba le nomoro ya mosebetsi ya hlooho ya sekolo me e be lengolong le nang le sehlooho sa sekolo se be le setempe sa sekolo se ngotsweng le mohla.
Romela setifikeiti sa ngwana sa kolobetso, haebe o se fumane dilemong tse hlano ka mora ho belehwa.
Ha batswadi ba le siyo, afidaviti ya wa leloko ya leng bonyane dilemo tse 10 ka hodimo ho ngwana eo, ya tsebang hantle haholo dintlha tsa ho belehwa ha ngwana eo mme a tiisetse le boitsebiso le boemo ba ngwana.
Romela setatemente ho tswa ya tsebang hantle haholo batswadi ba mokopi. Motho enwa hape o tla tshwanela ho ya le mokopi ofising efe kapa efe ya Ditaba tsa Lehae moo mokopi le motho eo ba tla botswa dipotso ka bong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dikgwedi tse 3 ho isa ho tse 6.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
