Thupelo ya mekgwa le tshebetso tsa ho hlopholla peo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Official Seed Testing Station se fana ka thupelo e ikgethang ya mekgwa le tshebetso tsa hlophollo ya peo bathong ba nang le kgahleho, ba jwalo ka bahlopholli ba ntseng ba le teng ekasitana le bao ba lakatsang ho ba bahlopholli ba peo, ekasitana le batho ba bang ba hlokang tsebo mabapi le ho hlahlojwa ha peo. Batho ba tswang Mekgatlong e seng ka tlasa Mmuso, the South African Development Community le Afrika ka bophara le bona ba ka kena dithutong tsena.
Thuto ya selemo le selemo ya practical demonstration ya mekgwa ya hlophollo ya peo ka tlwaelo e ba ka Mmesa.
Wekeshopo ya selemo le selemo ya ho kgothaletsa ho kopangwa ha dihlahlobo tsa peo e tshwarwa ka Pudungwana selemo le selemo. Sehlooho le palo ya matsatsi a wekeshopo e fapana selemo le selemo mme hona ho tla ya ka mathata a ha jwale a bonwang ka hlahlobo ya peo le merero e meng ya ho kopangwa e lokelwang ho rarollwa.
Wekeshopo ya Tetrazolium ya e tshwarwa selemong se seng le se seng sa boraro. Wekeshopo ya ho qetela ya TZ e ile ya tshwarwa ka 2004.
Hodimo
Mehato e latelwang
Mathwasong a selemo se seng le se seng, tsebiso ya thupelo, ho kenyelletswa le sehlooho sa wekeshopo, di romelwa bohle bao ba nang le kgahleho ba leng lenaneng la kabo la Lefapha.
Banka-karolo ba amohelwa ka ho ya ka palo e lekanang sebaka se sebediswang. Ke feela banka-karolo ba 20 ba amohelwang bakeng sa practical demonstration course iya mekgwa le tshebetso tsa hlophollo ya peo. Palo ya banka-karolo bakeng sa wekeshopo e itshetleha hodima sehlooho. Ke banka-karolo ba 20 feela ba tla amohelwa wekeshopong ya TZ.
Bao ba tla kenela thuto ba bolellwa ka fekse, ha morao, hore ba fuwe monyetla wa ho nka karolo.
Bana ba tla ba baithuti ba lokela bolela hore ba tla ba teng dithutong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
OSTS e leka ho kenyelletsa bohle bao ba etsang kopo ya thuto kapa wekeshopo ena. Le ha ho le jwalo, ka baka la sebaka se senyenyane moo thupelo e tshwarelwang teng, le moo ho ka sebeletswang teng, ke palo e nyenyane ya batho e nkuwang. Ba fuwang sebaka pele ke bahlopholli ba peo ba ingodisitseng dilaboratoring tsa hlahlobo ya peo, ekasitana le bao ba batlang ho ba bahlopholli ba peo.
Bakeng sa thuto e bontshang ka moo mosebetsi o etsuwang ka teng ekasitana le mekgwa le tshebetso ya hlophollo ya peo le diwekeshopo, ho fanwa ka lengolo la ho kenela dithuto tseo. Lengolo leo le na le dintlha ka bokgutshwanyane tsa dikahare tsa thuto kapa wekeshopo.
Hodimo
Ditjeo
Tshebeletso ena ke mahala. Tefello e nyenyane ya teye, lantjhe le dibukana e ya etswa, mme yona e ka fapana ka ho ya ka boholo ba wekeshopo, ke hore, palo ya matsatsi, dibukana tse ajwang, jj.
Hodimo
Diforomo tse tlatsuwang
Ngodiso ya pele e etswa ka ho sebedisa foromo ya e romelwang mathwasong a selemo se seng le se seng.
Bohle ba batlang ho ba bahlopholli ba lokela ho ingodisa ho ba morupellwa wa hlophollo ya peo. Foromo ena hape e kenyelleditswe phaketjheng e ajwang selemo le selemo.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
