Kopo ya taelo ya semmuso ya lekgetho - palo e sa fetoheng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kopo ya taelo ya semmuso e romelwa ho ba Tshebeletso tsa Lekgetho tsa Afrika Borwa ho kopa hore palo e itseng e sa fetoheng ya lekgetho e hulwe kunong kapa kabong ya molefi wa lekgetho.
Hodimo
Mehato e latelwang
Etsa bonnete ba hore ditaba tsa hao tsa lekgetho di lokile pele o etsa kopo ya taelo ya semmuso ya lekgetho. Ba Tshebeletso ya Lekgetho ya Afrika Borwa ba ke ke ba ho neha taelo ya semmuso ya lekgetho ha o na le dipoleo tsa lekgetho tse eso ka di kena kapa ho na le ditjhelete tsa lekgetho tseo o ntseng o di kolota.
Fana ka ho latelang hore ho tle ho thuse ba SARS ho ananela kopo ya hao bakeng sa taelo ya semmuso ya lekgetho:
tokomane ya hao ya Boitsebiso le nomoro ya referense ya lekgetho nomoro ya referense ya ramosebetsi wa hao kapa batsamaisi ba PAYE
setatemente se felletseng sa kuno le ditshenyehelo. Ba ofisi ya lekala la SARS ba ka kopa bopaki ba ditshenyehelo tse itseng pele ba ananela kopo ya taelo ya semmuso mokgwa o sebediswang kapa mokgwa wa ho bala sekoloto sa lekgetho.
Hang ho ba e ananelwe ke ba SARS ho tla fanwa ka tiisetso ya hoo matsatsing a mmalwa empa taelo ya semmuso ya lekgetho e ka nka nako ya dibeke tse nne.
Tsela e bonolo haholo ya ho etsa kopo ya taelo ya semmuso ya lekgetho ke ya ho e etsa ka eFiling. Kopo ya hao ya taelo ya semmuso ya lekgetho ha e etswa ka tshebeletso ena ka tlwaelo e ananelwa dihoreng tse 48 ha ofisi e sa hloke bopaki ba ditshenyehelo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho fihlela dibekeng tse nne.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
