Kopo ho lokisa tsebiso ya lefapha la molaong
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ha kgwebo e batla ho fetola tlhahisoleseding ngodisong ya yona ya kgwebo, e tlangwa ke molao ho tlatsa foromo ya kopo. Ke tlhahisoleseding e moelana feela e ka fetolwang ntle le ho romela foromo.
Hodimo
Mehato e latelwang
Lokisa tsebiso ya lefapha le molaong ka tsela ya khompyutara
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho tlatsa foromo ya kopo ya ngodiso kgokahanong ya inthanethe ha ho etse hore o tshwanelehe ka ho iketsahalla ho fihlella ho nyalano e o dumellang ho etsa diphetoho tsa tlhahisoleseding ya kgwebo ya hao. Kamohelo ya ngodiso ya hao e nka letsatsi kapa a mabedi mme ke ka mora nehelano ya kamohelo feela, o tlang ho kgona ho etsa diphetoho.
Hodimo
Ditjeo
Tshebeletso ena ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Lokisa tsebiso ya lefapha le molaong ka tsela ya khompyutara.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
