Kopo ya ho hloma learnership jwalo ka moabi wa thupelo
Baabi ba thupelo ba lokela ho etsa qeto ya hore ke mofuta ofe eo ba batlang ho fana ka yona. Ba lokela ho ananelwa ke Mokga wa Bolaodi ba Thuto le Thupelo e leng Sector Education and Training Authority pele ba ka qala ho rupella. Baabi ba thupelo le boramesebetsi ba bopa dipatenara tsa ho qala di-learnership.
Ha o batla ho tseba haholwanyane, e ya weposaeteng ya Lefapha la Basebetsi.
Mehato e lokelwang ho latelwa
Baabi ba thupelo ba lokela ba lokela ho etsa qeto ka hore ke di-learnership dife tseo ba ka fanang ka thupelo ya tsona.
Baabi ba thupelo ba lokelwa ho ananelwa ke SETA. Baabi ba thupelo ba sa ananelwang ba ke ke ba kgona ho kenya tshebetsong di-learnership.
Hang ho ba baabi ba thupelo ba kgethe learnership, ba lokela ho fumana boramesebetsi ba tla neha baithuti boiphihlelo bo sebetsehang.
Baabi ba thupelo le boramesebetsi ba tla fana ka boiphihlelo bo sebetsehang ba lokela ho dumellana ka hore ke baithuti ba bakae bao ba tla ba rupella;
mokgwa wa ho kgetha baithuti; le ka moo ba tla fumana baithuti.
Baithuti e ka nna ba e se e le basebetsi ba hirilweng ba ramosebetsi kapa batho ba sa sebetseng. Iteanye le ba setsi se haufi sa mesebetsi ho fumana ka moo Lefapha la Mesebetsi le ka ho thusang hore o fumane baithuti ba sa sebetseng.
Boramesebetsi, baabi ba thupelo le baithuti ba lokela ho saena tumellano ya learnership.
Baabi ba thupelo ba lokela ho qala ka thupelo letsatsing leo ho dumellanweng ka lona tumellanong ya learnership.
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse lokelwang ho tlatswa
Etsa kopo Lefapheng la Mesebetsi.
