Tsebiso ya phetoho ya dintlha tsa motho ya tshwereng thaetlele kapa monga koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sena ke ho tsebisa Lefapha la tsa Dipalangwang ka phetoho ya aterese ya motho ya tshwereng thaetlele kapa monga koloi. Kaofela batho ba tshwereng dithaetlele kapa banga ba dikoloi ba lokela ho netefatsa hore diaterese tsa bona tse kentsweng boingodisong ba ba dikoloi di nepahetse.
Hodimo
Mehato e latelwang
Etela kantoro ya heno ya sephethephethe e haufinyana.
Tlatsa mme o ise foromo ya tsebiso.
Tlisa ditokomane tse latelang:
khopi ya Bukana ya hao ya Boitsebiso tiisetso ya aterese e ntjha ya bodulo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo tsena tsa kopo di fumaneha kantorong ya sephethephethe.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
