Foromo ya lekgetho ya tlhahisoleseding e akaretsang
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Foromo ya lekgetho ya tlhahisoleseding e akaretsang e dumella boramesebetsi ho neha ba Tshebeletso ya Lekgetho ya Afrika Borwa tlhahisoleseding e mabapi le basebetsi ba bona bao ho sa kang ha hulwa lekgetho la bona jwalo ka ha ho beuwe Molaong wa Lekgetho la Kuno, 1962.
Hodimo
Mehato e latelwang
Shejulu ya A: Diforomo tsa lekgetho tsa mosebetsi le ditshebeletso
Nqeng tseo ho tsona tekanyo ya selemo le selemo ya palo ya moputso wa mosebeletsi e fihlang ho R2 000 kapa ka tlase ho moo mme lekgetho la mosebeletsi le sa hulwa, ho tshwanetswe hore ho fanwe ka IT3 kapa lenane, la latellanang ka di-alfabete, le hlahisang ka botlalo tlhahisoleseding e latelang e mabapi le motho ka mong:
di-inishiale le sefane kapa lebitso la kgwebo nomoro ya referense ya lekgetho nomoro ya boitsebiso kapa nomoro ya phasepoto aterese palo ya moputso nako eo ho hirilweng ka yona kapa eo o e bokelletseng ho tla fanwa ka IT3 tlasa mabaka ana a latelang:
Ha paloyohle ya moputso wa mosebeletsi kapa palo e lekanang le yona ya selemo e le ka tlase ho R2 000 mme e sa fete bonyane bo beuweng ba lekgetho..
Tefello efe kapa efe e lefuweng motho bakeng sa ditshebeletso tseo ho fanweng ka tsona kapa ho tla fanwa ka tsona tseo ho se nang lekgetho le hutsweng ho yona.
O SE KE wa fana ka diforomo tsena tsa lekgetho bakeng sa hona ho latelang:
Ditefello tse lefuweng bakeng sa ditshebeletso tseo ho fanweng ka tsona ke batho mosebetsing wa bona wa profeshene, mohlala, dingaka, maqwetha, diadvokheiti, diakhaontente le bahlakisi.
Fana ka dintlha tsa dipalo tse lefuweng kapa tse kreditilweng ke wena bakeng sa:
Phaello hodima ditjhelete tse beeleditsweng le wena
Diabo tsa dishere
Rente e lefuweng ke wena jwalo ka modudi kapa e bokelletsweng ke wena jwalo ka agent
Tjhelete e lefuweng bakeng sa tokelo ya ho ba le thepa
Di-royalty kapa ditefello tse lefuweng bakeng sa ho sebedisa tokelo ya boqapi , moralo, letshwao la kgwebo kapa tokelo ya tshebediso kapa ho ho fetisa tsebo e amanang le tshebediso ya tokelo ya boqapi mona Afrika Borwa.
Shejulu ya C: Ho fetiswa ha unit trust kapa tokomane efe kapa efe e nngwe ya ditjhelete
Fana ka dintlha tse latelang tse mabapi le ho fetiswa ha diyuniti kapa ho fetiswa ha tokomane ya ditjhelete lebitsong la motho ofe kapa ofe:
tlhaloso ya yuniti kapa tokomane ya ditjhelete
Palo ya diyuniti kapa ditokomane tse fetisitsweng
Palohare ya boleng bo lekantsweng ba ho fetiswa ditjhelete tsohle tsa ho fetiswa hoo.
Paloyohle ya pelo kapa tahlehelo mabapi le ho fetiswa hoo.
Shejulu ya D: Dihlahiswa tsa polasing, patsi, mehlape, di-ore, diminerale kapa mahakwe a bohlokwa le dibonase tse leshwang ditho tsa dikhampani tse sebedisanang mmoho le disosaethi
Fana ka dintlha tsa:
Dihlahiswa tsohle tsa polasing, patsi, mehlape, di-ore, diminerale kapa mahakwe a bohlokwa a fihletsweng ke wena ka ho a reka, kgwebisano kapa phapanyetsano .
Dihlahiswa tsohle tsa polasing, patsi, mehlape, di-ore, diminerale kapa mahakwe a bohlokwa a rekiswang ke wena jwalo ka agent ya mohlahisi.
Dibonase tse lefuweng ditho tsa khampani e sebedisang mmoho le disosaethi.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha ho na nako e beuweng.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
