Kopo ya ho tlaleha lefu le hlahileng mosebetsing Letloleng la Ditlhapiso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ka ho ya ka Molao wa Ditlhapiso bakeng sa Dikotsi le Mafu a hlahang Mosebetsing, 1993, boramesebetsi ba lokela ho tlaleha mafu ohle a bakwang ke mosebetsi Letloleng la Ditlhapiso.
Hodimo
Mehato e latelwang
Boramesebetsi ba lokela ho tlatsa Raporoto ya Ramosebetsi ya Lefu le hlahang Mosebetsing matsatsing a 14 ka mora hoba ba utlwe ka lefu.
Ba lokela ho romela raporoto ho:
Boramesebetsi ba lokela hape le ho romela ho latelang:
raporoto ya bongaka ya ho qala ya lefu le hlahileng mosebetsing tleleime ya ditlhapiso bakeng sa lefu le hlahileng mosebetsing nalane ya ho se sireletsehe / ya ho sebetsa diraporoto tsa bongaka tsa kgatelopele , ho fihlela boemo ba mosebetsi bo tsitsa raporoto ya bongaka ya ho qetela ya lefu le hlahileng mosebetsing , hang ho ba boemo ba mosebetsi bo be le botsitso hlophollo ya kutlo ha mosebetsi a ile a qetella a se a sa utlwe ditsebeng ka baka la lerata la moo a sebetsang
ENT e tsamaye le Diagnostic Audiogram moo ho tshwanetseng diteko tsa ka moo matshwafo a sebetsang ka teng ha lefu le le matshwafong diraporoto tsa dermatology haebe letlalo le amehile diphetho tsa teko ya madi, diphetho tsa sekgohlola, diraporoto tsa x-ray, jj.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka matsatsi a 60.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
