Kopo ya phemiti ya lenaneo la phapanyetsano ya setso/moruo/phedisano
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya phapanyetsano e ka fuwa motswa-ntle ya nang le seabo lenaneong la setso, moruo kapa phapanyetsano ya phedisano, e hlophisitsweng kapa e tsamaiswang ke mokga wa mmuso wa ka ntle ho naha kapa wa ka hara naha, kapa setheo sa thuto e phahameng sa mmuso ka tshebedisano le mokga wa mmuso wa ka ntle ho naha. Etsa kopo ya phemiti ya phapanyetsano embasing kapa misheneng o haufi le wena wa Afrika Borwa.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-1738.
Romela phasepoto ya hao e sebetsang mmoho le kopo.
Hlahisa lengolo le tswang mokgeng, mokgatlong kapa lelapeng leo o batlang ho ya tsamaisa lenaneo la hao mona Afrika Borwa, le tiisetsang boemo kapa ho ba teng ha lenaneo la phapanyetsano. Lengolo le lokela ho hlahisa bopaki ba hore o a tshwaneleha ho ngodisa kapa ho ba le seabo lenaneong mme hape le bolele le hore mokga, mokgatlo kapa lelapa le tla ba le boikarabelo ba hao ka nako eo o leng mona Afrika Borwa.
Fumana lengolo ho tswa mokgeng o tshwanetseng wa mmuso kapa mokgeng o tshehetsang o leng naheng ya heno, le tiisetsang boemo kapa ho ba teng ha lenaneo la phapanyetsano le Afrika Borwa, ekasitana le ntlha ya hore o ananetswe hore o ingodise lenaneong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di nka boholo ba matsatsi a 30.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
