Kopo ya tokomane e hatisitsweng habedi ya koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kantoro ya sephethephethe e tla fana ka tokomane e hatisitsweng habedi bakeng sa koloi e jwalo ka setefikeiti sa boingodiso, setefikeiti sa ho lokela ho ba mmileng, diski ya laesense kapa tokomane e nngwe e lahlehileng, e senyehileng sebopeho le haeba dinomoro kapa dintlha ha di sa bonahala.
Hodimo
Mehato e latelwang
Iteanye le kantoro ya sephethephethe e haufinyane.
Tlatsa foromo ya kopo.
Lefa tjhelete e behetsweng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e etswang ka lona.
Hodimo
Ditjeo
