Kopo ya tlhahisoleseding e tswang ho Tshebetso ya Setjhaba e Iketsahallang ya ho Thola Tlhahisoleseding ya Diakhaeve Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
National Automated Archival Information Retrieval System ke tshebetso e momahaneng ya ho thola tlhahisoleseding ya diakhaeve e kgonang ho hlwaya thepa ya diakhaeve hodima sehlooho se nehuweng ho sa tsotellwe hore ke ya batho bohle kapa ha se ya batho bohle, mme ho sa tsotellwe sebaka kapa mofuta.
NAAIRS e thusa basebedisi ba diakhaeve ho hlwaya le ho fumana sebaka sa thepa ya diakhaeve e tsamaelanang le ditlhoko tsa bona.
NAAIRS e fupere feela tlhahisoleseding mabapi le thepa ya diakhaeve, mme e se dingolwa tsa ditokomene ka botsona.
Boholo ba diakhaeve ke direkoto tsa bohle tse bodiseng ba National Archives Repository mmoho le dipolokelo tsa diakhaeve tsa provinse. NAAIRS e kenyeletsa hape le direjistara tsa setjhaba tsa direkoto tseo e seng tsa bohle bodiseng ba dipolokelo tsa diakhaeve tse poraefete tse ka hodimo ho ma-40. Leha ho fihlella ka ho tobileng ho ditokomane tsa diakhaeve ho sa batle tefello, setjhaba se lefiswa bakeng sa ho hlahisa thepa hape ka sepheo sa e sebedisa hape; ka mokgwa wa filimu kapa pampiri. Diphatlalatso le tsona di a rekiswa.
Hodimo
Mehato e latelwang
Kopa tlhahisoleseding kapa dikopi ka:
ho etela polokelo ya diakhaeve ho ngolla ho polokelo ya diakhaeve fekse kapa e-meile ho tsoma ho inthanethe.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka matsatsi a supileng ho fumana thepa ya diakhaeve.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo tsa kopo di fumaneha polokelong.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
