Kopo ya setifikeiti sa lenyalo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Setifikeiti sa lenyalo se sebetsa jwalo ka bopaki ba hore o nyetse kapa o nyetse. Lenyalo le lokelwa ho tsamaiswa ho na le batho ba babedi ba nyalanang, dipaki tse pedi tse tshwereng ditokomane tsa tsona tsa boitsebiso le moofisiri wa manyalo.
Tiisetsa ngodiso ya lenyalo la hao websaeteng ena.
Hodimo
Mehato e latelwang
Batho ba nyalang ba lokela ho tshwara ditokomane tsa bona tsa boitsebiso mme ba tlatse foromo ya BI-31 .
Tlatsa foromo ya kopo ya BI-130 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o dula mose.
Lenyalo le ka tjhaelwa monwana semmuso ke moofisiri ya kgethuweng wa manyalo ho tswa sehlopheng se ikgethang sa bodumedi kapa mokgatlo kapa moemedi wa Lefapha la Ditaba tsa Lehae.
Lenyalo le lokelwa ho tshwarelwa kerekeng, moahong o sebedisetswang ditaba tsa bodumedi feela, ofisi ya setjhaba kapa ntlo ya poraefete. Haebe motho ya se a tlilo nyala a ka lemala haholo kapa a kula, lenyalo leo le ka tshwarelwa sepetlele.
Batho ba dinaheng tsa ka ntle ba nyalang mona Afrika Borwa ba lokela ho ba le diphasepoto tse sebetsang mme ba tlatse foromo ya kopo ya BI-31.
Batho ba babedi ba nyalang, dipaki tse pedi le moofisiri wa manyalo ba lokela ho saena Rejista ya Manyalo ka potlako ka mora lenyalo.
Lenyalo la batho ba eso fihle dilemong tse dumelletsweng :
Batho ba eso fihle dilemong tse dumelletsweng ke batho ba ka tlase ho dilemo tse 21 ba eso ka ba nyala. Ka ho ya ka molao, batho ba kileng ba nyala kapa ba nyalwa pejana mme lenyalo la bona la qhalwa ke ho hlokahala ha e mong kapa ho hlalana, bona ha ba sa nkuwa e le batho ba dilemo tse eso dumellwe.
Batho ba dilemo tse eso ka di dumellwa ba lokela:
Ho romela tumello e ngotsweng fatshe ya batswadi ka bobedi le/kapa bahlokomedi ba semolao mmoho le foromo e tlatsitsweng ya kopo e leng ya BI-32. O ka etsa kopo ya tumello ho tswa ho Mokhomishenara wa Paballo ya Bana ha motswadi kapa batswadi ba sa fumanehe kapa o sa tsebe ho dumella lenyalo.
O ka etsa kopo ya tumello Lekgotleng le Phahameng tikolohong eo o dulang ho yona haebe batswadi ba hao le/kapa Mokhomishenara a hana ho dumella lenyalo.
Batho ba hladileng mme ba batla ho nyala hape ba lokela ho ba le taelo ya semmuso ya tlhalo. Ba romele afidaviti ha ho na le lebaka le utlwahalang la ho se kgone ho hlahisa taelo ya semmuso ya tlhalo kapa ba hlalane ba le dinaheng tse ka ntle mme ba sa kgone ho e fumana. Afidaviti e lokela ho bolela hore mokopi o hladile semmuso, lebitso la lekgotla le mohla tlhalo.
Batho ba hlokahalletsweng ke bahatsa ba bona mme ba batla ho nyala hape ba lokela ho hlahisa setifiketi sa lefu sa mohatsa. Ba romele afidaviti ha setifikeiti se le siyo. Afidaviti e lokela ho tiisetsa lebitso le mohatsa ya hlokahetseng le mohla oo a hlokahetseng ka ona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Setifikeiti se kgutsufaditsweng: Ho fanwa ka sona ka potlako.
Setifikeiti se sa kgutsufatswang: Dikopo di ka nka dibeke tse 6 ho isa ho tse 8.
Hodimo
Ditjeo
Setifikeiti sa lenyalo se kgutsufaditsweng: R11
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
