﻿
Kopo ya taelo e molaong ya lekgetho: meputso ya balaodi
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Molao wa Lekgetho la Kuno, 1962, o hlophisetsa maemo ao tlasa ona kopo e ka etsuwang bakeng sa taelo e molaong ya lekgetho.

E nngwe ya tsena ke ha moputso o lebelletsweng wa molaodi bakeng sa selemo sena o le ka tlase ho moputso o fumanweng bakeng sa selemo se fetileng mme hona e be ho bakatefello e ka hodimo ya PAYE , e leng ntho e tla baka bothata.

Moo khampani  a eso ka a beha moputso bakeng sa tekolo ya selemo se fetileng, e lokela ho kopa ba ofisi ya lekala la sebaka la South African Revenue Service  ho beha palo ya moputso oo molaodi a bonang hore o lokela ho o fumana.

Hodimo

Mehato e latelwang

Ha o etsa kopo ya taelo e molaong ya lekgetho, etsa bonnete ba hore ditaba tsa hao tsa lekgetho di motjheng—SARS ka tlwaelo e ke ke ya ntsha taelo e molaong ya lekgetho haebe o na le diforomo tsa lekgetho kapa ditefello tse salletseng morao.

Bonyane ba tlhahisoleseding ena e latelang bo lokela ho hlahela foromong ya kopo:

Moputso wa ho qetela o fumanweng (ho kenyelletswa le dialawense, mohlala, 50% ya alawense ya maeto, empa ho sa kenyelletswe shwahla ya tjhelete le dipoelo tse entsweng ke balaodi kapa basebetsi mabapi le ditokelo tsa ho fihlela thepa eo ho tshwariswang ka yona e ka kgonwang ho rekiswa.
Selemo sa tekolo seo moputso o fumanweng ka sona.
Palo ya dikgwedi tse qetuweng tseo moputso wa ho qetela o tsejwang o fumanweng ka tsona.
Tekanyetso ya moputso kapa palo ya sebele ya ona bakeng sa selemo sa ha jwale. 
Kopo e lokela ho ba le mabaka bakeng sa taelo ya molao. Tshehetsa hona ka ditokomane, mohlala, ditatemente tsa ditjhelete tsa nakwana le metsotso ya dikopano tse ileng tsa tshwarwa ke balaodi, tse bontshang hore meputso e lokelwang ho leshwa balaodi e tla ba ka tlase ho moputso ya tekolo ya selemong se fetileng.

Hodimo

Molao o sebediswang

Income Tax Act, 1962  

Hodimo

Maemo a tshebeletso

Ha ho na nako e beuweng.

Hodimo

Ditjeo

Tshebeletso ke mahala.

Hodimo

Diforomo tse tlatsuwang



Application for a tax directive: Directors remuneration, IRP3 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


