Kopo bakeng sa taelo ya tshireletso kgahlanong le tshebediso ya dikgoka ka malapeng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebediso ya dikgoka malapeng keng?
Ho ya ka Molao wa Tshebediso ya Dikgoka Malapeng wa No. 116 wa 1998, dikgoka tsa ka malapeng ke:
Mofuta ofe kapa ofe wa tlhekefetso o kenyelletsang ho sotlwa mmeleng, ka tsa thobalano, moyeng, kelellong le ka ditjhelete ho tshwenngwa tshenyo ya thepa ho sala-sala morao ho kena lapng la motho e mong ntle le tumello ya hae boitshwaro bofe kapa bofe bo bong bo hlekefetsang kapa bo yang ka tsela e sa lokang
Moo ketso e jwalo e bakang kotsi kapa e ka bakang kotsi bophelong ba hao, polokehong kapa bophelong ba hao.
Haeba mekgwa ena ya tlhekefetso e etsahala ho wena kapa ho mang kapa mang eo o mo tsebang, o ka etsa kopo ya taelo ya molao ya tshireletso. Lekgotla la dinyewe le fana ka taelo ya molao ya tshireletso kgahlanong le tshebediso ya dikgoka ka lapeng ka lapeng ho thibela motho ya hlekefetsang:
hore a se ke a sebedisa dikgoka ka lapeng hore a se ke a fumana thuso ya motho e mong bakeng sa ho etsa ketso eo hore a se ke a kena lapeng le kopanetsweng le motletlebi le moqosuwa hore a se ke a kena karolong e itseng ya lelapa le kopanetsweng;
hore a se ke a kena lapeng la motletlebi;
hore a se ke a kena sebakeng sa ho sebetsa sa motletlebi;
thibela motletlebi ya dulang kapa ya neng a dula lelapeng le kopanetsweng hore a se ke a kena kapa a dula lelapeng leo le kopanetsweng kapa karolong e itseng ya lelapa leo le kopanetsweng; kapa a se ke etse ketso efe kapa efe e boletsweng taelong ya molao ya tshireletso.
Ke mang ya ka etsang kopo ya taelo ya molao ya tshireletso?
Motho ofe kapa ofe ya hlekefetswang kapa ya kileng a hlekefetswa
Ngwana/Motho ya tlase dilemong a ka etsa kopo a sa thuswe ke motho e mong
Motho ofe kapa ofe ya nang le kgahleho bophelong ba motletlebi.
Batho ba latelang ba ka etsa kopo ka tumello e ngotsweng ya motletlebi, ntle le haebe motletlebi e le motho tlase dilemong/ngwana, a kula hloohong kapa a sa itekanela, kapa ha lekgotla le kgotsofetse hore ha a kgone ho fana ka tumello e hlokehang:
Moeletsi
Mosebeletsi wa tsa Bophelo
Lepolesa
Mosebeletsi wa Setjhaba
Titjhere.
Hodimo
Mehato e latelwang
Etsa kopo ya taelo ya molao ya tshireletso Lekgotleng la Mmaseterata le haufi le moo o dulang kapa o sebetsang, nakong efe kapa efe, ka nako ya mosebetsi ka mora dihora tsa ho sebetsa, ekasitana le nakong ya matsatsi a phomolo kapa mafelong a beke.
Tabeng ya pele, etsa kopo ya Taelo ya molao ya tshireletso ya nakwana ka ho tlatsa Foromo ya 6: Taelo ya molao ya tshireletso ya nakwana Lekgotleng la Mmaseterata le haufi le wena kapa Lekgotleng le Phahameng Dinyewe.
Tlatsa Foromo ya 2: Kopo ya Taelo ya molao ya tshireletso Lekgotleng la Mmaseterata le haufi le wena kapa Lekgotleng le Phahameng la Dinyewe.
Kopo e lokelwa ho etswa ka mokgwa wa afidaviti e bolelang:
Dintlha tseo kopo e theilweng hodima tsona
Mofuta wa taelo ya molao eo ho etswang kopo ya yona
Lebitso la seteishene sa mapolesa moo motletlebi a ka yang ho ya tlaleha tlolo efe kapa efe ya taelo ya molao ya tshireletso eo ho entsweng kopo ya yona.
Moo kopo e entsweng lebitsong la motletlebi ke motho e mong, afidaviti e lokela ho bolela:
Mabaka a etsang hore motho eo e mong a be le kgahleho bophelong ba motletlebi
Mosebetsi o etswang ke motho eo e mong le maemo ao motho eo a etsang kopo tlasa oona
Tumello e ngotsweng ya motletlebi, ntle le moo motletlebi e leng:
motho ya sa leng tlase dilemong motho ya sa kulang hloohong motho ya sa phelang hantle motho eo lekgotla le kgotsofetseng hore ha a kgone ho fana ka tumello e hlokehang.
Tlatsa foromo le tlelereke ya lekgotla e be o a e romela.
Ha o fumana foromo, tlelereke e tla romela kopo ya hao ho mmaseterata ya tla beha letsatsi la hore o tle neng kgotla, hore ho tlo tla buuwa tsa kopo ya hao.
Mmaseterata hape a ka tsebisa motho ya hlekefetsang ka taelo ya molao ya tshireletso le hore na o lokela ho tla neng lekgotleng la dinyewe.
Ka mora ho hlahella kgotla, mmaseterata a ka fana ka taelo ya molao ya tshireletso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tlasa maemo a tshohanyetso, tshebeletso e fumaneha bosiu le motsheare.
Taelo ya molao ya tshireletso e ka fumanwa letsatsing leo kopo e entsweng ka lona, empa ka kakaretso, hona ho tla ya ka ho rarahana ha taba ya hao.
Taelo ya molao e sebetsa ho fihlela motho ya hlekefatswang a e hlakola.
Ha motho ya hlekefetswang a ka etsa boipiletso, taelo ya molao e tswela pele ho sebetsa ho fihlela e hlakolwa ke Lekgotla la Boipiletso.
Hodimo
Ditjeo
Tshebeletso ena ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Foromo ya 6: Taelo ya molao ya tshireletso
Hodimo
Dintlha tsa bao o ka iteanyang le bona
