﻿

Kopo ya phemiti ya bodulo ba saruri – batho ba leng pensheneng

Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Tshebeletso ena e sebetsa ho batho ba tswang dinaheng tsa ka ntle ba batlang ho ya pensheneng mona Afrika Borwa. Ha ho na moedi wa boholo ba dilemo o beuweng. Dikopo di ka etswa ofising ya Ditaba tsa Lehae kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.

Hodimo

Mehato e latelwang

tlatsa diforomo tsena tsa kopo BI-947 le BI-29E
O lokela ho hlahisa bopaki Lefapheng la Ditaba tsa Lehae hore o na le tokelo ya ya penshene, irrevocable annuity, kapa retirement account, e tla ho neha bonyane ba palo e beuweng ya R20 000 ka kgwedi.
Ho seng jwalo, o lokela ho hlahisa bopaki ho Lefapha la Ditaba tsa Lehae ba hore o na le motswako wa matlotlo o fihlelang kuno ya kgwedi le kgwedi ya R20 000.

Hodimo

Molao o sebediswang



Immigration Act, 2002 , as amended  jwalo ka ha o fetotswe)

Hodimo

Maemo a tshebeletso

Ha ho na nako e beuweng bakeng sa tshebeletso ena.

Hodimo

Ditjeo

R1 520

Hodimo

Diforomo tse tlatsuwang



Application for permanent residence permit, BI-947 
Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Hodimo

Dintlha tsa bao o ka iteanyang le bona


