HO ETSAHALA ENG HA MO.OSUWA A SA KGOTSOFATSE TLELEIME YA HAO?
ikise kgotla ka bowena.
Etsa hore ditokomane kaofela tsa tleleime ya hao di be teng ho wena.
Etsa hore dipaki tsa hao kaofela di be teng
Eba le bopaki bo ngotsweng hore moqusuwa o ile a fumana disamane.
Mekgwa ya lekgotla e bonolo e bile ha e a otloloha..
Etsa hore o be le ditokomane kaofela tseo tleleime ya hao e itshetlehileng ka tsona.
Etsa hore dipaki tsa hao kaofela di teng.
Etsa bonnete ba hore o na le bopaki bo ngotsweng hore disamane di ile tsa fuwa moqosuwa.
Ha ho mmuelli kapa advokheite e ka o emelang.
Mokhomishinare wa lekgotla o tla fana ka sebaka sa hore o bolele sello sa hao. Bolela dintlha tsa hao ka bokgutshwanyane.
Araba dipotso tsa mokhomishinara mme o hlahise dipontsho tsa hao .ditokomane tseo otleleime ya hao e itshetlehileng ka tsona..
Ha o a dumellwa ho botsa moqosuwa dipotso. Ka tumello ya mokhomishinara o ka botsa moqosuwa dipotso tse mmalwa.
mamedisise ditlhaloso tsa moqosuwa mme o bolelle khomishinare dintlha tseo o nahang hore ha di a behwa ka nepo.
Ha khomishinara a utlwile, moqosuwa le dipaki tse bitsitsweng, jwale lekgotla le ka fana ka kahlolo.
Mokomishinare a ka nna a bontsha hore kahlolo e tla fanwa ka ho ngolwa fatshe ha morao.
Ha ho na boipiletso bo ka etswang kgahlanong le kahlolo ya lekgotla.
Diphumano tsa lekgotla di ka fetisetswa Lekgotleng le Phahameng ho lekola maemo ka:
Lebaka la bosiyo ba meedi;
Tjantjello sesoseng, tshekamelo, ho ahlolelwa hampe, bobodu mabapi le Khomishinara le.
Kahlolo ya lekgotla e eme, ntle leha eba mabaka a tekolo a le teng.
Phethisa taelo ya ditjeo eo lekgotla le ka e etsang kgahlanong le wena. Ditjeo tse ka bang teng ke tsa moqosuwa mabapi le ditefo tsa sherifi.
Ikamahanye le kahlolo ya lekgotla.
Moqosuwa o tshwanela ho lefa kapelepele kapa a dumele ka tjhelete eo o e kolotwang ho ya ka qeto ya lekgotla ha a ena le tjhelete. Rasiti e tshwanetse e fanwe sebakeng sa tjhelete ka leshwang.
Haeba moqosuwa a sa kgone ho ikamahanya le kahlolo ka pelepele, lekgotla le etsa diphuputso mabapi le maemo a ditjhelete a moqosuwa me lekgotla le tla sheba maemo a ho lokiswa ha molato wa kahlolo le ditjeo tse entsweng le ho etsa taelo ya tefo.
Haeba moqosuwa ha a kgone ho ikamahanya le kahlolo kapa taelo ya Lekgotla la Ditseko tse Nnyane mme wena o batla hore kahlolo e dihuwe kapa taelo e phethwe, nyewe ena e tla romelwa Lekgotleng la Magisterata le mokgwa wa phethisetso, jwalo ka ha Molao wa Lekgotla la Migisterata wa 32 wa 1944 o latelwa. Ho a dumeletseha ho sebedisa moemedi wa molao ka tsela ena.
ELA HLOKO
Lesedinyana lena le o tjabisetsa ka mehato ya bohlokwa e ka nkuwang mabapi le ho kenya nyewe Lekgotleng la Ditseko tse Nnyane.
Haeba o batla thuso ka eng kapa ka eng, aterese le nomoro ya mohala tsa tlelereke ya Lekgotla la Ditseko tse Nnyane e ka fumanwa Diofising tsa Magisterata wa selehae haeno.
LEKGOTLA LA
