Kopo ya setifikeiti sa ho ba mmileng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Dikoloi kaofela tse tsamayang mmileng wa setjhaba di hloka ho hlahlojwa ho fumana tokelo ya tsona ya tsela. Ke boikarabelo ba monga koloi ho bona hore koloi e ya hlahlojwa. Ho hlahlojwa ha dikoloi ho ka etswa ka diteishene tsa tlhahlobo tsa poraevete kapa tsa setjhaba.
Hodimo
Mehato e latelwang
Etela kantoro ya heno ya diteishene tsa tlhahlobo e haufinyana
Etla le ditokomane tse latelang:
setifikeiti sa boingodiso ba koloi bukana ya boitsebiso.
Lefa tjhelete e hlokahalang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona.
Hodimo
Ditjeo
