Kopo ya laesense ya ho tsamaisa tshebeletso ya poso ya risefe
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ya poso ya risefe e kenyeletsa mangolo, diposekarata, dikgatiso, diphasele tse nyenyane le dintho tse ding tse poswang. Laesense e neha monga laesense tokelo ya ho tsamaisa ditshebeletso tsa poso ya risefe mme e etsa hore ba latele ditlamo tsa karolo ya 16 tsa Molao wa Ditshebeletso tsa Poso, wa 1998.
Re kopa hore o ele hloko: Ho fana ka dilaesense bakeng sa dibaka tse behetsweng thoko ho tla etsahala feela hang ha Letona le phatlaladitse memo ya hore ho etswe dikopo. Ha jwale, Poso ya Afrika Borwa ke yona feela mokga o nang le laesense. Ha ho motho ya ka tsamaisang tshebeletso ya poso ya risefe ntle ha a na le laesense ya ho etsa jwalo.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ka ho hatisa ka ditlhaku tse kgolo.
Romela foromo ya kopo le tefello ya kopo Lefapheng la Dikgokahano.
Dikopo tse sa tlatswang ka botlalo di ka kgutlisetswa ho mokopi mme ha ho na boikarabelo bofe kapa bofe bo ka amohelwang.
Hodimo
Molao o sebediswang
Molao wa Ditshebeletso tsa Poso, wa 1998
Hodimo
Maemo a tshebeletso
Laesense e ka loka ka mora matsatsi a 30.
Hodimo
Ditjeo
Tefello ya ngodiso e ke keng ya kgutla ya R500
Tefello ya laesense ke R25 000
Hodimo
Diforomo tse tlatsuwang
Kopo ya ngodiso ya ho tsamaisa ditshebeletso tsa poso tseo e seng tsa risefe. Ikopanye le ofisi e haufi ya lefapha.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
