Tekolo ya disampole tsa semmuso tsa peo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lefapha la Temo le lekola disampole tsa semmuso tsa peo ho etsa bonnete ba hore ho ba le sebopeho se hlakileng, peo ya mela mme e ya hola e tswele pele.
Ke feela mefuta ya peo e phatlaladitsweng ka ho ya ka Molao wa Ntlafatso ya Dimela e leng Plant Improvement Act, 1976, di etswang disampole tsa semmuso mme di lekolwa ho bona boleng ba tsona. Disampole tsa semmuso di lekolwa ka maiteko a ho etsa bonnete ba hore ke feela ngatana ya peo e latelang dipehelo tsa Molao wa Ntlafatso ya Dimela, wa 1996, mme tse kentsweng dileibole ka nepo hape ka mokgwa wa nnete, ho fanwang ka tsona hore di rekiswe.
Hodimo
Mehato e latelwang
Bahlakisi ba diofising tsa mabatowa tsa Lefapha la Temo ba nka disampole ka tsela e sa hlophiswang ho tswa taolong ya kgwebo le peo e tswang dinaheng tsa ka ntle ho tswa bathong, ke hore, mekgatlong, di-institjhuteng, dikhampaning, dikoporasing le baleming, ba rekisang peo.
Ngatana yohle e leng teng ya peo, eo e leng ya kgwebo hape le e tiiseditsweng, e elwa hloko.
Ngatana ya peo e etswang disampole e kgethwa ka mokgwa o latelang:
kgetho e sa hlophiswang ya ngatana ya peo ngatana e belaelwang ya peo mefuta e nang le mathata ya dimela.
Disampole di lekolwa ho bona hore na di latela dipehelo tsa Molao wa Ntlafatso ya Dimela bakeng sa bohlweki le ho mela kapa ho hola di tswele pele.
Bahlakisi ba tsebiswa ka diphetho.
Ha diphetho di supa hore peo ha e latele Molao, e ka ntshiwa thekisong kapa ya kengwa leibole e nngwe.
Jwalo ka ha tshebeletso ya tekolo ya peo ho fanwa ka yona ka ho ya ka melao ya naha, ha ho na tjhelete ya tshebeletso e lefiswang. Le ha ho le jwalo, ha motho eo ho nkuweng sampole ho yena a kopa sephetho sa tekolo ka mokgwa wa Tlaleho ya Hlophollo ya Peo, tefiso e ananetsweng ke lekala la ditjhelete la mmuso e lokelwa ho leshwa bakeng sa tekolo ya peo. Ho tla fanwa ka tshupamolato. Dintlha tsa banka ke tsena:
Khoutu ya Lekala: 01-08-45
Nomoro ya Akhaonte: 011244887
Hopola ho kenyelletsa nomoro ya tshupamolato hore e tle e bapiswe le tshupamolato eo ho fanweng ka yona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Seteishene sa Diteko tsa Peo ya Semmuso di sebedisa mokgwa o tsejwang ka priority system bakeng sa ho lekola. Jwalo ka ha mefuta e fapaneng ya dimela e na le maemo a fapaneng a tekolo, nako ya tekolo e ka fapana ho tloha matsatsing a mmalwa ho ya dibekeng tse mmalwa. O ka etsa dipatlisiso sebakeng seo ka bosona .
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
