Kopo ya laesense ya tshebeletso ya kgaso ya radio ya matla a tlase
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Molao wa Kgaso wa 1999 o hlalosa Tshebeletso ya Kgaso ya Radio ya Matla a Tlase e le tshebeletso ya kgaso ya motse, ya poraefete kapa ya mmuso e ntshang matla a sa feteng watt e le nngwe. Maikemisetso a Laesense ya Kgaso ya Radio ya Matla a Tlase ke ho fihlela ho latelang:
ho atolosa mohopolo wa 'phihlelo' ho tswa tokelong ya ho fumana tlhahisoleseding hore e kenyelletse phihlelo e kgolo ya mokgwa wa tlhahiso ya kgaso tokelo ya bolokolohi ba tsa dikoranta le diphatlalatsi tse ding, bolokolohi ba ho fumana le ho abelana ka tlhahisolseding le mehopolo, bolokolohi ba boqapi ba bonono; le bolokolohi ba akademiki le bolokolohi ba diphuputso tsa saense ho tswa ka ntlheng ya ntshetsopele, mohopolo wa tekatekano ke wa bohlokwa bakeng sa ho lekanya mahlakore indastering ya kgaso ka ho kgothaletsa bao ba batjha ba kenang hore ba fihlele mebaraka.
Ho ka fanwa ka Laesense ya Kgaso ya Radio ya Matla a Tlase dihlopheng tsena tse latelang:
Ditshebeletso tsa Kgaso ya Radio ya Matla a Tlase tsa Kgwebo - ditshebeletso tse tsamaiswang ho tswa ho di shopping malls/centres, mabaleng a dipapadi, di-show ground le di drive-in movie theatres, kapa tshebeletso efe kapa efe e nngwe e tshwanang le yona eo Bolaodi bo ka bonang e tshwaneleha.
Ditshebeletso tsa Kgaso ya Radio ya Matla a Tlase tsa Metse - ditshebeletso tse tsamaiswang ho tswa kgasong ya lehae la maqheku, dikamahano pakeng tsa dibaka tsa thapelo, dikamano pakeng tsa dibaka tsa ho rapela le mahae a maqheku, kapa tshebeletso efe kapa efe e nngwe e tshwanang le yona eo Bolaodi bo ka bonang e tshwaneleha.
Ka bobedi dilaesense tsa matla a tlase a kgaso ya radio ya motse le ya kgwebo di tla sebetsa bakeng sa dilemo tse tharo, mme laesense e ikgethang ya kgaso ya radio ya matla a tlase e sebetsa bakeng sa matsatsi a mashome a mararo.
Hodimo
Mehato e latelwang
Hloma sehlopha sa tshebetso se tla ba le boikarabelo ba tshebetso ya dikopo mme se sebetse jwalo ka mokopi lebitsong la bahlophisi ba diketsahalo.
Etsa bonnete ba hore sehlopha sa tshebetso se etsa hona ho latelang:
bokella ditshaeno baahing ngola moralo wa kgwebo thusa dikgethong tsa demokerasi tsa ditho tsa Boto.
Kopa khopi ya tshebeletso ya kgaso le foromo ya kopo ya kabo ya signal.
Tlatsa foromo ya kopo ka ho hatisa, o sebedisa ditlhaku tse kgolo.
Romela khopi ya mantlha le dikhopi tse 16 tse tiiseditsweng tsa foromo ya kopo Bolaoding bo Ikemetseng ba Dikgokahano ba Afrika Borwa , mmoho le tefello ya kopo.
Dikopo tse sa tlatswang ka botlalo di tla kgutlisetswa ho mokopi mme ha ho na boikarabelo bo la amohelwa ba tshitiso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kananelo ya laesense ena e ka nka dikgwedi tse 2 ho ya ho tse 3.
Hodimo
Ditjeo
Laesense ya kgwebo: R5 000
Tefello e sa kgutlisweng ya R500 ha o nehwa laesense
Laesense ya Ketsahalo e Ikgethang ya Kgwebo: R2 000
Laesense ya Motse: R1 500
Tefello e sa kgutlisweng ya R200 ha o nehwa laesense
Laesense ya ketsahalo e Ikgethang ya Motse: R 500
Hodimo
Diforomo tse tlatsuwang
Foromo ya kopo e tla ba karolo ya dishejulu tsa Koranta ya Mmuso.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
