Kopo ya taelo ya lekgetho - phesente e tsitsitseng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Taelo ena e kenngwa ha ho etsuwa kopo ya hore tekanyetso e tsitsitseng e hulwe moputsong wa molefi wa lekgetho. Mohiri o tshwanela ho kenya kopo ena lebitsong la mohiruwa.
Ditaelo ha di kgone ho fetisetswa mme ka nako tsohle ha mohiruwa a fetotse boemo ba hae ba mosebetsi, ho tlameha ho etsuwe kopo e ntjha. Ha o na le mohiri ya fetang a le mong, kopo e arohileng ya taelo e tlameha ho etsuwa bakeng sa mohiri ka mong.
Dikopi tsa mangolo a khiro, dikontraka tsa tshebetso le ditokomane tse ding tse tshwanelehileng di a hlokahala ho netefatsa dipallo le dipehelo tsa khiro.
Taelo ya phesente e tsitsitseng e tla ntshuwa bakeng sa makesemamo ya dikgwedi tse 12 mme e tlameha ho ntjhafatswa ka mora moo.
Hodimo
Mehato e latelwang
Eba le bonnete ba hore merero ya hao ya lekgetho e eme hantle ha o etsa kopo ya taelo ya lekgetho. Ka tlwaelo SARS e ka se ntshe taelo ya lekgetho ha ho na le dikgaello dife kapa dife tsa diforomo tsa lekgetho tse tlatsitsweng kapa ditefo tsa lekgetho.
Foromong ya hao ya kopo ya taelo ya lekgetho, nehelana ka tse latelang:
nomoro ya hao ya ID le ya tshupiso ya lekgetho nomoro ya mohiri wa hao ya tshupiso ya PAYE.
Hokela ditokomane tse latelang ho kopo ya hao:
kopi ya kontraka ya tshebetso lengolo la puello ha nomoro ya hao ya ID kapa nomoro ya tshupiso ya PAYE e sa fumaneheng.
Romela kopo ya hao ya taelo ya phesente e tsitsitseng ka letsoho ofising ya lekala la SARS, jwalo ka ha mohiruwa a tshwanela ho hokela tlaleho ya dintlha tsa kuno le ditshenyehelo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hang ha e amohetswe ke SARS, tiiseletso e tla nehelwa nakong ya matsatsi a mmalwa. Leha ho le jwalo, taelo ya lekgetho e molaong e ka nka ho a fihla ho dibeke tse nne.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
