Kopo ya ho hlwaya boahi ba naha ya Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena ke ya ho bona hore na mokopi ehlile ke moahi wa Afrika Borwa ka nnete na pele a ka fuwa Tokomane ya Boitsebiso. E sebetsa ho batho bao ba neng ba le baahi ba Afrika Borwa pele ba tloha naheng mme jwale ba se ba ikemiseditse ho ba baahi ba Afrika Borwa hape. Dikopo di ka etswa ofising efe kapa efe ya Ditaba tsa Lehae kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-529.
Tlatsa foromo ya kopo ya BI-1664 bakeng sa ho qoba ho lahlehelwa ke boahi ba hao ba Afrika Borwa.
Dintlha tsa mokopi ka seqo di lekolwa Rejistareng ya Naha ya Baahi.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dibeke tse 8 ho isa ho tse 12.
Hodimo
Ditjeo
Kopo ya ho boloka boahi ba naha ya Afrika Borwa: R128
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
