Kopo ya phemiti ya bodulo ya saruri - baphaphathehi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena e sebetsa ho motho ya nkuwang e le mophaphathehi mona Afrika Borwa. Dikopo di ka etswa ofising e haufi ya Ditaba tsa Lehae provinseng eo o dulang ho yona. O lokela hore be e le hore o bile le boemo bo tswelang pele ba bophaphathehi bakeng sa nako ya dilemo tse hlano hore o etse kopo.
Hodimo
Mehato e latelwang
Fumana tiisetso ho tswa Komiting e Hlonngweng bakeng sa Ditaba tsa Bophaphathehi e bolelang hore ho ka nna ha etseha hore o dule o le mophaphathehi ho ya ho ile
Romela afidaviti e mabapi le mabitso ohle ao o a sebedisitseng.
Tlatsa diforomo tsa kopo e leng ya BI-947 le ya BI-29E.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena
Hodimo
Dintlha tsa bao o ka iteanyang le bona
