Kopo ya phasepoto ya nakwana
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phasepoto ya nakwana ho fanwa ka yona ho batho ba Afrika Borwa ba lokelang ho eta ka potlako tlasa maemo a tshohanyetso mme ba sa kgone ho emela phasepoto e tlwaelehileng. Phasepoto ya nakwana e sebetsa bakeng sa dikgwedi tse 12. HA o etsa kopo ya phasepoto ya nakwana, o lokela le ho etsa kopo ya phasepoto ya saruri ka nako e le nngwe.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-73 ofising efe kapa efe ya Ditaba tsa Lehae mona Afrika Borwa.
Romela:
lengolo le hlalosang hore ke ka baka lang o hlokang phasepoto tokomane ya hao ya boitsebiso kapa setifikeiti sa tswalo dinepe tse nne tsa bohlo bo sebediswang phasepotong afidaviti haebe phasepoto ya hao ya Afrika Borwa e lahlehile kapa e utswitswe.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka matsatsi a ho sebetsa a 5 ho isa ho a 10.
Hodimo
Ditjeo
Phasepoto ya nakwana: R85
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
