Kopo ya ho ntjhafatsa laesense ya T
Laesense e ntjhafatsa selemo le selemo.
Ha o batla ho tseba haholwanyane, e ya ho ba .
Mehato e latelwang
Ntjhafatsa laesense ya hao Posong e haufi le wena.
Romela ho latelang:
Laesense e leng teng ya TV;
Khopi ya tsebiso ya ntjhafatso;
Tokomane ya hao ya boitsebiso;
Bopaki ba aterese ya moaho le poso, mmoho le nomoro ya thelefounu.
Lefa tefello e tshwanetseng ya ntjhafatso.
Molao o sebediswang
Maemo a tshebeletso
Dihora tse mmalwa.
Ditjeo
R65 bakeng sa bao ba nang le laesense e nang le theolelo.
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
