Jwalo ka ha ho ngodiswa ha khampani e nang le share capital e le mosebetsi o rarahaneng, ho kgothaletswa hore bakopi ba fumane ditshebeletso tsa maqwetha.
Ho tshwanetswe hore ho ngolwe Memorandum and Articles tsa khampani mme o hlophiswe ka tsela e tla tsamaelana le khampani e nang le share capital mme di tiisetswe ke notary public, eo e leng profeshenale ya molao. Public company e ka amohela Lenane la A foromong ya kopo ka botlalo kapa e ka iketsetsa la yona ha feela le tla tsamaelana le Molao wa Dikhampani, 1973. Private company e ka amohela Lenane la B foromong ya kopo ka botlalo kapa e ka iketsetsa la yona ha feela le tla tsamaelana le Molao wa Dikhampani, 1973.
Mehato e latelwang
Tlatsa diforomo tse latelang tsa kopo:
Ho kopa peeletso ya lebitso ka ho romela foromo ya kopo ya CM5 - bakeng sa peeletso ya lebitso. Foromo e fumaneha Lefapheng la Kgwebo le Indasteri.
Tlatsa CM29 - Dikahare tsa rejistara tse nang le dintlha tsa balaodi le baofisiri. Foromo e fumaneha Lefapheng la Kgwebo le Indasteri.
Molaodi ka mong wa khampani o lokela ho tlatsa foromo ya CM47. Foromo e fumaneha Lefapheng la Kgwebo le Indasteri.
Tlatsa foromo ya CM31 ho fana ka tumello ho motho hore a be mohlakisi. Foromo e fumaneha Lefapheng la Kgwebo le Indasteri.
Ho fana ka matla a boemedi a yang ka molao ho leqwetha, mme ho bolelwa ka ho hlaka hore o mo neha matla a ho etsa dintho lebitsong la hao.
Khampani e ngodisang le capital le yona hape e lokela ho fana ka ditokomane tse latelang:
Ena ke tokomane e saenwang mme e kengwe setempe ke Rejistra ya Dikhampani ha ditokomane tsohle tsa tsamayang le yona di lekotswe mme tsa ba tsa phethiswa.
Melao e sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
