Kopo ya ho qala learnership ha o le ramosebetsi
Learnership ke mokgwa o mong wa thupelo o tsepamisang maikutlo boiphihlelong bo sebetsehang.
Di-learnership di kenyelletsa thuto ya ka tlelaseng setsing sa thupelo kapa kholetjheng le thupelo ya mosebetsi sebakeng seo ho sebetswang ho sona.
e ya Lefapheng la Mesebetsi.
Mehato e lokelwang ho latelwa
Boramesebetsi ba lokela hoetsa qeto ya hore ke bokgoni bofe boo ba bo hlokang e be ba kgetha learnership efe kapa efe eo ho fanwang ka yona ke Sector Education Training Authority efe kapa efe.
Boramesebetsi ba ka etsa kopo ya thuso ho tswa ho SETA ya bona hang hoba ba saene tumellano ya learnership. Le ha ho le jwalo, ho bohlokwa hore boramesebetsi ba iteanye le SETA ya bona pele ba saena tumellano ya learnership ho etsa bonnete ba hore SETA e na le tjhelete e lekaneng. Iteanye le ba SETA hore o fumane ka moo o ka etsa jwang kopo.
Fumana motho ho tswa mokgatlong wa lona ya tla tataisa baithuti mme a ba thuse ka mathata ao e ka bang ba tobane le ona mokgatlong wa lona.
Fumana motho ya tla thusa moithuti ka karolo ya akademiki ya learnership ka ho kgetha moabi wa thupelo. Moabi wa thupelo o lokela ho ba motho ya ananetsweng ke SETA.
Boramesebetsi, baabi ba thupelo le baithuti ba lokela ho saena tumellano ya learnership.
Boramesebetsi ba lokela ho saena konteraka le baithuti ba sa sebetseng ba dumellang le Mokga o Hlwayang Baithuti e leng Sectoral Determination for Learnerships. Ha ho hlokehe hore ho saenwe dikonteraka tse ntjha le basebetsi ba seng ba sebeletsa ramosebetsi.
Ho bohlokowa hore boramesebetsi ba ngodise tumellano ya bona ya learnership le SETA. Ha ba sa etse jwalo, ba ke ke ba kgona ho tleleima lekgetho ho tswa ho ba Tshebeletso ya Lekgetho ya Afrika Borwa . Iteanye le ba SARS bakeng sa dintlha tse eketsehileng le ka moo o ka tleleimang tjhelete ya lekgetho.
Hang ho ba mehato ena e ka hodimo e phethwe, boramesebetsi ba ka kenya tshebetsong learnership.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka matsatsi a ka bang 30 ho hloma learnership.
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse lokelwang ho tlatswa
Etsa kopo Lefapheng la Mesebetsi.
Dintlha tsa bao o ka iteanyang le bona
