Ditshebeletso tsa Mahala tsa Motheo tsa Masepala
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ditshebeletso tsa mahala tsa motheo tsa masepala ke ditshebeletso tseo ho fanwang ka tsona ntle le tefiso ke Mmuso o di neha malapa a futsanehileng. Ditshebeletso di kenyelletsa metsi, motlakase, tsamaiso ya dikgwerekgwere le ho tloswa ha matlakala. Ditshebeletso tsena ho fanwa ka tsona ke bomasepala mme di kenyelletsa palo e nyenyane ya motlakase, metsi le tsamaiso ya dikgwerekgwere e leng tse lekaneng bakeng sa ho shebana le ditlhoko tsa motheo tsa malapa a futsanehileng. Le ha ho le jwalo, maano a laolang phano ya ditshebeletso tsa motheo tsa tsamaiso ya dikgwerekgwere le ho tloswa ha matlakala a ntse lokelwa ho phethwa ke mekga e tshwanetseng ya Lefapha la Ditaba tsa Metsi le Meru le Lefapha la Ditaba tsa Tikoloho le Bohahlaudi.
Metsi a mahala a motheo
Metsi a mahala a motheo a etsa palo ya motheo ya 6 kl ya metsi ka kgwedi bakeng sa lelapa. Palo ena e ka fapana ka ho ya ka bomasepala mme o lokela ho iteanya le masepala wa hao ka ho toba ho ya batlisisa hore hantlentle ke tshebeletso efe ya metsi a mahala a motheo eo ba fanang ka yona. O tshwanetse ho lefa bakeng sa metsi a mang ao o a sebedisang ka hodima ana a mahala.
Motlakase wa motheo wa mahala
Palo ya motlakase wa motheo wa mahala ke 50kWh lelapa ka leng ka kgwedi bakeng sa grid-energy system . Palo ena ya motlakase e tla lekana bakeng sa ho fana ka motlakase wa ho kgantsa wa motheo, wa ho futhumatsa metsi o sebedisa ketlele, wa ho aena dintho tse mmalwa le ho sebedisa thelevishene e nyenyane ya mmala o motsho le bosweu le radio.
Basebedisi ba nang le dimetara tsa motlakase tsa pre-paid ba tla kgona ho bona ha motlkase oo wa mahala o se o fedile mme ba tla tshwanela ho reka motlakase o mong hape ka ditjeo tsa bona. Basebedisi ba dimetara tse tlwaelehileng kapa tsa mokitlane ba ke ke ba kgona ho bona ha bonolo ha ba se ba qetile diyuniti tsa bona. Ba tla lefiswa bakeng sa motlakase o mogn oo ba o sebedisitseng ka hodima oo mafelong a kgwedi e nngwe le e nngwe.
Bakeng sa ho kenyetswa motlakase le metsi lapeng la hao kapa sebakeng sa kgwebo ya hao, iteanye le masepala wa tikoloho ya heno eo ntlo kapa gwebo ya hao e leng ho yona.
Dibakeng tse ding, mofepedi wa naha, Eskom, o fepela motlakase ka ho toba.
Tsamaiso ya dikgwerekgwere tsa motheo mahala
Mmuso ha o eso kenye tshebetsong lenaneo la tsamaiso ya mahala ya dikgwerekgwere tsa motheo. Lefapha la Ditaba tsa Metsi le ntse le hlahisa moralo wa phumantsho ya ditshebeletso tsa mahala tsa tsamaiso ya dikgwerekgwere tsa motheo. Ha leano le s ele phethilwe, makgotla a metse a fanang ka ditshebeletso tsa tsamaiso ya dikgwerekgwere a tla le kenya tshebetsong.
Ho tloswa ha matlakala mahala
Mmuso ha o eso kenye tshebetsong lenaneo la ho tloswa ha matlakala mahala. Lefapha la Ditaba tsa Tikoloho le ohahlaudi le ntse le hlahisa moralo wa phumantsho ya ditshebeletso tsa mahala tsa ho tloswa ha matlakala. Ha leano le se le phethilwe, makgotla a metse a fanang ka ditshebeletso tsa ho tloswa ha matlakala a tla le kenya tshebetsong.
Ho lefella ditshebeletso tsa masepala
Ho na le kgetho tse pedi tsa tefello tsa ditshebeletso tsa masepala:
Akhaonte ya Prepaid e bolela hore o reka diyuniti ka tjhelete ya hao, mme o ka sebedisa feela nomoro ya diyuniti teeo o di rekileng. Hang ho ba o sebedise diyuniti tsohle, mme o ntse o batla tse ding, o ka nna wa di reka.
Diakhaonte tse romelwang tshupamolato
Diakhaonte tse romelwang tshupamolato e ho dumella ho sebedisa palo efe kapa efe ya motlakase kapa metsi. Masepala wa lona o tla ho romela setatemente sa kgwedi le kgwedi se bontshang palo ya motlakase kapa metsi a sebedisitsweng le palo ya tjhelete eo o lokelang ho e lefa.
Hodimo
Mehato e latelwang
Iteanye le ba diofisi tsa masepala wa sebaka.
E ya le ditokomane tse latelang:
khopi e tiiseditsweng ya tokomane ya hao ya boitsebiso bopaki ba bodulo kapa ba thepa ya kgwebo.
Tlatsa foromo ya kopo.
Lefa tefello e beuweng.
Hodimo
Molao o sebediswang
Sehlopha sa ditlwaelo le maemo a amohelehileng
Hodimo
Maemo a tshebeletso
Ho sebetswa ha kopo ya hao ho qala letsatsing leo o rometseng kopo ya hao ka lona bakeng sa tshehetso ya bofuma . Kopo ya hao e tla lekolwa e be ho etswa qeto ya hore na o a tshwaneleha bakeng sa ditshebeletso tsa mahala tsa motheo kapa tjhe. O tla ngodiswa jwalo ka motho ya tshwanelehileng bakeng sa tshehetso ya Ditshebeletso tsa Mahala tsa Motheo e be o nehwa mokitlane kapa tshehetso e hlokehang, ka mokgwa o tshwanetseng, mme hona ho tla ya ka mekgwatshebetso ya masepala wa lona.
Hodimo
Ditjeo
Metsi : Dilitara tsa ho qala tse 6 000 bakeng sa lelapa ka leng ke mahala, me dilitara tse ding ka mora tseo di lefiswa ka ho ya ka direiti tsa masepala.
Hodimo
Diforomo tse tlatsuwang
Kopo ya tshehetso ya bofuma . Bomasepala ba bangata ba na le diforomo tsa kopo. Botsa masepala wa lona mabapi le ho etsa kopo ya tshehetso ya bofuma.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
