﻿
Kopo ya phemiti ya bodulo ya saruri – bokgoni bo ikgethang
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Tshebeletso ena e sebediswa ho motho ya nang le bokgoni bo ikgethang kapa mangolo a thuto a ikgethang. Dikopo di ka romelwa ofising efe kapa efe ya Ditaba tsa Lehae kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose. Ho fuwa mosebetsi ka hara naha ha se yona ntho e hlokehang.

Hodimo

Mehato e latelwang

Tlatsa diforomo tsa kopo tsa BI-947 le BI-29.Bakeng sa ho bontsha Lefapha bokgoni bo ikgethang boo o nang le bona kapa mangolo a thuto, o lokela ho romela lengolo le tswang setheong sa mmuso wa ka ntle kapa wa Afrika Borwa, kapa setheong sa thuto sa Afrika Borwa se tsebahalang, mokgeng wa setso kapa wa kgwebo, e leng le tiisetsang bokgoni le mangolo a thuto a ikgethang.
Romela curriculum vitae ya hao mmoho le bopaki ba bokgoni le/kapa mangolo a thuto a ikgethang.
Bakeng sa ho matlafatsa kopo ya hao, o ka romela le mangolo a bopaki ho tswa ho boramesebetsi ba pejana.

Hodimo

Molao o sebediswang



Immigration Act, 2002 , as amended 

Hodimo

Maemo a tshebeletso

Ha ho na nako e beuweng bakeng sa tshebeletso ena.

Hodimo

Ditjeo

R1 520

Hodimo

Diforomo tse tlatsuwang



Application for permanent residence permit 

Power of attorney in respect of an application/extension of  immigration permit or temporary residence


Hodimo

Dintlha tsa bao o ka iteanyang le bona


