Kopo ya ho ngodisa seteishene sa tlhahlobo ya dikoloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Seteishene sa tlhahlobo ya dikoloi ke setsi seo ho etswang tlhahlobo ya dikoloi le ho fana ka ditefikeiti tsa ho lokela tsela. Ho na le diteishene tsa dikoloi tsa batho le tsa setjhaba. Diteishene kaofela tsa tlhahlobo ya dikoloi di tlameha ho ngodiswa le ho kalwa pele di ka fana ka ditefikeiti tsa ho lokela tsela. Ho fumaneng kopo, Lefapha la tsa Dipalangwang la Provense le tla romela mohlahlobi ho hlahloba seteishene sa tlhahlobo ho bona hore se tsamaellana le boemo ba tsebo ya setegniki bakeng sa ho ngodisa jwalo ka ha ho hlahisitswe ke Khoutu ya Tshebetso ke Biro e laolang Boemo ba disebediswa Afrika Borwa .
Tsebo ya setegniki e bolela disebediswa tse tlamehang ho sebediswa ke seteishene sa tlhahlobo le kwetliso e entsweng ke bahlahlobi ba dikoloi.
Diteishene tsa tlhahlobo tsa ho ngodisa di ka hlahloba le ho etsa tlhahlobo dikoloing ho ya ka ho kalwa ha tsona feela.
Hodimo
Mehato e latelwang
Tlatsa foromo ya TS1, Kopo ya ho ngodisa Seteishene sa Teko, kantorong ya sephethephethe ya heno ya lehae e haufinyana.
Tsamaisa Bukana ya hao ya Boitsebiso le eo ya boemedi ba botsamaisi haeba o etsa kopo lebitsong la seteishene sa teko.
O ka nna wa hlokwa ho tsamaisa ditokomane tse ding jwalo ka ha ho hlokwa ke MEC.
Lefa tjhelete e behetsweng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka dikgwedi tse tsheletseng ho sebetsana le kopo ya hao.
Hodimo
Ditjeo
