Kopo ya laesense ya sekepe sa lehae sa ho tshwasa ditlhapi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sekepe sa ho tshwasa ditlhapi se tlameha:
ho ruuwa le ho laolwa ka botlalo ke moahi a le mong kapa ba bangata ba Afrika Borwa kapa ho ruuwa le ho laolwa ka botlalo ke ofe kapa ofe motse wa bolaodi bo kopanetsweng, mokgatlo kapa mokgatlo o mong wa batho ba entseng khampani kapa o thehilweng tlasa melao ya Rephaboliki ya Afrika Borwa moo bongata ba dikabelo le ditokelo tsa ho vouta di laolwang ke batho bao e leng baahi ba Afrika borwa.
Ka tlwaelo sekepe sa ho tshwasa ditlhapi sa lehae se na le disebediswa tse sebediswang ho tshwasa ditlhapi kapa mesebetsi e tsamaelanang le hona.Sekepe se akga diaparo tsohle, disebediswa, dibaka tsa ho boloka, thepa le mafura a ho tsamaisa hona sekepeng.Sekepe sa lehae sa ho tshwasa ditlhapi se ka akga sekepe sefe kapa sefe se thusang sekepe se le seng kapa tse ngata tse lewatle phethahatsong ya mosebetsi ofe kapa ofe o tsamaelanang le ho tshwasa ditlhapi.Hona ho ka kenyeletsa, empa ho sa fella ho tse latelang:
tlhophiso ho fepela ho boloka ho boloka ho sehatsetsi ho thotha, kapa ho lokisa; mmoho /kapa ho kena ka ho tobileng ho mesebetsi ya ho tshwasa ditlhapi sebakeng sa Exclusive Economic Zone metsing a matjhaba tlasa folakga ya RSA.
Ha ho motho ya tshwanelang ho sebedisa sekepe sa ho tshwasa ditlhapi kapa sekepe sefe kapa sefe se seng ho sebedisa tokelo ya ho fihlella ho ditlhapi ntle le ha laesense e ntshitswe, mmoho le tumello e tsamaelanang le yona ha monga sekepe e le monga tokelo ya ho tshwasa ditlhapi.Maemong ao monga sekepe e seng monga tokelo ya ho tshwasa ditlhapi, ho tlameha ho be teng kontraka ya ho sebedisa sekepe se jwalo.
Hodimo
Mehato e latelwang
Sekepe sa ho tshwasa ditlhapi se tlameha ho latela mekgwatshebetso ya ya ho hlahloba ho tshwaneleha ho ba lewatle mme SAMSA e ka ntsha Safety Certificate .
Fumana foromo ya kopo ho Deat .
O tlameha hoba monga tokelo ya ho tshwasa ditlhapi .Ha o se monga tokelo ya ho tshwasa ditlhapi ya nang le sekepe, jwale nehelana kapa kenyeletsa kontraka, e fihlelletsweng le monga sekepe ho sebedisa sekepe se boletsweng, ha o kenya kopo ya laesense ya sekepe.
lebitso la sekepe lebitso la monga sekepe mofuta wa matla, bolele ba sekepe matla a enjine le mothamo wa sekepe karolo ya ho tshwasa ditlhapi eo sekepe se reretsweng ho sebetsa ho yona folakga ya Mmuso oo sekepe ha jwale se ngodisitsweng tlasa wona
Bontsha bolelele ba nako le kopo ho karolo ya ho tshwasa ditlhapi eo sekepe se reretsweng ho sebetsa ho yona.
Tlatsa foromo ka mongolo a arolang ditlhaku o ngole ka ditlhaku tse kgolo mmoho le nehelano ya mabaka a ngotsweng moo ho hlokahalang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e ka nka matsatsi a 3 a mosebetsi kapa ho feta, ho itshetlehile ho nehelano e nepahetseng ya kopo.
Hodimo
Ditjeo
Tefiso e a fetofetoha ho ya ka bolelele ba sekepe
