Kopo ya ho ntjhafatsa tumello ya phoofolo bakeng sa ho bokella lero la botona
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motho ya nang le lengolo la bopaki ba tumello ya phoofolo jwalo ka mofani wa lero la botona, a ka etsa kopo ho Registrar of Animal Improvement bakeng sa ho ntjhafatsa ngodiso.
Hodimo
Mehato e latelwang
Laolla foromo ya kopo ho inthanethe mme o e tlatse ka ho arohanya ditlhaku o sebedisa ditlhaku tse kgolo. Foromo hape e ka kotjwa ho Registrar of Animal Improvement .
Ngaka ya diphoofolo e tlameha ho paka hore phoofolo e amohelehile mabapi le:
maemo a bophelo ka bophara ho hloka bolwetsi boleng ba lero la yona la botona.
Dikopo di tlameha ho finyella ho Mongodisi ho sa feta matsatsi a 30 pele ho letsatsi la ho fellwa ha tumello. Ha kopo e fumanwa nakong ya matsatsi a 90 ka mora letsatsi la ho fellwa, tefiso e ekeditsweng e balletsweng e tlameha ho lefshwa.
Dintlha tsa banka ke:
Nomoro ya Akhaonte: 011219556
Khoutu ya lekala: 000845/010845
Romela kopo ho:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ntjhafatso ya ngodiso e ka nehelwa nakong ya matsatsi a 30.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
