Kopo ya setifikeiti sa tumello ya ho tshwara le ho tsamaisa lebese
Dikiri tsa ho hama ke dibaka tse sebediswang bakeng sa tlhahiso le ho tshwara lebese ka mokgwa o hlwekileng. Kopo ya setifikeiti sa tumello ya sekiri sa ho hama e lokelwa ho ngolwa fatshe. Kopo e lokela ho kenyelletsa tlhahisoleseding e boletsweng mona ka tlase.
Ha o batla ho tseba haholwanyane, e ya ho ba Lefapha la Bophelo
Mehato e latelwang
Romela kopo e ngotsweng fatshe lekgotleng la motse le tikolohong eo sekiri sa ho hama se leng ho yona kapa se tla ba ho yona.
Lebitso la hao , aterese le nomoro ya thelefounu
Palo ya basebetsi ba hirilweng, kapa bao ba ka hirwang
Boholo ba paloya diphoofolo tse tla hangwa
Polane ya setsha e bontshang lehlakore le ka leboya, ekasitana le meaho yohle e haufi le mesebetsi e etsuwang ho yona
O itokisetse ho fana ka tlhahisoleseding efe kapa efe e nngwe eo lekgotla la motse le ka e hlokang.
Mohlahlobi wa lekgotla la motse le tla hlahloba ka botlalo ya dibaka. Mohlahlobi o romela raporoto le kgothaletso ho lekgotla la motse.
Ho fanwa ka setifikeiti sa tumello ha raporoto ya mohlahlobi e tjhaela monwana sebaka seo.
Molao o sebediswang
Maemo a tshebeletso
E fapana ka ho ya ka mabatowa.
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse tlatsuwang
Kopo ya setifikeiti sa tumello ya sekiri sa ho hama. Diforomo di fumaneha dikantorong tse haufi le wena tsa Mmasepala kapa dikantorong tsa Lefapha la tsa Bophelo.
Dintlha tsa bao o ka iteanyang le bona
