Kopo ya ntjhafatso ya laesense ya ho ba le sethunya
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sepheo sa Molao wa Taolo ya Dithunya, 2000, ke ho etsa bonnete ba hore motho o ba le bokgoni ba ho tshwara kapa ho ba le sethunya.
Hodimo
Mehato e latelwang
O lokela ho phetha ka katleho teko e beuweng ho bontsha tsebo ya hao ya Molao ho moabi ya ananetsweng wa thupelo. Ha o qeta ho fumana setifikeiti sa thupelo ho tswa ho moabi ya ananetsweng wa thupelo kapa ba SASSETA , etsa kopo ho ba Tshebeletso ya Sepolesa sa Afrika Borwa bakeng sa setifikeiti sa bokgoni.
Ka yona nako eo o ka nna wa etsa le kopo ya ntjhafatso ya laesense kapa dilaesense tse fapaneng tseo o nang le tsona tsa dithunya. Dinako tsena tse latelang tsa ntjhafatso, tse yang ka matsatsi a tswalo, ke tsona tse sebediswang:
