
Kopo ya phemiti ya bodulo ba saruri bakeng sa bakopi ba leng dilemo tse ka tlase ho tse 21 mme ba le bana ba baahi ba Afrika Borwa
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Karolo ena e sebetsa ho motho ya tswang ka ntle ya leng dilemo tse ka tlase ho tse 21 mme e le ngwana wa moahi wa naha ya Afrika Borwa kapa modudi wa saruri. Phemiti ya bodulo ba saruri ho fanwa ka yona tlasa pehelo ya hore e tla fela ka mora dilemo tse pedi ho tloha nakong eo o etsang dilemo tse 21, ntle le ha ho entswe kopo ya tiisetso ya boemo ba bodulo ba hao.

Dikopo di ka etswa ofising efe kapa efe ya Ditaba tsa Lehae kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.

Hodimo

Mehato e latelwang

Tlatsa diforomo tsa kopo tsa BI-947 le BI-29.
Batswadi ba kotjwa hore ba romele bopaki ba boahi ba bona kapa boemo ba bodudi ba saruri ba Afrika Borwa mme hona ba ka ho etsa ka ditokomane tsa boitsebiso kapa diphemiti tsa bodudi ba saruri.
Bakeng sa ho bontsha bopaki ba botswadi, romela setifiketi sa ngwana sa tswalo.
Batswadi ba lokela ho romela bopaki ba hore ba na le tshehetso ya ditjhelete.

Hodimo

Molao o sebediswang



Immigration Act, 2002  

Hodimo

Maemo a tshebeletso

Ha ho na nako e beuweng bakeng sa tshebeletso ena.

Hodimo

Ditjeo

R1500

Hodimo

Diforomo tse tlatsuwang



Application for permanent residence permit, BI-947 
Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


