Kopo ya setifikeiti sa kamohelo ya ho tsamaisa kapa ho tshwara dijo
Motho ofe kapa ofe ya anng le sebaka sa dijo kapa ya tsamaisang dijo o lokela ho ba le setifikeiti sa kamohelo. Setifikeiti sena ho fanwa ka sona ka mora ho ba bahlahlobi ba makgotla a motse ba hlahlobe dibaka kapa koloi.
Ha o batla ho tseba haholwanyane, e ya ho ba Lefapha la Bophelo
Mehato e latelwang
Etsa kopo lekgotleng la lona la motse hore o fumane tumello kapa setifikeiti sa ho tsamaisa kapa ho tshwara dijo
Fana ka dibaka tse tshwanetseng tse tla sebedisetswa feela ho tshwara dijo, kapa koloi e sebedisetswang feela ho tsamaisa dijo.
Boloka koloi le dibaka di hlwekile ka dinako tsohle, ho etsa bonnete ba hore dijo tse tsamaiswang kapa tse tshwarwang ha di silafatswe ke ditshintshi, ditshila, ntho tse sa hlwekang kapa dintho tse ding tse ka bang kotsi.
Koloi kapa dibaka di tla hlahlojwa ke bahlahlobi ba lekgola la motse ho etsa hore o tshwanelehe ho tsamaisa le ho tshwara dijo
Molao o sebediswang
Maemo a tshebeletso
Maemo a tshebeletso a itshetlehile ho bahlahlobi ba lekgotla la motse.
Ditjeo
Tshebeletso ena ke mahala empa makgotla a motse a ka lefisa tefello e itseng.
Diforomo tse tlatswang
Diforomo di fumaneha mahala Lefapheng la Naha la Bophelobo Botle. O ka di fumana hape dikantorong tsa Mmasepale o haufi le wena.
Dintlha tsa bao o ka iteanyang le bona
