Kopo ya ho ntjhafatsa kapa ho hlakola ngodiso ya moriana wa tsa temo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kaofela dimela tse bolayang dikokwanahloko tse sebetsang mona Afrika Borwa di tlameha ho ngodiswa ho Mongodisi: Act 36 of 1947 . Semela se bolayang dikokwanahloko se sebediswa ho bolaya dikokwanahloko masapong kapa dintho tse ding tse tswang diphoofolong.
Selemo le selemo ofisi ya Mongodisi e romela mangolo mabapi le ntjhafatso le diforomo tsa kopo ho bohle ba nang le ngodiso.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ka dikopi tse tharo. Tshaeno ya nnete e a hlokahala ho foromo ka nngwe e arohileng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ngodiso e ka nka dikgwedi tse 3.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
