Ntjhafatso ya laesense ya ho kganna
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Laesense ya hao ya ho kganna ya karete ya mokitlana e amohelehile dilemo tse hlano ho tloha letsatsing leo e ntshitsweng ka lona mme e tlameha ho ntjhafatswa ka mora nako ena. Le ha letsatsi leo e fellwang ke tshebediso le hlahella laesenseng ya hao, tsebiso ya ntjhafatso le yona e tla romelwa ho wena.
O ka ntjhafatsa laesense ya hao nako efe kapa efe pele e fellwa ke nako ya tshebediso. Laesense e ntjha e tla amoheleha dilemo tse hlano ho tloha letsatsing la ntjhafatso.
Hodimo
Mehato e latelwang
O ka ntjhafatsa laesense ya hao setsing sefe kapa sefe sa tlhahlobo ya laesense ya ho kganna naheng, empa o tla lokela ho boela o lata karete ya hao setsing sona seo sa tlhahlobo
Tlatsa foromo ya DL1, Kopo ya ntjhafatso ya laesense ya ho kganna, kantorong ya heno e haufinyana ya sephethephethe.
Etla le ditokomane tse latelang:
bukana ya boitsebiso , ID ya nakwana, karete ya kgale ya laesense ya ho kganna kapa phasepoto e amohelehileng ya Afrika Borwa dinepe tse pedi tsa ID tsa mmala o motsho le o mosweu ditefello tsa kopo.
O ke ke wa kotjwa ho etsa tlhahlobo ya laesense ya ho kganna, empa o tla etsa teko ya mahlo. Haeba ponelo ya hao e fokotse ho tloha letsatsing leo laesense ya hao e neng e ntshwa ka lona, maemo a matjha a tla kgomathiswa laesenseng ya hao.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Laesense ya hao ya ho kganna e ntjha e tla loka dibekeng tse nne ho isa ho tse tsheletseng.
Hodimo
Ditjeo
