Kopo ya ho hlakola boingodiso ba koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motho ya tshwereng thaetlele kapa monga koloi a ka hlakola koloi ya hae haeba koloi ha e hlole e sebetsa mmileng wa setjhaba kapa e tlalehilwe ho sa lokela ho ba mmileng wa setjhaba ruri.
Koloi e so kang e laesenswa dilemo tse nne e tla hlakolwa boingodisong. Kantoro ya sephethephethe e tla ntsha setefikeiti sa ho hlakolwa boingodisong.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo kantorong efe kapa efe ya sephethephethe.
Kenya ditokomane tse latelang:
khopi e netefaditsweng ya Bukana ya Boitsebiso khopi e netefaditsweng ya tiisetso ya monga koloi setefikeiti sa boingodiso ba koloi.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka matsatsi a mabedi ho sebetsana le kopo ya hao.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo di fumaneha kantorong efe kapa efe ya sephethephethe kapa bolaoding ba ho hlakolwa ha makoloi.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
