Tlaleha tlhekefetso ya maqheku e
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena e hlalosa ka moo o ka nkang mehato ya ho qala ya tshebetso ya ho pholosa ka ho emisa kapa ho thibela tlhekefetso ya maqheku. Ho na le mefuta e fapaneng ya tlhekefetso eo maqheku a bang diphofu tsa yona. Yona ke ena:
Tlhekefetso ya mmele: Ketso efe kapa efe e bang le sephetho sa ho lemala kapa ho hlokahala ha leqheku ka mokgwa o ammeng mmele. Mohlala, ho otla, ho fopha, ho sututsa, ho mo tshwara ha bohloko, ho mo seha, ho sebedisa dikhemikhale kapa dintho tse sa hlokahaleng mmeleng, ho mo neha meriana ka tsela e sa nepahalang kapa ho feta tekano kapa ketso efe kapa efe e bakang kotsi, ho se tshwarehe ha monate mmeleng, ho nehwa meriana ho feta tekano kapa ho hlokahala.
Tlhekefetso ya thobalano: Ketso efe kapa efe e tla etsa hore leqheku le tshwarwe ka tsela e sa lokang morerong wa thobalano kapa ho tsosa takatso ya thobalano le sa tsebe, le sa utlwisise mme le ntle le tumello ya lona.
Tlhekefetso ya kelello, moya le puo: Mokgwa wa ho kgella tlase kapa ho tlontlolla leqheku, mme hoo ho be le sephetho se sa lokang tshebetsong ya kelello le moyeng. Mohlala, ho lahla, ho etsa hore motho a iphumane a le mokgelo kapa kgatello, ho hanela ka lerato le tshusumetso ya monahano, ho bitsa motho ka mabitso kapa ho mo soma, ho mo qosa le ho lebella ho hong ho yena.
Tlhekefetso kapa ho tshwarwa ka tsela e sa lokang mabapi le tsa ditjhelete kapa moruo: Ho sebedisa ka tsela e seng molaong kapa ka bomenemene ditjhelete tsa thuso tsa maqheku, dintho tsa bona tsa bohlokwa, matlotlo kapa ditjhelete, ntle le tumello ya bona kapa kutlwisiso kapa tsebo e felletseng ya hore ho tla etsahalang ka mora moo, kapa ka qobello.
Ho se tsotellwe: Ho se fane kapa ho timana ka tlhokomelo le dintho tse hlokehang tsa motheo tse batlehang bakeng sa bophelo bo botle ba mmele le kelello. Mohlala, kgaello ya dijo, mofuthu, bodulo, diaparo, meriana, tshehetso ya semoya, tshusumetso kapa ho se itsotelle ka bowena.
Tlolo ya ditokelo tsa botho : Ho hanela ka ditokelo tsa motheo tse jwalo ka hlompho, ho tlotleha, ho ba sephiring, bolokolohi ba monahano, tumelo, mehopolo, puo, ho ikutlwahatsa le metsamao ya maqheku. Mohlala, boloi moo ho ka bang le sekgobo, ho qhellwa ka thoko, ho lematswa mmeleng le ho bolawa.
Ke mang ya ka tlalehang tlhekefetso?
Motho ofe kapa ofe ya bonang leqheku le sa tsotellweng, le tshwerweng ka tsela e sa lokang kapa hampe, kapa ya nang le lebaka le utlwahalang la pelaelo ya hore hona ho a etsahala kapa ho etsahetse.
Hodimo
Mehato e latelwang
Tlaleha tlhekefetso kapa tlhekefetso eo o e belaelang ho Mosebeletsi wa Setjhaba ya Phahameng ofising ya Lefapha la Ntshetsopele ya Setjhaba kapa seteisheneng sa mapolesa se haufi le moo o dulang.
Ho seng jwalo, tlaleha tlhekefetso ntle le ho ipolela hore o mang ho HEAL nomorong ena 0800 003 081.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dihoreng tse 48 o tlalehile, mosebeletsi wa setjhaba o tla batlisisa ka ketsahalo e be o ngola pehelo.
Ha motho ya tlalehang e le mosebeletsi wa setjhaba eo ka tlwaelo a tla sebetsana le taba eo, yena o lokela ho tswela pele ho batlisisa ka yona mme a fane ka pehelo e felletseng ofising ya Lefapha la Ntshetsopele ya Setjhaba dibekeng tse 4.
Ha motho ya tlalehang e se mosebeletsi wa setjhaba, ke boikarabelo ba Mosebeletsi wa Setjhaba ya Phahameng wa ofising ya Lefapha la Ntshetsopele ya Setjhaba ho romela taba eo moo ho tshwanetseng mme a lebelle pehelo dibekeng tse 4.
Haebe tlhekefetso e kenyelletsa Lehae la Maqheku, sebaka sa bodulo, mokgatlo o seng ka tlasa mmuso kapa mokgatlo o theilweng setjhabeng, mosebeletsi ho tswa ofising e ka thoko o lokela ho sebetsana le taba eo.
Ha motho ya hlekefeditsweng a sa batle ho tloswa moo, yena o lokela ho saena afidaviti e bontshang hore o hlaloseditswe ka ho hlaka ka sephetho sa ho se tloswe moo.
Haebe ha ho na le e le nngwe ho tsena tse ka hodimo, batla takatso ya motho. Letona la Ntshetsopele ya Setjhaba kapa Setho sa Lekgotla la Phethahatso ka mora moo se lokela ho kgetha motho ya tla namola.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo di fumaneha ofising e haufi le wena ya Lefapha la Ntshetsopele ya Setjhaba.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
Nomoro ya Mahala ya Helpline ya Lefapha la Ntshetsopele ya Setjhaba - 0800 60 10 11
