Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Setefikeiti sa setswantle se a hlokahala hore o kgone o amohela sehlahiswa sa setswantle sa jwala mona Afrika Borwa. Setefikeiti sa setswantle kapa kopi e tla hlokwa pele thoto e lokollwa ledibohong la ho kena.
Moamohedi wa setswantle o etsa kopo ya setefikeiti sa setswantle ha nngwe bophelong ba sehlahiswa. Ka mora moo nomoro eo e le nngwe ya setefikeiti sa setswantle e ka sebediswa ha sebopeho, dikahare, saese ya botlolo le leibole ya sehlahiswa e sa tjhentjha.
Setefikeiti sa setswantle se ke ke sa hlokahala bakeng sa dihlahiswa tse fupereng jwala bo ka hodimo ho pesente e le nngwe ya setswantle bakeng sa ho nwa mme e le karolo ya thoto ya botho ya motho ya fihlang Afrika Borwa, ho itshetlehile hore dihlahiswa tse jwalo:
paloyohle ya tsona ha e fete mothamo wa dilithara tse 12 mme e reretswe feela bakeng sa tshebediso ya motho eo, lelapa la hae le baeti ba hae ba sa lefeng.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo.
Kopo ka nngwe e tshwanetse ho felehetswa ke sampole e fupereng bonyane 750 ml ya sehlahiswa se amehang.
Maemong a setswantle se botlolong, nehela ka sampole botlolong e nang le leibole eo e tla rekiswa ka yona.
Romela sampole ya jwala bo amohetsweng e le setswantle se sengata ka botlolo e tlwaelehileng ya 750 ml.
Romela setefikeiti se amohelehileng sa tlhophollo se ntshitsweng ke laboratori e molaong ya naha eo se tswang ho yona. Ha sena se sa fumanehe, Division Liquor Products e tla etsa tlhophollo ya khemikhale ya sampole.
Maemong a setswantle se botlolong, leibole ya botlolo e hlahlojwa ho etsa bonnete ba hore e kgotsofatsa ditlhoko tsa Liquor Products Act, 1989 .
Bakeng sa setswantle se sengata dikahare di tla hlahlojwa. Leibole e hlahlojwa ho o etsa kopo ya tumello ya setefikeiti sa ho rekisa.
Karolo e tlameha ho fumana tjhelete pele ho ka ntshuwa setefikeiti sa setswantle.
Setefikeiti sa setswantle se tla ntshuwa ha dikahare le leibole, maemong a setswantle se botlolong, mme maemong a setswantle se sengata, ha dikahare tsa sehlahiswa di kgotsofatsa ditlhoko tsa Liquor Products Act, 1989 . Jwale thoto ya sehlahiswa e ka amohelwa jwalo ka setswantle.
Neha Division Quality Audit tsebiso ya dihora tse 48 bonyane ka nako tsohle thoto ya jwala e ntsheditsweng setefikeiti sa setswantle, e tla kena Afrika Borwa.
Ha dihlahiswa tsa jwala di fihla Afrika Borwa, moamohedi wa setswantle o tlameha ho fumana lengolo la ho fetisa ho Division Quality Audit hore a tlose jwala sebakeng sa lediboho kapa setsheng sa seemelo sa setshelo sa kgetho ya hae.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Tlhophollo ya sampole ya Setswantle: R310
Tefo ya tlhophollo ho ya ka ditefiso tse tlwaelehileng tsa tlhophollo ya jwala ka mokgwa wa tshupamolato
Ha moamohedi wa setswantle a nehela Division Liquor Products ka setefikeiti se amohelehang sa tlhophollo se ntshitsweng ke laboratori e molaong naheng eo se tswang ho yona, a ka nehwa tesello mabapi le ho lefa R290.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
