Tlaleho ya leruo la mofu
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Leruo la mofu le ba teng ha motho a hlokahala mme a siya leruo le/kapa tokomane eo e leng wili kapa e reretsweng ho ba wili. Leruo jwale le tlameha ho laolwa le ho ajwa, mohlomong ho ya ka wili ya mofu kapa, ha mofu a sa ka a siya wili, ho ya ka dipehelo tsa molao. Administration of Estates Act, 1965 , o balla mokgwatshebetso o tla latelwa tsamaisong ya leruo la mofu.
Leruo la mofu le tlameha ho tlalehwa kantorong ya Master nakong ya matsatsi a 14 a ho hlokahala. Lefu le ka tlalehwa ke motho ofe kapa ofe ya nang le taolo kapa polokelo ya thepa efe kapa efe eo e leng leruo la mofu, kapa ya nang le taolo kapa polokelo ya tokomane e entsweng ke mofu eo e leng kapa e habanyang ho ba wili.
Lefu le tlameha ho tlalehwa neng ho Master ?
ha mofu a hlokahetse Afrika Borwa mme a siya thepa le /kapa tokomane efe kapa efe eo e leng wili kapa e reretsweng ho ba wili ha mofu a hlokahetse ka ntle ho Afrika Borwa, empa a siile thepa Afrika Borwa le/kapa tokomane efe kapa efe eo e leng wili kapa e reretsweng ho ba wili.
Leruo la mofu le tlameha ho tlalehwa kae?
Leha dikantoro tsohle tsa bomaseterata e le dintlha tsa tshebeletso ya Master mme maruo a mofu a ka tlalehwa teng, di na le taolo e nang le moedi mme di tla fetisetsa maruo ohle le diwili esita le maruo a fetang R50 000 ka boleng, kantorong ya provense ya Master. Ha o lakatsa ho tlaleha leruo le jwalo, ka mokgwa oo ho molemo ho etsa jwalo ka ho otloloha kantorong ya Master.
Hodimo
Mehato e latelwang
Ha boleng ba leruo bo le ka tlase ho R50 000, tlaleha leruo kantorong ya maseterata. Ha boleng bo feta R50 000, tlaleha ka ho otloloha kantorong ya Master.
ha mofu a ne a dula Afrika Borwa ka nako ya lefu la hae, tlaleha leruo ho Master ya nang le taolo ya sebaka seo mofu a neng a dula ho sona ka nako ya lefu la hae ha mofu a ne a sa dule Afrika Borwa ka nako ya lefu la hae, o ka tlaleha leruo ho Master ofe kapa ofe tlaleha lefu ka ho tlatsa Foromo J294: Death notice le tse ding ditokomane tse tshwanelehileng tse lenaneong le ka tlase o ka fumana Death notice le tse ding ditokomane kantorong efe kapa efe ya Master wa lekgotla le phahameng kapa ofising efe kapa efe ya maseterata boleng ba leruo le mofuta wa ho thonya o hlokwang o tla hlomamisa hore ke dife ditokomane tse lokelang ho tlatswa le ho tliswa.
Ha boleng ba leruo bo le ka tlase ho R125 000, tlatsa ditokomane tse latelang:
Foromo J192: Afidaviti: dintlha tsa ya haufi ya tswalanang le mofu - e lokela ho tlatswa ha mofu a sa siya wili e molaong
Foromo J243: Foromo ya lenaneo la dintho
Ho thonngwa jwalo ka molaodi wa mafa/Foromo ya ho thonya - e lokela ho tlatswa ke bajalefa ba ho thonngwa ke moemedi wa Master:
ha e le leruo la mofu le hlokang wili kapa ha wili e sa thonya molaodi wa mafa ya kgethehileng kapa ha molaodi ya thontsweng a hlokahetse kapa a latotse thonyo.
Foromo J155: Ho nka boikarabelo le kamohelo ya ditaelo tsa Master.
Hokela ditokomane tse latelang diforomong tse tlatsitsweng tse lenaneong le ka hodimo:
setifikeiti sa sethatho sa lefu kapa kopi ya sona e tiiseditsweng setifikeiti sa sethatho sa lenyalo kapa kopi ya sona e tiiseditsweng - ha ho tshwaneleha diwili tsohle tsa sethatho le di-codicil ke hore, karolo ya keketso ya wili eo mohlomong e neng e lokisa wili ya sethatho kapa e raha karolo ya yona - kapa ditokomane tse reretsweng hono - ha di le teng lenaneo la batho ba kolotwang ke mofu - ha ba le teng phatlalatso e pakang hore leruo ha le so tlalehwe ofising e nngwe ya Master kapa ntlha e nngwe ya tshebeletso ya Master.
Ha boleng ba leruo bo le ka hodimo ho R125 000, tlatsa ditokomane tse latelang:
Foromo J192: Afidaviti: dintlha tsa ya haufi ya tswalanang le mofu - di lokela ho tlatswa ha mofu a sa siya wili e molaong Afidaviti ena, ya motho ya tswalanang haufi le mofu eo e leng motho e motsho ya sa kang a siya wili e molaong, e tlameha ho bolela hore leruo ha le a tlalehwa ho Master e mong kapa ntlha e nngwe ya tshebeletso
Foromo J243: Foromo ya lenaneo la dintho
Ho thonngwa jwalo ka molaodi wa mafa /Foromo ya ho thonya - e lokela ho tlatswa ke bajalefa ba ho thonngwa ke moemedi wa Master:
ha e le leruo la mofu le hlokang wili kapa ha wili e sa thonya molaodi wa mafa ya kgethehileng kapa ha molaodi wa mafa ya thontsweng a hlokahetse kapa a latotse thonyo.
Foromo J109: Kamohelo ya trasti jwalo ka molaodi wa mafa - e lokela ho tlatswa ka bobedi ke motho ya thontsweng jwalo ka molaodi wa mafa
Foromo J262: Ho nka boikarabelo le bondo ya tshireletso - e lokela ho tlatswa ntle le ha molaodi wa mafa ya thontsweng:
a nehuwe tesello ya ho nehelana ka tshireletso wiling, kapa ke motswadi, molekane ka lenyalo kapa ngwana wa mofu.
Romela diforomo tse tlatsitsweng tse lenaneong le ka hodimo mmoho le ditokomane tse latelang:
setifikeiti sa sethatho sa lefu kapa kopi ya sona e tiiseditsweng setifikeiti sa sethatho sa lenyalo kapa kopi ya sona e tiiseditsweng - ha ho tshwaneleha diwili tsohle tsa sethatho le di-codicil ke hore, karolo ya keketso ya wili eo mohlomong e neng e lokisa wili ya sethatho kapa e raha karolo ya yona - kapa ditokomane tse reretsweng hono - ha di le teng.
Ha boleng ba leruo bo feta R125 000, mangolo a bolaodi a tlameha ho ntshuwa, mme tshebetso e feletseng e balletsweng ke Administration of Estates Act, 1965 , e tlameha ho latelwa.
Dintlha tsa tshebeletso di na le taolo feela ha mofu a sa siya wili e molaong mme le boleng ba leruo lohle la mofu bo le ka ka tlase ho R50 000. Mangolo a matlafatsang a neha matla moemedi ya thontsweng ho laola mokgwatshebetso o feletseng o ballwang ke Administration of Estates Act, 1965 .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
