Kopo ya ho tlisa diphoofolo le dihlahiswa tsa diphoofolo ka hara Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya ditswantle bongaka ba diphoofolo e ya hlokeha bakeng sa ho tlisa diphoofolo kapa dihlahiswa tsa diphoofolo ka hara Rephaboliki ya Afrika Borwa.
Ho na le ditumellano tsa bohlokwa tse entsweng bakeng sa diphoofolo le dihlahiswa tsa diphoofolo. Jwalo ka ha ditlhoko tsa bophelo bo botle di fetoha nako le nako, o kotjwa hore o iteanye le ba Bolaodi ba Bophelo bo Botle ba Diphoofolo hore o fumane ditlhoko tsa moraorao.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo. Iteanye le ba Bolaodi ba Bophelo bo Botle ba Diphoofolo ha o se na bonnete ba hore ke foromo efe eo o lokelang ho e tlatsa.
Kenya tjhelete ya tefello ya phemiti akhaonteng ya banka ya Lefapha:
Lekala: 010845
Tsebiso ya bohlokwa: Referense e lokela ho ba lebitso le sefane sa motho ya tlisang thepa ho tswa ka ntle
O ko tjwa hore o ele hloko: Motho ya tlisang thepa ho tswa ka ntle o na le boikarabelo ba ditefiso tsa banka ekasitana le ditefiso tsa Banka ya Naha tsa Ka Ntle . Lefapha le ke ke la fana ka phemiti haebe tefello e felletseng ya ZAR110 ha eso ka e fumanwa.
Tjheke e ngotsweng ka lebitso la Director-General: Agriculture, e ka hokelwa foromong ya kopo mme ya posetswa atereseng ena e ka hodimo.
Ditefello di ka etswa hape le diofising tsa Lefapha la Temo tse boletsweng tlasa sehlooho se reng Bao o ka Iteanyang le bona mmoho le dibaka.
Ha o etsa kopo lebitsong la motho e mong, o kotjwa hore o etse bonnete ba hore o lefa lebitsong la motho eo kapa khampani eo.
Ha ho na kopo e tla sebetswa ntle le bopaki ba tefello. Bopaki ba tjhelete e kentsweng bo lokelwa ho romelwa ka fekse nomorong ena: 012 329 8292 bo lebiswe ho: Ina Labuschagne.
Romela diforomo mona:
Bolela foromong ya kopo hore na phemiti o tla e lata kapa o batla hore o romelwe yona ka poso.
Nqeng tsa moo diphoofolo di arolwang le tse ding ka baka la hobane ho belaelwa hore di na le mafu , motho ya ditlang o lokela ho iteanya le Quarantine Officer koung ya makeno:
Quarantine station e mane Durban ha jwale ha se sebetse, empa tlhahisoleseding e ka fumanwa ho tswa ofising eo nomorong ena ya thelefounu 031 368 6011 kapa ya fekse 031 337 7469
Quarantine Officer e tla hlophisa sebaka sa bodulo ho Quarantine Station mme e lokela le ho tlatsa karolo e tshwanetseng ya foromo ya kopo. Yona e tla be e se e kgutlisetswa morao ka fekse ofisng ya diphemiti, e be ho fanwa ka phemiti e tshwanetseng ya ditswantle.
Phatlalatso ya ho Lokollwa Ditlamong e lokelwa ho tlatswa mme e hokelwe foromong ya kopo. Foromo ena ya Phatlalatso ya ho Lokollwa Ditlamong hape e ka fumanwa Ofising ya Diphemiti.
Ka mora ho fumana foromo e tlatsitsweng ya kopo, ho tla fanwa ka Phemiti ya Ditswantle ya Bongaka ba Diphoofolo mmoho le Setifikeite sa Bophelo bo Botle sa Bongaka ba Diphoofolo mme di romelwe ho wena ka ho otloloha.
Tsona di lokelwa ho tlatswa, ka Senyesemane, ke ngaka ya diphoofolo e dumelletsweng ho etsa jwalo ke ba Tsamaiso ya Bongaka ba Diphoofolo ba naha e romelang, mme hona ho etsuwe matsatsing a leshome pele ha ho tsamaiswa ha tsona.
Ha ho na le tlhahisoleseding e hlokehang mabapi le ditlhoko tseo e leng tsona-tsona tsa phoofolo kapa sehlahiswa sa phoofolo se itseng, ho ka fumanwa dikhopi tsa disampole tsa Phemiti ya Ditswantle ya Bongaka ba Diphoofolo le Setifikeiti sa Bophelo bo Botle sa Bongaka ba Diphoofolo ho tswa Ofising ya Diphemiti.
Phemiti ya mantlha ya Ditswantle ya Bongaka ba Diphoofolo
Ha ho tliswa makoko a metsi kapa a ommeng le matlalo le di-trophy, foromo ya kopo e lokelwa ho tiisetswa ke ngaka ya diphoofolo ya mmuso sebakeng seo sebaka se tjhaetsweng monwang se leng ho sona. Foromo ya kopo e lokelwa ho saenwa hape le ho kengwa setempe ke ngaka e tshwanetseng ya diphoofolo ya mmuso, e tla romela hona hape ka fekse ofising ya diphemiti. Ke feela ha hona ho se ho fumanwe, ofisi ya diphemiti e tla fana ka phemiti ya ditswantle.
Ha ho tliswa diphoofolo tse phelang tsa polasing, tse jwalo ka dikgomo, dinku, dipoodi, dipere o lokela ho fumana phemiti ya ntlafatso ya diphoofolo pele ho ka fanwa ka phemiti ya ditswantle ya bongaka ba diphoofolo.
Ka bobedi diphemiti tsena tsa mantlha di lokelwa ho hlahiswa ho Mohlanka wa Bongaka ba Diphoofolo koung ya makeno, mmoho le Setifikeiti sa mantlha sa Bophelo bo Botle sa Bongaka ba Diphoofolo tseo ho fanwang ka tsona ke naha e romelang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho nka matsatsi a ho sebetsa a mararo ho isa ho a mane ho sebetsana le phemiti hang ho ba e ananelwe ke ngaka ya diphoofolo ya mmuso.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
