Lenaneo la Matlafatso ya Lehlatsipa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lenaneo la Victim Empowerment Programme le lokisetsa ho hlomamisa le ho momahanya mananeo pakeng tsa mafapha kapa pakeng tsa dikarolo le maano bakeng sa tshehetso, tshireletso le matlafatso ya mahlatsipa a tlolo ya molao le morusu.
VEP e na le tjhadimo e kgethehileng ho basadi le bana.Mahlatsipa a morusu wa lapeng a maemong a kotsi a ka dula sebakeng se tshireletsong nako e pakeng tsa dibeke tse pedi ho ya ho dikgwedi tse tsheletseng ho itshetlehile ho maemo.
Lenaneo le a fumaneha bakeng sa mahlatsipa a tlolo ya molao le morusu.
Hodimo
Mehato e latelwang
Hokahana le setsi sefe kapa sefe sa tshehetso ya mahlatsipa, sebaka se tshireletsong sa basadi le bana ba bona ba hlekefeditsweng, monehelani wa tshebeletso ya mmuso kapa mokgatlo o seng tlasa mmuso o amehang tlhokomelong ya mahlatsipa a morusu wa lapeng.
Moeletsi, monehelani wa tshebeletso ya bophelo, setho sa South African Police Service kapa lepolesa, mosebetsi wa tsa bodulo, titjhere kapa motho ofe kapa ofe ya nang le thahasello e tshwarehang ho bodulo bo botle ba motletlebi a ka etsa kopo ya taelo ya tshireletso.
Etsa bonnete ba hore ha motho e mong ntle le ho motletlebi a tlisa kopo ya taelo ya tshireletso, kopo e tlameha ho felehetswa ke tumello e ngotsweng ya motletlebi.
Ha ho foromo e balletsweng bakeng sa tumello ena e ngotsweng - lengolo la motletlebi le nehang tumello a ngotsweng le lekane.Leha ho le jwalo, ho na le maemo a itseng moo tumello e ngotsweng ho ka etsahalang e se ke ya hlokahala, jwalo ka ha motletlebi a le dilemong tse tlase;
hloka boitekanelo kelellong;
idibane; kapa ha lekgotla la molao le kgotsofetse hore motho ya amehang ha a kgone ho nehelana ka tumello e hlokwang.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Nako e hlokwang ya ho hlophisa taelo ya tshireletso e a fetafetana ho tloha lekgotleng le leng la molao ho ya ho leng ho itshitlehile ho letsatsi la ho kgutla le behilweng ke tlereke ya lekgotla.
Basebetsi ba tsa bodulo le mekgatlo e seng tlasa mmuso e tlameha ho tshehetsa mahlatsipa seteisheneng sa mapolesa, lekgotleng la molao le dipetlele esita le ho matlafatsa motletlebi ha a hloka thuso; le ho nehelana ka tlhahisoleseding mabapi le mekgwatshebetso e tla latelwa, ditokelo tsa motletlebi, mokgwa wa ho fumana taelo ya tshireletso kapa tse ding dikgetho tse fumanehang;
Ke boikarabelo ba mosebetsi wa tsa bodulo ho romela mahlatsipa dithusong tse ding bakeng sa dithuso tse eketsehileng, mohlala, taelo ya tshireletso, thuso ya bongaka, ditshebeletso tsa boeletsi le dibaka tse ding tsa tshireletso;
ho nehelana ka bopaki ba setsebi jwalo ka mosebetsi wa nyewe ka ho tseba ditshitiso tse teng dikamanong tsa lelapa;
ho sebetsa jwalo ka mohokahanyi lekgotleng la molao moo bopaki ba ngwana bo fumanwang ka ditshebeletso tsa mohokahanyi;
ho nehelana ka tshebeletso ya boeletsi ho lehlatsipa le ditho tsohle tsa lelapa;
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Form J 480 E e fumaneha diofising tse haufi tsa Ntshetsopele ya Setjhaba
Hodimo
Dintlha tsa bao o ka iteanyang le bona
