
Kopo ya phemiti ya motho ya seng a le pensheneng
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Phemiti ya motho ya seng a le pensheneng e fuwa motho ya tswang dinaheng tsa ka ntle ya batlang ho tla ba pensheneng mona Afrika Borwa.

Hodimo

Mehato e latelwang

Hlahisa bopaki ba bonyane kuno e etsang R25 000 ka kgwedi e tswang letloleng la penshene kapa ho irrevocable retirement annuity kapa palong yohle e seng ka tlase ho R15 miliyone.
Ha o ka rata ho sebetsa, o lokela ho romela bopaki ba hore moahi kapa modudi wa Afrika Borwa ha a yo bakeng sa ho naka mosebetsi oo.
Hlahisa konteraka ya mosebetsi ya mokgatlo oo o tla o sebeletsa mmoho le dintlha tsohle tse hlokehang tse mabapi le mokgatlo.
Romela setifikeiti sa moeto wa feberu e tshehla  haebe o tsamaile kapa o imemiseditse ho tsamaya tikolohong e nang le sewa sa feberu e tshehla. Setifikeiti se ke ke sa hlokeha haebe o tsamaile kapa o ikemiseditse ho tsamaya o feta feela tikolohong eo kapa ha kopo e entswe mona Afrika Borwa.
Lefa depositi. Depositi eo e tla kgutlisetswa motho ya e lefileng ka mora ho tsamaya la ho qetela kapa ka mora ho ba a fuwe phemiti. Tefello ya depositi e ka etswa ka mokgwa a tjheke e tiiseditsweng ke banka kapa credit card dibakeng tse nang le difasilithi tseo.
Hlahisa clearance certificate ya mapolesa, mmoho le diraporoto tsa bongaka le tsa radiology. Ha ho hlokehe hore bana ba leng ka tlase ho dilemo tse 12 mmoho le baimana ba be le raporoto ya radiology.

Hodimo

Molao o sebediswang



Immigration Act, 2002  

Hodimo

Maemo a tshebeletso

Tshebeletso ena e nka boholo ba nako e etsang matsatsi a 30.

Hodimo

Ditjeo

R425

Hodimo

Diforomo tse tlatsuwang



, BI-1738 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


