Kopo e yang ho komiti ya ditshebeletso tsa bohlokwa hore e bolele hore na kgwebo ya ramosebetsi kaofela ha yona, kapa karolo ya yona, ke tshebeletso ya tlhokomelo
Ramosebetsi a ka etsa kopo ka ho ngolla komiti ya ditshebeletso tsa bohlokwa hore e bolele hore kgwebo kapa tshebeletso ya ramosebetsi kaofela ha yona, kapa karolo ya yona, ke tshebeletso ya tlhokomelo.
Batho bafe kapa bafe bona bang ba nang le thahasello, matsatsing a 21 ka mora ho fumana setlankana sa kopo ena, ba ka romela karabo ho ba Tshebeletso ya Bohlokwa.
Ha o batla ho tseba haholwanyane e ya weposaeteng ya Lefapha la Mesebetsi
Mehato e lokelwang ho latelwa
Etsa kopo ya Tshebeletso ya Bohlokwa ya khomishene ya Bonamodi le Poelano
Tlatsa foromo ya LRA 4.3 mme o e romele Komiting ya Tshebeletso tsa Bohlokwa ho CCMA
Khopi ya foromo ena e lokelwa ho nehwa motho e mong ya amehang mme ho tshwanetse hore ho be le bopaki ba hore khopi eo e fuwe motho eo ka ho hokela:
Khopi ya setlankana se rejistarilweng ho tswa Posong.
Khopi ya setlankana se saennweng ha a fuwe yona matsohong.
Setatemente se saennweng se tiisetsang tshebeletso ke motho ya isang foromo se lokela ho tla le kopo.
Khopi ya a setlankana se tiisetsang hore fekse e tsamaile kapa bopaki bofe kapa bofe bo kgotsofatsang.
Melao e sebediswang
Maemo a Tshebeletso
Ha ho na nako e beuweng; ho tla ya ka motho ya etsang kopo ya ditshebeletso tsa bohlokwa.
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
