Kopo ya dibenefiti tsa ho ya beleha ho tswa Letloleng la Inshorense ya ho Fellwa ke Mosebetsi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sepheo sa dibenefiti tsa ho ya beleha ke ho neha motho ya kenyang tjhelete letloleng mme ya tshwanelehang ditlhapiso ka nako eo a leng moimana le ha a ilo beleha.
Kopo e lokelwa ho etswa ka potlako ha llifi ya ho ya beleha e qala kapa ho seng jwalo dikgweding tse tsheletseng ka mora ho beleha.
Maemo a etsang hore o tshwanelehe:
Motho ya kenyang tjhelete letloleng o lokela hore a be a fumana moputso o ka tlase ho o tlwaelehileng ka nako eo a leng llifing ya ho ya beleha.
Dibenefiti di tla leshwa ho fihla boholong ba matsatsi a 121, mme hona ho tla ya ka hore motho o na le bokae letloleng.
Ha ho ka etseha hore motho a fose mpa kapa lesea le belehwe le kgathetse, tefello e etswa bakeng sa boholo ba nako ya dibeke tse tsheletseng.
Ho tshwanetswe hore ho fanwe ka setifikeiti sa bongaka se tiisetsang boimana le/kapa peleho.
Hodimo
Mehato e latelwang
Iteanye le setsi sa mesebetsi se haufi le wena hore o fumane diforomo tse tshwanetseng.
Tlatsa mme o kgutlise diforomo tsena le setifikeiti sa bongaka setsing sa mesebetsi.
E tla le tokomane ya hao ya boitsebiso e tala e nang le metsero le dinomoro tse 13.
Hopola ho fana ka dintlha tse nepahetseng tsa ho banka jwalo ka ha di tiiseditswe ke banka ya hao.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ka mora ho fumana ditokomane tse tshwanetseng UIF e tshepisa ho sebetsa kapa ho phethahatsa ditleleime dibekeng tse tsheletseng.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
