Hlophisa ho lefa lekgetho le salletseng moaro ho SARS
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tefelo ya lekgetho le lefuwang, ka tlwaelo, e kwala ka mohla o hlalositsweng tsebisong ya tekolo kapa tsebiso efe kapa efe mabapi le tefello e ntshitsweng ke ba Tshebeletso ya Lekgetho ya Afrika Borwa . Ha eba tefello eo ha e a lefuwa mohlang oo, o tla tlameha ho lefa phaello le dikotlo.
Ha eba o sa kgone ho lefella tefello eo e hlokwang ka mohla o beilweng, o ka kopa tlhophiso e nngwe hore o ka nna wa dieha ho lefa.
Ditlhophiso tsa tieho ho ya ka balanse e akhaonteng ya hao e ka behelwa boholo dikgwedi tse tharo ho tswa ka mabaka ao o kopang ka ona.
SARS e tla lekola kopo ya hao, mme e etse qeto ka tlhophiso ya tieho ya ho lefa. Re kope hore o hlokomele hore SARS e ka nna ya hana kopo ya hao.
Hodimo
Mehato e latelwang
Romela dikopo tsa ditlhophiso tsa tefello e diehileng ho SARS tjena:
dikopo tsa ditlhophiso tse diehileng di ka romelwa ka letsoho lekaleng la ofisi ya SARS e haufi le wena dikopo ka ho founa di ka etswa Ditsing tsa Ho Founa tsa SARS tse tshwanetsing dikopo tsa fekese di ka romelwa Setsing sa Ho Founa sa SARS se tshwanetsing kapa lekaleng la ofisi e haufi.
Saena tlhophiso ya tefello e diehileng pele tlhophiso e ka ngolwa rekotong ya hao ya lekgetho.
Ha eba o ka hloleha ho sebetsa ho ya ka mabaka a tefello a lekgetho le salletseng morao jwalo ka ha ho ngotswe tumellanong e saennweng le SARS, tlhophiso ya tumellano e tla fediswa , mme mekgwa ya ho sebetsa e tlwaelehileng e tla sebediswa ho bokella ditefello tse salletseng morao tseo o tlamehang ho di lefa, di tla qalwa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha ho na nako e beilweng ya tshebeletso ena.
Hodimo
Ditjeo
Tshebeletso ha e lefellwe.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
