Kopo ya tlhophiso e kgethehileng bakeng sa ditefello tsa laesense kapa ho dumellwa ho se ngodise
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tlhophiso e kgethehileng ya dikoloi e fuwa mefuta e itseng ya dikoloi tse phethang lebaka le itseng mme tseo hangata di sa tsamayeng mmileng wa setjhaba.
Treilara kapa terekere e dumelletswe ho se lefe ditjhelete tsa laesense haeba monga koloi ke molemi wa nnete mme koloi e sebedisetswa feela mesebetsi ya temo ya hae. Sena se etsahala le ha koloi e fetotswe kapa e ahilwe botjha ho sebedisetswa feela mabaka a lebelo le/kapa pontsho.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya EFL 1 kantorong ya heno ya sephethephethe e haufinyana.
Etla le ditokomane tse latelang:
bukana ya boitsebiso setifikeiti sa boingodiso ba koloi lengolo la tumello ho tswa ho Biro e laolang Boemo ba disebediswa Afrika Borwa setifikeiti sa ho lokela ho ba mmileng sa koloi eo ho buuwang ka yona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tlhophiso kapa ho dumellwa ho se ngodise ho ka nka ho fihla dibeke tse tsheletseng.
Hodimo
Ditjeo
