Kopo ya ho kgutlisetsa madulong khampani ya ba mmalwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Hang ha khampani ya ba mmalwa e hlakotswe ngodisong, kopo e ka etsuwa hore e kgutlisetswe madulong, ho itshetlehile tabeng ya hore mekgwatshebetso e hlokahalang e latetswe.
Ho tlameha ho kenngwe dipositi ya R150 khoutung ya moreki mme e tla tloswa akhaonteng ya moreki ka mora ho romela foromo.
Hodimo
Mehato e latelwang
Ntsha foromo ya kopo ya CK3.
Romela afidaviti , e saennweng ya behwa setempe ke Khomishena ya Dikano , ya motho ofe kapa ofe ya nang le thahasello ya bolelang mabaka a ho etsa kopo ya hore CC e kgutlisetswe madulong
Boikemisetso bo jwalo bo tshwanela ho phatlalatswa koranteng ya lehae ho leka ho hlomamisa thahasello ya setjhaba mabapi le ho kgutlisetswa ha CC madulong.
Ha ho na le dikganyetso dife kapa dife tse hlahisitsweng, Registrar of Companies o tla tshwanela ho tsebiswa ka dikganyetso tse jwalo nakong ya matsatsi a 30 a ho hlakolwa ha ngodiso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho kgutlisetsa madulong khampani ya ba mmalwa ho ka nka matsatsi a 30 ho ya ho a 40.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
