Kopo ya ho buseletswa ditefello tsa laesense
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
O ka etsa kopo ya ho buseletswa ditefello tsa laesense ya koloi haeba koloi ya hao e utswitswe, ha e boemong ba ho sebetsa, kapa e hlakotswe boingodisong.
Kopo ya ho buseletswa e tlameha ho etswa nakong ya dikgwedi tse tharo ho tloha letsatsing la tsebiso ya ho utsuwa kapa ho ba boemong ba ho sa lokela tsela, kapa ho tloha letsatsing la ho hlakolwa boingodisong.
Ela Hloko: Tjhelete e ka tlase ho R30 e ke ke ya busetswa.
Hodimo
Mehato e latelwang
Tlatsa foromo ya RLF, Kopo ya ho Buseletswa Ditefello tsa Laesense ya Koloi.
Tlisa ditokomane tse latelang:
bukana ya boitsebiso afidaviti e netefatsang hore koloi e utswitswe, ha e boemong ba ho sebediswa tseleng kapa setefikeiti sa ho hlakolwa boingodisong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona, empa puseletso ya tjhelete e leshwa ka mora matsatsi a mmalwa ka baka la ditsamaiso tsa tlhakiso ya ditjhelete semmuso tsa ka hare.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
RLF e fumaneha ditsing tsa dilaesense tsa makoloi.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
