Ho amohelwa lehaeng la maqheku
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena ke ya maqheku a hlokang tlhokomelo ya dihora tse 24 lehaeng la maqheku.
Ke mang ya ka etsang kopo?
Maqheku a hlokang ho hlokomelwa ka dinako tsohle lehaeng la maqheku.
Batho ba fumanang thuso ya boqheku.
Basadi ba dilemo tse 60 le ka hodimo ho moo, le banna ba dilemo tse 65 le ka hodimo ho moo.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo lehaeng la maqheku le haufi le wena.
Hlahisa tokomane ya hao ya boitsebiso ya Afrika Borwa.
O tla kengwa ditekong tsa tekolo ho bona hore na o a tshwaneleha ho amohelwa le ho fumana saposidi.
Ha kopo ya hao e atlehile o tla tshwanela ho saena tumellano le ba lehae la maqheku ha o amohelwa.
Ha kopo ya hao e sa ananelwa, o ka etsa boipiletso matsatsing a 90 ho Letona la Ntshetsopele ya Setjhaba kapa Setho sa Lekgotla la Phethahatso .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka matsatsi a 35 ho sebetsa kopo ya hao. Nako e tla itshetleha hodima palo ya batho ba lenaneng la bao ba emisitsweng.
Hodimo
Ditjeo
Ditjeo di behwa lehae la maqheku.
Hodimo
Diforomo tse tlatsuwang
Foromo ya tekolo bakeng sa ho bona hore o a tshwaneleha kapa Foromo ya DQ 98 e fumaneha mahaeng a maqheku.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
Mohala wa mahala wa Lefapha la Ntshetsopele ya Setjhaba: 0800 60 10 11
