Kopo ya ho ngodisa dijo tsa diphoofolo tsa polasing kapa dijo tsa phoofotswana ya setswalle
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Dijo tsohle tsa ho fepa diphoofolo tse rekwang e le ditswantle, tse etsuwang, tse hlahiswang kapa tse rekiswang mona Afrika Borwa di tlameha ho ngodiswa ho Registrar, Act 36 of 1947. Mokopi o tlameha ho ba motho molaong, mohlala, John Peter Citizen T/A Diepsloot Stud.
Khampani ya mose ha e a dumellwa ho etsa kopo ya ho ngodisa mona Afrika Borwa. Ke khampani e ngodisitsweng hae mona feela, moahi wa Rephaboliki ya Afrika Borwa kapa lekgotla le molaong le ngodisitsweng mona Afrika Borwa le ka etsang kopo ya ho ngodisa mabapi le dijo tsa phepo ya diphoofolo le menontsha.
Dijo tsa phepo ya diphoofolo ha di kenyeletse setroi, ditlhoka, furu e sa silwang, dijo tse putisitsweng, sirile efe kapa efe e dithollo kapa phepo efe kapa efe e lokiswang ke rapolasi bakeng sa tshebediso ya hae.
Hodimo
Mehato e latelwang
Kopo ya ngodiso ya dijo tsa phepo ya diphoofolo e akga:
Lengolo le hlalosang le tswang ho monga ngodiso kapa moemedi ya thontsweng. Lengolo le hlalosang le tlameha ho kenyeletsa:
lebitso la sehlahiswa nomoro ya ngodiso ha sehlahiswa se se se ngodisitswe lebaka la ho etsa kopo lengolo la tumello ha ho hlokahala tumello ya monga ngodiso tefiso e nepahetseng ya kopo tjheke e romelwang ka ho arohana le kopo e tlameha ho felehetswa ke lengolo le hlalosang. Ditjheke le diotoro tsa poso di lefshwe ho Director-General: Agriculture.
Romela diforomo tsa kopo bakeng sa dikopo tse ntjha le ditokiso tsa ngodiso e teng, ho kenyeletsa le diphetoho sebopehong sa dijo tsa phepo.
Tlatsa ka botlalo, ntle le ho lebisa ho dikopo tsa nako e fetileng, dinomoro tsa maqephe kapa dihlahiswa tse ding .
diforomo tsa kopo di tlameha ho saenwa ke motho ya thontsweng ka molao mme enwa ho ka ba molemo ha e le motho wa khampani ya nang le dikgokahano le Registrar.
lebitso le nomoro ya sehlahiswa di tlameha ho ba jwalo ka ha ho balletswe ho lengolo la bopaki la ngodiso. Phetoho efe kapa efe ya lebitso, leha e ka ba nyane hakae, e tla nkuwa e le tokiso.
Diforomo tsa kopo di tlameha ho nehelwa ofising ya taolo. Ho nehela kopo ho Baeletsi ba Botegniki ho tla diehisa tshebetso.
Meralo ya dileibole:
e romele ka bobedi nehelana ka Senyesemane le Seburu. Ha ho hlokahale hore dileibole di hatiswe ka dipuo tse pedi di tshwanela di hlake mme di balehe; ka sebopeho se nepahetseng o se ke wa nomora ditlhokomediso le ditemoso dintlha tsohle tse leiboleng di tlameha ho tsamaelana ka botlalo le tseo tse foromong ya kopo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka dikgwedi tse tharo ho ya ho tse nne ho ngodisa dijo tsa phepo ya diphoofo kapa dijo tsa diphoofotswana tsa setswalle.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
