Ho kopa CCMA ho fumana tumellano mabapi le melawana ya ho phiketa ka nako ya seteraeke kapa ho notlellwa ka ntle
Molao wa Dikamano Mosebetsing, 1995, o ela hloko tokelo ya ho phiketa. Yunione e ngodisitsweng e ka dumella phikete e ka etswang ke ditho tsa yona mmoho le batshehetsi ba yona bakeng sa merero ya boipelaetso bo nang le kgotso.
Phikete e ka tshwarwa sebakeng sefe kapa sefe seo setjhaba se ka se fihlelang, empa ka ntle ho mabala a ramosebetsi, kapa ka tumello ya ramosebetsi, ka hara mabala a ramosebetsi.
Yunione e ngodisitsweng kapa ramosebetsi a ka kopa Khomishene ya Poelano le Bonamodi e leng Commission for Conciliation, Mediation and Arbitration ho leka ho fumana tumellano pakeng tsa bao ba amehang ngangisanong mabapi le melawana e lokelwang ho sebetsa phiketeng efe kapa efe ya seteraeke kapa ho notlellwa ka ntle. Ha ho se na tumellano e fihletsweng, CCMA e lokela ho beha melawana ya ho phiketa, e ntse e ela hloko mabaka a itseng a sebakeng sa ho sebetsa kapa mabala a mang mabapi le ho phiketa le khoutu efe kapa efe e tshwanetseng ya boitshwaro bo botle.
Melawana e ka dumella basebetsi ho phiketa mabaleng a ramosebetsi ha CCMA e bona hore ramosebetsi o bile thata ka tsela e sa lokang ka ho hanela ho phiketa hoo mabaleng a hae.
Ha o batla ho tseba haholwanyane e ya ho ba Lefapha le Ditiro
Mehato e lokelwang ho latelwa
Yunione e ngodisitsweng kapa ramosebetsi a ka tlatsa foromo ya LRA 4.1 ho kopa CCMA hore e fane ka tumellano ya melawana ya ho phiketaka nako ya seteraeke kapa ho notlellwa ka ntle
Neha motho e mong khopi ya foromo ena.
Fana ka bopaki ba hore khopi ya foromo ena e fuwe motho eo e mong ya amehang ka ho hokela khopi ya setlankana sa lengolo le ngodisitsweng sa Posong;
khopi ya rasiti e saennweng ha foromo e isitswe ka letsoho;
setatemente se saennweng ho tswa ho motho ya isitseng foromo se tiisetsang tshebeletso; kapa khopi ya tiisetso ya fekse kapa bopaki bofe kapa bofe bo bong bo kgotsofatsang ba tshebeletso.
Romela foromo e tlatsitsweng ho Rejistra: Ofisi ya Provinse ya CCMA.
Haebe ke batho ba fetang ya mong ba amehang ngangisanong kapa haebe ngangisano e kgahlanong le batho ba fetang ya mona, ngola fatshe mabitso a mang mmoho le dintlha tsa pampitshaneng e nngwe ka thoko e be o e hokela foromong.
Molao o sebediswang
Maemo a tshebeletso
Hona ho tla ya ka hore ho nka nako e kae ho rarolla ditsekisano.
Diforomo tse lokelwang ho tlatswa
Kopo ya CCMA ya ho hloma melawana ya ho phiketa, Foromo ya LRA 4.1
Dintlha tsa bao o ka iteanyang lebone
