Kopo ya ngodiso ya dipusetso tsa mafura a disile
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kgwebo efe kapa efe e tsamaisang ditshebetso tse amohelehileng mme e ngodisitsweng bakeng sa maikemisetso a VAT tlasa molao wa Value-Added Tax Act, 1991 - mohlomong ka tlamello kapa ka boithaopo - e ka etsa kopo ya ngodiso ya pusetso ya disile ka ho tlatsa VAT 101D .
Hodimo
Mehato e latelwang
Kopana le kantoro ya lehae ya Kuno ya Afrika Borwa ho fumana foromo ya kopo. Ka mokgwa o mong ntsha mme o tlatse foromo, Application for registration of diesel refund, VAT 101D kapa ngodisa ka tsela ya khompyutara.
Barekisi ba ngodisitsweng ba tlameha ho kenya nomoro ya bona ya ngodiso ya VAT. Bakopi ba sa ngodisang bakeng sa VAT ba tlameha ho tlatsa foromo ya VAT101 hore ba fumane nomoro ya ngodiso ya VAT, pele ba etsa kopo ya ho ngodiswa ho Diesel Refund System .
Letsatsi la ho tlamelleha le ka se be pele ho mohla la 4 Julae 2001. Letsatsi la ho tlamelleha la dingodiso tse ntjha e tla ba letsatsi leo mokopi a tlamellehang ka lona ho ngodisa bakeng sa VAT.
Pusetso ya disile e tla lefshwa ka ho kenngwa akhaonteng e kgethehileng ya banka ka mokgwa wa Electronic Bank Transfer . Ha ho ditjheke tse tla ntshuwa. Dintlha tsa banka tseo ho nehelanweng ka tsona foromong ya VAT101D di tla nka sebaka sa dintlha tse teng tsa banka tshebetsong ya VAT, ha di sa tshwane.
Tsebisa kantoro ya lehae ya Kuno ya Afrika Borwa ha dintlha tsa banka di fetohile.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
