

Kopo ya ho tjhentjha difane tsa bana ba dilemo tse ka tlase ho tse 21

Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Motswadi a ka etsa kopo ya ho tjhentjha sefane sa ngwana ya dilemo tse ka tlase ho tse 21  ha:

ngwana a tswetswe ka ntle ho lenyalo mme mme a nyalwa ke motho e mong eo e seng ntate wa ngwana wa tlhaho
lenyalo la ntate wa ngwana le qhadilwe ke tlhalo kapa ho hlokahala e be mme o a nyalwa hape
lwalo ka mohlohadi kapa motho ya hladileng, mme o sebedisa sefane sa habo kapa sefane sa moo a neng a nyetswe pejana
tswalo ya ngwana ya belehuweng ka ntle ho lenyalo e ngodisitswe tlasa sefane sa ntate wa hae ya mo tswalang.

Hodimo

Mehato e latelwang

Tlatsa foromo ya kopo ya BI-193 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.
Hlahisa tumello e ngotsweng fatshe e tswang ho monna eo ngwana a sebedisang sefane sa hae.
Tumello e ngotsweng fatshe ho tswa batswading ka bobedi e ya hlokeha, ekasitana le mabaka a lekaneng, a ngolwe fatshe, bakeng sa ho tjhentjha .
Tumello e ngotsweng fatshe ya ntate ya mo tswalang e ya hlokeha ntle le ha e qheletswe thoko ke lekgotla la dinyewe.

Hodimo

Molao o sebediswang



Identification Act, 1997  

Hodimo

Maemo a tshebeletso

Dikopo di ka nka dibeke tse ka bang 4 ho isa ho tse 6.

Hodimo

Ditjeo

R58

Hodimo

Diforomo tse tlatsuwang



Change of surname of a minor, BI-193 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


