Kopo ya phemiti ya ho reka tlhapi dinaheng tsa ka ntle bakeng sa kgwebo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho tlisa tlhapi ho tswa dinaheng tsa ka ntle bakeng sa kgwebo ho bolela hoba le diketsahalo tse jwalo ka tsa ho tlisa tlhapi ya lewatle ho tla e rekisa. Bakeng ho tlisa tlhapi ya lewatle ho tswa dinaheng tsa ka ntle, o lokela ho etsa kopo ya phemiti ya ho reka ka ntle eo o tla e fuwa ke Letona la Ditaba tsa Tikoloho le Bohahlaudi kapa bolaodi bo beilweng. Ha ho na motho ya tla reka tlhapi ya lewatle dinaheng tsa ka ntle ntle le ho ba le phemiti. O tshwanetse ho etsa kopo ya phemiti e ntjha ya ho reka ka ntle ha eo o nang le yona e fela. Ho hloleha ho latela dipehelo tsa phemiti ho ka etsa hore e emiswe kapa e hlakolwe.
ELA HLOKO: Phemiti ena ya ho reka ho tswa dinaheng tsa kantle ha e kenyelletse tlhapi ya metsing a foreshe e laolwang ke Lefapha la Temo . Dikopo bakeng sa diphemiti tsa ho eka dinaheng tsa ka ntle tlhapi e phelang metsing a foreshe kapa a dinaheng tse tjhesang haholo di ka etswa Lefapheng la Temo.
Ho nale dithibelo tsena tse latelang mabapi le ho reka dinaheng tsa ka ntle:
Ke feela makgala a felletseng a omisitsweng sehatsetsing a etsang boima ba 600 g kapa ka hodimo le le leng mme a sa fete ditone tse 25 a ka rekwang dinaheng tsa ka ntle .
Ha ho na makgala a phelang a ka rekwang ho tswa dinaheng tsa ka ntle.
Hodimo
Mehato e latelwang
Bala foromo ya kopo ka hloko mme o etse bonnete ba hore o fihlela ditlhoko le dipehelo tsa kopo.
Fana ka dintlha tse latelang:
diaterese tsa meaho tsa bao ba ho romelang ho tswa ka ntle dinaheng tsa habo bona mabitso a tsebahalang haholo hape a saense a mefuta ya tlhapi bongata ba mefuta ya tlhapi e rekwang ka ntle.
Romela kopo ya hao le ditokomane tsena tse latelang:
khopi e tiiseditsweng ya tokomane ya hao ya boitsebiso ya sethathong le ditokomane tsa ngodiso ya khampani ya hao, le close corporation kapa terasete.
dikhopi tse tiiseditsweng tsa diphemiti tse sebetsang tsa ho reka dinaheng tsa ka ntle ho tswa Lefapheng la Kgwebo le Indasteri kapa tsebiso ya phemiti.
dikhopi tse tiiseditsweng tsa Tax Clearance Certificate ya sethathong jwalo ka ha e ananetswe mme ho fanwe ka yona ke ba Ditshebeletso tsa Lekgetho tsa Afrika Borwa .
Tsebisa lekala le haufi le wena la South African Bureau of Standards ka thepa eo o e rekang ka ntle haebe tlhapi eo e rekwang ka ntle e se foreshe hape e sa lokelwa ho jewa ke batho.
Dikopo tsa sethathong di lokelwa ho poswa, ho seng jwalo ho ke ke ha fanwa ka phemiti.
Ho batleha tefello ya kopo ya R225 .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebetso ya kopo e ka nka matsatsi a 7 a mosebetsi kapa ka hodimo, mme hona ho tla ya ka hore na kopo e entswe ka nepo na.
Hodimo
Ditjeo
Tefello ya kopo ya R225 Ditefello di ka lekolwa kapa tsa behwa selemo le selemo ke Letona la Ditaba tsa Tikoloho le Bohahlaudi kapa bolaodi bo beilweng, ka kopanelo le Letona la Ditjhelete
Dintlha tsa ho banka bakeng sa Tefello ya Kopo ya Phemiti ya ho Reka Dinaheng tse ka Ntle:
Khoutu ya Lekala: 204109
Nomoro ya Akhaonte 62123256382
Nomoro ya Referense Ka kopo, iteanye le ba: Setsi sa Ditshebeletso tsa Bareki nomorong ena 0861 123 626
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
