Kopo ya phasepoto ya tshohanyetso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phasepoto ya tshohanyetso ke tokomane e hloekhang ka potlako ha o batla ho etaela dinaheng tsa boahisani tse sa hlokeng divisa tsa ho kena. Phasepoto ya tshohanyetso hape e ka sebediswa bakeng sa ho kgutla Afrika Borwa ka tshohanyetso. Yona e sebetsa bakeng sa dikgwedi tse robong ho tloha letsatsing leo ho fanweng ka yona, empa bakeng sa leeto le le leng feela ho ya naheng eo e amehang le ho kgutla Afrika Borwa.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-73 ofising efe kapa efe ya Ditaba tsa Lehae.
Romela:
lengolo le hlalosang hore ke ka baka lang o hlokang phasepoto ya tshohanyetso tokomane ya hao ya boitsebiso kapa setifikeiti sa tswalo afidaviti haebe phasepoto ya hao ya Afrika Borwa e lahlehile kapa e utswitswe dinepe tse nne tsa bohlo bo sebediswang phasepotong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka matsatsi a fihlang ho a mahlano a ho sebetsa.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
