Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Moamohedi wa setswantle o hloka setefikeiti sa ho tsamaisa dihlahiswa tsa jwala bo dibotlolong ho tloha ledibohong la ho kena ho tla bo rekisa mona Afrika Borwa. Moamohedi wa setswantle o hloka setefikeiti bakeng sa thomelo ka nngwe.
Hodimo
Mehato e latelwang
Tlamolla thoto ya jwala ledibohong la ho kena nakong eo mohlahlobi wa Lefapha la Temo a lebeletseng.
Neha mohlahlobi kopo ya setefikeiti sa ho tsamaisa.
Tlatsa foromo ya kopo e arohileng bakeng sehlahiswa ka seng seo dikahare, sebopeho, leibole, lebitso la kgwebo kapa saese ya botlolo di arohileng ho dihlahiswa tse ding tsa jwala tse thotong.
Kopo e tlameha ho felehetswa ke dintho tse latelang:
sampole ya 750 mililitara eo mohlahlobi a tlang ho e ntsha thotong.
disetefikeiti tsa sethatho, tsa bongata ba dilemo, sebopeho le mofuta tse ntshitsweng ke mokgatlo o molaong wa naha ya sethatho.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
R64 le R3,20 ka hektolitha ka nngwe kapa karolo ya yona.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
