Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho tshwaneleha, o lokela:
ho ba setho sa sehlopha se neng se tingwa menyetla nakong e fetileng ho ba dilemo tse 18 kapa ka hodimo ho moo ho ikemisetsa ho sebedisa mobu bakeng sa merero ya temo feela ho ikemisetsa ho ba molemi-rui wa dinako tsohle hore ho se be le sekgeo sefe kapa sefe sa mosebetsi seo o se tshwereng dibopehong tsa mmuso ho itokisetsa ho ba le seabo lenaneong la thupelo ka mora ho fumana mobu ho ba maemong a ho ba le kabelo le be mokga o hlophisitsweng hantle ha le etsa kopo le le sehlopha, mme o be le akhaonte ya banka.
Balemi-rui ba atlehileng ba batlang ho atolosa tshebetso tsa bona ba ka etsa kopo bakeng sa dithuso tse ding empa palo yohle ya dithuso tsa LRAD bakeng sa mokopi ya mong e ke ke ya feta R100 000. Tjhelete e nngwe ya ho qala kapa ho atolosa projeke ya temothuo e lokelwa ho fumanwa bankeng.
Thuso ya LRAD ha ho hlokehe hore e kgutliswe jwalo ka kadimo. Ho sebediswa fomula ho hlwaya hore ke bokae eo motho ya tla e fumana. Ho tshwaneleha bakeng sa thuso ya R20 000, o lokela ho kenya R5 000. Tjhelete eo o e kenyang ha ho hlokehe hore e be ka mokgwa wa kontane - e ka nna ya ba ka mokgwa wa sesebediswa sa temo, mohlape le matlotlo a mang a temo. Ekasitana le ona mosebetsi oo o ka o kenyang projekeng o ka balwa jwalo ka ntho ya motheo eo o e kenyang.
Hodimo
Mehato e latelwang
Hlwaya mobu oo o batlang ho o reka. Ho seng jwalo, e ka nna ba o se o ntse o na le mobu, o jwalo ka mobu o kopanetsweng.
E ya Lefapheng la Ditaba tsa Mobu kapa ho mohlanka wa selehae wa katoloso ya tsa temo ho ya etsa kopo ya thuso.
Romela tsena tse latelang mmoho le kopo ya hao:
tshisinyo ya tshebediso ya mobu kapa polane ya polasi kgetho ya ho rekisa ka theko eo ho dumellanweng ka yona, ha o hirwa ho be le kgetho ya ho o reka lenane la ditho tsa lelapa kapa ditho tsa sehlopha, haebe tshisinyo ke ya sehlopha tiisetso ya hore thaetlele ya mobu e hlakile, ha e na ditleleime tsa mobu, tse ngodisitsweng lebitsong la morekisi, mme le theko eo ho rerisanweng ka yona ha e ka hodimo ho theko e lekanyeditsweng ke mmaraka bopaki ba hore tjhelete e setseng e hlokehang e teng raporoto ya tekolo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Mosebetsi ona o tla nka bonyane dikgwedi tse nne empa ha diprojeke di rarahane o ka nka nako e telele.
Hodimo
Ditjeo
Bonyane ba palo e etsang R20 000 bo tla hloka bonyane bo kengwang ke wena ba palo e tsang R5 000. Boholo ba palo e etsang R100 000 bo tla palo e kengwang ke wena e etsang R400 000. Pakeng tsa palo e nyenyane le e kgolo, ho na le dipalo tse tshwanang tsa dithuso, mme hona ho tla ya ka palo e kengwang ke bao ba nang le seabo.
Hodimo
Diforomo tse tlatsuwang
O tla fuwa foromo hore o e tlatse ofising ya provinse ya Lefapha la Ditaba tsa Mobu kapa ofising ya selehae ya mesebetsi ya temo.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
