Kopo ya ho fana ka tsebiso ya ho hlokahala ha motho
Setifikeiti sa ho hlokahala ke tokomane ya semmuso e fuwang ba lelapa la mofu ha ho se ho ngodisitswe ho hlokahala ha motho eo. Ha motho ya hlahang ka ntle ho naha a ka hlokahala mona Afrika Borwa, rekoto e ya faelwa e be setifikeiti se feletseng sa ho hlokahala se fuwa ba lelapa. Dikopo di ka etswa ofisng efe kapa efe ya Ditaba tsa Lehae kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.
Ha o batla ho tseba haholwanyane, e ya ho ba Lefapha la Ditaba tsa Lehae
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-132.
Ngola lengolo le nang le dintlha tsohle tsa mofu mme o le posetse ofising e haufi ya Ditaba tsa Lehae, haebe ha ho na ofisi ya Ditaba tsa Lehae sebakeng sa heno.
Ha ho na lepato le ka tswelang pele ntle le taelo ya lepato. Taelo ya lepato ke setifikeiti se fanang ka tumello ya lepato le ho tloswa ha setopo sebakeng seo motho a hlokahalletseng teng ho ya sebakeng seo lepato le tla ba teng. Taelo ya lepato e ka tswa ho hlaha ho:
Moifo o dumelletsweng wa Ditaba tsa Lehae,
Ditho tsa Ditshebeletso tsa Sepolesa tsa Afrika Borwa , kapa
Di-funeral undertaker tse dumelletsweng ho fana ka ditaelo tsa lepato.
Molao o sebediswang
Maemo a tshebeletso
Setifikeiti se kgutsufaditsweng: Ho fanwa ka sona ka mora ho ngodisa ho hlokahala ha motho.
Setifikeiti se felletseng: Dikopo di ka nka nako e ka etsang dibeke tse 8 ho isa ho tse 12.
Ditjeo
Setifikeiti se kgutsufaditsweng: R10
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteayang le bona
