Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho tshwasa dihlapi bakeng sa ho rekisa ke tokelo ya ho tshwasa dihlapi. O lokela ho etsa kopo mme o dumellwe bakeng sa tokelo ena, ho tshwasa dihlapi bakeng ho ameha ketsahalong ya botshwasi e reretsweng kgwebo. Sena se kenyeletsa ho tshwasa le moo o sa tshwasetseng ho ja. Bakeng sa ho fumana tokelo ya hao ya ho tshwasa, o lokela ho etsa kopo ya ho tshwasa dihlapi bakeng sa kgwebo e ntshwang ke Letona la ditaba tsa Tikoloho le bohahlaudi kapa mokgatlo o filweng matla. Ditokelo tse feletseng le tse lekanyeditsweng tsa ho tshwasa dihlapi bakeng sa kgwebo di dumellwa ke lefapha la Department of Environmental Affairs and Tourism dibakeng tse kgethilweng, ho latela palo e behilweng ya ho tshwasa e lekanngwang selemo le selemo ke Letona la Ditaba tsa Tikoloho le Bohahlaudi. Ha ho motho ya dumeletsweng ho tshwasa dihhlapi ntle le tumello.
Qala pele ka ho etsa kopo ya tumello ya ho tshwasa bakeng sa kgwebo pele o ka etsa kopo bakeng sa phemiti ya ho tshwasa dihlapi bakeng sa kgwebo. Phemiti e ntjhafatswa selemo le selemo, ebang o hloleha ho phethahatsa ditlhoko tsa phemiti, ho ka etsahala hore e emiswe, e fediswe kappa e thibelwe.
Ntle le phemiti ya ho tshwasa dihlapi, o tla lokela hoba le tumello ya teransepoto ya ho tsamaisa dihlapi.
Hodimo
Mehato e latelwang
Etsa kopo ya ho tshwasa dihlapi hang kamora hoba o mengwe ka memo e tla phatlalatswa Koranteng ya Mmuso.
Fumana foromo ya kopo lefapheng la ditaba tsa Tikoloho le bohahlaudi kapa sebakeng sa polokelo se hlwailweng ke DEA&T.
Ka hloko bala, mme o netefatse hore o utlwisisa ditlhoko le dipehelo tse hlokwang bakeng sa kopo.
Tlatsa, o saene mme o nehelane ka foromo le ditokomane tsohle tse netefaditsweng tse tshehetsang, mmoho le tjhelete ya ngodiso e sa kgutlisweng sebakeng se hlwailweng ke lefapha kapa ofisi ya DEA&T haufi le wena.
Motjha wa tekolo ya dikopo o tla qala hang kamora hoba letsatsi la ho kwalwa ha dikopo le phatlalatswe mme sephetho se tla phatlalatswa ka lengolo ke lefapha la DEA&T.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Mofuta wa Tumello ya ho tshwasa:
Kopo e ka nka kgwedi ho isa ho tse tharo le ho feta, ho latela palo ya dikopo tse entsweng bakeng sa ho tshwasa dihlapi.
Mofuta wa Phemiti ya ho tshwasa:
Kopo e ka nka matsatsi a supileng a tshebetso kappa ho feta ho latela palo ya dikopo tse entsweng bakeng sa ho tshwasa dihlapi.
Hodimo
Ditjeo
