Kopo ya ho eketsa lekgetho la ditswantle
Lekgetho la ditswantle ke lekgetho leo o le lefang ha o amohela thepa ya ditswantle ho kena Afrika Borwa. Lekgetho la ditswantle le lefiswa ka sepheo sa ho thusa di-indasteri tsa South African Customs Union hore di tsebe ho hlodisana le dihlahiswa tsa ditswantle. Lekgetho la ditswantle le kgothaletsa tswelopele e tsitsitseng ya ekonomi ka ho ntlafatsa bokgoni ba ho emelana le tlhodisano ya matjhaba le ho sebedisa dithuso ka botlalo.
Tlwaelo ka bophara nakong e telele ke ho lebisa ho phokotso ya makgetho a ditswantle, empa ho eketsa makgetho a tlwaelehileng dihlahisweng tse itseng tlasa maemo a kgethehileng. Ho eketsa ho nkuwa e le ntho e ratehang feela ha keketso e jwalo e ka ba le kabelo ho ntshetsopele ya indasteri ho ya ka ho tsamaelana le maikemisetso a ekonomi ya naha.
Mehato e lokelwang ho latelwa
Tlatsa foromo ya foromo.
Molao o sebediswang
Maemo a tshebeletso
Kopo ena e nka dikgwedi tse nne ho ya ho tse leshome le metso e mmedi ho e hlophisa.
Ditefo di itshetlehile ho mofuta wa dihlahiswa kapa diphahlo moo tshebeletso e sebetsang.
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
