Kopo ya ngodiso ya tshireletso ya seqatjwa/tlhahiso
Tshireletso ya seqatjwa/ tlhahiso ke tokelo e ikgethang e nehelwang bakeng sa qapo. Qapo e jwalo e tlameha ho ba sehlahiswa kapa tshebetso e nehelanang ka mokgwa o motjha wa ho etsa ntho e itseng, kapa e nehelang ka tharollo e ntjha ya botegniki bakeng sa qaka.
Tshireletso ya seqatjwa /tlhahiso ke tshireletso ya qapo bakeng sa monga tshireletso ya seqatjwa. Tshireletso e nehelwa bakeng sa nako e nang le moedi, ka kakaretso dilemo tse 20. Tshireletso ya seqatjwa e bolela hore qapo e ke ke ya sebediswa bakeng sa kgwebo, ya sebediswa, ya phatlalatswa kapa ya rekiswa ntle ho tumello ya monga yona.
Mehato e latelwang
Fumana diforomo tsa kopo tse hlokahalang ofising ya Mongodisi wa Tshireletso ya Diqatjwa.
Nehelana ka kopi e tiiseditsweng ya bukana ya hao ya boitsebiso.
Kenya kopo ya nakwana foromong e tshwanelehileng - ketso ena e ka etsuwa ke mokopi ka thuso kapa ntle le thuso ya leqwetha.
Kenya kopo e feletseng - ena e tlameha ho etsuwa ka leqwetha la tshireletso ya seqatjwa.
Molao o sebediswang
Maemo a tshebeletso
Tshireletso ya seqatjwa ya nakwana e nka dikgwedi tse pedi ho ngodiswa.
Kopo e feletseng e nka dikgwedi tse ka bang tshelela ho qetwa.
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
