Kopo ya tlhahisoleseding ka boemo ba mafu a diphoofolo tsa Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lefapha la temo le fana ka tlhahisoleseding e mabapi le boemo ba mafu a diphoofolo tsa Afrika Borwa ho bohle ba nang le kgahleho.
Hodimo
Mehato e latelwang
Iteanye le ba Bolaodi ba Bophelo bo Botle ba Diphoofolo atereseng e mona ka tlase kapa e kene weposaeteng ya Lefapha la Temo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tlhahisoleseding ena e fumaneha ka potlako weposaeteng.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ha ho na diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
