Kopo ya laesense ya sepalangwang
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Koloi ya laesense e kgaotsweng nakwana, e hlakotsweng boingodisong, e utswitsweng, kapa e kopantsweng botjha, e hloka ho laesenswa hape. Hona ho etsahala le moo monga koloi a fetohang kapa koloi e fumanwa ho tswa ho lefa la motho ya hlokahetseng.
Laesense ya koloi e amohelehile ho sebetsa nako ya dikgwedi tse 12.
Hodimo
Mehato e latelwang
Iteanye le kantoro ya heno e haufinyana ya sephethephethe.
Tlatsa foromo ya kopo kantorong ya heno ya sephethephethe.
Isa:
bukana ya boitsebiso e amohelehang setifikeiti sa koloi sa ho lokela ho ba mmileng se fumanehang seteisheneng sa tlhahlobo ya dikoloi setifikeiti sa Tlhakiso sa Sepolesa sa Afrika Borwa lengolo la Bolaodi ho tswa SABS
Lefa tjhelete e hlokahalang.
Ditjhelete tse salletseng morao di tlameha ho leshwa bakeng sa dikoloi tseo laesense ya tsona e felletsweng ke nako e behetsweng mme di sa ka tsa ntjhafatswa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa hona letsatsing leo.
Hodimo
Ditjeo
