Kopo ya ho ngodisa khampani ya bohle
Khampani ya bohle ke koporasi eo beng ba yona e leng setjhaba mme e na le beng diabo ba supileng bonyane. Lentswe le reng "Limited" le tla hlaha mafelong a lebitso la khampani. Ngodiso ya khampani ya bohle e kenyeletsa tse latelang:
Diabo di nehelwa ho setjhaba.
Leha ho se na thibelo mabapi le boholo ba palo ya beng diabo, bonyane ho tlameha ho be teng balaodi a bsupileng.
Ha ho thibelo mabapi le phetiso ya diabo tsa yona.
Lentswe le reng "Limited" le tla hlaha mafelong a lebitso la khampani.
Khampani e tlameha ho tsebisa setjhaba ka tlhahisoleseding e itseng.
Mofuta ona wa kgwebo ka tlwaelo o shebane ka matla le tjhelete ya sethatho.
Bonyane ho na le balaodi ba babedi.
Mehato e latelwang
Fumana diforomo tse tshwanelehileng Lefapheng.
Beeletsa lebitso la khampani ka ho tlatsa foromo ya CM5
Tlatsa ditokomane tse latelang tse tshehetsang:
CM22 - Nehelano ya matla ya sebaka le aterese ya poso e ngodisitsweng
Nehelano ya Matla a Boemedi - Tsebiso ya ho sebetsa lebitsong la bakopi
CM29 - Tlaleho e fupereng dintlha tsa balaodi, diofisiri.
CM31 - Kamohelo ya ho sebetsa jwalo ka mohlahlobi wa dibuka.
CM47 - Tlaleho ya balaodi mabapi le ho lekana kapa ho se lekane ha tjhelete ya sethatho ya seabo
Tlatsa memorandamo le mabaka a mokgatlo
Lefa tefo e balletsweng.
Molao o sebediswang
Maemo a tshebeletso
Ngodiso e ka nka matsatsi a mahlano.
Ditjeo
Paloyohle - R465
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
