Kopo ya taelo ya semolao ya lekgetho - di-gratuity
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kopo ena e romelwa ho ba Tshebeletso ya Lekgetho ya Afrika Borwa ha ho hlokeha taelo ya semolao ya ho hulwa ha lekgetho mabapi le ditefello tse ding tsa shwahla ya tjhelete ho tswa ho boramesebetsi .
Hodimo
Mehato e latelwang
Etsa bonnete ba hore ditaba tsa hao tsa lekgetho di lokile pele o etsa kopo ya taelo ya lekgetho. Ka tlwaelo ba SARS ba ke ke ba fana ka taelo ya semolao ya lekgetho haebe o sa na le dipoelo tse ding tsa lekgetho kapa ditefello tse salletseng morao.
Fana ka ho latelang bakeng sa ho thusa ba SARS ho ananela kopo ya hao ya taelo ya semolao ya lekgetho:
tokomane ya hao ya Boitsebiso le nomoro ya referense ya lekgetho nomoro ya referense ya PAYE ya ramosebetsi wa hao.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hang ho ba e tjhaelwe monwang ke ba Tshebeletso ya Lekgetho ya Afrika Borwa, ho tla fanwa ka tiisetso matsatsing a mmalwa empa taelo ya semmuso ya lekgetho e ka nka ho fihlela dibekeng tse nne.
Tsela e bonolo haholo ya ho kopa taelo ya semolao ya lekgetho ke ya ho etsa kopo ka eFiling. Kopo ya hao ka tshebeletso ena ka tlwaelo e ananelwa dihoreng tse 48.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
