Netefatsa diphetoho tsa dintlha tsa koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tshebeletso ena ke ya banga ba dikoloi bao dikoloi tsa bona di fetohileng. Diphetoho tsena di ka kenyeletsa enjene kapa nomoro ya boitsebiso ya koloi . O tlameha ho tsebisa Lefapha la tsa Dipalangwang haeba diphetoho tse jwalo di entswe.
Hodimo
Mehato e latelwang
Etela kantoro ya heno ya sephethephethe e haufinyana.
Tlisa ditokomane tse latelang:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
