Kopo ya phetolo ya bong
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Baahi ba Afrika Borwa kapa badudi ba yona ba saruri ba neng ba le tshebetsong ya ho fetolwa ha bong pele Molao wa Ngodiso ya Tswalo le ho Hlopkahala, wa 1992, o kena tshebetsong, ba ka etsa kopo ya ho fetola bong ba bona.
Hodimo
Mehato e latelwang
Tlatsa foromo ya kopo ya BI-526 ofising efe kapa efe ya Ditaba tsa Lehae. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.
Tabeng ya motho eo ditho tsa hae tsa bong di fetotsweng ka mokgwa wa oporeishene kapa kalafo ya bongaka, romela diraporoto tse bolelang mofuta le diphetho tsa mokgwa ofe kapa ofe wa tshebetso o entsweng kalafong efe kapa efe e sebedisitsweng kapa e lokisitsweng ke dingaka tse ileng tsa phetha mokgwa ona wa tshebetso kapa tsa sebedisa kalafo.
Tabeng e nngwe le e nngwe, fana ka raporoto e bolelang boemo ba ha jwale ba bong ba mokopi hore e tsamaye le kopo. Raporoto e lokelwa ho lokiswa ke ngaka e ileng ya hlahloba mokopi mmeleng ka bongaka bakeng sa ho bona tjhebahalo ya hae ya bong.
Hlahisa raporoto ya ngaka ya mahloko a dikelello e leng psychiatrist e ileng ya neha mokopi dikeletso, e fanang ka dintlha tse felletseng tsa taba ena, haholoholo nalane ya yona le boitshetleho ba motho eo ba kelello mabapi le phetolo ya bong.
Ha mokopi a le dilemo tse 16 kapa ka hodimo ho moo, ho lokelwa hore ho etswe kopo bakeng sa tokomane e ntjha ya boitsebiso.
Dikgatiso tsa menwana di lokelwa ho nkuwa bakeng sa ho ya tiisetsa le ho ntjhafatsa databeise ya HANIS.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebeletso ena e ka nka dibeke tse 8.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
