Ntjhafatso ya laesense ya koloi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Dikoloi kaofela tse tsamayang mebileng ya setjhaba di tlameha ho ntjhafaletswa dilaesense tsa tsona selemo le selemo. Ke boikarabelo ba monga koloi ho netefatsa hore laesense ya koloi e ntjhafaditswe. Ho hloleha ho ntjhafatsa laesense ya koloi ho tla tswala dikotlo.
Ho na le nako ya kgauhelo ya matsatsi a 21 bakeng sa banga ba dikoloi ba esong ho ntjhafatse dilaesense tsa dikoloi tsa bona tse fetilweng ke nako e behetsweng. Nako ya kgauhelo e balwa ho tloha letsatsing la ho qetela la nako e behetsweng diski ya laesense ya nako eo. Ntjhafatso ya laesense e lokela ho etswa bolaoding ba boingodiso moo koloi e laesensitsweng teng.
Hodimo
Mehato e latelwang
Tlatsa foromo ya MVL1, Kopo ya laesense ya koloi kantorong ya heno ya bolaolasephethephethe e haufinyane.
Etla le bukana ya hao ya boitsebiso le lengolo la tsebiso.
Lefa tjhelete ya tlhahlobo ya laesense e boletsweng tsebisong.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa ka letsatsi leo e kentsweng ka lona.
Hodimo
Ditjeo
