Kopo ya papatso ya diyantle le thuso ya dipeeletso
Fana ka karolwana ya ditlhapiso ho di-exporters bakeng sa ditjeo tse itseng ka nako ya mesebetsi eo sepheo sa yona e leng ho ntshetsa pele mebaraka ya ho romela thepa ka ntle, e leng ya dihlahiswa le ditshebeletso tsa Afrika Borwa, le thaotha ka ho toba dipeeletso tsa dinaheng tsa matjhaba ho tla Afrika Borwa.
EIMA e neha di-exporters thuso ya ditjhelete ho pepesa dihlahiswa le ditshebeletso tsa bona matjhabeng le tshebetsong ya bona ya ho bapisa bakeng sa ho fumana diyantle le dipeeletso tse tobileng ho tswa dinaheng tse ka ntle. Hape e thusa le ka lekanya ditjeo tsa mebaraka ya di-exporters.
Tshebeletso ena e lebisitswe haholo ditlelaenteng tsena tse latelang:
Bahlahising ba dihlahiswa tsa Afrika Borwa, ho kenyelletswa le dikgwebo tse nyenyane le tse mahareng , batho ba neng ba tingwa menyetla nakong e fetileng le beng ba dikgwebo tse ding.
Dikgwebo tsa ditshebeletso ka mokgwa wa diprojeke, ka ho ya ka tiisetso ho tswa ho Khanseleng ya Diyantle kapa TISA Sector Desk hore projeke ya tshebeletso e itseng e tla fana ka molemo mokgeng mme e eketse le boleng.
Dibaka tsa kgwebo ya diyantle tsa Afrika Borwa.
Di-agente tsa khomishene tsa Afrika Borwa tse emetseng bonyane di-SMME tse tharo kapa di-PDI tsa kgwebo.
Lenaneo
Ditataiso tse ikgethang tsa tshebeletso ka nngwe di fumaneha weposaeteng ya thedti
Ha o batla ho tseba haholwanyane, e ya ho ba Lefapha la Kgwebo le Indasteri
Mehato e lokelwang ho latelwa
Tshebeletso ka nngwe ya EMIA e na le bukana ya yona ya ditataiso, e nang le tlhahisoleseding e mabapi le mekgwa, dinako le melemo e amanang le dintho tse fapaneng tseo ho fanwang ka tsona.
Mohato wa pele: Sebedisa bukana ya ditataiso
Diforomo tsa kopo le dibukana tsa tsona tsa tataiso di lokelwa ho balwa mmoho. Kopo e tla atleha feela ha e na le referense ya ditlhoko tse beuweng "Dibukaneng tsa Ditataiso".
Bala ditokomane tsena ka hloko hore o tsebe melawana le mekgwatshebetso hantle.
Mohato wa bobedi: Tlatsa foromo ya kopo
Ho fanwe ka lenane le felletseng la ditokomane tse lokelwang ho romelwa le kopo. Bukana ya ditataiso le yona e tla bontsha hore ke ditokomane dife tse ding tse hlokehang.
Mohato wa boraro: Romela kopo
Dikgwebo di ka romela boholo ba dikopo tse tsheletseng ka selemo, mme hona ho na le pehelo ya dikopo tse nne bakeng sa sekimi ka seng. Melawana efe kapa efe eo ho ka kgelohwang ho yona e tla hloka ho tjhaelwa monwana ke Motsamaisi e Moholo wa EMIA.
Dikopo tse tlatsitsweng ka nepo di lokela ho romelwa nakong eo e boletsweng ya tshebeletso ka nngwe ya EMIA.
Dikopo tse salletseng morao kapa tse sa tlatswang ka botlalo di ke ke tsa elwa hloko.
Mohato wa bone: Ho sebetswa ha kopo
EMIA e tla ho romela lengolo la hore ba amohetse kopo ya hao dihoreng tse 48 ka mora hoba ba e fumane. Lengolo lena le lokelwa ho kenyelletswa mangolong ohle a hao a nakong e tlang a yang ho EMIA.
Mohato wa bohlano: Kananelo kapa ho hanelwa ha kopo
EMIA e tla ho tsebisa hore na kopo e ananetswe kapa e hanetswe dihoreng tse 48 ka mora ho ba ho etswe qeto ya makgaola kgang.
Dikopo di ke ke tsa ananelwa feela ka molomo. O lokela ho etsa bonnete ba hore o fumana kananelo e ngotsweng fatshe pele o tsamaya.
Khopi ya tsebiso ya kananelo e lokela ho tsamaya le mangolo ohle a nakong e tlang le/kapa ditokomane tse ding tse rometsweng ho EMIA. Ha EMIA e fumana mangolo a mang kapa ditokomane tse sa kenyelletseng tsebiso ya kananelo, EMIA e ke ke ya ba le boikarabelo ba ditokomane tsena ha di ka lahleha kapa tsa behwa moo ho sa tsejweng. Ha ditokomane tsena di ka lahleha hoo ho ka sitisana kapa ha diehisa tshebetso ya tsamaiso.
Hang ho ba kopo ya thuso e ananelwe, foromo ya tleleime ya EMIA, ditokomane tsohle tse tshehetsang mmoho le letoto le tshwanetseng la dipotso di lokelwa ho tlatswa mme di romelwe ho EMIA, dikgweding tse tharo ho tloha mohlang di kgutlisitsweng ka ona ho tswa sebakeng sa kananelo ya kgwebo.
Haebe dintho kapa ditokomane tse mabapi le tleleime di sa saletse morao ka mora kgwedi tse tharo, tleleime e tla hanyetswa.
EMIA e tla ho tsebisa ka kananelo ya bona matsatsing a 20 a mosebetsi ka mora ho ba tleleime e romelwe ho EMIA.
Molao o sebediswang
Ditswantle le Diyantle
Maemo a tshebeletso
Maemo a tshebeletso a fapana ka ho ya ka tshebeletso ka nngwe.
Ditjeo
Tshebeletso ena ke mahala.
Dikhampani kapa kgwebo tsa motho ya mong di lokela ho fana ka clearance certificate sa lekgetho se sebetsang hore di une molemo ho tswa sekiming. Ka hoo, lekgetho la hao le lokela ho ba maemong a lokileng.
Diforomo tse lokelwang ho tlatswa
O kotjwa hore o shebe weposaete ya . Tshebeletso ka nngwe e na le foromo ya yona ya kopo le ditataiso. Diforomo tsa ho tleleima hape di a fumaneha bakeng sa ditshebeletso tse fapaneng.
Dintlha tsa bao o ka iteanyang le bona
