Kopo ya ho ngodisa setsha jwalo ka setsi sa temo bakeng sa ho bokella thepa ya lefutso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Setsha moo thepa ya lefutso e bokellwang, e hlahlojwang, e hlophiswang, e pakwang, e manamiswang ditlankana, e bolokwang ebile e rekiswa teng, se ka ngodiswa jwalo ka setsi ha:
ditlhophisetso tse balletsweng di fumaneha setsheng se jwalo ditshebetso tsa botegniki setsheng se jwalo, e leng tlhokomelo ya diphoofolo tse bolokilweng moo, le pokello, tlhahlobo, tlhophiso, ho paka, ho etsa ditlankana le poloko ya thepa ya lefutso, di laolwa le ho okamelwa ke motho ya kgotsofatsang ditlhoko tse balletsweng setsha se kgotsofatsa ditlhoko tse ding tse ka ballwang.
Hodimo
Mehato e latelwang
Dikopo tse sa tlatswang ka botlalo di tla kgutlisetswa ho mokopi mme ha ho boikarabelo bo tla amohelwa mabapi le tshitiso efe kapa efe e ka bang teng.
Hokela ditokomane tse latelang foromong:
dikopi tse pedi tsa moralo wa setsha se amehang le meralo ya mobu ka botlalo tefo e balletsweng ya kopo ka tjheke e lefellwang ho: The Director-General: Agriculture.
Tefo ya kopo hape e ka lefshwa akhaonteng e latelang ya banka:
Romela kopo ho:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha ho nako e behilweng bakeng sa tshebeletso ena, maemong a mang e qala ka kamohelo ya meralo pele meaho e emiswa.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
