Kopo ya ngodiso ya mobu bakeng sa ho boloka nare
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mang kapa mang ya batlang ho boloka nare o lokela ho ngodisa pele mobu le Lefapha la temo.
Hodimo
Mehato e latelwang
Bula mme o tlatse foromo ya kopo ka ho hatisa. Hape e ka fumanwa le ofisng ya lehae ya ngaka ya diphoofolo ya mmuso.
Kopa ngaka ya lehae ya diphoofolo ya mmuso ho hlahloba mobu le difense mme e tiisetse boemo ba lefu la nare.
Hlooho ya ditshebeletso tsa bongaka ba diphoofolo provinseng o lokela ho paka hore ho na le mehlodi e lekaneng ya thuso bakeng sa ho lebela maemo polasing nako le nako, hore metsamao yohle ya nare ya ho kena le ho tswa polasing e ka tshwarwa ka tsela e tshwanetseng, le hore ho ka kgonahala hore ho latelwe ho sayeng ka tshwanelo ntle le tieho.
Kopo e lokela ho tsamaya le:
setifikeiti sa semuuso sa dintlha tse lekaneng tseo ho fanweng ka tsona ke bolaodi ba paballo ya tlhaho khopi ya mmapa o bontshang hantlentle bonabo ba mobu oo ho etswang kopo ya ona.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Nako e nkuwang bakeng sa ho tjhaela kopo monwana e ya fapana ho tswa provinseng ka nngwe. Hang ho ba kopo e tjhaelwe monwana, e romelwa Lefapheng la naha la Temo.
Bahlanka ba lefapha la naha ba fana ka nomoro ya semmuso ya ngodiso, ba kenya tlhahisoleseding rejistareng ya naha ya dinare e be ba hatisa setifikeiti sa ngodiso bakeng sa monga mobu. Tshebetso ena e ka nka matsatsi a leshome a ho sebetsa.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
