Kopo ya ho ngodisa khampani e poraefete
Khampani e poraefete ke seahelo sa kgwebo seo beng ba sona e leng beng ba diabo mme diabo tsa bona di ke ke tsa rekisetswa setjhaba. Ho ya ka Companies Act, 1973, khampani e poraefete e tlameha ho ba le beng ba diabo ho tloha bonyane ho a le mong ho ya ho ba 50. Hangata beng ba diabo ba bitswa balaodi bakhampani.
Mehato e latelwang
Mokgwatshebetso wa ngodiso ya khampani ya bohle kapa e poraefete o kenyeletsa ditshebetso tse tebileng. Ka lebaka la marangrang a mekgwatshebetso e kenyeleditsweng, ditshebeletso tsa maqwetha di tlameha ho sebediswa tshebetsong ya ngodiso.
Tlatsa diforomo tse latelang:
Peeletso ya lebitso la khampani - Form CM5 mmoho le dipositi ya R50 e kenngwang khoutung ya moreki wa tshebediso
CM22 - Nehelano ya matla ya sebaka le aterese ya poso e ngodisitsweng
Nehelano ya Matla a Boemedi - Tsebiso ya ho sebetsa lebitsong la bakopi
CM29 - Tlaleho e fupereng dintlha tsa balaodi, diofisiri
CM31 - Kamohelo ya ho sebetsa jwalo ka mohlahlobi wa dibuka
CM46 - Kopo ya setefikeiti sa ho qadisa kgwebo mmoho le R60 e kentsweng khoutung ya moreki wa tshebediso
CM47 - Tlaleho ya balaodi mabapi le ho lekana kapa ho se lekane ha tjhelete ya sethatho ya seabo
Tlatsa memorandamo le mabaka a mokgatlo
Lefa tefo e balletsweng.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka matsatsi a mahlano ho ngodisa khampani e poraefete.
Ditjeo
R5 - bakeng sa diabo tse ding le tse ding tse 1 000 tse ntshitsweng.
Paloyohle - R465
Diforomo tse tlatsuwang
Dinthla tsa bao o ka iteanyang le bona
