
Kopo ya phemiti ya bodulo ya saruri - mosebeletsi
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Tshebeletso ena e sebetsa ho motho ya tswang naheng ya ka ntle ya batlang ho etsa kopo ya bodulo ba saruri hobane a fumane mosebetsi wa dinako tsohle mona Afrika Borwa. Kopo e lokela ho wela tlasa meedi ya selemo le selemo e behwang nako le nako.

Dikopo di ka etswa ofising efe kapa efe ya Ditaba tsa Lehae provinseng eo o batlang ho ya sebetsa ho yona kapa embasing kapa misheneng wa Afrika Borwa ha o etsa kopo o le mose.

Hodimo

Mehato e latelwang

Tlatsa diforomo tsa kopo tsa BI-947 le BI-29E.
Eo ya tla ba ramosebetsi wa hao o lokela ho romela bopaki ba ho latelang Lefapheng la Ditaba tsa Lehae:

hore sekgeo seo o fuwang sona sa mosebetsi se teng
hore sekgeo sa mosebetsi mmoho le tlhaloso ya mosebetsi oo di ile tsa bapatswa ka mokgwa o beuweng
hore ho ne ho se na moahi wa Afrika Borwa ya neng a tshwaneleha bakeng sa ho tlatsa sekgeo seo.

Department of Labour  le lokela ho tiisetsa hore dipehelo le maemo a mosebetsi oo ho fanwang ka ona ha a ka tlase ho ao a leng teng mmarakeng bakeng sa baahi le badudi ba naha. Ka ho etsa jwalo, Lefapha la Mesebetsi le lokela ho ela hloko ditumellano tse fihletsweng tsa ditherisano tse kopanetsweng mmoho le maemo a mang a amohelehileng.

Hodimo

Molao o sebediswang



Immigration Act, 2002 , as amended 

Hodimo

Maemo a tshebeletso

Ha ho na nako e beuweng bakeng sa tshebeletso ena.

Hodimo

Ditjeo

R1 520

Hodimo

Diforomo tse tlatsuwang



Application for permanent residence permit, BI-947 

Power of attorney in respect of an application for a temporary or permanent residence permit, BI-29E 


Hodimo

Dintlha tsa bao o ka iteanyang le bona


