Kopo ya phemiti ya mokganni wa borutehi bo itseng
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phemiti ya mokganni wa borutehi bo itseng ke ya batho bao ho hlokahalang hore ba kganne mefuta e itseng ya dikoloi. Phemiti e ntshwa hodima laesense e tlwaelehileng ya ho kganna. Phemiti ya ho kganna ya borutehi bo itseng e sebetsa ho dikoloi tsa mekgahlelo e latelang:
koloi ya thepa, koloi e hulang tse robehileng kapa bese.
dikoloi tsa boima bo fetang dikhilogramo tse 3 500 mme e entswe ho rwala batho ba 12 kapa ho feta .
Dithibelo tsa dilemo tsa mekgahlelo ya dikoloi ke tse latelang:
koloi ya thepa - o lokela ho ba dilemo tse 18
dikoloi tsa bapalami - o lokela ho ba dilemo tse 21
dikoloi tsa thepa e kotsi - o lokela ho ba dilemo tse 25.
O ka fumana phemiti ya ho kganna ya borutehi bo itseng haeba feela o na le laesense ya ho kganna e amohelehang ya mofuta wa koloi eo ho buuwang ka yona tiiseditswe o itekanetse ke ngaka tiiseditswe ke mokgatlo o dumelletsweng wa kwetliso eso ahlolelwe ho kganna tlasa taolo ya tahi, ho kganna bohlaswa kapa kantle ho tlhokomelo, kapa molato wa morusu mme laesense ya hao ya ho kganna e sa ka ya ntshwa tseleng/kgaolwa nakwana.
Ke dikahlolo tse itseng feela tsa dilemo tse hlano tse sa tswa feta tse ka o thibelang tokelo ya ho fumana phemiti ya ho kganna ya borutehi bo itseng. Dikahlolo tse ka hodimo ho dilemo tse hlano di ke ke tsa nkelwa hlohong.
Mosebedisi kapa monga koloi eo phemiti ya ho kganna ya borutehi bo itseng e hlokahalang, a ke ke a tlohela motho e mong ho kganna koloi mmileng wa setjhaba, kantle le ha ba e na le phemiti ya ho kganna ya mokgahlelo o loketseng.
Hodimo
Mehato e latelwang
Tlatsa foromo ya PD1, kganna mme o e ise setsing sa tlhahlobo.
O tla etsa teko ya mahlo setsing sa tlhahlobo.
Hlahisa ditokomane tse latelang:
bukana ya Boitsebiso , karete ya laesense ya ho kganna, dinepe tse pedi tsa ID tsa mmala o motsho le o mosweu laesense e amohelehang ya ho kganna setefikeiti sa kwetliso setefikeiti sa Bongaka phemiti tse ding tsa ho kganna tsa borutehi bo itseng kapa phemiti ya ho kganna ya setjhaba eo o e tshwereng.
Lefa tjhelete e hlokahalang.
Ka mora ho lefa, o tla romelwa seteisheneng sa mapolesa se haufinyana ho kopa pehelo ya kahlolo.
O tla tsebiswa ha karete ya phemiti ya ho kganna ya borutehi bo itseng e loketse ho latwa. O tlameha ho kgona ho itsebisa ha o lata karete. Dikarete tse ding le tse ding tse sa latweng matsatsing a 120 di tla tabolwa.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Phemiti e ka loka dibekeng tse robedi ho isa ho tse leshome le metso e mmedi.
Hodimo
Ditjeo
