Kopo ya ho ba teng ho nyewe ya Lekgotla la ho Ntshuwa ha Batshwaruwa Kamabaka
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motletlebi kapa letlatsipa la ketso e mpe, jwale ka ha ho hlaloswa ho Karolo ya 299A ya Molao wa Tsamaiso ya Tlolomolao,1997, a ka etsa ho re a emelwe kapa a be teng ho nyewe ya Lekgotla la ho Ntshuwa ha Batshwaruwa ka Mabaka moo motlodi wa molao a lekolwa ho re a ntshuwe ho ya ka mabaka kapa a bewe ka tlasa hlokomelo ya ho lokisa.
Hodimo
Mehato e latelwang
Motletlebi kapa letlatsipa o tshwanetse a tsebise Lefapha la Tokiso le Lekgotla la ho Ntshuwa ha Batshwaruwa ka Mabaka tse tshwanelehileng ka ho ngola ha ba lakatsa ho etsa ho re ho be le boemedi ho ba ho ba teng ho nyewe ya Lekgotla la ho Ntshuwa ha Batshwaruwa ka Mabaka ha mosenyi.
Ha kopo e atlehile, Lekgotla le tla tsebisa motletlebi kapa letlatsipa ka ho ngola, ho hlaloswa ho re boemedi bo tla etswa neng le ho re bo tla etsuwa ho mang. Nako le tulo ya kopano ya Lekgotla la ho Ntshuwa ha Batshwaruwa ka Mabaka e tshwanelehileng le yona e tla bolelwa.
Ke boikarabelo ba motletlebi kapa letlatsipa ho tsebisa MoKomishinara kapa CSPB mabapi le ho fetolwa ha aterese.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Lekgotla la ho Ntshuwa ha Batshwaruwa ka Mabaka e tla araba ka ho ngolla ho motletlebi ka hara matsatsi a 14.
Hodimo
Ditjeo
Tshebeletso ha e lefellwe.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
