Kopo ya ho lokisa dintlha tse phoso tokomaneng ya hao ya boitsebiso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Batho ba Afrika Borwa bao ditokomane tsa bona tsa boitsebiso di nang le dintlha tse phoso ba ka etsa kopo ya ho di lokisa ofising efe kapa efe ya Ditaba tsa Lehae. Dikopo di ka etswa hape le embasing kapa misheneng ya Afrika Borwa ha kopo e etswa ka ntle ho naha.
Diphoso tse tlwaelehileng tse fumanwang ditokomaneng tsa boitsebiso le tseo mokopi a ka ratang hore di lokiswe di kenyelletsa hona ho latelang:
lebitso le/kapa sefane se fosahetseng dinepe tse fosahetseng aterese e fosahetseng letsatsi le fosahetseng la tswalo bong bo fosahetseng.
Hodimo
Mehato e latelwang
Tlatsa diforomo tsa kopo tsa BI-9, BI-526 le BI-309 ofising efe kapa efe ya Ditaba tsa Lehae. O ka etsa kopo le embasing kapa misheneng wa Afrika Borwa ha o le mose.
Hlahisa bopaki ba dintlha tse nepahetseng, mohlala, setifikeiti sa tswalo, setifikeiti sa kolobetso, lengolo la sekolong kapa setifikeiti sa peleho.
Romela dinepe tse pedi tsa boholo ba dinepe tsa ID le kopo ya hao.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebeletso ena e ka nka dibeke tse 4 ho ya ho tse 6.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
