Kopo ya laesense ya ho tsamaisa tshebeletso ya poso e sa risefuwang
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kopo ya ngodiso le Bolaodi ba Ditshebeletso tsa Diposo bakeng sa ho tsamaisa tshebeletso ya poso e sa rifuwang e lokela ho ka mokgwa le sebopeho se beuweng ke Letona ka kgothaletso ya Bolaodi. Ho lefiswa tefello ya kopo e sa kgutlisweng ya R500 ka kontane kapa ka tjheke e tiiseditsweng kapa ka transfere ya elektroniki.
Ngodiso e sebetsa bakeng sa nako ya selemo se le seng ho tloha mohla ho ntshitsweng setifikeiti sa ngodiso.
Ho tsamaisa mangolo a nang le diaterese
Ho tsamaisa dintho tsa boima ba koligrama e le nngwe kapa ka tlase
Ho tsamaisa disilindara tsa 458 mm kapa ka tlase, botenya ba 100 mm mme le boima ba kilograma e le nngwe
Ho rekisa ditempe tsa ho posa
Ho fana ka tshebeletso ya pokello mmileng le mabokosong a diaterese.
Hona ha ho kenyelletse dikgwebo tse tsamaisang dihlahiswa tsa tsona, tse jwalo ka tsa dipalesa, selakga kapa lebenkele la korosari.
Batho kapa dikgwebo di na le bolokolohi ba ho kopa laesense ya ho tsamaisa tshebeletso ya poso e sa risefuwang .
Kopo ya ngodiso Bolaoding ba Ditshebeletso tsa Diposo bakeng sa ho tsamaisa tshebeletso ya poso e sa risefuwang e lokela ho ba ka mokgwa le sebopeho se beuweng ke Letona ka kgothaletso ya Bolaodi.
Ho lefiswa tefello ya kopo e sa kgutlisweng ya R500 ka kontane kapa ka tjheke e tiiseditsweng kapa ka transfere ya elektroniki.
Ngodiso e sebetsa bakeng sa nako ya selemo se le seng ho tloha mohla ho ntshitsweng setifikeiti sa ngodiso.
Ha o batla ho tseba haholwanyane, e ya Lefapheng la Dikgokahano
Hodimo
Mehato e latelwang
Tlatsa diforomo tsa kopo tse tharo.
Lefa tjhelete ya kopo ka kontane kapa tjheke e tiiseditsweng bankeng ho:
Romela foromo ya kopo Lefapheng la Dikgokahano mmoho le bopaki ba tefello.
Romela ka fekse bopaki ba tefello nomorong ena: 12 427 8536.
Hokela ho latelang:
Dikhopi tse tiiseditsweng tsa ditokomane tsohle tsa ho thehwa tse tshwanetseng
Dintlha tsa ba nang le dishere le persente ya motho ka mong ya nang le shere
Dintlha tsa mokga o laolang
Ho hloleha holatela efe kapa efe ya ditlhoko tsena ho ka etsa hore kopo e se ananelwe.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Laesense e ka loka ka mora matsatsi a 30.
Hodimo
Ditjeo
Tefello ya ngodiso e sa kgutlisweng ya R500
Tefello ya laesense ke R25 000
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
