Kopo ya ho fetola laesense ya ho kganna ya boditjhaba
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Dilaesense tsa ho kganna tse ntshitsweng dinaheng tse ding mme tsa amohelwa Afrika Borwa di tla fetolelwa sebopehong sa karete ya mokitlana sa dilaesense tsa ho kganna ha batho ba di tshwereng ba etsa kopo ya laesense ya Afrika Borwa ho ya ka Molao wa Naha wa Sephethephethe sa Mebileng, wa selemo sa 1996.
Kopo ya ho fetola phemiti ya matjhaba ya ho kganna e lokela ho felehetswa ke laesense ya ho kganna e ntshitsweng ke bolaodi ba boditjhaba.
Laesense ya boditjhaba ya ho kganna kapa phemiti ya ho kganna ya matjhaba e fetolelwa feela laesenseng ya Afrika Borwa haeba mokopi e le moahi wa Afrika Borwa kapa o fumane bodulo ba ruri .
Laesense ya boditjhaba ya ho kganna e tlameha ho amoheleha ka letsatsi la phetolo mme e lokela ho ngolwa ka e nngwe ya dipuo tsa semmuso tsa Afrika Borwa. Haeba sena ha se etsahale, kopo e tlameha ho felehetswa ke phetolelo e ntshitsweng ke bolaodi bo nang le tsebo.
Laesense ya boditjhaba e tla fela ha motho ya tshwereng laesense a qala ho dulela ruri kapa a fumana tumello ya ho dulela ruri mona Afrika Borwa.
Hodimo
Mehato e latelwang
Tlatsa foromo ya DL1, Kopo ya phetolo ya laesense ya ho kganna setsing sefe kapa sefe sa tlhahlobo ya laesense ya ho kganna.
Hlahisa ditokomane tse latelang:
boitsebiso bo amohelehang jwalo ka ha ketsamolao ya Afrika Borwa e hloka , ID ya nakwana, phasepoto e amohelehang ya Afrika Borwa, kapa phasepoto ya baditjhaba e nang le phemiti ya ho dulela ruri lengolo le tswang ho bolaodi bo nang le tsebo le tiisang ho amoheleha ha laesense ya hao ya ho kganna ya boditjhaba. Hape, lengolo le lokela ho hlalosa sehlopha sa laesense laesense ya ho kganna ya boditjhaba dinepe tsa ID tse nne tsa mmala o motsho le o mosweu.
Lefa tjhelete e behetsweng.
Teko ya mahlo e tla etswa setsing pele phetolo e phethelwa.
Ela hloko: O ke ke wa etsa tlhahlobo ya laesense ya ho kganna. Laesense ya ho kganna ya nakwana e amohelehile dikgwedi tse tsheletseng mme e ntshwa hanghang, ntle le tefo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Nako ya ho fetolela laesense e fapana ho ya ka setsi se seng le se seng ka baka la ditshebetso tsa ka hare tsa tlhahlobo ya ditjhelete semmuso.
Hodimo
Ditjeo
