Poelo bakeng sa lekgetho la nakwana - tefello ya ho qala
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Moo motho a fumanang moputso o lokelwang ho lefiswa lekgetho mme o sa hulwe SITE kapa PAYE , yena o lokela ho lefa lekgetho la nakwana kunong eo. Ditefello tsa lekgetho la nakwana le leshwa ka dikarolo tsa dikgwedi tse tsheletseng.
Morero wa lekgetho la nakwana ke ho thusa balefi ba lekgetho hore ba fihlele dikoloto tsa bona tsa lekgetho ka mokgwa o tswelang pele ho ena le ho lefa palo e hodimo hang ka selemo ka mora tekolo . Lekgetho la nakwana le tla ntshwa lekgethong la ho qetela la kuno leo motho a lokelang ho le lefa selemong se tshwanetseng sa tekolo.
Motho ya okelang ho lefa lekgetho la nakwana, matsatsing a 30 feela ao a kolotang lekgetho leo ka ona, o lokela ho etsa kopo ka ho ngola fatshe bakeng sa ngodiso lekaleng le haufi la Tshebeletso ya Lekgetho ya Afrika Borwa . Ho hloleha ho etsa jwalo ho ka baka hore a lefiswe tswala le kotlo bakeng sa ho lefa ka mora nako le lekgetho le leng ka hodimo bakeng sa ho romela dipoelo ka mora nako.
Nako e beuweng bakeng sa ho lefa lekgetho la nakwana lekgetlong la pele ke dikgweding tse tsheletseng o tloha qalong ya selemo sa tekolo. Tefello ya lekgetho la ho qala la nakwana e lokela ho emela halofo ya sekoloto sa lekgetho bakeng sa selemo se felletseng sa lekgetho.
Hodimo
Mehato e latelwang
Bala lekgetho la nakwana ka mokgwa ona o latelang lekgetlong la pele:
Etsa ditefello setlankaneng se beuweng sa dipoelo sa IRP6, letsatsing le beuweng la tefelo kapa pele ho lona. Ba SARS ba tla romela balefi ba lekgetho ba nakwana ba ingodisitseng diforomo tse tshwanetseng.
Mekgwa e latelang ho phethahatsa ditefo ho Tshebeletso Ya Tsa Kuno Ya Afrika Borwa e teng:
ditefo tsa tokisetso tsa lekgetho di ka phethahatswa le ha e le ho efe kantoro ya sebaka, Mantaha ho fihlela Labohlano, pakeng tsa hora ya 08:30 hoseng le halofo ka mora hora ya 15:30 thapama kantle le matsatsi a phatlalatsa a phomolo moo ditefo di etswang teng ka poso, ka banka kapa ATM, nako e lekaneng ho romela kapa ho tsamaisa tefo e tshwanetse e hlokomelwe moo ditefo di etswang teng ka tse laolwang ke eleketerone , ho tshwanetse ho hlokomelwe dinako tsa ho kwalwa le nako ya ho fetisa ditifelo e ka nkang matsatsi pakeng sa a mabedi ho ya ho a mahlano.
Dintlha tsa Banka ka botlalo.
Leloko le lefang tonobankeng ho sebaka kapa sefe sa ABSA, FNB le NEBANK ho ke ke ha hlokahala hore le fane ka nomoro ya akhauntu le khoutu ha le etsa ditefelo, hona ho tla jwalo ka ho lekana ha maloko a ABSA, FNB, NEDBANK a beyang ditjhelete ka internet.
Tsohle tse tla hlokahala ke :
nomoro ya ho lefa ya meno a 19
lengolo la boitsibiso la ya fumanang, hoba nomoro ya akhauntu e kopanngweng ho mokgwa o kgethehileng wa lekgetho ho etsa ditifelo.
Dinthla tsena di bonahala ho tokomane ya tefelo ya IRP6 e kgutliswang.
Ditifelo tse sa tsamaelaneng le tse pedi tsena dinomoro tse shebuwang le nomoro ya ya fumanang di ke ke tsa amohelwa.
Ha letsatsi la ho qetela le le ka letsatsi la phatlalatsa la ho phomola kapa mafelo a veke ho sa sejetswe, tefo e tshwanetse e etswe ka letsatsi la ho qetela la ho sebetsa pele ho letsatsi la phatlalatsa la ho phomoloa kapa matsatsi a veke ho sa sejetswe, o ka fumana dinthla tse ding, ka ho lebisa ho sebaka sa SARS, www.sars.gov.za.
Ela hloko:
Dipoelo tsa IRP 6 bakeng sa lekgetlo la ho qala di lokelwa ho romelwa le ha, ka ho ya ka dipalo tsa hao, ho sena lekgetho la nakwana le lokelwang ho leshwa.
Ha tefello ya lekgetho la ho qala la nakwana e theilwe hodima tekanyetso ya kuno e lefiswang lekgetho le ka tlase ho palo ya motheo, ho tshwanetswe hore ho kengwe kopo mmoho le lebaka. Poelo ya IRP 6 bakeng sa kgetlo la ho qala jwale e kenyelletsa sebaka seo ho sona o lokelang ho kenya lebaka la kopo e jwalo. Ha ba SARS ba sa kgotsofala, ho ka kotjwa tekanyetso e lekotsweng botjha.
Bakeng sa ho qoba kotlo le phaello, etsa bonnete ba hore dipoelo tsa IRP 6 di romelwa ofisng e tshwanetseng ya lekala la SARS pele ho letsatsi le beuweng la tefello. Hona ho tla etsa bonnete ba hore kopo ya hao e fumanwa le ho sebetswa ka nako.
Karolo ya setlankana sa tefello ya Poelo ya IRP 6 jwale e se e le leqepheng le ikemetseng ka thoko. Ka hoo poelo ya hao e ka romelwa e le nngwe ho tswa tefellong ya hao.
Sheba Ditataiso tsa IRP 12 ha o hloka thuso ya ho tlatsa Poelo ya hao ya IRP 6.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
SARS e kentse maemo a tshireletso a tlang ho kenywa tsebetsong nakong ya dilemo tse pedi . Ha o neelana ka dirathene SARS e ikemisetsa ho :
tsamaisa le ho lekola 80% tsa dirathene tsa lekgetho la moputso o kenang tse tlatsitsweng hantle mme tsa saenwa hara matsatsi a 90 a tshebetso ho tloha ka nako ya ho amohela nakong ya bophahamo ba tshebetso hape le hara matsatsi a 34 ka mora ho amohela ka nako ya ho theoha ha tshebetso tsamaisa dirathene tsa VAT le PAYE ka hara matsatsi a 20 a tshebetso ka mora ho amohela tsamaisa 90% tsa tsohle dirathene tsa tsa thomelontle le tsa tsa ditswantle tse neeletsweng ka mokgwa wa eleketerone ka hara dihora tse 4 ka mora ho amohela le ka hara dihora tse 24 ka mora ho amohela tse neelanweng ka matsoho.
Hlokomela:
Ha moemedi a sebetsa ka ditaba tsa hao tsa lekgetho, ho bohlokwa haholo hore o netefatse hore SARS e behelwe ka hoo. Hona ke hore o itshireletse le hore o netefatse hore SARS ha e etse hore ho be le dipotso ka tsa hao tse tsejwang ke wena fela le tsa lekunutu.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
SARS e tla romela diforomo ho balefi ba lekgetho ba ingodisitseng ba nakwana. Setlankana sa tefello nqeng e nngwe le e nngwe se tla hokelwa ho poelo ya IRP 6.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
