Lefapha la Bonono le Setho
MORALO WA NAHA WA
LEANO LA PUO
Moralo wa ho Qetela
DIKAHARE
TLHEKELO KA LETONA LA BONONO, SETHO, SAENSE LE THEKENOLOJI 3
LENANE LA DIKGUTSUFATSO 4
KAROLO YA 1 MOTHEO LE MAEMO 5
Selelekela 5
Maemo Nalaneng 6
Maemo Molaong 6
KAROLO YA 2 DINTLHA TSA SEHLOOHO TSA LEANO 8
Merero 8
Metheo 8
Mokgwa wa ho sebetsa 9
Ho akaretsa ha leano 9
KAROLO YA 3 KAHO YA BOKGONI BA BATHO 12 KAROLO YA 4 MAANO A SEBEDISWANG 13 TLOTLONTSWE 15
TLHEKELO KA LETONA LA BONONO, SETHO, SAENSE LE THEKENOLOJI, NGAKA B S
Ho ya ka mehopolo e mengata, puo ya motho ke karolo ya botho ba hae, ke lruo la tlhaho la motho e mong le e mong eo re e sebedisang ho hlahisa ditabatabelo le mehopolo ya rona, ho hlahisa maikutlo le makgabane a rona, ho sebedisa bophelo boo re bo phetseng le meetlo, le ho haha setjhaba sa rona le melao e re busang. Ke ka puo re tsebang ho sebetsa re le batho lefatsheng le fetofetohang. Tokelo ya ho sebedisa dipuo tsa semmuso tseo re ikgathelang tsona jwale e se e amohetswe Biling ya rona ya Ditokelo, mme Molao wa rona wa Motheo o dumela hore dipuo tsa batho ke mohlodi oo re tlamehang ho o boloka.
Ke ikutlwa ke le motlotlo haholo, ka mora hore ho be le dipuisano tse phethahetseng ebe qetellong re boemong ba ho phatlalatsa moralo wa leano la puo le tla sebediswa ke Afrika Borwa. Jwale re fihlile qetellong ya mosebetsi o neng o qalwe ka 1995 ha ke ne ke thonya Sehlopha sa Tshebetso sa Moralo wa Puo (STMP) ho nkeletsa ka moralo wa leano la puo o phethahetseng. Mohato ona e bile wa bohlokwa ho ya ka ho se kgathalle ho amohela dipuo tse fapaneng le ho ba teng ha puo ya hore "tshebediso ya dipuo tse nagata e baka mathata a ditshenyehelo tsa ditjhelete" e utlwahalang setjhabeng, le ho tota ha ho sola ha dibui tse batlang hore ho sebediswe puo e le nngwe feela Afrika Borwa.
Moralo wa Naha wa Leano la Puo o thehilwe hodima ditaba tse tla fihlellwa ka ditherisano tsa rona, ka STMP ha mmoho le ka boiteko ba Lefapha la ka le ka tshebedisano le Moifo wa Boeletsi ka Leanong la Puo. Moralo wa leano ke wa motheo wa taolo ya mehlodi ya rona ya puo le katleho ya sepheo sa mmuso ho ntshetsa pele demokrasi, toka, tekano le kopano ya setjhaba. Ke ka maikutlo ana ntshetsopele ya dipuo tsohle tsa semmuso tse 11 tsa naha ya rona, e leng tsa bohlokwa leanong.
Moralo ona wa Leano le ona o hlokometse hore bohlokwa ba dipuo tsa rona bo tataiswe haholo ke moruo wa tsona, phedisano le tshebediso ya dipolotiki. Ha puo e lahlehelwa ke bohlokwa ba yona mafapheng a maemo a yona, ebe a tla fela. Moralo wa leano o hlokometse hore re shebane le tshebedisano lefatsheng le hore dipuo tsa rona tsa naha di tlameha ho ba karolo ya tikoloho e holang. Ke ka hoo moralo ona o batla ho tiisa maemo le tshebediso ya dipuo tsa setjhaba Afrika Borwa.
Ke tshepa hore baahi ba Afrika Borwa bohle ba tla amohela Moralo ona wa Leano la Puo wa Naha e le wa bona. Ke dumela hore ha re sebetsa mmoho re tlameha ho hlokomela hoer leano le phethahale bophelong ba rona, re le amohele, ebile le re etse hore re be motlotlo ka boAfrika Borwa ba rona bo ikgethang.
LENANE LA DIKGUTSUFATSO
LBS Lefapha la Bonono le Setho LT Lefapha la Thuto TPB Thekenoloji ya Puo ya Batho LPT Leano la Puo Thutong STMP Sehlopha sa Tshebetso sa Moralo wa Puo MDNB Moralo wa Ditjeho tsa ka Nako e Bohareng DNP Ditshebeletso tsa Naha tsa Puo LDTAB Lekgotla la Dipuo Tsohle tsa Afrika Borwa LNAB Lekgotla la Ntshetsopele ya Afrika e ka Borwa LDAB Lekgotla la Dithuto la Afrika Borwa PMAB Puo ya Matsoho ya Afrika Borwa DBMAB Ditshebeletso tsa Botoloki ka Mohala tsa Afrika Borwa
KAROLO YA 1: MOTHEO LE MAEMO
Selelekela
Ke dipuo tse ka bang 25 tse buuwang Afrika Borwa, tse 11 tsa tsona di fuwe maemo a ho ba tsa semmuso ho latela Karolo ya 6 ya Molao wa Motheo, Molao wa 1996 (Molao wa 108 wa 1996), hobane tshebediso ya tsona e kenyelletsa 98% ya baahi bohle ba naha.
Afrika Borwa ke naha e sebedisang dipuo tse ngata. Ntlha e hohelang maikutlo ka ho fetisisa ka dipuo tse ngatangata tsena tsa Afrika Borwa ke hore bongata ba dipuo tsa matswallwa di buuwa ho tshela le meedi, di arolelanwa ke batho ba diporovense tse fapaneng.
Ha jwale ho na le ntlha e hlokometsweng haholo ya tlhokeho ya ho tiisa diteko tsa ho ntshetsa pele dipuo tsa matswallwa tse neng di tinngwe menyetla ho di kgothalletsa boemo ba puo tse ngata ha eba e le hore baahi ba Afrika Borwa ba tlameha ho lokollwa ho itshetleheng ho sa hlokeheng tshebedisong ya dipuo tseo e seng tsa matswalla jwalo ka tse phahametseng tse ding, tsa semmuso.
Ho fihlela jwale tsamaiso ya phapang dipuong Afrika Borweng e se nang kgethollo e sitisitswe ke ho se be teng ha leano la puo le hlakisitsweng hantle, ho lebisitseng ho sebedisweng ha Senyesemane le Seburu e le tse phahametseng tse ding moruong wa setjhaba le dipolotiking tsa setjhaba sa rona.
Ka mora dilemo tse robedi tsa demokerasi, Afrika Borwa e fihlelletse maemo a bohlokwa ka ho fetisisa nalaneng ya baahi ba Afrika Borwa moo ba lokelang ho ba le boikarabelo ba phapang ya puo le setho sa bona le diphephetso tsa dipuo tse ngata tsa molao wa motheo, ke ka hona ho ileng ha etswa tsebiso ya Moralo ona wa Leano la Naha la Puo.
Moralo wa Leano ha o sibolle feela mokgwa wa ho sebetsana le dipuo tse ngata Afrika Borwa, empa o kgothalletsa ka matla tshebediso ya dipuo tsa ya dipuo tse ngata, toka setjhabeng, molawana wa phumantsho e lekanang ya ditshebeletso le mananeo a setjhaba, le tlhompho ya ditokelo tsa puo.
Tokomane ena e beha moralo o dumellang tshebediso e kopanetsweng ya dipuo tse ngata e teng tataisong ya Molao wa Motheo.
Maemo nalaneng
Ho tloha mohlang ho ne ho fihla Madatjhe Afrika Borwa ka 1652, ho ya ka puso ya dilemo ka tatellano ya Maborithani, Kopano ya Afrika Borwa, le ka mora moo, ho thehwa ha mmuso wa kgethollo le Rephaboliki ya Afrika Borwa, mme ka ho fihla ha demokerasi ka 1994 le dipehelo tsa Molao wa Motheo wa kananelo ya boemo ba semmuso ba dipuo tse ngata, leano la mmuso la puo le boraditjhelete ba matla di ile tsa hloleha ho ananela ho ba teng ha dipuo tse ngata Afrika Borwa.
Maemo ana a ile a etsa hore ho be le ho se lekane ha dipuo le hore dipuo tse ding di okamele tse ding moo dipuo tsa Senyesemane le
Seafrikanse di qadileng ka kamano ya ho se lekane pakeng tsa tsona le tsa Afrika.
Ka tsela e jwalo, maano a bokoloniale le kgethollo, ha mmoho le a sepolotiki le moruo wa setjhaba, a ile a etsa hore ho be le kgolo ya ho se lekane ha dipuo, e bontshang ho phahamelana ha dipuo, ho se lekane ho hlahellang maemong a borabe le dihlopha tseo e bileng letshwao la setjhaba sa Afrika Borwa.
Diketso tsena kaofela di ile tsa tsosa boemo bo ileng ba latela ba dipuo tsa matswalla le batho ba dipuo tse fapaneng tsa Afrika ha mmoho le tse ding tsa dihlopha tse tinngweng meyetla ho kenyelletswa Ditholo le Difofu - ho bakileng kgatello ya tshebediso ya mefuta e sa fetoheng ya dipuo tsa Afrika, tse sa tsejweng, e seng feela ke ba buang Senyesemane le Seafrikanse, empa le ke bongata ba dibui tsa puo tsa Afrika ka botsona.
Maemo a rarahanngwa ke ntlha ya hore, ka baka la tlhokeho ya ponelopele le taolo ka lere la tshepe ntlheng ya ho sebediswa ha dipuo tse ngata, ditsha tsa setjhaba le tsa poraefete di na le tlwaelo ya ho etsa diqeto tsa nakwana ka ha puo tse sa dumellaneng le dipehelo tsa molao wa motheo le ditlhoko tse mabapi le dipuo.
Maemo molaong
Karolo ya 6 ya Molao wa Motheo e na le dipehelo tsa sehlooho tsa moralo wa semolao bakeng la dipuo tse ngata, ntshetso pele ya dipuo tsa semmuso le phahamiso ya tlhompho le mamellano bakeng la diphapang tsa puo Afrika Borwa. E hlalosa ditokelo tsa puo tsa baahi, tse lokelang ho hlontjhwa ka maano a naha a puo.
Molao wa Motheo o hatella hore dipuo tsohle tsa semmuso di lokela ho fuwa "tlhompho e lekanang", mme di tshwarwe ka ho lekana, ka ho etsa jwalo ho ntlafatswe maemo le tshebediso ya puo tsa motswalla, ka mmuso o tlang ho kenya "melao le maano a mang ho laola le ho beha leihlo tshebediso ya dipuo tsa motswalla tse se nang menyetla".
Molao wa Motheo o fana ka matla maemong ohle a tshebediso ya puo naheng ka bophara, o fana ka tlhompho setjhabeng le dipolotiking ho dihlopha tsa puo tse hlokileng menyetla ka ntlha ya "ditlhoko tse hlalositsweng tsa setjhaba le dihlopha tse nang le maikutlo a tshwanang".
Karolo ya 6 ya Molao wa Motheo e batlana le mekgwa e ka sebediswang ya ho ntshetsapele dipuo tsena tsa motswalla.
Karolo 6 le di na le dipehelo tse mabapi le puo bakeng la mmuso wa naha le diprovense, moo e leng hore mafapha a mmuso a lokela ho sebedisa bonyane dipuo tse pedi tsa semmuso.
Ho kgothalletsa dipuo tse fapaneng ho feta, karolo ya 6 e na le dipehelo tsa ho thehwa ha Lekgotla la Dipuo Tsohle tsa Afrika Borwa (LDTAB) ho kgothalletsa dipuo tsohle le ho bona hore ho ba le ntshetsopele le tshebediso e seng feela ya dipuo tsa semmuso, empa le tsa Khoi, Nama le Sane, hammoho le Puo ya Matsoho ya Afrika Borwa. LDTAB e tla jala tlhompho bakeng la Dipuo tsa Bojalefa tse buuwang ke dikarolo tse itseng tsa setjhaba sa rona, le bakeng la dipuo tse sebedisetswang sedumedi.
Dipehelo tse ding tsa dintlha tsa puo di teng kaekae Molaong wa Motheo. Karolo ya 9 e fana ka tshireletso kgahlano le kgethollo e seng molaong ho latela puo, ha dikarolo 30 le 31 di le mabapi le ditokelo tsa batho ho latela setho, bodumedi, le tshebediso le ho thabelwa ha puo. Karolo 35 le di mabapi le ditokelo tsa puo tsa batshwaruwa, ba kwalletsweng le baqosuwa, ka kgatello e ikgethang ya tokelo ya nyewe e hlokang leeme ka kopano e tshwarwang kapa e tolokwang ka puo ya boikgethelo ba motho.
Lefapha la Thuto (LT) le kentse "Leano la Puo Thutong" (LPT), le hatellang tshebediso ya dipuo tse ngata jwalo ka katoloso ya bongata ba ditho le leo e leng karolo ya bohlokwa kahong ya Afrika Borwa e se nang morabe. Motheo o ka sehloohong ke ho boloka puo ya ka lapeng ya moithuti e le yona ya ho ithuta le ho ruta, empa baithuti ba kgothalletswa ho ithuta dipuo tse ding. LPT sebetsana le dintlha tse kang puo ya ho ithuta le ho ruta dikolong tsa setjhaba, mananeo a thuto a sekolo le mesebetsi e mabapi le puo ya mafapha a diporovense a thuto le makgotla a tsamaiso ya dikolo.
Molao wa Motheo le melao e tshwanang le ona e sebeletsa ka ho hlaka ka kgothalletso ya dipuo tse ngata ka hara Afrika Borwa. Moralo ona wa leano o lokela ho sebeletsa ho kopanngwa ha leano la puo ka ho phethahala maemong ohle a mmuso le ho beha ka ho hlaka maemo a leano ka maemo le tshebediso ya puo tsa motswalla diporovenseng tsohle tse robong tsa Afrika Borwa.
KAROLO YA 2: DINTLHA TSA SEHLOOHO TSA LEANO
Merero
Leano la puo le ela hloko dipehelo tsa molao wa motheo mabapi le dipuo tse ngata mme le sebetsa ho latela merero ya mmuso ya moruo, dipolotiki tsa setjhaba le kgolo thutong. Merero ya lona ke-
ho tsamaisa phihlello ya ditshebeletso tsa mmuso, tsebo le tsebiso;
ho netefatsa tlhabollo ya dipuo tsohle tsa semmuso tsa motswalla tse neng di tinngwe menyetla;
ho thakgola le ho ntshetsa pele puisano le ba sebedisang puo mabapi le dipuo tse ngata;
ho kgothaletsa ho ithuta dipuo tse ding tsa semmuso tsa matswalla hore ho kgothalletswe kopano setjhabeng, tshebedisano puong le sethong; le ho kgothaletsa tsamaiso e loketseng ya puo bakeng la tsamaiso ya ditshebeletso tsa setjhaba hore ho tle ho fihlellwe ditebello le ditlhoko tsa setjhaba.
Metheo
Leano la puo le theilwe hodima metheo e latelang:
boikitlaetso ho phahamisweng ha tekano puong le ditokelong tsa puo jwalo ka ha ho hlokeha naheng ya demokrasi;
ho hlokomeleng hore dipuo ke mehlodi ya ho beha tsebo sehlohlolong, bokgoni le tshebetso e felletseng dipolotiking le moruong wa setjhaba;
ho sebetsa ka kopanelo ho kgothalletsa dipuo tse ngata ho ya ka molao wa motheo;
ho thibela ho sebedisa puo le ha e le efe bakeng la tshebetso, ho okamela le kgethollo; le ho eketsa tshekamelo ka bathong ha ho buuwa ka tse molemong, ditlhoko le ditebello tsa ho phatlalla le batho ba sebetsang ka puo ka ditherisano.
Mokgwa wa ho sebetsa
Mokgwa wa ho sebetsa o hlokometse tse latelang:
Ho kgothaletsa dipuo tse ngata tsa Afrika Borwa ho hloka diteko tse sa nyatseng tsebo e seng e le teng setjhabeng moo dipuo tsa semmuso tsa matswalla di leng ngata teng. Sena se tla tsamaiswa ka tshebediso le seabo sa setjhaba tshebetsong ya ntshetsopele ya puo.
Ho lebelletswe ho rerisana le ditsebi tsa puo ho thusa ntshetsopeleng ya mananeo a tshebediso ya puo tse ngata ka ho etsa diphuputso le ho ntshuwa ha tsebiso ka tsona.
Ho tsamaisa tshebedisano le karolelano ya boikarabelo pakeng tsa dinaha tseo e leng ditho tsa LNAB ho tla matlafatsa ntshetsopele ya puo.
Ho tla ba bohlokwa ho lekola botjha leano hore ho behwe leihlo kgatelopeleng e lebisang setjhabeng sa dipuo tse ngata ka ho phethahala.
Mokgwa wa ho sebetsa o thehilweng ka setjhaba ho phahamisweng ha dipuo tse ngata ke ntho e ka kgonehang ka ho fetisisa, ha ho shejwa hore Afrika Borwa ke naha ya batho ba bangata. Ho lokela ho ba mokgwatshebetso o phatlalladitsweng le o etsang hore moralo wa puo le ho kenngwa tshebetsong ha leano la puo, ho kenyelletsang tsebo ya theknoloji ho fana ka tsebo le bokgoni ba mosebetsi.
Bonamo kapa dipehelo tsa leano di ka mokgwa o latelang:
Ho phahamiseng dipuo tse ngata, diprovense di tla rala maano a tsona ho latela ditataiso tse leng Moralong ona wa Leano, ho ntse ho shejuwe mabaka a tikoloho, ditlhoko tsa setjhaba le tse ka sehloohong ho sona, jwalo ka ha ho hlahella Molaong wa Motheo.
Mebuso ya mahae e tla kgetha puo e tlang ho sebediswa le ya kgetho ya setjhaba sa yona ka hara moralo wa leano la puo la provense o etsang hore ho be le kgonahalo e jwalo. Ha ho se ho kgethuwe puo e tlang ho sebediswa le ya kgetho ya setjhaba, mebuso ya mahae, ka puisano le setjhaba sa yona, e lokela ho ntshetsapele, ho phatlalatsa le ho kenya tshebetsong leano la dipuo tse ngata.
Dipuo tsa semmuso di tla sebediswa ho latela pehelo tsa molao, mererong yohle ya semmuso, ho kenyelletsa kgatiso ya dibuka tsa Hansard, e le ntlha ya tokelo: Ha feela ntlheng ya makgotla a ketsamolao a provense, mabaka ho latela tikoloho etsa hore ho kgethwe hore na ke (di)puo dife tse ka sebediswang.
Mmuso o tla kgothalletsa, mme moo ho hlokehang tshehetso, makala a poraefete ho ntshetsa pele le ho kenya tshebetsong maano a ona a puo a ntse a ikamahantse le moralo wa naha wa leano la puo.
Ho kgothalletsa dipuo tse ngata leano lena le kgetha ho sebedisa dipuo tse fapaneng makaleng a mmuso ka mokgwa o latelang:
(Di)puo tsa/ya tshebetso/
ngodisitsweng: Ka tumellano, lekala ka leng la mmuso le lokela ho dumellana ka puo ya tshebetso (bakeng la bobedi puisano ka hare le ka ntle ho lefapha), ha feela moo ho kgonehang ho se na motho ya tlang ho thibelwa ho sebedisa puo ya hae kapa ya kgetho ya hae. Bakeng la ho ka tshwara dikopano kapa mesebetsi e itseng ka ho qolleha, ho lokela ho etswa matsapa ohle ho sebedisa mekgwa ya ho tsamaisa puo e kang phetolelo le/kapa ho toloka (bobedi ka tatellano le hanghang, ha mmoho le ho toloka ka ho nyenyetsa) moo ho ka kgonehang teng.
puisano le setjhaba: Bakeng la dikgokahano tsa semolao, puo ya kgetho ya moahi e lokela ho sebediswa. Puisanong ka molomo yohle e lokela ho etswa ka puo ya kgetho ya bamamedi bao ho buuwang le bona. Ha ho kgoneha, matsapa a lokela ho etswa ho sebedisa ditshebeletso tsa ho kgonahatsa puo tse tshwanang le ho toloka (ho tlwaelehileng, hwa hanghang, ka fonofono kapa ho nyeyetsa) moo ho kgonehang.
Dikgatiso tsa mmuso: Lenaneo la dikgatiso tsa tshebediso ya dipuo tse ngata di lokela ho latelwa ke mafapha a naha a mmuso maemong ao e leng hore ha ho hlokehe kgatiso ka dipuo tsohle tse 11.
Moo e leng hore ho na le tshebetso e phethahetseng le e tsitsitseng mmusong maemong le ha e le afe, ho hlokeha phetiso ya tlhahisoleseding ka botlalo, e lokelang ho hatiswa ka dipuo tsohle tse 11 diprovenseng, ka dipuo tsohle tsa semmuso tse boletsweng.
Moo e leng hore ditokomane tsa mmuso ha di na ho ba teng ka dipuo tse 11 tsohle tsa semmuso, mafapha ohle a mmuso wa naha a lokela ho phatlalatsa ditokomane hanghang ka bonyane dipuo tse tsheletseng. Kgetho ya dipuo e tla ba ka mokgwa o latelang:
Senyesemane; le
Molawana wa tshebetso ka ho potoloha o lokela ho sebediswa ha ho kgethwa dipuo tseo ho tlang ho hatiswa ditokomane tsa mmuso ka tsona dihlopheng tsa puo tsa Nguni le Sesotho.
Puisano boemong ba matjhaba: Puisano mmusong boemong ba matjhaba e tla etswa ka Senyesemane kapa nakwana, e tla etswa ka puo e kgethilweng ke naha e amehang.
KAROLO YA 3: KAHO YA BOKGONI BA BATHO
Ho kenngwa tshebetsong ha leano la puo ho tla eketsa tlhokeho ya mosebetsi wa ho fetolela le tlhophiso ha mmoho le ditshebeletso tsa ho toloka, haholoholo dipuong tsa motswalla. Tsebo e tebileng ya phetolelo dipuong tsena e tla lokela ho eketswa ka bobedi mafapheng a mmuso le boemong ba poraevete, k.h.r. ba batho ba itshebetsang puong jwalo ka bafetoledi, bahlophisi le ditoloko. Tlhokeho e eketsehileng ya ditshebeletso tsa basebetsi ba seprofeshenale ba puo e tla hloka kwetliso boemong bo hodimo bakeng la tsebo ya mosebetsi.
Ho thehwa ha diyuniti tsa puo lefapheng ka leng la mmuso le provenseng kang ho tla ba le kgahlamelo mesebetsing ya Ditshebeletso tsa Naha tsa Puo (DNP) ka bophara. DNP di tla lokela ho tsamaisa botsamaisi ba ho kenngwa e tla lokela ho boela e jara boikarabelo ba ho tsamaisa ntshetsopele ya mananeo a ntshetsopele bakeng la bafetoledi, bahlophisi le ditoloko, le ho theheng ditataiso tsa tshebetso dintlheng tse mabapi le boleng.
Dintlha tsa thuto ya tlotlontswe le tlotlontswe ka boyona le tsona di tla ameha. Keketseho mosebetsing wa ho fetolela e tla hloka ntshetsopele e eketsehileng ya tlotlontswe dipuong tsa semmuso le Banka ya Tlotlontswe ya Naha e fihlellehang ho bobedi mmuso le basebetsing ba itshebetsang ba puo.
Phihlello ya lekala la theknoloji ya puo ya batho (TPB) (mohlala ke phetholelo ka thuso ya motjhini, polokelo ya phetolelo, sesebediswa sa tlhahlobo ya mopeleto) bakeng la dipuo tsa motswalla e tla ba le karolo ya bohlokwahadi tshehetsong ya tsamaiso ya mesebetsi e mabapi le puo.
Ho kgethwa ha boholo ba diyuniti ho tla etswa mme kwetlisetso ya tsebo ya mosebetsi ntlheng ena e tla behwa ka sehlohlolong ka mora ho lekola lenane la dipuo tsa semmuso tse lokelang ho etswa. Diyuniti tse sebedisang batho ba bane kapa ho feta ba profeshenale, di tla hloka ditlereke.
Kaho ya bokgoni ba mosebetsi dibakeng tse hlwailweng tsa tsamaiso ya puo e tla etswa ka tshebedisano e matla le ba fanang ka ditshebeletso ba kang ditsha tsa thuto e phahameng tse fanang ka mananeo a ananelwang ke LDAB le dithuto tshebedisong ya puo, phetolelo le bohlophisi, ho toloka, thero ya puo, thuto ka tlotlontswe le thuto ka ho ngolwa ha bukantswe.
KAROLO YA 4: MAANO A SEBEDISWANG
Ho kenngwa tshebetsong ho tswelang pele ha leano nakong e kgutshwane, bohareng le e telele ke lewa le ratwang maemong ohle.
Mabapi le kgatiso tsa mmuso, ho kenngwa tshebetsong ho tla etswa ho latela maemo le ka ho phethahala ke makala a mmuso bonyane nakong ya dilemo tse tharo. Molemo wa mokgwa wa ho a kenya tshebetsong hanyane ka hanyane ke hore mafapha a tla kgona ho eketsa ntshetsopele ya bokgoni ba mosebetsi le ho tsamaisa mosebetsi wa ho a kenya tshebetsong ka ho phethahala.
Makala a mmuso a tla ba le nako ya ho rala ditekanyetso tsa ona a ntse a di eketsa hanyane ka hanyane nakong ya MDNB le ho rala mekgwatshebetso ho latela mehlodi e hlokehang ho etsetsa katleho ho kenngweng ha leano tshebetsong.
Ho beha leihlo mekgwa ya ho netefatsa phetolelo e nang le boleng le ditshebeletso tsa bohlophisi di tla ntshetswapele.
Ka tshebedisano le LDTAB, Lefapha la Bonono le Setho di tla beha tshebetso leihlo mme di tla fana ka tlaleho nakong tse behuweng ho baokamedi ba loketseng.
Tekolobotjha ya leano e tla etswa kgafetsa mme dikgothalletso di etswe bakeng la ditokiso moo ho leng bohlokwa hore ditekanyetso di eketswe ka nepo.
Disebediswa tse hlokehang hore leano le tle le kenngwe tshebetsong. Sena se tla kenyelletsa ho thehwa ha diyuniti tsa puo mafapheng ohle a naha le diprovenseng ho tsamaisa-
puisano ka molomo ka hara lefapha le mafapheng a mang a maemong ohle a mmuso;
puisano ka mangolo ka hara lefapha le mafapheng a mang maemong ohle a mmuso;
puisano ka molomo le setjhaba;
puisano ka mangolo le setjhaba; le puisano boemong ba matjhaba moo ho lokelang.
Mekgwa e meng ya ho a kenya tshebetsong e tlang ho sebediswa ke Metheo ya Boitshwaro ya Basebeletsi ba Mafapha a Setjhaba, ho thehwa ha Lekgotla la Basebetsi ba Puo la Afrika Borwa, Ditshebeletso tsa Botoloki ka Mohala tsa Afrika Borwa (DBMAB), ntshetsopele ya mawa a dipuo tse neng di tinngwe menyetla pele le Leano la TPB.
Boikarabelo ba tlatsetso ba mmuso mabapi le ho kenngwa tshebetsong ha leano la naha la puo bo ka mokgwa o latelang:
Ho tshehetsa ntshetsopele ya basebetsi ba hlokehang bakeng la ho ka kenya tshebetsong dipuo tse ngata ka katleho;
taolo ya profeshene ya tsamaiso ya puo, e leng phetolelo, botoloki le tlotlontswe, ka ntlafatso le melao e loketseng.
tshehetso ya diteko le/kapa mananeo a ho ntlafatsa dipuo tsa motswalla tse neng di tinngwe menyetla, k.h.r, dipuo tsa Afrika le dipuo tsa Khoi, San le Nama, ha mmoho le puo ya Matsoho ya Afrika Borwa; le tshehetso ya ho ithuta le ho ruta dipuo tsohle tsa semmuso mekatong yohle ya sekolo.
TLOTLONTSWE
bopuopedi ntshetsopele ya puo tlhophiso toka tshebediso ya puo tse ngata dipuo tsa Ketso ya ho sebedisa dipuo tse pedi e seng ha kaalo ka bokgoni bo lekanang mahlakore ka bobedi Ho phahamiswa ha puo ka dipapetla, tekanyo le tlhaloso ya mesebetsi hoo puo e ka sebediswang ditabeng, thutong, molaong le tsamaisong, jj. le ho fana ka bonamo bo akaratsang ba phatlalatso ya dibuka ka puo eo. Ho etsa ditokiso puong le/kapa mokgweng wa ho ngola dingolweng. Boleng ba toka, tlhokeho ya tshekamelo; tshebetso e lekaneng; se hlokang leeme le ho loka. Sena se supa kgetho ya dipuo e itseng boemong bo ikgethileng, e etswang ka baka la maemo ao puo e sebediswang ho ona, k.h.r. mosebetsi, bamamedi le molaetsa oo e o sebedisetswang Dipuo tseo e seng tsa motswalla tsa naha empa bojalefa tse tlileng le melata.
dipuo tse neng di hloka menyetla ho ya ka nalane Boemong ba Afrika Borwa, tsena ke dipuo tse ileng tsa fuwa maemo a tlase ke dithlopha tsa tse matla le tseo, ka lebaka leo, di neng di sa sebedisetswe kapa ho ntlafatswa hore di ka sebedisetswa ditaba, thuto (ka mora poraemari e tlase sekolong), kapa dibakeng tse loketseng moruo wa setjhaba. Ho bile le tshehetso e nyane e fuwang ntshetsople ya bonono ba ka molomo dipuong tsena. Di kenyelletsa dipuo tsa motswalla, bojalefa le PMAB.
thekenoloj i ya puo ya batho Tshebediso ya tsebo ya puo ntshetsopeleng ya ya tshebetso ya khompyuta tse ka kgonang ho hlwaya, ho utlwisisa, ho hlalosa, le kgodiso ya puo ya batho ka mahlakoreng ohle, k.h.r. ntshetsopele ya tshebetso e etsang hore ho be le kgonahalo ya hore batho ba sebedisane le dikhompyuta.
puo ya Puo eo e leng ya sethatho ya naha.
motswalla botoloki Tshebetso ya ho fetola se qapodisitsweng ho tswa puong ya sethatho ho iswa ho e nngwe ka tsela ya puo.
Tlhokomel Ho ela hlooko ka moo puo e sebediswang ka o puong teng setjhabeng, hore na ba e sebedisang ba fuwa ditokelo tsa bona tsa puo na, le hore puo e sebediswa jwang ho matlafatsa kapa hona ho amoha matla.
toka ya puo tekano puong Ho ya ka seriti, dipuo tsohle di a lekana. Tshwaro ka ho lekana ya dipuo tse pedi kapa ho feta, haholoholo mabapi le maemo a tsona a semmuso setjhabeng jwalo ka molaong, tokeng, tsamaisong ya setjhaba le thutong.
thero puo ya leano puo la
Phano ka ditshebeletso ka puo ka ho lekana le/kapa tshwaro ya bobedi kapa ho feta ya tsona. Dintlha tse kang lenane la batho ba e buang le maemo ao e buuwang ho ona di ka ba le kgahlamelo leanong le hlalosang dibaka tsa tshebediso ya puo e itseng. Tshebediso ena e keke ya lekana ha kaalo. "mmuso o keke wa sebedisa dipuo tsa baahi kaofela ka ho phethahala mme ka baka leo o ka ngotla tshebeidso ya ona ya dipuo ka ho sebedisa (di)puong tsa/ya semmuso, kapa dipuong tse itseng, ho latela tlhokeho" (Turi, 1993:14-15).
Thero ya puo e tsepame hodima ditharollo mathateng a puo ka ho hlahisa dipheo, mekgwa ya ho di fihlella le diphetho. E kenyelletsa tshebetso ya ho laola le ho ntlafatsa dipuo ka ntshetsopele ya dipuo.
Qeto ya semmuso e mabapi le maemo a dipuo tse fapaneng tse buuwang ke bongata/ba buwang dipuo tse ngata, mohlala ke dipuo dife tse tlang ho ba tsa naha/semmuso, ke dife tse tlang ho sebediswa dikolohong le hore maemo a tsona e tla ba afe.
ditokelo tsa puo Melao e hlalosang maemo ao baahi ba ka etsang kgetho ya puo ho ona.
diyuniti tsa puo Makala a mmuso mafapheng le diprovenseng a sebetsanang le dintlha tse itseng ka ho qolleha tse mabapi le puo tsa lefapha leo le/kapa provense tse tswang Leanong la Naha la Puo le ho buisana le mafapha a mang ka dintlha tse mabapi le puo.
Tshebetso kapa profeshene ya ho ngola bukantswe tshebetso
Tshebediso ya khompyuta bakeng la phetolelo ya ya dingolwa tse ngotsweng ka elektroniki ho phetolelo tloha puong e nngwe ho ya ho e nngwe. ka motjhini puo e Puo le ha e le efe ya semmuso e sa tinngweng kenyelletswang bakeng la ho sebediswa monyetla semmuso kapa eo tshebediso ya yona e sa kgothalletsweng dibakeng tse kgethehileng (mohlala, thutong, tlhokomelong ya tsa bophelo). "Ho tinngwa monyetla" ha ngata ho bolela boemo bo tlase ba puo le mohlomong ba dibui tsa yona. Mohlala, Setsonga, Tshiveda, Sendebele le siSwati di nkuwa e le dipuo tse tinngweng menyetla Afrika Borwa.
puo ya thuto puo e Puo ya ka phaposing ya borutelo jwalo ka ha e sebediswang ha ho rutwa hlahella kharikhulamong le leanong la puo. "Puo e sebediswang ho ithuta" e bolela ho ritsa hanyane ho kenyelletsa ntlha ya hore ho ka nna ha sebediswa puo tse fetang bonngwe mme baithuti ba sebedisa e nngwe ho fapana le ya semmuso.
dipuo tse ngata Tshebediso ya dipuo tse tharo kapa ho feta ke motho kapa ke sehlopha sa dibui tseo e leng baahi ba tikoloho e itseng kapa setjhaba.
puo ya semmuso Puo e sebediswang mmusong, makgotleng a dinyewe, thutong, kgwebong le masedinyaneng.
phetolelo Tshebetso ya ho fetola sengolwa ho tswa ho sa sethatho ho ya ho se seng (ka puo eo ho fetolelwang ho yona) ka mokgwa wa ho ngola.
tlotlontswe Mantswe a lekantsweng a theknoloji a nkuweng dibakeng tse ikgethang tsa tsebo.
