Kopo ya ho ngodisa lenyalo la setso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lenyalo la setso le ka ngodiswa ka ho ya ka Molao wa Kelo Hloko ya Manyalo a Setso, 1998. Ha ho kgathalehe hore o nyetse neng. Nqeng eo mohatsa e mong a hlokahetseng, mohatsa ya ntseng a phela a ka nna a ngodisa lenyalo. Ngodiso e ka etswa ofising efe kapa efe ya Ditaba tsa Lehae. Ho tshwanetse hore ho be le dipaki tse pedi tse itekanetseng.
Tiisetsa boemo ba lenyalo la hao online.
Hodimo
Mehato e latelwang
Bao ba nyalang ekasitana le dipaki tsa bona ba lokela ho hlahisa ditokomane tsa bona tsa boitsebiso tse sebetsang.
Romela bopaki ba ditherisano tsa lenyalo .
Moofisiri wa ngodiso, o tla tlatsa foromo ya kopo ya BI-1699 ha a kgotsofetse hore ho na le lenyalo la setso.
Nqeng eo molekane wa monna lenyalong la setso a batlang ho kena lenyalong le leng la setso, yena o lokela ho iteanya le Lkegotla le Phahameng la Dinyewe bakeng sa taelo ya semolao e tla laola mokgwatshebetso wa lenyalo la hae.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Setifikeiti se kgutsufaditsweng sa lenyalo: Ho fanwa ka sona ka potlako.
Setifikeiti se sa kgutsufatswang sa lenyalo: Se nka dibeke tse 6 ho isa ho tse 8.
Hodimo
Ditjeo
Setifikeiti sa lenyalo se kgutsufaditsweng: R11
Hodimo
Diforomo tse tlatsuwang
Kopo ya ngodiso / Patlisiso ya ho ba teng ha lenyalo la setso, BI-1699
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
