Kopo ya ho fetolwa ha dintlha tsa aterese ya hao Rejistareng ya Ngodiso ya Baahi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Baahi ba Afrika Borwa kapa badudi ba saruri ba batlang ho fetola diaterese tsa bona tsa bodulo kapa tsa poso Rejistareng ya Ngodiso ya Baahi ba ka etsa kopo ofising efe kapa efe ya Ditaba tsa Lehae. Dikopo di ka etswa hape le embasing kapa misheneng wa Afrika Borwa ha kopo e etswa mose.
Hodimo
Mehato e latelwang
Ngola lengolo, mme o le romele ka fekse kapa ka poso ofising efe kapa efe ya Lefapha la Ditaba tsa Lehae.
Kapa, o ka tlatsa foromo ya kopo ya BI-4 e be o hokela khopi ya tokomane ya hao ya boitsebiso.
Hlahisa tokomane e sebetsang ya boitsebiso e nang le metsero ya Afrika Borwa kapa setifikeiti sa hao sa tswalo ha o etsa kopo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dikopo di ka nka dibeke tse 2.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ela hloko: Diforomo ha di fumanehe khomputeng. Ikopanye le ofisi ya lefapha le haufi le wena.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
