Ho etsa kopo ya laesense ya thelevishene
Ha o reka laesense ya TV kgetlo la pele, o lefa tefello e felletseng ya selemo ya R225. Tefello ya laesense e nang le theolelo ke R65 ka selemo.
Batho bana ba latelang ba na le tokelo ya ho ba le laesense e nang le theolelo:
Mang kapa mang ya dilemo tse 70 kapa ka hodimo ho moo mme a sa dule le bahlokomelwa kapa batho bao e seng bahlokomelwa ba sebetsang mme ba fumana moputso
Motho ofe kapa ofe o fumanang thuso ya setjhaba - ya maqheku, ya kgolofalo kapa ya mekaubere ya ntwa - ho tswa Lefapheng la Ntshetsopele ya Setjhaba
Morekisi o lokela ho tsebisa batho ba batlang ho reka dithelevishene empa ba se na dilaesense hore ba ke ke ba kgona ho reka TV pele ba hlahisa bopaki ba hore ba na le laesense ya thelevishene. Batho bao ba batlang ho reka ditelevishene ba lokela ho etsa kopo ya laesense Posong e haufi kapa ba kope morekisi hore a ba rekele dilaesense.
Laesense ena e ntjhafatswa selemo le selemo.
Ha o batla ho tseba haholwanyane, e ya ho ba TV Licences
Mehato e lokelwang ho latelwa
Etsa kopo Posong e haufi kapa morekising ya dumelletsweng ho fana ka dilaesense tsa TV.
Romela ho latelang:
Tokomane ya hao ya boitsebiso
Foromo ya kopo mmoho le tefiso ya kopo
Bopaki ba aterese ya moo o dulang le aterese ya poso, mmoho le nomoro ya thelefounu
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka dihora tse mmalwa.
Ditjeo
Diforomo tse lokelwang ho tlatswa
Dintlha tsa bao o ka iteanyang le bona
