Kopo ya ho tlaleha kotsi e hlahileng mosebetsing Letloleng la Ditlhapiso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Molao wa Ditlhapiso tsa Dikotsi le Mafu a Hlahang Mosebetsing, 1993, o laela boramesebetsi hore ba tshwanetse ho tlaleha dikotsi tsohle tse etsahalang mosebetsing Letloleng la Ditlhapiso.
Hodimo
Mehato e latelwang
Boramesebetsi ba lokela ho tlatsa Karolo ya A ya foromo ya W.Cl.2.
Boramesebetsi ba lokela ho tabola Karolo ya B ya foromo ya W.Cl.2 mme ba e nehe ngaka kapa sepetlele hore ba e tlatse ka potlako ka ho ya ka moo ba ka kgonang ka mora kotsi.
Boramesebetsi ba lokela ho romela Karolo ya A ya foromo e tlatsitsweng Letloleng la Ditlhapiso ka potlako ka ho ya ka moo ba ka kgonang ka mora kotsi.
Boramesebetsi ha ho hlokehe hore ba emele Karolo ya B ya foromo hore e tlatswe ke ngaka pele ba romela tleleime. Hang ho ba boramesebetsi ba fumane karolo ya foromo ya ngaka, ba ka e romela le yona.
Ditleleime di ka romelwa ho:
Boramesebetsi ba lokela ho romela raporoto ya ho qala ya bongaka ka potlako ha ba e fumana ho tswa ngakeng.
Ha mosebetsi a sa kgone ho boela mosebetsing wa hae bakeng sa nako e telele, boramesebetsi ba lokela ho fumana raporoto ya kgetelopele ya bongaka ho tswa ngakeng e be ba e romela Letloleng la Ditlhapiso kgwedi e nngwe le e nngwe.
Ha mosebetsi a boela mosebetsing wa hae hape, boramesebetsi ba lokela ho romela raporoto ya ho qala hape le raporoto ya ho qetela ya bongaka Letloleng la Ditlhapiso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hona ho tla ya ka hore na dintlha di tlatsitswe ka nepo.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
