Ditsha tsa 10 111
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Sena ke setsha sa mehala sa thibelo ya bonkiwane sa dihora tse 24 se sebetsanang le ditletlebo tsa setjhaba. Mehala e ka letswa ka tshebediso ya fonofono ya Telkom kapa selefounu. Mehala yohle e kenang setsheng e ya hatiswa.
Hlokomela: Letsetsa nomor ena feela nakong ya tshohanyetso. O se ke wa e sebedisa hampe, hobane o thibela mehala ya batho ba tsietsing ba hlokang thuso ya sepolesa ke tshenyo ya nako ya sepolesa kaha sepolesa se tla lokela ho kganna kapa ho fofela sebakeng seo o reng ke sa kotsi ke tshebediso e mpe ya disebediswa tsa sepeolesa kapa sepolesa se tla romelwa moo e leng hore ha ho hlokehe bakeng sa ditletlebo tse sa potlakang le dipotsiso tse tlwaelehileng, letsetsa poliseteishene e haufi.
Hodimo
Mehato e latelwang
Letsetsa nomoro ya mohala ya 10 111 hohle kahara Afrika Borwa.
Motho ya amohelang mehala setsheng o amohela mohala mme o nka lesedi lohle le hlokehang
Lesedi leo le a bolokwa mme o fuwa nomoro ya boitsebiso bakeng sa ho netefatsa tsebiso ya kamoso.
Tletlebo eo e fetisetsa ho Setsha sa Tshebeletso ya setjhaba se haufi koloi ya karolo eo kapa koloi ya lekala le potlakang .
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Mehala yohle e kenang e arabjwa kapele.
Hodimo
Ditjeo
Ha o letsa ka mohala wa telkom : Tshebeletso ha e lefellwe
Ha o letsa ka selefounu : O lefiswa tefiso e tlwaelehileng yab selefounu
Hodimo
Diforomo tse tlatsuwang
Ha ho diforomo tse tlatswang.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
