Kopo ya nomoro polata e ipitsang ka motho
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Batho kapa mekgatlo e ka etsa kopo ya nomoro ya boingodiso e ipitsang ka bona haeba ba batla ho sebedisa lebitso la bona kapa la mokgatlo jwalo ka nomoro ya boingodiso ba koloi. Nomoro ya boingodiso e ipitsang ka motho e behwa ka mokgwa o tshwanang le wa nomoro e tlwaelehileng ya boingodiso. Nomoro e ba ntho ya motho eo nomoro e ngodisitsweng ka yena.
Nomoro polata e ipitsang ka motho e tlameha ho tsamaellana le ditlhoko tsa polata e tlwaelehileng ya boingodiso .
Hodimo
Mehato e latelwang
Iteanye le kantoro ya heno ya sephethephethe e haufinyane.
Tlatsa foromo ya kopo.
Fana ka khopi e netefaditsweng ya Bukana ya hao ya Boitsebiso le setefikeiti sa boingodiso ba koloi.
Lefa tjhelete e behetsweng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e sebetswa letsatsing leo e entsweng ka lona.
Hodimo
Ditjeo
