Kopo ya ho hloma foramo ya mosebetsing
ho kgothaletsa dikgahleho tsa basebetsi bohle sebakeng sa ho sebetsa, e seng feela ditho tsa yunione;
ho ntshetsa pele tshebetso e ntle sebakeng seo ho sebetswang ho sona;
ho iteanya le basebetsi mabapi le ditaba tse itseng; le ho kenyelletsa basebetsi diqetong tse etswang ka kopanelo mabapi le ditaba tse itseng.
Foramo ya mosebetsing e ka hlongwa sebakeng sefe kapa sefe sa ho sebetsa se nang le basebetsi ba ka hodimo ho 100. Palo ena ha e kenyelletse basebetsi ba leng botsamaising bo phahameng. Kopo e ka etswa feela ha foramo ya mosebetsing ha e yo ka ho ya ka Molao wa Dikamano Mosebetsing, 1995.
Ha o batla ho tseba haholwanyane, e ya Lefapheng la Mesebetsi.
Mehato e lokelwang ho latelwa
Yunione e lokela ho hokela khopi e tiiseditsweng ya tumellano e kopanetsweng, e sebetsang jwalo ka bopaki ba kelo hloko ya yona ke ramosebetsi.
Moemedi wa yunione o lokela ho tlatsa foromo ya LRA 5.1.
Khopi ya foromo ena e lokelwa ho nehwa le e mong ya amehang mme bopaki ba tshebeletso ya khopi ya foromo e lokelwa ho kenyelletswa ka ho hokela ditokomane tse latelang:
Khopi ya setlankana se ngodisitsweng ho tswa Posong
Khopi ya rasiti e saennweng ha khopi ya foromo e tlisitswe ka letsoho
Setatemente se saennweng ho tswa ho motho ya tlisitseng khopi ya foromo ka ho tiisetsa tshebeletso
Khopi ya setlankana se tiisetsang sa fekse kapa bopaki bofe kapa bofe bo kgotsofatsang ba tshebeletso
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka matsatsi a 30 ho hloma foramo.
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse lokelwang ho tlatswa
Yunione e nang le boemedi e hloma foramo ya mosebetsing.
Yunione e nang le boemedi e etsa kopo ya ho hloma foramo ya mosebetsing e theilweng yunioneng, Foromo ya LRA5.2
Dintlha tsa bao o ka iteanyang le bona
