Ho kopa komiti ya ditshebeletso tsa bohlokwa ho fuputsa bakeng sa ho hlwaya hore na karolo ya tshebeletso kapa tshebeletso kaofela ha yona ke tshebeletso ya bohlokwa na
Tshebeletso ya bohlokwa ke tshebeletso eo, ha e ka kgaoletswa kapa ya sitiswa, e ka behang kotsing kapa ya sitisana le bophelo bo botle ba batho.
Ka nako ya seteraeke, motho kapa mokga ofe kapa ofe o amehang ngangisanong ka dife kapa dife tsa ditaba tse latelang, a ka romela ngangisano eo e ngotsweng fatshe komiting ya ditshebeletso tsa bohlokwa:
hore na tshebeletso ke tshebeletso ya bohlokwa kapa tjhe;
hore na mosebeletsi kapa ramosebetsi o fana ka tshebeletso e nkuweng e le tshebeletso ya bohlokwa kapa tjhe.
Motho ya romelang ngangisano komiting ya ditshebeletso tsa bohlokwa o lokela ho ba bolella hore khopi ya thomelo eo e fuwe le bohle ba bang ba amehang ngangisanong. Komiti ya ditshebeletso tsa bohlokwa e lokela ho hlwaya ngangisano ka potlako ka ho ya ka moo ho ka kgonehang.
Ditshebeletso tsa palamenteng, Tshebeletso tsa Sepolesa sa Afrika Borwa le tshebeletso tsa Bophelo bo Botle ke ditshebeletso tsa bohlokwa.
Ha o batla ho tseba haholwanyane, e ya Lefapheng la Mesebetsi.
Tlatsa foromo ya kopo ya LRA4.2, Thomelo ya dingangisano ho ya hlwauwa hore na ke ditshebeletso tsa bohlokwa na.
Hokela khopi ya setifikeiti sa ha jwale sa kananelo ya foromo ya kopo.
Fana ka khopi ya foromo ena ho motho e mong ya leng ngangisanong.
Fana ka bopaki ba hore khopi ya foromo ya kopo e fuwe motho kapa batho ba bang ka ho ho hokela:
khopi ya setlankana se phasele e ngodisitsweng ho tswa Posong; kapa khopi ya rasiti e saennweng ha khopi e tsamaisitswe ka letsoho; kapa setatemente se saennweng ho tswa mothong ya tsamaisitseng foromo; kapa khopi ya setlankana sa tiisetso ya fekse; kapa bopaki bofe kapa bofe bo bong bo kgotsofatsang ba tshebeletso.
Molao o sebediswang
Ho tla ya ka ba batho ba tla phatlalatsa ditshebeletso jwalo ka ditshebeletso tsa bohlokwa.
Ditjeo
Tshebeletso ena ke mahala.
Diforomo tse lokelwang ho tlatswa
Thomelo ya dingangisano ho ya hlwauwa hore na ke tshebeletso ya bohlokwa
Dintlha tsa bao o ka iteanyang le bona
