Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Ho tshwasa dihlapi bakeng sa boithapollo ke ho kena mosebetsing wa ho romela dihlapi ho tswa kantle ka sepheo sa ho ithapolla. Bakeng sa ho romela dihlapi ho tswa kantle bakeng sa boithapollo, o lokela ho etsa kopo bakeng sa tumello ya ho romela dihalpi ho tswa kantle, tumello e ntshwa ke Letona la ditaba tsa Tikoloho le Bohahlaudi kapa mokgatlo o filweng tumello. Hlapi e rometsweng ho tswa ntle ha e ya lokela ho rekiswa, empa e be ya motho ya e rometseng feela. Ha ho motho ya dumeletsweng ho romela hlapi ho tswa kantle ho naha ntle le tumello. Etsa kopo bakeng sa phemiti ya ho romela hlapi ho tswa ntle ha tumello ya jwalee fellwa ke nako. Ebang o hloleha ho phethisa ditshwanelo tsa phemiti, phemiti e jwalo e tla kginwa kapa e emiswe.
Hlokomnela: Phemiti ya ho romela hlapi bakeng sa boithapollo ha e kenyeletse hlapi ya metsi a hlwekileng e laolwang ke Lefapha la Temo . Kopo bakeng sa ho romela hlapi ya metsi a hlwekileng e etswa le ho ntshwa ke Lefapha la Temo.
Dithibelo tse latelwang bakeng sa ho romela hlapi ho tswa ntle di ya sebetsa:
Ha o ya lokela ho romela ho tswa ntle mofuta wa hlapi o thibetsweng ho latela CITES. , leba ho http://www.cites.org.
Phemiti ya ho romela ho tswa ntle hlapi e sebediswang bakeng sa boithapollo le ho jewa e tla sebetsa feela nako ya leeto la ho ya le ho kgiutla naheng eo hlapi e latwang teng.
Ha o ya lokela ho romela ho tswa ntle hlapi e phelang.
Hodimo
Mehato e latelwang
Tlatsa diforomo tse hlokehang mme o nehelane ka tsona ho Lefapha la Ditaba tsa Tikoloho le Bohahlaudi , mmoho le lesedi lena:
letsatsi la ho tswa le ho kgutlela Afrika Borwa lebitso la naha e etelwang hlalosa lediboho la Afrika Borwa moo o tla kena le teng kahara Afrika Borwa bopaki ba aterese moo o dulang teng, dinomoro tsa mohala le nomoro ya fekese ya Afrika borwa hlalosa hore na hlapi eo e tla romelwa jwang ho tswa kantle khophi e netefaditsweng ya tokomane ya boitsebiso ya moikopedi e mong le e mong bopaki ba tefo ha ho amohelwe fekese, dikhophi kapa e-mail diforomo di ka tliswa ka letsoho kapa tsa romelwa ka poso.
Hlokomela:
Etsa kopo dibeke tse pedi pele o kena leetong bakeng sa ho dumella hore kopo e sebetswe.
Ha ho kopo e batlehang bakeng sa beiti, Empa etsa bonnete hore o tshwere phemiti ya beiti ya boithapollo ho dumellwa feela mokotla wa beiti ya letsatsi0 kapa selipi se bontshang beiti e rekilweng.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Kopo e ka nna ya nka matsatsi a 7 a tshebeletso kapa ho feta ho ya ka palo ya dikopo tse entsweng.
Hodimo
Ditjeo
Tefo ya kopo ya R120 e kenyeletsang tsohle.
Dintlha tsa banka di eme tjena:
Nomoro ya Akhaonte 62123256382
Nomoro ya Tsebiso. Ikopanye le: Setsha sa Tshebeletso ya Bareki ho 0861 123 626
Ditjhelete tse lefshwang di ka nna tsa fetoha ka selemo ho ya ka Letona la ditaba tsa Tikoloho le Bohahlaudi, kapa mokgatlo dumeletsweng ka tshebedisanommoho le Letona la Ditjhelete.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
