

Kopo ya katoloso ya nako ya ho nehelana ka ditlaleho tsa tshebetso tsa lekgetho la kuno

Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Molefi wa lekgetho a ka etsa kopo ya katoloso ya nako ya ho nehelana ka ditlaleho tsa tshebetso ya lekgetho la hae.

Kopo ya katoloso ya nako ya Income Tax Return  e tla latolwa ha le leng la maemo a latelang le le teng rekotong ya molefi wa lekgetho:

Aterese ya molefi wa lekgetho ha e tsejwe ke SARS.
Rekoto ya molefi wa lekgetho ha e sebetse.
Khampani/ Khampani ya ba Mmalwa  / Traste e phomotse.
Molefi wa lekgetho o falletse.
Rekoto ya molefi wa lekgetho e tshwauwe jwalo ka leruo, mohlala, ka baka la lefu, ho tjhona, thekiso ya ho lefa melato.
Tlaleho e se fumanwe ya sa selemo se kgethehileng sa lekgetho seo kopo e kentsweng bakeng sa sona.
Tseko ya ho qetela kapa disamane di se di ntshitswe tsa selemo se kgethehileng sa lekgetho.
Ha di-Returns for Income Tax   di salletse ntle le ho ditlhophiso tse tshwanelehileng tsa matsatsi a ho romelwa a feletsweng ke nako bakeng sa ditlaleho tse jwalo.
Ditjhelete tsa Lekgetho la Kuno di salletse morao ntle le ho tlhophiso ya ho behella morao.
Tlaleho ya tshebetso ya nako ena/ selemo ha e a ntshuwa.
Molefi wa lekgetho ha a na tlamo bakeng sa selemo sena sa lekgetho.
Kopo ya katoloso e feta boholo ba nako e dumelletsweng sehlopha sa molefi wa lekgetho.
Rekoto ya molefi wa lekgetho e tshebetsong ya ho fetiswa ho tloha sebakeng se seng ho ya ho se seng.
Ditlaleho tsa tshebetso /Ditjhelete tsa VAT di salletse morao ntle le ditlhophiso - matsatsi a ho kenngwa ha ditlaleho tse jwalo a feletswe ke nako/ ha ho ditlhophiso tse hlalositsweng bakeng sa ditjhelete tse salletseng.
Nyalanyo ya setatemente sa PAYE/ ditlaleho tsa tshebetso /ditjhelete tse salletseng morao ntle le ditlhophiso - matsatsi a ho kenngwa ha ditatemente/ ditlaleho tse jwalo a feletswe ke nako/ ha ho ditlhophiso tse hlalositsweng bakeng sa ditjhelete tse salletseng.

Hodimo

Mehato e latelwang

Kopa katoloso ya kgutliso ya lekgetho la moputso ho ya ka tsela ya web-saete kappa e-meili ya SARS .
Kopa Dikatoloso tse Kgethehileng ka mokgwa wa lengolo ho ofisi ya Lekala la SARS le haufi le wena.

Hodimo

Molao o sebediswang

Income Tax Act, 1962  

Hodimo

Maemo a tshebeletso

Ha kopo e se e hlophisitswe, o tla tsebiswa ka e-meile, ho sebediswa aterese ya e-meile eo o nehelaneng ka yona. Ha o sa nehelana ka aterese ya e-meile, o ka hokahana le Ofisi ya Lekala la SARS e haufi le wena ka mora letsatsi le le leng la ho sebetsa.

Hodimo

Ditjeo

Tshebeletso ke ya mahala.

Hodimo

Diforomo tse tlatsuwang

Ngodisa ka khompyutara.

Hodimo

Dintlha tsa bao o ka iteanyang le bona


