Kopo ya ho ngodisa setsi sa tlhahlobo ya laesense ya ho kganna
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Kopo ya ho ngodisa setsi sa tlhahlobo ya laesense ya ho kganna e tlameha ho etswa diforomo tsa kopo tse behetsweng. Jwalo ka karolo ya tshebetso ya kopo, o tla hlokwa ho tsebisa baemedi ba botsamaisi le bahlahlobi ba dilaesense tsa ho kganna.
Setho sa Lekgotla le ka Sehlohong wa tsa Dipalangwang wa provense eo kopo e etswang ho yona o tla romela bohlahlobi ho hlahloba disebediswa le ho kgothaletsa sekala se loketseng sa setsi sa tlhahlobo ya laesense ya ho kganna.
Ha Setho sa Lekgotla le ka Sehlohong a kgotsofetse ke tlhahlobo, a ka kala setsi sa tlhahlobo ya laesense ya ho kganna, a ngola dintlha tsa ho ngodisa setsi sa tlhahlobo ya laesense ya ho kganna mme a neha mokopi setifikeiti sa boingodiso.
Hodimo
Mehato e latelwang
Iteanye le Lefapha la tsa Dipalangwang la Provense.
Isa ditokomane tse latelang:
dibukana tsa boitsebiso tsa botsamaisi ba setsi sa tlhahlobo ya laesense ya ho kganna setifikeiti sa boingodiso ba kgwebo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ho ka nka dikgwedi tse tsheletseng ho ngodisa setsi sa tlhahlobo.
Hodimo
Ditjeo
