Kopo ya tokelo ya ho batla diraftjwa
Tokelo ya ho batla diraftjwa ke phemiti e dumellang khampani kapa motho ho lekola kapa ho fuputsa sebakeng se itseng ka morero wa ho fumana minirale e ka bang e teng moo. Motho ofe kapa ofe ya batlang ho etsa kopo ya tokelo ya ho batla diraftjwa o lokela etsa kopo ofising ya Manejara wa Lebatowa eo mobu o leng lebatoweng leo la hae.
Tokelo ya ho batla diraftjwa e sebetsa bakeng sa dilemo tse hlano, empa ka mora ho ba e fele, mokopi a ka kopa hore ho ntjhafatswe tokelo ya ho batla diraftjwa, bakeng sa nako e sa feteng dilemo tse tharo.
Tokelo ya ho batla diraftjwa ho tla fanwa ka yona ha ho ka fihlelwa ditlhoko tsena tse latelang:
Mokopi o na le ditjhelete le botsebi ba ho tsamaisa tshebetso e lohothwang ya ho batla diraftjwa ka tsela e tla ba le dipoelo.
Polane ya ditjhelete e tsamaelana le tshebetso e lohothwang ya ho batla diraftjwa le nako ya mosebetsi oo.
Ha ho na tshilafatso kapa tshenyo e sa hlokeheng e tla ba teng tikolohong ka baka la tshebetso ya ho batla diraftjwa.
Mokopi o kgona ho latela Molao wa Bophelo bo Botle ba Merafong mmoho le Polokeho .
Mokopi ha a tlole Molao wa Diminerale le Ntshetsopele ya Mehlodi ya Petroliamo .
Ha ho na motho e mong ya nang le tokelo ya ho batla diraftjwa, tokelo ya ho rafa le phemiti ya ho rafa kapa phemiti ya ho boloka ya minerale le mobu oo.
Ha o batla ho tseba haholwanyane, e ya ho Lefapha la Diminerale le Eneji
Mehato e latelwang
Etsa kopo ofising ya Manejara wa Lebatowa wa Lefapha la Diminerale le Eneji lebatoweng leo mobu o leng ho yona.
Tlatsa Foromo ya B: Kopo ya tokelo ya ho batla diraftjwa, mme o e romele le tsohle tse lokelwang ho hokelwa ho yona tse hlokehang ho nejara wa Lebatowa wa Lefapha la Diminerale le Eneji eo mobu o leng lebatoweng la hae.
Foromo e lokela ho tsamaya le tefello ya kopo e hlokehang, hape e sa boeleng morao.
Ha Manejara wa Lebatowa a ananela kopo ya hao, yena o tla ho kopa hore o romele polane ya taolo ya tikoloho le hore o iteanye le monga thepa , motho ya dutseng hodima thepa ka molao kapa motho ofe kapa ofe e mong ya amehang.
Romela diphetho tsa ditherisano ho Manejara wa Lebatowa matsatsing a 30.
Haebe o fihletse ditlhoko tsena tsohle, Manejara wa Lebatowa o tla romela kopo ho Letona ho ya elwa hloko.
Maemo a tshebeletso
Ha Manejara wa Lebatowa a sa ananele kopo, yena o lokela ho o tsebisa ka ho o ngolla matsatsing a 14 e be o kgutlisa kopo ho wena.
Ha Manejara wa Lebatowa a ananela kopo, yena o lokela ho o tsebisa matsatsing a 14 hore o romele polane ya taolo ya tikoloho, le hore o iteanye le monga thepa le motho ya leng hodima thepa ka molao ekasitana le motho ofe kapa ofe e mong ya amehang.
O lokela ho romela sephetho se ngotsweng fatshe sa ditherisano ho Manejara wa Lebatowa matsatsing a 30.
Hang ho ba ho fihlelwe ditlhoko tsena, Manejara wa Lebatowa o lokela ho romela kopo ho Letona hore e ilo elwa hloko.
Molao o sebediswang
Ditjeo
Ditjeo di tla behwa ke Manejara wa Lebatowa ka ho ya ka minerale eo o batlang ho e rafa.
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
