Kopo ya tumello ya ho reka ditswantle tsa diente tsa diphoofolo ho kena Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Diente tsa ho sebediswa ho diphoofolo di ka rekwa e le ditswantle mme tsa hasanngwa kapa tsa rekiswa Afrika Borwa hang hoba di ngodiswe ho ya ka dipehelo tsa Molao wa Dinontsha, Diphepo tsa Mapolasing, Meriana ya tsa Temo le Meriana ya Diphoofolo, 1947 .
Hodimo
Mehato e latelwang
Ha ente e sa ngodiswa mme e tla sebediswa ho teko, romela lengolo le saennweng le hlalosang pampiring e nang le lebitso la khampani ya hao ho Registrar of Act 36 of 1947 o kopa tumello ya ho kenya setswantle. Lengolo la hao le tlameha ho ba le dintlha tse latelang:
bongata lebitso la sehlahiswa metswako e sebetsang, ho kenyeletsa le ho loya naha ya sethatho eo se tswang ho yona mohlahisi nomoro ya thumelo ya setswantle leqephe la data ya botegniki kapa leibole e fupereng nomoro ya ngodiso le lekgotla le laolang la naha moo sehlahiswa se ngodisitsweng ho yona lediboho la ho kena sehlahiswa se hlokwa neng lebaka la hobane hona ho hlokwa bakeng sa diteko tsa ngodiso tsa setoko sa meriana.
maemo a ngodiso ya sehlahiswa dibakeng tse ding prothokholo e tebileng ya Teko , ho kenyeletsa le matsatsi a lebelletsweng a ho qadisa tlhokomelo e kgethehileng ya maemo a dijo ho tswa ho diphoofolo tse hlahisang dijo le boikarabelo ka dithethefatsi.
Ha ente e se e ngodisitswe bakeng sa tshebediso mona Afrika Borwa ho ya ka dipehelo tsa Molao 36 wa 1947, o hloka tumello e le nngwe feela ya bohlokwa, ho Directorate Animal Health. Romela kopi ya ngodiso ho ya ka dipehelo tsa Molao 36 wa 1947 mmoho le kopo ya hao.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Thusa o etse kopo ya tumello ya setswantle ya ngaka ya diphoofolo bonyane dibeke tse tsheletseng pele ho theko ya setswantle. Hang ha ngaka ya mmuso ya diphoofolo e amohetse kopo, ho nka matsatsi a mabedi ho ya ho a mararo a mosebetsi hore ofisi ya tumello e sebetse mme e ntshe tumello.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
