﻿
Kopo ya phemiti bakeng sa bokgoni ba mosebetsi o ikgethang
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Phemiti ya bokgoni ba mosebetsi o ikgethang e fuwa motho ya tswang dinaheng tse ka ntle ya nang le bokgoni bo ikgethang ba mosebetsi kapa mangolo a thuto a ikgethang. E ka fuwa hape le ditho tse lelapa la motho eo tseo a phelang le tsona. Dikopo di ka etswa embasing kapa misheneng wa Afrika Borwa.

Hodimo

Mehato e latelwang

Tlatsa foromo ya kopo ya BI-1738.
Phasepoto e lokela hore be e sebetsa bakeng sa matsatsi a seng ka tlase ho a 30 ka mora ho fela ha leeto le lohothwang.
Romela curriculum vitae  e felleng mmoho le lengolo la bopaki ho tswa ho boramosebetsi ba pejana.
Bopaki ba ditjhelete bo jwalo ka ditatemente tsa banka, ditlankana tsa moputso, boitlamo ba motho ya ho tla ho amohela mona Afrika Borwa, dibasari, tshireletso ya bongaka, kapa tjhelete eo o nang le yona ya kontane, ho kenyelletswa le di-credit card kapa di-traveller's cheque, tse tla ho sireletsa nakong eo o dulang mona Afrika Borwa.
Setifikeiti sa moento, ha ho hlokeha.
Hlahisa lengolo ho tswa setheong sa mmuso sa naheng e ka ntle kapa Afrika Borwa, mokgeng wa tsa setso kapa kgwebong, le tiisetsang bokgoni bo ikgethang ba mosebetsi kapa ba mangolo a thuto.
Hlahisa bopaki bofe kapa bofe bo bong bo tiisetsang bokgoni bo ikgethang ba mosebetsi kapa mangolo a thuto a ikgethang, jwalo ka diphatlalatso le mangolo a bopaki.
Kopa eo ya tla ba ramosebetsi wa hao ho tlatsa karolo ya 13 , , le  ya BI-1738.

Hodimo

Molao o sebediswang



Immigration Act, 2002  

Hodimo

Maemo a tshebeletso

Tshebeletso ena e nka boholo ba nako e etsang matsatsi a 30.

Hodimo

Ditjeo

R1 520

Hodimo

Diforomo tse tlatsuwang



, BI-1738 

Hodimo

Dintlha tsa bao o ka iteanyang le bona


