Kopo ya ho ingodisa seterekeng sa lona se setjha sa ho vouta
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Bavouti ba ingodisitseng ba tlohileng moo ba neng ba dula teng ba lokela ho ingodisa botjha seterekeng seo sa bona se setjha sa ho vouta. Hona ho tla etsa hore o kgone ho vouta seterekeng sa ho vouta seo o dulang ho sona. O ka ingodisa botjha ofising ya sebaka sa heno ya Khomishene e Ikemetseng ya Dikgetho kapa ka nako ya ho ingodisetsa ho vouta ya setjhaba jwalo ka ha ho phatlaladitswe ke Khomishene e Ikemetseng ya Dikgetho.
Hodimo
Mehato e latelwang
Iteanye le ba Khomishene e Ikemetseng ya Dikgetho nomorong ena ya mahala 0800 11 8000 mme o ba nehe aterese e ntjha ya moo o dulang.
Ba Khomishene e Ikemetseng ya Dikgetho ba tla be ba se ba ho bontsha ofisi e nepahetseng eo o tla ingodisa ho yona.
Hlahisa tokomane ya boitsebiso e nang le metsero ofising ya ho ingodisa.
Tlatsa foromo ya kopo eo o tla e nehwa ofising ya ho ingodisa.
Hodimo
Molao o sebediswang
Molao wa Motheo
Hodimo
Maemo a tshebeletso
O tla ngodiswa ka potlako.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Diforomo di fumaneha diofising tsa ngodiso.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
