Kopo ya kgutsufatso ya tlleho ya sewa sa lefu la mohlape mona Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Motho ofe kapa ofe a ka fihlela tlaleho ya sewa sa mafu a diphoofolo mona Afrika Borwa weposaeteng ya Lefapha la Temo.
Kgwedi le kgwedi, dingaka tsa diphoofolo tsa mmuso Afrika Borwa ka bophara di romela ditlaleho tsa mafu a diphoofolo ho balodi ba bona ba Diprovinse ba Ditshebeletso tsa Bongaka ba Diphoofolo. Ditlaleho tsena e be di a lekolwa mme di romelwe Bolaoding ba naha ba Bophelo bo Botle ba Diphoofolo mane Pretoria, moo di kengwang databeising. Kgwedi le kgwedi ditlaleho tsa mafu a diphoofolo di a bokellwa ka ho sebedisa tlhahisoleseding ena. Ditlaleho tsena di romelwa bao ba nang le kgahleho mmoho le mekgatlo e naheng ka bophara ekasitana le dinaheng tsa matjhaba.
Hodimo
Mehato e latelwang
Tlhahisoleseding ena e ka fumanwa weposaeteng ya Lefapha la Temo. Etsa kopo ho Motsamaisi e Moholo: Bophelo bo Botle ba Diphoofolo ha o batla ho kenyelletswa lenaneng la kabo.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tlhahisoleseding e fumaneha ka potlako weposaeteng.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Ha ho na foromo e lokelwang ho tlatswa.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
