Ngodiso e ikgethang jwaleka rasaense ya tlhaho wa profeshene- Ho ananelwa ha thuto ya pele le boiphihlelo.
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Lekgotla la Afrika Borwa bakeng sa Profeshene ya Saense ya Tlhaho le ya dumela hore ho na le batho ba sa kang ba ba le menyetla ya ho fihlela thuto e phahameng e hlokwang ke lefapha bakeng sa ngodiso jwaleka profeshenale. Empa, he batho ba jwalo ho ka etsahala hore ba bile le seabo se seholo saenseng ka dilemo lemo mme ho ka etsahala hore le jwale ba sa ntse ba ameha.
Lekgotla le nkile qeto hore le nehelane ka monyetla ho batho ba jwalo hore ba etse dikopo bakeng sa ngodiso jwaleka borasaense ya tlhaho ba profeshene tlasa dipehelo tse itseng.
Motho mang kappa mang ya se nang mangolo a amohelwang ke Lekgotla a ka etsa kopo.
Baetsadikopo ba lokela ho hlomptjhwa ke bomphato ba bona ka tsebo ya bona lekaleng leo ba ikgethetseng lona hore ebe ba ile ba ba le seabo kahara borasaense hore ba na le boiphihlelo ba dilemo tse 10 ka ho latelana ba tshebetso kahara saense pele ba etsa kopo lekaleng leo.
Hlokomela: Ebang ho etsahala hore o ile wa tswa profesheneng ena dilemong tseo tse leshome, o ke ke wa dumellwa ho ingodisa ho latela boemo ba jwale.
Ho lekolwa ha dikopo ho tla etswa ke Komiti ya Boeletsi ya Profeshene e loketseng, kopo e tla dumellwa ke Komiti ya Ngodiso ya SACNASP le ho dumellwa ka ho phethahala ke Lekgotla le feletseng.
Hodimo
Mehato e latelwang
Nehelana ka foromo e saennweng mmoho le potofolio e mabapi le thuto le boiphihlelo e nang le:
bonnete ba thuto e tlwaelehileng le thuto e sa tlwaelehang eo motho a e fumaneng - dikhophi tse netefaditsweng tsa ditefikeiti tsa digree kapa diploma, ho kenyeletswa direkoto tsa thupelo bakeng sa dithuto tseo rekoto e feletseng ya boiphihlelo ba profeshene lekaleng la tshebetso leo kopo e etswang ho lona lenane la diphatlalatso bopaki ba hoba setho mekgatlong ya dirutehi, mohlala, Mokgatlo wa Afrika Borwa bakeng sa saense ya Dijo le Tegnoloji ; Institjhute ya Dichemical ya Afrika Borwa mokgatlo wa Ditsebi tsa Geology wa Afrika Borwa
Bonyane dirapoto tse tharo tse feletseng tseo o di hlophisitseng kapa o bileng le seabo ho tsona. Ebang o sa kgone ho fana ka dirapoto ka lebaka la hobane e le lekunutu, seabo sa tsona se lokela hore se tsebjwe.
Ho be le lengolo la boitlamo moo o hlalosang hore seo ke mosebetsi wa hao moo o hlalosang seabo sa hao dirapotong tse romelletsweng.
Mangolo a boitlamo a dipaki tse pedi tse ka pakang bokgoni le boiphihlelo lekaleng la hao la tshebetso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ngodiso e ka nka dibeke tse 6 ho isa ho tse 8 ho latela ka moo ho fanweng ka ditokomane tse hlokehang kateng.
Bonyane batho ba ka bang babedi ba kgethilweng ke Komiti ya Boeletsi ya SACNASP ba tla o botsa dipotso.
Sephetho sa tekolo se tla ntshwa kamora kopano ya Lekgotla.
Hodimo
Ditjeo
Ho boloka ka elektroniki le ho diposita ka banking: Sebedisa kgutsufatso ya mabitso a hao le sefane ho kgetholla tefo ya hao setatementeng sa hao sa banka mme romela bopaki boo ka fekse mmoho le leqephe le Qalang la foromo ya hao ya kopo ho 841 1057.
Dintlha tsa banka:
Nedbank
Lekala: Silverton
Khoutu ya lekala: 164445
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
