﻿

Kopo ya phemiti ya bodulo ba saruri – kgwebo eo e leng ya hao

Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Tshebeletso ena e sebetsa ho motho ya tswang naheng e ka ntle ya batlang ho qala kgwebo mona Afrika Borwa; kapa ya seng a ntse a na le phekiti ya kgwebo bakeng sa ho tsamaisa kgwebo ka hara naha; kapa ya batlang ho beeletsa kgwebong e seng e ntse e le teng ka hara naha.

Dikopo di ka romelwa ofising efe kapa efe ya Ditaba tsa Lehae provinseng eo o batlang ho tsamaisa kgwebo ho yona. Etsa kopo embasing kapa misheneng wa Afrika Borwa ha o le mose.

Hodimo

Mehato e latelwang

Tlatsa diforomo tsa kopo tsa BI-947 le BI-29.

Chartered accountant e sebetsang lebitsong la hao e lokela ho romela disetifikeiti tsa hore kabelo ya tjhelete e beuweng ho book value  ya kgwebo e beeleditswe. Kabelo ya ditjhelete e beuweng e lekana le R2,5 miliyone mme e ka qhellwa thoko feela kapa ya fokotswa haebe hoo ho bonwa ho le molemong wa setjhaba kapa ha ho kotjwa hore ho etswe jwalo ke Lefapha la Kgwebo le Indasteri.

Hang ho ba ho fihlelwe boemo ba bodulo ba saruri, o lokela ho ntjhafatsa setifikeiti se tswang ho chartered accountant dilemong tse pedi ka mora mohla oo ho fanweng ka phemiti ya bodulo ba saruri, le dilemong tse tharo hape ha morao. Ho hloleha ho tsamaisana le pehelo ena ho tla ba le sephetho sa ho fediswa ha phemiti ya bodulo ba saruri.


Hodimo

Molao o sebediswang



Immigration Act, 2002 , as amended 

Hodimo

Maemo a tshebeletso

Ha ho na nako e beuweng bakeng sa tshebeletso ena.

Hodimo

Ditjeo

R1 520

Hodimo

Diforomo tse tlatsuwang



Application for permanent residence permit , BI-947 

Power of attorney in respect of an application/extension of  immigration permit or temporary residence, BI-29 


Hodimo

Dintlha tsa bao o ka iteanyang le bona


