Kopo ya ngodiso jwalo ka mofaboriki tlasa AGOA
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Hodimo
Mehato e latelwang
Laolla foromo ya kopo ho inthanethe kapa e fumane ofising e haufi ya SARS.
Foromo ya kopo e tlameha ho tlatswa ke mokopi mme e seng ke motho wa boraro, ho seng jwalo kopo e ka se elwe hloko.
Thusa o tadime ho tataiso ya ho etsa kopo ho o thusa tshebetsong ya laesense.
Karolong ya Manufacturer for AGOA Particulars , di batla lebitso la kgwebo la mosebetsi wa hao sebaka seo mosebetsi wa hao o emeng ho sona lebitso la seterata le nomoro ya mosebetsi motsana oo mosebetsi o leng ho ona toropo e kgolo kapa toropo moo mosebetsi o leng ho yona; le khoutu ya seterata sa motsana oo mosebetsi o leng ho wona.
Karolo ya Authority to Apply e tlameha ho tlatswa ke monga kgwebo ya ikemetseng a le inotshi, molaodi, balekane, setho, molebedi wa traste kapa motho ya okametseng kgwebo ha o etsa kopo ya ngodiso ya lekgetho le lekgetho la thepa ya lehae bakeng sa mofaboriki ya kgethehileng wa AGOA.
Lebitso la mokopi kapa lebitso la ngodiso ya mosebetsi mme e seng lebitso la kgwebo le tlameha ho hlahella karolong ena.
Karolong ya Declaration , bolela tse latelang:
ditlhaku tsa pele tsa mabitso le fane ya motho ya etsang kopo ya laesense maemo a motho ya etsang kopo, mohlala, Molaodi, Mookamedi, Monga motho ya etsang kopo o tlameha ho saena foromo ya kopo letsatsi leo kopo e saennweng ka lona sebaka seo kopo e saennweng ho sona.
Hokela foromong ya kopo ditokomane tse latelang tsa sethatho kapa dikopi tse tiiseleditsweng:
qeto kapa tumello kapa bolaodi bo bong ho ya ka moo ho hlokehang tumello ha e hlokahala ya Department of Trade and Industry fomula ha o etsa kopo tlasa pusetso ya karolo 607.04.10, 607.04.10, 607.04.10 le 607.04.10
tokomane ya boitsebiso ha o le moahi wa Afrika Borwa ditokomane tsa pasepoto ha:
motho eo e seng modudi
Koporasi ya batho ba mmalwa le traste - ditho tsohle, balekane kapa balebedi ba traste khampani - balaodi bohle, ho kenyeletsa le molaodi ya okametseng le molaodi wa ditjhelete.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
