
Kopo ya phemiti ya moifo 
Tlhaloso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona

Tlhaloso

Phemiti ya moifo  e nehwa motho ya tswang dinaheng tse ka ntle eo e leng setho sa moifo wa dikepeng. Phemiti ya moifo ho ka fanwa ka yona bakeng sa nako ya boholo ba dikgwedi tse tharo ka nako e le nngwe. Dikopo di ka etswa koung ya makeno a Afrika Borwa.

Hodimo

Mehato e latelwang

Romela phasepoto e sebetsang.
Hlahisa lengolo la kopo ho tswa ho monga sekepe, ho kenyelletswa le boitlamo ba ho ba le boikarabelo ba hore motho eo o tla dumellana Molao wa Bofalli, 2002.
Romela bopaki ba hore ho na le tjhelete e lekaneng ya monga sekepe bakeng sa ho sireletsa ditlhoko tsa letsatsi le letsatsi le ditjeo tsa bongaka.
Lefa depositi, ha ho bonwa ho hlokeha ke ba Ditaba tsa Lehae, bakeng sa ho etsa bonnete ba hore ho latelwa maemo le dipehelo tsa phemiti ya moifo. Depositi e jwalo o tla kgutlisetswa ka mora ho ba o tsamaye la ho qetela kapa ka mora ho fuwa phemiti. Tefello ya depositi e ka etswa ka mokgwa wa tjheke e tiiseditsweng ya banka kapa ka credit card dibakeng tse nang le difasilithi tsena.
Romela bopaki ba hore o tla lefa neng ditefiso tse salletseng morao tse fihletsweng ke conveyor.

Hodimo

Molao o sebediswang



Immigration Act, 2002  

Hodimo

Maemo a tshebeletso

Dikopo di nka nako ya matsatsi a ka bang 30.

Hodimo

Ditjeo

R425

Hodimo

Diforomo tse tlatsuwang



BI-1738 .

Hodimo

Dintlha tsa bao o ka iteanyang le bona


