Tumello le thibelo ya tumello ya ho thola ngwana ka molao ya motswadi kapa mohlokomedi wa ngwana
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Tumello ke ho fna ka tumello e ngotsweng hore batswadi e tla ba batswadi ba molao ho ka ho itholla ngwana ka molao. Tumello e ka nehelwa ke batswadi, molebedi kapa ngwana. Ngwana a ka dumela ho amohelwa e le letholwa ka molao ha a na le dilemo tse leshome kapa ho feta. Ho sa tsotellewe dipehelo tsa molao le ofe o mong, motswadi wa ngwana ya nehelaneng ka tumello ho kamohelo ya ngwana wa hae ho tholwa ka molao o na le tokelo ya ho hula tumello e jwalo nakong ya matsatsi a 60 ka mora nehelano ya tumello. Lekgotla la bana le ke ke lya fana ka taelo ya ho thola ngwana ka molao pele nako ya matsatsi a 60 e fela.
Dipehelo moo tumello ya ho thola ngwana ka molao e sa hlokahaleng
Ha batswadi ba ngwana ba hlokahetse mme ho se mohlokomedi wa ngwana ya thontsweng
Motswadi a hloka bokgoni ba ho nehelana ka tumello ka lebaka la ho se phele kelellong a siile ngwana a le mong mme ho sa tsejwe hore o kae a ile a hlekefetsa ngwana mmeleng, moyeng kapa ka bong, a mo tshwere hampe kapa a mo tlatlapa kapa a dumella hore a hlekefetswe, a tshwarwe hampe kapa a tlatlapjwe a bakile kapa a thusa kgohelong, tjhobedisong kapa thekisong ya mmele ya ngwana kapa a bakile kapa a thusa ngwana ho etsa diketso tse hlabisang dihlong a hana ka tumello ya hae ntle ho lebaka le tshwarehang wa ngwana ya tswetsweng ka ntle ho lenyalo a hloleha ho itsebisa jwalo ka ntate wa ngwana kapa, ka lebaka le sa utlwahaleng, a sa phethisa ditshwanelo tsa hae tsa botswadi mabapi le ngwana e le ntate wa ngwana ya tswetsweng ka ntle ho lenyalo mme a emotswe kamanong ya batho ba tswalanang le mme wa ngwana e le ntate wa ngwana ya tswetsweng ka ntle ho lenyalo, mme yena .
a ne a ahloletswe tlolo ya molao ya peto kapa tlhekefetso ya mmele wa ngwana; kapa a ne, ka mora phuputso ya lekgotla la bana ho latela qoso ke mme wa ngwana, a fumanwe a ile a beta kapa a hlekefetsa mme wa ngwana: Ho itshetlehile hore phumano e jwalo e ke ke ya bopa kahlolo bakeng sa tlolo ya molao ya peto kapa tlhekefetso; kapa ntate wa ngwana ya tswetsweng ka ntle ho lenyalo a hlolehile ho araba, nakong ya matsatsi a 14, ho tsebiso a e romeletsweng ho ya ka sepheo se ka tlase.
Tsebiso ya tumello ya botswadi ba semolao
Ha feela motswadi a le mong a nehelane ka tumello, mme motswadi e mong a sa fumanehe ho nehelana ka tumello kapa a sa tlameha ho nehelana ka tumello, mokhomishenare ka ho latela bopaki bo hlakileng ba tumello e jwalo mme a romele tsebiso ho motswadi e mong nakong ya matsatsi a 14. Tsebiso e bolella motswadi hore ho fanwe ka tumello mme ebile e neha yena monyetla wa hore le yena a nehelane kapa a hane ka tumello ya hae, kapa a nehe mabaka a hore keng ha tumello ya hae e tshwanela ho fumanwa mme ho se tswelwe pele ntle ho yona kapa a etse kopo ya botswadi ba semolao ya ngwana ha e le ntate wa sebele mme ngwana a ile a tswalwa ka ntle ho lenyalo.
Ha mme wa ngwana ya ileng a tswalwa ka ntle ho lenyalo a dumetse ho tokiso ya dintlha tsa ngodiso ya tswalo ya ngwana, ntate wa ngwana o tla tsebiswa. O tlameha ho etsa ditlhophiso tse hlokahalang nakong ya matsatsi a 14 a ho amohela tsebiso.
Ha mme wa ngwana a sa dumela tlhophisong ya dintlha tsa ngwana wa hae tsa ngodiso ya tlhaho, motho ya batlang ho itsebisa jwalo ka ntate wa ngwana o tlameha ho etsa kopo lekgotleng la bana le tshwanelehileng bakeng sa taelo ya phatlalatso e pakang hore ke ntate wa ngwana le hore tumello e batlwang ya mme ha e hlokahale.
Tsebiso e tswang ho ntate wa sebele wa ngwana ya tswetsweng ka ntle ho lenyalo e hlokahala feela ha ntate wa ngwana a dumela, ka lengolo, hore ke ntate wa ngwana; mme ha a kentse dintlha tsa hae ngodisong ya tlhaho ya ngwana mme a etsa bonnete ba hore dintlha di nepahetse ka dinako tsohle kapa mme wa ngwana, ka nako ya ho neha tumello ya hae, a pakile, ka ho ngola, hore ntate wa ngwana o dumetse hore ke ntate wa ngwana mme a entse boitsebiso ba hae le moo a leng teng ho tsejwe.
mosebetsi wa tsa bodulo a nehelana ka tlaleho e pakang hore ntate ke mang mme o kae ho mokhomishenare ya amohelang bopaki bo hlakileng ba tumello ya mme, kapa lekgotleng la bana moo kopo ya ho tholwa ha ngwana ka molao e entsweng teng. Tlaleho ena e tlameha ho tliswa nakong ya matsatsi a 60 ka mora hore mme o nehelane ka tumello ya hae, kapa kgatong efe feela pele taelo ya ho tholwa ha ngwana ka molao e nehelwa ke lekgotla la bana.
Motswadi ya nehelaneng ka tumello mme a lakatsa ho hlakola tumello ya motswadi e mong o tlameha ho tsebisa mokhomishenare ha a etsa bopaki bo hlakileng ba tumello ya hae.
Hodimo
Mehato e latelwang
Tumello e tlameha ho ba e ngotsweng. Ha e nehelwa Afrika Borwa, motho kapa batho ba nehelanang tumello ba tlameha ho e saena pela mokhomishenare wa thekolohelo ya bana, ho ba dipaki tsa tumello.
Tumello e nehelwang ka ntle ho Afrika Borwa e tlameha ho saenwa mme e pakwe pela ofisiri tshebeletsong ya boemedi ba Afrika Borwa kapa boromuwa ba boemedi, kapa moahlodi, maseterata, ofisiri ya kgotso kapa ofisiri ya setjhaba ya naha e amehang.
Leha tumello e tshwanela ho fupara mabitso a batswadi ba semolao ba rerwang, lekgotla la bana le ka amohela tumello ya batswadi ba ngwana kapa molebedi e sa fuparang mabitso kapa le dife feela dintlha tsa batswadi ba semolao ba rerwang ha le kgotsofetse hore tshebetso e jwalo e tla ba molemong wa ngwana.
Ho hula tumello
Ha o le ngwana, tlatsa Foromo 13A pela mokhomishenare pele taelo ya ho tholwa ha ngwana ka molao e etswa ke lekgotla la bana.
Ha tumello e hulwa seterekeng se seng ho ena le setereke seo tumello e neng e nehwa ho sona kapa moo kopo ya ho tholwa ha ngwana ka molao e tshwanelang ho mamelwa teng, mokhomishenare kapele pele o tla tsebisa lekgotla le tshwanelehileng le mosebetsi wa tsa bodulo ya tshwanelehileng kapa ya ananetsweng ha ho tsejwa hore kopo ya ho tholwa ha ngwana ka molao e tla mamelwa lekgotleng lefe; kapa tsebisa mokhomishenare ya amohetseng bopaki ba tumello ha ho sa tsejwe hore kopo ya ho thola ngwana ka molao e tla mamelwa lekgotleng lefe.
Hang hang mokhomishenare o tla hlwaya lekgotla moo kopo ya ho tholwa ha ngwana ka molao e tla mamelwa teng mme a tsebise ka bobedi lekgotla le mosebetsi wa tsa bodulo ya tshwanelehileng kapa ya ananetsweng ka ho hula.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Nako ya ho hlophisa kopo ya botswadi ba semolao e itshetlehile ho marangrang a kopo.
Pele mokhomishenare a netefatsa bopaki ba tumello, o tlameha ho tsebisa motho ya nehelanang ka tumello diphetho tsa molao tsa ho thla ngwana ka molao;
tsa hore, maemong a tumello ya motswadi, motswadi ya amehang a ka hula tumello ka ho ngola ho Foromo 12A pela mokhomishenare ofe feela ka nako efe feela nakong ya matsatsi a 60 ka mora ho nehelana ka tumello e jwalo;
hore, maemong a tumello ya ngwana, ngwana ya amehang a ka hula tumello ka ho ngola ho Foromo 13A pela mokhomishare ofe feela ka nako efe feela pele taelo ya botswadi ba semolao e etsuwa ke lekgotla la bana; le hore, motho ya amehang a ka ba teng ha kopo ya botswadi ba semolao e hlahlojwa ntle le ha lekgotla, boitsebelong ba lona, le mo nehelana ka tumello ya ho ba teng, hobane le nahana hore boteng ba hae bo tla ba molemong wa ngwana.
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hlokomela hore tse ding tsa diforomo tse tlamehang ho tlatsuwa, di fumaneha lekgotleng la Mmaseterata.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
