Kopo ya ho lemoha mokga wa semela
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Pele sesebediswa sa ho ngatafatsa se ka rekiswa mona Afrika Borwa, sa mokga ofe kapa ofe wa mefuta ya dimela tse phatlaladitsweng ho ya ka Plant Improvement Act, 1976 , mabitso a mekga e jwalo a tlameha ho kenyeletswa lenaneong la mekga .
Lefapha la Temo le boloka mananeo a mekga bakeng sa tsa temo, meroho le dijalo tsa ditholwana. Phatlalatso ya dijalo bakeng sa maikemisetso a Molao mmoho le kenyeletso ya mekga mananeong e etsuwa tlasa kopo. Lebaka la ho fihlella qeto ke ho ba bohlokwa ha mofuta wa semela ho moruo kapa ekonomi ya Afrika Borwa.
Hodimo
Mehato e latelwang
foromo ya kopo e tlatsitsweng ka botlalo technical questionnaire tefo e balletsweng ya kopo le tlhahlobo peo kapa disebediswa tsa katiso nehelano ya matla e ngotsweng e tswang ho monga semela, ha o sa se medisa, wa se kgetha kapa wa ntshetsa pele mokga.
Bontsha ka mokgwa o hlakileng ho lethathama la dipotso tsa botegniki hore ke mekga efe e meng e tsejwang Afrika Borwa, eo mokga o motjha o tshwanelang ho bapiswa le yona ho hlomamisa boikgetho.
Ho na le matsatsi a balletsweng ao ditokomane le disebediswa tsa katiso di tlamehang ho romelwa ho Mongodisi ka ona. Dintlha tsa matsatsi ana, bongata ba disebediswa tsa katiso tse tlamehang ho romelwa le moo di tlamehang ho romelwa teng, di a fumaneha ha di kotjwa ho Mongodisi.
Ha tshireletso ho ya ka dipehelo tsa ditokelo tsa momedisi wa dimela le yona e hlokwa, bakopi ba eletswa ho romela dikopo ka nako e le nngwe ho oka nako le tjhelete.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebetso ya ho kenya mokga lenaneong e tla nka bonyane sehla se le seng sa temo.
Hodimo
Ditjeo
Tefo ya kopo mabapi le temoho ya mokga: R700
sehlopha A : R900
sehlopha B : R1 100
sehlopha C : R1 900
Kopo ya ho fetola kapa ho eketsa lebitso la mokga le seng le kentswe lenaneong la mekga: R1 300
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
