Kopo ya phasepoto ya semmuso
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Phasepoto ya semmuso e nehwa bahlanka ba sebeletsang ditheo tsa mmuso ha ba batla ho eta ho ya mose ka mosebetsi wa bona wa semmuso. Phasepoto ena ya semmuso e sebetsa sebaka sa dilemo tse hlano.
Hodimo
Mehato e latelwang
Etsa bonnete ba hore o na le tokomane ya hao ya boitsebiso kapa setifikeiti sa tswalo bakeng sa ho etsa kopo.
Tlatsa foromo ya kopo ya BI-73 e be o e isa ka bowena ofising e haufi ya Lefapha la Ditaba tsa Lehae. E ise Embasing kapa Misheneng wa Afrika Borwa ha o etsa kopo o le mose.
Etsa hore o nkuwe dikgatiso tsa menwana hore o kengwe Rejistareng ya Baahi.
Romela dinepe tse pedi tsa boholo bo sebediswang phasepotong.
Etsa kopo ya phasepoto ya hao ya semmuso le ya tokomane ya boitsebiso ka nako e le nngwe haebe ha o kgone ho leta.
Romela lengolo le tswang ho ramosebetsi wa hao le bolelang mabaka a hore o hloke phasepoto ya semmuso.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Tshebeletso e nka beke e le 1 ho isa dibekeng tse 6.
Hodimo
Ditjeo
Tshebeletso ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
