Kopo ya ho ntjhafatsa kapa ho hlakola ngodiso ya moriana wa tsa temo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Meriana yohle ya tsa temo e amohelwang e le ditswantle, e entsweng, e hlahisitsweng kapa e rekiswang mona Afrika Borwa e tlameha ho ngodiswa ho Registrar : Act 36 of 1947 .
Selemo le selemo ofisi ya Mongodisi e romela mangolo mabapi le ntjhafatso le diforomo tsa kopo ho bohle ba nang le ngodiso.
Hodimo
Mehato e latelwang
Dintjhafatso:
tlatsa foromo ya kopo ka dikopi tse tharo mme o ngole ka ho arohanya ditlhaku o ngole ka ditlhaku tse kgolo feela romela kopo ho Mongodisi: Act 36 of 1947
letsatsi la ho qetela la dintjhafatso ke la 30 Phupjane .
Ditlhakolo:
tlatsa Form B ka dikopi tse tharo mme o ngole o arohanya ditlhaku o sebedisa ditlhaku tse kgolo feela romela lengolo la bopaki la ngodiso ya sethatho.
Dintlha tsa mokopi:
tlatsa Form C ho ntjhafatsa rekoto ya mongodisi ya tlhahisoleseding ya dikgokahano, mohlala, aterese, nomoro ya founu, le motho wa dikgokahano.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Dintjhafatso di etsuwa ha ho fumanwe tefo.
Hodimo
Ditjeo
Hodimo
Diforomo tse tlatsuwang
Selemo le selemo ofisi ya Mongodisi e romela mangolo mabapi le ntjhafatso le diforomo tsa kopo ho bohle ba nang le ngodiso.
Hodimo
Dintlha tsa bao o ka iteanyang le bona
