Tlaleho ya tshebetso bakeng sa tefo ya lekgetho la tumellano ya nakwana - tefo ya boraro
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Moo motho a fumanang kuno e lefellwang lekgetho e seng ka tlasa taolo ya diphokotso tsa SITE kapa PAYE , o tshwanela ho lefa provisional tax hodima kuno. Ditefo tsa lekgetho la tumellano ya nakwana di etsuwa tlasa tlhophiso ya dikgwedi tse ding le tse ding tse tsheletseng.
Sepheo sa lekgetho la tumellano ya nakwana ke ho thusa balefi ba lekgetho ho emelana le ditlamo tsa bona tsa lekgetho ka tlhophiso e tswellang kgahlanong le tefo e le nngwe e kgolo hodima tekanyetso ya selemo. Lekgetho la tumellano ya nakwana le lefilweng le tla tloswa ho lekgetho la ho qetela la kuno leo motho a tshwanelang ho le lefa bakeng sa tekanyetso e tshwanelehileng ya selemo.
Motho ya bang le tlamo ya ho lefa lekgetho la tumellano ya nakwana o tlameha hore, nakong ya matsatsi a 30 a ho ba le tlamo, a etse kopo e ngotsweng ya ho ngodisa ofising ya lekala la lehae ya South African Revenue Service SARS. Ho hloleha ho etsa jwalo ho tla ba le sephetho sa tswala le dikotlo tse lefiswang mabapi le ho lefa ka mora nako le lekgetho le ekeditsweng la ho romela ka mora nako ditlaleho tsa tshebetso.
Tefo ya boraro ya lekgetho la tumellano ya nakwana e tsejwa hape jwalo ka "keketso" kapa "tlatsetso" ya tefo ya tumellano ya nakwana. Ha tefo e jwalo e etsuwa, e tlameha ho lefshwa e se ka morao ho letsatsi 'le loketseng'. Letsatsi 'le loketseng' ke dikgwedi tse supileng ha mmamorao, maemong a tekanyetso ya selemo se felang mohla la 28 kapa 29 Hlakola dikgwedi tse tsheletseng ha mmamorao, bakeng sa tumello ya mafelo a selemo sa ditjhelete se felang letsatsing le fapaneng le la 28 kapa 29 Hlakola.
Tefo ya boraro ke tefo ya boithaopo e etsuwang ke molefi ofe kapa ofe wa lekgetho la tumellano ya nakwana. Balefi ba lekgetho ba nang le kuno e lefellwang lekgetho e ka hodimo ho R50 000 kapa dikhampani tse nang le kuno e lefellwang lekgetho ya R20 000 kapa ho feta, ba ka etsa tefo ya boraro ya boithaopo ho phema ho lefiswa tswala ho tefo efe kapa efe e ka tlase ya lekgetho la tekanyetso ya selemo.
Sepheo sa tefo ena ke ho etsa hore balefi ba lekgetho ba kgone ho lefa phapang pakeng tsa lekgetho la basebetsi le lekgetho la tumellano ya nakwana le seng le lefilwe bakeng sa selemo, le paloyohle ya tlamo ya lekgetho ya tekanyetso ya selemo.
Nako ya boraro e nehelana ka paloyohle ya lekgetho e lokelang ho lefshwa ya selemo kaofela, ho fokoditswe:
lekgetho la basebetsi le lefilweng bakeng sa selemo kaofela diphaello dife kapa dife tse dumelletsweng tsa lekgetho la baditjhaba tsa selemo kaofela ditjhelete tse lefilweng bakeng sa nako ya pele le ya bobedi ya lekgetho la tumellano ya nakwana.
Hodimo
Mehato e latelwang
Ke qetong ya molefi wa lekgetho la tumellano ya nakwana ka mong ho hlwaya nako ha tefo ya boraro ya tlatsetso e hlokahala.
Fumana tsebiso e ntjha ya tefo ha SARS kapa e laolle setsheng sena, e tlatse mme o e romele le tefo.
Ka ha tsebiso ya tefo e a tshwana mme ha e na dintlha tse tebileng malebana le molefi wa lekgetho ya kgethehileng, ho bohlokwa haholo hore molefi wa lekgetho la tumellano ya nakwana a kenye dintlha tse nepahetseng tsa akhaonte tseibisong ena. Ha dintlha tse nepahetseng di sa kenngwa, tefo e ke ke be ya phaellwa ho molefi wa lekgetho ya nepahetseng.
Dintlha tsa akhaonte di bopilwe ka mokgwa o latelang:
Nomoro ya referensi ya mmakgonthe ya tefo e tla ba tjena 1234567123P00032005.
Mekgwa e latelang ho phethahatsa ditefo ho Tshebeletso Ya Tsa Kuno Ya Afrika Borwa e teng:
Ditefo tsa tokisetso tsa lekgetho di ka phethahatswa le ha e le ho efe kantoro ya sebaka, Mantaha ho fihlela Labohlano, pakeng tsa hora ya 8 hoseng le halofo ka mora hora ya 3 thapama kantle le matsatsi a phatlalatsa a phomolo.
Moo ditefo di etswang teng ka poso, ka banka kapa ATM, nako e lekaneng ho romela kapa ho tsamaisa tefo e tshwanetse e hlokomelwe.
Moo ditefo di etswang teng ka tse laolwang ke eleketerone , ho tshwanetse ho hlokomelwe dinako tsa ho kwalwa le nako ya ho fetisa ditifelo e ka nkang matsatsi pakeng sa a mabedi ho ya ho a mahlano
Dintlha tsa Banka ka botlalo.
Leloko le lefang tonobankeng ho sebaka kapa sefe sa ABSA, FNB le NEBANK ho ke ke ha hlokahala hore le fane ka nomoro ya akhauntu le khoutu ha le etsa ditefelo, hona ho tla jwalo ka ho lekana ha maloko a ABSA, FNB, NEDBANK a beyang ditjhelete ka internet.
Tsohle tse tla hlokahala ke :
Nomoro ya ho lefa ya meno a 19
Lengolo la boitsibiso la ya fumanang, hoba nomoro ya akhauntu e kopanngweng ho mokgwa o kgethehileng wa lekgetho ho etsa ditifelo.
Dinthla tsena di bonahala ho tokomane ya tefelo ya IRP6 e kgutliswang.
Ditifelo tse sa tsamaelaneng le tse pedi tsena dinomoro tse shebuwang le nomoro ya ya fumanang di ke ke tsa amohelwa.
Ha letsatsi la ho qetela le le ka letsatsi la phatlalatsa la ho phomola kapa mafelo a veke ho sa sejetswe, tefo e tshwanetse e etswe ka letsatsi la ho qetela la ho sebetsa pele ho letsatsi la phatlalatsa la ho phomoloa kapa matsatsi a veke ho sa sejetswe.
Hlokomela:
Tefo ya nako ya boraro e lokela ho hlomamiswa ho kuno eo ka boyona e lefellwang lekgetho, jwalo ka ha sepheo sa tefo ena ke ho etsa hore o kgone ho lefa phapang pakeng sa lekgetho la basebetsi mmoho le lekgetho la tumellano ya nakwana le seng le lefilwe bakeng sa selemo le tlamo yohle ya lekgetho bakeng sa selemo seo sa lekgetho.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Hodimo
Ditjeo
Tshebeletso ke ya mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
