Kopo ya tumello ya ho romella kantle
Tumello ya ho romella kantle ho naha e hlokwa ho etsa bonnete ba hore motho kapa mokgatlo o ikemiseditseng ho romella kantle o kgotsofatsa ditotobatso tsa ho romella kantle mmoho le ho kgotsofatsa dipehelo tsa ditumellano tsa matjhaba. Ditumello tsa ho romella kantle hape di thusa ho laola ho tswa ha diphahlo tsa mofuta o hlokolotsi kapa diphahlo tse tsamaiswang ka lenyele le tse utswitsweng.
Leano le sebetsang ho ditswantle le diphahlo tse romelwang kantle le fapane ho tloha karolong e nngwe ya indasteri ho ya ho e nngwe. Hape, bongata ba diphahlo tse ntjha di na le tesello ho mehato ya taolo ya ditswantle. Kahoo, ha o hloka tlhahisoleseding ka leano mabapi le setswantle le diphahlo tse kgethehileng tse romelwang kantle, thusa nehelana ka kopo ho ofisi ya Import and Export Control Lefapheng la Kgwebo le Indasteri.
Ha se diphahlo tsohle kapa dihlahiswa tse tlasa mehato ya taolo ya ditswantle le/ kapa diphahlo tse romelwang kantle. Leha ho le jwalo, diphahlo tsohle, diphahlo tse seng ntjha, dintho tse sa hlokweng le masalla di tlasa mehato ya taolo ya ditswantle. Lenaneo la diphahlo tse tlasa mehato ya taolo ya ditswantle le tse romelwang kantle le a fumaneha.
Ha o nehelana ka dintlha tsa hao tsa dikgokahano, lenaneo lena le ka romelwa ho wena ka poso, ka fekse kapa ka e-meile.
Ha o batla ho tseba haholwanyane, e ya ho ba Kgwebo le Indasteri le Taolo
Mehato e latelwang
Hokahana le Lefapha la Kgwebo le Indasteri le Taolo ya Indasteri ya Ditswantle le Diphahlo tse Romelwang Kantle.
Molao o sebediswang
Maemo a tshebeletso
Ho ka nka ho a fihla ho matsatsi a mararo ho hlophisa kopo ya tumello ya ho romela kantle.
Ditjeo
Tshebeletso ke ya mahala.
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
