Kopo ya tumello ya ditshebetso tsohle tse amanang le diphedi tse fetotsweng ho ya ka lefutso mona Afrika Borwa
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
ho kenya hara naha diphedi tse fetotsweng ho ya ka lefutso mona Afrika Borwa ho romela kantle ho naha di-GMO ho tswa Afrika Borwa ho sebedisa di-GMO tlasa taolo ya laboratori, kamoreng ya ho hodisa kapa ntlo ya dimela tse tala ho kenya GMO ka sepheo tikolohong ya Afrika Borwa moo ho tsamaiswang tokollo ya teko ntshetsopele kapa katoloso ya ditshebetso tsa nako e fetileng tse nehuweng matla ho hleka thepa kapa bakeng sa ho etsa dihlahiswa ya di-GMO
ngodiso ya ditlhophiso tse amehang ditshebetsong tsa di-GMO
Hodimo
Mehato e latelwang
Fumantsha hore ke nehelano efe ya matla eo o e hlokang mme o tlatse foromo e tshwanelehileng.
Hlokomela dintho tse hlokwang pele bakeng sa dikopo tse itseng:
tokollo ka bophara ya dikopo e tlameha ho etellwa pele ka ho tlatsa ditshebetso tikolohong ya Afrika Borwa nakong ya dinako tse tharo tsa temo dikopo tsa ho tswela pele ka tshebetso di tla amohelwa feela ha tshebetso e ne e nehilwe matla nakong e fetileng.
Romela kopo mmoho le palo e behilweng ya dikopi ho Mongodisi wa di-GMO.
Romela kopi e eketsehileng ya kopo, e sa fuparang tlhahisoleseding ya sephiri ya kgwebo, ho Mongodisi wa di-GMO.
Lefa tefiso e balletsweng .
Romela tlaleho ya ditshebetso tse tsamaisitsweng nakong e fetileng .
Romela bopaki ba ditsebiso tsa bohle .
Bakopi ba tshwanela ho sebedisa ditataiso tse latelang:
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Komiti ya Boeletsi e hlahloba data ya saense e rometsweng le kopo mme e etsa dikgothaletso mabapi le polokeho ya tshebetso e rerwang ho Lekgotla la Phethahatso.
Mongodisi o fumana diphehiso tsa setjhaba nakong e dumelletsweng.
Lekgotla la Phethahatso le etsa qeto mabapi le kopo, le ela hloko kopo, dikgothaletso tsa Komiti ya Boeletsi, diphehiso tsa setjhaba le diphetho tse ka bang teng ho dikarolo tse kang tsa temo, bophelo, tikoloho, basebetsi, kgwebo le saense le ntshetsopele ya teknoloji.
Ha qeto ya Lekgotla la Phethahatso e le e dumelang, Mongodisi o nehelana ka matla a ho ntshuwa ha tumello.
Ditumello tsohle di felehetswa ke dipehelo tsa ditshelo .
Bahlahlobi ba tswang ho Lefapha la Temo ba latela ho phethahatswa ha dipehelo tsa tumello.
Hodimo
Ditjeo
