Ngodiso ya Mekgatlo ya Tshireletso ya Mollo
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Mekgatlo yohle ya Tshireletso ya mollo e lokela ho ngodiswa le Lefapha la Ditaba tsa Metsi le Meru .
Bakopi ba ratang ho ngodisa ba ka kotjwa hore ba dumellane le dipehelo tse ding tse itseng pele kapa ka mora ngodiso. Hona hape ho kenyelletsa dipehelo di hlahisitsweng phetolong ya molaotheo wa Mokgatlo.
Ke Mokgatlo o le mong feela wa Tshireletso ya Mollo o ka ngodiswang sebakeng se itseng.
Hodimo
Mehato e latelwang
Fumana foromo ya 1: Kopo ya ngodiso ya mokgatlo wa tshireletso ya mollo ho tswa Lefapheng la Ditaba tsa Metsi le Meru.
Tlatsa foromo mme o e romele ofising e haufi le wena ya Lefapha la Ditaba tsa Metsi le Meru.
Kopo ya hao e tla lekolwa mme ha e ananetswe, lefapha le tla ho tsebisa hore o tlatse Foromo ya 2: Kopo ya ngodiso ya mokgatlo wa tshireletso ya mollo.
Tlatsa foromo mme o e romele Foromo ya 2 ofising e haufi le wena ya Lefapha la Ditaba tsa Metsi le Meru.
Kopo ya hao e tla boela e lekolwa hape mme ha e ananetswe, lefapha le tla fana ka setifikeiti sa ngodiso.
Kopo ya hao e lokela ho kenyelletsa dintlha tsena tse latelang:
dintlha tsa mokgatlo o batlang ho sireletsa mollo dintlha tsa motho ya qadileng ngodiso ya mokgatlo o batlang ho sireletsa mollo phatlalatso ya hore ha ho na setho sa mokgatlo se ya ileng sa qhellwa thoko ka boomo dikopanong kapa ditherisanong tse mabapi le ho hlongwa ha mokgatlo wa ho sireletsa mollo dintlha tse mabapi le sebaka sa taolo seo mokgatlo o batlang ho sireletsa mollo ho sona phatlalatso ya hore ha ho na mokgatlo o mong hape o batlang kapa o seng o ntse o le teng sebakeng wa ho sireletsa mollo phatlalatso ka motho ya qalang mosebetsi wa ho hloma mokgatlo wa ho sireletsa mollo dikgothaletso ka moemedi ya tshwanetseng wa mmuso wa selehae dikgothaletso ka moemedi wa lebatowa wa lefapha la ditaba tsa metsi le meru phatlalatso ka molaodi e moholo wa lebatowa wa Lefapha la Ditaba tsa Metsi le Meru.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha ho a tshwanela ho nka matsatsi a ho sebetsa a ka hodimo ho a 30 ho lekola kopo le ho ngodisa mokgatlo ha ho fanwe ka dintlha tsohle tse hlokehang.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
