Poelo ya kuno ho tswa dipeeletsong, ditokelo tsa thepa le diroyalethi
Mehato e latelwang
Molao o sebediswang
Maemo a tshebeletso
Ditjeo
Diforomo tse tlatsuwang
Dintlha tsa bao o ka iteanyang le bona
Poelo ena e lokelwa ho tlatswa ha:
ho fumanwe kapa ho eketsehile phaello le diabo ho tswa ho Property Trusts ho fumanwe kapa ho eketsehile diabo tsa dinaheng tsa ka ntle ho fumanwe kapa ho eketsehile diabo tsa ka hara naha palo yohle ya dirente e lefuwe bakeng sa bodulo kapa di bokelletswe ke agent bakeng sa motho e mong mabapi le thepa e hlalositsweng ditjhelete tse lefuweng bakeng sa tokelo ya tshebediso ya thepa diroyalethi kapa ditefello di lefuwe bakeng sa tshebediso ya patent , moralo, letswaho la kgwebo kapa tokelo ya tshebediso kapa ho fana ka tsebo e amanang le tshebediso ya patent.
Ela hloko: Poelo ena ke karolo ya IT 3: Poelo ya tlhahisoleseding e akaretsang.
Hodimo
Mehato e latelwang
Tlatsa IT 3: Poelo ya tlhahisoleseding e akaretsang le khopi ya ho qala ya IT 3.
Romela poelo ya hao ofising ya sebaka sa heno ya SARS.
Hodimo
Molao o sebediswang
Hodimo
Maemo a tshebeletso
Ha ho na nako e beuweng.
Hodimo
Ditjeo
Tshebeletso ena ke mahala.
Hodimo
Diforomo tse tlatsuwang
Hodimo
Dintlha tsa bao o ka iteanyang le bona
