e hlahisa Bajete ya MTEF ya Mmuso wa Profensi ya Gauteng selemong seo ka sona re ketekang Dilemo tse 50 tsa Tokomane ya Mmuso ya Tokoloho (Freedom Charter).
Ha e le mona re keteka Dilemo tsena, ka Bajete ena re abile mehlodi ka tsela e tla ntshetsa pele maikemisetso a motheo a Tokomane ena ya Tokoloho le ho tiisa tseo re di fumaneng ka ho eketsa phumantsho ya bophelo bo botle ho bohle.
Ho tloha ka selemo sa 1994, re ile ra atleha ho etsa motheo o tiileng oo hodima ona re ka thehang merero ya rona ya tshebetso. Diphetho tsa mosebetsi wa rona di qala ho totobatsa hore ho na le phihlello ya ditshebeletso tsa setjhaba, tshebetso ya setjhaba e atlehileng le kgolo ya moruo. Re atleha ho theha setjhaba se atlehileng se theilweng hodima tekatekano le seriti se tshwanelang bohle. Ditlhoko tsa rona tsa motheo tsa nako ena ya jwale mmusong ke tsena tse latelang:
Ho thusa hore ho be le kgolo e potlakileng ya moruo le ho thehwa ha mesebetsi
Ho lwantsha bofuma le ho theha ditjhaba tse bolokehileng, tse babaletsehileng mme tse phelang hantle ka nako tsohle
Ho aha batho ba phetseng hantle, ba nang le tsebo ya mesebetsi mme ba nang le tlhahiso e bonahalang
Ho tiisa demokerasi le kaho ya setjhaba esita le ho fihlella ditokelo tsa batho ba rona tsa molao wa motheo
Ho aha mmuso o sebetsang ka matla mme o hlokomelang
Bajete ena e bontsha kamoo dintlha tsena tsa motheo di tla fihlellwa ka teng ka ho latela mananeo a fapaneng le mesebetsi e itseng ya Mmuso wa Profensi ya Gauteng ka nako ya dilemo tse tharo tsa ditjhelete.
Mokgwa wa Mmuso wa Gauteng wa Kgolo le Ntshetsopele o ikamahanya le boitlamo ba rona ba ho sebeletsa hore ho be le morero o matla wa setjhaba wa ho fokotsa bofuma ka lehare le tlhokeho ya mesebetsi ka ho ntshetsa pele maemo a phahameng a moruo wa dinako tsohle. Re tla shebana hape le diphephetso tsa moruo wa bobedi e leng karolo ela ya moruo wa rona e tsejwang ka tlhokeho e phahameng ya mesebetsi, tlhokeho ya tsebo ya mesebetsi esita le ho ba le tswelopele e fokolang ka kakaretso.
Mesebetsi ya setjhaba e etsa 81% ya tjhelete yohle ya bajete e sebediswang e bontshang boitlamo ba rona ba ho hlahisa mesebetsi e atlehileng ya setjhaba ho baahi bohle ba Gauteng. Re bile re fane ka mehlodi ya mesebetsi ya disebediswa le mesebetsi ya boithaopo ya profensi e ntshetsang pele kgolo ya moruo, tlhahiso ya mesebetsi le ho phehisa twantshong ya bofuma.
Ke tshepa hore o tla fumana tokomane ena e le e molemo haholo ho eketsa kutlwisiso le tshekatsheko ya Bajete ena ya 2005MTEF ya Profensi ya Gauteng.
Hobaneng re hloka tsamaiso ya ditjhelete?
samaiso ya tjhelete ke tsela e bontshang hore tjhelete eleng teng eka sebediswa jwang. Tsamaiso ya tjhelete e re thusa hore re finyelle boemong boo rona re ipehetseng bona.
Re na le boikarabelo ba hore re tsebise setjhaba ka diketsahalo tsa mmuso le hore ditjhelete di sebediswa jwang.
Ka ho pepesa tsamaiso ya tjhelete re hlahisa hammoho le morero wa mmuso mabapi le tsela eo tshebetso e ka lekangwang ka teng.
Ke eng ditlhoko tsa sehloho le Merero tse nkilweng ke Lekgotla-kgolo la puso ya Gauteng?
Ho phethahatsa potlako ya ikonomi le ditshebeletso
Mehato le mananeo
Netefatso le tshehetso ya dipatlisiso
Ho nka matla a basebetsi ho akaretsa makhotla a thuto a itshetlehileng ka ikonomi
Ditulo tse kgethehileng tse nonofatsang ikonomi le tlhaboloho
Ho matlafatsa Gauteng fapheng la dipeeletso, boeti, kgwebo, tlhodisano le dipapading
Ntshetsopele ya kgwebo tse kgolo le tse nyenyane ho bula menyetla hore batho ba iqalle dikgwebo tsa bona
Ho bapala karolo e bohlokwa thekisong ya thepa le kabong ya ditshebeletso
Ho atisa tsa bolemi hore bo ra polasi ba batsho ba eketsetse
Ho aha Gauteng hore e be maemong a ho dimo hoka hlodisana le mabatowa amang a hlwahlwa
Ho lwantsha bofuma le ho aha setjhaba se tiileng le se ikemetseng
Mehato le mananeo
Tlhahisa ya mananeo a tsitsitseng ho netefatsa disebediswa tsa setjhaba tse tsepameng. Lenaneo lena le tla netefatsa hore:
Tulo tsa setjhaba tse ntjha di fumana ditshebeletso tse hlokwang pele ho kapa ka mora hore batho ba kene matlong a matjha
Dithoto tsa setjhaba di tla nne di fetohe ho ya ka ditlhokeho tse fetohang tsa baahi. Mohlala, dikolo tse haellwang hoya ka lenane la barutwana ditla fetolwa ho ba sentara tsa setjhaba
Dipeeletso tsa puso ditla itshetleha hodima ha dibaka tsa batho bohle kapa dibaka tsa dipalangwanag tsa bohle
Dikontraka di tla abelwa borakgwebo potlana mme basebetsi dikontrakeng le mesebetsing ya ho lokisa batla sebetsa ka bongata
Dithoto tsa setjhaba ditla hlokomelwa hore tshebediso ya tsona e be ya sebaka se se lelele
Ke eng ditlhoko tsa sehloho le Merero tse nkilweng ke Lekgotla-kgolo la puso ya Gauteng?
Ho kengwa tshebetsong ha lenaneo le atolositsweng la mesebetsi ya setjhaba mona Gauteng ho tla kenyeletsa mananeo a ntseng a le teng
Ho netefatsa nehelano ya ditshebeletso tse bohlokwa ho bohle, ho kenyelletsa bonyenyane ba metsi le motlakase ka sesolo
Ho aha matlo ka bongata tulong tse ikgethileng ho batho ba hlokang bodulo
Ho etsa hore tulo tsa baipei di be molaong, ebe tse bolokehileng ebile di loketse bodulo bo kgotsofatsang
Tsosoloso ya tulo tsa ditoropong
Kaho le ho kenya tshebetsong le taolo ya mokgwa wa tsamaiso ya dipalangwang tsa bohle
Ho aha tulo tse bolokehileng le tse lokelang bophelo bo botle
Tshebetso mmoho ya setjhaba le sepolesa ho netefatsa mmila, mahae, tulo tsa mesebetsi le dikolo tse bolokehileng, re shebile haholo ho tshireletso ha bomme le bana
Ho netefatsa polokeho ditseleng tsa Gauteng ka tsamaiso e hlwahlwa ya tsa pharakano
Ho aha setjhaba se itekanetseng, se nang le bokgoni ebile se sebetsa ka thata
Mehato le mananeo
Ho kgothaletsa ho ja dijo tse itekanetseng le mekgwa ya bophelo bo botle
Mananeo a thibelo le phekolo ho thibeletsa di sosa tsa mafu
Ho neelana ka ditshebeletso tse ikgethileng tsa bophelo bo botle le tlhokomelo
Ho tsweletsapele le ho aba thuto e hlwahlwa baneng ba banyane
Ho akaretsa le ho tiisa thuto dikolong tsa setshaba
Ho kgothaletsa ho tswelapele ka dithuto le nakong ya boholo
Ho tlisa mmoho diintasteri, ditheo tsa thuto e phahameng, bokgoni ha mmoho le mafapha ohle a mmuso. Sena se tla netefatsa hore ho nale basebetsi ba nang le bokgoni kgodisong ya ekonomi
Ke eng ditlhoko tsa sehloho le Merero tse nkilweng ke Lekgotla-kgolo la puso ya Gauteng?
Kgodiso ya demokrasi le tsweletsopele ya ditokelo tsa Molao Theo
Mehato le mananeo
Thibelo ya botlokotsebe setjhabeng le ho fedisa disosa tsa botlokotsebe le tlhekefetso haholo ho bana le bomme
Ho lemosa batjha ka bohlokwa ba thuto le tswelopele hore banke karolo ho hodiseng ekonomi ka menyetla e balebaneng
Ho matlafatsa seabo sa bomme ka mananeo ohle a mmuso hore bakgone ho nka karolo e lekanang le ya bohle ho tsa ikonomi le setshabeng
Ho kenya mananeo a bokgabo, setso le dipapadi ho aha setshaba se tiileng
Ho ntshetsa pele lenaneo la dipapadi ho aheng setshaba lentshetsopele ya batjha
Ho kgothaletsa setshaba ho nka karolo le boikarabelo
Ko kgothaletsa ho nka karolo mererong ya demokrasi ka kakaretso
Ho aha mmuso o mafolofolo le o hlokomelang
Mehato le mananeo
Ho neela setshaba ditshebeletso tsa mmuso tsa boemo bo phahameng, bo hlokolotsi
Ho aha mmuso ka basebeletsi ba ona
Ho etsa hore mmuso o fihlelle setshaba ka mekgwa e latelang -Ho ba le tlhahiso leseding ka ditshebeletso tsa mmuso -Tiiso ya puisano le dikgokahanyo le setshaba -Ho tiisa mekgwa ya ho amohela ditletlebo
Ho sebedisa disebediswa tsa mmuso ka mokgwa o tsepameng hore mmuso o fihlelle maikemisetso a ona.
Ho kenya tshebetsong mekgwa ya mmuso e kgahlanong le bonokwane
Tshebetso mmoho le mmuso wa selehae ho tlisa diphetoho
Refumana tjhelete ya rona ho kae?
DIPOKELETSO
Bilione tse R33,559
Tjhelete etswang
Milione tse R36,5
Bilione tse R1,514 (5%) Tjhelete ebokeleditsweng = Bilione tse R33,523
Mehlodi ya ditjhelete tsa Profensi
Tse ding= Milione tse R230,4(15,2%)
Re sebedisa tjhelete ya rona jwang?
Karolelano ya ditjhelete ho ya ka mosebetsi
Bilione tse
Tsa Thuto
Lefapha la = Bilione tse Tshebeletso le R10,360 (31%) Ntshetsopele ya
Bilione tse R7,541 (22,6%)
Lefapha la
Tse ding Sechaba, Ditsela le = Bilione tse R3,155 Mesebetsi (9,5%)
Bilione tse
Re sebedisa tjhelete ya rona jwang?
Karolelano ya ditjhelete ho ya ka mekga e fapaneng ya tsa ekonomi
Ditefello tsa hona jwale
Bilione tse R20,246 (60,6%)
Neheletsano le kemelano
Bilione tse R11,707 (35%)
Ditefello tsa kapitale
Bilione tse R1,455 (4,4%)
Karolelano ya ditjhelete ho ya ka ditloko tse kgolo
Ditefello tsa basebetsi
Bilione tse R14,636 (43,8%)
Bilione tse R33,408
Phahlo le Ditshebeletso
Bilione tse R5,574 (16,7%)
Nehelano ho tsa le hare
Bilione tse R7,999 (23,9%)
Tse ding akaretsang tefello tsa kapitale = Bilione tse R5,199 15,6%
Tsa Bophelo
Bilione tse R4,865 (33,2%)
Lefapha la
Tshebeletso le Ntshetsopele ya
Bilione tse R317,6
DITEKANYETSO TSA
Milione tse R14,636
Tsa Thuto
Bilione tse
Lefapha la
Mesebetsi
Milione tse
Diprojeke tsa kapitale ho ya ka lefapha ka leng
Tsa Thuto
Milione tse R342 (8,2%)
Tsa transporot Ditsela le Mesebetsi = Milione tse R643 (15,4%)
Milione tse R447 (10,7%) Tsa ditjhelete le Ikonomi = Bilione tse R1,191(28,4%)
Tse ding
Milione tse R42
Tsa Matlo (1%) = Bilione tse R1,520 (36,3%)
Di Projeke tsa bohlokwa
Nyollo ya tshebediso ya ditjhelete e bile ho kae?
Re sebedisitse jwang tjhelete selemong se fetileng (2004/05) bilione Re tlo sebedisa jwang tjhelete selemong sena? (2005/06) bilione Re nyolositse kapa re theohile ka bokae %
Tsa Thuto 10,027 10,360 3%
Tsa Bophelo 8, 943 9,258 4%
Lefapha la Tshebeletso le Ntshetsopele ya Sechaba 6,439 7,541 17%
Tsa ditjhelete le Ikonomi 1, 179 1,285 43%
Tsa Matlo 1,440 1,648 14%
Tse ding 3,179 2,916 (18%)
