PALAMENTE E KGOTHALETSA BOTALA …
Palamente ya Rephaboliki ya Afrika Borwa e qadile Leano la Taolo ya Matlakala, jwalo ka karolo ya mokgwa wa ho laolo tikoloho ya mosebetsi e sireletsehileng le e phethahetseng.
Molaotheo o bolela hore batho ba Afrika Borwa ba na le tokelo ya tikoloho e seng kotsi bakeng sa bophelo bo botle ba bona. Sena se kenyelletsa tshireletso ya tikoloho ka melao e utlwahalang le mehato e meng ya ho thibela tshilafatso le ho theola boleng ba tikoloho, ho nthstetsapele bapallo ya naha, le ho fumantsha ntshetsopele e tsitsitseng ya tikoloho. Re ka kgutlisetsa morao tse ding tsa ditshenyeho tse seng di etsahetse polaneteng ya rona ha bohle re ka nka mehato ya ho tlisa phaphang.
Palamente e ikitlaeditse ho netefatsa bophelo bo botle le tshireletseho ya Ditho kaofela le basebetsi ba Palamenteng le batho bohle ba sebetsang kahare kapa ba kenang meahong ya yona. Institjhushini ena e ikitlaelleditse ho etsa hore meaho ya Palamente e dule e le maemong a matle bakeng sa ho fana ka tshireletso le tikoloho e ntle ya ho sebetsa, le ho nka mehato ho laola dikotsi tikolohong ya mosebetsi.
KAROLO LE BOIKARABELO BA PALAMENTE HO HLWEKISENG TIKOLOHO
Molao, o kang Molao wa Bophelo bo bottle le Tshireletseho Mosebetsing (OHSA) o tlama Palamente ho fana ka, le hore ho dule ho le teng ka boholo kamoo ho kgonehang kateng, sebaka sa mosebetsi se sireletsehileng le se seng dikotsi maphelong a basebetsi ba yona. Ho na le tebello ya hore basebetsi ba sebedisane mmoho le boramesebetsi ho netefatsa hore ditabatabelo tsa molao di a fihlellwa. Palamente e na le boikarabelo ba ho elellisa babsebetsi ba yona kaofela ka bohlokwa ba ho hlokomela tikoloho mmoho le dikarolo le boikarabelo bo tsamaisang le yona.
MEHATO LE MEKGWATSAMAISO
Palamente e entse maano a ho laola tikoloho ya mosebetsi e sireletsehileng le e phethahetseng, ho kenyelletswa tlhahiso ya Leano la Taolo ya Matlakala.
Molemo wa leano lena ke ho fana ka moralo bakeng sa phumantsho e lekaneng, e kgonehang le e tswelang pele ho basebetsi le ditho tsa setjhaba tse kahara meaho ya Palamenteng. Leano lena le labalabela ho netefatsa ho lahlwa ha matlakala ka mokgwa o sireletsehileng ho nyenyefatsa tshilafatso, ho atisa ho resaekela le ho netefatsa hore matlakala a bakwang Palamenteng a sebetswa ho ya ka ditataiso tse fumanwang ho lona.
HO BABALLA MATLA
“Matlakala” ho bolela dintho, ebang ke tsa moya, metsi kapa tse tshwarehang kapa motswako wa tsona kaofela, seo nako le nako e leng ntho e hlaloswang jwalo ke Letona la Naha la Ditaba tsa Tikoloho le Bohahlaudi ka temoso e fumanwang kahara Gazette ya Muso.
Taolo ya Matlakala a Tshwarehang
Matlakala a Ommeng
Matlakala a ommeng a bokellwa tsatsi le leng le le leng kahara mekotlana ya dipolasitiki le kahara ditshelo tse tswang dibakeng tsohle mme di iswa sebakeng se dumelletsweng ho boloka matlakala.
Matlakala a Meriana
Matlakala a meriana a bewa kahara ditshelo tsa polasetiki (tse tshehla) mme a tloswa ka nako tsohle ke ba phumantsho ya ditshebeletso ba nang le konteraka le Palamente, kapa ha ho hlokeha.
Matlakala a Motlakase
Ditjhubu tse bonesang tsa motlakase tse sa sebediswang di a nkuwa di iswa sebakeng se sireletsehileng moo di ilo pjhatlwa teng. 
Matlakala a Metsi 
Matlakala a bewa kahara ditshelo tse tshwailweng mme a tloswa nako le nako.
Matlakala a Dikhemikhale
Dikhemikhale di bewa kahara ntlwana ya dikhemikhale e notletsweng ho thibela tshebediso ke ba senang tokelo. Dikhemikhale kaofela di tlamehile ho kenywa kahara ditshelo tse tshwailweng, mme dikhemikhale tse nyenyane tse kotsi di tlamehile ho ngolwa mabitso ka nepo.
Ditshelo tsa Kgase 
Ba phumantso ya ditshebeletso ba tlosa ditshelo tsa kgase ka potlako meahong ya Palamenteng le ho netefatsa hore ditshelo tsena di lahlwa ho ya kamoo ho hlokehang ka teng ke molao, ho thibela tshebediso ntle le maikemisetso.
MATSAPA NAKONG E TLANG
Ho lahlwa ha Oli ya ho pheha
Palamente e motjheng wa ho fumana ditshelo tsa ho resaekela bakeng sa oli ya ho pheha e sebedisitsweng tse ka fetolelang oli ya pheha ho diesele. Mokgwa wa ho tsholella oli ya ho pheha kahara dipeipi tsa metsi a pula ha o a dumellwa.
Ho lahlwa ha dipampiri le ho resaekela 
Palamente e batlana le ba diphumantso tsa ditshebeletso ba batjha ho tlosa dipampiri bakeng sa ho resaekelwa. Kaofela diofisi tsa Palamenteng di tla fuwa mabokoso a khateboto a matlakala bakeng sa ho bokella dipampiri tse lahluweng. Mabokoso ana a tla qhalwa bekeng e nngwe le e nngwe. 
Ketso e nngwe le e nngwe ya ho sireletsa tikoloho ya rona, ho baballa matla le ho fokotsa matlakala e bohlokwa. Ke boikarabelo setjhabeng ba baahi bohle ba Afrika Borwa, ho kenyelletswa Ditho le basebetsi ba Palamenteng kaofela ho baballa tikoloho ya rona bakeng sa maloko a kamoso le ho ntshetsapele moetlo wa ntshetsopele e tswellang pele.
