POSTER 1- Tick Box Poster - APPROVED
English
Xhosa
Afrikaans
Zulu
Sotho
PARLIAMENT
OF THE REPUBLIC OF SOUTH AFRICA
IPalamente YERIPHABHLIKHI YASEMZANTSI AFRIKA
PARLEMENT VAN DIE REPUBLIEK VAN SUID-AFRIKA
IPHALAMENDE LERIPHABHULIKHI YASENINGIZIMU AFRIKA
Palamente ya Rephaboliki ya Afrika Borwa
Our institution needs you to embrace correct workplace behaviour!
Iziko lethu lifuna uzinxulumanise nendlela elungileyo yokuziphatha emsebenzini!
Ons instelling vereis dat jy die regte gedrag by die werkplek moet aanneem.
Isikhungo sethu sidinga wena ukuthi wamukele indlela efanele yokuziphatha emsebenzini!
Setheo sa rona se hloka hore o ananele boitshwaro bo nepahetseng mosebetsing!
HONESTY
UKUNYANISEKA
EERLIKHEID
UKWETHEMBEKA
BOTSHEPEHI
By refusing to lie, steal, deceive and/or misrepresent the facts in any way.
Ngokwala ukuxoka, ukuba, ukuqhatha okanye nokuguqula iinyaniso nangaluphi na uhlobo.
Deur te weier om leuens te vertel, te steel, te mislei en/of die feite op enige wyse te verdraai.
Ngokunqaba ukuqamba amanga, ukuntshontsha, ukukhohlisa kanye/ noma ukuhlanekezela amaqiniso nganoma ngayiphi indlela.
Ka ho hana ho bua leshano, ho utswa, ho thetsa le/kapa ho fetola dintlha ka tsela efe kapa efe.
INTEGRITY
UBULUNGISA
INTEGRITEIT
UBUQOTHO
BOKGABANE
By ensuring that you are a person with strong moral principles with the highest level of honesty & trustworthiness.
Ngokuqinisekisa ukuba ungumntu onentsulungeko enzulu onezinga eliphezulu lokunyaniseka nentembeko.
Deur te verseker dat jy ’n persoon is met sterk morele beginsels en die hoogste vlak van eerlikheid & betroubaarheid.
Ngokuqinisekisa ukuthi ungumuntu onesimilo esiqinile osezingeni eliphezulu lobuqotho kanye nokwethembeka.
Ka ho netefatsa hore o motho ya nang le theo e matla ya boitshwaro bo nang le botshepehi le ho tshepahala ho boemong bo hodimo.
ACCOUNTABILITY
UXANDUVA LOKUPHENDULA
VERANTWOORDELIKHEID
UKUZIBOPHEZELA
BOIKARABELO
By understanding that you are responsible for all your decisions and your actions and that you will be expected to explain your actions when asked to.
Ngokuqonda ukuba zonke izigqibo nezenzo zakho ziluxanduva lwakho oya kulindeleka ukuba unike ingcaciso ngazo xa kuyimfuneko.
Deur te weet dat jy verantwoordelik is vir al jou besluite en dade en dat jy rekenskap daarvoor sal moet gee, indien nodig.
Ngokuqonda ukuthi unesibopho ngazo zonke izinqumo zakho kanye nezenzo zakho nokuthi ungalindeleka ukuthi uchaze ngezenzo zakho uma ucelwa ukuthi wenze njalo.
Ka ho utlwisisa hore o jara  boikarabelo ba diqeto le diketso tsohle tsa hao le hore o tla lebellwa ho hlalosa diketso tsa hao ha o botswa.
TRANSPARENCY
ELUBALA
DEURSIGTIGHEID
UKWENZA IZINTO OBALA
PONALETSO
By ensuring that the decisions that are made are clear and open.
Ngokuqinisekisa ukuba izigqibo ezithatyathiweyo zicacile kwaye zisekuhleni.
Deur te verseker dat die besluite wat geneem word deursigtig en oop is.
Ngokuqiniseka ukuthi izinqumo ezenziwayo zicacile futhi zisobala.
Ka ho netefatsa hore diqeto tse nkwang di hlakile mme di bulehile.
Tip-offs Anonymous is an independent hotline service that allows you to report any instances of workplace wrong doings in an anonymous manner.  No one will know your identity if you happen to make the tip-off, you remain anonymous.
ITip-offs Anonymous yinkonzo yomnxeba ezimeleyo yokuxela nabuphi na ubugwenxa basemsebenzini, ungazichazanga. Akukho bani uya kukwazi xa uthe waba uxelile; uya kuhlala ungaziwa.
Tip-offs Anonymous is ’n onafhanklike blitslyndiens wat jou die geleentheid bied om enige gevalle van onregmatige optrede anoniem aan te meld. Geen persoon sal jou identiteit ken indien jy die inligting verskaf nie, jy bly anoniem.
I-Tip-offs Anonymous wusizo locingo oluzimele futhi olutholakala ngazo zonke izikhathi olukuvumela ukuthi ubike noma yiziphi izenzo ezingalungile ezenzeka emsebenzi ngaphandle kokuthi udalulwe. Akekho umuntu ozokwazi uma kukhona oqwashise ngakho, uhlala ungaziwa.
Tip-offs anonymous ke tshebeletso ya mohala wa fonofono e ikemetseng e o kgontshang ho tlaleha diketso tse fosahetseng mosebetsing ntle le hore o  tsejwe. Ha ho motho ya tla o tseba ha o tlaleha ho itseng, o ke ke wa tsejwa.
Report wrongdoing to:
Xela ubugwenxa ku:
Meld onregmatige optrede aan by:
Bika izenzo ezingalungile kule mininingwane elandelayo:
Tlaleha se fosahetseng ho:
0800 204 573
0800 204 573
0800 204 573
0800 204 573
0800 204 573
parliament@tip-offs.com
parliament@tip-offs.com
parliament@tip-offs.com
parliament@tip-offs.com
parliament@tip-offs.com
POSTER 2 – Man on Telephone Poster
English
Xhosa
Afrikaans
Zulu
Sotho
PARLIAMENT
OF THE REPUBLIC OF SOUTH AFRICA
IPALAMENTE YERIPHABHLIKHI YASEMZANTSI AFRIKA
PARLEMENT VAN DIE REPUBLIEK VAN SUID-AFRIKA
IPHALAMENDE LERIPHABHULIKHI YASENINGIZIMU AFRIKA
PALAMENTE YA REPHABOLIKI YA AFRIKA BORWA
You will not be subjected to any occupational detriment on account of doing the right thing by reporting unethical behaviour.
O keke wa tshwarwa hampe mosebetsing ka lebaka la ho etsa ntho e nepahetseng ya ho tlaleha maitshwaro a sa lokang.
Tip-offs Anonymous is an independent hotline service that allows you to report any instances of workplace wrong doings in an anonymous manner.  No one will know your identity if you happen to make the tip-off, you remain anonymous.
ITip-offs Anonymous yinkonzo yomxeba ezimeleyo evumela ukuba uxele naziphi na izehlo zobugwenxa emsebenzini, ungaziwanga.
Akukho bani uya kukwazi xa uthe waba uxelile; uhlala ungaziwa.
Tip-offs Anonymous is ’n onafhanklike blitslyndiens wat jou die geleentheid bied om enige gevalle van onregmatige optrede anoniem aan te meld. Geen persoon sal jou identiteit ken indien jy die inligting verskaf nie, jy bly anoniem.
I-Tip-offs Anonymous wusizo locingo oluzimele futhi olutholakala ngazo zonke izikhathi olukuvumela ukuthi ubike noma yiziphi izenzo ezingalungile ezenzeka emsebenzi ngaphandle kokuthi udalulwe. Akekho umuntu ozokwazi uma kukhona oqwashise ngakho, uhlala ungaziwa.
Tip-offs anonymous ke tshebeletso ya mohala wa fonofono e ikemetseng e kgontshang ho tlaleha diketso tse fosahetseng mosebetsing ntle le ho tsejwa. Ha ho motho ya tla o tseba ha o tlaleha ho itseng, o ke ke wa tsejwa. 
0800 204 573
0800 204 573
0800 204 573
0800 204 573
0800 204 573
parliament@tip-offs.com
parliament@tip-offs.com 
parliament@tip-offs.com
parliament@tip-offs.com
parliament@tip-offs.com
POSTER 3 – Sun Poster - APPROVED
English
Xhosa
Afrikaans
Zulu
Sotho
PARLIAMENT
OF THE REPUBLIC OF SOUTH AFRICA
IPALAMENTE YERIPHABHLIKHI YASEMZANTSI AFRIKA
PARLEMENT VAN DIE REPUBLIEK VAN SUID-AFRIKA
IPHALAMENDE LERIPHABHULIKHI YASENINGIZIMU AFRIKA
PALAMENTE YA REPHABOLIKI YA AFRIKA BORWA
Our Sun. Our South Africa. Let’s all strive for a brighter future by being accountable and by taking responsibility for our actions.
Tip-offs Anonymous is an independent hotline service that allows you to report any instances of workplace wrong doings in anonymous manner.  No one will know your identity if you happen to make the tip-off, you remain anonymous.
ITip-offs Anonymous yinkonzo yomnxeba ezimeleyo evumela ukuba uxele naziphi na izehlo zobugwenxa emsebenzini, ungaziwanga. Akukho bani uya kukwazi, xa uthe waba uxelile; uhlala ungaziwa.  
Tip-offs Anonymous is ’n onafhanklike blitslyndiens wat jou die geleentheid bied om enige gevalle van onregmatige optrede anoniem aan te meld. Geen persoon sal jou identiteit ken indien jy die inligting verskaf nie, jy bly anoniem.
I-Tip-offs Anonymous wusizo locingo oluzimele futhi olutholakala ngazo zonke izikhathi olukuvumela ukuthi ubike noma iziphi izenzo ezingalungile ezenzeka emsebenzi ngaphandle kokuthi udalulwe. Akekho umuntu ozokwazi uma kukhona oqwashise ngakho, uhlala ungaziwa.
Tip-offs anonymous ke tshebeletso ya mohala wa fonofono e ikemetseng e kgontshang ho tlaleha diketso tse fosahetseng mosebetsing ntle le ho tsejwa. Ha ho motho ya tla o tseba ha o tlaleha ho itseng, o ke ke wa tsejwa.
Report wrongdoing to:
Xela ubugwenxa ku:
Meld onregmatige optrede by:
Bika izenzo ezingalungile kule mininingwane elandelayo:
Tlaleha se fosahetseng ho:
0800 204 573
0800 204 573
0800 204 573
0800 204 573
0800 204 573
parliament@tip-offs.com
parliament@tip-offs.com 
parliament@tip-offs.com
parliament@tip-offs.com
parliament@tip-offs.com
POSTER 4 – Man looking into the mirror poster
English
Xhosa
Afrikaans
Zulu
Sotho
PARLIAMENT
OF THE REPUBLIC OF SOUTH AFRICA
IPALAMENTE YERIPHABHLIKHI YASEMZANTSI AFRIKA
PARLEMENT VAN DIE REPUBLIEK VAN SUID-AFRIKA
IPHALAMENDE LERIPHABHULIKHI YASENINGIZIMU AFRIKA
PALAMENTE YA REPHABOLIKI YA AFRIKA BORWA
Do the right thing!
Etsa ntho e nepahetseng!
Face yourself in the mirror and be proud of yourself and your institution. If you suspect unethical behaviour, report it!
Itjhebe seiponeng mme o be motlotlo ka wena le setheo sa hao. Ha o belaella maitshwaro a sa lokang, a tlahele!
0800 204 573
0800 204 573
0800 204 573
0800 204 573
0800 204 573
parliament@tip-offs.com
parliament@tip-offs.com 
parliament@tip-offs.com
parliament@tip-offs.com
parliament@tip-offs.com
Tip-offs Anonymous is an independent hotline service that allows you to report any instances of workplace wrong doings in an anonymous manner.  No one will know your identity if you happen to make the tip-off, you remain anonymous.
ITip-offs Anonymous yinkonzo yomxeba ezimeleyo evumela ukuba uxele naziphi na izehlo zobugwenxa emsebenzini, ungaziwanga.
Akukho bani uya kukwazi xa uthe waba uxelile; uhlala ungaziwa.
Tip-offs Anonymous is ’n onafhanklike blitslyndiens wat jou die geleentheid bied om enige gevalle van onregmatige optrede anoniem aan te meld. Geen persoon sal jou identiteit ken indien jy die inligting verskaf nie, jy bly anoniem.
I-Tip-offs Anonymous wusizo locingo oluzimele futhi olutholakala ngazo zonke izikhathi olukuvumela ukuthi ubike noma yiziphi izenzo ezingalungile ezenzeka emsebenzi ngaphandle kokuthi udalulwe. Akekho umuntu ozokwazi uma kukhona oqwashise ngakho, uhlala ungaziwa.
Tip-offs anonymous ke tshebeletso ya mohala wa fonofono e ikemetseng e kgontshang ho tlaleha diketso tse fosahetseng mosebetsing ntle le ho tsejwa. Ha ho motho ya tla o tseba ha o tlaleha ho itseng, o ke ke wa tsejwa. 
