DITSEBISO
PUO YA PULO YA PALAMENTE 
10 HLAKOLA 2011
Ditsebiso ka tatelano
Nako
Tsebiso
17:20
Baemedi ba boraditaba ba dumelletsweng ba lokela ho ba maemong a bona ka 17:30
17:25
Baemedi ba boraditaba ba dumelletsweng ba lokela ho ba maemong a bona ka 17:30
17:27 
Baemedi bohle ba boraditaba ba dumelletsweng ba bitswa ho ema maemong a bona jwale
17:30 
Baemedi bohle ba boraditaba jwale ba lokela ho ba dibakeng tsa bona tseo ba di abetsweng bakeng sa Puo ya Pulo ya Palamente (Pheta)
17:30 
Ditho le baeti ba kotjwa ho feta mosemeng o mofubedu mme ba dule ditulong tsa bona ka hara ntlo le dibakeng tse fapaneng ka ha moseme o mofubedu o tla kwalwa metsotsong e 15.
17:35 
Ditho le baeti ba kotjwa ho feta mosemeng o mofubedu mme ba dule ditulong tsa bona ka hara ntlo le dibakeng tse fapaneng ka ha moseme o mofubedu o tla kwalwa metsotsong e 10.
17:40
Ditho le baeti ba kotjwa ho feta mosemeng o mofubedu mme ba dule ditulong tsa bona ka hara ntlo le dibakeng tse fapaneng ka ha moseme o mofubedu o tla kwalwa metsotsong e 4.
17:43
Ditho le baeti ba kotjwa ho dula ditulong tsa bona hanghang ka hara ntlo le dibakeng tse fapaneng ka ha moseme o mofubedu o tla kwalwa jwale.
17:45
Bomme le bontate moseme o mofubedu o se o kwetswe ka molao jwale. Ha ho motho ya dumelletsweng ho feta mosemeng o mofubedu 
17:50
Bomme le bontate moseme o mofubedu o se o kwetswe ka molao jwale. Ha ho motho ya dumelletsweng ho feta mosemeng o mofubedu
17:53
Bomme le bontate moseme o mofubedu o se o kwetswe ka molao jwale. Ha ho motho ya dumelletsweng ho feta mosemeng o mofubedu (Pheta)
Nako
Tsebiso
20:10
Ditho le baeti ba kotjwa ho palama dibese tse yang CTICC ka mane ka Plein Street. Re kopa hore le hlahise dikarete tsa memo ho baamohedi ha le palama.
20:15 
Ditho le baeti ba kotjwa ho leba Plein Street ka potlako mme ba palame dibese tse yang CTICC. Re kopa hore le hlahise dikarete tsa memo ho baamohedi ha le palama.
20:20 
Ditho le baeti ba kotjwa ho palama dibese tse yang CTICC mane Plein Street hanghang. Re kopa hore le hlahise dikarete tsa memo ho baamohedi ha le palama.   (Pheta)
