Komiti ya Kopanelo ya Bohlwela e mema dikopo bakeng sa mosebetsi wa Mohlahlobi-Kakaretso wa Ditshebeletso tsa Bohlwela. Bakopi ba lokela ho latela Karolo ya 7 ya Molao wa Tekolo ya tswelopele ya Bohlwela wa 40 wa 1994. Romela CV e akaretsang dintlha tsohle le tshusumetso ya ho hirwa Komiting pele ho la 02 Pudungwana 2009. Bakeng sa dipotso letsetsa Mong. MA Ramawa, 021 403-2319, fekese: 021 465-2857 kapa emeile: aramawa@parliament.gov.za 

Ka kopo hlokomela hore papatso ena e a phetwa. Ha ho hlokehe hore bakopi ba seng ba rometse dikopo tsa bona ba etse kopo hape.

