HO KETEKA LETSATSI LA AFRIKA
Letsatsi la Afrika le ketekwa selemo le selemo ka la 25 Motsheanong
Mokgahlo wa Kopano ya Afrika (OAU) o ile wa thewa ka la 25 Motsheanong 1963 motseng wa Addis Ababa, Etopiya
Ho bontsha ketsahalo ena, Letsatsi la Afrika le tla ketekwa kgetlo la bo48 selemong sena
OAU e ne e le yona e di hulang pele ho Kopano ya Afrika (AU) e ileng ya thewa Durban, Afrika Borwa ka la 9 Phupu 2002
Ho na le dinaha tse 54 Afrika tseo ho tsona tse 53 e leng ditho tsa AU. Morocco ha se setho sa AU. 
AU e kopantse kontinente ya Afrika ho rarolla diphephetso tsa yona tse ngata tse jwaloka ntwa ya dihlomo, phetoho ya maemo a lehodimo, le bofuma.
BOHLOKWA BA LETSATSI LA AFRIKA
Letsatsi la Afrika ke keteko ya Afrika, batho ba yona le kopano
Ke kananelo ya tswelopele eo Maafrika a e entseng le ho sheba diphephetso tse tshwanang tseo re tobanang le tsona boemong ba lefatshe ka bophara
SEABO SA KOPANO YA AFRIKA (AU) KONTINENTENG
AU ke institushene e kgolo e phahamisang kgokelo ya ekonomi ya setjhaba ya kontinente, e shebaneng le kopano e tsitsitseng le tshebedisanommoho ya dinaha le batho ba Afrika
AU e itshetlehile ponong e tshwanang ya kontinente e kopaneng e matlafetseng
E itshetlehile hape tlhokehong ya ho aha tshebedisanommoho pakeng tsa mebuso le dikarolo tsa setjhaba kaofela, haholo basadi, batjha le sekethara ya poraefete
Ka ha e le mokgatlo wa kontinente, o shebane le kgotso, tshireletso le botsitso, ebile o mahareng a ntjhafatso ya kontinente
AU e ikemisetsa ho sireletsa ditokelo tsa demokerasi, ditokelo tsa botho le diikonomi tse bolokehang Afrika, haholoholo ka ho fedisa ntwa le ho theha sebaka sa theko se tshwanang.
PONO
Pono ya Kopano ya Afrika ke: “Afrika e kopaneng, e ruileng ebile e na le kgotso, e kgannwang ke baahi ba yona le ho emela lebotho lefatsheng ka bophara”.
MEHATO YA KOPANELO YA KOPANO YA AFRIKA
MaAfrika a nkile mehato ya kopanelo ka AU:
Ho sireletsa sebaka
ho lwantsha boferekanyi ba matjhaba
ho lwantsha sesosa sa sewa sa HIV/AIDS, malariya le lefu la lefuba
ho rarolla dintlha tsa botho tse jwaloka boemo bo sa jeseng ditheohelang ba baphaphathehi le batho ba ileng ba hatelleha ho falla
ho tshehetsa kgotso, polokeho le botsitso, ho nolofatsa tshebedisanommoho le ntshetsopele ya Afrika
ho matlafatsa tshebedisanommoho kontinenteng le ho aha sebaka sa bokamoso se tshwanang mahareng a batho ba Afrika.
AFRIKA BORWA LE LETSATSI LA AFRIKA
Seikgopotso sa Letsatsi la Afrika se bontsha ho nka karolo ha Afrika Borwa le seabo sa yona lenanetsamaisong la kontinente
Letsatsi la Afrika ke letsatsi leo ho ketekwang botjhaba ba Afrika, le ho bontsha nalane ya kontinente le setso ka bonono
Le kenya mohopolo wa boikarabelo ho bohle, haholoholo batjha, ho ntlafatsa boleng ba bophelo ba batho kaofela dibakeng tsa bohlokwa tsa boteng ba setjhaba, ho kenyelletsa:
Bophelo bo botle, polokeho le tshireletso
Maitshwaro le boitlhompho
Ho kopana ha setjhaba, setso le thuto
Ha ho hopolwa Letsatsi la Afrika, re ba le motsotso wa ho ntjhafatsa tshepiso ya rona ho rona, kontinenteng ya Afrika le botjhaba ba rona bo arolelanweng le sebaka sa bokamoso.
SEABO SA PALAMENTE YA REPHABOLIKI YA AFRIKA BORWA
Palamente ya Rephaboliki ya Afrika Borwa e nka karolo mekgatlong e mmalwa ya Afrika, ho kenyelletsa Palamente ya Afrika Kaofela (PAP) le Foramo ya Palamente ya Matjhaba a Holang a Afrika e Borwa (SADC PF)
Ho ipapisitswe le pholisi ya naha ya matjhaba, Palamente ya Rephaboliki ya Afrika Borwa e tsepamisa maikutlo ho Afrika molaotsamaisong wa kakaretso wa dikamano tsa matjhaba. Hona ho kenyelletsa ho kopana e sa le ka nako le diema tsa ketsamelao tsa dinaha tseo mmuso wa Afrika Borwa o ileng wa leka ho tlisa kgotso teng
Selomong sena Palamente ya Rephaboliki ya Afrika Borwa e tla be e tshwere Puisano ya Afrika ka la 23 Motsheanong e tla latelwa ke ngangisano ka la 25 Motsheanong tlasa sehlooho “Ntjhafatso ya Afrika, phahamiso le ntshetsopele” bakeng sa ho keteka Letsatsi la Afrika.
AFRIKA LE DIKETSAHALO 2011
Foramo ya Ekonomi ya Lefatshe ka Afrika 2011: Cape Town, Afrika Borwa, 4-6 Motsheanong 2011
Mokotaba: “Ho tswa Ponong ho ya Ketsong, Karolo e Latelang ya Afrika”.
Foramo ya Ekonomi ya Lefatshe ke mokgatlo o ikemetseng wa matjhaba o tshepisang ho ntlafatsa boemo ba lefatshe ka ho buisana le baetapele ba kgwebo, ba dipolokiti, ba thuto le baetapele ba bang ba setjhaba ho bopa mananetsamaiso a lefatshe, a lebatowa le a indasteri.
Pontsho tsa Bophelo bo Botle tsa Afrika le Kopano 9-11 Motsheanong, 2011
Pontsho tsa Bophelo bo Botle tsa Afrika le Kopano di tla thakgolwa ka Motsheanong 2011 Johannesburg Expo Centre, Nasrec, Afrika Borwa. Bophelo bo Botle ba Afrika bo tla fana ka pontsho tse kgolo tsa matsatsi a 3 le kopano e buang ka lethathama la dihlooho tse amanang le tlhokomelo ya bophelo bo botle Afrika, mme e tla hohela diketekete tsa basebeletsi ba tlhokomelo ya bophelo bo botle ho tswa lebatoweng le ho potoloha lefatshe menyakong ya yona.
MOKETE O MOTJHA WA LETSATSI LA AFRIKA 27 – 29 Motsheanong 
Ho ketekweng ha Letsatsi la Afrika, ho tloha Motsheanong 27 – 29, Johannesburg e tla itumella mokete wa mafelo a beke o bitswang Sanaa Afrika, Moya wa Keteko o tla amohela morethetho wa pelo wa Afrika le moya o hlasimollang ka ho ba le bonono bo babatsehang ba kontinente, boithabiso, mmino le tse ngata.   
MATSATSI A MANG A BOHLOKWA BAKENG SA AFRIKA
16 Phupjane Letsatsi la Ngwana wa Moafrika 
9 Phupu Letsatsi la Kopano ya Afrika 
25 Lwetse Letsatsi la Basadi la Afrika Kaofela
