Sebopeho: Puisano e hatisitsweng ya metsotso e mehlano

Letsatsi: 11 Phupjane 2009

Mokotaba: Kgwedi Ya Batjha


O ka re Palamente e amana le batjha jwang?

Jwalo ka motjha wa Afrika Borwa le Setho sa Palamente, seabo sa hao 

e tla ba sefe Palamenteng ho ntlafatsa bophelo Afrika Borwa?

Molaetsa wa hao ke ofe ho batjha ba Afrika Borwa?




PHAHAMISO

Na o batla ho tseba ho feta hore Palamente e ama bophelo ba hao jwang MME o 

batla ho bolella Palamente se leng bohlokwa ho wena? Mamela (seteishene) ka 

(letsatsi) ka (nako).

 
