DIKOPANO TSA HO NOYA  MAIKUTLO A SETJHABA BAKENG SA TJHATA YA DIMAENE
Tjhata ya Dimaene e ile ya thewa ho ya ka karolo ya 100 ya Molao wa Ntshetsopele ya Mehlodi ya Diminerale le Peterole wa 28 wa 2002 (MPRDA)
Lefapha la Mehlodi ya Dimerale le ne le sa tswa lekola botjha Tjhata ya Dimaene. Tekolobotjha ena e ne e shebane le dintlha tse fapaneng tsa tjhata ho kenyelletswa thuo, phumano le ntshetsopele ya kgwebo, kuno, tekano mosebetsing le ntshetsopele ya tlhokomelo ya basebetsi. 
Ho ya ka ditabatabelo tse bohlokwa tsa Palamente tsa ho tsamaisa ho ba le seabo ha setjhaba, Komiti ya Potefolio ho tsa Mehlodi ya Dimerale (Komiti) e tla be e tshwere Kopano ya ho Nonya Maikutlo a Setjhaba maelana le diphetho tsa tekolobotjha ya Tjhata ya kgale ya Dimaene le ditlhahiso bakeng sa Tjhata e ntjha ya Dimaene mane Carletonville (Sebaka ke hona se tlang ho tsebiswa), Porofensing ya Leboya Bophirimela ka Laboraro, ka la 30 Hlakubele 2011. Hantlentle Komiti e ka rata ho kopana, ka ho qolleha,  le Dikhamphane tsa Dimaene, basebetsi ba dimaene, mekgatlo ya basebetsi le baahi ba metse e potapotileng dikhamphani tsa dimaene. 
Dipatlisiso di ka lebiswa ho Ms Noluthando Skaka kapa Mong. Vido Mfuniselwa, Palamenteng, Cape Town:
Dintlha: Mohala (021) 403-3751 selefoune 083 709 8520 kapa 083 966 7720 aterese ya imeile (nsakaka@parliament.gov.za) kapa (vmfuniselwa@parliament.gov.za); Fekse: 086 619 9194.
E ntshitswe ke Mong. MF Gona, Setho sa Paiamente: Modulasetulo: Komiti ya Potefolio ho tsa Mehlodi ya Dimenerale. 
