a
aa
ai
ale
ana
ane
ano
ao
ba
bale
bane
bano
bao
bja
bo
bohle
bola
bona
bono
boo
di
e
ela
elwa
ena
eng
eno
enwa
eo
fi
ga
go
gwa
ha
habo
hahae
hao
he
heno
heso
ho
hobaneng
hohle
hola
hole
hona
hono
hoo
hwane
iyo
ka
kae
ke
kgekgenene
kitikiti
la
lai
lane
le
lela
lena
leno
leo
lohle
lona
mane
mang
mo
mola
mona
mono
moo
na
naa
neng
nna
o
ohle
ona
ono
oo
pha
phu
pote
ra
re
rona
ruri
sa
sane
se
sela
sena
seno
sohle
sona
ta
thwa
tjo
tla
tlo
to
tsa
tša
tsane
tse
tseke
tsela
tsena
tseno
tseo
tserr
tsi
tsohle
tsona
tu
tuu.
wa
wane
wena
wona
ya
yane
yela
yelwa
yena
yeno
yeo
yohle
yona
